batchcomplete   0.0000
warning   0.0000
main   0.0000
subscribe   0.0000
mediawiki-api-announce   0.0000
mailing   0.0000
list   0.0000
http   0.0000
notice   0.0000
api   0.0000
deprecation   0.0000
breaking   0.0000
change   0.0000
use   0.0000
special   0.0000
apifeatureusage   0.0000
see   0.0000
usage   0.0000
deprecated   0.0000
feature   0.0000
application   0.0000
revision   0.0000
rvslots\   0.0000
specified   0.0000
legacy   0.0000
format   0.0000
ha   0.0000
used   0.0000
output   0.0000
future   0.0000
new   0.0000
always   0.0000
query   0.0000
normalized   0.0000
brother   0.0000
page   0.0000
pageid   0.0000
title   0.0000
contentformat   0.0000
contentmodel   0.0000
wikitext   0.0000
musician   0.0000
jonathan   0.0000
edward   0.0000
short   0.0000
description|american   0.0000
singer-songwriter   0.0000
alias   0.0000
paul   0.0000
2015   0.0000
mdy   0.0000
2013   0.0000
infobox   0.0000
musical   0.0000
name   0.0000
image   0.0000
caption   0.0000
flying   0.0000
october   0.0000
13   0.0000
birth_date   0.0000
birth   0.0000
date   0.0000
birth_place   0.0000
minnesota   0.0000
origin   0.0000
boston   0.0000
genre   0.0000
country   0.0096
rock   0.0031
web   0.0000
gold   0.0000
16   0.0000
2012   0.0000
got   0.0000
lot   0.0000
kind   0.0000
artist   0.0000
dan   0.0000
jackson   0.0000
charlie   0.0000
daniel   0.0000
band   0.0000
jerry   0.0000
folk   0.0005
allmusic\   0.0000
occupation   0.0000
songwriter   0.0000
instrument   0.0000
years_active   0.0000
label   0.0000
associated_acts   0.0000
michael   0.0000
martin   0.0000
current_members   0.0000
br   0.0000
kenny   0.0000
white   0.0000
tom   0.0000
al   0.0002
eric   0.0002
rob   0.0000
bobby   0.0000
bill   0.0006
website   0.0000
born   0.0000
july   0.0000
28   0.0000
american   0.0061
music|country   0.0000
best   0.0000
known   0.0000
1971   0.0000
hit   0.0000
single   0.0000
sunshine   0.0000
song   0.0000
14   0.0000
john   0.0000
age   0.0000
six   0.0000
moved   0.0000
family   0.0000
virginia   0.0000
grew   0.0000
eight   0.0000
began   0.0000
singing   0.0000
church   0.0000
learning   0.0000
play   0.0000
piano   0.0000
school   0.0000
playing   0.0000
guitar   0.0000
je\   0.0000
biography   0.0000
performing   0.0000
front   0.0000
started   0.0000
29   0.0000
together   0.0000
writing   0.0000
contemporary   0.0000
time   0.0000
loved   0.0000
everything   0.0000
people   0.0000
art   0.0000
ohio   0.0000
university   0.0000
became   0.0000
local   0.0000
club   0.0000
variety   0.0000
blue   0.0010
1967   0.0000
played   0.0000
throughout   0.0000
england   0.0000
joe   0.0000
lead   0.0000
cover   0.0000
tune   0.0000
well   0.0000
original   0.0000
various   0.0000
including   0.0000
st.   0.0000
james   0.0000
mind   0.0000
made   0.0000
album   0.0000
record   0.0000
sugar   0.0000
early   0.0000
1970s   0.0000
left   0.0000
solo   0.0000
acoustic   0.0000
would   0.0000
later   0.0000
sound   0.0000
string   0.0000
better   0.0000
steel   0.0000
van   0.0000
around   0.0000
college   0.0000
without   0.0000
gig   0.0000
saturday   0.0000
soon   0.0000
opening   0.0000
act   0.0000
king   0.0000
signed   0.0000
first   0.0000
took   0.0000
year   0.0000
recording   0.0000
different   0.0000
studio   0.0000
called   0.0000
find   0.0000
spent   0.0000
hour   0.0000
looking   0.0000
fired   0.0000
put   0.0000
written   0.0000
shortly   0.0000
really   0.0000
went   0.0000
wood   0.0000
every   0.0000
day   0.0000
near   0.0000
wrote   0.0000
regarding   0.0000
theme   0.0000
commented   0.0000
war   0.0000
bad   0.0000
reached   0.0000
billboard   0.0000
hot   0.0000
100|   0.0000
100   0.0000
chart   0.0000
sold   0.0000
one   0.0000
million   0.0000
copy   0.0000
awarded   0.0000
music   0.0000
sale   0.0000
disc   0.0000
january   0.0000
book   0.0000
golden   0.0000
jenkins   0.0000
release   0.0000
debut   0.0000
city   0.0000
farm   0.0000
western   0.0000
provided   0.0000
second   0.0000
cowboy   0.0000
atlantic   0.0000
mostly   0.0000
love   0.0000
life   0.0000
followed   0.0000
good   0.0000
also   0.0000
1973   0.0000
friend   0.0000
live   0.0000
lucky   0.0000
named   0.0000
truck   0.0000
way   0.0000
couple   0.0000
month   0.0000
emmylou   0.0000
harris   0.0000
invited   0.0000
los   0.0000
angeles   0.0000
sing   0.0000
backup   0.0000
led   0.0000
deal   0.0000
warner   0.0000
bros.   0.0000
two   0.0000
produced   0.0000
brian   0.0000
producer   0.0000
rockin   0.0000
1979   0.0000
back   0.0000
united   0.0000
state   0.0000
area   0.0000
grown   0.0000
1983   0.0000
recorded   0.0000
bluegrass   0.0003
scene   0.0000
hill   0.0000
|sugar   0.0000
1987   0.0000
child   0.0000
little   0.0000
released   0.0000
small   0.0000
independent   0.0000
selected   0.0000
association   0.0000
notable   0.0000
acting   0.0000
toured   0.0000
boy   0.0000
show   0.0000
nashville   0.0000
met   0.0000
old   0.0000
10   0.0000
2018   0.0000
mike   0.0000
come   0.0000
town   0.0000
've   0.0000
making   0.0000
never   0.0000
let   0.0000
said   0.0000
natural   0.0000
thing   0.0000
|the   0.0000
1989   0.0000
crazy   0.0000
great   0.0000
writer   0.0000
production   0.0000
joy   0.0000
make   0.0000
listen   0.0000
ever   0.0000
involved   0.0000
1990s   0.0000
continued   0.0000
tour   0.0000
session   0.0000
work   0.0000
home   0.0000
part   0.0000
1994   0.0000
included   0.0000
young   0.0000
steve   0.0000
five   0.0000
rising   0.0000
man   0.0000
moon   0.0000
includes   0.0000
several   0.0000
end   0.0000
1997   0.0000
september   0.0000
among   0.0000
cd   0.0000
simon   0.0000
younger   0.0000
scored   0.0000
soundtrack   0.0000
starring   0.0000
actor   0.0000
|john   0.0000
file   0.0000
gary   0.0000
2001   0.0000
30   0.0000
annual   0.0000
performed   0.0000
series   0.0000
medium   0.0000
entitled   0.0000
america   0.0003
dead   0.0000
2024   0.0000
running   0.0000
station   0.0000
may   0.0000
2008   0.0000
appeared   0.0000
film   0.0000
bruce   0.0000
david   0.0000
charles   0.0000
set   0.0000
featured   0.0000
role   0.0000
addition   0.0000
fall   0.0000
concert   0.0000
continues   0.0000
member   0.0000
rick   0.0000
maine   0.0000
wikitable   0.0000
15   0.0000
40   0.0000
atco   0.0000
records|warner   0.0000
mca   0.0000
along   0.0000
holland   0.0000
keep   0.0000
top   0.0000
remastered   0.0000
todd   0.0000
plainrowheaders\   0.0000
text-align   0.0000
center   0.0000
2\   0.0000
6\   0.0000
peak   0.0000
font-size   0.0000
smaller   0.0000
45\   0.0000
100|us   0.0000
pop   0.0006
research   0.0000
adult   0.0000
ac   0.0000
songs|us   0.0000
kent   0.0000
rpm   0.0000
magazine   0.0000
|can   0.0000
february   0.0000
12   0.0000
row\   0.0000
left\   0.0000
train   0.0000
know   0.0000
april   0.0000
stop   0.0000
start   0.0000
need   0.0000
away\   0.0000
4\   0.0000
7\   0.0000
\u2014\   0.0000
denotes   0.0000
public   0.0000
1976   0.0000
girl   0.0000
mary   0.0000
2004   0.0000
2006   0.0000
reflist   0.0000
common   0.0000
official   0.0000
18   0.0000
2003   0.0000
allmusic   0.0000
discogs   0.0000
imdb   0.0000
authority   0.0000
control   0.0000
defaultsort   0.0000
category   0.0000
living   0.0000
singer-songwriters   0.0000
guitarist   0.0000
male   0.0000
singer   0.0000
kentucky   0.0000
headhunter   0.0000
southern   0.0017
2009   0.0000
right   0.0000
richard   0.0000
fred   0.0000
doug   0.0000
phelps   0.0000
greg   0.0000
brad   0.0000
landscape   0.0000
background   0.0000
itchy   0.0000
hlist|   0.0000
swan   0.0000
mercury   0.0000
entertainment   0.0000
discography   0.0000
past_members   0.0000
lee   0.0000
s.   0.0000
orr   0.0000
'the   0.0000
bass   0.0000
vocal   0.0000
rhythm   0.0000
drum   0.0000
founded   0.0000
1968   0.0000
consisted   0.0000
anthony   0.0000
kenney   0.0000
1982   0.0000
harrison   0.0000
1986   0.0000
ricky   0.0000
harmonica   0.0000
pickin   0.0000
via   0.0000
charted   0.0000
four   0.0000
electric   0.0000
barnyard   0.0000
form   0.0000
mark   0.0000
1993   0.0000
rave   0.0000
compilation   0.0000
still   0.0000
1996   0.0000
vocalist   0.0000
stompin   0.0000
ground   0.0000
audium   0.0000
grass   0.0002
ranch   0.0000
soul   0.0000
big   0.0000
bos   0.0000
|big   0.0000
departure   0.0000
dixie   0.0000
lullaby   0.0000
ten   0.0000
three   0.0000
gibson   0.0000
oh   0.0000
lonesome   0.0000
number   0.0000
|billboard   0.0000
1990   0.0000
award   0.0000
academy   0.0000
grammy   0.0000
performance   0.0000
duo   0.0000
group   0.0000
1960s   0.0000
favorite   0.0000
character   0.0000
indie\   0.0000
subject   0.0000
lineup   0.0000
success   0.0000
georgia   0.0000
press   0.0000
another   0.0000
louisville   0.0000
place   0.0000
returned   0.0000
memory   0.0000
rocking   0.0000
interview   0.0000
green   0.0000
daily   0.0000
march   0.0000
almost   0.0000
1980   0.0000
drummer   0.0000
died   0.0000
full   0.0000
broke   0.0000
acuff-rose   0.0000
backing   0.0000
sylvia   0.0000
rca   0.0000
sang   0.0000
curb   0.0000
although   0.0000
write   0.0000
reunion   0.0000
reunite   0.0000
1985   0.0000
joined   0.0000
missouri   0.0000
native   0.0004
hard   0.0000
|people   0.0000
replace   0.0000
brought   0.0000
older   0.0000
decided   0.0000
taking   0.0000
added   0.0000
kentucky\   0.0000
--   0.0000
british   0.0000
fan   0.0000
think   0.0000
could   0.0000
following   0.0000
radio   0.0000
program   0.0000
22kentucky+headhunters   0.0000
22   0.0000
demo   0.0000
seven   0.0000
walk   0.0000
heart   0.0000
mine   0.0000
.\   0.0000
originally   0.0000
intended   0.0000
tape   0.0000
came   0.0000
attention   0.0000
considered   0.0000
signing   0.0000
pursued   0.0000
manager   0.0000
harold   0.0000
head   0.0000
sign   0.0000
track   0.0000
peaked   0.0000
25   0.0000
december   0.0000
whitburn\   0.0000
1944   0.0000
walker   0.0000
according   0.0000
initially   0.0000
thought   0.0000
get   0.0000
n't   0.0000
night   0.0000
crowd   0.0000
matter   0.0000
'n   0.0000
chart.   0.0000
me\   0.0000
23   0.0000
roll   0.0011
earned   0.0000
acm   0.0000
cma   0.0000
cma\   0.0000
2010   0.0000
industry   0.0000
riaa   0.0000
riaa\   0.0000
result   0.0000
william   0.0000
gave   0.0000
star   0.0000
rating   0.0000
saying   0.0000
touring   0.0000
hank   0.0000
williams   0.0000
jr.   0.0000
1991   0.0000
received   0.0000
airplay   0.0000
previous   0.0000
ashes\   0.0000
standard   0.0000
none   0.0000
reaching   0.0000
u.s.   0.0000
ballad   0.0000
anniversary   0.0000
death   0.0000
wild   0.0000
honored   0.0000
promotional   0.0000
17   0.0000
ready   0.0000
chicago   0.0000
week   0.0000
next   0.0000
peaking   0.0000
canadian   0.0000
third   0.0000
fourth   0.0000
time\   0.0000
waylon   0.0000
jennings   0.0000
daddy   0.0000
'll   0.0000
line   0.0000
norman   0.0000
1969   0.0000
sky   0.0000
covered   0.0000
critic   0.0000
nash   0.0000
weekly   0.0000
energy   0.0000
shift   0.0000
style   0.0000
tennessee   0.0000
ford   0.0000
clapton   0.0000
randy   0.0000
zz   0.0000
21   0.0000
roy   0.0000
west   0.0000
tribute   0.0000
heat   0.0000
men   0.0000
hat   0.0000
skynyrd   0.0000
ed   0.0000
1992   0.0000
departed   0.0000
june   0.0000
due   0.0000
given   0.0000
wanted   0.0000
mainstream   0.0000
go   0.0010
nbsp   0.0000
line-up   0.0000
michigan   0.0000
billy   0.0017
ray   0.0000
cyrus   0.0000
failed   0.0000
produce   0.0000
successful   0.0000
honky   0.0000
tonk   0.0000
latter   0.0000
carl   0.0000
lovin   0.0000
fried\   0.0000
redneck   0.0000
boogie   0.0000
review   0.0000
blues\   0.0000
earlier   0.0000
globe   0.0000
rolling   0.0000
stone   0.0000
like   0.0000
hell   0.0000
summer   0.0000
warren   0.0000
collaboration   0.0000
johnnie   0.0000
johnson   0.0000
collaborative   0.0000
pianist   0.0000
true   0.0000
jimmy   0.0000
hall   0.0000
willie   0.0000
saxophone   0.0000
av   0.0000
note   0.0000
booklet   0.0000
owen   0.0000
heavy   0.0000
groove   0.0000
\u2014   0.0000
fun   0.0000
reckless   0.0000
resulted   0.0000
2014   0.0000
greatest   0.0000
beatles   0.0000
away   0.0000
previously   0.0000
august   0.0000
1995   0.0000
ash   0.0000
unsuccessful   0.0000
enter   0.0000
clutch\   0.0000
television|cmt   0.0000
free   0.0000
completed   0.0000
suffered   0.0000
entirely   0.0000
co-wrote   0.0000
dale   0.0000
inspired   0.0000
much   0.0000
woman   0.0000
nothing   0.0000
guest   0.0000
appearance   0.0000
double   0.0000
trouble   0.0000
player   0.0000
jim   0.0000
horn   0.0000
last   0.0000
wan   0.0000
na   0.0002
worked   0.0000
influence   0.0000
present   0.0000
matt   0.0000
organ   0.0000
contribution   0.0000
noted   0.0000
half   0.0000
extended   0.0000
2005   0.0000
composed   0.0000
|title   0.0000
news   0.0000
take   0.0000
chain   0.0000
project   0.0000
publishing   0.0000
mean   0.0000
money   0.0000
company   0.0000
bob   0.0000
dylan   0.0000
'm   0.0000
midnight   0.0000
despite   0.0000
rowdy   0.0000
version   0.0000
robert   0.0000
sad   0.0000
everly   0.0000
described   0.0000
range   0.0000
down\   0.0000
voice   0.0000
meet   0.0000
safari   0.0000
job   0.0000
director   0.0000
effort   0.0000
since   0.0000
taken   0.0000
\u2013   0.0000
unreleased   0.0000
2011   0.0000
red   0.0000
dirt   0.0000
house   0.0000
jamey   0.0000
20   0.0000
biggest   0.0000
commercial   0.0000
featuring   0.0000
legendary   0.0000
11   0.0000
2016   0.0000
prior   0.0000
father   0.0000
tell   0.0000
2017   0.0000
2020   0.0000
cooper   0.0000
dream   0.0000
chris   0.0000
fact   0.0000
jack   0.0000
2021   0.0000
announced   0.0000
titled   0.0000
video   0.0000
grand   0.0000
ole   0.0000
opry   0.0000
long   0.0000
weekend   0.0000
tennessean   0.0000
self-titled   0.0000
2007   0.0000
dog   0.0000
keith   0.0000
dog-universal   0.0000
gospel   0.0002
side   0.0000
jeff   0.0000
phil   0.0000
fire   0.0000
smith   0.0000
2009.   0.0000
break   0.0000
black   0.0000
son   0.0000
webb   0.0000
former   0.0000
brown   0.0000
1998   0.0000
world   0.0000
influenced   0.0000
rockabilly   0.0002
metal   0.0000
27   0.0000
2019   0.0000
york   0.0000
cool   0.0000
eagle   0.0000
choice   0.0000
include   0.0000
memphis   0.0000
often   0.0000
dark   0.0000
horse   0.0000
sell   0.0000
many   0.0000
george   0.0000
strait   0.0000
garth   0.0000
31   0.0000
1960   0.0000
1958   0.0000
1957   0.0000
orientation   0.0000
horizontal   0.0000
id   0.0000
value   0.0000
legend   0.0000
orange   0.0000
position   0.0000
color   0.0000
layer   0.0000
bar   0.0000
text   0.0000
textcolor   0.0000
anchor   0.0000
till   0.0000
small|   0.0000
2000   0.0000
table   0.0000
nom   0.0000
website|http   0.0000
honorary   0.0000
24   0.0000
history   0.0000
article   0.0000
established   0.0000
winner   0.0000
establishment   0.0000
koe   0.0000
wetzel   0.0000
birth_name   0.0000
madison   0.0000
texas   0.0000
alternative   0.0006
outlaw   0.0000
grunge   0.0000
gun   0.0000
major   0.0000
call   0.0000
louis   0.0000
birthday   0.0000
country\   0.0000
talk   0.0000
're   0.0000
going   0.0000
perform   0.0000
field   0.0000
career   0.0000
reference   0.0000
mother   0.0000
stage   0.0000
pursue   0.0000
formed   0.0000
self-released   0.0000
ep   0.0000
lyric   0.0000
popular   0.0000
noise   0.0000
album.   0.0000
beginning   0.0000
dropped   0.0000
though   0.0000
performs   0.0000
bassist   0.0000
austin   0.0000
management   0.0000
saul   0.0000
high   0.0000
however   0.0000
strong   0.0000
200   0.0000
sellout   0.0000
columbia   0.0000
2023   0.0000
hillbilly   0.0000
rap   0.0000
...   0.0000
punk   0.0000
hop   0.0000
festival   0.0000
credit   0.0000
shade   0.0000
center\   0.0000
col\   0.0000
3\   0.0000
200|us   0.0000
paso   0.0000
26   0.0000
2022   0.0000
albums|us   0.0000
chart|can   0.0000
||   0.0000
digital   0.0000
november   0.0000
welcome   0.0000
19   0.0000
showing   0.0000
road\   0.0000
songs\   0.0000
sweet   0.0000
alt   0.0002
|us   0.0000
depression   0.0000
50   0.0000
canada   0.0000
global   0.0000
non-album   0.0000
citation   0.0000
die   0.0000
platinum   0.0000
bubbling   0.0000
35   0.0000
road   0.0000
thomas   0.0000
certified   0.0000
something   0.0000
love\   0.0000
oklahoma   0.0000
sun\   0.0000
song\   0.0000
external   0.0000
link   0.0000
uncle   0.0000
kracker   0.0000
1974   0.0000
la   0.0000
vega   0.0000
pioneer   0.0000
pure   0.0000
country-rock   0.0000
shafer   0.0000
kid   0.0000
1999   0.0000
follow   0.0000
gray   0.0000
mainly   0.0000
asked   0.0000
dj   0.0000
working   0.0000
upon   0.0000
wide   0.0000
additional   0.0000
run   0.0000
2\u00d7   0.0000
stranger   0.0000
follow-up   0.0000
2002   0.0000
no.   0.0000
harmony   0.0000
sung   0.0000
elvis   0.0000
period   0.0000
chesney   0.0000
partnership   0.0000
sun   0.0000
status   0.0000
happy   0.0000
decision   0.0000
cut   0.0000
late   0.0000
contained   0.0000
debuted   0.0000
word   0.0000
duet   0.0000
south   0.0005
fifth   0.0000
stegall   0.0000
parent   0.0000
nobody   0.0000
night\   0.0000
beer   0.0000
silver   0.0000
beach   0.0000
latest   0.0000
directed   0.0000
decade   0.0000
needed   0.0000
lp   0.0000
personal   0.0000
married   0.0000
wife   0.0000
baby   0.0000
incident   0.0000
loggins   0.0000
messina   0.0000
image_size   0.0000
soft   0.0000
124   0.0000
|jim   0.0000
well-known   0.0000
danny   0.0000
mama   0.0000
dance   0.0000
selling   0.0000
thibodeaux\   0.0000
ron   0.0000
limited   0.0000
popularity   0.0000
breakup   0.0000
1980s   0.0000
formerly   0.0000
buffalo   0.0000
springfield   0.0000
poco   0.0000
|poco   0.0000
1970   0.0000
larkin\   0.0000
encyclopedia   0.0000
contract   0.0000
help   0.0000
audience   0.0000
contributed   0.0000
songwriting   0.0000
sittin   0.0000
found   0.0000
you\   0.0000
eventually   0.0000
1972   0.0000
pair   0.0000
instead   0.0000
performer   0.0000
ian   0.0000
published   0.0000
continue   0.0000
stay   0.0000
enough   0.0000
president   0.0000
'd   0.0000
mistake   0.0000
guy   0.0000
opportunity   0.0000
lifetime   0.0000
interest   0.0000
larry   0.0000
merel   0.0000
bregante   0.0000
jon   0.0000
keyboardist   0.0000
keyboard   0.0000
join   0.0000
material   0.0000
team   0.0000
final   0.0000
neil   0.0000
become   0.0000
ended   0.0000
1977   0.0000
1975   0.0000
reunited   0.0000
launched   0.0000
share   0.0000
stuff   0.0000
express   0.0000
fit   0.0000
relationship   0.0000
honor   0.0000
changed   0.0000
smoke   0.0000
ndash   0.0000
mandolin   0.0000
dobro   0.0000
tenor   0.0000
violin   0.0000
percussion   0.0000
baritone   0.0000
flute   0.0000
vince   0.0000
dave   0.0000
rusty   0.0000
|rusty   0.0000
victor   0.0000
wikitable\   0.0000
certification|certifications   0.0000
awards\   0.0000
santa   0.0000
5\   0.0000
publisher   0.0000
isbn   0.0000
whitburn   0.0000
joel   0.0000
return   0.0000
california   0.0000
disestablished   0.0000
zac   0.0000
wikipedia   0.0000
wikiproject   0.0000
washington   0.0000
atlanta   0.0000
fiddle   0.0000
valley   0.0000
picture   0.0000
machine   0.0000
republic   0.0000
coy   0.0000
bowles   0.0000
clay   0.0000
cook   0.0000
de   0.0000
reyes   0.0000
fryar   0.0000
driskell   0.0000
hopkins   0.0000
caroline   0.0000
jones   0.0000
tim   0.0000
jacob   0.0000
marcus   0.0000
based   0.0000
martini   0.0000
banjo   0.0000
mangano   0.0000
foundation   0.0000
give   0.0000
uncaged   0.0000
collaborated   0.0000
alan   0.0000
buffett   0.0000
jason   0.0000
grohl   0.0000
brandi   0.0000
carlile   0.0000
creedence   0.0000
clearwater   0.0000
revival   0.0000
schedule   0.0000
backed   0.0000
opened   0.0000
bought   0.0000
turn   0.0000
wyatt   0.0000
permanent   0.0000
open   0.0000
remained   0.0000
toes\   0.0000
subsequently   0.0000
scheduled   0.0000
event   0.0000
alabama   0.0000
attended   0.0000
north   0.0000
beat   0.0000
fame   0.0000
stint   0.0000
chicken   0.0000
lost   0.0000
trailer   0.0000
forced   0.0000
life\   0.0000
|self-titled   0.0000
episode   0.0000
documentary   0.0000
highway   0.0000
pulled   0.0000
stated   0.0000
releasing   0.0000
party   0.0000
sony   0.0000
issued   0.0000
letter   0.0000
stating   0.0000
told   0.0000
year.   0.0000
reach   0.0000
heartland   0.0000
national   0.0000
anthem   0.0000
game   0.0000
san   0.0000
classic   0.0000
toronto   0.0000
football   0.0000
support   0.0000
international   0.0000
evolution   0.0000
tucker   0.0000
joining   0.0000
youtube   0.0000
cbignore   0.0000
tryin   0.0000
sings   0.0000
vol   0.0000
wind   0.0000
sting   0.0000
post   0.0000
eye   0.0000
rose   0.0000
dvd   0.0000
charting   0.0000
fox   0.0000
jekyll   0.0000
hyde   0.0000
jay   0.0000
beautiful   0.0000
tree   0.0000
broken   0.0000
cobb   0.0000
home\   0.0000
tonight   0.0000
cmt   0.0000
crossroad   0.0000
owl   0.0000
sixth   0.0000
others   0.0000
leaving   0.0000
|date   0.0000
comeback   0.0000
middle   0.0000
root   0.0000
edition   0.0000
cody   0.0000
female   0.0000
nomination   0.0000
grammys   0.0000
television   0.0000
bmi   0.0000
nominated   0.0000
entertainer   0.0000
nominee   0.0000
nine   0.0000
acm\   0.0000
boot   0.0000
usa   0.0000
cmt\   0.0000
past   0.0000
walking   0.0000
feat   0.0000
colder   0.0000
weather\   0.0000
revealed   0.0000
20awards   0.0000
e2   0.0000
80   0.0000
complete   0.0000
hollywood   0.0000
reporter   0.0000
aca   0.0000
highway\   0.0000
luke   0.0000
know\   0.0000
win   0.0000
grammys\   0.0000
man\   0.0000
recent   0.0000
today   0.0000
held   0.0000
venue   0.0000
county   0.0000
brave   0.0000
cold   0.0000
recently   0.0000
tv   0.0000
museum   0.0000
raise   0.0000
benefit   0.0000
creek   0.0000
park   0.0000
montana   0.0000
auto\   0.0000
occasional   0.0000
resonator   0.0000
pedal   0.0000
bvocals   0.0000
pink   0.0000
key   0.0000
craig   0.0000
jace   0.0000
everett   0.0000
253d   0.0000
2c   0.0000
3anull   0.0000
broadcast   0.0000
incorporated   0.0000
indiana   0.0000
journal   0.0000
epic   0.0000
josh   0.0000
turner   0.0000
box   0.0000
blood   0.0000
kept   0.0000
move   0.0000
mo   0.0000
moving   0.0000
belmont   0.0000
stand   0.0000
things\   0.0000
uk   0.0000
cable   0.0000
retrieved   0.0000
web|   0.0000
season   0.0000
1\   0.0000
do\   0.0000
town\   0.0000
alumnus   0.0000
lawrence   0.0000
cotton   0.0000
discography\   0.0000
mojo   0.0000
|eagles   0.0000
sundrud   0.0000
hampton   0.0000
grantham   0.0000
richie   0.0000
furay   0.0000
meisner   0.0000
timothy   0.0000
b.   0.0000
schmit   0.0000
russell   0.0000
powell   0.0000
piece   0.0000
mix   0.0000
replaced   0.0000
numerous   0.0000
founding   0.0000
retired   0.0000
active   0.0000
health   0.0000
1978   0.0000
|all   0.0000
inducted   0.0000
yet   0.0000
stephen   0.0000
split   0.0000
kit|drums   0.0000
holly   0.0000
walt   0.0000
kelly   0.0000
highest   0.0000
problem   0.0000
limit   0.0000
untold   0.0000
story   0.0000
nelson   0.0000
low   0.0000
sometimes   0.0000
leave   0.0000
ultimately   0.0000
peter   0.0000
illinois   0.0000
inside   0.0000
68   0.0000
heel   0.0000
abc   0.0000
cimarron   0.0000
gone   0.0000
spring   0.0000
synthesizer   0.0000
primarily   0.0000
universal   0.0000
longer   0.0000
clark   0.0000
reissued   0.0000
scott   0.0000
1981   0.0000
ghost   0.0000
inamorata   0.0000
1984   0.0000
fast   0.0000
electronic   0.0000
plain   0.0000
brief   0.0000
gill   0.0000
appear   0.0000
colorado   0.0000
wheel   0.0000
lloyd   0.0000
patrick   0.0000
doobie   0.0000
records|rca   0.0000
already   0.0000
alive   0.0000
fair   0.0000
east   0.0000
created   0.0000
medical   0.0000
theater   0.0000
issue   0.0000
subsequent   0.0000
coming   0.0000
ceremony   0.0000
burrito   0.0000
reissue   0.0000
master   0.0000
bonus   0.0000
thompson   0.0000
doe   0.0000
liner   0.0000
hammer   0.0000
mccoy   0.0000
juno   0.0000
2014.   0.0000
view   0.0000
1965   0.0000
bound   0.0000
wake   0.0000
ii   0.0000
heatseekers|us   0.0000
it\   0.0000
margaret   0.0000
pacific   0.0000
knudsen   0.0000
mcfee   0.0000
howell   0.0000
bird   0.0000
scheff   0.0000
goodman   0.0000
glen   0.0000
hardin   0.0000
stu   0.0000
kurt   0.0000
|david   0.0000
cadillac   0.0000
1988   0.0000
killbilly   0.0000
erickson   0.0000
critical   0.0000
fellow   0.0000
d.   0.0000
carter   0.0000
oldham   0.0000
palace   0.0000
bonnie   0.0000
prince\   0.0000
indie   0.0000
drag   0.0000
gang   0.0000
mick   0.0000
callahan   0.0000
prince   0.0000
'prince   0.0000
london   0.0000
j.   0.0000
access-date   0.0000
americana   0.0005
|americana   0.0000
source   0.0000
care   0.0000
collection   0.0000
johnny   0.0000
cash   0.0000
iii   0.0000
real   0.0000
finally   0.0000
community   0.0000
mile   0.0000
caveh   0.0000
filmmaker   0.0000
network   0.0000
saw   0.0000
grave   0.0000
wonder   0.0000
renegade   0.0000
angel   0.0000
ca   0.0004
telling   0.0000
route   0.0000
ben   0.0000
modern   0.0000
morning   0.0000
wolf   0.0000
animal   0.0000
rachele   0.0000
lynae   0.0000
jamie   0.0000
o'neal   0.0000
'til   0.0000
cow   0.0000
raised   0.0000
sister   0.0000
twain   0.0000
murphy   0.0000
introduced   0.0000
bentley   0.0000
christmas   0.0000
tulsa   0.0000
union   0.0000
speckled   0.0000
ontario   0.0000
tyson   0.0000
tear   0.0000
2008.   0.0000
50\   0.0000
right\   0.0000
prairie   0.0000
league   0.0000
dy   0.0000
casablanca   0.0000
harper   0.0000
fuller   0.0000
mcgrail   0.0000
bustin   0.0000
zona   0.0000
camic   0.0000
burr   0.0000
curtis   0.0000
wright   0.0000
columbus   0.0000
cincinnati   0.0000
caughlan   0.0000
stokes   0.0000
adam   0.0000
lanham   0.0000
point   0.0000
hind   0.0000
connor   0.0000
reilly   0.0000
face   0.0000
goshorn   0.0000
lane   0.0000
shoe   0.0000
amg\   0.0000
bolin   0.0000
hold   0.0000
wilson   0.0000
rosenblatt   0.0000
kaplin   0.0000
schell   0.0000
cancer   0.0000
drifter   0.0000
donnie   0.0000
tractor   0.0000
arista   0.0000
ripley   0.0000
getman   0.0000
oldaker   0.0000
richmond   0.0000
casey   0.0000
beek   0.0000
farmer   0.0000
close   0.0000
e1   0.0000
obituary   0.0000
forever   0.0000
prometheus   0.0000
claus   0.0000
thread   0.0000
butte   0.0000
mccartney   0.0000
letterman   0.0000
kyle   0.0000
shrednecks   0.0000
gibbon   0.0000
beard   0.0000
whiskey   0.0000
o'neill   0.0000
killed   0.0000
mountain   0.0000
hero   0.0000
currently   0.0000
rounder   0.0000
bridge   0.0000
nail   0.0000
behind   0.0000
larkincountry\   0.0000
rain\   0.0000
84   0.0000
ringenberg   0.0000
emi   0.0000
yep   0.0000
roc   0.0001
scorcher   0.0000
railroad   0.0000
achievement   0.0000
emmy   0.0000
confederate   0.0000
aqua   0.0000
daughter   0.0000
grit   0.0000
carolina   0.0000
shenandoah   0.0000
mattock   0.0000
lyerly   0.0000
cliff   0.0000
hoodswamp   0.0000
music|rock   0.0000
p.   0.0000
knoxville   0.0000
cadence   0.0000
tie   0.0000
music|pop   0.0000
iowa   0.0000
ike   0.0000
bye   0.0000
cathy   0.0000
clown   0.0000
marine   0.0000
1961   0.0000
1962   0.0000
garfunkel   0.0000
everlys   0.0000
lazell   0.0000
truth   0.0000
kingdom   0.0000
say   0.0000
clown\   0.0000
cry   0.0000
1964   0.0000
stevie   0.0000
marilyn   0.0000
zevon   0.0000
terry   0.0000
|born   0.0000
bbc   0.0000
central   0.0000
presidential   0.0000
political   0.0000
saint   0.0000
please   0.0000
street   0.0000
dedication   0.0000
inductee   0.0000
osborne   0.0000
tj   0.0000
maryland   0.0000
gay   0.0000
pawn   0.0000
shop   0.0000
port   0.0000
skeleton   0.0000
ai   0.0000
lucie   0.0000
silva   0.0000
erlewine   0.0000
climbing   0.0000
sam   0.0000
twin   0.0000
struggle   0.0000
wait   0.0000
mcguffey   0.0000
kevin   0.0000
gene   0.0000
car   0.0000
rag   0.0000
rodeo   0.0000
braun   0.0000
idaho   0.0000
monday   0.0000
ely   0.0000
40\   0.0000
queen   0.0000
lester   0.0000
louisiana   0.0000
cheatin   0.0000
tradition   0.0000
jr   0.0000
shooter   0.0000
wayne   0.0000
republican   0.0000
campaign   0.0000
obama   0.0000
espn   0.0000
rich   0.0000
ted   0.0000
kamp   0.0000
pomo   0.0000
o\   0.0000
music|universal   0.0000
ribbon   0.0000
countach   0.0000
giorgio   0.0000
winding   0.0000
flatlanders   0.0000
lubbock   0.0000
gilmore   0.0000
hancock   0.0000
brain   0.0000
rainbow   0.0000
fenixon   0.0000
stargunn   0.0000
feel   0.0000
trash   0.0000
manson   0.0000
duff   0.0000
mckagan   0.0000
hellbound   0.0000
glory   0.0000
actress   0.0000
sheryl   0.0000
crow   0.0000
kennett   0.0000
diagnosed   0.0000
gilbert   0.0000
tuesday   0.0000
c'mon   0.0000
breast   0.0000
detour   0.0000
katie   0.0000
flag   0.0000
shirley   0.0000
secrest   0.0000
trashy   0.0000
money\   0.0000
mccarver   0.0000
schneider   0.0000
costner   0.0000
