batchcomplete   0.0000
warning   0.0000
main   0.0000
subscribe   0.0000
mediawiki-api-announce   0.0000
mailing   0.0000
list   0.0000
http   0.0000
notice   0.0000
api   0.0000
deprecation   0.0000
breaking   0.0000
change   0.0000
use   0.0000
special   0.0000
apifeatureusage   0.0000
see   0.0000
usage   0.0000
deprecated   0.0000
feature   0.0000
application   0.0000
revision   0.0000
rvslots\   0.0000
specified   0.0000
legacy   0.0000
format   0.0000
ha   0.0000
used   0.0000
output   0.0000
future   0.0000
new   0.0000
always   0.0000
query   0.0000
normalized   0.0000
sandy   0.0000
posey   0.0000
page   0.0000
pageid   0.0000
title   0.0000
contentformat   0.0000
contentmodel   0.0000
wikitext   0.0000
2024   0.0000
short   0.0000
description|american   0.0000
popular   0.0000
singer   0.0000
infobox   0.0000
musical   0.0000
grand   0.0000
gala   0.0000
du   0.0000
birth   0.0000
alabama   0.0000
death   0.0000
date   0.0000
tennessee   0.0000
pop   0.0028
music|pop   0.0000
country   0.0021
music|country   0.0000
gospel   0.0002
music|gospel   0.0000
mgm   0.0000
columbia   0.0000
records|columbia   0.0000
warner   0.0000
bros.   0.0000
king   0.0000
record   0.0000
united   0.0000
state   0.0000
moman   0.0000
joe   0.0000
south   0.0004
lou   0.0000
june   0.0000
18   0.0000
\u2013   0.0000
july   0.0000
20   0.0000
american   0.0058
enjoyed   0.0000
success   0.0000
1960s   0.0000
single   0.0000
1966   0.0000
recording   0.0000
martha   0.0000
sharp   0.0000
composition   0.0000
born   0.0000
woman   0.0000
girl   0.0000
often   0.0000
described   0.0000
although   0.0000
like   0.0000
davis   0.0000
frequently   0.0000
compared   0.0000
later   0.0000
career   0.0000
term   0.0000
associated   0.0000
nashville   0.0000
sound   0.0000
sometimes   0.0000
michael   0.0000
2007   0.0000
four   0.0000
hit   0.0000
three   0.0000
peaked   0.0000
number   0.0000
12   0.0000
hot   0.0000
100   0.0000
charlie   0.0000
simon   0.0000
1976   0.0000
rock   0.0005
file   0.0000
life   0.0000
session   0.0000
name   0.0000
cited   0.0000
wrote   0.0000
early   0.0000
example   0.0000
hugh   0.0000
1993   0.0000
music   0.0000
source   0.0000
give   0.0000
graduated   0.0000
high   0.0000
school   0.0000
1962   0.0000
referred   0.0000
age   0.0000
21   0.0000
time   0.0000
woman\   0.0000
made   0.0000
sleeve   0.0000
note   0.0000
cd   0.0000
best   0.0000
2002   0.0000
contains   0.0000
extensive   0.0000
interview   0.0000
career.   0.0000
west   0.0000
memphis   0.0000
work   0.0000
worked   0.0000
television   0.0000
addition   0.0000
working   0.0000
studio   0.0000
took   0.0000
part   0.0000
across   0.0000
deep   0.0000
including   0.0000
produced   0.0000
elvis   0.0000
presley   0.0000
\u2019s   0.0000
man   0.0000
love   0.0000
song   0.0000
one   0.0000
backed   0.0000
included   0.0000
bobby   0.0000
tommy   0.0000
roe   0.0000
first   0.0000
kiss   0.0000
1965   0.0000
written   0.0000
william   0.0000
boy\   0.0000
released   0.0000
bell   0.0000
received   0.0000
little   0.0000
impact   0.0000
gary   0.0000
publisher   0.0000
became   0.0000
manager   0.0000
demo   0.0000
girl\   0.0000
1973   0.0000
monument   0.0000
album   0.0000
according   0.0000
went   0.0000
heard   0.0000
helped   0.0000
tennessee|nashville   0.0000
--   0.0000
image   0.0000
removed   0.0000
cover   0.0000
march   0.0000
15   0.0000
web   0.0000
home   0.0000
10   0.0000
2010   0.0000
unknown   0.0000
2009   0.0000
reached   0.0000
august   0.0000
sold   0.0000
million   0.0000
copy   0.0000
awarded   0.0000
sale   0.0000
certification|gold   0.0000
disc   0.0000
book   0.0000
golden   0.0000
discs\   0.0000
jenkins   0.0000
featuring   0.0000
prominent   0.0000
piano   0.0000
string   0.0000
distinctive   0.0000
john   0.0000
liner   0.0000
2004   0.0000
two   0.0000
grammy   0.0000
award   0.0000
nomination   0.0000
category   0.0000
vocal   0.0000
performance   0.0000
female   0.0000
contemporary   0.0000
magazine   0.0000
solo   0.0000
covered   0.0000
australia   0.0000
judy   0.0000
stone   0.0000
version   0.0000
top   0.0000
nick   0.0000
ep   0.0000
rush   0.0000
next   0.0000
release   0.0000
also   0.0000
recorded   0.0000
19   0.0000
america   0.0008
january   0.0000
1967   0.0000
great   0.0000
britain   0.0000
airplay   0.0000
radio   0.0000
peaking   0.0000
wonderful   0.0000
london   0.0000
40   0.0000
year   0.0000
day   0.0000
1st   0.0000
2015   0.0000
followed   0.0000
selling   0.0000
copies.   0.0000
re-released   0.0000
1975   0.0000
50   0.0000
second   0.0000
time.   0.0000
guinness   0.0000
british   0.0000
15th   0.0000
ed   0.0000
wo   0.0000
n't   0.0000
do\   0.0000
november   0.0000
31   0.0000
uk   0.0000
chart   0.0000
final   0.0000
take   0.0000
back   0.0000
another   0.0000
1968   0.0000
late   0.0000
mostly   0.0000
still   0.0000
tomorrow   0.0000
turned   0.0000
field   0.0000
1971   0.0000
signing   0.0000
billy   0.0002
producer   0.0000
star   0.0000
jody   0.0000
miller   0.0000
leading   0.0000
vocalist   0.0000
appeared   0.0000
might   0.0000
bring   0.0000
me\   0.0000
however   0.0000
signed   0.0000
charting   0.0000
moved   0.0000
label   0.0000
no.   0.0000
nbsp   0.0000
93   0.0000
1978   0.0000
1979   0.0000
charted   0.0000
30   0.0000
brief   0.0000
comeback   0.0000
away   0.0000
occasionally   0.0000
artist   0.0000
1980s   0.0000
background   0.0000
briefly   0.0000
performed   0.0000
international   0.0000
tour   0.0000
religious   0.0000
theme   0.0000
1983   0.0000
titled   0.0000
ca   0.0004
get   0.0000
without   0.0000
you\   0.0000
subsequently   0.0000
entertainment   0.0000
several   0.0000
february   0.0000
1969   0.0000
married   0.0000
james   0.0000
couple   0.0000
daughter   0.0000
divorced   0.0000
christian   0.0000
wade   0.0000
died   0.0000
complication   0.0000
news   0.0000
dead   0.0000
80   0.0000
battle   0.0000
wikitable\   0.0000
text-align   0.0000
center   0.0000
2\   0.0000
font-size   0.0000
smaller   0.0000
billboard   0.0000
200|us   0.0000
left   0.0000
6\   0.0000
3\   0.0000
back\   0.0000
looking   0.0000
go   0.0009
somewhere   0.0000
classic   0.0000
gold   0.0000
5\   0.0000
\u2014   0.0000
denotes   0.0000
a-side   0.0000
b-side   0.0000
br   0.0000
small   0.0000
side   0.0000
indicated   0.0000
7\   0.0000
100|us   0.0000
research   0.0000
songs|us   0.0000
canadian   0.0000
chart|can   0.0000
chart|uk   0.0000
albums\   0.0000
world   0.0000
limited   0.0000
australian   0.0000
national   0.0000
2018   0.0000
sup   0.0000
span   0.0000
blue   0.0004
4\   0.0000
boy   0.0000
love\   0.0000
touch   0.0000
'm   0.0000
never   0.0000
coming   0.0000
home\   0.0000
show   0.0000
live\   0.0000
something   0.0000
'll   0.0000
way   0.0000
world\   0.0000
non-album   0.0000
track   0.0000
archive   0.0000
series   0.0000
green   0.0000
eye   0.0000
say   0.0000
beautiful   0.0000
thing   0.0000
losing   0.0000
need   0.0000
together\   0.0000
happy   0.0000
birthday   0.0000
baby   0.0000
thank   0.0000
lord   0.0000
york   0.0000
city\   0.0000
8\   0.0000
trying   0.0000
live   0.0000
kind   0.0000
days\   0.0000
carry   0.0000
midnight   0.0000
know   0.0000
long   0.0000
distance   0.0000
believe   0.0000
easy\   0.0000
try   0.0000
got   0.0000
ride   0.0000
10\   0.0000
22   0.0000
adult   0.0000
refend   0.0000
reflist   0.0000
allmusic   0.0000
discogs   0.0000
imdb   0.0000
discography   0.0000
authority   0.0000
control   0.0000
defaultsort   0.0000
people   0.0000
singer-songwriters   0.0000
musician   0.0000
ronnie   0.0000
dove   0.0000
blp   0.0000
2012   0.0000
image_size   0.0000
landscape   0.0000
alt   0.0001
caption   0.0000
birth_name   0.0000
ronald   0.0000
eugene   0.0000
alias   0.0000
birth_date   0.0000
birth_place   0.0000
virginia   0.0000
origin   0.0000
death_date   0.0000
death_place   0.0000
genre   0.0000
occupation   0.0000
host   0.0000
instrument   0.0000
years_active   0.0000
hlist|   0.0000
diamond   0.0000
decca   0.0000
mca   0.0000
|hobby   0.0000
associated_acts   0.0000
johnny   0.0000
thunder   0.0000
website   0.0000
september   0.0000
singer-songwriter   0.0000
1970s   0.0000
son   0.0000
county   0.0000
police   0.0000
paul   0.0000
s.   0.0000
wife   0.0000
pearl   0.0000
n\u00e9e   0.0000
smith   0.0000
older   0.0000
sister   0.0000
l.   0.0000
stint   0.0000
coast   0.0000
began   0.0000
singing   0.0000
club   0.0000
baltimore   0.0000
formed   0.0000
group   0.0000
played   0.0000
east   0.0000
1959   0.0000
debut   0.0000
lover   0.0000
1961   0.0000
buddy   0.0000
party   0.0000
doll   0.0000
failed   0.0000
issued   0.0000
broke   0.0000
1964   0.0000
april   0.0000
though   0.0000
appear   0.0000
local   0.0000
parade   0.0000
|say   0.0000
position   0.0000
mean   0.0000
jackson   0.0000
right   0.0000
wrong   0.0000
put   0.0000
collection   0.0000
featured   0.0000
many   0.0000
|billboard   0.0000
cashbox   0.0000
came   0.0000
cry   0.0000
|cry   0.0000
\u201d   0.0000
summer   0.0000
releasing   0.0000
ray   0.0000
sullivan   0.0000
sing   0.0000
song.   0.0000
show\   0.0000
connie   0.0000
francis   0.0000
flip   0.0000
wilson   0.0000
tv   0.0000
episode   0.0000
continued   0.0000
1970   0.0000
unreleased   0.0000
issue   0.0000
compilation   0.0000
well   0.0000
money   0.0000
start   0.0000
shortly   0.0000
independent   0.0000
sunny   0.0000
promotion   0.0000
deal   0.0000
direction   0.0000
minor   0.0000
motown   0.0000
darin   0.0000
would   0.0000
become   0.0000
highest   0.0000
reaching   0.0000
25   0.0000
period   0.0000
neither   0.0000
ended   0.0000
released.   0.0000
throughout   0.0000
rest   0.0000
opened   0.0000
fan   0.0000
able   0.0000
perform   0.0000
revived   0.0000
1987   0.0000
managed   0.0000
reach   0.0000
lower   0.0000
quit   0.0000
business   0.0000
1989   0.0000
care   0.0000
mother   0.0000
1991   0.0000
resumed   0.0000
performing   0.0000
complete   0.0000
original   0.0000
available   0.0000
real   0.0000
gone   0.0000
music.   0.0000
owns   0.0000
contact   0.0000
reissued   0.0000
digitally   0.0000
newly   0.0000
tape   0.0000
2021   0.0000
1988   0.0000
heart   0.0000
2019   0.0000
amazon   0.0000
company   0.0000
commercial   0.0000
delivered   0.0000
2023   0.0000
may   0.0000
bandstand   0.0000
action   0.0000
mike   0.0000
douglas   0.0000
griffin   0.0000
lloyd   0.0000
bob   0.0000
braun   0.0000
recently   0.0000
red   0.0000
variety   0.0000
2013.   0.0000
124   0.0000
hosted   0.0000
aired   0.0000
station   0.0000
martin   0.0000
sell   0.0000
dvd   0.0000
personal   0.0000
wikitable   0.0000
plainrowheaders\   0.0000
peak   0.0000
45\   0.0000
albums|us   0.0000
row\   0.0000
old   0.0000
sake   0.0000
make   0.0000
dream   0.0000
come   0.0000
true   0.0000
sings   0.0000
jan   0.0000
mar   0.0000
mc   0.0000
livin   0.0000
bird   0.0000
favorite   0.0000
christmas   0.0000
hat   0.0000
lady   0.0000
stock   0.0000
ever   0.0000
currently   0.0000
teen   0.0000
u.s.   0.0000
volume   0.0000
greatest   0.0000
all-time   0.0000
corporation   0.0000
bit   0.0000
heaven   0.0000
1981   0.0000
laurie   0.0000
1992   0.0000
collectable   0.0000
1994   0.0000
collector   0.0000
1995   0.0000
set   0.0000
face   0.0000
hard   0.0000
find   0.0000
selection   0.0000
1998   0.0000
2006   0.0000
2014   0.0000
40\   0.0000
ac   0.0000
u.s   0.0000
center\   0.0000
|non-album   0.0000
yes   0.0000
|decca   0.0000
greater   0.0000
believed   0.0000
|diamond   0.0000
let   0.0000
stay   0.0000
today\   0.0000
arm   0.0000
around   0.0000
hello   0.0000
pretty   0.0000
keep   0.0000
|a   0.0000
|i   0.0000
lose   0.0000
turn   0.0000
loving   0.0000
learning   0.0000
smile   0.0000
again\   0.0000
empty   0.0000
really   0.0000
want   0.0000
autumn   0.0000
mountain   0.0000
climb   0.0000
mind   0.0000
heart\   0.0000
time\   0.0000
gon   0.0000
na   0.0003
tonight   0.0000
tell   0.0000
chain   0.0000
talking   0.0000
child   0.0000
cried   0.0000
every   0.0000
hurt   0.0000
away\   0.0000
baby\   0.0000
please   0.0000
picture   0.0000
sweet   0.0000
thomas   0.0000
wayne   0.0000
sang   0.0000
daddy\   0.0000
morning   0.0000
night   0.0000
angel   0.0000
eyes\   0.0000
feel   0.0000
shine   0.0000
lucille   0.0000
walk   0.0000
anymore\   0.0000
fall   0.0000
call   0.0000
name\   0.0000
ii   0.0000
'n   0.0000
roll   0.0002
rise   0.0000
chart.   0.0000
among   0.0000
others   0.0000
purchased   0.0000
living   0.0000
male   0.0000
jessica   0.0000
simpson   0.0000
1980   0.0000
2022   0.0000
mdy   0.0000
joining   0.0000
force   0.0000
2011   0.0000
cropped   0.0000
ann   0.0000
texas   0.0000
education   0.0000
pearce   0.0000
organization   0.0000
spouse   0.0000
ubl|   0.0000
marriage|   0.0000
lachey   0.0000
eric   0.0002
johnson   0.0000
tight   0.0000
end   0.0000
relative   0.0000
ashlee   0.0000
module   0.0000
dance-pop   0.0000
b|r   0.0000
epic   0.0000
records|epic   0.0000
primary   0.0000
wave   0.0000
bmg   0.0000
actress   0.0000
fashion   0.0000
designer   0.0000
church   0.0000
choir   0.0000
1997   0.0000
aged   0.0000
seventeen   0.0000
1999   0.0000
led   0.0000
100|   0.0000
wan   0.0000
forever   0.0000
adopted   0.0000
mature   0.0000
irresistible   0.0000
|irresistible   0.0000
2001   0.0000
lead   0.0000
within   0.0000
certification   0.0000
industry   0.0000
association   0.0000
riaa   0.0000
third   0.0000
skin   0.0000
2003   0.0000
earlier   0.0000
known   0.0000
relationship   0.0000
marriage   0.0000
mtv   0.0000
reality   0.0000
newlywed   0.0000
following   0.0000
certified   0.0000
film   0.0000
daisy   0.0000
duke   0.0000
hazzard   0.0000
|the   0.0000
2005   0.0000
boot   0.0000
walkin   0.0000
soundtrack   0.0000
fifth   0.0000
public   0.0000
affair   0.0000
romantic   0.0000
comedy   0.0000
employee   0.0000
month   0.0000
sixth   0.0000
|do   0.0000
2008   0.0000
worldwide.   0.0000
vogue   0.0000
launched   0.0000
line   0.0000
34   0.0000
product   0.0000
earned   0.0000
billion   0.0000
starred   0.0000
price   0.0000
beauty   0.0000
clothing   0.0000
design   0.0000
season   0.0000
childhood   0.0000
tina   0.0000
drew   0.0000
26   0.0000
parent   0.0000
17   0.0000
2016   0.0000
joseph   0.0000
minister   0.0000
13   0.0000
divorce   0.0000
rumor   0.0000
2013   0.0000
daily   0.0000
|daily   0.0000
city   0.0000
stated   0.0000
grew   0.0000
dallas   0.0000
mcgregor   0.0000
younger   0.0000
11   0.0000
easy   0.0000
person   0.0000
cbignore   0.0000
attended   0.0000
middle   0.0000
father   0.0000
ohio   0.0000
moving   0.0000
j.   0.0000
richardson   0.0000
teenage   0.0000
drop   0.0000
general   0.0000
educational   0.0000
via   0.0000
university   0.0000
britney   0.0000
video   0.0000
photo   0.0000
lyric   0.0000
28   0.0000
raised   0.0000
faith   0.0000
given   0.0000
ring   0.0000
twelve   0.0000
old.   0.0000
newspaper   0.0000
internet   0.0000
family   0.0000
due   0.0000
job   0.0000
remained   0.0000
years.   0.0000
vanity   0.0000
fair   0.0000
|vanity   0.0000
eleven   0.0000
auditioned   0.0000
mickey   0.0000
mouse   0.0000
auditioning   0.0000
amazing   0.0000
grace   0.0000
dancing   0.0000
1990   0.0000
multiple   0.0000
round   0.0000
eventually   0.0000
alongside   0.0000
spear   0.0000
christina   0.0000
aguilera   0.0000
justin   0.0000
timberlake   0.0000
claimed   0.0000
nervous   0.0000
audition   0.0000
seeing   0.0000
ultimately   0.0000
selected   0.0000
show.   0.0000
discovered   0.0000
head   0.0000
asked   0.0000
initially   0.0000
immediately   0.0000
dolly   0.0000
parton   0.0000
touring   0.0000
promote   0.0000
breast   0.0000
deemed   0.0000
despite   0.0000
grandmother   0.0000
post   0.0000
yahoo   0.0000
sent   0.0000
numerous   0.0000
caught   0.0000
attention   0.0000
mariah   0.0000
carey   0.0000
sign   0.0000
talent   0.0000
scout   0.0000
white   0.0000
claiming   0.0000
look   0.0000
fresh   0.0000
different   0.0000
could   0.0000
actually   0.0000
orlando   0.0000
florida   0.0000
market   0.0000
successful   0.0000
focused   0.0000
2017   0.0000
met   0.0000
98   0.0000
degree   0.0000
dating   0.0000
told   0.0000
marry   0.0000
breakthrough   0.0000
54th   0.0000
presidential   0.0000
inaugural   0.0000
opening   0.0000
celebration   0.0000
inauguration   0.0000
george   0.0000
w.   0.0000
bush   0.0000
states.   0.0000
search   0.0000
result   0.0000
platinum   0.0000
exceeding   0.0000
country.   0.0000
database   0.0000
october   0.0000
23   0.0000
week   0.0000
debuting   0.0000
200|   0.0000
200   0.0000
radiohead   0.0000
st.   0.0000
14   0.0000
saw   0.0000
european   0.0000
official   0.0000
2000   0.0000
boyfriend   0.0000
announce   0.0000
plan   0.0000
remain   0.0000
marriage.   0.0000
channel   0.0000
think   0.0000
served   0.0000
achieved   0.0000
billboard.com\   0.0000
rose   0.0000
2000.   0.0000
ndash   0.0000
earning   0.0000
double   0.0000
riaa.   0.0000
embarked   0.0000
heat   0.0000
band   0.0000
act   0.0000
biography   0.0000
history   0.0000
explained   0.0000
princess   0.0000
telegraph   0.0000
focus   0.0000
romantically   0.0000
september.   0.0000
allmusic\   0.0000
project   0.0000
27   0.0000
twenty   0.0000
|title   0.0000
six   0.0000
score   0.0000
range   0.0000
nearly   0.0000
previous   0.0000
effort   0.0000
match   0.0000
500,000   0.0000
riaa\   0.0000
achieve   0.0000
significant   0.0000
total   0.0000
request   0.0000
destiny   0.0000
nelly   0.0000
29   0.0000
headline   0.0000
network   0.0000
viacom   0.0000
eve   0.0000
kid   0.0000
north   0.0000
announced   0.0000
engagement   0.0000
holding   0.0000
wedding   0.0000
ceremony   0.0000
austin   0.0000
2c00.html   0.0000
mr.   0.0000
mrs.   0.0000
m.   0.0000
sin   0.0000
beginning   0.0000
appearing   0.0000
talk   0.0000
review   0.0000
premiered   0.0000
album.   0.0000
culture   0.0000
phenomenon   0.0000
perceived   0.0000
helping   0.0000
household   0.0000
queen   0.0000
retrieved   0.0000
rating   0.0000
2005.   0.0000
then-husband   0.0000
promotional   0.0000
debuted   0.0000
ten   0.0000
release.   0.0000
men   0.0000
24   0.0000
december   0.0000
duet   0.0000
sonny   0.0000
cher   0.0000
celebrity   0.0000
topping   0.0000
mainstream   0.0000
based   0.0000
super   0.0000
bowl   0.0000
xxxviii   0.0000
halftime   0.0000
material   0.0000
re-release   0.0000
2004.   0.0000
ok   0.0000
blonde   0.0000
chronicle   0.0000
web|   0.0000
2009|   0.0000
today   0.0000
program   0.0000
|today   0.0000
2019|   0.0000
breath   0.0000
broadcasting   0.0000
company|abc   0.0000
hour   0.0000
guest   0.0000
appearance   0.0000
others.   0.0000
air   0.0000
'the   0.0000
cosmetic   0.0000
financial   0.0000
success.   0.0000
press   0.0000
kanye   0.0000
jet   0.0000
husband   0.0000
making   0.0000
fourth   0.0000
christmas-themed   0.0000
filmed   0.0000
sitcom   0.0000
abc   0.0000
pick   0.0000
idol   0.0000
pilot   0.0000
2020   0.0000
similar   0.0000
prior   0.0000
towards   0.0000
audience   0.0000
lawsuit   0.0000
regarding   0.0000
copyright   0.0000
happened   0.0000
sued   0.0000
star-spangled   0.0000
banner   0.0000
500   0.0000
retail   0.0000
grow   0.0000
reported   0.0000
annual   0.0000
sales.   0.0000
spy   0.0000
wear   0.0000
negative   0.0000
critic   0.0000
generally   0.0000
grossed   0.0000
weekend   0.0000
box   0.0000
office   0.0000
nancy   0.0000
sinatra   0.0000
additional   0.0000
choice   0.0000
entered   0.0000
becoming   0.0000
forever\   0.0000
character   0.0000
controversial   0.0000
outfit   0.0000
lee   0.0000
car   0.0000
found   0.0000
legal   0.0000
split   0.0000
filed   0.0000
citing   0.0000
16   0.0000
worldwide   0.0000
2006.   0.0000
movie   0.0000
agreement   0.0000
seven   0.0000
leaf   0.0000
stylist   0.0000
hair   0.0000
shopping   0.0000
breakup   0.0000
five   0.0000
first-week   0.0000
empowerment   0.0000
anthem   0.0000
belong   0.0000
|people   0.0000
meredith   0.0000
access-date   0.0000
advance   0.0000
publication   0.0000
mexico   0.0000
critical   0.0000
reaction   0.0000
tribute   0.0000
kennedy   0.0000
cut   0.0000
mayer   0.0000
2007.   0.0000
memoir   0.0000
open   0.0000
cowboy   0.0000
tony   0.0000
romo   0.0000
considered   0.0000
game   0.0000
pair   0.0000
together   0.0000
dubbed   0.0000
reference   0.0000
beatles   0.0000
attributed   0.0000
cast   0.0000
role   0.0000
usa   0.0000
even   0.0000
commented   0.0000
performances.   0.0000
weekly   0.0000
send   0.0000
democratic   0.0000
medium   0.0000
inc.   0.0000
2009.   0.0000
guide   0.0000
luke   0.0000
ambition   0.0000
direct-to-video   0.0000
private   0.0000
valentine   0.0000
dangerous   0.0000
portraying   0.0000
join   0.0000
military   0.0000
upon   0.0000
o'brien   0.0000
collaborated   0.0000
fragrance   0.0000
launch   0.0000
positive   0.0000
inspired   0.0000
going   0.0000
grown   0.0000
wanted   0.0000
2008.   0.0000
apple   0.0000
store   0.0000
entry   0.0000
200,000   0.0000
2012.   0.0000
ask   0.0000
rascal   0.0000
flatts   0.0000
motherhood   0.0000
vh1   0.0000
documentary   0.0000
airing   0.0000
introducing   0.0000
viewer   0.0000
land   0.0000
plastic   0.0000
surgery   0.0000
nothing   0.0000
brazilian   0.0000
premiere   0.0000
attracted   0.0000
viewers.   0.0000
angeles   0.0000
bomb   0.0000
beat   0.0000
revealed   0.0000
return   0.0000
myspace   0.0000
playlist   0.0000
contract   0.0000
mom   0.0000
jean   0.0000
backlash   0.0000
story   0.0000
seventh   0.0000
nfl   0.0000
engaged   0.0000
california   0.0000
happiness   0.0000
maxwell   0.0000
welcome   0.0000
mae   0.0000
2019.   0.0000
cnn   0.0000
turner   0.0000
system   0.0000
nicole   0.0000
richie   0.0000
mentor   0.0000
nbc   0.0000
create   0.0000
judge   0.0000
eliminated   0.0000
team   0.0000
cancel   0.0000
hollywood   0.0000
year.   0.0000
clothes   0.0000
huffington   0.0000
vintage   0.0000
introduced   0.0000
offered   0.0000
style   0.0000
journal   0.0000
add   0.0000
signature   0.0000
named   0.0000
her.   0.0000
dress   0.0000
sexy   0.0000
confirmed   0.0000
begin   0.0000
said   0.0000
linda   0.0000
perry   0.0000
fuse   0.0000
|fuse   0.0000
returning   0.0000
promoting   0.0000
'we   0.0000
warm   0.0000
brand   0.0000
workout   0.0000
expanded   0.0000
include   0.0000
topped   0.0000
seller   0.0000
week.   0.0000
thanks   0.0000
bestseller   0.0000
'this   0.0000
moment   0.0000
fox   0.0000
corp   0.0000
discussed   0.0000
sexual   0.0000
abuse   0.0000
experienced   0.0000
alcohol   0.0000
drug   0.0000
body   0.0000
seems   0.0000
thought   0.0000
marking   0.0000
since   0.0000
2010.   0.0000
inside   0.0000
listed   0.0000
whitney   0.0000
houston   0.0000
remember   0.0000
aretha   0.0000
franklin   0.0000
influence   0.0000
attempted   0.0000
point   0.0000
completed   0.0000
self-titled   0.0000
pray   0.0000
loud\   0.0000
stop   0.0000
consisted   0.0000
ballad   0.0000
primarily   0.0000
intention   0.0000
showcasing   0.0000
stephen   0.0000
erlewine   0.0000
opined   0.0000
celine   0.0000
dion   0.0000
power   0.0000
ew\   0.0000
comparison   0.0000
nielsen   0.0000
inc   0.0000
|date   0.0000
ft   0.0000
sultry   0.0000
evening   0.0000
difference   0.0000
incorporated   0.0000
backup   0.0000
dancer   0.0000
clip   0.0000
rapper   0.0000
missy   0.0000
elliott   0.0000
serve   0.0000
albums.   0.0000
co-writing   0.0000
diva   0.0000
element   0.0000
kick   0.0000
push   0.0000
dance   0.0000
music|dance   0.0000
disco   0.0000
spin   0.0000
convinced   0.0000
hill   0.0000
shania   0.0000
twain   0.0000
martina   0.0000
mcbride   0.0000
arizona   0.0000
respectively.   0.0000
prominence   0.0000
1990s   0.0000
blond   0.0000
response   0.0000
recent   0.0000
sun   0.0000
promoted   0.0000
executive   0.0000
fifteen   0.0000
1997.   0.0000
news|   0.0000
washington   0.0000
d.c.   0.0000
stardom   0.0000
comment   0.0000
joke   0.0000
|viacom   0.0000
|abc   0.0000
reveals   0.0000
called   0.0000
anyone   0.0000
damage   0.0000
recalled   0.0000
saying   0.0000
identity   0.0000
social   0.0000
healthy   0.0000
required   0.0000
play   0.0000
certain   0.0000
anymore   0.0000
sex   0.0000
symbol   0.0000
ultimate   0.0000
candid   0.0000
portrayed   0.0000
present   0.0000
footage   0.0000
motor   0.0000
worst   0.0000
scene   0.0000
pink   0.0000
|pink   0.0000
stupid   0.0000
message   0.0000
hold   0.0000
decade   0.0000
cohen   0.0000
share   0.0000
restaurant   0.0000
created   0.0000
gain   0.0000
beast   0.0000
evolution   0.0000
endorsed   0.0000
campaign   0.0000
20and   0.0000
canceled   0.0000
republican   0.0000
fundraiser   0.0000
felt   0.0000
cbs   0.0000
praised   0.0000
former   0.0000
michelle   0.0000
obama   0.0000
stating   0.0000
incredible   0.0000
powerful   0.0000
...   0.0000
everything   0.0000
doe   0.0000
benefit   0.0000
concert   0.0000
entertainer   0.0000
knight   0.0000
patti   0.0000
labelle   0.0000
support   0.0000
save   0.0000
foundation.   0.0000
aid   0.0000
donated   0.0000
ambassador   0.0000
participated   0.0000
shoe   0.0000
donate   0.0000
community   0.0000
make-a-wish   0.0000
foundation   0.0000
master   0.0000
amy   0.0000
secret   0.0000
katie   0.0000
cameo   0.0000
megan   0.0000
straight   0.0000
tribune   0.0000
publishing   0.0000
'70s   0.0000
recurring   0.0000
|season   0.0000
twilight   0.0000
zone   0.0000
punk   0.0000
'd   0.0000
user-generated   0.0000
room   0.0000
comedian   0.0000
lot   0.0000
jeff   0.0000
leann   0.0000
rime   0.0000
runway   0.0000
finale   0.0000
entourage   0.0000
bottom   0.0000
up\   0.0000
biggest   0.0000
funny   0.0000
die   0.0000
voice   0.0000
'headlining   0.0000
'co-headlining   0.0000
various   0.0000
la   0.0000
ricky   0.0000
citation   0.0000
mitchell   0.0000
|first   0.0000
registration   0.0000
website|http   0.0000
soprano   0.0000
baptist   0.0000
participant   0.0000
southern   0.0001
kelly   0.0000
clarkson   0.0000
1982   0.0000
brianne   0.0000
warrior   0.0000
fort   0.0000
worth   0.0000
template   0.0000
parameter   0.0000
personality   0.0000
embed   0.0000
bbc   0.0000
spectacle   0.0000
guitar   0.0000
scott   0.0000
soul   0.0000
ticket   0.0000
read   0.0000
hint   0.0000
lp   0.0000
rca   0.0000
records|rca   0.0000
atlantic   0.0000
records|atlantic   0.0000
per   0.0000
mo   0.0000
clarkson\   0.0000
us   0.0000
professional   0.0000
last   0.0000
39   0.0000
monday   0.0000
noted   0.0000
stage   0.0000
clarified   0.0000
professionally   0.0000
songwriter   0.0000
fame   0.0000
winning   0.0000
best-selling   0.0000
thankful   0.0000
yielded   0.0000
top-10   0.0000
miss   0.0000
parted   0.0000
management   0.0000
breakaway   0.0000
|breakaway   0.0000
supported   0.0000
top-ten   0.0000
behind   0.0000
hazel   0.0000
creative   0.0000
darker   0.0000
rolling   0.0000
1\   0.0000
|all   0.0000
stronger   0.0000
returned   0.0000
tone   0.0000
number-one   0.0000
latter   0.0000
win   0.0000
twice   0.0000
spawned   0.0000
achievement   0.0000
milestone   0.0000
kill   0.0000
states|best-selling   0.0000
wrapped   0.0000
tree   0.0000
society   0.0000
composer   0.0000
author   0.0000
21st   0.0000
century   0.0000
ascap   0.0000
|variety   0.0000
piece   0.0000
|piece   0.0000
leaving   0.0000
music|soul   0.0000
eighth   0.0000
meaning   0.0000
tenth   0.0000
chemistry   0.0000
soft   0.0000
mine   0.0000
coach   0.0000
daytime   0.0000
taking   0.0000
ellen   0.0000
spot   0.0000
broadway   0.0000
accolade   0.0000
academy   0.0000
eight   0.0000
emmy   0.0000
45   0.0000
nine   0.0000
canada   0.0000
|adult   0.0000
honored   0.0000
ranked   0.0000
english   0.0000
teacher   0.0000
engineer   0.0000
biography\   0.0000
brother   0.0000
jason   0.0000
celebrates   0.0000
vega   0.0000
2013|   0.0000
2014|   0.0000
stayed   0.0000
jimmy   0.0000
taylor   0.0000
welsh   0.0000
irish   0.0000
senator   0.0000
visit   0.0000
area   0.0000
maria   0.0000
communication   0.0000
leader   0.0000
youth   0.0000
've   0.0000
close   0.0000
god   0.0000
closer   0.0000
upbringing   0.0000
highly   0.0000
conservative   0.0000
sunday   0.0000
pauline   0.0000
grade   0.0000
glenn   0.0000
annie   0.0000
gun   0.0000
bride   0.0000
started   0.0000
college   0.0000
scholarship   0.0000
declined   0.0000
full   0.0000
already   0.0000
much   0.0000
're   0.0000
finance   0.0000
jive   0.0000
interscope   0.0000
completely   0.0000
bubblegum   0.0000
confident   0.0000
enough   0.0000
better   0.0000
traveled   0.0000
los   0.0000
extra   0.0000
acting   0.0000
witch   0.0000
1996   0.0000
greg   0.0000
question   0.0000
|seventeen   0.0000
deal.   0.0000
attempt   0.0000
almost   0.0000
guardian   0.0000
lack   0.0000
opportunity   0.0000
fire   0.0000
incident   0.0000
apartment   0.0000
forced   0.0000
energy   0.0000
drink   0.0000
about.com   0.0000
profile   0.0000
bill   0.0002
memorial   0.0000
encouraged   0.0000
friend   0.0000
superstar   0.0000
receiving   0.0000
pas   0.0000
explaining   0.0000
camp   0.0000
nobody   0.0000
knew   0.0000
changing   0.0000
dropped   0.0000
maybe   0.0000
buy   0.0000
pant   0.0000
definitely   0.0000
looked   0.0000
reporter   0.0000
football   0.0000
'american   0.0000
contestant   0.0000
michele   0.0000
competition   0.0000
theatre   0.0000
vote   0.0000
runner-up   0.0000
crowned   0.0000
60   0.0000
climbed   0.0000
52   0.0000
one.   0.0000
watch   0.0000
av   0.0000
order   0.0000
express   0.0000
madonna   0.0000
orchestra   0.0000
respect   0.0000
prayer   0.0000
vanessa   0.0000
williams   0.0000
marvin   0.0000
gaye   0.0000
natural   0.0000
ben   0.0000
e.   0.0000
stuff   0.0000
betty   0.0000
bacharach   0.0000
surrender   0.0000
contained   0.0000
aspect   0.0000
henry   0.0000
established   0.0000
warren   0.0000
duo   0.0000
contributing   0.0000
ability   0.0000
belt   0.0000
wholesome   0.0000
credit   0.0000
rovi   0.0000
remarked   0.0000
someone   0.0000
japan   0.0000
2c   0.0000
performance|best   0.0000
46th   0.0000
rule   0.0000
neil   0.0000
low   0.0000
trouble   0.0000
co-headlined   0.0000
us.   0.0000
joint   0.0000
headlining   0.0000
rotten   0.0000
tomato   0.0000
it.   0.0000
either   0.0000
halifax   0.0000
dan   0.0000
along   0.0000
randy   0.0000
brian   0.0000
ryan   0.0000
seacrest   0.0000
drama   0.0000
winner   0.0000
participate   0.0000
norway   0.0000
kurt   0.0000
decided   0.0000
leave   0.0000
hired   0.0000
service   0.0000
firm   0.0000
developing   0.0000
co-wrote   0.0000
member   0.0000
david   0.0000
dr.   0.0000
max   0.0000
acclaim   0.0000
driving   0.0000
tune   0.0000
simultaneously   0.0000
pull   0.0000
rare   0.0000
2000s   0.0000
hip   0.0000
square   0.0000
commercially   0.0000
longevity   0.0000
allowed   0.0000
cold   0.0000
freedom   0.0000
netherlands   0.0000
ireland   0.0000
nme   0.0000
federation   0.0000
phonographic   0.0000
bruno   0.0000
factor   0.0000
place   0.0000
wish   0.0000
originally   0.0000
walt   0.0000
disney   0.0000
diary   0.0000
royal   0.0000
major   0.0000
longest   0.0000
anniversary   0.0000
journey   0.0000
73   0.0000
global   0.0000
respectively   0.0000
brazil   0.0000
u.k.   0.0000
announces   0.0000
garnered   0.0000
gone\   0.0000
album|best   0.0000
row   0.0000
saturday   0.0000
simple   0.0000
frontman   0.0000
nba   0.0000
all-star   0.0000
alanis   0.0000
morissette   0.0000
stevie   0.0000
wonder   0.0000
winter   0.0000
olympics   0.0000
italy   0.0000
avril   0.0000
lavigne   0.0000
go\   0.0000
free   0.0000
download   0.0000
ford   0.0000
advertising   0.0000
campaign.   0.0000
marketing   0.0000
'my   0.0000
|spin   0.0000
replaced   0.0000
collaborate   0.0000
rather   0.0000
production   0.0000
subject   0.0000
dispute   0.0000
particularly   0.0000
appeal   0.0000
elle   0.0000
nation   0.0000
accompanying   0.0000
supporting   0.0000
jon   0.0000
sean   0.0000
unveils   0.0000
coldplay   0.0000
smash   0.0000
blackstock   0.0000
reba   0.0000
mcentire   0.0000
key   0.0000
2.5   0.0000
earth   0.0000
leg   0.0000
earth\   0.0000
msn   0.0000
climate   0.0000
crisis   0.0000
partnered   0.0000
televised   0.0000
advertisement   0.0000
champion   0.0000
partnership   0.0000
cmt   0.0000
|cmt   0.0000
auditorium   0.0000
'idol   0.0000
reunion   0.0000
giant   0.0000
nominated   0.0000
collaboration   0.0000
vienna   0.0000
austria   0.0000
collaborator   0.0000
tedder   0.0000
glen   0.0000
matt   0.0000
katy   0.0000
seattle   0.0000
'all   0.0000
remaining   0.0000
weeks.   0.0000
move   0.0000
52nd   0.0000
bbsales\   0.0000
nominee   0.0000
previously   0.0000
held   0.0000
todd   0.0000
kingdom   0.0000
hook   0.0000
realized   0.0000
beyonc\u00e9   0.0000
knowles   0.0000
beyonce   0.0000
lewis   0.0000
miley   0.0000
cyrus   0.0000
lineup   0.0000
rich   0.0000
dutch   0.0000
chapter   0.0000
history.   0.0000
ending   0.0000
demi   0.0000
awards.   0.0000
stay\   0.0000
vibe   0.0000
influenced   0.0000
prince   0.0000
|prince   0.0000
dean   0.0000
toby   0.0000
steve   0.0000
jordan   0.0000
critically   0.0000
55th   0.0000
huff   0.0000
ninth   0.0000
crossover   0.0000
reissue   0.0000
sixteen   0.0000
100.   0.0000
poland   0.0000
remains   0.0000
year|record   0.0000
year|song   0.0000
dark   0.0000
eleventh   0.0000
surpassed   0.0000
kylie   0.0000
minogue   0.0000
accompanied   0.0000
eps   0.0000
itunes   0.0000
85   0.0000
|up   0.0000
co-headlining   0.0000
fray   0.0000
alternative   0.0001
widespread   0.0000
ny   0.0000
2012|   0.0000
pepsi   0.0000
legend   0.0000
jennifer   0.0000
robin   0.0000
thicke   0.0000
starring   0.0000
concluded   0.0000
blake   0.0000
shelton   0.0000
town\   0.0000
taste   0.0000
country\   0.0000
10th   0.0000
|greatest   0.0000
vince   0.0000
gill   0.0000
follow-up   0.0000
tale   0.0000
civic   0.0000
12th   0.0000
thee   0.0000
barack   0.0000
president   0.0000
rendition   0.0000
acclaimed   0.0000
event.   0.0000
carole   0.0000
tie   0.0000
exclusively   0.0000
hear   0.0000
maroon   0.0000
starting   0.0000
re-recorded   0.0000
magazine|   0.0000
swing   0.0000
solely   0.0000
standard   0.0000
holiday   0.0000
year-end   0.0000
citizen   0.0000
co.   0.0000
introduces   0.0000
etta   0.0000
sugar   0.0000
josh   0.0000
companion   0.0000
pb   0.0000
hand   0.0000
records.   0.0000
|time   0.0000
musically   0.0000
electropop   0.0000
jesse   0.0000
sia   0.0000
mcanally   0.0000
metacritic   0.0000
interactive   0.0000
claim   0.0000
prometheus   0.0000
alumnus   0.0000
dedicated   0.0000
tvline   0.0000
medical   0.0000
africa   0.0000
emotional   0.0000
access   0.0000
song\   0.0000
leon   0.0000
bridge   0.0000
harpercollins   0.0000
river   0.0000
magical   0.0000
lullaby   0.0000
writing   0.0000
idea   0.0000
sung   0.0000
|christmas   0.0000
collaborative   0.0000
rowland   0.0000
speech   0.0000
initiative   0.0000
learn   0.0000
hamilton   0.0000
root   0.0000
on\   0.0000
2017.   0.0000
mcgraw   0.0000
exclusive   0.0000
long-term   0.0000
'love   0.0000
forbes   0.0000
everybody   0.0000
honor   0.0000
digital   0.0000
60th   0.0000
giving   0.0000
expressed   0.0000
interest   0.0000
deeper   0.0000
soulful   0.0000
animated   0.0000
oprah   0.0000
winfrey   0.0000
tyler   0.0000
jesus   0.0000
developed   0.0000
sony   0.0000
animation   0.0000
big   0.0000
bet   0.0000
franchise   0.0000
fear   0.0000
netflix   0.0000
adventure   0.0000
oh   0.0000
loved   0.0000
2018.   0.0000
shepherd   0.0000
consecutive   0.0000
victory   0.0000
type   0.0000
3d   0.0000
voiced   0.0000
provided   0.0000
broken   0.0000
motion   0.0000
jonas   0.0000
hosting   0.0000
officially   0.0000
launching   0.0000
jake   0.0000
residency   0.0000
theater   0.0000
run   0.0000
postponed   0.0000
coronavirus   0.0000
postpones   0.0000
billboard\   0.0000
fictional   0.0000
meet   0.0000
sneak   0.0000
troll   0.0000
'trolls   0.0000
deadline   0.0000
dare   0.0000
artists.   0.0000
outstanding   0.0000
view   0.0000
alex   0.0000
restless   0.0000
biden   0.0000
jill   0.0000
receive   0.0000
inducted   0.0000
degeneres   0.0000
2022.   0.0000
replace   0.0000
hollywood|deadline   0.0000
'christmas   0.0000
traditional   0.0000
iheartradio   0.0000
train   0.0000
2021.   0.0000
tom   0.0000
recap   0.0000
historic   0.0000
snoop   0.0000
dogg   0.0000
contest   0.0000
adaptation   0.0000
songwriting   0.0000
eurovision   0.0000
extended   0.0000
play|ep   0.0000
consisting   0.0000
billie   0.0000
eilish   0.0000
prepare   0.0000
collection.   0.0000
ready   0.0000
wait   0.0000
carpet   0.0000
youtube   0.0000
kelsea   0.0000
ballerini   0.0000
drunk   0.0000
carly   0.0000
tease   0.0000
fun   0.0000
2023.   0.0000
enterprise   0.0000
cole   0.0000
porter   0.0000
tap   0.0000
upcoming   0.0000
detail   0.0000
entire   0.0000
explains   0.0000
|me   0.0000
vulture   0.0000
|vulture   0.0000
intimate   0.0000
ran   0.0000
added   0.0000
2024.   0.0000
playing   0.0000
planet   0.0000
season.   0.0000
connection   0.0000
inspire   0.0000
performer   0.0000
swift   0.0000
50th   0.0000
subsequent   0.0000
hospital   0.0000
arthur   0.0000
clark   0.0000
cody   0.0000
variation   0.0000
dynamic   0.0000
timbre   0.0000
2011|   0.0000
archive-date   0.0000
2017|   0.0000
boston   0.0000
globe   0.0000
reviewing   0.0000
caramanica   0.0000
showed   0.0000
sort   0.0000
confidence   0.0000
separate   0.0000
huge   0.0000
louder   0.0000
brutality   0.0000
floor   0.0000
strong   0.0000
flawless   0.0000
wembley   0.0000
arena   0.0000
mark   0.0000
phoenix   0.0000
era   0.0000
sense   0.0000
passionate   0.0000
melody   0.0000
2015|   0.0000
lance   0.0000
armstrong   0.0000
kaufman   0.0000
glory   0.0000
good   0.0000
cowell   0.0000
noting   0.0000
there\   0.0000
music\   0.0000
75   0.0000
rosen   0.0000
remarkable   0.0000
lipshutz   0.0000
practice   0.0000
done   0.0000
happen   0.0000
drive   0.0000
becomes   0.0000
quote   0.0000
speaking   0.0000
totally   0.0000
producing   0.0000
asking   0.0000
lovato   0.0000
lil   0.0000
2005\u2013present   0.0000
blank   0.0000
space   0.0000
cosmopolitan   0.0000
venture   0.0000
black   0.0000
whatever   0.0000
feeling   0.0000
mdy-all   0.0000
chosen   0.0000
breakout   0.0000
adele   0.0000
latest   0.0000
aerosmith   0.0000
rockin   0.0000
bette   0.0000
rosemary   0.0000
clooney   0.0000
willie   0.0000
nelson   0.0000
barbra   0.0000
streisand   0.0000
cool   0.0000
metallica   0.0000
doubt   0.0000
listen   0.0000
sad   0.0000
main|list   0.0000
minute   0.0000
chance   0.0000
seen   0.0000
count   0.0000
famous   0.0000
goal   0.0000
scored   0.0000
brings   0.0000
house   0.0000
salt   0.0000
lake   0.0000
herald   0.0000
35   0.0000
rihanna   0.0000
charts.   0.0000
list.   0.0000
europe   0.0000
asia   0.0000
fact   0.0000
lucky   0.0000
perfect   0.0000
presence   0.0000
lasting   0.0000
listener   0.0000
seriously   0.0000
combined   0.0000
changed   0.0000
mix   0.0000
gave   0.0000
road\   0.0000
san   0.0000
diego   0.0000
union-tribune   0.0000
whose   0.0000
follow   0.0000
artistic   0.0000
break   0.0000
grows   0.0000
popmatters   0.0000
clear   0.0000
young   0.0000
liked   0.0000
dominated   0.0000
model   0.0000
whether   0.0000
twitter   0.0000
finally   0.0000
finding   0.0000
spark   0.0000
ashley   0.0000
embrace   0.0000
inner   0.0000
pleasure   0.0000
priscilla   0.0000
block   0.0000
online   0.0000
brandon   0.0000
death\   0.0000
farm   0.0000
manager.   0.0000
longer   0.0000
'it   0.0000
2016.   0.0000
settle   0.0000
pay   0.0000
plus   0.0000
monthly   0.0000
reason   0.0000
commission   0.0000
paid   0.0000
agency   0.0000
agent   0.0000
related   0.0000
condition   0.0000
disease   0.0000
loss   0.0000
effect   0.0000
|live   0.0000
charity   0.0000
beck   0.0000
environmental   0.0000
raising   0.0000
regularly   0.0000
cause   0.0000
health   0.0000
additionally   0.0000
involved   0.0000
build   0.0000
affected   0.0000
african   0.0000
visited   0.0000
kate   0.0000
trip   0.0000
event   0.0000
ranch   0.0000
animal   0.0000
blind   0.0000
dog   0.0000
horse   0.0000
provide   0.0000
provides   0.0000
anything   0.0000
especially   0.0000
computer   0.0000
far   0.0000
important   0.0000
sold-out   0.0000
verizon   0.0000
teamed   0.0000
safe   0.0000
celebrate   0.0000
ad   0.0000
hunger   0.0000
food   0.0000
facing   0.0000
coffee   0.0000
choose   0.0000
trade   0.0000
traveling   0.0000
draw   0.0000
discography|list   0.0000
col-begin   0.0000
col   0.0000
2009\u20132010   0.0000
finalist   0.0000
col-end   0.0000
videography   0.0000
poster   0.0000
notelist   0.0000
lamb   0.0000
blog   0.0000
pete   0.0000
watching   0.0000
nickelodeon   0.0000
writer   0.0000
descent   0.0000
philanthropist   0.0000
feminist   0.0000
mac   0.0000
wikipedia   0.0000
standing   0.0000
electric   0.0000
jr.   0.0000
mississippi   0.0000
bay   0.0000
acoustic   0.0000
records|mca   0.0000
dreamworks   0.0000
1957   0.0000
kenny   0.0000
chesney   0.0000
road   0.0000
|down   0.0000
|alabama   0.0000
sawyer   0.0000
brown   0.0000
buffett   0.0000
longtime   0.0000
backing   0.0000
composed   0.0000
muscle   0.0000
1977   0.0000
crazy   0.0000
37   0.0000
robert   0.0000
pat   0.0000
folk   0.0002
royalty   0.0000
rape   0.0000
victim   0.0000
.\   0.0000
problem   0.0000
corner   0.0000
flame   0.0000
truth   0.0000
41   0.0000
finish   0.0000
van   0.0000
crime   0.0000
passion   0.0000
reception   0.0000
70   0.0000
produce   0.0000
word   0.0000
owned   0.0000
keith   0.0000
56   0.0000
c.   0.0000
festival   0.0000
bassist   0.0000
jim   0.0000
drummer   0.0000
roger   0.0000
section   0.0000
sheffield   0.0000
bear   0.0000
jamboree   0.0000
magic   0.0000
hall   0.0000
nom   0.0000
left\   0.0000
lifetime   0.0000
\u2014\   0.0000
22+   0.0000
opinion   0.0000
re-recording   0.0000
co-written   0.0000
co-writer   0.0000
bot   0.0000
generated   0.0000
||   0.0000
applicable   0.0000
pride   0.0000
57   0.0000
jerry   0.0000
owner   0.0000
|one   0.0000
47   0.0000
songs\   0.0000
byrne   0.0000
59   0.0000
|this   0.0000
cma   0.0000
guitarist   0.0000
pianist   0.0000
lyle   0.0000
lovett   0.0000
large   0.0000
actor   0.0000
text   0.0000
walden   0.0000
sandra   0.0000
dee   0.0000
jazz   0.0000
records|decca   0.0000
capitol   0.0000
brunswick   0.0000
cassotto   0.0000
larkinge\   0.0000
music|folk   0.0000
1958   0.0000
splish   0.0000
splash   0.0000
mack   0.0000
knife   0.0000
beyond   0.0000
sea   0.0000
brought   0.0000
active   0.0000
f.   0.0000
hotel   0.0000
learned   0.0000
vulnerability   0.0000
recovery   0.0000
dy   0.0000
pp   0.0000
maternal   0.0000
nina   0.0000
ancestry   0.0000
ai   0.0000
grandfather   0.0000
sam   0.0000
italian   0.0000
frank   0.0000
costello   0.0000
accused   0.0000
meant   0.0000
prison   0.0000
32   0.0000
politics   0.0000
reportedly   0.0000
series.   0.0000
refused   0.0000
reveal   0.0000
dna   0.0000
print   0.0000
bronx   0.0000
staten   0.0000
island   0.0000
science   0.0000
experience   0.0000
surrounded   0.0000
student   0.0000
teased   0.0000
him.   0.0000
enrolled   0.0000
hunter   0.0000
soon   0.0000
department   0.0000
pursue   0.0000
theatre|broadway   0.0000
artist.   0.0000
teenager   0.0000
drum   0.0000
letter   0.0000
chinese   0.0000
darren   0.0000
1950s   0.0000
1955   0.0000
kirshner   0.0000
candy   0.0000
height   0.0000
encyclopedia   0.0000
jingle   0.0000
pop\   0.0000
1956   0.0000
building   0.0000
struggling   0.0000
write   0.0000
mistake   0.0000
life.   0.0000
autobiography   0.0000
sorry   0.0000
arranged   0.0000
harry   0.0000
dollar   0.0000
suit   0.0000
murray   0.0000
phone   0.0000
option   0.0000
renamed   0.0000
peter   0.0000
fifty   0.0000
sixty   0.0000
demand   0.0000
opera   0.0000
opposed   0.0000
1960   0.0000
voted   0.0000
charles   0.0000
founder   0.0000
staff   0.0000
arrangement   0.0000
richard   0.0000
setting   0.0000
attendance   0.0000
nightclub   0.0000
manhattan   0.0000
casino   0.0000
artificial   0.0000
flowers\   0.0000
tragic   0.0000
flower   0.0000
youtube.   0.0000
terry   0.0000
newton   0.0000
shade   0.0000
yellow   0.0000
joined   0.0000
later.   0.0000
google   0.0000
tim   0.0000
hardin   0.0000
carpenter   0.0000
|if   0.0000
closing   0.0000
cat   0.0000
movin   0.0000
skit   0.0000
jones\   0.0000
jackie   0.0000
hudson   0.0000
dodd   0.0000
morgan   0.0000
answer   0.0000
dennis   0.0000
surprise   0.0000
pressure   0.0000
1963   0.0000
soldier   0.0000
story\   0.0000
western   0.0000
must   0.0000
two-year   0.0000
politician   0.0000
spent   0.0000
trailer   0.0000
near   0.0000
civil   0.0000
war   0.0000
commitment   0.0000
protest   0.0000
48   0.0000
rpm   0.0000
1972   0.0000
purpose   0.0000
....   0.0000
designed   0.0000
modern   0.0000
dick   0.0000
smother   0.0000
profit   0.0000
proposed   0.0000
self-directed   0.0000
singer.   0.0000
wood   0.0000
shake   0.0000
past   0.0000
|life   0.0000
statement   0.0000
1984   0.0000
l.a.   0.0000
jones   0.0000
notable   0.0000
occasion   0.0000
explored   0.0000
chess   0.0000
tournament   0.0000
division   0.0000
largest   0.0000
prize   0.0000
fund   0.0000
bag   0.0000
waiting   0.0000
front   0.0000
step   0.0000
threatened   0.0000
shoot   0.0000
escape   0.0000
window   0.0000
talked   0.0000
kept   0.0000
auctioned   0.0000
reflects   0.0000
romance   0.0000
by-line.   0.0000
fly   0.0000
rome   0.0000
filming   0.0000
republic   0.0000
mary   0.0000
commenting   0.0000
guy   0.0000
observer   0.0000
andrea   0.0000
lived   0.0000
p.   0.0000
beach   0.0000
amid   0.0000
caused   0.0000
fever   0.0000
recovering   0.0000
protect   0.0000
infection   0.0000
transferred   0.0000
reagan   0.0000
announcing   0.0000
museum   0.0000
alan   0.0000
contribution   0.0000
capital   0.0000
1986   0.0000
director   0.0000
barry   0.0000
intended   0.0000
begun   0.0000
abandoned   0.0000
bought   0.0000
kevin   0.0000
biopic   0.0000
using   0.0000
toronto   0.0000
responded   0.0000
wide   0.0000
jamie   0.0000
sydney   0.0000
campbell   0.0000
|david   0.0000
crooner   0.0000
unusual   0.0000
describe   0.0000
relate   0.0000
dad   0.0000
describing   0.0000
experience\   0.0000
healing   0.0000
helpmann   0.0000
'studio   0.0000
div   0.0000
mercer   0.0000
twist   0.0000
|you   0.0000
goodbye   0.0000
shadow   0.0000
doctor   0.0000
filmography   0.0000
hell   0.0000
hero   0.0000
stranger   0.0000
roman   0.0000
edition   0.0000
common   0.0000
resource   0.0000
sea\   0.0000
portal   0.0000
lydia   0.0000
loveless   0.0000
microphone   0.0000
collins   0.0000
coshocton   0.0000
columbus   0.0000
bloodshot   0.0000
probably   0.0000
chicago   0.0000
allmusic-bio\   0.0000
parker   0.0000
performs   0.0000
outside   0.0000
town   0.0000
religion   0.0000
hank   0.0000
pastor   0.0000
bar   0.0000
lesson   0.0000
dc   0.0000
indestructible   0.0000
depression   0.0000
|no   0.0000
mile   0.0000
process   0.0000
planning   0.0000
rob   0.0000
raw   0.0000
machine   0.0000
hometown   0.0000
drinking   0.0000
fearless   0.0000
sonic   0.0000
lounge   0.0000
characterized   0.0000
overall   0.0000
ahead   0.0000
praise   0.0000
rising   0.0000
defiant   0.0000
equal   0.0000
spring   0.0000
toured   0.0000
star\   0.0000
killer   0.0000
full-length   0.0000
else   0.0000
stereogum   0.0000
getting   0.0000
running   0.0000
includes   0.0000
player   0.0000
fellow   0.0000
|elle   0.0000
soundscan   0.0000
kesha   0.0000
2014.   0.0000
stream   0.0000
updated   0.0000
brooklyn   0.0000
vegan   0.0000
cherry   0.0000
moon   0.0000
onto   0.0000
purple   0.0000
npr   0.0000
gucci   0.0000
voice\   0.0000
norah   0.0000
case   0.0000
report   0.0000
filmmaker   0.0000
bechard   0.0000
honest   0.0000
directed   0.0000
continues   0.0000
combination   0.0000
less   0.0000
manage   0.0000
shift   0.0000
sound.   0.0000
2020.   0.0000
auto\   0.0000
preview   0.0000
color   0.0000
obsessed   0.0000
grant   0.0000
documented   0.0000
level   0.0000
americana   0.0001
published   0.0000
spotify   0.0000
bad   0.0000
venue   0.0000
speak   0.0000
yet   0.0000
crew   0.0000
doc   0.0000
alive   0.0000
jose   0.0000
mercury   0.0000
wall   0.0000
street   0.0000
shape   0.0000
tattoo   0.0000
col\   0.0000
stand   0.0000
extensively   0.0000
desk   0.0000
audio   0.0000
kent   0.0000
girlfriend   0.0000
shore   0.0000
metal   0.0000
\u2022   0.0000
instagram   0.0000
pronoun   0.0000
article   0.0000
external   0.0000
link   0.0000
non-binary   0.0000
eleni   0.0000
mandell   0.0000
zedtone   0.0000
yep   0.0000
roc   0.0000
ontario   0.0000
growing   0.0000
dylan   0.0000
leonard   0.0000
harvey   0.0000
yorker   0.0000
regional   0.0000
poll   0.0000
miracle   0.0000
dj   0.0000
stroke   0.0000
berlin   0.0000
bright   0.0000
light   0.0000
wake   0.0000
au   0.0000
grab   0.0000
vanguard   0.0000
political   0.0000
randall   0.0000
biel   0.0000
discography|discography   0.0000
flat   0.0000
current_member_of   0.0000
nsync   0.0000
'justin   0.0000
alicia   0.0000
gender   0.0000
trump   0.0000
nowiki   0.0000
honorific   0.0000
nickname   0.0000
regarded   0.0000
influential   0.0000
miami   0.0000
recognized   0.0000
diverse   0.0000
artistry   0.0000
tenor   0.0000
primetime   0.0000
brit   0.0000
awards|   0.0000
icon   0.0000
chasez   0.0000
cultural   0.0000
figure   0.0000
russell   0.0000
unit   0.0000
justified   0.0000
|justified   0.0000
atop   0.0000
sexyback   0.0000
timbaland   0.0000
|my   0.0000
t.i   0.0000
certification|platinum   0.0000
america|riaa   0.0000
lonely   0.0000
viral   0.0000
andy   0.0000
cent   0.0000
|friends   0.0000
jay-z   0.0000
mirror   0.0000
|soundtrack   0.0000
filthy   0.0000
chris   0.0000
stapleton   0.0000
most-streamed   0.0000
ariana   0.0000
grande   0.0000
sunshine   0.0000
spends   0.0000
preceded   0.0000
'everything   0.0000
janet   0.0000
lynn   0.0000
tweet   0.0000
proud   0.0000
jonathan   0.0000
lisa   0.0000
half-sister   0.0000
laura   0.0000
20timberlake   0.0000
cash   0.0000
listening   0.0000
rhythm   0.0000
al   0.0000
eagle   0.0000
revival   0.0000
all-new   0.0000
pearlman   0.0000
sentinel   0.0000
|self-titled   0.0000
attached   0.0000
'no   0.0000
top-five   0.0000
bye   0.0000
promise   0.0000
hiatus   0.0000
oscar   0.0000
marie   0.0000
dave   0.0000
matthew   0.0000
olympic   0.0000
merchandise   0.0000
20th   0.0000
behavior   0.0000
popularity   0.0000
bass   0.0000
openly   0.0000
sync   0.0000
|out   0.0000
individual   0.0000
pharrell   0.0000
instead   0.0000
declared   0.0000
retrospective   0.0000
massive   0.0000
..   0.0000
class   0.0000
|width   0.0000
controversy   0.0000
hop   0.0000
stripped   0.0000
lovin   0.0000
mcdonald   0.0000
it\   0.0000
estimated   0.0000
initial   0.0000
remix   0.0000
feat   0.0000
court   0.0000
admitted   0.0000
cannabis   0.0000
thus   0.0000
co-starred   0.0000
gibb   0.0000
fallon   0.0000
bee   0.0000
gee   0.0000
marked   0.0000
friendship   0.0000
gq   0.0000
broadcast   0.0000
140   0.0000
leather   0.0000
costume   0.0000
representative   0.0000
wardrobe   0.0000
phrase   0.0000
refer   0.0000
unless   0.0000
agreed   0.0000
screen   0.0000
year|album   0.0000
collaboration|best   0.0000
eyed   0.0000
pea   0.0000
journalist   0.0000
alpha   0.0000
snake   0.0000
|black   0.0000
elton   0.0000
justice   0.0000
|film   0.0000
adam   0.0000
monkey   0.0000
least   0.0000
months.   0.0000
spotlight   0.0000
trace   0.0000
will.i.am   0.0000
rubin   0.0000
china   0.0000
break-up   0.0000
partner   0.0000
victoria   0.0000
iconic   0.0000
viewed   0.0000
sketch   0.0000
|summer   0.0000
furtado   0.0000
library   0.0000
philadelphia   0.0000
ball   0.0000
appears   0.0000
promo   0.0000
roseland   0.0000
ballroom   0.0000
falling   0.0000
duran   0.0000
down\   0.0000
day.   0.0000
curtis   0.0000
possible   0.0000
carter   0.0000
reid   0.0000
proceeds   0.0000
sick   0.0000
children.   0.0000
andrew   0.0000
paper   0.0000
blues|r   0.0000
fantasy   0.0000
shot   0.0000
taiwan   0.0000
india   0.0000
vocals|best   0.0000
base   0.0000
echo   0.0000
value   0.0000
vmas   0.0000
diaz   0.0000
'in   0.0000
reunite   0.0000
2011.   0.0000
rap   0.0000
|new   0.0000
de   0.0000
most-watched   0.0000
highest-grossing   0.0000
publicly   0.0000
night\   0.0000
orleans   0.0000
gig   0.0000
ceo   0.0000
edge   0.0000
update   0.0000
fastest-selling   0.0000
celebrating   0.0000
stadium   0.0000
twelfth   0.0000
holy   0.0000
grail   0.0000
reunited   0.0000
medley   0.0000
200.   0.0000
pt   0.0000
feed   0.0000
directing   0.0000
57th   0.0000
song|best   0.0000
highlight   0.0000
40th   0.0000
cannes   0.0000
garden   0.0000
themed   0.0000
excited   0.0000
indie   0.0000
schedule   0.0000
streaming   0.0000
dropping   0.0000
opposite   0.0000
kendrick   0.0000
'ca   0.0000
invited   0.0000
swedish   0.0000
broadcaster   0.0000
downloads   0.0000
juno   0.0000
woody   0.0000
allen   0.0000
wheel   0.0000
|wonder   0.0000
headlined   0.0000
rio   0.0000
human   0.0000
central   0.0000
idolator   0.0000
|idolator   0.0000
pitchfork   0.0000
|pitchfork   0.0000
strait   0.0000
electro   0.0000
funk   0.0000
sheeran   0.0000
canada.   0.0000
supply   0.0000
honorary   0.0000
receives   0.0000
announcement   0.0000
potential   0.0000
frequent   0.0000
anderson   0.0000
lizzo   0.0000
meek   0.0000
mill   0.0000
consequence   0.0000
sza   0.0000
video.   0.0000
teaser   0.0000
'do   0.0000
bieber   0.0000
stacey   0.0000
spread   0.0000
water   0.0000
serious   0.0000
crowd   0.0000
adding   0.0000
khaled   0.0000
be\   0.0000
jack   0.0000
harlow   0.0000
unite   0.0000
calvin   0.0000
harris   0.0000
halsey   0.0000
|stay   0.0000
collab   0.0000
forget   0.0000
teasing   0.0000
selfish\   0.0000
taken   0.0000
graham   0.0000
norton   0.0000
cancelled   0.0000
one-off   0.0000
dive   0.0000
heartbreak   0.0000
complex   0.0000
showing   0.0000
creation   0.0000
vancouver   0.0000
|complex   0.0000
fastest   0.0000
amassed   0.0000
globally   0.0000
expected   0.0000
gross   0.0000
pollstar   0.0000
pregnant   0.0000
abortion   0.0000
dated   0.0000
forgive   0.0000
speculation   0.0000
huffpost   0.0000
resort   0.0000
2015.   0.0000
confirms   0.0000
unique   0.0000
arrested   0.0000
sag   0.0000
harbor   0.0000
dwi   0.0000
arrest   0.0000
alleged   0.0000
charged   0.0000
failure   0.0000
arraignment   0.0000
village   0.0000
scheduled   0.0000
timberlakearrest\   0.0000
pulled   0.0000
'one   0.0000
staying   0.0000
officer   0.0000
unable   0.0000
divide   0.0000
sobriety   0.0000
address   0.0000
speaks   0.0000
attend   0.0000
lawyer   0.0000
burke   0.0000
attending   0.0000
charge   0.0000
guilty   0.0000
revised   0.0000
hearing   0.0000
license   0.0000
amount   0.0000
actual   0.0000
pleads   0.0000
traffic   0.0000
plea   0.0000
300   0.0000
fine   0.0000
90   0.0000
sentenced   0.0000
nonprofit   0.0000
mansion   0.0000
helen   0.0000
hunt   0.0000
formerly   0.0000
sky   0.0000
montana   0.0000
earnings   0.0000
44   0.0000
4th   0.0000
best-paid   0.0000
highest-paid   0.0000
million.   0.0000
maker   0.0000
footer   0.0000
credited   0.0000
bowie   0.0000
image1   0.0000
alt1   0.0000
image2   0.0000
align   0.0000
bringing   0.0000
cap   0.0000
vma   0.0000
usually   0.0000
shows.   0.0000
nyc   0.0000
editor   0.0000
rogers   0.0000
highlighted   0.0000
departed   0.0000
explore   0.0000
music|rock   0.0000
expect   0.0000
interested   0.0000
charlotte   0.0000
carolina   0.0000
partly   0.0000
structure   0.0000
tucker   0.0000
inspiration   0.0000
discusses   0.0000
dressed   0.0000
madame   0.0000
tussaud   0.0000
allegedly   0.0000
co-star   0.0000
wax   0.0000
tennessean   0.0000
amsterdam   0.0000
lgbt   0.0000
equality   0.0000
gay   0.0000
committed   0.0000
devoted   0.0000
charitable   0.0000
meme   0.0000
posted   0.0000
vox   0.0000
|vox   0.0000
gained   0.0000
shared   0.0000
election   0.0000
illegal   0.0000
senate   0.0000
exception   0.0000
spoke   0.0000
decision   0.0000
hope   0.0000
renewed   0.0000
finished   0.0000
scrutiny   0.0000
surrounding   0.0000
responsible   0.0000
experimented   0.0000
widely   0.0000
chatter   0.0000
podcast   0.0000
|vibe   0.0000
universal   0.0000
intimacy   0.0000
half   0.0000
newswire   0.0000
spirit   0.0000
brilliant   0.0000
'wrecking   0.0000
placed   0.0000
46   0.0000
introduce   0.0000
electronic   0.0000
music|edm   0.0000
outlet   0.0000
shawn   0.0000
mendes   0.0000
murs   0.0000
inspires   0.0000
grammys   0.0000
marilyn   0.0000
manson   0.0000
legendary   0.0000
torus   0.0000
liam   0.0000
|capital   0.0000
fm   0.0000
sensation   0.0000
chat   0.0000
hayes   0.0000
eb   0.0000
b9   0.0000
99   0.0000
94   0.0000
ec   0.0000
9d   0.0000
rain   0.0000
staple   0.0000
bank   0.0000
gaga   0.0000
sexiest   0.0000
transformation   0.0000
dish   0.0000
brittany   0.0000
spanos   0.0000
jeremy   0.0000
shop   0.0000
debate   0.0000
le   0.0000
art   0.0000
award|   0.0000
accept   0.0000
youngest   0.0000
vs.   0.0000
26id   0.0000
attack   0.0000
brain   0.0000
blow   0.0000
oct.   0.0000
jay   0.0000
'despacito   0.0000
grossing   0.0000
boxscore   0.0000
artists\   0.0000
decade-end   0.0000
2010s   0.0000
endorsement   0.0000
jacket   0.0000
gear   0.0000
nice   0.0000
shirt   0.0000
wearing   0.0000
'\   0.0000
target   0.0000
sportswear   0.0000
month.   0.0000
creek   0.0000
golf   0.0000
course   0.0000
cost   0.0000
closed   0.0000
sc   0.0000
cup   0.0000
walmart   0.0000
meeting   0.0000
tiger   0.0000
stake   0.0000
hurricane   0.0000
junior   0.0000
tour.   0.0000
basketball   0.0000
expensive   0.0000
insider   0.0000
famed   0.0000
catalog   0.0000
250   0.0000
net   0.0000
fortune   0.0000
catalogue   0.0000
challenge   0.0000
aimed   0.0000
presented   0.0000
humanitarian   0.0000
craig   0.0000
100,000   0.0000
founded   0.0000
donates   0.0000
100k   0.0000
pga   0.0000
activity   0.0000
fundraising   0.0000
tried   0.0000
seemed   0.0000
camera   0.0000
walking   0.0000
raise   0.0000
relief   0.0000
item   0.0000
auction   0.0000
5th   0.0000
friday   0.0000
haiti   0.0000
violence   0.0000
eminem   0.0000
manchester   0.0000
help   0.0000
col-2   0.0000
melodic   0.0000
visual   0.0000
naacp   0.0000
businesspeople   0.0000
paradise   0.0000
bebe   0.0000
rexha   0.0000
citizenship   0.0000
rs\   0.0000
def   0.0000
jam   0.0000
card   0.0000
consensus   0.0000
simply   0.0000
co   0.0000
weeknd   0.0000
french   0.0000
monster   0.0000
shinee   0.0000
selena   0.0000
gomez   0.0000
alone   0.0000
gma   0.0000
fault   0.0000
somebody   0.0000
hey   0.0000
mama   0.0000
guetta   0.0000
nicki   0.0000
minaj   0.0000
g-eazy   0.0000
garrix   0.0000
|in   0.0000
georgia   0.0000
expectation   0.0000
artist|best   0.0000
albanian   0.0000
earthquake   0.0000
federal   0.0000
separated   0.0000
park   0.0000
c3   0.0000
calling   0.0000
taught   0.0000
people\   0.0000
philippine   0.0000
hate   0.0000
lauryn   0.0000
influences.   0.0000
day\   0.0000
wentz   0.0000
experimental   0.0000
remixes   0.0000
nikki   0.0000
plane   0.0000
kingdom.   0.0000
pitbull   0.0000
picked   0.0000
snippet   0.0000
chorus   0.0000
donald   0.0000
hearts\   0.0000
needed   0.0000
mic   0.0000
zealand   0.0000
lollapalooza   0.0000
365   0.0000
scrapped   0.0000
emas   0.0000
louis   0.0000
conference   0.0000
marc   0.0000
bassy   0.0000
planned   0.0000
short-lived   0.0000
thursday   0.0000
development   0.0000
fire\   0.0000
quavo   0.0000
balvin   0.0000
lipa   0.0000
acceptance   0.0000
hockey   0.0000
league   0.0000
tweeted   0.0000
trio   0.0000
information   0.0000
confirming   0.0000
bang   0.0000
heading   0.0000
creating   0.0000
62nd   0.0000
mental   0.0000
current   0.0000
insufficiently   0.0000
reliable   0.0000
wp   0.0000
notrs   0.0000
insecurity   0.0000
accessory   0.0000
karen   0.0000
da   0.0000
masked   0.0000
wolf   0.0000
tiktok   0.0000
retro   0.0000
jersey   0.0000
throwing   0.0000
assault   0.0000
identified   0.0000
wisconsin   0.0000
surprising   0.0000
music|hip   0.0000
broadwayworld\   0.0000
anxiety   0.0000
lie   0.0000
claire   0.0000
chick   0.0000
carrie   0.0000
underwood   0.0000
grateful   0.0000
dixie   0.0000
supporter   0.0000
lgbtq   0.0000
sexuality   0.0000
defining   0.0000
bipolar   0.0000
disorder   0.0000
diagnosis   0.0000
sexually   0.0000
account   0.0000
raped   0.0000
'just   0.0000
feud   0.0000
board   0.0000
security   0.0000
resulting   0.0000
banned   0.0000
flight   0.0000
sortable\   0.0000
unsortable\   0.0000
centre   0.0000
ago   0.0000
juice   0.0000
rupaul   0.0000
race   0.0000
backyard   0.0000
fluid   0.0000
madison   0.0000
francisco   0.0000
performances|performances   0.0000
anaheim   0.0000
safehouse   0.0000
sorry\   0.0000
|as   0.0000
|here   0.0000
unbroken   0.0000
|heart   0.0000
|confident   0.0000
|sorry   0.0000
highest-charting   0.0000
devil   0.0000
fvck   0.0000
glee   0.0000
|glee   0.0000
docuseries   0.0000
protection   0.0000
lost   0.0000
saga   0.0000
latin   0.0000
activist   0.0000
struggle   0.0000
eating   0.0000
substance   0.0000
complicated   0.0000
patrick   0.0000
dreaming   0.0000
spanish   0.0000
generation   0.0000
jewish   0.0000
hispanic   0.0000
union   0.0000
santa   0.0000
el   0.0001
olivia   0.0000
native   0.0001
cancer   0.0000
treatment   0.0000
'good   0.0000
dotdash   0.0000
rehab   0.0000
blame   0.0000
graduate   0.0000
advocate   0.0000
skill   0.0000
smile\   0.0000
cruise   0.0000
burning   0.0000
critics.   0.0000
reuters   0.0000
massachusetts   0.0000
billboardcharthistory\   0.0000
deluxe   0.0000
'get   0.0000
random   0.0000
hannah   0.0000
test   0.0000
rosie   0.0000
pennsylvania   0.0000
single.   0.0000
platinum\   0.0000
38   0.0000
predecessor   0.0000
fund.   0.0000
gift   0.0000
guest-starred   0.0000
grey   0.0000
anatomy   0.0000
plot   0.0000
cable   0.0000
|ca   0.0000
departure   0.0000
nbcuniversal   0.0000
so.   0.0000
focusing   0.0000
mixed   0.0000
criticized   0.0000
efforts.   0.0000
bennett   0.0000
silver   0.0000
|pop   0.0000
blanco   0.0000
gwen   0.0000
stefani   0.0000
salary   0.0000
pre-show   0.0000
elementary   0.0000
shooting   0.0000
illinois   0.0000
transition   0.0000
internationally   0.0000
uk.   0.0000
europe.   0.0000
neon   0.0000
contributed   0.0000
bone   0.0000
rachel   0.0000
lambert   0.0000
inspirational   0.0000
|let   0.0000
'let   0.0000
spending   0.0000
covering   0.0000
wilmer   0.0000
phil   0.0000
mcintyre   0.0000
form   0.0000
'confident   0.0000
'you   0.0000
'snl   0.0000
gossip   0.0000
empire   0.0000
johnston   0.0000
exactly   0.0000
sure   0.0000
first-ever   0.0000
remove   0.0000
trust   0.0000
glaad   0.0000
glasgow   0.0000
silence   0.0000
follows   0.0000
physical   0.0000
code   0.0000
mad   0.0000
fabletics   0.0000
malone   0.0000
savage   0.0000
camila   0.0000
cabello   0.0000
'black   0.0000
panther   0.0000
commenced   0.0000
puerto   0.0000
luis   0.0000
fonsi   0.0000
rally   0.0000
clean   0.0000
bandit   0.0000
sober   0.0000
addiction   0.0000
scooter   0.0000
overdose   0.0000
liv   0.0000
sport   0.0000
jojo   0.0000
suicide   0.0000
prevention   0.0000
chief   0.0000
defined   0.0000
noah   0.0000
saweetie   0.0000
'what   0.0000
album-equivalent   0.0000
'justice   0.0000
collaborating   0.0000
remixed   0.0000
cake   0.0000
jane   0.0000
conversation   0.0000
expert   0.0000
topic   0.0000
content   0.0000
elite   0.0000
august.   0.0000
gap   0.0000
valderrama   0.0000
finger   0.0000
ltd   0.0000
scream   0.0000
delivery   0.0000
showcase   0.0000
drake   0.0000
brad   0.0000
wild   0.0000
supreme   0.0000
v.   0.0000
re-recordings   0.0000
songs.   0.0000
clash   0.0000
represented   0.0000
kickoff   0.0000
conducted   0.0000
nevada   0.0000
temptation   0.0000
mexican   0.0000
fest   0.0000
co-produced   0.0000
self   0.0000
homeless   0.0000
influences\   0.0000
dua   0.0000
aol   0.0000
indian   0.0000
alexz   0.0000
listened   0.0000
heavy   0.0000
disaster   0.0000
horizon   0.0000
particular   0.0000
fight   0.0000
specifically   0.0000
regard   0.0000
shown   0.0000
bey   0.0000
artwork   0.0000
mezzo-soprano   0.0000
2023|   0.0000
symphony   0.0000
tampa   0.0000
levine   0.0000
unlike   0.0000
alter   0.0000
chord   0.0000
resulted   0.0000
canyon   0.0000
strip   0.0000
estate   0.0000
fighter   0.0000
'she   0.0000
'happy   0.0000
30th   0.0000
proposal   0.0000
slide   0.0000
labeled   0.0000
queer   0.0000
pansexual   0.0000
embraced   0.0000
referring   0.0000
spokesperson   0.0000
sharing   0.0000
suffered   0.0000
bulimia   0.0000
bullying   0.0000
facility   0.0000
enters   0.0000
welch   0.0000
acknowledged   0.0000
diagnosed   0.0000
cocaine   0.0000
daddy   0.0000
accident   0.0000
recall   0.0000
convention   0.0000
'stay   0.0000
celebrated   0.0000
entirely   0.0000
revealing   0.0000
smoke   0.0000
weed   0.0000
accepted   0.0000
emergency   0.0000
vision   0.0000
coverage   0.0000
matter   0.0000
continue   0.0000
wore   0.0000
everyone   0.0000
20-   0.0000
49   0.0000
awareness   0.0000
thousand   0.0000
identifies   0.0000
feminism   0.0000
hating   0.0000
activewear   0.0000
jude   0.0000
racial   0.0000
injustice   0.0000
latino   0.0000
urging   0.0000
reform   0.0000
congress   0.0000
floyd   0.0000
movement   0.0000
black-owned   0.0000
kardashian   0.0000
killing   0.0000
travel   0.0000
pic   0.0000
donation   0.0000
covid-19   0.0000
pandemic   0.0000
encouraging   0.0000
pr   0.0000
footwear   0.0000
peek   0.0000
app   0.0000
makeup   0.0000
tidal   0.0000
dinner   0.0000
honestly   0.0000
ferrari   0.0000
dior   0.0000
therapy   0.0000
glamour   0.0000
gaia   0.0000
criticism   0.0000
platform   0.0000
conspiracy   0.0000
site   0.0000
multi-year   0.0000
e2   0.0000
turning   0.0000
most-followed   0.0000
follower   0.0000
anne   0.0000
danny   0.0000
hornsby   0.0000
wikiproject   0.0000
victor   0.0000
nh   0.0000
78   0.0000
california.   0.0000
metro   0.0000
daniel   0.0000
width   0.0000
talkin   0.0000
cjp-nhrecords   0.0000
instrumental   0.0000
german   0.0000
vhs   0.0000
missing   0.0000
loggins   0.0000
1974   0.0000
tanya   0.0000
mine\   0.0000
memory   0.0000
visiting   0.0000
cousin   0.0000
awards\   0.0000
suite   0.0000
report|aus   0.0000
historian   0.0000
life\   0.0000
fool   0.0000
1940   0.0000
|for   0.0000
ghost   0.0000
invisible   0.0000
sand   0.0000
aj   0.0000
reprise   0.0000
elektra   0.0000
elder   0.0000
hazlewood   0.0000
strange   0.0000
arranger   0.0000
somethin   0.0000
bond   0.0000
wine   0.0000
velvet   0.0000
portrait   0.0000
dramatic   0.0000
study   0.0000
airport   0.0000
verge   0.0000
boost   0.0000
eddy   0.0000
mystery   0.0000
spaced   0.0000
lip   0.0000
36   0.0000
highway   0.0000
-inspired   0.0000
offer   0.0000
endless   0.0000
shirley   0.0000
bassey   0.0000
year\   0.0000
merry   0.0000
law   0.0000
killed   0.0000
evans   0.0000
1996.   0.0000
palace   0.0000
sponsored   0.0000
sheet   0.0000
vinyl   0.0000
1985   0.0000
54   0.0000
pose   0.0000
advice   0.0000
morrissey   0.0000
providing   0.0000
cocker   0.0000
emi   0.0000
essential   0.0000
palm   0.0000
hbo   0.0000
anoushka   0.0000
shankar   0.0000
hip-hop   0.0000
reading   0.0000
attic   0.0000
wrecking   0.0000
clinton   0.0000
beverly   0.0000
leah   0.0000
uxbridge   0.0000
elli   0.0000
suspicious   0.0000
uncle   0.0000
grease   0.0000
|grease   0.0000
line-up   0.0000
facebook   0.0000
posting   0.0000
remake   0.0000
slow   0.0000
bruce   0.0000
backstreet   0.0000
mclean   0.0000
|kevin   0.0000
howie   0.0000
dorough   0.0000
littrell   0.0000
nkotbsb   0.0000
millennium   0.0000
|millennium   0.0000
unbreakable   0.0000
limit   0.0000
saved   0.0000
exhibit   0.0000
'em   0.0000
lasted   0.0000
larger   0.0000
formation   0.0000
kentucky   0.0000
boyz   0.0000
boys\   0.0000
casting   0.0000
senior   0.0000
virgin   0.0000
96   0.0000
chart-positions\   0.0000
chart-positions   0.0000
germany   0.0000
switzerland   0.0000
france   0.0000
20boys   0.0000
20it   0.0000
status   0.0000
250,000   0.0000
viva   0.0000
anywhere   0.0000
ifpi   0.0000
release\   0.0000
group.   0.0000
sue   0.0000
del   0.0000
mayor   0.0000
tornado   0.0000
album\   0.0000
way\   0.0000
heavily   0.0000
capture   0.0000
purchase   0.0000
1.5   0.0000
115   0.0000
sears   0.0000
dome   0.0000
atlanta   0.0000
faced   0.0000
|it   0.0000
burger   0.0000
tokyo   0.0000
tour\   0.0000
spend   0.0000
schneider   0.0000
one\   0.0000
chose   0.0000
asian   0.0000
beijing   0.0000
'never   0.0000
melbourne   0.0000
door   0.0000
replacing   0.0000
japanese   0.0000
o2   0.0000
onstage   0.0000
causing   0.0000
regular   0.0000
prompted   0.0000
forward   0.0000
noir   0.0000
moment\   0.0000
settlement   0.0000
entitled   0.0000
undateable   0.0000
telling   0.0000
notch   0.0000
distributed   0.0000
check   0.0000
africa.   0.0000
user   0.0000
nostalgia   0.0000
nationwide   0.0000
cw   0.0000
allegation   0.0000
harmony   0.0000
apart   0.0000
sarah   0.0000
reggae   0.0000
comic   0.0000
concept   0.0000
backstage   0.0000
meal   0.0000
fit   0.0000
25,000   0.0000
usher   0.0000
regis   0.0000
o'donnell   0.0000
highest-earning   0.0000
establishment   0.0000
boone   0.0000
1934   0.0000
jacksonville   0.0000
dot   0.0000
lion   0.0000
bailey   0.0000
lipscomb   0.0000
higher   0.0000
1953   0.0000
baker   0.0000
statistic   0.0000
philip   0.0000
jubilee   0.0000
flamingo   0.0000
invasion   0.0000
debby   0.0000
wing   0.0000
indiana   0.0000
gras   0.0000
deck   0.0000
attraction   0.0000
times\   0.0000
thriller   0.0000
horror   0.0000
england   0.0000
debbie   0.0000
cross   0.0000
mood   0.0000
man\   0.0000
info   0.0000
swiss   0.0000
teach   0.0000
foley   0.0000
gathering   0.0000
anthony   0.0000
flood   0.0000
bible   0.0000
fake   0.0000
missouri   0.0000
district   0.0000
38th   0.0000
oak   0.0000
aba   0.0000
como   0.0000
baritone   0.0000
|\   0.0000
hymn   0.0000
small|   0.0000
truly   0.0000
thou   0.0000
dear   0.0000
mr   0.0000
benny   0.0000
joy   0.0000
r.   0.0000
gibson   0.0000
easter   0.0000
biographical   0.0000
dictionary   0.0000
hailey   0.0000
baldwin   0.0000
mallette   0.0000
rbmg   0.0000
umg   0.0000
|usher   0.0000
recognition   0.0000
2.0   0.0000
|baby   0.0000
'baby   0.0000
data   0.0000
mistletoe   0.0000
\u00dc   0.0000
|purpose   0.0000
occupy   0.0000
yankee   0.0000
urban   0.0000
shay   0.0000
wallen   0.0000
laroi   0.0000
150   0.0000
stratford   0.0000
housing   0.0000
nyimage\   0.0000
scottish   0.0000
ronson   0.0000
mail   0.0000
sibling   0.0000
catholic   0.0000
kim   0.0000
booker   0.0000
birmingham   0.0000
herrera\   0.0000
hick   0.0000
appointed   0.0000
markets.   0.0000
babybill\   0.0000
20bieber   0.0000
|love   0.0000
autogenerated1\   0.0000
bryan   0.0000
christmas\   0.0000
egg   0.0000
lionel   0.0000
letterman   0.0000
macy   0.0000
connecticut   0.0000
csi   0.0000
rank   0.0000
unplugged   0.0000
photograph   0.0000
mojo   0.0000
rebound   0.0000
location   0.0000
leaked   0.0000
bow   0.0000
rae   0.0000
jepsen   0.0000
|kiss   0.0000
slave   0.0000
lucy   0.0000
ali   0.0000
theatrical   0.0000
countdown   0.0000
|bad   0.0000
|future   0.0000
ranking   0.0000
blend   0.0000
tear   0.0000
co-featured   0.0000
travis   0.0000
number-ones   0.0000
yourself\   0.0000
web|title   0.0000
emotion   0.0000
ukchart\   0.0000
100\   0.0000
vu   0.0000
bodyguard   0.0000
tied   0.0000
genius   0.0000
despacito\   0.0000
coachella   0.0000
valley   0.0000
festival|coachella   0.0000
no.6   0.0000
cumulative   0.0000
vol   0.0000
popstar   0.0000
|drake   0.0000
1,000   0.0000
decade.   0.0000
beating   0.0000
sum   0.0000
soloist   0.0000
essence   0.0000
toliver   0.0000
fighting   0.0000
timeline   0.0000
homecoming   0.0000
snowy   0.0000
loud   0.0000
deliver   0.0000
incorporates   0.0000
offering   0.0000
rosen\   0.0000
threat   0.0000
sub   0.0000
caroline   0.0000
elizabeth   0.0000
medal   0.0000
prime   0.0000
miguel   0.0000
surpass   0.0000
streamed   0.0000
2010s.   0.0000
chairman   0.0000
mullen   0.0000
photographer   0.0000
stunning   0.0000
fandom   0.0000
paris   0.0000
territory   0.0000
trend   0.0000
denver   0.0000
argued   0.0000
awards|grammy   0.0000
fate   0.0000
anchor   0.0000
kaufman\   0.0000
african-american   0.0000
|vogue   0.0000
persona   0.0000
'is   0.0000
unveiled   0.0000
kit   0.0000
bottle   0.0000
adidas   0.0000
klein   0.0000
curated   0.0000
now\   0.0000
crocs   0.0000
select   0.0000
lifestyle   0.0000
healthcare   0.0000
linked   0.0000
child.   0.0000
guardian\   0.0000
worship   0.0000
blessing   0.0000
separation   0.0000
felony   0.0000
government   0.0000
'with   0.0000
income   0.0000
urge   0.0000
thinking   0.0000
worker   0.0000
probation   0.0000
marijuana   0.0000
petition   0.0000
danger   0.0000
racist   0.0000
settled   0.0000
argentina   0.0000
maintain   0.0000
badly   0.0000
ross   0.0000
lennon   0.0000
mccartney   0.0000
aria   0.0000
expatriate   0.0000
youtubers   0.0000
sheena   0.0000
easton   0.0000
dmy   0.0000
naturally   0.0000
|what   0.0000
christopher   0.0000
scotland   0.0000
programme   0.0000
madness   0.0000
wind   0.0000
spanish-language   0.0000
ti   0.0000
shut   0.0000
alexander   0.0000
bonus   0.0000
tabloid   0.0000
vice   0.0000
sasha   0.0000
outer   0.0000
life.\   0.0000
molly   0.0000
donna   0.0000
happy\   0.0000
42nd   0.0000
carrying   0.0000
btva\   0.0000
soup   0.0000
hilton   0.0000
table   0.0000
rita   0.0000
coolidge   0.0000
sinead   0.0000
burgess   0.0000
webb   0.0000
oklahoma   0.0000
asylum   0.0000
macarthur   0.0000
wichita   0.0000
ronstadt   0.0000
dimension   0.0000
supremes   0.0000
garfunkel   0.0000
ivor   0.0000
novello   0.0000
phoenix\   0.0000
songwriters-bio\   0.0000
drawn   0.0000
shane\   0.0000
unofficial\   0.0000
park\   0.0000
songbook   0.0000
thelma   0.0000
mirage   0.0000
trilogy   0.0000
joni   0.0000
allmusic-el\   0.0000
whole   0.0000
highwayman   0.0000
kris   0.0000
kristofferson   0.0000
mistress   0.0000
nash   0.0000
unicorn   0.0000
perspective   0.0000
joel   0.0000
|michael   0.0000
springsteen   0.0000
ike   0.0000
reputation   0.0000
tender   0.0000
habit   0.0000
carroll   0.0000
twin   0.0000
burt   0.0000
gokey   0.0000
milwaukee   0.0000
grapevine   0.0000
|queen   0.0000
diana   0.0000
preston   0.0000
sophia   0.0000
eyewear   0.0000
glass   0.0000
sugarland   0.0000
ama   0.0000
dominates   0.0000
blast   0.0000
k-love   0.0000
award-winning   0.0000
bmi   0.0000
natalie   0.0000
burn   0.0000
chapman   0.0000
lift   0.0000
20tour   0.0000
strength   0.0000
belief   0.0000
funeral   0.0000
trial   0.0000
11\   0.0000
subscription   0.0000
fierce   0.0000
beygood   0.0000
parkwood   0.0000
ivy   0.0000
c\u00e9cred   0.0000
mathew   0.0000
solange   0.0000
renaissance   0.0000
'renaissance   0.0000
dangerously   0.0000
b'day   0.0000
|4   0.0000
lemonade   0.0000
|lemonade   0.0000
dreamgirls   0.0000
cadillac   0.0000
troubadour   0.0000
bert   0.0000
louisiana   0.0000
creole   0.0000
fox\   0.0000
albert   0.0000
der\u00e9on   0.0000
acadian   0.0000
located   0.0000
belle   0.0000
\u00cele   0.0000
methodist   0.0000
survivor   0.0000
grass   0.0001
fulfilled   0.0000
carmen   0.0000
bonnie   0.0000
xlvii   0.0000
e9   0.0000
liar   0.0000
murphy   0.0000
a9   0.0000
longest-running   0.0000
satellite   0.0000
glastonbury   0.0000
revel   0.0000
winehouse   0.0000
top-earning   0.0000
sends   0.0000
formation\   0.0000
lamar   0.0000
'lemonade   0.0000
most-awarded   0.0000
record\   0.0000
pregnancy   0.0000
gente   0.0000
cardiff   0.0000
pool   0.0000
stallion   0.0000
bolt   0.0000
disability   0.0000
dubai   0.0000
clearly   0.0000
quite   0.0000
personally   0.0000
gordon   0.0000
barbara   0.0000
fusari   0.0000
toni   0.0000
prof   0.0000
lyrical   0.0000
keyboardist   0.0000
beth   0.0000
tiffany   0.0000
similarly   0.0000
editing   0.0000
oxford   0.0000
hottest   0.0000
singapore   0.0000
professor   0.0000
sir   0.0000
kamala   0.0000
ted   0.0000
lynch   0.0000
transgender   0.0000
painting   0.0000
billionaire   0.0000
malibu   0.0000
decade\   0.0000
millennial   0.0000
|consequence   0.0000
alison   0.0000
krauss   0.0000
honour   0.0000
castle   0.0000
brook   0.0000
bridget   0.0000
chloe   0.0000
cosmetology   0.0000
admits   0.0000
peloton   0.0000
blood   0.0000
line\   0.0000
corresponding   0.0000
bless   0.0000
u.s.a.   0.0000
michigan   0.0000
wellness   0.0000
liz   0.0000
edwardsburg   0.0000
grime   0.0000
mace   0.0000
hootenanny   0.0000
'bad   0.0000
stopped   0.0000
woodward   0.0000
itv   0.0000
|itv   0.0000
pussycat   0.0000
thunderball   0.0000
playhouse   0.0000
obe   0.0000
closeup\   0.0000
book|   0.0000
wale   0.0000
pontypridd   0.0000
biopart3\   0.0000
janis   0.0000
joplin   0.0000
discography\   0.0000
kiss\   0.0000
cardigan   0.0000
bio\   0.0000
jools   0.0000
holland   0.0000
farnham   0.0000
buckingham   0.0000
oldie   0.0000
gavin   0.0000
t.   0.0000
thompson   0.0000
cliff   0.0000
fantastic   0.0000
rumour   0.0000
mrjones\   0.0000
24h\   0.0000
gazette   0.0000
macfarlane   0.0000
st   0.0000
sierra   0.0000
faf6f6\   0.0000
|top   0.0000
unbroken\   0.0000
pinsky   0.0000
sentence   0.0000
panel   0.0000
casey   0.0000
bna   0.0000
montgomery   0.0000
acm   0.0000
kristian   0.0000
ravi   0.0000
willies   0.0000
blueberry   0.0000
alto   0.0000
malick   0.0000
why\   0.0000
mcdermott   0.0000
psychedelic   0.0000
harrison   0.0000
ash   0.0000
herbie   0.0000
hancock   0.0000
thirteen   0.0000
lobo   0.0000
curb   0.0000
lavoie   0.0000
boo   0.0000
magic\   0.0000
steady   0.0000
penny   0.0000
murphy\   0.0000
|red   0.0000
synth-pop   0.0000
|reputation   0.0000
folklore   0.0000
evermore   0.0000
tortured   0.0000
poet   0.0000
vacation   0.0000
hendersonville   0.0000
widdicombe1\   0.0000
brett   0.0000
antonoff   0.0000
lorax   0.0000
'new   0.0000
property   0.0000
vogue\   0.0000
'reputation   0.0000
dailey-2022\   0.0000
joker   0.0000
phoebe   0.0000
'eras   0.0000
kelce   0.0000
register   0.0000
literary   0.0000
folk-pop   0.0000
lana   0.0000
rey   0.0000
academic   0.0000
2018\   0.0000
kahn   0.0000
stella   0.0000
kansa   0.0000
invoke   0.0000
framlingham   0.0000
yorkshire   0.0000
gingerbread   0.0000
suffolk   0.0000
|\u00d7   0.0000
\u00d7   0.0000
\u00f7   0.0000
|perfect   0.0000
hebden   0.0000
ipswich   0.0000
team\   0.0000
foy   0.0000
vance   0.0000
telegraph-mclean\   0.0000
'thinking   0.0000
co-hosted   0.0000
breakfast   0.0000
tongue   0.0000
seaborn   0.0000
clapton   0.0000
lawson   0.0000
ren\u00e9e   0.0000
throne   0.0000
heinz   0.0000
ketchup   0.0000
fish   0.0000
nesbitt   0.0000
alisan   0.0000
worcester   0.0000
vera   0.0000
cinderella   0.0000
bcbcbc   0.0000
books.google.com\   0.0000
abba   0.0000
google4\   0.0000
google1\   0.0000
kacey   0.0000
september\   0.0000
beacon   0.0000
ferrer   0.0000
viktor   0.0000
nonesuch   0.0000
hemsworth   0.0000
tish   0.0000
brandi   0.0000
hippie   0.0000
'miley   0.0000
tamed   0.0000
bangerz   0.0000
petz   0.0000
undercover   0.0000
travolta   0.0000
u.s.a.\   0.0000
'party   0.0000
gypsy   0.0000
smoking   0.0000
'flowers   0.0000
review\   0.0000
climb\   0.0000
2018|   0.0000
gratitude   0.0000
co-host   0.0000
'endless   0.0000
mellow   0.0000
musgraves   0.0000
genres\   0.0000
milky   0.0000
diet   0.0000
universe   0.0000
will\u00e9   0.0000
wille   0.0000
niedersachsen   0.0000
|pussycat   0.0000
werner   0.0000
theunissen   0.0000
veldpaus   0.0000
marianne   0.0000
brunssum   0.0000
fm\   0.0000
han   0.0000
pussycat\   0.0000
pain   0.0000
theo   0.0000
bovema   0.0000
coumans   0.0000
limburg   0.0000
georgie   0.0000
souvenir   0.0000
dundee   0.0000
nl   0.0000
|mississippi   0.0000
mississippi\   0.0000
neyman   0.0000
jaar   0.0000
fiji   0.0000
will\u00e9\   0.0000
wet   0.0000
newton-john   0.0000
dame   0.0000
cambridge   0.0000
ynez   0.0000
lattanzi   0.0000
ehrenberg   0.0000
goldsmith   0.0000
22olivia+newton   0.0000
|physical   0.0000
hopelessly   0.0000
xanadu   0.0000
|xanadu   0.0000
'grease   0.0000
believin   0.0000
farrar   0.0000
ian   0.0000
turpie   0.0000
toomorrow   0.0000
reddy   0.0000
'physical   0.0000
physical\   0.0000
koala   0.0000
chuda   0.0000
sordid   0.0000
warlow   0.0000
hallmark   0.0000
delta   0.0000
goodrem   0.0000
ned   0.0000
easterling   0.0000
kramer   0.0000
|countdown   0.0000
delaney   0.0000
walela   0.0000
englishman   0.0000
cherokee   0.0000
irvine   0.0000
hale   0.0000
keene   0.0000
abbr|ref.|reference   0.0000
spider   0.0000
television|choice   0.0000
1975\u20131985   0.0000
arrison   0.0000
fullerton   0.0000
l.a.m.b   0.0000
rossdale   0.0000
kanal   0.0000
hollaback   0.0000
harajuku   0.0000
saturn   0.0000
meadow   0.0000
clap   0.0000
amfar   0.0000
