batchcomplete   0.0000
warning   0.0000
main   0.0000
subscribe   0.0000
mediawiki-api-announce   0.0000
mailing   0.0000
list   0.0000
http   0.0000
notice   0.0000
api   0.0000
deprecation   0.0000
breaking   0.0000
change   0.0000
use   0.0000
special   0.0000
apifeatureusage   0.0000
see   0.0000
usage   0.0000
deprecated   0.0000
feature   0.0000
application   0.0000
revision   0.0000
rvslots\   0.0000
specified   0.0000
legacy   0.0000
format   0.0000
ha   0.0000
used   0.0000
output   0.0000
future   0.0000
new   0.0000
always   0.0000
query   0.0000
normalized   0.0000
dickey   0.0000
betts   0.0000
page   0.0000
pageid   0.0000
title   0.0000
contentformat   0.0000
contentmodel   0.0000
wikitext   0.0000
short   0.0000
description|american   0.0000
guitarist   0.0000
singer   0.0000
songwriter   0.0000
mdy   0.0000
2024   0.0000
infobox   0.0000
musical   0.0000
name   0.0000
image   0.0000
1978   0.0000
cropped   0.0000
caption   0.0000
image_size   0.0000
birth_name   0.0000
richard   0.0000
alias   0.0000
ramblin   0.0000
man   0.0000
birth_date   0.0000
birth   0.0000
birth_place   0.0000
west   0.0000
beach   0.0000
florida   0.0000
death_date   0.0000
death   0.0000
date   0.0000
death_place   0.0000
instrument   0.0000
dobro   0.0000
genre   0.0000
hlist|   0.0000
rock   0.0037
music|rock   0.0000
country   0.0026
music|country   0.0000
blue   0.0016
jazz   0.0000
southern   0.0006
jam   0.0000
band   0.0000
occupation   0.0000
years_active   0.0000
label   0.0000
current_member_of   0.0000
past_member_of   0.0000
allman   0.0000
brother   0.0000
great   0.0000
hall   0.0000
leavell   0.0000
truck   0.0000
website   0.0000
december   0.0000
12   0.0000
\u2013   0.0000
april   0.0000
18   0.0000
american   0.0066
composer   0.0000
founding   0.0000
member   0.0000
initially   0.0000
shared   0.0000
signature   0.0000
lead   0.0000
guitar   0.0000
role   0.0000
founder   0.0000
duane   0.0000
solo   0.0000
october   0.0000
1971   0.0000
well   0.0000
central   0.0000
group   0.0000
greatest   0.0000
commercial   0.0000
success   0.0000
mid-1970s   0.0000
writer   0.0000
vocalist   0.0000
allmans   0.0000
hit   0.0000
single   0.0000
song   0.0000
career   0.0000
best   0.0000
noted   0.0000
collaboration   0.0000
go   0.0008
incredible   0.0000
26   0.0000
2010   0.0000
twin   0.0000
harmony   0.0000
according   0.0000
world   0.0000
rule   0.0000
two   0.0000
work   0.0000
together   0.0000
completely   0.0000
traditional   0.0000
stand   0.0000
july   0.0000
road   0.0000
20   0.0000
gained   0.0000
epic   0.0000
instrumental   0.0000
memory   0.0000
elizabeth   0.0000
reed   0.0000
second   0.0000
album   0.0000
south   0.0005
followed   0.0000
striking   0.0000
sky   0.0000
first   0.0000
vocal   0.0000
dramatic   0.0000
sound   0.0000
potential   0.0000
direction   0.0000
1973   0.0000
upon   0.0000
introduction   0.0000
-influenced   0.0000
sister   0.0000
|brothers   0.0000
chart   0.0000
man\   0.0000
jessica   0.0000
went   0.0000
hiatus   0.0000
late   0.0000
1970s   0.0000
time   0.0000
like   0.0000
many   0.0000
pursued   0.0000
side   0.0000
project   0.0000
1979   0.0000
dan   0.0000
taking   0.0000
alongside   0.0000
1982   0.0000
broke   0.0000
break   0.0000
formed   0.0000
lasted   0.0000
1984   0.0000
third   0.0000
occurred   0.0000
1989   0.0000
warren   0.0000
joining   0.0000
2000   0.0000
regarding   0.0000
continued   0.0000
drug   0.0000
alcohol   0.0000
abuse   0.0000
never   0.0000
played   0.0000
would   0.0000
appear   0.0000
former   0.0000
reunion   0.0000
last   0.0000
living   0.0000
inducted   0.0000
roll   0.0019
fame   0.0000
1995   0.0000
web   0.0000
124   0.0000
museum   0.0000
28   0.0000
2012   0.0000
also   0.0000
performance   0.0000
grammy   0.0000
award   0.0000
23   0.0000
ranked   0.0000
rolling   0.0000
stone   0.0000
100   0.0000
2003   0.0000
published   0.0000
2011.   0.0000
magazine   0.0000
22   0.0000
2017   0.0000
13   0.0000
early   0.0000
life   0.0000
born   0.0000
raised   0.0000
leonard   0.0000
music   0.0000
2014   0.0000
grew   0.0000
family   0.0000
listening   0.0000
bluegrass   0.0003
western   0.0000
swing   0.0000
started   0.0000
playing   0.0000
age   0.0000
five   0.0000
hand   0.0000
got   0.0000
bigger   0.0000
moved   0.0000
mandolin   0.0000
banjo   0.0000
sixteen   0.0000
feeling   0.0000
need   0.0000
something   0.0000
little   0.0000
series   0.0000
circuit   0.0000
east   0.0000
coast   0.0000
1967   0.0000
coming   0.0000
berry   0.0000
rick   0.0000
called   0.0000
joker   0.0000
one   0.0000
scott   0.0000
midnight   0.0000
rider   0.0000
pp   0.0000
year   0.0000
1969   0.0000
veteran   0.0000
small   0.0000
local   0.0000
venue   0.0000
'd   0.0000
gone   0.0000
form   0.0000
several   0.0000
recording   0.0000
contract   0.0000
talent   0.0000
build   0.0000
another   0.0000
around   0.0000
successful   0.0000
session   0.0000
player   0.0000
deal   0.0000
soul   0.0000
phil   0.0000
walden   0.0000
planned   0.0000
back   0.0000
power   0.0000
trio   0.0000
featuring   0.0000
eventually   0.0000
six   0.0000
including   0.0000
gregg   0.0000
bassist   0.0000
later   0.0000
worked   0.0000
british   0.0000
eric   0.0004
clapton   0.0000
earning   0.0000
said   0.0000
typical   0.0000
'm   0.0000
famous   0.0000
good   0.0000
news   0.0000
dy   0.0000
80   0.0000
york   0.0000
19   0.0000
became   0.0000
sole   0.0000
pianist   0.0000
took   0.0000
greater   0.0000
singing   0.0000
slide   0.0000
order   0.0000
able   0.0000
cover   0.0000
majority   0.0000
part   0.0000
wrote   0.0000
inspired   0.0000
young   0.0000
daughter   0.0000
way   0.0000
inside   0.0000
history   0.0000
martin   0.0000
biggest   0.0000
file   0.0000
1974   0.0000
highway   0.0000
call   0.0000
released   0.0000
featured   0.0000
2022   0.0000
allmusic   0.0000
fell   0.0000
1976   0.0000
starting   0.0000
1977   0.0000
included   0.0000
co-written   0.0000
hollywood   0.0000
star   0.0000
transplant   0.0000
johnson   0.0000
2023   0.0000
atlanta   0.0000
burning   0.0000
participate   0.0000
chuck   0.0000
david   0.0000
williams   0.0000
personnel   0.0000
record   0.0000
concert   0.0000
ticket   0.0000
sale   0.0000
issue   0.0000
management   0.0000
problem   0.0000
led   0.0000
27   0.0000
along   0.0000
willie   0.0000
saxophone   0.0000
harmonica   0.0000
jimmy   0.0000
despite   0.0000
unable   0.0000
disbanded   0.0000
book   0.0000
home   0.0000
place   0.0000
art   0.0000
georgia   0.0000
ending   0.0000
21   0.0000
1991   0.0000
returned   0.0000
performing   0.0000
live   0.0000
smaller   0.0000
one-off   0.0000
tour   0.0000
support   0.0000
dream   0.0000
box   0.0000
set   0.0000
20th   0.0000
anniversary   0.0000
resulted   0.0000
permanent   0.0000
energy   0.0000
remainder   0.0000
1990s   0.0000
line-up   0.0000
three   0.0000
studio   0.0000
1990   0.0000
1994   0.0000
praise   0.0000
mike   0.0000
2020   0.0000
turn   0.0000
30   0.0000
festival   0.0000
2008   0.0000
replaced   0.0000
numerous   0.0000
throughout   0.0000
reported   0.0000
medium   0.0000
personal   0.0000
remaining   0.0000
active   0.0000
touring   0.0000
release   0.0000
material   0.0000
begin   0.0000
nine   0.0000
note   0.0000
allen   0.0000
drummer   0.0000
matt   0.0000
left   0.0000
full-time   0.0000
1997   0.0000
show   0.0000
may   0.0000
25   0.0000
2019   0.0000
2021   0.0000
point   0.0000
reached   0.0000
launch   0.0000
summer   0.0000
campaign   0.0000
original   0.0000
law   0.0000
16   0.0000
2011   0.0000
entertainment   0.0000
weekly   0.0000
told   0.0000
reportedly   0.0000
via   0.0000
get   0.0000
formerly   0.0000
unit   0.0000
filed   0.0000
suit   0.0000
turned   0.0000
cross   0.0000
bear   0.0000
toured   0.0000
added   0.0000
son   0.0000
named   0.0000
2005   0.0000
dvd   0.0000
video   0.0000
--   0.0000
separated   0.0000
bandmates   0.0000
15   0.0000
2017.   0.0000
2018   0.0000
talk   0.0000
return   0.0000
final   0.0000
official   0.0000
bootleg   0.0000
vol   0.0000
24   0.0000
announces   0.0000
married   0.0000
look   0.0000
lost   0.0000
regret   0.0000
four   0.0000
child   0.0000
christy   0.0000
frank   0.0000
bandmate   0.0000
musician   0.0000
performed   0.0000
recorded   0.0000
father   0.0000
29   0.0000
native   0.0001
though   0.0000
briefly   0.0000
lived   0.0000
area   0.0000
large   0.0000
independent   0.0000
journal   0.0000
11   0.0000
14   0.0000
august   0.0000
old   0.0000
suffered   0.0000
stroke   0.0000
cancel   0.0000
taken   0.0000
hospital   0.0000
critical   0.0000
condition   0.0000
following   0.0000
september   0.0000
brain   0.0000
surgery   0.0000
underwent   0.0000
statement   0.0000
posted   0.0000
amazing   0.0000
bach   0.0000
died   0.0000
cancer   0.0000
chronic   0.0000
disease   0.0000
dead   0.0000
discography   0.0000
billboard   0.0000
200|us   0.0000
whitburn   0.0000
albums\   0.0000
top   0.0000
pop   0.0014
publisher   0.0000
global   0.0000
31   0.0000
1988   0.0000
let   0.0000
|let   0.0000
2001   0.0000
collector   0.0000
2002   0.0000
oh   0.0000
2004   0.0000
2006   0.0000
2007   0.0000
10   0.0000
1983   0.0000
revisited   0.0000
2016   0.0000
lone   0.0000
store   0.0000
day   0.0000
st.   0.0000
george   0.0000
theatre   0.0000
film   0.0000
releasing   0.0000
reflist   0.0000
discogs   0.0000
imdb   0.0000
authority   0.0000
control   0.0000
defaultsort   0.0000
male   0.0000
category   0.0000
artist   0.0000
people   0.0000
county   0.0000
robert   0.0000
elli   0.0000
orrall   0.0000
singer-songwriter   0.0000
background   0.0000
bob   0.0000
origin   0.0000
massachusetts   0.0000
keyboard   0.0000
indie   0.0000
music|pop   0.0000
rca   0.0000
records|rca   0.0000
infinity   0.0000
cat   0.0000
giant   0.0000
warner   0.0000
bros.   0.0000
subsidiary   0.0000
|giant   0.0000
wright   0.0000
sony   0.0000
'robert   0.0000
1955   0.0000
producer   0.0000
signed   0.0000
1980   0.0000
debuted   0.0000
40   0.0000
could   0.0000
n't   0.0000
say   0.0000
no\   0.0000
duet   0.0000
carlene   0.0000
carter   0.0000
found   0.0000
penned   0.0000
number   0.0000
clay   0.0000
walker   0.0000
charted   0.0000
boom   0.0000
over\   0.0000
bit   0.0000
love\   0.0000
flying   0.0000
color   0.0000
joined   0.0000
frequent   0.0000
songwriting   0.0000
partner   0.0000
curtis   0.0000
duo   0.0000
charting   0.0000
split   0.0000
however   0.0000
writing   0.0000
reba   0.0000
mcentire   0.0000
taylor   0.0000
swift   0.0000
lindsay   0.0000
producing   0.0000
love   0.0000
theft   0.0000
|love   0.0000
performs   0.0000
monkey   0.0000
start   0.0000
various   0.0000
boston   0.0000
club   0.0000
pain   0.0000
contain   0.0000
supported   0.0000
bass   0.0000
drum   0.0000
brian   0.0000
key   0.0000
opening   0.0000
nrbq   0.0000
produced   0.0000
peaked   0.0000
hot   0.0000
100|   0.0000
march   0.0000
january   0.0000
become   0.0000
interest   0.0000
act   0.0000
steve   0.0000
earle   0.0000
lyle   0.0000
foster   0.0000
lloyd   0.0000
nashville   0.0000
tennessee   0.0000
cut   0.0000
next   0.0000
co-wrote   0.0000
topped   0.0000
urged   0.0000
perform   0.0000
offered   0.0000
titled   0.0000
every   0.0000
home\   0.0000
1993   0.0000
forming   0.0000
known   0.0000
biography   0.0000
cmt\   0.0000
mean   0.0000
it\   0.0000
nominated   0.0000
association   0.0000
write   0.0000
produce   0.0000
you\   0.0000
james   0.0000
michael   0.0000
hold   0.0000
one-man   0.0000
represented   0.0000
bowl   0.0000
achieved   0.0000
attention   0.0000
al   0.0003
row   0.0000
democrat   0.0000
written   0.0000
appearance   0.0000
united   0.0000
state   0.0000
vice   0.0000
president   0.0000
political   0.0000
among   0.0000
jeff   0.0000
composed   0.0000
scene   0.0000
although   0.0000
doe   0.0000
occasionally   0.0000
mixed   0.0000
recently   0.0000
daddy   0.0000
debut   0.0000
full-length   0.0000
still   0.0000
city   0.0000
present   0.0000
2000s   0.0000
wrong   0.0000
baby   0.0000
co-produced   0.0000
extended   0.0000
play   0.0000
beautiful   0.0000
eye   0.0000
2009   0.0000
wide   0.0000
open   0.0000
overall   0.0000
artists.   0.0000
ten   0.0000
inc.   0.0000
contributed   0.0000
track   0.0000
described   0.0000
soundtrack   0.0000
exclusive   0.0000
brad   0.0000
'the   0.0000
come   0.0000
free   0.0000
copy   0.0000
1998   0.0000
autobiographical   0.0000
washington   0.0000
without   0.0000
post   0.0000
space   0.0000
blog   0.0000
log   0.0000
surf   0.0000
gun   0.0000
band.   0.0000
interview   0.0000
psychedelic   0.0000
sweet   0.0000
nothing   0.0000
big   0.0000
1981   0.0000
soon   0.0000
major   0.0000
motion   0.0000
ultimate   0.0000
wikitable   0.0000
plainrowheaders\   0.0000
text-align   0.0000
center   0.0000
2\   0.0000
3\   0.0000
peak   0.0000
font-size   0.0000
45\   0.0000
100|us   0.0000
research   0.0000
|billboard   0.0000
rpm   0.0000
|can   0.0000
result   0.0000
|rpm   0.0000
2013   0.0000
row\   0.0000
small|   0.0000
tell   0.0000
6\   0.0000
\u2014\   0.0000
denotes   0.0000
chris   0.0000
alan   0.0000
singer-songwriters   0.0000
crystal   0.0000
bowersox   0.0000
actress   0.0000
1985   0.0000
lynn   0.0000
ottawa   0.0000
ohio   0.0000
folk   0.0006
acoustic   0.0000
gospel   0.0002
music|gospel   0.0000
music|soul   0.0000
jive   0.0000
shanachie   0.0000
idol   0.0000
season   0.0000
female   0.0000
farmer   0.0000
|farmer   0.0000
kelly   0.0000
n\u00e9e   0.0000
william   0.0000
parent   0.0000
divorced   0.0000
television   0.0000
diagnosed   0.0000
diabetes   0.0000
type   0.0000
attended   0.0000
oak   0.0000
high   0.0000
school   0.0000
choir   0.0000
professional   0.0000
gig   0.0000
appeared   0.0000
bar   0.0000
village   0.0000
seventeen   0.0000
chicago   0.0000
train   0.0000
station   0.0000
lake   0.0000
stop   0.0000
ground   0.0000
clark   0.0000
grace   0.0000
location   0.0000
extensively   0.0000
department   0.0000
cultural   0.0000
affair   0.0000
chose   0.0000
represent   0.0000
program   0.0000
experience   0.0000
held   0.0000
birmingham   0.0000
traveled   0.0000
internationally   0.0000
memphis   0.0000
gave   0.0000
anthony   0.0000
mason   0.0000
week   0.0000
citation   0.0000
illinois   0.0000
sang   0.0000
piece   0.0000
heart   0.0000
guest   0.0000
judge   0.0000
commented   0.0000
natural   0.0000
alex   0.0000
sun   0.0000
hospitalized   0.0000
due   0.0000
minute   0.0000
give   0.0000
extra   0.0000
confirmed   0.0000
illness   0.0000
host   0.0000
ryan   0.0000
seacrest   0.0000
contestant   0.0000
press   0.0000
men   0.0000
instead   0.0000
woman   0.0000
impressed   0.0000
strong   0.0000
simon   0.0000
right   0.0000
everyone   0.0000
reason   0.0000
montgomery   0.0000
make   0.0000
finale   0.0000
since   0.0000
least   0.0000
hometown   0.0000
adieu   0.0000
casey   0.0000
2015   0.0000
previous   0.0000
weekend   0.0000
dated   0.0000
tony   0.0000
couple   0.0000
hour   0.0000
access-date   0.0000
archive-date   0.0000
mountain   0.0000
far   0.0000
night\   0.0000
winner   0.0000
lee   0.0000
dewyze   0.0000
announced   0.0000
want   0.0000
bring   0.0000
awareness   0.0000
pick   0.0000
bottom   0.0000
wikitable\   0.0000
franklin   0.0000
feel   0.0000
ready   0.0000
temptation   0.0000
|get   0.0000
happy   0.0000
sheryl   0.0000
crow   0.0000
light   0.0000
revival   0.0000
ca   0.0004
bobby   0.0000
roger   0.0000
miller   0.0000
rhythm   0.0000
blues|r   0.0000
houston   0.0000
beatles   0.0000
elvis   0.0000
presley   0.0000
|people   0.0000
know   0.0000
sinatra   0.0000
wind   0.0000
wayne   0.0000
falling   0.0000
slowly   0.0000
\u2014   0.0000
glen   0.0000
kenny   0.0000
loggins   0.0000
window   0.0000
melissa   0.0000
choice   0.0000
maybe   0.0000
paul   0.0000
mccartney   0.0000
black   0.0000
velvet   0.0000
using   0.0000
remained   0.0000
moving   0.0000
night   0.0000
thus   0.0000
audience   0.0000
selected   0.0000
ellen   0.0000
sign   0.0000
dave   0.0000
radio   0.0000
itunes   0.0000
previously   0.0000
executive   0.0000
team   0.0000
peter   0.0000
edge   0.0000
amid   0.0000
update   0.0000
industry   0.0000
made   0.0000
move   0.0000
acting   0.0000
episode   0.0000
body   0.0000
proof   0.0000
chance   0.0000
pretty   0.0000
today   0.0000
take   0.0000
ep   0.0000
...   0.0000
june   0.0000
john   0.0000
wan   0.0000
na   0.0002
red   0.0000
amphitheatre   0.0000
reporter   0.0000
2013.   0.0000
berlin   0.0000
los   0.0000
dylan   0.0000
photo   0.0000
air   0.0000
february   0.0000
even   0.0000
began   0.0000
headlining   0.0000
mar   0.0000
backing   0.0000
tonight   0.0000
jay   0.0000
leno   0.0000
on\   0.0000
promote   0.0000
broadway   0.0000
production   0.0000
caf\u00e9   0.0000
restaurant   0.0000
met   0.0000
earlier   0.0000
night.   0.0000
appearing   0.0000
l.a.   0.0000
christmas   0.0000
november   0.0000
came   0.0000
bisexual   0.0000
long   0.0000
remember   0.0000
subject   0.0000
4\   0.0000
certification|certifications   0.0000
albums|us   0.0000
br   0.0000
digital   0.0000
canadian   0.0000
compact   0.0000
download   0.0000
universal   0.0000
learn   0.0000
cd   0.0000
news|   0.0000
dixon   0.0000
favorite   0.0000
billboard\   0.0000
impact   0.0000
business   0.0000
5\   0.0000
col\   0.0000
promise   0.0000
beat   0.0000
thursday   0.0000
director   0.0000
tiger   0.0000
steven   0.0000
||   0.0000
teen   0.0000
nom   0.0000
external   0.0000
link   0.0000
common   0.0000
multi-instrumentalists   0.0000
lgbtq   0.0000
street   0.0000
performer   0.0000
gene   0.0000
wikipedia   0.0000
wikiproject_musicians   0.0000
eugene   0.0000
missouri   0.0000
california   0.0000
tambourine   0.0000
music|folk   0.0000
music|bluegrass   0.0000
americana   0.0003
columbia   0.0000
records|columbia   0.0000
asylum   0.0000
records|asylum   0.0000
capitol   0.0000
records|capitol   0.0000
associated_acts   0.0000
byrd   0.0000
dillard   0.0000
|john   0.0000
mcguinn   0.0000
hillman   0.0000
jesse   0.0000
ed   0.0000
davis   0.0000
carla   0.0000
olson   0.0000
|the   0.0000
minstrel   0.0000
gosdin   0.0000
17   0.0000
allmusic\   0.0000
principal   0.0000
1964   0.0000
1966   0.0000
best-known   0.0000
period   0.0000
'll   0.0000
whole   0.0000
lot   0.0000
better   0.0000
care   0.0000
eight   0.0000
mile   0.0000
vanguard   0.0000
popular   0.0000
much   0.0000
development   0.0000
alternative   0.0002
irish   0.0000
german   0.0000
kansa   0.0000
boy   0.0000
learning   0.0000
hank   0.0000
tune   0.0000
rocker   0.0000
everly   0.0000
developed   0.0000
rich   0.0000
tenor   0.0000
voice   0.0000
joe   0.0000
generation   0.0000
popularity   0.0000
graduated   0.0000
spring   0.0000
1962   0.0000
1965   0.0000
invited   0.0000
join   0.0000
established   0.0000
regional   0.0000
based   0.0000
owned   0.0000
hal   0.0000
1963   0.0000
discovered   0.0000
hired   0.0000
leaving   0.0000
hearing   0.0000
quit   0.0000
angeles   0.0000
fellow   0.0000
troubadour   0.0000
wo   0.0000
're   0.0000
position   0.0000
crosby   0.0000
stage   0.0000
prince   0.0000
hero   0.0000
presence   0.0000
rest   0.0000
yet   0.0000
deep   0.0000
feelin   0.0000
higher   0.0000
learned   0.0000
process   0.0000
timeless   0.0000
flight   0.0000
decision   0.0000
combined   0.0000
traveling   0.0000
chip   0.0000
douglas   0.0000
joel   0.0000
bill   0.0004
brief   0.0000
manager   0.0000
jim   0.0000
mid-1960s   0.0000
unique   0.0000
received   0.0000
review   0.0000
almost   0.0000
simultaneously   0.0000
younger   0.0000
partly   0.0000
public   0.0000
departed   0.0000
anxiety   0.0000
attack   0.0000
minneapolis   0.0000
comedy   0.0000
current   0.0000
mr.   0.0000
'n   0.0000
generally   0.0000
notorious   0.0000
album.   0.0000
1968   0.0000
bernie   0.0000
leadon   0.0000
burrito   0.0000
eagle   0.0000
jackson   0.0000
beck   0.0000
addition   0.0000
clarke   0.0000
brothers.   0.0000
fantastic   0.0000
morning   0.0000
morning\   0.0000
covered   0.0000
latter   0.0000
1972   0.0000
linda   0.0000
ronstadt   0.0000
1970   0.0000
silk   0.0000
purse   0.0000
electric   0.0000
instrumentation   0.0000
girlfriend   0.0000
departure   0.0000
caused   0.0000
lose   0.0000
jones   0.0000
sam   0.0000
plant   0.0000
alison   0.0000
krauss   0.0000
raising   0.0000
sand   0.0000
regarded   0.0000
progressive   0.0000
adventure   0.0000
nash   0.0000
mitchell   0.0000
browne   0.0000
geffen   0.0000
growing   0.0000
drinking   0.0000
francisco   0.0000
|steve   0.0000
|rock   0.0000
folk-rock   0.0000
resulting   0.0000
kind   0.0000
girl\   0.0000
legal   0.0000
composition   0.0000
tried   0.0000
tonight\   0.0000
bought   0.0000
house   0.0000
dancer   0.0000
bell   0.0000
royalty   0.0000
turtle   0.0000
showed   0.0000
unreleased   0.0000
white   0.0000
|white   0.0000
einarson   0.0000
intimate   0.0000
mostly   0.0000
contained   0.0000
spanish   0.0000
ever   0.0000
tear   0.0000
launched   0.0000
considerable   0.0000
acclaim   0.0000
failed   0.0000
gain   0.0000
except   0.0000
netherlands   0.0000
voted   0.0000
modest   0.0000
promotion   0.0000
promotional   0.0000
affected   0.0000
outlaw   0.0000
song\   0.0000
documentary   0.0000
movie   0.0000
longer   0.0000
version   0.0000
plus   0.0000
outside   0.0000
attempted   0.0000
follow-up   0.0000
slow   0.0000
full   0.0000
circle   0.0000
misty   0.0000
u.s.   0.0000
initial   0.0000
recent   0.0000
stephen   0.0000
changing   0.0000
heart\   0.0000
neil   0.0000
widely   0.0000
critically   0.0000
bad   0.0000
unhappy   0.0000
premiered   0.0000
silver   0.0000
celebrated   0.0000
song.   0.0000
quality   0.0000
contribution   0.0000
prominent   0.0000
movement   0.0000
era   0.0000
hip   0.0000
experienced   0.0000
true   0.0000
spent   0.0000
picture   0.0000
inspiration   0.0000
pacific   0.0000
thomas   0.0000
jefferson   0.0000
section   0.0000
element   0.0000
choral   0.0000
praised   0.0000
critic   0.0000
arrangement   0.0000
lindsey   0.0000
buckingham   0.0000
stevie   0.0000
nick   0.0000
christine   0.0000
mcvie   0.0000
credit   0.0000
limited   0.0000
appeal   0.0000
cost   0.0000
publicly   0.0000
promoted   0.0000
fox   0.0000
failure   0.0000
college   0.0000
duke   0.0000
billed   0.0000
story   0.0000
artistic   0.0000
1975   0.0000
hinted   0.0000
funk   0.0000
demo   0.0000
touch   0.0000
issued   0.0000
echo   0.0000
emotional   0.0000
divorce   0.0000
reflected   0.0000
lonely   0.0000
past   0.0000
hear   0.0000
contains   0.0000
repertoire   0.0000
style   0.0000
attempt   0.0000
find   0.0000
travel   0.0000
international   0.0000
considered   0.0000
1991.   0.0000
shortly   0.0000
returning   0.0000
albert   0.0000
comeback   0.0000
creative   0.0000
force   0.0000
backstage   0.0000
felt   0.0000
soft   0.0000
39   0.0000
200|   0.0000
200   0.0000
earned   0.0000
riaa   0.0000
gold   0.0000
certification   0.0000
selling   0.0000
enough   0.0000
effort   0.0000
entitled   0.0000
ultimately   0.0000
howard   0.0000
credited   0.0000
down\   0.0000
lover   0.0000
try   0.0001
end   0.0000
assembled   0.0000
waiting   0.0000
others   0.0000
venture   0.0000
quickly   0.0000
r.e.m   0.0000
tom   0.0000
petty   0.0000
sparked   0.0000
fan   0.0000
la   0.0000
paisley   0.0000
underground   0.0000
decade   0.0000
embraced   0.0000
status   0.0000
arranged   0.0000
acclaimed   0.0000
notable   0.0000
del   0.0000
1986   0.0000
randy   0.0000
approached   0.0000
tribute   0.0000
field   0.0000
guide   0.0000
decided   0.0000
superstar   0.0000
collection   0.0000
ex-   0.0000
byrds\   0.0000
nostalgia   0.0000
promoter   0.0000
advertisement   0.0000
skip   0.0000
parson   0.0000
claim   0.0000
primarily   0.0000
include   0.0000
finally   0.0000
2002.   0.0000
everything   0.0000
san   0.0000
diego   0.0000
tv   0.0000
increasingly   0.0000
serious   0.0000
health   0.0000
remove   0.0000
moon   0.0000
money   0.0000
remain   0.0000
messina   0.0000
relationship   0.0000
induction   0.0000
lineup   0.0000
ceremony   0.0000
throat   0.0000
staff   0.0000
determined   0.0000
death.   0.0000
remembered   0.0000
andrew   0.0000
catholic   0.0000
cemetery   0.0000
read   0.0000
happened   0.0000
youtube   0.0000
cbignore   0.0000
iain   0.0000
matthew   0.0000
covering   0.0000
journey   0.0000
vega   0.0000
|paul   0.0000
rising   0.0000
scottish   0.0000
teenage   0.0000
thirteen   0.0000
burnett   0.0000
robinson   0.0000
roxy   0.0000
strength   0.0000
mark   0.0000
broken   0.0000
dark   0.0000
twisted   0.0000
fantasy   0.0000
me\   0.0000
av   0.0000
flew   0.0000
alone   0.0000
friend   0.0000
surviving   0.0000
collaborator   0.0000
pat   0.0000
revealed   0.0000
suffering   0.0000
triumph   0.0000
tragedy   0.0000
angel   0.0000
mirror   0.0000
sings   0.0000
doug   0.0000
1987   0.0000
1992   0.0000
reflist|30em   0.0000
van   0.0000
stephenson   0.0000
wesley   0.0000
mca   0.0000
records|mca   0.0000
blackhawk   0.0000
tree   0.0000
scored   0.0000
1980s   0.0000
restless   0.0000
garage   0.0000
teenager   0.0000
kiss   0.0000
rogers   0.0000
anderson   0.0000
robbins   0.0000
string   0.0000
continue   0.0000
girl   0.0000
anger   0.0000
modern   0.0000
peaking   0.0000
no.   0.0000
nbsp   0.0000
do\   0.0000
allmusic.com   0.0000
54   0.0000
disc   0.0000
suspicious   0.0000
wild   0.0000
secret   0.0000
admirer   0.0000
duty   0.0000
1999   0.0000
center\   0.0000
limit   0.0000
mainstream   0.0000
've   0.0000
comin   0.0000
left\   0.0000
seeing   0.0000
wife   0.0000
nesmith   0.0000
actor   0.0000
wikiproject   0.0000
monkees   0.0000
landscape   0.0000
texas   0.0000
carmel   0.0000
valley   0.0000
think   0.0000
listed   0.0000
discussion   0.0000
reach   0.0000
consensus   0.0000
needed   0.0000
per   0.0000
infobox_musical_artist   0.0000
antonio   0.0000
multiple   0.0000
easy   0.0000
description   0.0000
owner   0.0000
corporation   0.0000
national   0.0000
spouse   0.0000
ann   0.0000
mary   0.0000
knew   0.0000
somewhere   0.0000
listen   0.0000
different   0.0000
poneys   0.0000
rio   0.0000
often   0.0000
founded   0.0000
company   0.0000
helped   0.0000
pioneer   0.0000
winning   0.0000
elephant   0.0000
created   0.0000
dedicated   0.0000
popclips   0.0000
aired   0.0000
help   0.0000
develop   0.0000
mtv   0.0000
network   0.0000
declined   0.0000
publishing   0.0000
p.   0.0000
bette   0.0000
mother   0.0000
graham   0.0000
dallas   0.0000
closer   0.0000
job   0.0000
design   0.0000
bank   0.0000
trust   0.0000
invented   0.0000
commercially   0.0000
paper   0.0000
built   0.0000
sold   0.0000
brand   0.0000
million   0.0000
month   0.0000
participated   0.0000
drama   0.0000
activity   0.0000
rhino   0.0000
enlisted   0.0000
1960   0.0000
graduating   0.0000
completed   0.0000
training   0.0000
base   0.0000
fall   0.0000
near   0.0000
burn   0.0000
flat   0.0000
oklahoma   0.0000
general   0.0000
working   0.0000
london   0.0000
standard   0.0000
served   0.0000
monday   0.0000
l.   0.0000
songs.   0.0000
davy   0.0000
meet   0.0000
remembers   0.0000
upcoming   0.0000
audition   0.0000
required   0.0000
sandoval   0.0000
liner   0.0000
2001.   0.0000
lp   0.0000
reworked   0.0000
rap   0.0000
run   0.0000
blues\   0.0000
respectively   0.0000
frankie   0.0000
abc   0.0000
begun   0.0000
nitty   0.0000
gritty   0.0000
dirt   0.0000
uncle   0.0000
charlie   0.0000
dog   0.0000
micky   0.0000
dolenz   0.0000
tork   0.0000
pop-rock   0.0000
largely   0.0000
motorcycle   0.0000
keep   0.0000
hair   0.0000
guy\   0.0000
cast   0.0000
screen   0.0000
minor   0.0000
one\   0.0000
otherwise   0.0000
structure   0.0000
knowledge   0.0000
frustrated   0.0000
within   0.0000
allowed   0.0000
meeting   0.0000
lawyer   0.0000
beverly   0.0000
hill   0.0000
hotel   0.0000
check   0.0000
hole   0.0000
wall   0.0000
face   0.0000
breach   0.0000
agreement   0.0000
charge   0.0000
giving   0.0000
youth   0.0000
complete   0.0000
skill   0.0000
conference   0.0000
probably   0.0000
worst   0.0000
world\   0.0000
spot   0.0000
entire   0.0000
50   0.0000
idea   0.0000
planning   0.0000
contractual   0.0000
ball   0.0000
saying   0.0000
asked   0.0000
estate   0.0000
playboy   0.0000
telling   0.0000
tale   0.0000
greek   0.0000
stated   0.0000
going   0.0000
profile   0.0000
santa   0.0000
medley   0.0000
source   0.0000
quote   0.0000
question   0.0000
guy   0.0000
mind   0.0000
speaking   0.0000
walk   0.0000
35   0.0000
reunited   0.0000
prior   0.0000
canada   0.0000
making   0.0000
attendance   0.0000
head   0.0000
1996   0.0000
directed   0.0000
hey   0.0000
uk   0.0000
removed   0.0000
show\   0.0000
backed   0.0000
christian   0.0000
tribune   0.0000
believer   0.0000
sung   0.0000
really   0.0000
thought   0.0000
stay   0.0000
green   0.0000
andy   0.0000
50th   0.0000
twice   0.0000
fill   0.0000
retirement   0.0000
13th   0.0000
party   0.0000
cancelled   0.0000
adding   0.0000
australia   0.0000
zealand   0.0000
evening   0.0000
2020.   0.0000
delayed   0.0000
covid-19   0.0000
pandemic   0.0000
farewell   0.0000
tour\   0.0000
consisted   0.0000
ongoing   0.0000
angeles.   0.0000
announce   0.0000
model   0.0000
close   0.0000
earliest   0.0000
wanted   0.0000
put   0.0000
pedal   0.0000
steel   0.0000
rhodes   0.0000
partnership   0.0000
country-rock   0.0000
music.   0.0000
trailblazer   0.0000
hillbilly   0.0000
volume   0.0000
1995.   0.0000
cashbox   0.0000
42   0.0000
67   0.0000
clear   0.0000
answer   0.0000
given   0.0000
breakup   0.0000
cohen   0.0000
johnny   0.0000
stranger   0.0000
jack   0.0000
disaster   0.0000
heavily   0.0000
involved   0.0000
countryside   0.0000
elektra   0.0000
victor   0.0000
ranch   0.0000
collaborated   0.0000
loved   0.0000
anyone   0.0000
audio   0.0000
tape   0.0000
worldwide   0.0000
wing   0.0000
lucy   0.0000
sunset   0.0000
lionel   0.0000
richie   0.0000
|all   0.0000
creation   0.0000
presented   0.0000
short-lived   0.0000
nbc   0.0000
unknown   0.0000
jerry   0.0000
concept   0.0000
comic   0.0000
e.   0.0000
dear   0.0000
create   0.0000
ran   0.0000
lawsuit   0.0000
market   0.0000
variety   0.0000
ceased   0.0000
operation   0.0000
dispute   0.0000
pb   0.0000
ken   0.0000
civil   0.0000
war   0.0000
jury   0.0000
trial   0.0000
court   0.0000
awarded   0.0000
quoted   0.0000
comment   0.0000
grandmother   0.0000
stereo   0.0000
sad   0.0000
amount   0.0000
paid   0.0000
kept   0.0000
price   0.0000
newspaper   0.0000
internet   0.0000
hosted   0.0000
2009.   0.0000
across   0.0000
auto\   0.0000
novel   0.0000
sandy   0.0000
originally   0.0000
online   0.0000
st   0.0000
america   0.0007
teamed   0.0000
j.   0.0000
ride   0.0000
annual   0.0000
race   0.0000
driving   0.0000
crazy   0.0000
foundation   0.0000
council   0.0000
important   0.0000
board   0.0000
institute   0.0000
north   0.0000
ended   0.0000
concert.   0.0000
ray   0.0000
carolyn   0.0000
wonderland   0.0000
believe   0.0000
peace   0.0000
brown   0.0000
europe   0.0000
states.   0.0000
lewis   0.0000
u.s   0.0000
earl   0.0000
mayor   0.0000
memoir   0.0000
soundtrack\   0.0000
infinite   0.0000
tuesday   0.0000
riff   0.0000
spin   0.0000
nearly   0.0000
pair   0.0000
australian   0.0000
2019.   0.0000
recovering   0.0000
pete   0.0000
ben   0.0000
jonathan   0.0000
jason   0.0000
henry   0.0000
lou   0.0000
canyon   0.0000
available   0.0000
reveals   0.0000
ex-wife   0.0000
60   0.0000
kennedy   0.0000
marriage   0.0000
university   0.0000
studied   0.0000
forced   0.0000
78   0.0000
|date   0.0000
away   0.0000
miss   0.0000
aged   0.0000
div   0.0000
col   0.0000
loose   0.0000
tropical   0.0000
garden   0.0000
ocean   0.0000
sortable\   0.0000
unsortable\   0.0000
persona   0.0000
water   0.0000
compilation   0.0000
dr   0.0000
proper   0.0000
reading   0.0000
article   0.0000
oral   0.0000
wikiquote   0.0000
novelist   0.0000
alumnus   0.0000
kid   0.0000
self-titled   0.0000
romeo   0.0000
michigan   0.0000
hop   0.0000
heavy   0.0000
metal   0.0000
records|warner   0.0000
atlantic   0.0000
records|atlantic   0.0000
embed   0.0000
marriage|   0.0000
pamela   0.0000
ritchie   0.0000
rapper   0.0000
detroit   0.0000
dj   0.0000
sandwich   0.0000
subsequent   0.0000
method   0.0000
mornin   0.0000
stoned   0.0000
pimp   0.0000
saw   0.0000
distinctive   0.0000
fully   0.0000
realized   0.0000
breakthrough   0.0000
devil   0.0000
cause   0.0000
cocky   0.0000
cowboy   0.0000
pioneering   0.0000
best-selling   0.0000
jesus   0.0000
supporter   0.0000
republican   0.0000
conservative   0.0000
susan   0.0000
height   0.0000
auto   0.0000
dealer   0.0000
car   0.0000
biography\   0.0000
extensive   0.0000
property   0.0000
childhood   0.0000
apple   0.0000
orchard   0.0000
37   0.0000
visit   0.0000
interested   0.0000
taught   0.0000
signing   0.0000
beast   0.0000
crew   0.0000
becoming   0.0000
actually   0.0000
freepearly\   0.0000
definitive   0.0000
offer   0.0000
cbs   0.0000
associated   0.0000
ownership   0.0000
1990.   0.0000
ice   0.0000
behind   0.0000
behindthepaint174\   0.0000
nationally   0.0000
harris   0.0000
tour.   0.0000
town   0.0000
friendship   0.0000
frequently   0.0000
continuum   0.0000
clown   0.0000
joseph   0.0000
artist.   0.0000
500   0.0000
re-recorded   0.0000
day.   0.0000
fire   0.0000
room   0.0000
surprise   0.0000
jr.   0.0000
engineer   0.0000
sing   0.0000
billy   0.0006
towards   0.0000
dropped   0.0000
liked   0.0000
c.   0.0000
attending   0.0000
display   0.0000
rock\   0.0000
copies.   0.0000
dressed   0.0000
clothing   0.0000
real   0.0000
possibly   0.0000
front   0.0000
drive   0.0000
increased   0.0000
attorney   0.0000
tommy   0.0000
helping   0.0000
publication   0.0000
beastie   0.0000
grand   0.0000
royal   0.0000
containing   0.0000
somebody   0.0000
records.   0.0000
label.   0.0000
fourth   0.0000
mix   0.0000
certified   0.0000
platinum   0.0000
joint   0.0000
simpson   0.0000
kill   0.0000
sometimes   0.0000
marked   0.0000
metallica   0.0000
system   0.0000
filled   0.0000
injured   0.0000
classic   0.0000
else   0.0000
enter   0.0000
double   0.0000
hard   0.0000
machine   0.0000
starring   0.0000
kidney   0.0000
cool   0.0000
fifth   0.0000
ballad   0.0000
introduced   0.0000
opened   0.0000
leg   0.0000
wwe   0.0000
theme   0.0000
entry   0.0000
receiving   0.0000
2003.   0.0000
remains   0.0000
sixth   0.0000
jennings   0.0000
texas\   0.0000
denver   0.0000
colorado   0.0000
seventh   0.0000
sell   0.0000
time.   0.0000
stone\   0.0000
daily   0.0000
lynyrd   0.0000
skynyrd   0.0000
alabama   0.0000
zevon   0.0000
wave   0.0000
service   0.0000
zac   0.0000
guard   0.0000
advertising   0.0000
eighth   0.0000
|born   0.0000
seger   0.0000
honored   0.0000
naacp   0.0000
protest   0.0000
confederate   0.0000
flag   0.0000
stating   0.0000
publicist   0.0000
officially   0.0000
root   0.0000
honor   0.0000
adam   0.0000
rebel   0.0000
|first   0.0000
sean   0.0000
score   0.0000
biggest-selling   0.0000
subsequently   0.0000
twitter   0.0000
senate   0.0000
examiner   0.0000
running   0.0000
controversy   0.0000
taste   0.0000
donated   0.0000
fake   0.0000
sugar   0.0000
getting   0.0000
plan   0.0000
|time   0.0000
accused   0.0000
sexual   0.0000
league   0.0000
entertainer   0.0000
all-star   0.0000
game   0.0000
response   0.0000
announcement   0.0000
retired   0.0000
tucker   0.0000
38   0.0000
proceeds   0.0000
fight   0.0000
birthday   0.0000
triple   0.0000
consisting   0.0000
trace   0.0000
ahead   0.0000
football   0.0000
mask   0.0000
chorus   0.0000
rockin   0.0000
reputation   0.0000
digitally   0.0000
physical   0.0000
detail   0.0000
austin   0.0000
jimmie   0.0000
feat   0.0000
lyric   0.0000
camp   0.0000
phoenix   0.0000
author   0.0000
mickey   0.0000
fashion   0.0000
attitude   0.0000
influenced   0.0000
reference   0.0000
rather   0.0000
actively   0.0000
verse   0.0000
us   0.0000
trump   0.0000
crowd   0.0000
range   0.0000
urban   0.0000
journalist   0.0000
|david   0.0000
personality   0.0000
sense   0.0000
view   0.0000
|americana   0.0000
simply   0.0000
test   0.0000
time.\   0.0000
erlewine   0.0000
abandoned   0.0000
middle   0.0000
roll\   0.0000
fit   0.0000
influence   0.0000
anything   0.0000
nation   0.0000
whiskey   0.0000
matter   0.0000
explained   0.0000
faith   0.0000
whether   0.0000
fund   0.0000
low   0.0000
word   0.0000
indian   0.0000
nobody   0.0000
classmate   0.0000
russell   0.0000
total   0.0000
believed   0.0000
seriously   0.0000
dating   0.0000
king   0.0000
engaged   0.0000
2006.   0.0000
tie   0.0000
claimed   0.0000
grandfather   0.0000
longtime   0.0000
immediately   0.0000
leading   0.0000
guardian   0.0000
tennessean   0.0000
holiday   0.0000
iraq   0.0000
charity   0.0000
raise   0.0000
sent   0.0000
possible   0.0000
worth   0.0000
faced   0.0000
misdemeanor   0.0000
controversial   0.0000
lady   0.0000
underage   0.0000
line   0.0000
'em   0.0000
master   0.0000
vh1   0.0000
zant   0.0000
benefit   0.0000
victim   0.0000
super   0.0000
drew   0.0000
criticism   0.0000
foreign   0.0000
cutting   0.0000
wearing   0.0000
address   0.0000
w.   0.0000
bush   0.0000
sexually   0.0000
scheduled   0.0000
webarchive   0.0000
charged   0.0000
sued   0.0000
district   0.0000
sex   0.0000
seen   0.0000
sue   0.0000
cited   0.0000
arrested   0.0000
crime   0.0000
contest   0.0000
community   0.0000
attend   0.0000
class   0.0000
stadium   0.0000
stopped   0.0000
2007.   0.0000
fame.   0.0000
criticized   0.0000
difficult   0.0000
photograph   0.0000
holding   0.0000
trip   0.0000
ted   0.0000
charleston   0.0000
church   0.0000
shooting   0.0000
action   0.0000
channel   0.0000
please   0.0000
referencea\   0.0000
pull   0.0000
fuck   0.0000
colin   0.0000
celebrity   0.0000
34   0.0000
oprah   0.0000
winfrey   0.0000
joy   0.0000
drunk   0.0000
arena   0.0000
usa   0.0000
anybody   0.0000
onstage   0.0000
filmed   0.0000
homophobic   0.0000
friends\   0.0000
defends   0.0000
additional   0.0000
truth   0.0000
social   0.0000
celebrate   0.0000
pride   0.0000
shown   0.0000
case   0.0000
bud   0.0000
beer   0.0000
owen   0.0000
vince   0.0000
whose   0.0000
t.   0.0000
bonus   0.0000
dad   0.0000
newsweek   0.0000
pictured   0.0000
wait   0.0000
2015.   0.0000
gay   0.0000
it.\   0.0000
cocaine   0.0000
clinton   0.0000
barack   0.0000
obama   0.0000
donald   0.0000
2012|   0.0000
times\   0.0000
sarah   0.0000
democratic   0.0000
human   0.0000
speech   0.0000
joke   0.0000
nme   0.0000
newly   0.0000
elected   0.0000
election   0.0000
thing   0.0000
presidential   0.0000
candidate   0.0000
romney   0.0000
'born   0.0000
science   0.0000
watch   0.0000
endorsed   0.0000
primary   0.0000
nomination   0.0000
supporting   0.0000
showing   0.0000
register   0.0000
calling   0.0000
speculation   0.0000
sitting   0.0000
governor   0.0000
stern   0.0000
intended   0.0000
figure   0.0000
course   0.0000
encouraged   0.0000
expressed   0.0000
brought   0.0000
convention   0.0000
nominee   0.0000
blockbuster   0.0000
event   0.0000
awards|2009   0.0000
cmt   0.0000
awards|2011   0.0000
academy   0.0000
larry   0.0000
fat   0.0000
ny   0.0000
straight   0.0000
nice   0.0000
ballroom   0.0000
hunter   0.0000
inductee   0.0000
jolie   0.0000
holland   0.0000
piano   0.0000
violin   0.0000
anti-   0.0000
bio   0.0000
arm   0.0000
orleans   0.0000
tanyas   0.0000
horse   0.0000
appears   0.0000
re-released   0.0000
francis   0.0000
outspoken   0.0000
prize   0.0000
2005.   0.0000
gallery   0.0000
dance   0.0000
wonderful   0.0000
parton   0.0000
2018.   0.0000
|title   0.0000
blood   0.0000
wine   0.0000
sea   0.0000
quiet   0.0000
dondero   0.0000
pirate   0.0000
search   0.0000
frontman   0.0000
greg   0.0000
cold   0.0000
speaker   0.0000
poem   0.0000
flood   0.0000
shadow   0.0000
gray   0.0000
jan   0.0000
mixing   0.0000
bennett   0.0000
english   0.0000
rodney   0.0000
knopfler   0.0000
cherry   0.0000
bomb   0.0000
diamond   0.0000
barbra   0.0000
streisand   0.0000
crowell   0.0000
gill   0.0000
emmylou   0.0000
marty   0.0000
kim   0.0000
arizona   0.0000
1960s   0.0000
mood   0.0000
years.   0.0000
vintage   0.0000
forever   0.0000
jean   0.0000
flower   0.0000
flow   0.0000
keyboardist   0.0000
writes   0.0000
lucky   0.0000
hide   0.0000
heaven   0.0000
heard   0.0000
jon   0.0000
myers   0.0000
alt   0.0001
wiggy   0.0000
cody   0.0000
cannon   0.0000
tate   0.0000
jeffers   0.0000
hogg   0.0000
kent   0.0000
jamey   0.0000
gary   0.0000
latest   0.0000
shake   0.0000
positive   0.0000
mud   0.0000
cousin   0.0000
kevin   0.0000
focus   0.0000
2007\u2013present   0.0000
percussion   0.0000
2017\u2013present   0.0000
till   0.0000
orientation   0.0000
id   0.0000
value   0.0000
legend   0.0000
yellow   0.0000
purple   0.0000
text   0.0000
38\   0.0000
heat   0.0000
smith   0.0000
america|riaa   0.0000
riaa\   0.0000
1\   0.0000
|\   0.0000
die   0.0000
anna   0.0000
christopher   0.0000
dolly   0.0000
timothy   0.0000
b.   0.0000
schmit   0.0000
cyrus   0.0000
broadcasting   0.0000
company|abc   0.0000
includes   0.0000
radney   0.0000
toto   0.0000
stan   0.0000
lynch   0.0000
heartbreaker   0.0000
carrie   0.0000
keith   0.0000
lang   0.0000
i\u2019m   0.0000
huge   0.0000
melody   0.0000
soldier   0.0000
.\   0.0000
co.   0.0000
denton   0.0000
airport   0.0000
cma   0.0000
max   0.0000
barnes   0.0000
currently   0.0000
henley   0.0000
facebook   0.0000
izzy   0.0000
huntsville   0.0000
salesman   0.0000
joey   0.0000
huffman   0.0000
wednesday   0.0000
charles   0.0000
storage   0.0000
nowhere   0.0000
smokin   0.0000
gambrell   0.0000
2012.   0.0000
up-and-coming   0.0000
noise   0.0000
2014\   0.0000
inept   0.0000
someone   0.0000
land\   0.0000
49   0.0000
rapid   0.0000
2016.   0.0000
amazon   0.0000
seller   0.0000
precipice   0.0000
calendar   0.0000
shane   0.0000
lion   0.0000
edition   0.0000
again\   0.0000
record.   0.0000
released.   0.0000
land   0.0000
2014.   0.0000
account   0.0000
virginia   0.0000
drink   0.0000
perfect   0.0000
loss   0.0000
mick   0.0000
out\   0.0000
day\   0.0000
share   0.0000
rough   0.0000
continues   0.0000
smuggler   0.0000
trying   0.0000
rare   0.0000
fender   0.0000
|a   0.0000
stratocaster   0.0000
year.   0.0000
shop   0.0000
gibson   0.0000
sonny   0.0000
romantica   0.0000
minnesota   0.0000
kyle   0.0000
luke   0.0000
aaron   0.0000
sleeping   0.0000
contributor   0.0000
changed   0.0000
thread   0.0000
greene   0.0000
significant   0.0000
erik   0.0000
shape   0.0000
contributing   0.0000
long-term   0.0000
col-begin   0.0000
col-end   0.0000
1946   0.0000
maria   0.0000
tucson   0.0000
opera   0.0000
latin   0.0000
ndash   0.0000
records|elektra   0.0000
verve   0.0000
diverse   0.0000
songbook   0.0000
emmy   0.0000
alma   0.0000
golden   0.0000
globe   0.0000
lifetime   0.0000
achievement   0.0000
medal   0.0000
jeffrey   0.0000
content   0.0000
aladdin   0.0000
interview\   0.0000
melancholy   0.0000
wait\   0.0000
|trio   0.0000
honoree   0.0000
ingram   0.0000
neville   0.0000
bayou   0.0000
36   0.0000
120   0.0000
collaborating   0.0000
cocker   0.0000
god   0.0000
philip   0.0000
glass   0.0000
gram   0.0000
cash   0.0000
nelson   0.0000
riddle   0.0000
site   0.0000
pipe   0.0000
hummin   0.0000
collaborative   0.0000
afterward   0.0000
parkinson   0.0000
supranuclear   0.0000
palsy   0.0000
2010s   0.0000
autobiography   0.0000
simple   0.0000
schuster   0.0000
encyclopedia   0.0000
gilbert   0.0000
f.   0.0000
ruth   0.0000
sibling   0.0000
police   0.0000
tiptheirhat\   0.0000
mexican   0.0000
descent   0.0000
culture   0.0000
library   0.0000
wagon   0.0000
documented   0.0000
archive   0.0000
germany   0.0000
citizen   0.0000
settled   0.0000
ancestry   0.0000
prolific   0.0000
dollar   0.0000
level   0.0000
goldmine589\   0.0000
snds   0.0000
kimmel   0.0000
edward   0.0000
linen106\   0.0000
door   0.0000
wheel   0.0000
doubleplatinum\   0.0000
queen   0.0000
referred   0.0000
1970s.   0.0000
rock-and-roll   0.0000
penzance   0.0000
conductor   0.0000
pay   0.0000
mad   0.0000
|mad   0.0000
|what   0.0000
canciones   0.0000
de   0.0000
mi   0.0000
padre   0.0000
cry   0.0000
rainstorm   0.0000
howl   0.0000
collaborate   0.0000
winter   0.0000
database   0.0000
setting   0.0000
certain   0.0000
tradition   0.0000
staple   0.0000
remarked   0.0000
mariachi   0.0000
sullivan   0.0000
direct   0.0000
sort   0.0000
parader   0.0000
chick   0.0000
particularly   0.0000
forum   0.0000
1950s   0.0000
moment   0.0000
beginning   0.0000
union   0.0000
visited   0.0000
him.   0.0000
already   0.0000
co-writing   0.0000
iii   0.0000
creek   0.0000
provided   0.0000
janis   0.0000
joplin   0.0000
bright   0.0000
contemporary   0.0000
honey   0.0000
cajun   0.0000
glenn   0.0000
frey   0.0000
meisner   0.0000
|eagles   0.0000
boylan   0.0000
carry   0.0000
talking   0.0000
toot   0.0000
maytals   0.0000
untold   0.0000
capo   0.0000
desperado   0.0000
|desperado   0.0000
emotionally   0.0000
cameron   0.0000
crowe   0.0000
everybody   0.0000
fast   0.0000
looking   0.0000
competition   0.0000
muldaur   0.0000
pressure   0.0000
singer\   0.0000
backup   0.0000
singer.   0.0000
asher   0.0000
jd   0.0000
souther   0.0002
highly   0.0000
away\   0.0000
producer3\   0.0000
hitting   0.0000
fade   0.0000
heartbreak   0.0000
musically   0.0000
nonetheless   0.0000
agreed   0.0000
attributed   0.0000
fact   0.0000
person   0.0000
harder   0.0000
conversation   0.0000
sleep   0.0000
buddy   0.0000
holly   0.0000
african   0.0000
likened   0.0000
music\   0.0000
crossed   0.0000
quite   0.0000
sweetheart   0.0000
consecutive   0.0000
might   0.0000
costello   0.0000
meant   0.0000
effect   0.0000
stick   0.0000
term   0.0000
savoy   0.0000
icon   0.0000
false   0.0000
explaining   0.0000
stuff   0.0000
dirty   0.0000
|dirty   0.0000
describes   0.0000
dean   0.0000
time\   0.0000
subscription   0.0000
cult   0.0000
nsmdns   0.0000
interpretation   0.0000
sounded   0.0000
charts.   0.0000
fred   0.0000
fine   0.0000
grammys   0.0000
performance|best   0.0000
shot   0.0000
photographer   0.0000
annie   0.0000
leibovitz   0.0000
discussing   0.0000
prisoner   0.0000
disguise   0.0000
rose   0.0000
martha   0.0000
airplay   0.0000
b-side   0.0000
hasten   0.0000
sexy   0.0000
lo   0.0000
spending   0.0000
fleetwood   0.0000
mac   0.0000
chart.   0.0000
less   0.0000
spawned   0.0000
roy   0.0000
orbison   0.0000
|it   0.0000
poor   0.0000
garnered   0.0000
bayou\   0.0000
win   0.0000
easy\   0.0000
reaching   0.0000
information   0.0000
anthem   0.0000
cop   0.0000
accompanied   0.0000
refused   0.0000
desert   0.0000
island   0.0000
wear   0.0000
dress   0.0000
whereas   0.0000
recognized   0.0000
declared   0.0000
rendition   0.0000
ac   0.0000
advance   0.0000
number-one   0.0000
fm   0.0000
broadcast   0.0000
jagger   0.0000
conducted   0.0000
scared   0.0000
fun   0.0000
joni   0.0000
individual   0.0000
draw   0.0000
memorial   0.0000
ability   0.0000
thousand   0.0000
multi-platinum   0.0000
|greatest   0.0000
seven   0.0000
japan   0.0000
tokyo   0.0000
bullet   0.0000
blank   0.0000
entered   0.0000
streak   0.0000
hurt   0.0000
benatar   0.0000
passion   0.0000
alive   0.0000
orchestra   0.0000
engagement   0.0000
park   0.0000
demand   0.0000
scale   0.0000
angela   0.0000
footage   0.0000
theater   0.0000
|i   0.0000
adult   0.0000
artwork   0.0000
embarked   0.0000
satellite   0.0000
celebrating   0.0000
heritage   0.0000
romantic   0.0000
estimated   0.0000
500,000   0.0000
resort   0.0000
africa   0.0000
retrieved   0.0000
column   0.0000
wilson   0.0000
m.   0.0000
s.   0.0000
intention   0.0000
web|   0.0000
lord   0.0000
similar   0.0000
paying   0.0000
proved   0.0000
lush   0.0000
sentimental   0.0000
half   0.0000
rain   0.0000
danny   0.0000
done   0.0000
historic   0.0000
carnegie   0.0000
bus   0.0000
schedule   0.0000
finished   0.0000
request   0.0000
ii   0.0000
rush   0.0000
bold   0.0000
arranger   0.0000
booklet   0.0000
serenade   0.0000
album|best   0.0000
primetime   0.0000
well-known   0.0000
acted   0.0000
welcome   0.0000
patti   0.0000
bruce   0.0000
springsteen   0.0000
animated   0.0000
oakland   0.0000
horn   0.0000
symphony   0.0000
lennon   0.0000
lenny   0.0000
slightly   0.0000
75   0.0000
catalog   0.0000
nuestro   0.0000
stood   0.0000
lack   0.0000
celebration   0.0000
senior   0.0000
century   0.0000
merry   0.0000
river   0.0000
speed   0.0000
bryan   0.0000
all-time   0.0000
otis   0.0000
headlined   0.0000
ry   0.0000
cooder   0.0000
reflects   0.0000
honorary   0.0000
doctorate   0.0000
berklee   0.0000
classical   0.0000
either   0.0000
airplane   0.0000
roof   0.0000
newman   0.0000
specifically   0.0000
trisha   0.0000
yearwood   0.0000
placed   0.0000
45   0.0000
million.   0.0000
parade   0.0000
albums.   0.0000
lindley   0.0000
private   0.0000
adopted   0.0000
carlos   0.0000
notes\   0.0000
appointed   0.0000
recipient   0.0000
guitar.   0.0000
by-line.   0.0000
bay   0.0000
doctor   0.0000
revised   0.0000
spiritual   0.0000
belief   0.0000
smiley   0.0000
replied   0.0000
toward   0.0000
spoke   0.0000
moore   0.0000
reaction   0.0000
nationwide   0.0000
casino   0.0000
letter   0.0000
incident   0.0000
headline   0.0000
express   0.0000
elton   0.0000
report   0.0000
domestic   0.0000
chronicle   0.0000
reader   0.0000
planet   0.0000
mission   0.0000
treatment   0.0000
immigrant   0.0000
especially   0.0000
saturday   0.0000
protect   0.0000
spend   0.0000
sport   0.0000
testimony   0.0000
congress   0.0000
npr   0.0000
trade   0.0000
custom   0.0000
buck   0.0000
televised   0.0000
festival.   0.0000
mercury   0.0000
degree   0.0000
year|album   0.0000
19th   0.0000
awards|1978   0.0000
year|record   0.0000
25th   0.0000
vocal|best   0.0000
vocals|best   0.0000
49th   0.0000
|in   0.0000
|variety   0.0000
outstanding   0.0000
miami   0.0000
herald   0.0000
template   0.0000
memoirists   0.0000
cuddy   0.0000
rodeo   0.0000
gordon   0.0000
toronto   0.0000
ontario   0.0000
teacher   0.0000
keelor   0.0000
recruited   0.0000
hall\   0.0000
fort   0.0000
centre   0.0000
shine   0.0000
juno   0.0000
socan   0.0000
officer   0.0000
90   0.0000
hands\   0.0000
regular   0.0000
days\   0.0000
refend   0.0000
cooper   0.0000
lefty   0.0000
mill   0.0000
grant   0.0000
1948   0.0000
add   0.0000
module   0.0000
zeppelin   0.0000
honeydrippers   0.0000
strange   0.0000
sensation   0.0000
midland   0.0000
england   0.0000
bonham   0.0000
enjoyed   0.0000
morrison   0.0000
eleven   0.0000
remake   0.0000
phillips   0.0000
zen   0.0000
sensational   0.0000
shifter   0.0000
poll   0.0000
katie   0.0000
quarter   0.0000
stock   0.0000
romani   0.0000
desire   0.0000
french   0.0000
mainly   0.0000
blockquote|i   0.0000
bbc   0.0000
omnibus   0.0000
education   0.0000
ian   0.0000
kingdom   0.0000
terry   0.0000
reid   0.0000
recalled   0.0000
iv   0.0001
crash   0.0000
postponed   0.0000
recovered   0.0000
karac   0.0000
mythology   0.0000
|no   0.0000
vox   0.0000
helen   0.0000
notably   0.0000
battle   0.0000
ring   0.0000
welsh   0.0000
border   0.0000
farm   0.0000
lesson   0.0000
wale   0.0000
turner   0.0000
tension   0.0000
dreamland   0.0000
gon   0.0000
2008.   0.0000
powerful   0.0000
finger   0.0000
|classic   0.0000
wolf   0.0000
together.   0.0000
blp   0.0000
pursue   0.0000
accepted   0.0000
collins   0.0000
album-oriented   0.0000
fate   0.0000
sold-out   0.0000
johnstone   0.0000
glastonbury   0.0000
editor   0.0000
wembley   0.0000
freddie   0.0000
aid   0.0000
occasional   0.0000
moby   0.0000
grape   0.0000
spence   0.0000
expanded   0.0000
naked   0.0000
murphy   0.0000
mighty   0.0000
favourite   0.0000
justin   0.0000
au   0.0000
le   0.0000
arthur   0.0000
medical   0.0000
'\   0.0000
approximately   0.0000
bone   0.0000
accompanying   0.0000
patty   0.0000
griffin   0.0000
multi-instrumentalist   0.0000
autumn   0.0000
destroyer   0.0000
el   0.0001
gate   0.0000
duetted   0.0000
alfie   0.0000
mississippi   0.0000
abbey   0.0000
roar   0.0000
skin   0.0000
port   0.0000
road\   0.0000
refugee   0.0000
louis   0.0000
mo   0.0000
philadelphia   0.0000
crisis   0.0000
receive   0.0000
sunday   0.0000
nyc   0.0000
murray   0.0000
chase   0.0000
vaughan   0.0000
updated   0.0000
saving   0.0000
thompson   0.0000
clef   0.0000
tyler   0.0000
perry   0.0000
dunn   0.0000
responded   0.0000
capricorn   0.0000
leave   0.0000
sure   0.0000
keen   0.0000
up\   0.0000
it.   0.0000
honour   0.0000
empire   0.0000
|new   0.0000
receives   0.0000
character   0.0000
hope   0.0000
glory   0.0000
rob   0.0000
|spin   0.0000
ai   0.0000
1956   0.0000
darius   0.0000
rucker   0.0000
carolina   0.0000
hidden   0.0000
hootie   0.0000
blowfish   0.0000
felber   0.0000
charley   0.0000
alright   0.0000
sc   0.0000
|this   0.0000
|true   0.0000
puterbaugh\   0.0000
farley\   0.0000
african-american   0.0000
kennedy\   0.0000
nickname   0.0000
baritone   0.0000
tim   0.0000
gaining   0.0000
apartment   0.0000
opportunity   0.0000
cameo   0.0000
happen   0.0000
acquired   0.0000
jingle   0.0000
ole   0.0000
opry   0.0000
2010.   0.0000
|night   0.0000
aware   0.0000
100.   0.0000
celebrates   0.0000
antebellum   0.0000
buffalo   0.0000
jet   0.0000
jersey   0.0000
blake   0.0000
sunshine   0.0000
hart   0.0000
2023.   0.0000
golf   0.0000
beth   0.0000
wood   0.0000
wedding   0.0000
beyond   0.0000
palmer   0.0000
funeral   0.0000
bos   0.0000
bonnie   0.0000
shawn   0.0000
crossroad   0.0000
earth   0.0000
|big   0.0000
awards|grammy   0.0000
connecticut   0.0000
1947   0.0000
buffett   0.0000
faster   0.0000
loveless   0.0000
delbert   0.0000
bang   0.0000
missing   0.0000
raitt   0.0000
steele   0.0000
strait   0.0000
neath   0.0000
france   0.0000
heartache   0.0000
steinman   0.0000
eclipse   0.0000
bitterblue   0.0000
eurovision   0.0000
mackay   0.0000
brit   0.0000
hopkins   0.0000
tracksofmyyears\   0.0000
newspapers.com   0.0000
deeply   0.0000
hymn   0.0000
swansea   0.0000
older   0.0000
prove   0.0000
ronnie   0.0000
wolfe   0.0000
telegraph   0.0000
nature   0.0000
surprised   0.0000
grateful   0.0000
uk.   0.0000
cord   0.0000
parted   0.0000
goodbye   0.0000
norway   0.0000
lynne   0.0000
britain   0.0000
glasgow   0.0000
footloose   0.0000
|footloose   0.0000
bond   0.0000
career.   0.0000
european   0.0000
spirit   0.0000
patrick   0.0000
stewart   0.0000
phonographic   0.0000
emi   0.0000
philharmonic   0.0000
et   0.0000
|wings   0.0000
paris   0.0000
heartache\   0.0000
poland   0.0000
spain   0.0000
punk   0.0000
ireland   0.0000
aloud   0.0000
hero\   0.0000
parody   0.0000
cher   0.0000
album\   0.0000
preview   0.0000
italy   0.0000
representative   0.0000
knife   0.0000
|one   0.0000
disney   0.0000
oasis   0.0000
streaming   0.0000
rod   0.0000
cliff   0.0000
universe   0.0000
71   0.0000
con   0.0000
exposed   0.0000
tina   0.0000
springfield   0.0000
celtic   0.0000
loving   0.0000
supergroup   0.0000
plc   0.0000
ferry   0.0000
fly   0.0000
noah   0.0000
leo   0.0000
sayer   0.0000
italian   0.0000
olympic   0.0000
husband   0.0000
purchased   0.0000
website|http   0.0000
kaleidoscope   0.0000
rayo-x   0.0000
ag   0.0000
shirt   0.0000
marsh   0.0000
h.   0.0000
bridge   0.0000
darrow   0.0000
ash   0.0000
grove   0.0000
reggae   0.0000
hani   0.0000
percussionist   0.0000
wally   0.0000
bandleader   0.0000
walsh   0.0000
fogelberg   0.0000
harper   0.0000
en   0.0000
joan   0.0000
neighborhood   0.0000
pretender   0.0000
hygiene   0.0000
virgin   0.0000
records|virgin   0.0000
artemis   0.0000
|america   0.0000
reprise   0.0000
oil   0.0000
jordan   0.0000
unbulleted   0.0000
mcneil   0.0000
uni   0.0000
marilyn   0.0000
|adult   0.0000
caroline   0.0000
brooklyn   0.0000
jewish   0.0000
newcastle   0.0000
solitary   0.0000
|last   0.0000
|publisher   0.0000
erasmus   0.0000
|magazine   0.0000
lincoln   0.0000
proud   0.0000
brook   0.0000
fencing   0.0000
watching   0.0000
graduation   0.0000
square   0.0000
study   0.0000
town\   0.0000
building   0.0000
friday   0.0000
ross   0.0000
stayed   0.0000
grass   0.0002
caroline\   0.0000
bern   0.0000
shocked   0.0000
neck   0.0000
woman\   0.0000
replace   0.0000
cnn   0.0000
rp|95   0.0000
seemed   0.0000
livingston   0.0000
seagull   0.0000
switched   0.0000
visual   0.0000
reddy   0.0000
designed   0.0000
inclusion   0.0000
standing   0.0000
starred   0.0000
hello   0.0000
america\   0.0000
sporting   0.0000
wish   0.0000
northern   0.0000
sox   0.0000
lifelong   0.0000
basketball   0.0000
fenway   0.0000
madison   0.0000
musicares   0.0000
corner   0.0000
barry   0.0000
legendary   0.0000
flyer   0.0000
anthology   0.0000
mgm   0.0000
widespread   0.0000
allow   0.0000
yahoo   0.0000
monty   0.0000
byrom   0.0000
frontier   0.0000
buckaroo   0.0000
pilot   0.0000
1958   0.0000
eddie   0.0000
bakersfield   0.0000
hendrix   0.0000
hits.   0.0000
marc   0.0000
polydor   0.0000
travelin   0.0000
palace   0.0000
jennifer   0.0000
eden   0.0000
cdbaby\   0.0000
felder   0.0000
thorogood   0.0000
1949   0.0000
dire   0.0000
leeds   0.0000
co-founded   0.0000
princess   0.0000
bride   0.0000
illsley   0.0000
sultan   0.0000
scotland   0.0000
familiar   0.0000
solid   0.0000
authorizedbiography\   0.0000
authorized   0.0000
chet   0.0000
atkins   0.0000
burton   0.0000
notting   0.0000
brewer   0.0000
droop   0.0000
stint   0.0000
harry   0.0000
complex   0.0000
juliet   0.0000
investigation   0.0000
|private   0.0000
fletcher   0.0000
gilmour   0.0000
managed   0.0000
trouble   0.0000
physically   0.0000
roadrunning   0.0000
saxophonist   0.0000
shangri-la   0.0000
switzerland   0.0000
pr   0.0000
long-time   0.0000
privateering   0.0000
carpenter   0.0000
bug   0.0000
travis   0.0000
now\   0.0000
weather   0.0000
oldest   0.0000
paradise   0.0000
archived   0.0000
ghostarchive   0.0000
wayback   0.0000
auction   0.0000
col-2   0.0000
net   0.0000
student   0.0000
huffpo   0.0000
discography\   0.0000
mama   0.0000
viva   0.0000
poco   0.0000
garth   0.0000
sittin   0.0000
sharing   0.0000
mcdonald   0.0000
fool   0.0000
year|song   0.0000
danger   0.0000
zone   0.0000
pooh   0.0000
julia   0.0000
complication   0.0000
archer   0.0000
guess   0.0000
barbara   0.0000
width   0.0000
daytime   0.0000
14th   0.0000
22nd   0.0000
hambridge   0.0000
ascap   0.0000
tedeschi   0.0000
buchanan   0.0000
meantime   0.0000
bad\   0.0000
highest   0.0000
quinn   0.0000
|quinn   0.0000
cyclone   0.0000
neal   0.0000
craig   0.0000
letterman   0.0000
font-weight   0.0000
1px   0.0000
000   0.0000
background-color   0.0000
e0e0ff   0.0000
ffffe6\   0.0000
allmusichambridge\   0.0000
norah   0.0000
gentry   0.0000
linden   0.0000
hell   0.0000
tryin   0.0000
lyin   0.0000
ya   0.0000
mastering   0.0000
groove   0.0000
mouth   0.0000
harrison   0.0000
wasted   0.0000
distant   0.0000
shame   0.0000
bap   0.0000
belfast   0.0000
artistdirect\   0.0000
macgowan   0.0000
moonlight   0.0000
sailor   0.0000
revenge   0.0000
reckless   0.0000
magazine\   0.0000
cassady   0.0000
depression   0.0000
masterpiece   0.0000
brenda   0.0000
vinyl   0.0000
forgotten   0.0000
asperger   0.0000
syndrome   0.0000
shakedown   0.0000
falcon   0.0000
paslay   0.0000
jc   0.0000
avenue   0.0000
hoffman   0.0000
mayer   0.0000
cook   0.0000
heavier   0.0000
|battle   0.0000
sob   0.0000
garcia   0.0000
audemars   0.0000
piguet   0.0000
worldwide.   0.0000
nearby   0.0000
instagram   0.0000
carl   0.0000
junior   0.0000
mayer|   0.0000
neighbor   0.0000
b.b   0.0000
magazine|   0.0000
reflecting   0.0000
medication   0.0000
attic   0.0000
concluded   0.0000
mayer\   0.0000
johnmayer.com   0.0000
irving   0.0000
suggested   0.0000
kick   0.0000
route   0.0000
66   0.0000
83   0.0000
cruise   0.0000
'72   0.0000
belong   0.0000
e2   0.0000
sought   0.0000
katy   0.0000
beyonc\u00e9   0.0000
fare   0.0000
thee   0.0000
weir   0.0000
lesh   0.0000
trey   0.0000
terrapin   0.0000
pitchfork   0.0000
|pitchfork   0.0000
iheartradio   0.0000
frost   0.0000
discussed   0.0000
forward   0.0000
random   0.0000
swiss   0.0000
connection   0.0000
driver   0.0000
black1   0.0000
gallagher   0.0000
richards   0.0000
dick   0.0000
drake   0.0000
saget   0.0000
lane   0.0000
revue   0.0000
twenty   0.0000
tmz   0.0000
story\   0.0000
d.   0.0000
marion   0.0000
dove   0.0000
genevox   0.0000
records|word   0.0000
leon   0.0000
tulsa   0.0000
74   0.0000
shelter   0.0000
cale   0.0000
benno   0.0000
edgar   0.0000
wrecking   0.0000
bestselling   0.0000
delta   0.0000
lady\   0.0000
organized   0.0000
englishman   0.0000
ringo   0.0000
starr   0.0000
ike   0.0000
tight   0.0000
rope   0.0000
bangladesh   0.0000
alto   0.0000
1957   0.0000
spector   0.0000
ricky   0.0000
bramlett   0.0000
campbell   0.0000
arrived   0.0000
snuff   0.0000
garrett   0.0000
burnette   0.0000
staying   0.0000
yes   0.0000
skyhill   0.0000
copyright   0.0000
band\   0.0000
fillmore   0.0000
portion   0.0000
gilley   0.0000
wisp   0.0000
history\   0.0000
dwight   0.0000
gap   0.0000
linn   0.0000
becomes   0.0000
perkins   0.0000
hendersonville   0.0000
gim   0.0000
ruhlmann   0.0000
biographical   0.0000
shore   0.0000
posthumous   0.0000
mt   0.0000
baptist   0.0000
rock'n'roll   0.0000
77   0.0000
table   0.0000
mystery   0.0000
muscle   0.0000
shoal   0.0000
|gold   0.0000
witchy   0.0000
|already   0.0000
1971\u20131975   0.0000
|hotel   0.0000
32   0.0000
freeze   0.0000
deacon   0.0000
eagles\   0.0000
amos   0.0000
tequila   0.0000
azoff   0.0000
uncool   0.0000
peaceful   0.0000
sunrise   0.0000
'hotel   0.0000
missed   0.0000
ronald   0.0000
reagan   0.0000
california\   0.0000
frey.   0.0000
knoxville   0.0000
'take   0.0000
nebraska   0.0000
lace   0.0000
laundry   0.0000
grill   0.0000
innocence   0.0000
allnighter   0.0000
louise   0.0000
sax   0.0000
search_section   0.0000
smith\   0.0000
rheumatoid   0.0000
arthritis   0.0000
pneumonia   0.0000
57   0.0000
1994\u20132016   0.0000
bvs   0.0000
gee1   0.0000
gee2   0.0000
harm   0.0000
bl   0.0001
df   0.0000
jw   0.0000
gf   0.0000
rm   0.0000
dh   0.0000
perc   0.0000
wh2   0.0000
jv   0.0000
1961   0.0000
rockabilly   0.0001
bekka   0.0000
fogerty   0.0000
larkinge\   0.0000
guinness   0.0000
bush\   0.0000
curb   0.0000
manhattan   0.0000
follow   0.0000
mae   0.0000
nell   0.0000
brownsville   0.0000
k\u00fcsnacht   0.0000
citizenship   0.0000
alline   0.0000
bullock   0.0000
nutbush   0.0000
thunderdome   0.0000
|tina   0.0000
vf-2019\   0.0000
grammy-2018\   0.0000
workin   0.0000
|jet   0.0000
vogue   0.0000
buddhist   0.0000
rs-19861023\   0.0000
raymond   0.0000
suicide   0.0000
disorder   0.0000
buddhism   0.0000
gakkai   0.0000
chanting   0.0000
forgets   0.0000
tvg   0.0000
filmog\   0.0000
squirrel   0.0000
barker   0.0000
distance   0.0000
monument   0.0000
grammy\   0.0000
jacksonville   0.0000
mandy   0.0000
whiskeytown   0.0000
cardinal   0.0000
pax   0.0000
|heartbreaker   0.0000
m\u00e9ni\u00e8re   0.0000
|ryan   0.0000
malin   0.0000
fiction   0.0000
stereogum   0.0000
searchin   0.0000
freep\   0.0000
gamblin   0.0000
|against   0.0000
dreams\   0.0000
whale   0.0000
excitable   0.0000
hindu   0.0000
|hindu   0.0000
envoy   0.0000
looked   0.0000
nova   0.0000
arbor   0.0000
crier   0.0000
cst-2011\   0.0000
omen   0.0000
punch   0.0000
claudette   0.0000
wilburys   0.0000
ooby   0.0000
dooby   0.0000
amburn\   0.0000
clayson   0.0000
wink   0.0000
escott\   0.0000
westerner   0.0000
sfnp|slate   0.0000
al.|2017   0.0000
odessa   0.0000
offbio\   0.0000
refpage|p53   0.0000
melson   0.0000
zak   0.0000
porter   0.0000
lehman   0.0000
compared   0.0000
lonely\   0.0000
scared\   0.0000
booth   0.0000
dees   0.0000
crying\   0.0000
k.d   0.0000
ragweed   0.0000
coalition   0.0000
caddo   0.0000
