batchcomplete   12
warning   12
main   14
subscribe   12
mediawiki-api-announce   12
mailing   12
list   30
http   88
notice   13
api   12
deprecation   12
breaking   13
change   18
use   26
special   19
apifeatureusage   12
see   22
usage   12
deprecated   24
feature   17
application   12
revision   24
rvslots\   12
specified   12
legacy   13
format   42
ha   34
used   32
output   12
future   16
new   71
always   20
query   12
normalized   12
eric   15
heatherly   19
page   21
pageid   12
title   24
contentformat   12
contentmodel   12
wikitext   12
short   14
description|american   12
singer-songwriter   10
born   28
1970   16
infobox   16
musical   37
artist   71
--   98
name   24
image   17
caption   12
image_size   6
background   6
birth_name   12
alias   5
birth_date   12
birth   30
date   30
origin   6
tennessee   39
united   36
instrument   11
vocal   18
genre   24
rockabilly   140
champagne   7
124   7
song   193
review   30
credit   16
country   299
rock   178
news   30
2000   11
occupation   12
years_active   12
label   73
music   158
group   14
nashville   22
br   64
dreamworks   6
website   13
february   13
21   15
american   157
singer   52
cover   12
brother   25
flower   7
first   73
three   22
single   118
debut   14
album   226
swimming   8
issued   12
mercury   11
record   254
second   16
released   105
due   10
2002   9
signed   22
recorded   70
third   12
studio   39
also   86
unreleased   8
2005   16
lower   5
east   6
side   26
life   26
influenced   5
early   38
age   26
act   5
revival   6
wrote   16
allmusic\   26
throughout   6
year   73
played   38
guitar   43
several   43
band   63
later   48
moved   18
gained   6
following   15
musician   89
well   16
1997   7
award   26
show   85
lead   16
web   93
biography   14
allmusic   31
recording   77
version   16
1965   12
2007   11
top   62
ten   8
hit   62
billboard   99
hot   43
track   27
chart   93
peaking   7
parent   18
company   11
received   22
peaked   11
part   16
dead   8
month   10
way   22
titled   26
sometimes   10
time   73
late   15
last   18
man   23
although   11
copy   6
personal   6
named   15
though   5
weekly   6
continued   21
tour   29
addition   5
help   8
songwriter   18
producer   20
called   17
appeared   25
episode   20
another   14
high   21
cry   9
followed   12
wikitable   8
plainrowheaders\   7
text-align   53
center   15
2\   69
3\   18
peak   20
smaller   5
45\   5
row\   33
release   30
april   21
18   9
26   24
entertainment   9
number   59
magazine   85
100|us   5
left\   66
wrong   16
five   5
heart   28
video   6
television   43
14   26
2011   21
international   9
reflist   9
authority   12
control   14
defaultsort   12
category   193
guitarist   39
male   32
singer-songwriters   41
living   6
people   24
carl   74
perkins   188
2022   18
mdy   9
alt   5
johnny   44
cash   46
1977   8
lee   31
birth_place   9
death_date   8
death   34
death_place   6
jackson   310
roll   101
music|country   15
sun   36
london   17
columbia   18
associated_acts   6
million   12
dollar   5
quartet   5
jerry   20
lewis   15
elvis   47
presley   41
roy   12
orbison   6
class   8
'55   5
nelson   164
ringo   6
starr   5
george   12
harrison   7
family   27
charlie   20
daniel   6
\u2013   28
january   20
19   18
1998   14
november   19
2019   11
great   9
began   33
career   35
memphis   17
beginning   7
1954   10
among   12
blue   117
suede   41
shoe   26
honey   9
n't   75
trying   7
baby   26
fellow   6
sound   11
never   16
legends|naylor   6
friend   12
beatles   11
ricky   50
place   5
history   25
popular   21
paul   17
mccartney   9
said   8
would   34
'n   29
legend   16
much   11
story   17
come   13
big   28
august   64
16   28
2013   9
inducted   16
hall   84
fame   66
grammy   13
son   19
poor   10
2010   12
six   13
worked   12
long   14
hour   6
cotton   5
field   6
school   21
session   28
included   31
jay   9
gocatgo|perkins   25
pp   18
boy   27
gospel   35
white   19
black   17
pop   22
saturday   12
night   38
grand   10
ole   10
opry   11
broadcast   7
father   20
since   6
could   20
one   58
made   28
box   28
eventually   7
sold   8
gene   63
cut   5
note   21
heard   5
cited   8
bill   13
playing   27
learned   5
john   18
african-american   6
old   10
get   19
feel   7
soul   6
live   34
let   31
county   10
70   5
city   19
west   5
30   11
take   11
movie   16
sam   9
phillips   14
job   10
entertainer   5
tavern   5
south   10
moon   10
kentucky   7
free   5
four   20
western   9
scene   6
next   22
couple   10
became   36
better   7
known   12
around   7
including   31
play   10
bass   10
complete   7
performing   27
member   20
radio   35
program   12
performed   25
two   39
blues\   6
robert   8
appearing   8
home   21
positive   5
response   7
mother   14
best   24
end   10
day   15
working   15
various   12
17   25
1953   6
married   5
valda   6
encouraged   7
week   30
added   7
good   19
style   15
1955   16
tape   6
material   14
rca   13
york   14
beat   7
july   42
wife   9
scotty   5
moore   7
're   13
go   31
according   9
p.   9
told   14
seen   5
december   10
vincent   112
race   6
martin   40
press   16
file   24
1956   47
october   22
turn   8
flip   6
march   20
listing   5
13   21
2012   18
success   24
appear   6
along   12
arkansas   7
performance   26
summer   6
little   34
tupelo   6
mississippi   16
accident   9
gone   5
rcs-discography1\   5
discography   6
22   19
traditional   5
keep   8
collection   10
right   24
came   11
nbsp   14
...   10
wanted   10
someone   5
rockin   24
tonight   8
david   10
1996   8
cat   17
lyric   6
changed   6
james   8
1999   5
rise   5
left   64
shoes\   16
state   28
reached   28
11   30
stage   25
rhythm   13
ozark   5
kingdom   5
10   15
british   6
book   45
golden   13
covered   7
wanda   117
1970s   11
sang   11
norfolk   10
virginia   19
appearance   14
como   5
shortly   5
back   22
went   14
12   14
water   7
remained   7
driver   5
died   20
injury   5
encyclopedia   11
23   8
recalled   20
like   30
ken   11
2006   12
chicago   10
love\   14
even   10
gold   7
still   20
perform   10
national   9
dixie   13
fried   10
returned   12
texas   16
touring   17
arranged   5
ed   8
put   6
ca   10
make   15
love   73
move   7
may   11
jamboree   6
glad   5
1957   37
film   35
star   19
performer   19
teenager   7
carolina   10
room   5
behind   6
felt   9
helped   7
september   15
soon   12
full   8
29   13
boppin   13
mama   7
co-written   5
'm   29
sorry   5
true   6
2009   15
cashbox   9
100   22
classic   7
piano   7
player   7
selection   10
singing   17
town   10
party   57
california   12
dance   12
series   31
backed   9
forever   7
written   9
1958   35
1959   16
hill   14
cast   6
produced   11
citation   22
2015   13
often   12
la   8
1962   13
1963   17
toured   12
nine   6
germany   6
1964   11
information   31
convinced   5
become   14
want   8
audience   10
britain   5
1950s   15
fan   13
every   15
young   9
asked   9
rare   5
lonely   5
heart\   5
teen   11
june   14
uk   46
1966   11
bob   11
40   16
1968   10
ended   10
bottle   6
autobiography   19
described   10
lord   7
gon   9
na   13
believe   7
san   5
spent   7
decade   16
concert   26
took   7
tv   22
|the   11
1969   22
road   14
dylan   7
met   5
season   6
guide   8
writer   11
upon   8
featured   16
backing   9
1971   13
al   16
adult   8
contemporary   9
2003   12
contract   15
1980s   9
1981   16
it\   8
war   7
1985   15
rocker   6
jim   7
joined   13
1986   8
encore   10
tear   5
guest   12
induction   5
1987   9
500   5
actor   18
character   6
tribute   10
1989   5
tell   10
featuring   10
wild   12
dolly   8
parton   10
production   7
cancer   7
20   16
1991   6
|\   43
mark   5
25   16
1993   6
red   8
independent   8
duet   6
tom   8
major   7
15   14
child   25
club   15
daughter   8
stan   5
greg   9
force   6
alongside   15
2024   26
1983   6
found   15
influence   16
challenge   8
stroke   5
university   7
billy   7
king   20
2016   5
chord   6
fall   6
jones   7
village   5
announced   5
publisher   5
2004   8
rolling   34
stone   35
ranked   5
greatest   27
de   6
jimmy   13
27   11
|ricky   5
walk   6
honored   6
2018   11
2014   6
1973   17
honor   5
6\   7
lotta   5
dream   5
1967   18
original   12
kind   8
1976   7
1979   15
1982   22
goin   8
house   7
1984   11
1990   6
bear   5
cd   14
world   15
wikitable\   9
col\   14
small   71
4\   10
cb   20
1\   6
archive   20
28   20
31   8
peak\   6
without   5
you\   6
50   8
general   5
find   8
word   17
charly   6
downing   35
2020   6
2021   198
oklahoma   38
music|gospel   5
larkin   5
nominated   7
party\   6
1960   15
u.s.   9
miss   6
run   5
1974   13
'll   15
whitburn   14
research   5
europe   10
popularity   5
fool   8
ai   19
1980   9
created   5
loving   8
sing   13
final   7
wrong\   5
street   13
wo   6
mary   8
blue\   5
voice   15
compilation   10
work   15
crazy   11
festival   5
root   6
regular   7
european   7
set   7
1960s   10
1990s   5
straight   5
center\   70
rollin   6
vol   8
hayden   9
1975   10
official   11
pianist   6
janis   19
woman   39
female   20
needed   5
hank   11
200   5
claimed   5
station   9
willyum\   5
demo   5
victor   6
girl   15
today   6
usa   5
becoming   6
|billboard   28
jean   8
manager   8
successful   8
decided   6
baby\   12
marriage   10
husband   12
overseas   5
tried   5
got   20
leave   9
getting   10
period   6
lp   37
idea   6
together   7
decca   21
business   14
formed   9
gave   11
started   10
1995   13
rosie   6
flores   11
north   11
hard   5
interview   10
tale   7
france   8
capitol   117
dandelion   7
kama   10
sutra   11
navy   7
cap   17
be-bop-a-lula   8
larkin\   11
virgin   5
interest   5
german   10
1952   11
ship   6
saw   7
nme   10
local   12
jack   10
drum   8
2023   11
collaborated   5
louisiana   5
bar   5
dj   5
be-bop-a-lula\   7
b-side   6
commercial   9
bop   8
disc   18
unknown   25
richard   7
eddie   5
cochran   7
sullivan   5
rod   8
gang   8
however   7
credited   18
led   13
2017   22
venue   6
documentary   6
many   12
return   7
1961   12
wayne   6
gun   5
say   11
k.   5
problem   5
2008   15
a.   5
pair   8
turned   5
gig   5
bbc   6
unfinished   7
sweet   7
hollywood   10
angeles   8
critic   8
bootleg   8
dallas   17
wedding   5
|non-album   8
walkin   5
going   5
man\   5
've   7
songs\   5
joe   18
poovey   15
jockey   5
releasing   7
feather   40
spring   5
los   7
making   9
closer   9
remember   9
jungle   5
fever   9
tonk   5
1988   7
liner   18
essential   5
hardly   5
stand   5
hand   10
yet   6
jody   5
chastain   5
maud   6
goodman   10
myrrh   10
machine   5
queen   15
thompson   28
dated   5
mean   7
charting   6
middle   5
market   5
trouble   11
retirement   5
project   12
culture   5
explained   10
collins   5
yodel   5
gray   5
chart.   7
billboard\   12
ta   7
know   10
bufwack   5
oermann   5
commented   5
faith   5
journal   33
reckless   5
affair   5
wendell   6
|love   5
1972   12
person   6
christian   6
god   7
support   5
kris   12
everything   5
jesus   6
away   5
costello   5
guardian   5
npr   6
talk   7
taking   5
mystery   5
fire   6
post   6
relationship   5
sings   8
happy   5
fautheree   9
seven   5
burton   5
||   40
kiss   11
mind   7
hinson   25
baker   16
squidbillies   8
cuyler   6
sitcom   7
role   13
facebook   7
acting   5
rick   46
jersey   11
imperial   5
mca   7
starred   6
adventure   7
ozzie   23
harriet   15
rio   6
bravo   10
garden   10
divorce   5
actress   5
idol   6
blair   5
booneville   5
larkin50\   5
e0e0e0   6
