``   2826
batchcomplete   50
''   16420
warning   50
main   59
subscribe   50
to   1456
the   5814
mediawiki-api-announce   50
mailing   50
list   113
at   635
http   391
//lists.wikimedia.org/postorius/lists/mediawiki-api-announce.lists.wikimedia.org/   50
for   1097
notice   51
of   2586
api   50
deprecation   50
and   3009
breaking   51
change   71
use   93
special   64
apifeatureusage   50
see   82
usage   50
deprecated   100
feature   87
by   631
your   104
application   50
revision   100
because   71
rvslots\   50
wa   1071
not   180
specified   50
a   2475
legacy   56
format   266
ha   282
been   147
used   133
output   50
this   195
is   424
in   2076
future   57
new   474
will   111
always   68
be   190
query   50
normalized   50
from   749
valerie   31
june   221
page   76
pageid   50
n   57
:0   50
title   110
contentformat   50
text/x-wiki   50
contentmodel   50
wikitext   50
short   51
description|american   41
musician   272
born   93
1982   15
\n   2168
infobox   55
musical   162
artist\n|   37
name   95
image   59
theatre   14
caption   42
los   75
angeles   74
2022\n|   7
image_size   23
\n|   1454
landscape   17
--   126
if   55
wide   10
otherwise   5
blank   9
alt   11
birth_name   31
alias   22
birth_date   35
birth   85
date   226
birth_place   34
jackson   19
tennessee   76
united   62
states\n|   9
origin   33
death_date   11
death   32
1st   8
death_place   9
genre   77
americana   317
music   1123
|americana   62
alternative   57
root   105
rock   258
folk   270
music|folk   29
blue   208
soul   43
bluegrass   135
music|bluegrass   15
dream   31
pop   55
occupation   35
singer   178
songwriter   136
instrument   58
guitar   138
banjo   41
ukulele   6
years_active   44
early   85
label   347
fantasy   9
associated_acts   21
sun   22
website   99
january   101
10   174
ref   2574
name=\   1006
john   100
2009   141
5   143
cover   95
profile   7
down   109
earth   9
commercial   35
appeal   6
may   136
28   93
27   125
/ref   1888
known   26
an   305
american   528
multi-instrumentalist   11
memphis   22
states.   5
barnett\   10
laura   17
2012   175
one   193
watch   17
observer   6
september   129
30   143
retrieved   53
october   108
31   64
2012.   24
steve   41
biography   29
allmusic   78
her   567
sound   124
gospel   26
country   830
appalachian   7
she   375
signed   50
record   492
it   496
parent   19
company   30
group   145
discography   38
february   96
17   132
2017.   11
\n\n==early   8
on   1346
five   44
child   80
growing   9
up   165
exposed   6
local   24
church   25
r   10
b   11
via   14
father   53
who   122
also   210
concert   77
cite   1743
york   91
joe   32
2010   187
's   1126
progress   7
daily   27
news   196
|the   75
2   132
james   28
2013   180
face   8
telegraph   5
23   90
march   116
2013.   25
teenager   6
first   234
job   16
with   1179
owner   5
west   70
bobby   12
helped   11
smith   23
william   7
michael   59
time   279
houston   22
press   29
14   123
died   13
late   39
career   74
beginning   14
relocated   13
2000   36
began   56
recording   191
performing   72
age   39
19   110
initially   9
duo   76
after   102
marriage   13
working   27
solo   86
artist   332
style   39
that   514
music\   14
learning   12
became   40
broken   21
string   18
jordan   9
mark   59
2007   106
release   282
seem   7
15   109
2007.   11
\n\nin   132
featured   105
online   7
series   110
following   39
life   88
make   60
end   45
meet   21
webarchive|url=https   51
film   186
regional   18
emmy   20
i   329
am   12
man   83
november   87
1   178
recorded   177
ep   40
express   6
collaboration   48
old   78
crow   19
medicine   11
show   134
pushin   7
against   15
stone   192
touring   33
===\nin   9
2011   210
honored   15
shelby   35
county   25
honor   86
8   106
woman   118
event   22
girl   68
pursue   11
industry   21
21   77
2011.   19
raised   18
fund   11
album   1831
producer   82
craig   6
street   39
raising   6
lindsay   5
idea   8
site   20
help   16
creative   8
project   57
20   142
capture   8
ole   19
later   98
year   325
brooklyn   7
shortly   11
kevin   10
introduced   7
dan   11
black   37
key   17
which   211
led   13
july   92
co-written   17
produced   118
file   50
blind   8
venue   16
ann   8
michigan   5
\nin   16
performed   129
called   93
water   9
suite   8
song   824
give   28
me   108
water\   7
my   107
stephen   18
premiere   11
husband   13
npr   44
18   84
contributed   18
go   55
now   39
you   238
ca   26
n't   153
stay   15
here   33
mississippi   29
volume   18
lewis   7
catherine   6
p.   7
review   88
washington   44
post   24
11   137
kingdom   6
playing   61
...   30
jools   7
holland   6
bbc   21
received   78
radio   88
play   83
europe   12
6   152
including   94
matthew   11
mary   15
anne   13
hobbs   5
said   49
already   9
heart   68
really   29
invited   11
support   37
uk   49
his   478
tour.   6
think   17
influenced   14
everything   17
two   127
night   79
south   34
southwest   6
performance   134
part   53
heartbreaker   5
16   108
again   39
revival   8
tour   118
dead   37
web|url=http   149
|title=the   67
sxsw   5
|date=march   50
\n\n   253
bay   8
2014   206
three   79
debut   90
released   510
through   81
sunday   6
best   327
august   101
david   63
interview   54
no   149
standard   11
includes   22
several   65
co-produced   13
so   51
titled   31
story   81
feel   29
've   17
spent   22
had   158
have   118
getting   15
true   21
how   42
traditional   36
loved   8
came   28
home   73
hard   35
day   76
sit   11
porch   7
tune   13
until   22
t.   11
jones   12
co-wrote   10
contained   9
track   94
blues\   19
peter   45
described   23
completed   7
global   20
beat   9
2016.   8
single   209
were   152
announces   14
'you   5
told   16
plus   6
more   109
live   236
nominated   92
award   580
category   685
web   589
|url=http   231
nominee   25
winner   52
|access-date=may   43
|archive-date=december   24
22   140
|archive-url=https   390
|url-status=dead   115
appeared   53
austin   70
city   78
limit   10
2014.   11
2017   172
\n\n===   77
order   11
===\n   58
rolling   137
listed   10
second   81
50   14
brand   5
deep   7
electric   22
old-time   23
twang   5
blend   6
voice   55
center\   169
magazine|url=https   70
2017|magazine=   5
|access-date=january   41
2020   219
|title=valerie   5
bob   34
dylan   32
|magazine=   89
asked   12
what   79
he   397
listened   6
among   27
moon   59
star   69
prescription   8
dreamer   7
digital   57
jack   35
jon   15
13   111
current   17
set   43
appear   8
next   48
studio   172
2021   226
announced   59
accompanied   5
featuring   50
carla   9
thomas   19
video   84
call   12
youtube   20
web|publisher=   5
fool   6
feat   17
official   82
|url=https   625
//www.youtube.com/watch   32
upcoming   10
made   53
appearance   33
cbs   17
morning   14
session   91
performs   12
kelly   13
clarkson   5
third   45
however   16
due   13
pandemic   5
full   33
12   160
written   44
another   31
'the   24
critical   42
acclaim   24
awarded   14
score   16
based   25
critic   33
pitchfork   9
|pitchfork   6
most   53
theme   18
love   113
throughout   9
album.   17
grammy   323
awards|grammy   13
nomination   66
grammys   14
complete   14
apple   35
their   256
christmas   20
holiday   9
ad   6
simon   10
shot   5
|language=en   42
\n\n==   61
work   68
modern   11
world   108
book   57
april   120
under   33
andrew   9
contains   7
speak   6
such   51
magazine   394
lost   47
|language=en-us   68
class=\   142
wikitable\   40
\n|-\n   254
rowspan=\   362
2\   275
style=\   705
text-align   373
center   370
album\n   9
scope=\   552
col\   121
width:18em   24
details\n   28
colspan=\   75
9\   5
width:30px   10
peak   52
positions\n   29
width:3em   25
font-size:90   25
billboard   286
200|us   20
br   261
url=http   34
work=   7
4   97
2015   228
top   217
sale   42
fl   7
interpret=valerie+june   5
title=valery   6
publisher=hung   5
medien   5
access-date=may   6
url=https   33
25   111
chart|uk   6
chart   278
history   113
\n|-\n|   375
way   69
\n|\n   129
2006\n   8
compact   15
disc|cd   12
download|digital   7
download   25
\u2014\n|   602
mountain   38
rose   45
2008\n   16
cd   128
download\n|   64
2013\n   17
lp   67
record|lp   8
41\n|   7
26\n|   8
23\n|   5
34\n|   5
u   90
archive-url=https   20
url-status=dead   10
hit   38
double   15
2017\n   22
30\n|   9
de   11
la   19
week   51
|publisher=   79
national   32
2021\n   11
title\n   62
24   94
2010\n   18
2020\n   17
records\n   16
26   106
2022\n   8
music\n   12
\n\n===singles===\n   13
wikitable   99
plainrowheaders\   91
year\n   85
single\n   11
3\   65
adult   27
songs|us   16
aaa   6
triple   10
airplay   11
2012\n   12
row\   490
\u2014   58
||   253
\u2014\n|-\n|   49
head   16
into   82
stone|language=en-us   7
5\   23
small|   32
\u2014\n|-\n   77
why   8
font-size:85   15
6\   17
\u2014\   29
denotes   29
did   72
or   76
\n\n===with   6
2004   68
\n\n==external   32
links==\n   35
common   28
website|http   7
authority   47
control   55
defaultsort   43
living   79
people   129
guitarist   135
category:21st-century   62
hoge   48
singer-songwriter   69
blp   8
wikipedia   13
wikiproject_musicians   5
2014\n|   10
background   28
solo_singer\n|   9
nashville   135
state   74
franklin   5
southern   31
1998   39
rykodisc   7
vocal   134
singer-songwriter\n|   8
young   26
band   433
url|http   8
1972   17
2016   127
grew   15
just   58
uncle   19
collection   47
attended   17
western   32
kentucky   14
university   61
planning   6
become   15
high   54
school   53
teacher   6
decided   15
wanted   21
try   6
hand   17
roll   33
writing   46
left   54
extended   9
original   93
picked   5
eventually   14
some   58
these   31
are   101
still   31
former   36
georgia   23
satellite   8
baird   24
club   43
drew   6
much   13
attention   12
constant   23
able   8
atlantic   10
executive   22
deal   19
2002   62
then   71
market   5
2003   67
major   24
blackbird   5
lonely   7
wire   6
sounding   5
effort   12
contract   17
right   33
fan   34
given   8
couple   26
almost   15
alone   12
bar   14
2005   69
during   95
before   49
america   33
included   53
they   188
a-changin   5
toured   47
many   47
midnight   14
marc   11
cat   7
jason   101
isbell   199
opened   12
him   49
include   21
steel   13
train   12
hill   86
drive   10
civil   77
war   142
opening   17
happy   22
standing   7
tv   81
.\n\non   6
somewhere   5
stint   5
fourth   32
draw   7
limited   7
edition   13
vinyl   13
version   35
followed   35
accident   5
2008   123
went   41
hiatus   5
seven   21
month   27
while   75
got   43
together   44
acoustic   52
east   13
coast   5
chicago   28
atlanta   6
when   93
headed   5
back   46
charlie   23
29   132
12th   5
tn   8
friend   46
family   60
joined   29
stage   40
run   29
four   51
guest   43
brian   18
keyboard   5
player   30
crowe   6
well   63
own   95
sang   26
lead   54
final   13
even   16
break   20
spring   15
summer   36
line-up   10
dierks   5
bentley   5
sheryl   6
nationally   5
keep   27
relief   5
program   21
aired   9
great   30
closed   5
mainstream   11
anything   7
fall   14
entitled   15
around   25
took   30
over   66
production   25
entire   6
get   65
added   5
both   64
vh1   5
web|url=https   181
cbignore   13
2022   207
perform   26
grand   17
opry   17
legend   14
vince   10
gill   13
singing   41
wife   26
amy   8
grant   8
.\n\nin   31
blog   7
number   72
releasing   8
them   34
longtime   11
drummer   15
yet   19
twitter   11
lady   5
better   20
off   24
now\   5
than   56
songwriting   35
association   81
academy   58
year\   9
heart\   6
reached   34
never   40
debuted   26
200   52
highest   9
selling   15
copy   19
|title=   33
willie   24
nelson   18
duet   33
rice   5
matt   21
bjorke   9
|date=   41
|work=roughstock   9
television   52
7   107
small   110
town   42
week.   7
|title=country   11
report   13
|author=   15
\n\non   32
independent   70
|url=   25
|billboard   108
|date=september   60
sold   17
|title=top   6
|first=   14
|last=   19
2018   241
11th   7
punk   11
social   25
mike   22
heard   15
thanks   9
free   29
car   16
toronto   17
tiny   11
little   67
movie   32
latest   11
shoe   5
involved   10
leaving   6
would   79
traveling   16
north   43
about   89
van   29
failed   9
turning   5
st.   12
side   39
condition   6
immediately   6
upon   10
numerous   11
bone   65
found   43
drug   5
since   49
point   17
thom   5
backing   36
vocals\n   26
griffith   7
==\n   45
2001   46
2006   71
\n\n==references==\n   33
reflist   34
message   5
board   6
singer-songwriters   116
alumnus   14
lillie   17
mae   24
forever   11
2017\n|   7
=\n|   79
only   38
unless   5
widely   5
published   17
u.s.\n|   30
music|country   42
fiddle   34
1991   17
cafe   15
|accessdate=24   6
:0\   19
other   96
started   30
3   135
carter   13
sibling   11
frank   6
mckenna   5
grace   15
arista   8
40   22
hot   75
do   91
like   87
thing   37
need   16
|accessdate=august   11
2019   198
white   72
doing   10
female   52
alongside   17
male   39
spot   7
celebrating   6
inside   8
llewyn   6
davis   11
imdb   15
played   89
hear   11
hurt   6
we   118
're   26
going   30
all   160
stranger   12
december   65
piano   10
records.   7
\u2013   402
contribution   8
producing   12
fiddler   9
paste   14
|paste   5
documentary   30
epic   13
mandolin   32
merle   7
haggard   7
taj   11
mahal   18
|taj   7
martin   12
provided   7
jim   52
lauderdale   66
fly   6
follow   14
dave   60
cobb   9
rca   7
talk   22
wood   7
robert   69
plant   19
space   14
partner   5
downtown   12
albums===\n   16
width:12em   11
sales\n|-   5
font-size   36
smaller   37
width:4em   12
|date=august   38
|date=may   48
heatseekers   16
albums|us   69
heat   17
albums|magazine=   21
taste   11
2015\n   23
records\n|   21
\u2014\n|\n|-\n   17
22\n|   5
2019\n   13
7\n|   10
|accessdate=september   7
font-size:8pt\   20
chart\n|   16
'\n   12
j.   17
sarah   24
jarosz   52
mdy   33
big   54
2023   416
valley   22
festival   94
2023\n|   9
ellen   9
texas   195
hlist|   25
sugar   37
|sugar   20
rounder   28
records|rounder   11
current_member_of   7
'm   51
|i   8
//www.npr.org/templates/story/story.php   10
considered   20
2010.   14
instrumental   28
performance|best   28
annual   99
awards|americana   10
build   15
album|best   28
56th   8
biggest   7
undercurrent   5
won   164
house   36
ground   18
winning   16
lee   16
composer   14
author   10
publisher   20
|access-date=april   67
|title=sarah   11
chronicle   22
|accessdate=june   8
|date=october   53
last   41
huffington   6
gary   13
chris   40
thile   5
scott   25
stuart   15
duncan   5
jerry   67
douglas   66
england   8
graduated   14
degree   11
contemporary   42
san   34
francisco   14
shared   12
krauss   36
shawn   11
colvin   5
alex   7
punch   6
brother   82
reviewer   6
wrote   83
along   45
step   8
long   51
transatlantic   14
extensively   6
sara   9
founding   11
member   112
creek   16
o'donovan   6
fame   55
beautiful   18
companion   9
date=april   6
title=the   5
performer   21
weekly   17
hosted   6
staff   6
public   23
trio   25
search   5
returned   13
fifth   16
|last1=betts   6
|first1=stephen   9
l.   11
preview   16
sixth   6
originally   15
between   21
row   7
|date=april   41
jealous   8
moon\   7
lover   9
2024.   6
|website=   51
|access-date=september   37
saw   9
columbus   7
|date=june   60
|accessdate=december   12
talent   5
strike   6
balance   5
tribune   9
2014|archive-url=https   8
dubbed   7
warm   5
ron   6
baker   30
\n\n==discography==\n===studio   5
7\   13
positions\n|-   19
width=\   75
40\   17
grass   6
magazine|url=   46
billboardurlbyname|artist=sarah   7
albums|magazine=billboard|accessdate=may   6
web|url=   15
heatseekers|us   13
indie   31
americana/folk   5
2009\n   14
1\n|   31
3\n|   19
21\n|   5
\u2013\n|   27
2011\n   10
2\n|   16
16\n|   5
4\n|   11
6\n|   10
2016\n   12
2024\n   6
chart\n|-\n|   7
details\n|-\n   15
troubadour   12
1\   38
width:20em   19
width:1em   13
2012\n|   10
2013\n|   10
green   6
dove   5
rowspan=2|   34
2020\n|   26
n/a|non-album   9
looking   21
pay   5
\n\n===music   9
videos===\n   11
width:16em   18
director\n|-\n|   9
away\   6
adam   11
/small   94
bruce   9
bill   34
2014\n   18
|accessdate=march   8
2023\n   8
light   30
out\   7
out   127
|date=november   37
9   113
|accessdate=may   17
2024   71
\n\n==awards   10
table   12
2010\n|   14
emerging   12
year\n|   91
nom   120
2011\n|   11
instrumentalist   6
come   76
2018\n|   14
duo/group   19
grammy\   6
|title=artist   7
stated   25
|date=2021   8
|website=www.grammy.com   5
|access-date=march   52
song|best   26
name\   6
|website=grammy.com   6
awards|2021   5
64th   6
awards|2022   7
reflist|30em   6
discogs   12
various   38
audio   8
link   17
adding   5
article   14
|\n   19
should   11
external   11
detail   8
there   49
addition   16
open   22
using   12
descent   5
ryan   61
bingham   129
about|the   5
air   7
horse   35
george   32
mexico   15
education   7
harris   347
flatlist|\n   39
musician\n   5
spouse   12
marriage|   9
harrison   9
module   5
guitar\n   7
itunes   12
m.   11
highway   51
records|lost   5
axster   11
t   35
burnett   99
1981   21
whose   10
multiple   9
|access-date=june   90
rodeo   13
wild   10
ride   15
|publisher=npr   5
currently   5
|title=ryan   22
hollywood   13
spotlight   8
six   25
tomorrowland   12
fear   14
saturday   23
|website=american   5
|date=january   39
|title=how   5
border   10
|date=february   50
across   11
rider   7
raw   7
learned   13
mother   32
s   34
|website=the   18
honky   14
roadhouse   8
\n\nafter   5
mescalito   7
soundtrack   84
acclaimed   11
crazy   17
award-winning   13
weary   16
kind   42
earned   26
golden   16
globe   26
choice   11
song\   12
bio   6
motion   11
picture   13
visual   17
|title=grammy   6
put   21
|access-date=july   94
|first=chris   11
win   24
today   21
\n\nbingham   6
recent   12
ballad   25
inspired   22
our   50
grown   5
men   8
exclusive   7
|magazine=billboard   27
yellowstone   8
|yellowstone   5
character   11
walker   9
whom   16
|live   6
place   30
|website=austin   6
area   13
moving   12
primarily   7
although   19
hope   27
carrying   6
enjoyed   6
having   14
taught   8
though   16
learn   5
team   14
write   13
southside   5
gig   8
course   8
few   23
wind   10
paris   8
disney   5
park   22
experience   12
ticket   5
100   43
manager   9
longer   6
himself   10
within   9
enough   17
money   6
moved   37
buddy   34
near   11
fort   18
worth   20
cut   12
drum   28
episode   79
celebration   9
self-released   8
horses\   5
latter   12
lone   13
issued   16
sings   10
can   40
tom   45
wait   10
.\   10
|date=july   45
matter   5
|archive-date=february   27
composed   7
son   50
bass   50
credited   17
upright   6
drive-by   25
trucker   26
once   12
.\n   9
role   20
kind\   5
entertainment   16
|access-date=february   38
bridge   8
oscar   5
cmt   23
channel   30
|cmt   7
medium   52
9th   8
awards.   5
junky   126
200|   17
//www.billboard.com/   7
photo   7
making   30
charting   5
successful   10
parted   8
label.   6
justin   33
stanley   20
rhythm\   6
lyric   21
guess   5
premiered   5
anyone   6
closing   6
credit   30
starring   10
jeff   17
same   49
you\   23
drama   10
screen   6
billboard.com\   6
phil   31
gallo   5
billboard.com   6
directed   7
anna   6
home\   14
mostly   6
outside   27
return   47
124   16
depression   31
|archive-date=march   20
thought   10
memory   5
emotion   6
mind   23
intense   5
favorite   17
river\   11
mojo   5
dr.   6
mac   7
ranch   5
season   36
paramount   5
network   11
continued   17
drop   13
ely   9
tx   5
gave   33
dusty   8
despite   7
being   31
earle   110
|archive-date=january   25
popmatters   6
greg   16
turned   6
influence   31
but   106
core   5
'n   7
|archive-date=october   40
reviewed   5
good   63
anthem   6
sure   5
personal   16
herself   22
darkness   5
\n\nhe   6
say   27
divorce   9
revealed   7
million   14
coming   16
dallas   13
fellow   19
relationship   11
married   38
2023.   5
real   13
==\n===   8
width:14em   20
width:40px   19
country\   7
billboardurlbyname|artist=ryan   5
c   5
2007\n   10
streaming\n|   8
17\n|   5
19\n|   5
8\n|   7
47\n|   5
9\n|   7
12\n|   7
18\n|   8
width:50px   11
wolf   11
thirty   39
tigers\n   12
width:13em   5
album\n|-   12
width:45px   23
research   9
11\n|   8
depression\   8
news|url=https   27
share   17
tattoo   5
|date=december   23
time\   13
2015\n|   17
go\   8
|magazine=rolling   36
|\   18
charted   6
video\n   11
4\   32
2018\n   8
width:10em   8
:1\   22
|website=imdb   9
cowboy   112
kris   9
outlaw   8
jennings   6
tonight   15
jay   17
leno   5
letterman   8
category\n   17
work\n   17
result\n|-\n|   15
awards|2010   5
actor   8
outstanding   15
ensemble   8
directly   5
reference   16
e2   23
80   26
felt   6
lot   17
european   5
broadcast   15
tiger   22
parker   34
mccollum   68
mccollum\n|   7
u.s.   27
chain   10
universal   26
mca   18
1992   43
pmcdedge\   8
pmccsonicbids\   14
limestone   17
kid   23
2015.   13
pmcaabout\   5
too   13
robison   12
pmcenashville\   7
probably   14
wrong   26
major-label   5
gold   33
classic   24
buck   11
owen   9
red   29
dirt   25
canadian   66
knight   5
|chris   6
grandfather   9
pmcilonestar\   13
further   18
townes   61
zandt   10
texan   7
strait   17
covered   12
tribute   63
me\   16
thirteen   7
mixing   6
according   14
older   10
harmonica   10
material   23
college   28
where   95
attending   6
view   5
kurt   5
lloyd   13
maine   20
pedal   5
middle   6
feb   5
nine   8
eleven   12
prior   8
\n\nthe   34
todd   11
snider   9
above   5
success   29
larry   6
taylor   30
festival.   5
doe   16
one\   5
|work=texas   5
magazine|url=http   8
prometheus   10
previous   19
hell   7
citation   36
promote   6
2019.   8
join   18
pretty   12
brings   9
===\non   5
positive   5
albums\   60
everyone   6
|work=   83
subsequently   7
ai   9
station   21
significant   6
website=   6
roland   8
\n|-   5
45\   30
200\   14
\u2014\n|\n   5
\n|\n|-\n   5
riaa   5
riaa\   14
date=february   7
width:15em   11
|access-date=october   36
10\n|   9
8\   5
\n|+   12
canada   29
day\   11
native   33
\u2014\n   7
\n|\n|   6
platinum   7
certification   7
burn   13
kinda   9
tba   5
peaked   19
chart.   24
\n\n===other   7
appearances===\n   5
artist\n   5
album\n|-\n|   9
road   61
ronnie   5
proof   5
\n|\   46
58th   5
year|song   6
note   18
news\n|   16
=parker   6
url   25
=http   12
newspaper   16
=february   7
access-date   16
url-status   8
archive-url   8
24\n|   6
reading   7
earl   98
keen   60
cropped   5
dualtone   6
amanda   44
1984   18
dancer   6
full-length   7
lyle   8
lovett   9
supergroup   7
nanci   6
:2\   7
anthology   8
|website=discogs   11
database   10
:3\   7
larkincountry\   6
encyclopedia   16
popular   17
larkin   5
writer   25
publishing   13
class   8
british   9
blake   7
jesse   12
scruggs   13
stewart   5
jimmie   10
starting   12
m   22
art   48
english   7
1978   12
childhood   9
bryan   18
lived   18
lounge   5
liberty   7
anderson   8
fair   9
hall   85
look   30
|last=freeman   5
|first=jon   5
|title=robert   13
1983   10
competition   10
kerrville   8
feeling   10
somebody   8
ten   39
|title=a   7
culture   7
|work=the   20
self-produced   5
1985   23
gray   5
worked   47
shop   6
foundation   30
1987   28
1988   26
signature   17
1993   32
business   12
|archive-date=july   63
piece   19
sky   17
1994   30
dinner   6
1996   28
1997   33
marked   5
distance   8
force   7
hotel   13
ready   18
farm   8
fresh   9
mean   8
ryman   19
e1   9
those   15
|john   6
gurf   5
morlix   6
memorial   7
i\u2019m   6
ultimate   6
publicly   6
2022.   10
|title=\   6
|first=robert   7
named   34
store   16
nearly   10
instagram   13
billboardurlbyname|artist=robert   6
jr   6
cassette\n|   8
2001\n|   5
2003\n|   8
2005\n|   6
streaming   10
5\n|   11
2009\n|   10
party   23
2003\n   7
2004\n   15
greatest   47
ever   15
dark   23
reunion   9
newman   9
10\   14
compilation   19
align=\   205
left\   154
1997\n   8
1998\n   9
1999\n   7
2001\n   7
rain\   8
2002\n   12
plain   7
2005\n   8
behind   14
ta   9
steven   8
merry   6
\n|\n|-\n|   15
cold   31
curtis   10
notable   9
sortable\   8
sing   24
\n|-\n|2009\n|   10
:7\   11
dale   11
randy   22
rogers   11
'll   15
roger   5
boland   5
shade   12
plan   7
chick   31
heritage   13
|first=john   5
antonio   5
category:20th-century   28
shire   62
253d   7
search=   5
3a   6
2c   16
3anull   6
inc.|bmi   6
lubbock   12
ato   13
take   28
400   45
unit   42
highwomen   24
founded   9
brandi   87
carlile   207
maren   12
morris   14
natalie   11
rod   11
picott   6
chron\   8
2011|access-date=december   6
s.   5
name=   8
noted   6
\n\nat   6
sometimes   11
wall   11
journal   20
wilson   9
st   6
louis   6
agreed   5
dog   15
celebrates   7
tennessean   13
taking   7
lesson   5
knew   5
half   9
tommy   8
monthly   8
required   6
lightning   10
land   9
proved   6
breakthrough   12
2006.   5
strong   10
spin   9
|access-date=december   18
master   11
fine   5
poetry   9
publication   5
supported   8
prine   14
sunset   17
gillian   8
welch   8
tree   13
formed   29
|self-titled   6
seventh   6
emmylou   128
dolly   18
parton   20
compared   8
\n\n==personal   8
grateful   8
craft   6
2015|work=   11
previously   17
magic   8
'my   5
rest   8
southeastern   17
something   21
sea   5
needed   8
don   16
williams   254
weathervane   11
|weathervanes   5
boy   97
andy   5
nothing   22
gon   22
na   33
oh   9
die   7
any   17
less   16
alabama   78
find   13
luke   5
without   29
twenty   10
nominations==\n   6
needed|date=july   5
result   13
awards|uk   9
international   36
awards|academy   8
crowded   5
table\   5
ranked   30
yes\n|   13
ontario   5
current_members   8
alan   21
margo   27
timmins   61
past_members   6
anton   16
bassist   10
vocalist   29
promo   5
changed   12
bird   27
every   21
1986   25
moore|peter   5
moore   18
garage   8
name=emc/   5
gained   6
recognition   6
trinity   26
holy   5
microphone   10
mix   11
music|rock   5
jazz   21
gone   7
met   26
1979   29
joy   18
hunger   13
|website=latent   21
village   21
|url-status=live   265
vision   6
1989   17
variety   13
|archive-date=may   22
remained   6
london   15
germinal   7
aggressive   5
scene   8
different   12
audience   13
quite   5
|title=cowboy   31
developed   8
skill   6
coleman   6
hopkins   41
johnson   15
dawn\   8
younger   9
pete   11
direction   12
recall   6
safe   12
jam   9
could   37
slow   8
tempo   6
tone   5
inspiration   6
showed   5
realized   5
realize   7
sort   7
|url-access=subscription   36
q   7
groove   6
becoming   5
very   23
grey   12
|archive-date=september   18
paul   45
1980s   15
talking   10
interest   13
rehearsal   7
price   10
arranged   5
room   13
sound\   6
jane   34
ian   6
//books.google.com/books   14
especially   5
virginia   47
carolina   26
reason   6
|archive-date=april   23
machine   13
listening   5
'\   5
chose   8
natural   5
historic   6
|bot=internetarchivebot   6
|fix-attempted=yes   6
arrangement   8
problem   7
hour   8
tradition   6
seems   5
important   8
|archive-date=june   26
|location=new   10
ny   5
1990s   12
===\nthe   11
attempt   5
caution   11
1990   19
albums.   6
intention   5
instead   11
sharon   12
temple   5
turn   12
tape   9
often   17
additional   6
|title=new   6
available   9
beauty   10
essence   14
eyed   10
|archive-date=november   19
hold   6
journey   9
pale   6
crescent   9
letter   15
giving   10
drawn   5
moment   6
dance   17
approach   6
lay   9
away   11
island   10
stuff   6
fire   11
sparse   5
chosen   6
vibe   8
sense   5
focused   5
1995   25
built   6
2010|archive-url=https   9
decade   15
mile   16
repeat   7
process   5
creating   5
record.   5
2000s   7
each   20
|open   5
|website=allmusic   16
schedule   6
created   10
trying   7
period   15
opportunity   5
central   7
start   6
21st   7
century   14
year.   13
loss   10
bring   14
unique   5
path   9
taken   11
anniversary   11
highlight   5
brought   11
goal   5
vic   10
chesnutt   11
revisited   13
create   6
kept   5
director   12
placed   9
circle   8
nomad   12
years.   6
conversation   9
wilderness   7
doug   6
renmin   7
daughter   45
river   41
bringing   5
percussion   16
passion   5
eric   11
passionate   8
game   22
columbia   26
overdose   5
muscle   11
alive   7
intended   6
josh   14
artistic   11
quarter   9
continues   6
staple   7
someone   6
vol   28
reflects   6
'd   7
god   14
kim   9
ceremony   12
herald   7
ghost   33
2020.   11
|title=music   6
myself   8
2021.   14
amazing   6
nbsp   36
close   6
straight   6
subsequent   5
landed   6
exchange   5
johnny   28
jimmy   19
o'brien   8
inducted   10
dvd   12
boston   19
symphony   8
hip   6
present   19
philadelphia   6
montreal   11
1965   8
aria   13
charts|aus   5
australian   8
sweet   44
jane\   7
2019|archive-url=https   13
medien|access-date=june   5
norwegian   5
c.   5
2007\n|   5
announce   6
\n\n====   5
2002\n|   5
2006\n|   6
selected   13
box   5
2021\n|   21
rpm   22
|can   5
angel\   6
|blue   9
feel\   5
15\n|   6
killer   14
sup   8
/sup   8
angel   28
no.   12
post\   6
elvis   24
97   7
down\   11
borrowed   5
neil   13
truth   19
grievous   5
gram   13
parson   21
1999   50
poet   6
direct   6
gordon   7
lightfoot   6
beatles   7
swift   17
santa   10
archive   9
established   17
establishment   9
delbert   30
mcclinton   41
music|americana   11
musician\n|   5
soft   6
mercury   7
capitol   9
records|mca   5
rising   11
tide   13
tanya   20
tucker   23
bonnie   9
raitt   5
amg\   18
title=   5
publisher=   5
professional   7
tell   16
1980   23
love\   13
cost   7
handsome   10
eight   8
roy   8
walk   8
others   16
weekend   9
charity   8
backed   7
ii   11
reed   7
hey   7
baby   14
lennon   6
ron-dels   5
billy   11
nick   15
brown   37
leading   9
prominent   5
want   17
minor   5
erlewine   5
guide   13
glen   10
clark   17
composition   5
bottle   5
wine   7
35   6
sideman   5
hiatt   7
faith   5
fortunate   5
let   36
judge   6
presented   6
past   14
boat   5
miller   34
|year\n   5
|album   5
position   14
\n|\n|\n|\n|\n|   9
\n|\n|\n|\n|\n|-\n|   5
victim   5
curb\n|-\n|   5
alright   5
tonk   10
breathe   5
acquired   6
2019\n|   13
rhythm   15
tracks|us   5
|\u2014\n|   85
rita   32
yourself   7
\n|-\n|align=center|   6
|access-date=august   101
pianist   8
carbon   46
leaf   66
bluebird   6
theater   17
richmond   8
ivy   20
vanguard   13
barry   11
privett   8
br/   35
terry   9
maguire   11
consists   5
ordinary\   8
auditorium   12
|title=carbon   6
|archive-date=august   59
shadow   8
flower   19
music.   12
|access-date=november   14
echo   8
boxer\   9
entered   5
cast   10
internet   10
sign   6
indian   9
celebrate   8
seattle   27
|david   7
issue   9
mixed   7
collins   12
fly\   6
proceeds   8
replaced   6
rhyme   7
ultimately   8
trouble   9
va   8
act   15
sister   97
jr.   5
|access-date=9   9
\n\na   8
ear   5
launched   5
prize   22
campaign   14
25th   5
gathering   6
friday   5
bass\n   5
\n\n==discography==\n   15
35\   18
smalldiv|\n   18
2016\n|   7
charts|us   9
know   29
\n|vanguard   6
miss   9
inc.   5
general   5
usa   16
\n\n==further   6
reading==\n   6
hackensaw   85
brewery   11
charlottesville   13
nettwerk   8
sickmen   20
ferd   9
moyse   12
gorby   5
ben   15
ward   7
galbraith   5
fiske   5
neuhardt   9
spoon   5
rob   21
bullington   11
peloso   7
bell   16
ours   5
aaron   5
bonnaroo   13
lineup   15
charismo   14
campbell   8
collective   5
harrisonburg   5
fredericksburg.com\   5
guy   6
soul\   7
simple   18
2002.   6
form   12
spirit   16
news|url=http   13
buick   6
dirty   7
ramblin   12
briefly   10
served   8
spawned   12
easy   10
flaming   8
modest   5
louvin   7
twice   5
hickman   5
knoxville   5
portland   14
telluride   12
colorado   6
oregon   14
norway   8
d.   6
spencer   7
cousin   8
jacob   7
joke   11
ybor   8
tampa   13
florida   9
\n\n\   7
.\n\n   5
wedding   5
harmony   14
setting   6
tear   20
hank   13
charts\   5
wo   7
2008.   9
held   7
similar   5
long-time   6
reformed   6
union   28
birmingham   12
al   11
founder   5
kit   5
generation   5
yep   13
us   5
hop   7
finger   6
rockabilly   6
raise   8
hole   5
remarkable   5
seen   6
cook   5
might   8
lydia   12
loveless   6
largely   7
element   5
hunter   23
e   6
hometown   12
king   24
del   12
mccoury   7
eve   5
till   6
door   13
garden   7
carnival   15
luck   6
company\n|   6
sophomore   8
swear   10
christian   11
hayes   6
carll   8
archive-date   7
|nashville   5
joshua   8
lifetime   17
army   5
hart   10
dixie   30
phillips   15
netflix   5
calling   11
pull   6
chord   5
nobody   7
bad   6
missing   6
secret   65
shoal   12
republic   12
records|new   9
consisting   5
self-titled   15
date=december   5
|accessdate=february   19
traveled   7
miranda   5
lambert   5
soon   15
california   66
demo   9
airplane   5
selection   7
turner   7
silver   7
needle   7
cash   24
dropped   12
reported   5
low   9
anymore   12
tim   12
hanseroth   11
bear   9
evans   9
cry\   10
anymore\   8
florence   5
garnered   6
saturn   8
twin   7
r.   9
lucky   12
identity   6
pure   5
2024\n|   6
diary   8
wine\   5
t-bone   11
revue   7
chieftain   7
ray   12
lamontagne   5
opera   8
sensibility   5
records|columbia   6
meeting   6
discovered   11
bio\   13
quote   7
times\   9
french   6
peacock   7
impressed   5
eddie   5
attic   5
poison   5
sade   5
better\   5
anatomy   12
web|title=the   5
2014|date=february   5
singer/songwriter   8
barton   18
hollow   25
|rolling   7
poll   8
|time   7
adele   5
snow   9
cma   7
linda   20
ascap   6
teamed   11
|safe   6
certified   8
rick   9
up\   7
2014|date=january   5
charts.   5
ending   7
elliott   10
romantic   5
valley\   5
gift   5
statement   5
split   5
unreleased   9
album\n|   7
performance\n|   9
collaborative   10
libera   6
bunzow   13
guitar\n|   8
2014|newspaper=   10
dwight   6
yoakam   5
collaborator   8
|first=paul   5
|title=john   6
|newspaper=   18
|no   6
disc   23
2000\n   5
honeyhoney   16
ironwork   8
jaffe   7
santo   6
|title=honeyhoney   8
boot   15
|accessdate=july   6
honey   9
massachusetts   11
ohio   9
benefit   15
loose   13
brief   6
|title=review   12
dates|date=september   5
southeastern\n   7
wtf-maron-2014\   7
line   34
divorced   16
\n\nisbell   10
looked   6
hood   16
patterson   7
cooley   5
onstage   8
cooper   5
lincoln   5
sold-out   6
praise   5
springsteen   5
alone\   10
|title=jason   16
frames\   5
|last=hudak   6
|first=joseph   6
backup   5
museum   15
bradley   6
election   6
begin   5
strawberry   5
iron   6
acting   8
others.   5
hbo   8
simpson   5
crime   7
1960s   9
1970s   11
howard   6
community   6
nashville.   8
daniel   5
compass   6
people\   6
harlem   5
lonesome   14
newport   9
gun   5
lgbtq   16
|access-date=12   5
all-star   8
rural   6
yard   27
itself   6
billboardurlbyname|artist=jason   6
billboard200   5
biz\   5
shout   5
welcome   10
width:25em   6
ritter   7
ref.\n|-\n|   9
achievement   21
rowspan=4|   6
rowspan=3|   11
year|album   7
daytime   7
accolade   6
66th   6
|first=mark   6
receive   8
nora   21
struthers   39
jersey   5
critically   7
wake   8
scope   62
|first=stephen   5
list.   5
rich   7
charles   24
|publisher=nora   5
\n\nstruthers   8
front   6
truitt   5
kickstarter   6
fox   7
|publisher=the   7
word   6
treaty   49
music|gospel   8
trotter   10
healing   6
zach   12
driver   5
released.   8
|last=willman   7
|website=variety   5
blount   5
collaborated   19
border=\   8
\n|style=\   6
font-size:12px   6
music|publisher=   9
download\n|-\n   9
artist====\n   5
figure   5
|cold   6
kristin   9
nitty   7
gritty   8
rosanne   5
irish   8
showing   5
molly   5
result\n   7
alliance   9
thorn   37
boxer   5
tupelo   8
perpetual   9
obscurity\n|   9
|title=paul   6
factory   7
associate   6
year-end   5
foster   6
allman   5
knopfler   11
blessed   11
count   5
npr.org\   5
broadcasting   6
mission   5
leon   5
russell   152
tale   9
range   9
stand   5
erelli   55
woody   5
guthrie   7
1974   6
wood\   10
alvin   65
leicester   15
.\n\n==early   5
patty   36
heaven   5
entress   5
duke   7
henry   14
hillbilly   5
pilgrim   5
voted   6
lullaby   6
delivered   5
judy   10
milltowns   5
sam   40
finest   5
mitchell   11
browne   5
pick   7
cowgirl   5
penned   6
retreat   5
darwin   7
lowe   7
emily   6
\n|signature   7
warren   9
dobro   14
alison   34
allmusic\   40
ricky   9
skaggs   8
costello   19
o   17
thou   17
follow-up   8
strength   7
\n\ndouglas   7
maura   5
ranger   5
cn|date=august   7
crossroad   5
recipient   6
10th   5
slide   14
1975   14
1977   14
band\n   5
sunny   26
douglas\n   11
vishwa   6
mohan   7
chapman   6
tony   8
awards===\n   6
station\n   6
dobro\n   8
sally   11
monroe   5
richard   5
ralph   14
rodney   22
watson   5
s-start   5
recognized   6
s-ttl|title=   8
association|ama   8
s-aft|after=   7
s-end   5
ahern   12
jubilee   8
reprise   10
warner   32
bros.   28
asylum   7
nonesuch   15
1947   5
fame\   6
|title=emmylou   65
activist   5
1973   8
elite   8
1976   9
cent   5
gibson   8
|last   6
ronstadt   21
|trio   5
wrecking   8
ball   19
bargain   10
roadrunning   6
crowell   21
yellow   10
animal   9
rescue   9
songs\   24
sfn|bufwack|oermann|p=363   10
walter   6
|newspaper=the   9
encyclopedia\   16
guardian   25
\n\nharris   13
joan   7
baez   6
greensboro   5
|last1=harris   6
1967   10
beach   9
1969   14
gliding   5
harris\   6
liner   14
|journal=   11
biography\   10
attempted   5
surviving   5
maryland   7
sfn|bufwack|oermann|p=364   7
recalled   5
1971   12
joke\   5
pair   16
produce   6
reflected   5
luxury   5
reaching   5
all-genre   11
topped   9
//www.collectionscanada.gc.ca/rpm/028020-110.01-e.php   6
phpsessid=gmrhouli7kvfvaeu848ka389j0   6
q1=emmylou+harris   6
hardin   12
ankeny   5
sfn|bufwack|oermann|p=365   5
20harris   6
lovin   9
sfn|dicaire|p=63   6
occasionally   6
poor   6
book\   5
australia   7
kent   5
lie   11
sfn|dicaire|p=64   7
acclaim.   6
francis   7
president   8
web\n   6
freedom   5
allison   70
|first1=richard   6
griffin   67
wan   11
stumble   7
portal   7
cat=a   11
search=emmylou+harris   5
swedish   5
re-recorded   7
award.   5
memoir   11
reveals   5
k.   5
updated   6
explained   6
sydney   5
lucinda   82
impact   5
loretta   8
lynn   12
honorary   15
doctorate   11
berklee   9
rough   9
chapin   7
carpenter   8
mcbride   5
polar   5
aid   6
sacred   6
1970   12
ry   48
cooder   106
captain   7
beefheart   7
buena   15
vista   21
|buena   6
ali   6
farka   6
bhatt   5
wenders   5
access-date=june   6
eye   7
shepard   5
1968   7
edward   5
kid\   5
dust   6
pahinui   5
texas\   5
desert   6
color   5
|robert   5
run\   8
banda   5
ace   6
joachim   5
ch\u00e1vez   6
ravine   8
speech   5
corridos   5
famosos   5
prodigal   11
ibrahim   5
ferrer   5
queen   6
div   8
col   8
heavy   5
running   8
arlo   6
disability   8
moorer   68
mobile   7
whisperer   5
lynne   65
title=shelby   6
==\nin   5
fortune   5
|title=allison   27
duel   5
blood   13
|variety   6
billboardurlbyname|artist=allison   5
//web.archive.org/web/20101029195352/http   5
23/soyl/wizard   5
proper   5
wish   8
add   5
slim   5
miner   5
listen   7
roc   22
crunch   11
lyricist   5
buffalo   9
name=npr-worldcafe-2013   5
presbyterian   5
name=do-1999   8
2013|archive-url=https   6
time.   7
name=miaminewtimes-2014   5
widespread   5
forgive   12
\n|align=\   23
|\u2014\n|align=\   62
|\u2014\n|-\n|   6
records\n|\n|align=\   8
\n|yep   7
\n|sky   9
lauderdale\n|align=\   5
po   12
rayna   5
gellert   6
abigail   5
washburn   6
kc   8
grove   9
andreassen   7
rachel   5
gilchrist   5
amongst   5
davy   18
accessed   7
lake   9
louisiana   12
titan   13
trade   6
folkways   6
|title=lucinda   29
kiss   15
pazz   6
jop   7
christgau   5
wheel   17
gravel   15
|essence   5
peaking   5
|blessed   5
americanamusic.org   9
500   15
time|   5
orleans   5
bukowski   5
smithsonian   6
|publisher=allmusic   14
|first=thom   7
|last=jurek   6
|title=our   5
town\   6
surprise   6
exclaim   6
jukebox   5
wikitable\n|-\n   5
width:5em   5
herself\n|   14
shelly   16
fairchild   76
|accessdate=   13
revelation   8
field   6
i\u2019ve   5
stream   6
\n|shelly   35
takin   6
\n|-\n|netflix   9
amato   10
roswell   7
worry   5
\n|-\n|nbc   5
world\   7
2021|title=shelly   5
resin8music   5
x   11
lesbian   10
patricia   5
billboardurlbyname|artist=patty   7
queer   6
silent   9
|title=patty   7
sunrise   8
hosking   31
|accessdate=2011-11-04   23
homepage   5
sunrise\   5
self   5
carlile\n|   13
marie   9
|title=brandi   36
story\   8
firewatcher   12
livin   5
\n\ncarlile   9
elton   5
needed|date=september   13
private   6
glaad   9
2019|url-status=live   7
fleetwood   5
kimmel   7
cornell   6
soundgarden   7
joni   5
|last=bernstein   7
crisis   5
|first=jonathan   6
award\n|   5
|\n|-\n|   6
url-status=live   9
comedy   5
sweeney   57
michaela   14
|title=sunny   9
cmt\   10
|access-date=13   6
vega   5
court   15
hound   19
martie   6
zac   18
search=court+yard+hounds   7
stacey   7
gearle   9
frontera   6
essay   5
hightone   6
gaffney   8
gilmore   11
|title=po   5
|access-date=2021-10-26   43
nightflyer\   5
returner   12
\n\nrussell   5
juno   7
polaris   8
|title=birds   6
width:19em   6
tooth   5
sachs\   11
bruton   6
alpha   5
decay   5
trap   7
brighter   9
|title=justin   13
vagrant   5
bloodshot   10
nelsonville   5
billboardurlbyname|artist=justin   6
charley   40
crockett   110
davy\n   5
lil   20
g.l   19
bonanza   9
waco   7
|title=charley   22
austin\   11
|access-date=2024-02-02   7
itunes\   6
rowspan   22
downey   7
blaster   25
knitter   8
flesh   5
eater   5
===\nalvin   5
domain   5
eilen   11
jewell   17
boise   9
idaho   6
venice   5
shea   11
driskell   18
|access-date=2014-06-09   6
daylight   5
