``   1431
batchcomplete   35
''   9444
warning   35
main   40
subscribe   35
to   979
the   3623
mediawiki-api-announce   35
mailing   35
list   77
at   392
http   157
//lists.wikimedia.org/postorius/lists/mediawiki-api-announce.lists.wikimedia.org/   35
for   573
notice   35
of   1530
api   35
deprecation   35
and   1870
breaking   38
change   49
use   64
special   48
apifeatureusage   35
see   66
usage   35
deprecated   70
feature   59
by   365
your   65
application   35
revision   70
because   47
rvslots\   35
wa   667
not   139
specified   35
a   1499
legacy   42
format   120
ha   133
been   93
used   87
output   36
this   131
is   208
in   1400
future   40
new   242
will   78
always   43
be   127
query   35
normalized   35
from   372
brother   263
page   44
pageid   35
n   39
:0   35
title   69
contentformat   35
text/x-wiki   35
contentmodel   35
wikitext   35
musician   159
jonathan   21
edward   54
short   35
description|american   25
singer-songwriter   21
\n   1289
alias   18
paul   18
2015   77
mdy   17
2013   115
infobox   33
musical   125
artist\n|   18
name   84
image   38
caption   30
flying   14
on   795
october   54
13   39
=\n|   48
birth_date   13
birth   28
date   123
\n|   769
birth_place   13
minnesota   5
origin   24
boston   15
u.s.\n|   16
genre   38
country   767
rock   356
ref   1161
cite   808
web   222
|url=https   203
gold   23
|date=august   19
16   52
2012   76
|website=   19
|publisher=the   5
got   19
lot   13
kind   10
artist   163
such   23
dan   9
jackson   19
charlie   14
daniel   10
band   527
jerry   8
/ref   866
folk   28
name=\   424
allmusic\   37
occupation   12
songwriter   31
instrument   23
years_active   30
label   185
associated_acts   16
michael   34
martin   30
current_members   14
br   198
kenny   21
white   19
tom   19
al   10
eric   9
rob   5
bobby   10
bill   23
website   48
\n\n   125
born   57
july   64
28   62
an   149
american   241
music|country   12
best   107
known   22
his   359
1971   13
hit   93
single   244
sunshine   7
song   435
|url=http   96
|access-date=october   19
14   47
john   88
age   29
six   14
he   262
moved   22
with   572
family   44
virginia   5
where   52
grew   6
up   76
eight   8
began   56
singing   18
church   6
learning   5
play   33
piano   25
while   50
school   32
playing   37
guitar   228
own   42
je\   11
biography   21
|archive-url=https   94
4   63
|url-status=dead   45
performing   32
front   12
started   21
29   44
together   27
writing   8
all   96
contemporary   20
time   129
i   174
just   33
loved   8
it   323
everything   5
about   51
being   26
people   55
art   10
ohio   24
university   24
became   56
local   13
club   22
variety   6
blue   51
1967   5
played   58
throughout   9
england   7
joe   32
lead   96
they   130
cover   64
tune   6
well   52
their   228
original   41
under   37
various   13
including   43
st.   9
james   15
mind   7
made   42
album   900
record   249
sugar   13
\n\nin   52
early   47
1970s   17
left   78
solo   63
acoustic   27
would   55
later   70
sound   47
string   18
better   6
than   29
steel   45
so   26
out   57
that   337
myself   10
van   13
around   11
college   6
without   10
gig   8
saturday   9
soon   15
opening   15
act   17
king   17
signed   45
first   159
took   30
year   254
recording   103
different   20
studio   69
there   32
called   44
find   7
me   65
some   34
over   52
we   52
spent   9
hour   10
looking   5
fired   7
put   15
most   44
written   26
shortly   6
after   114
really   12
went   20
wood   5
every   13
day   60
my   75
near   9
wrote   30
down   27
those   9
regarding   5
theme   16
commented   5
war   10
bad   15
during   51
reached   29
no   60
billboard   155
hot   109
100|   8
100   54
chart   162
sold   18
one   108
million   11
copy   13
awarded   5
music   502
sale   20
disc   5
january   109
book   28
|title=the   18
golden   11
jenkins   10
release   194
debut   57
city   31
farm   13
western   11
which   165
provided   6
second   45
cowboy   21
atlantic   30
mostly   14
love   71
life   48
followed   26
have   67
good   40
also   167
1973   24
friend   51
live   99
lucky   7
named   20
truck   7
way   35
only   44
couple   6
month   19
when   77
emmylou   11
harris   12
invited   10
him   37
los   34
angeles   29
sing   12
backup   6
her   100
led   16
deal   16
warner   29
bros.   27
two   98
produced   37
brian   9
producer   26
rockin   13
1979   17
back   44
united   40
state   38
then   40
area   6
had   149
grown   7
1983   16
recorded   92
bluegrass   12
scene   6
hill   29
|sugar   5
1987   28
child   21
's   717
little   33
released   258
small   78
independent   15
selected   10
association   56
notable   6
acting   6
toured   21
boy   28
show   92
nashville   89
met   11
old   28
10   65
2018   49
she   82
mike   15
come   27
town   15
've   22
making   15
but   101
never   26
let   25
do   60
said   41
natural   5
thing   19
|the   42
1989   25
crazy   13
great   38
writer   11
production   9
joy   5
make   26
listen   10
ever   13
involved   7
web|url=https   83
1990s   11
continued   33
tour   80
doing   7
session   30
work   31
other   76
home   49
part   30
1994   21
included   40
don   65
young   104
steve   37
five   39
rising   5
man   72
moon   7
includes   8
several   38
end   64
1997   18
september   59
among   14
u   37
cd   32
simon   18
younger   7
who   92
scored   6
soundtrack   18
starring   7
actor   12
|john   6
file   22
gary   12
\nin   6
2001   19
30   59
annual   29
performed   52
series   34
medium   28
entitled   12
america   12
dead   28
2024   52
running   5
station   7
may   56
2008   66
appeared   36
film   81
bruce   6
david   51
charles   5
set   14
featured   56
role   13
addition   16
fall   20
concert   49
continues   5
both   39
member   99
rick   15
maine   5
class=\   77
wikitable   49
width=\   59
5   53
year\n   53
title\n   33
15   52
\n|\n   26
40   34
atco   5
records|warner   5
mca   8
\n|rising   5
along   28
holland   6
keep   12
top   132
remastered   7
todd   5
\n\n===singles===\n   12
plainrowheaders\   46
style=\   391
text-align   230
center   201
\n|-\n   131
rowspan=\   246
2\   178
single\n   14
colspan=\   59
6\   11
peak   42
positions\n   27
album\n|-   10
font-size   23
smaller   25
45\   27
100|us   8
pop   34
research   9
adult   20
ac   8
magazine|url=https   40
songs|us   17
kent   7
rpm   12
magazine   146
|can   9
web|url=http   101
february   62
12   52
\n|-\n|   217
scope=\   338
row\   284
4\n|   6
7\n|   7
\u2014\n|   298
11\n|   5
align=\   38
left\   24
train   10
know   24
april   53
8   46
\u2014\n|-\n|   31
stop   6
start   13
need   6
away\   9
4\   37
what   41
7\   10
font-size:8pt\   19
\u2014\   23
denotes   23
did   61
chart\n|   12
public   6
1976   21
girl   15
mary   6
2004   29
2006   69
\n\n==references==\n   24
reflist   28
\n\n==external   23
links==\n   25
common   12
official   43
webarchive|url=https   8
|date=december   8
18   40
2003   37
allmusic   39
discogs   6
2   73
imdb   11
authority   30
control   33
defaultsort   23
category   334
living   24
singer-songwriters   36
guitarist   64
male   40
category:20th-century   13
category:21st-century   23
singer   91
kentucky   95
headhunter   62
southern   68
2009   79
right   18
richard   38
fred   16
doug   29
phelps   21
greg   15
brad   6
landscape   7
yes\n|   5
background   48
group_or_band\n|   12
itchy   13
hlist|   11
swan   10
mercury   11
entertainment   22
discography   26
past_members   17
lee   23
s.   16
orr   7
'the   8
are   52
bass   95
vocal   217
rhythm   26
drum   57
founded   12
1968   7
consisted   7
anthony   9
kenney   12
until   26
1982   18
harrison   9
1986   22
ricky   15
harmonica   18
pickin   19
via   10
charted   21
four   37
electric   30
barnyard   9
form   5
mark   31
1993   20
rave   8
compilation   15
still   32
before   30
1996   25
vocalist   21
stompin   6
ground   12
audium   7
grass   9
ranch   8
soul   24
big   39
bos   13
|big   5
departure   9
once   10
again   30
dixie   10
lullaby   6
ten   11
three   46
gibson   8
oh   6
lonesome   12
number   52
|billboard   51
1990   32
won   46
award   256
academy   60
grammy   106
performance   62
duo   105
or   61
group   264
1960s   16
favorite   21
character   6
indie\   5
subject   10
lineup   14
success   36
//books.google.com/books   16
q=   10
georgia   18
press   16
same   35
another   18
louisville   5
place   11
returned   20
memory   6
rocking   7
interview   29
green   9
daily   9
march   47
almost   9
1980   11
drummer   26
died   35
full   19
title=the   6
url=http   14
broke   5
acuff-rose   10
backing   37
sylvia   9
rca   21
sang   29
curb   5
although   27
write   8
reunion   16
reunite   6
1985   18
joined   34
missouri   20
native   16
hard   17
|people   6
replace   6
brought   9
older   5
decided   18
themselves   6
taking   6
added   19
kentucky\   5
news|url=https   24
--   58
them   31
british   10
fan   13
think   11
could   20
following   22
radio   49
program   7
22kentucky+headhunters   6
22   68
demo   9
seven   19
walk   15
heart   18
mine   9
.\   15
originally   14
intended   6
tape   8
came   18
attention   8
considered   16
signing   5
pursued   6
through   32
manager   6
harold   7
head   14
sign   6
track   74
now   25
these   20
peaked   37
25   41
december   25
whitburn\   22
1944   9
walker   8
according   11
initially   5
thought   6
too   16
get   36
n't   87
night   54
crowd   6
matter   5
were   143
'n   10
|access-date=2009-05-26   5
chart.   11
me\   6
off   26
23   47
roll   43
earned   11
acm   6
cma   12
cma\   11
news|url=http   11
d   6
2010   103
industry   13
riaa   12
riaa\   11
result   12
william   7
gave   15
star   25
rating   5
saying   15
having   15
touring   21
hank   66
williams   153
jr.   60
//news.google.com/newspapers   15
1991   19
received   25
airplay   17
previous   11
ashes\   5
standard   13
none   6
reaching   6
u.s.   26
ballad   8
anniversary   6
death   22
wild   11
honored   6
promotional   6
17   48
ready   6
chicago   5
week   28
next   21
peaking   8
canadian   49
third   19
fourth   16
time\   6
waylon   26
jennings   136
daddy   8
'll   13
line   21
norman   7
1969   10
sky   9
covered   14
critic   8
nash   6
weekly   12
energy   5
between   17
shift   6
style   17
tennessee   40
ford   6
clapton   8
web|url=   14
|title=   40
randy   13
zz   8
21   51
roy   5
how   15
west   29
tribute   27
heat   8
men   6
hat   5
skynyrd   5
ed   15
1992   22
departed   8
june   68
due   17
given   11
more   65
wanted   6
|title=country   5
mainstream   9
|url=   10
go   39
you   129
nbsp   117
6   44
line-up   15
michigan   10
billy   66
ray   11
cyrus   6
failed   13
produce   6
successful   20
honky   8
tonk   5
latter   6
carl   5
lovin   5
fried\   12
into   38
redneck   6
boogie   17
review   36
blues\   6
earlier   14
magazine|url=http   15
globe   15
rolling   47
stone   69
like   56
hell   13
summer   24
warren   7
collaboration   20
johnnie   6
johnson   25
here   15
\n\nthe   24
collaborative   5
pianist   6
true   9
jimmy   37
hall   60
willie   10
saxophone   15
av   12
note   22
|type=cd   6
booklet   5
owen   5
can   22
heavy   9
groove   5
\u2014   143
fun   7
reckless   20
resulted   8
2014   106
greatest   31
beatles   11
away   12
previously   15
august   60
1995   18
ash   5
unsuccessful   5
enter   7
clutch\   6
television|cmt   6
free   10
completed   7
suffered   6
entirely   5
co-wrote   13
dale   6
inspired   12
much   10
woman   36
nothing   6
very   14
===\n   18
guest   30
appearance   31
double   14
trouble   5
player   16
jim   27
horn   5
last   34
wan   7
na   8
worked   12
influence   19
present   5
matt   19
organ   5
contribution   5
noted   7
half   15
extended   10
2005   48
composed   20
|title   8
news   95
take   17
chain   6
project   36
publishing   7
mean   6
money   6
company   12
bob   10
dylan   5
'm   32
midnight   8
despite   8
rowdy   9
version   25
robert   12
sad   5
everly   165
described   15
range   5
down\   5
voice   14
meet   9
safari   5
job   7
director   6
effort   8
since   32
taken   5
\u2013   231
unreleased   8
2011   85
red   34
dirt   5
house   9
jamey   6
20   83
biggest   10
commercial   7
1   68
featuring   35
legendary   5
11   55
2016   87
prior   9
father   40
url=https   46
tell   8
date=july   6
2017   78
2020   71
cooper   5
dream   18
chris   37
fact   7
jack   14
===\non   6
2021   146
announced   39
titled   22
video   79
grand   7
ole   8
opry   7
long   25
weekend   5
tennessean   9
3   85
accessdate=december   5
self-titled   15
2007   55
dog   7
keith   15
dog-universal   9
gospel   6
side   16
jeff   22
phil   50
whom   6
|archive-date=january   6
fire   12
smith   10
2009.   7
break   9
black   63
son   41
webb   6
former   22
brown   167
1998   28
world   18
influenced   6
rockabilly   9
metal   6
|date=june   21
27   40
2019   85
|access-date=january   12
york   25
cool   5
eagle   11
choice   12
include   13
b   8
memphis   12
often   10
dark   7
horse   14
sell   6
many   22
george   29
strait   6
garth   8
members==\n   5
31   26
1960   11
1958   6
1957   10
from:01/01/1968   6
orientation   9
horizontal   6
=\n   20
id   30
value   31
legend   45
vocals\n   51
bass\n   16
orange   5
drums\n   14
position   9
color   135
layer   20
back\n   17
bar   188
text   51
textcolor   7
anchor   5
till   48
from:01/01/1986   5
width:3\n   18
till:01/01/1982   5
\n\n==discography==\n   7
small|   20
2000   15
\n\n==awards   6
===\n\n   13
table   17
nom   100
\n|\   6
\n\n===   25
\n|rowspan=2|   7
tnn/music   6
year\n|   31
website|http   5
honorary   5
archive-url=https   18
24   45
history   36
article   5
established   19
winner   48
establishment   7
koe   29
wetzel   42
2017\n|   5
birth_name   11
madison   5
texas   22
flatlist|\n   21
alternative   22
outlaw   29
grunge   5
gun   18
:0\   5
major   20
call   32
|publisher=   26
louis   6
|language=en   28
birthday   6
country\   6
talk   17
're   11
going   9
perform   13
field   5
\n\n==   32
career   43
reference   12
mother   16
stage   24
pursue   8
formed   25
self-released   6
ep   20
lyric   10
popular   15
noise   5
album.   8
beginning   6
dropped   7
though   19
performs   8
bassist   14
austin   15
management   6
saul   7
high   38
however   19
strong   11
200   14
sellout   5
columbia   13
2023   63
hillbilly   9
rap   7
...   26
punk   5
hop   7
festival   24
credit   11
shade   6
center\   20
\n|+   8
col\   55
3\   53
width:3em   17
font-size:85   17
200|us   11
paso   6
|date=september   23
26   42
2022   116
9   45
|date=july   15
albums|us   18
chart|can   5
2024|magazine=   6
|access-date=july   9
2015\n   7
||   328
\u2014\n|-\n   27
2016\n   6
digital   11
november   60
welcome   13
19   57
details\n   13
showing   5
album\n|-\n   7
|access-date=june   14
road\   9
songs\   5
sweet   15
alt   7
|magazine=billboard   7
|access-date=february   7
|us   5
depression   10
50   6
canada   27
|date=may   10
global   7
|title=spotify   7
|access-date=2024-07-01   8
|website=open.spotify.com   7
non-album   5
citation   23
\u2014\n|\n   8
die   5
platinum   8
bubbling   7
|access-date=september   29
35   5
road   93
20\n|   5
thomas   16
certified   10
something   12
love\   5
oklahoma   9
sun\   5
song\   7
==\n   20
external   6
link   9
uncle   28
kracker   43
1974   14
la   6
vega   6
|date=october   14
|access-date=   8
pioneer   8
pure   39
country-rock   6
|date=november   15
shafer   13
kid   31
1999   14
follow   5
gray   11
.\n\n==   6
against   6
mainly   5
asked   6
dj   6
working   14
upon   5
wide   10
7   48
additional   9
run   12
2\u00d7   6
|access-date=november   9
stranger   10
follow-up   8
2002   26
no.   72
harmony   19
sung   5
elvis   8
period   6
chesney   6
partnership   5
sun   17
any   12
status   5
happy   12
decision   8
cut   10
late   27
contained   6
debuted   10
word   11
duet   19
south   19
fifth   5
stegall   5
parent   8
nobody   10
night\   8
beer   16
|title=uncle   5
date=august   6
//www.youtube.com/watch   21
|access-date=2023-10-26   8
\n\non   22
silver   5
date=june   6
beach   9
latest   6
directed   8
decade   12
needed   5
lp   15
personal   7
married   10
wife   11
baby   18
|language=en-us   8
incident   5
loggins   65
messina   86
1972\n|   6
image_size   18
states\n|   6
soft   8
124   12
|jim   9
well-known   5
danny   17
mama   6
dance   7
selling   6
thibodeaux\   5
ron   7
limited   7
popularity   6
breakup   5
1980s   12
formerly   9
buffalo   11
springfield   13
poco   94
|poco   7
1970   23
larkin\   9
encyclopedia   8
contract   16
help   9
audience   7
contributed   15
songwriting   10
sittin   8
found   12
you\   14
eventually   11
1972   25
pair   6
instead   6
performer   12
ian   18
published   5
our   15
continue   8
stay   12
enough   9
president   9
'd   8
mistake   5
if   22
guy   6
opportunity   6
lifetime   5
interest   5
larry   12
merel   6
bregante   7
jon   5
keyboardist   7
keyboard   25
join   5
|access-date=august   17
material   10
team   6
final   23
neil   6
become   12
ended   8
1977   12
1975   13
reunited   5
launched   5
share   8
stuff   5
express   5
fit   5
relationship   9
honor   5
each   15
changed   6
smoke   5
ndash   6
mandolin   23
dobro   9
tenor   10
violin   6
percussion   24
baritone   9
flute   6
vince   15
keyboards\n   11
dave   16
rusty   21
|rusty   5
victor   6
albums===\n   13
wikitable\   25
album\n   6
certification|certifications   5
width:40px   10
/small   69
awards\   6
platinum\n|-\n|   5
16\n|   7
10\n|   5
1975\n|   6
1976\n|   7
5\n|   8
2005\n|   6
santa   10
5\   12
publisher   11
isbn   5
whitburn   5
joel   11
19\n|   7
18\n|   5
65\n|   5
41\n|   5
return   18
california   28
disestablished   6
zac   94
wikipedia   13
wikiproject   10
washington   13
atlanta   12
fiddle   22
valley   8
2019|archive-url=https   7
|date=april   16
picture   8
machine   10
republic   5
coy   10
bowles   10
clay   12
cook   19
de   22
reyes   6
fryar   8
driskell   7
hopkins   12
caroline   10
jones   13
tim   50
jacob   6
marcus   11
based   8
martini   8
banjo   19
mangano   6
.\n\nthe   7
foundation   17
give   13
uncaged   7
collaborated   8
alan   16
buffett   6
jason   40
grohl   9
brandi   12
carlile   10
creedence   7
clearwater   7
revival   8
schedule   5
backed   5
.\n\nin   13
opened   8
bought   5
turn   10
wyatt   6
permanent   5
open   17
remained   6
toes\   5
subsequently   8
scheduled   5
event   15
alabama   9
attended   11
north   11
himself   8
beat   5
fame   49
stint   5
chicken   17
lost   14
trailer   11
forced   5
|date=march   12
life\   6
|self-titled   7
episode   20
documentary   10
highway   11
pulled   6
stated   12
releasing   15
party   16
sony   7
issued   6
letter   5
few   12
stating   5
told   8
year.   6
|title=zac   7
|magazine=   25
reach   8
heartland   5
|access-date=december   7
national   17
anthem   9
game   11
san   7
classic   14
toronto   5
football   7
support   13
international   9
evolution   6
tucker   7
joining   5
youtube   7
cbignore   7
tryin   5
sings   6
vol   7
wind   9
sting   5
post   6
eye   15
rose   22
dvd   7
charting   8
fox   8
jekyll   5
hyde   10
===\nthe   5
jay   8
|access-date=4   13
|work=the   7
beautiful   6
tree   6
broken   7
|access-date=may   16
cobb   5
home\   6
tonight   11
cmt   22
crossroad   6
owl   8
sixth   5
others   7
leaving   7
|date   5
comeback   9
middle   5
root   12
edition   6
cody   15
female   13
nomination   54
grammys   5
television   29
|date=february   21
bmi   6
nominated   11
entertainer   15
nominee   21
nine   5
acm\   13
boot   8
|website=the   11
group\n|   6
usa   6
|access-date=5   21
|title=cma   5
awards\n|   7
cmt\   15
past   8
walking   8
feat   13
colder   6
weather\   8
revealed   8
20awards   6
e2   6
80   8
|archive-date=february   11
complete   9
hollywood   14
reporter   7
duo/group   7
aca   5
highway\   5
\n|-\n|cmt   5
luke   10
\n|favorite   5
|date=january   17
know\   5
|archive-date=june   8
win   5
grammys\   7
man\   6
recent   8
today   8
held   6
venue   5
county   40
brave   5
cold   18
s   9
recently   6
tv   23
museum   5
|work=   22
|access-date=april   13
raise   7
benefit   7
creek   21
park   10
montana   53
auto\   10
occasional   6
|date=   15
resonator   6
pedal   10
bvocals   7
pink   7
guitar\n   28
key   6
width:7\n   7
from:01/01/2003   6
'\n   12
craig   9
2010\n   6
jace   13
everett   20
253d   6
2c   13
3anull   9
publisher=   6
broadcast   9
incorporated   5
indiana   8
journal   7
epic   15
josh   8
turner   8
box   7
blood   10
kept   5
move   9
mo   7
moving   7
belmont   5
stand   12
|accessdate=june   5
|archive-date=december   7
things\   5
uk   13
cable   5
retrieved   13
web|   8
season   14
|archive-date=october   5
width:14em   7
width:20em   14
1\   9
positions\n|-   9
2006\n   7
\u2014\n|-   10
2007\n   6
2009\n   9
2011\n   5
2013\n   10
2017\n   9
records\n|   12
width:16em   5
2005\n   8
2\n|   7
\n\n===music   9
videos===\n   9
director\n|-\n|   8
do\   5
town\   9
alumnus   10
lawrence   9
cotton   20
discography\   9
title=   6
mojo   5
|eagles   6
sundrud   16
br/   47
hampton   5
grantham   19
richie   6
furay   24
meisner   21
timothy   9
b.   11
schmit   14
russell   22
powell   11
piece   16
mix   6
replaced   16
numerous   5
founding   6
retired   7
active   6
health   5
1978   11
|all   7
inducted   16
yet   5
stephen   13
split   5
kit|drums   6
holly   14
walt   7
kelly   25
highest   5
problem   5
limit   5
untold   5
story   10
nelson   15
low   8
sometimes   7
leave   10
ultimately   6
peter   7
illinois   13
inside   8
68   5
.\n\n   5
heel   9
abc   8
cimarron   7
gone   13
spring   7
synthesizer   7
primarily   6
===\nin   7
universal   11
longer   5
clark   10
reissued   9
scott   11
1981   16
ghost   7
inamorata   7
1984   23
fast   6
electronic   5
plain   8
brief   9
gill   18
appear   7
colorado   5
wheel   15
lloyd   5
patrick   6
doobie   6
records|rca   5
already   6
alive   7
fair   8
east   7
created   6
medical   5
theater   5
issue   5
subsequent   5
coming   11
ceremony   7
burrito   5
reissue   5
master   8
bonus   5
thompson   7
doe   6
liner   6
hammer   41
mccoy   6
juno   7
2014.   7
view   7
1965   9
bound   9
wake   8
ii   5
width:18em   15
\n|-   23
heatseekers|us   6
2008\n   9
39\n|   5
2014\n   5
2018\n   5
it\   9
video\n   8
margaret   7
2015\n|   5
pacific   26
.jpg\n|   5
knudsen   12
mcfee   13
howell   10
bird   20
scheff   5
goodman   9
glen   5
hardin   5
stu   5
kurt   5
|david   6
cadillac   11
1988   20
killbilly   5
erickson   6
|location=   5
critical   5
fellow   6
d.   6
width:12em   6
cbignore|bot=medic   5
14\n|   5
carter   5
oldham   42
palace   20
bonnie   42
prince\   33
indie   9
drag   6
gang   5
mick   6
callahan   5
prince   6
'prince   7
london   7
j.   7
access-date   8
americana   20
|americana   6
should   7
source   6
url   5
care   5
collection   5
johnny   21
cash   17
iii   10
real   9
finally   5
community   5
mile   9
caveh   5
filmmaker   5
network   5
saw   7
grave   5
wonder   7
renegade   6
angel   7
ca   16
telling   5
route   5
ben   6
modern   11
morning   9
wolf   10
animal   7
rachele   24
lynae   25
jamie   19
o'neal   9
news\n   5
2012\n   12
|accessdate=january   5
'til   8
cow   7
raised   7
sister   5
|newspaper=   7
|archive-date=august   7
twain   6
murphy   6
introduced   8
bentley   5
|archive-date=july   9
yourself   8
christmas   19
tulsa   8
union   10
\n|\n|-\n|   10
speckled   18
ontario   7
m   15
tyson   14
tear   10
2008.   5
|\n|   18
50\   8
right\   5
prairie   39
league   36
dy   17
casablanca   7
harper   7
fuller   31
mcgrail   10
bustin   7
zona   5
camic   6
burr   11
curtis   8
wright   17
columbus   6
cincinnati   5
caughlan   7
stokes   7
adam   5
lanham   6
point   5
hind   6
connor   8
reilly   17
face   5
goshorn   14
lane   17
shoe   5
amg\   15
bolin   6
hold   9
wilson   14
rosenblatt   5
kaplin   6
schell   8
cancer   16
drifter   7
donnie   6
from:01/01/1970   8
steelguitar\n   5
till:31/12/1988   7
from:01/01/1998   9
width:45px   23
1981\n|   6
tractor   31
arista   9
ripley   13
getman   5
oldaker   7
richmond   5
casey   11
beek   6
farmer   16
close   11
e1   7
obituary   6
forever   7
magazine|url=   5
prometheus   5
1994\n   6
1995\n   7
nashville\n|   8
1998\n   8
2001\n   7
2002\n   5
claus   6
|title=tim   7
thread   7
butte   10
|access-date=2017-09-01   10
|url-status=live   43
mccartney   5
letterman   5
kyle   5
shrednecks   8
gibbon   10
|magazine=rolling   6
beard   8
whiskey   5
o'neill   6
killed   5
mountain   13
f   5
hero   6
currently   5
width:4em   7
rounder   5
bridge   12
nail   10
behind   5
larkincountry\   6
|access-date=march   36
rain\   5
84   6
ringenberg   12
emi   9
yep   6
roc   6
scorcher   7
railroad   52
achievement   8
emmy   7
confederate   47
aqua   5
daughter   7
.\n   7
grit   8
carolina   7
shenandoah   8
mattock   5
lyerly   5
cliff   5
hoodswamp   5
music|rock   5
p.   26
knoxville   9
cadence   5
tie   9
music|pop   5
iowa   7
ike   7
bye   20
cathy   9
clown   5
marine   5
1961   9
1962   17
garfunkel   8
everlys   28
lazell   5
truth   6
kingdom   6
say   19
clown\   5
cry   7
1964   9
stevie   7
marilyn   7
zevon   5
terry   5
|born   7
bbc   5
central   6
archive-date=december   5
presidential   6
political   7
saint   16
please   6
street   5
dedication   5
inductee   7
above   5
2013|archive-url=https   7
osborne   100
tj   19
maryland   11
gay   5
pawn   12
shop   18
port   10
skeleton   15
ai   14
lucie   7
silva   8
|title=brothers   9
erlewine   8
climbing   5
sam   7
twin   5
struggle   5
wait   5
mcguffey   11
kevin   17
gene   5
car   6
you\n   7
rag   5
rodeo   15
braun   17
idaho   11
monday   7
ely   6
40\   15
queen   5
lester   5
louisiana   6
cheatin   5
tradition   5
|access-date=2022-04-22   7
|title=hank   11
jr   9
shooter   50
|title=shooter   8
wayne   6
republican   6
campaign   5
obama   9
espn   7
rich   5
music\n|-\n|   24
association\n|-\n|   10
awards\n|-\n|   6
ted   15
kamp   22
pomo   9
o\   7
music|universal   6
ribbon   11
countach   6
giorgio   9
winding   5
flatlanders   17
lubbock   5
gilmore   7
hancock   8
brain   5
rainbow   5
fenixon   6
stargunn   9
feel   6
trash   7
manson   8
duff   5
mckagan   6
hellbound   7
glory   7
actress   5
//www.people.com/people/article/0   5
\t\n   12
sheryl   77
crow   191
kennett   5
|title=sheryl   23
diagnosed   5
url-status=live   5
\n\ncrow   8
gilbert   6
tuesday   6
\ncrow   5
herself   15
c'mon   14
breast   7
detour   6
katie   5
flag   5
shirley   15
secrest   5
trashy   8
money\   5
mccarver   6
schneider   9
costner   20
