``   706
batchcomplete   12
''   4018
warning   12
main   14
subscribe   12
to   590
the   1605
mediawiki-api-announce   12
mailing   12
list   30
at   184
http   88
//lists.wikimedia.org/postorius/lists/mediawiki-api-announce.lists.wikimedia.org/   12
for   201
notice   13
of   709
api   12
deprecation   12
and   973
breaking   13
change   18
use   26
special   19
apifeatureusage   12
see   22
usage   12
deprecated   24
feature   17
by   213
your   43
application   12
revision   24
because   29
rvslots\   12
wa   369
not   53
specified   12
a   804
legacy   13
format   42
ha   34
been   46
used   32
output   12
this   58
is   66
in   788
future   16
new   71
will   27
always   20
be   79
query   12
normalized   12
from   193
eric   15
heatherly   19
page   21
pageid   12
n   13
:0   12
title   24
contentformat   12
text/x-wiki   12
contentmodel   12
wikitext   12
short   14
description|american   12
singer-songwriter   10
born   28
1970   16
\n\n   53
infobox   16
musical   37
artist   71
--   98
\n|   290
name   24
image   17
caption   12
=\n|   35
image_size   6
background   6
birth_name   12
alias   5
birth_date   12
birth   30
date   30
origin   6
tennessee   39
united   36
states\n|   5
instrument   11
vocal   18
genre   24
flatlist|\n   10
rockabilly   140
ref   498
cite   301
web|url=https   10
champagne   7
124   7
song   193
review   30
credit   16
/ref   364
\n   670
country   299
rock   178
news   30
2000   11
occupation   12
years_active   12
label   73
music   158
group   14
nashville   22
br   64
dreamworks   6
website   13
february   13
21   15
an   87
american   157
singer   52
he   229
with   293
cover   12
brother   25
flower   7
on   415
first   73
three   22
single   118
his   260
debut   14
album   226
swimming   8
which   65
issued   12
mercury   11
record   254
second   16
but   51
released   105
due   10
's   394
2002   9
had   119
signed   22
where   31
recorded   70
third   12
studio   39
also   86
unreleased   8
2005   16
lower   5
east   6
side   26
life   26
own   15
influenced   5
early   38
age   26
act   5
such   11
revival   6
wrote   16
name=\   220
allmusic\   26
throughout   6
year   73
played   38
guitar   43
several   43
band   63
later   48
moved   18
gained   6
following   15
musician   89
well   16
1997   7
award   26
show   85
lead   16
web   93
|url=   9
biography   14
|work=   9
allmusic   31
recording   77
version   16
1965   12
|url=http   23
|archive-url=https   103
|url-status=dead   21
|archive-date=july   28
6   19
2007   11
|title=\   8
again   36
top   62
ten   8
hit   62
billboard   99
hot   43
track   27
chart   93
peaking   7
parent   18
company   11
received   22
it   148
peaked   11
part   16
dead   8
month   10
after   44
way   22
titled   26
sometimes   10
just   27
time   73
have   70
late   15
last   18
man   23
although   11
copy   6
personal   6
named   15
only   24
though   5
no   39
were   68
once   8
weekly   6
continued   21
tour   29
addition   5
through   8
help   8
songwriter   18
producer   20
called   17
appeared   25
episode   20
another   14
2   34
high   21
cry   9
followed   12
class=\   16
wikitable   8
plainrowheaders\   7
style=\   78
text-align   53
center   15
\n|-\n   26
rowspan=\   78
2\   69
title\n   6
colspan=\   11
3\   18
peak   20
smaller   5
width=\   11
45\   5
scope=\   47
row\   33
release   30
april   21
18   9
26   24
entertainment   9
\u2014\n|   226
\u2014\n|-\n|   45
that   160
did   20
number   59
magazine   85
year\n   12
single\n   5
positions\n   6
100|us   5
\n|-\n|   39
align=\   136
left\   66
wrong   16
five   5
when   41
heart   28
3   20
web|url=http   27
video   6
television   43
14   26
2011   21
\n\n==   6
international   9
\n\n==references==\n   9
reflist   9
authority   12
control   14
defaultsort   12
category   193
guitarist   39
male   32
singer-songwriters   41
living   6
people   24
category:21st-century   11
carl   74
perkins   188
other   28
2022   18
mdy   9
artist\n|   10
alt   5
johnny   44
cash   46
1977   8
lee   31
birth_place   9
u.s.\n|   11
death_date   8
death   34
death_place   6
jackson   310
roll   101
music|country   15
sun   36
london   17
columbia   18
associated_acts   6
million   12
dollar   5
quartet   5
jerry   20
lewis   15
elvis   47
presley   41
roy   12
orbison   6
class   8
'55   5
nelson   164
ringo   6
starr   5
george   12
harrison   7
family   27
charlie   20
daniel   6
9   24
\u2013   28
january   20
19   18
1998   14
|title=carl   6
|url=https   129
november   19
2019   11
great   9
began   33
career   35
memphis   17
beginning   7
1954   10
among   12
are   12
blue   117
suede   41
shoe   26
honey   9
do   34
n't   75
trying   7
my   65
baby   26
fellow   6
sound   11
more   43
so   18
than   14
never   16
legends|naylor   6
p   13
friend   12
beatles   11
ricky   50
further   6
place   5
history   25
popular   21
paul   17
mccartney   9
said   8
if   14
there   20
would   34
'n   29
legend   16
much   11
story   17
come   13
big   28
august   64
16   28
5   22
2013   9
inducted   16
into   36
hall   84
fame   66
grammy   13
son   19
poor   10
s   10
webarchive|url=https   14
2010   12
six   13
worked   12
long   14
hour   6
cotton   5
field   6
school   21
session   28
or   27
included   31
jay   9
gocatgo|perkins   25
pp   18
boy   27
up   25
gospel   35
white   19
black   17
pop   22
saturday   12
night   38
grand   10
ole   10
opry   11
broadcast   7
father   20
since   6
they   35
could   20
one   58
made   28
box   28
eventually   7
sold   8
gene   63
them   15
cut   5
note   21
\n\nperkins   7
himself   7
having   8
heard   5
cited   8
bill   13
playing   27
learned   5
john   18
african-american   6
who   62
old   10
get   19
down   14
you   88
can   8
feel   7
soul   6
live   34
let   31
\n\nin   26
county   10
70   5
city   19
west   5
both   26
30   11
me   61
take   11
movie   16
sam   9
phillips   14
their   40
job   10
entertainer   5
during   27
tavern   5
south   10
moon   10
kentucky   7
free   5
four   20
western   9
scene   6
next   22
couple   10
became   36
better   7
known   12
around   7
including   31
play   10
bass   10
complete   7
performing   27
am   6
member   20
radio   35
program   12
performed   25
two   39
blues\   6
robert   8
appearing   8
home   21
positive   5
response   7
mother   14
best   24
end   10
day   15
most   13
these   10
working   15
various   12
|title=the   13
|access-date=2011-11-25   14
17   25
1953   6
married   5
valda   6
her   250
encouraged   7
week   30
same   21
added   7
good   19
style   15
all   41
1955   16
tape   6
material   14
rca   13
york   14
i   145
beat   7
july   42
wife   9
scotty   5
moore   7
out   30
what   14
we   17
're   13
go   31
according   9
p.   9
told   14
seen   5
december   10
vincent   112
being   15
before   26
race   6
martin   40
press   16
file   24
1956   47
october   22
turn   8
flip   6
march   20
listing   5
13   21
2012   18
success   24
appear   6
along   12
arkansas   7
performance   26
summer   6
little   34
tupelo   6
mississippi   16
accident   9
gone   5
rcs-discography1\   5
discography   6
r   9
b   9
22   19
traditional   5
keep   8
collection   10
right   24
came   11
nbsp   14
...   10
wanted   10
someone   5
rockin   24
tonight   8
david   10
1996   8
cat   17
lyric   6
changed   6
james   8
1999   5
rise   5
left   64
shoes\   16
1   38
state   28
reached   28
11   30
stage   25
rhythm   13
ozark   5
.\n\nin   5
kingdom   5
10   15
british   6
book   45
golden   13
covered   7
wanda   117
1970s   11
sang   11
few   7
norfolk   10
virginia   19
appearance   14
como   5
shortly   5
between   11
back   22
went   14
about   21
12   14
water   7
over   38
remained   7
driver   5
died   20
injury   5
//books.google.com/books   24
encyclopedia   11
\n\non   5
23   8
recalled   20
like   30
ken   11
2006   12
chicago   10
him   39
love\   14
even   10
gold   7
while   21
still   20
perform   10
national   9
dixie   13
fried   10
returned   12
texas   16
touring   17
arranged   5
ed   8
put   6
ca   10
make   15
love   73
move   7
may   11
jamboree   6
glad   5
1957   37
film   35
star   19
performer   19
teenager   7
carolina   10
against   6
room   5
behind   6
felt   9
helped   7
september   15
soon   12
full   8
29   13
boppin   13
mama   7
co-written   5
'm   29
sorry   5
true   6
2009   15
cashbox   9
100   22
classic   7
then   19
piano   7
player   7
selection   10
singing   17
town   10
party   57
california   12
dance   12
series   31
backed   9
forever   7
written   9
1958   35
any   11
1959   16
hill   14
cast   6
produced   11
citation   22
2015   13
\n\nhe   5
often   12
la   8
1962   13
1963   17
toured   12
nine   6
germany   6
1964   11
information   31
convinced   5
become   14
want   8
audience   10
britain   5
1950s   15
fan   13
every   15
young   9
asked   9
rare   5
lonely   5
heart\   5
teen   11
june   14
uk   46
1966   11
bob   11
40   16
1968   10
ended   10
bottle   6
autobiography   19
described   10
lord   7
gon   9
na   13
believe   7
san   5
spent   7
decade   16
concert   26
took   7
until   9
tv   22
|the   11
1969   22
|archive-date=september   15
road   14
dylan   7
met   5
season   6
guide   8
writer   11
some   11
upon   8
publisher=   6
title=   5
featured   16
backing   9
8   14
1971   13
al   16
adult   8
contemporary   9
2003   12
contract   15
|date=april   15
1980s   9
1981   16
it\   8
war   7
1985   15
rocker   6
jim   7
joined   13
4   24
1986   8
encore   10
tear   5
guest   12
induction   5
1987   9
500   5
actor   18
character   6
tribute   10
1989   5
tell   10
featuring   10
wild   12
dolly   8
parton   10
production   7
cancer   7
20   16
1991   6
|\   43
mark   5
25   16
u   35
1993   6
red   8
independent   8
duet   6
tom   8
major   7
15   14
child   25
club   15
daughter   8
stan   5
greg   9
force   6
alongside   15
|access-date=june   22
2024   26
|date=november   6
1983   6
found   15
under   10
influence   16
challenge   8
|date=october   12
stroke   5
university   7
billy   7
king   20
2016   5
chord   6
fall   6
jones   7
village   5
announced   5
|title=   59
publisher   5
2004   8
rolling   34
stone   35
ranked   5
greatest   27
\n\nthe   6
de   6
jimmy   13
27   11
|ricky   5
walk   6
honored   6
2018   11
2014   6
1973   17
honor   5
6\   7
records\n|   15
lotta   5
dream   5
1967   18
original   12
kind   8
1976   7
1979   15
1982   22
goin   8
house   7
1984   11
1990   6
bear   5
cd   14
world   15
wikitable\   9
col\   14
font-size:90   5
br/   20
small   71
/small   63
width:45px   6
4\   10
cb   20
1\   6
|title=cash   20
|website=cashbox   20
archive   20
28   20
|date=may   9
|date=march   8
31   8
7   16
peak\   6
|date=august   7
|date=january   9
without   5
you\   6
50   8
general   5
\n\n==external   8
links==\n   9
find   8
word   17
category:20th-century   27
charly   6
downing   35
2020   6
2021   198
oklahoma   38
music|gospel   5
larkin   5
|publisher=   23
nominated   7
now   15
party\   6
1960   15
u.s.   9
miss   6
run   5
1974   13
'll   15
|first=joel   5
whitburn   14
research   5
europe   10
popularity   5
fool   8
ai   19
1980   9
created   5
loving   8
sing   13
final   7
wrong\   5
street   13
how   8
wo   6
mary   8
blue\   5
voice   15
compilation   10
work   15
crazy   11
festival   5
root   6
regular   7
european   7
set   7
1960s   10
1990s   5
straight   5
center\   70
rollin   6
vol   8
hayden   9
1975   10
official   11
pianist   6
janis   19
she   136
woman   39
female   20
needed   5
hank   11
200   5
won   6
claimed   5
station   9
willyum\   5
demo   5
victor   6
girl   15
today   6
usa   5
becoming   6
|billboard   28
jean   8
manager   8
successful   8
decided   6
baby\   12
marriage   10
husband   12
overseas   5
tried   5
got   20
leave   9
getting   10
period   6
lp   37
idea   6
together   7
decca   21
business   14
formed   9
gave   11
started   10
here   14
1995   13
rosie   6
flores   11
north   11
\n|\n   5
n/a   13
hard   5
interview   10
tale   7
france   8
capitol   117
dandelion   7
kama   10
sutra   11
navy   7
cap   17
be-bop-a-lula   8
larkin\   11
virgin   5
interest   5
german   10
1952   11
ship   6
saw   7
nme   10
local   12
jack   10
drum   8
2023   11
collaborated   5
louisiana   5
bar   5
dj   5
\nin   11
be-bop-a-lula\   7
b-side   6
commercial   9
bop   8
disc   18
unknown   25
richard   7
eddie   5
cochran   7
sullivan   5
rod   8
gang   8
however   7
credited   18
led   13
2017   22
venue   6
documentary   6
many   12
return   7
1961   12
wayne   6
gun   5
say   11
k.   5
problem   5
2008   15
a.   5
pair   8
turned   5
gig   5
bbc   6
unfinished   7
url=https   5
sweet   7
hollywood   10
angeles   8
critic   8
bootleg   8
dallas   17
b/w   40
wedding   5
n/a\n|   19
|non-album   8
tracks\n|-\n|   8
walkin   5
going   5
man\   5
too   6
've   7
songs\   5
|date=february   6
joe   18
poovey   15
jockey   5
releasing   7
feather   40
spring   5
name=   6
los   7
|date=september   8
making   9
closer   9
remember   9
jungle   5
fever   9
tonk   5
1988   7
liner   18
essential   5
hardly   5
stand   5
hand   10
yet   6
jody   5
chastain   5
why   8
maud   6
goodman   10
myrrh   10
machine   5
|title=wanda   17
|website=   31
|url-status=live   82
queen   15
thompson   28
dated   5
mean   7
charting   6
middle   5
market   5
trouble   11
retirement   5
project   12
culture   5
sfn|oermann|bufwack|2003|p=201   7
explained   10
collins   5
yodel   5
gray   5
sfn|wolff|2000|p=276   6
chart.   7
billboard\   12
|journal=   24
sfn|oermann|bufwack|2003|p=202   11
ta   7
know   10
bufwack   5
oermann   5
commented   5
|access-date=14   6
faith   5
journal   33
|last1=jackson   29
|first1=wanda   29
|date=july   5
our   7
|magazine=   28
|access-date=29   5
|access-date=28   20
|archive-date=august   43
reckless   5
affair   5
wendell   6
|love   5
|access-date=25   9
very   8
//www.billboard.com/artist/wanda-jackson/chart-history/clp/   5
\n\njackson   5
1972   12
person   6
christian   6
god   7
sfn|bomar|jackson|2017|p=262   5
support   5
kris   12
everything   5
jesus   6
|access-date=5   7
away   5
costello   5
guardian   5
|access-date=11   15
//web.archive.org/web/20210811005519/https   5
npr   6
talk   7
taking   5
|newspaper=   5
mystery   5
fire   6
|access-date=26   9
post   6
relationship   5
sings   8
happy   5
fautheree   9
seven   5
burton   5
||   40
kiss   11
mind   7
hinson   25
baker   16
squidbillies   8
cuyler   6
sitcom   7
role   13
facebook   7
acting   5
nelson\n|   5
rick   46
jersey   11
imperial   5
mca   7
starred   6
adventure   7
ozzie   23
harriet   15
rio   6
bravo   10
\n\nnelson   6
garden   10
divorce   5
actress   5
idol   6
needed|date=september   6
blair   5
\n|himself   6
\n|\u2014   5
booneville   5
larkin50\   5
\n|bgcolor=   6
e0e0e0   6
colspan=   6
align='left'|   6
/big   6
