batchcomplete   0.0000
warning   0.0000
main   0.0000
subscribe   0.0000
mediawiki-api-announce   0.0000
mailing   0.0000
list   0.0000
http   0.0000
notice   0.0000
api   0.0000
deprecation   0.0000
breaking   0.0000
change   0.0000
use   0.0000
special   0.0000
apifeatureusage   0.0000
see   0.0000
usage   0.0000
deprecated   0.0000
feature   0.0000
application   0.0000
revision   0.0000
rvslots\   0.0000
specified   0.0000
legacy   0.0000
format   0.0000
ha   0.0000
used   0.0000
output   0.0000
future   0.0000
new   0.0000
always   0.0000
query   0.0000
normalized   0.0000
kylie   0.0000
rae   0.0000
harris   0.0000
page   0.0000
pageid   0.0000
title   0.0000
contentformat   0.0000
contentmodel   0.0000
wikitext   0.0000
short   0.0000
description|american   0.0000
singer-songwriter   0.0000
american   0.0000
september   0.0000
2019   0.0000
mdy   0.0000
infobox   0.0000
musical   0.0000
name   0.0000
image   0.0000
caption   0.0000
performing   0.0000
birth_date   0.0000
birth   0.0000
death_date   0.0000
death   0.0000
date   0.0000
tao   0.0000
mexico   0.0000
occupation   0.0000
years_active   0.0000
genre   0.0000
country   0.0000
music|country   0.0000
instrument   0.0000
act   0.0000
origin   0.0000
texas   0.0000
website   0.0000
may   0.0000
15   0.0000
1989   0.0000
artist   0.0000
festival   0.0000
look   0.0000
12   0.0000
open   0.0000
singing   0.0000
zane   0.0000
williams   0.0000
20   0.0000
dallas   0.0000
observer   0.0000
26   0.0000
girl   0.0000
day   0.0000
\u2013   0.0000
big   0.0000
born   0.0000
career   0.0000
age   0.0000
vocal   0.0000
began   0.0000
song   0.0000
playing   0.0000
guitar   0.0000
time   0.0000
graduated   0.0000
high   0.0000
school   0.0000
music   0.0000
took   0.0000
decided   0.0000
press   0.0000
one   0.0000
featured   0.0000
troubadour   0.0000
tx   0.0000
television   0.0000
show   0.0000
rising   0.0000
singer   0.0000
abc   0.0000
july   0.0000
2010   0.0000
released   0.0000
debut   0.0000
album   0.0000
titled   0.0000
right   0.0000
reason   0.0000
followed   0.0000
ep   0.0000
2013   0.0000
taking   0.0000
back   0.0000
working   0.0000
second   0.0000
full-length   0.0000
toured   0.0000
fellow   0.0000
star   0.0000
throughout   0.0000
11   0.0034
march   0.0000
move   0.0000
29   0.0000
died   0.0000
car   0.0000
another   0.0000
near   0.0000
30   0.0000
year   0.0000
old   0.0000
web   0.0000
crash   0.0000
news   0.0000
dy   0.0000
dead   0.0000
billboard   0.0000
magazine   0.0000
|billboard   0.0000
december   0.0000
revealed   0.0000
driving   0.0000
three   0.0000
end   0.0000
100   0.0000
hit   0.0000
also   0.0000
say   0.0000
cbs   0.0000
father   0.0000
san   0.0000
fire   0.0000
responded   0.0000
daughter   0.0000
2017   0.0000
part   0.0000
authority   0.0000
23   0.0000
reference   0.0000
reflist   0.0000
control   0.0000
defaultsort   0.0000
woman   0.0000
category   0.0000
singer-songwriters   0.0000
musician   0.0000
road   0.0000
people   0.0000
cooper   0.0000
background   0.0000
image_size   0.0000
birth_name   0.0000
alias   0.0000
birth_place   0.0000
nashville   0.0000
tennessee   0.0000
label   0.0000
31   0.0000
1999   0.0000
active   0.0000
since   0.0000
two   0.0000
extended   0.0000
play   0.0000
charted   0.0000
single   0.0000
grew   0.0000
outlaw   0.0000
inspired   0.0000
learn   0.0000
write   0.0000
initially   0.0000
wanted   0.0000
football   0.0000
player   0.0000
focus   0.0000
ride   0.0000
anderson   0.0000
county   0.0000
moon   0.0000
19   0.0000
2022   0.0000
10   0.0041
2023   0.0000
married   0.0000
writing   0.0000
local   0.0000
talent   0.0000
every   0.0000
later   0.0000
continued   0.0000
release   0.0000
biography   0.0000
signed   0.0000
group   0.0000
imprint   0.0000
radio   0.0000
late   0.0000
wrote   0.0000
tyler   0.0000
13   0.0000
lead   0.0000
boy   0.0000
august   0.0000
25   0.0000
wikitable   0.0000
plainrowheaders\   0.0000
text-align   0.0000
center   0.0000
1\   0.0000
col\   0.0000
row\   0.0000
record   0.0000
digital   0.0000
download   0.0000
2\   0.0000
peak   0.0000
chart   0.0000
br   0.0000
font-size   0.0000
smaller   0.0000
45\   0.0000
airplay   0.0000
update   0.0000
male   0.0000
living   0.0000
jason   0.0000
boland   0.0000
straggler   0.0000
keith   0.0000
gattis   0.0000
citation   0.0000
producer   0.0000
rca   0.0000
nashville|rca   0.0000
smith   0.0000
april   0.0000
28   0.0000
hill   0.0000
home   0.0000
guitarist   0.0000
studio   0.0000
little   0.0000
heart\   0.0000
hot   0.0000
track   0.0000
2002   0.0000
joined   0.0000
yoakam   0.0000
band   0.0000
electric   0.0000
2005   0.0000
city   0.0000
blue   0.0000
collaborated   0.0000
george   0.0000
strait   0.0000
kenny   0.0000
chesney   0.0000
willie   0.0000
nelson   0.0000
rock   0.0000
randy   0.0000
charlie   0.0000
robison   0.0000
gary   0.0000
miranda   0.0000
lambert   0.0000
wade   0.0000
bowen   0.0000
evans   0.0000
clark   0.0000
rogers   0.0000
travis   0.0000
young   0.0000
others   0.0000
recorded   0.0000
2012   0.0000
welcome   0.0000
el   0.0000
cerrito   0.0000
place   0.0000
previously   0.0000
top   0.0000
featuring   0.0000
natalie   0.0000
maine   0.0000
co-wrote   0.0000
bar   0.0000
life   0.0000
got   0.0000
film   0.0000
including   0.0000
2015   0.0000
tv   0.0000
series   0.0000
produced   0.0000
project   0.0000
many   0.0000
micky   0.0000
motorcar   0.0000
accident   0.0000
songwriter   0.0000
24   0.0000
rolling   0.0000
stone   0.0000
songs|us   0.0000
rpm   0.0000
left\   0.0000
real   0.0000
18   0.0000
22   0.0000
5\   0.0000
\u2014\   0.0000
denotes   0.0000
video   0.0000
14   0.0000
2011   0.0000
written   0.0000
3\   0.0000
good   0.0000
beautiful   0.0000
love   0.0000
everything   0.0000
|love   0.0000
go   0.0000
beer   0.0000
goin   0.0000
whiskey   0.0000
official   0.0000
allmusic   0.0000
discogs   0.0000
imdb   0.0000
myers   0.0000
2018   0.0000
landscape   0.0000
alt   0.0000
southern   0.0000
hard   0.0000
wiggy   0.0000
associated_acts   0.0000
current_members   0.0000
cody   0.0000
cannon   0.0000
tate   0.0000
john   0.0000
jeffers   0.0000
jeff   0.0000
hogg   0.0000
tony   0.0000
kent   0.0000
jamey   0.0000
past_members   0.0000
roll   0.0000
acoustic   0.0000
lap   0.0000
steel   0.0000
rhythm   0.0000
drum   0.0000
bass   0.0000
six   0.0000
2008   0.0000
allmusic\   0.0000
debuted   0.0000
ballad   0.0000
man\   0.0000
february   0.0000
2014   0.0000
early   0.0000
morning   0.0000
received   0.0000
review   0.0000
2016   0.0000
fourth   0.0000
self-titled   0.0000
27   0.0000
started   0.0000
friend   0.0000
together   0.0000
hank   0.0000
start   0.0000
asked   0.0000
brown   0.0000
know   0.0000
around   0.0000
native   0.0000
state   0.0000
following   0.0000
dirt   0.0000
four   0.0000
episode   0.0000
kevin   0.0000
costner   0.0000
shortly   0.0000
available   0.0000
moved   0.0000
reached   0.0000
first   0.0000
jon   0.0000
mainstream   0.0000
200   0.0000
october   0.0000
file   0.0000
live   0.0000
harmonica   0.0000
small   0.0000
keyboard   0.0000
till   0.0000
orientation   0.0000
id   0.0000
value   0.0000
red   0.0000
legend   0.0000
green   0.0000
purple   0.0000
black   0.0000
text   0.0000
color   0.0000
left   0.0000
recording   0.0000
38\   0.0000
albums|us   0.0000
history   0.0000
200|us   0.0000
heatseekers|us   0.0000
heat   0.0000
heatseekers   0.0000
independent   0.0000
indie   0.0000
industry   0.0000
association   0.0000
gold   0.0000
riaa\   0.0000
2024   0.0000
sale   0.0000
pure   0.0000
2020   0.0000
8\   0.0000
center\   0.0000
|\   0.0000
riaa   0.0000
platinum   0.0000
home\   0.0000
gasoline\   0.0000
die   0.0000
matt   0.0000
21   0.0000
evan   0.0000
established   0.0000
rob   0.0000
baird   0.0000
--   0.0000
commented   0.0000
memphis   0.0000
americana   0.0000
|americana   0.0000
carnival   0.0000
company   0.0000
luck   0.0000
angel   0.0000
swear   0.0000
truth   0.0000
third   0.0000
wrong   0.0000
side   0.0000
river   0.0000
january   0.0000
fifth   0.0000
anthem   0.0000
relocated   0.0000
fort   0.0000
worth   0.0000
university   0.0000
scott   0.0000
could   0.0000
baby   0.0000
named   0.0000
spin   0.0000
added   0.0000
highway   0.0000
|the   0.0000
ca   0.0000
television|cmt   0.0000
cmt   0.0000
wife   0.0000
season   0.0000
hart   0.0000
dixie   0.0000
17   0.0000
40   0.0000
touring   0.0000
schedule   0.0000
support   0.0000
billy   0.0000
joe   0.0000
string   0.0000
several   0.0000
major   0.0000
austin   0.0000
phillips   0.0000
previous   0.0000
work   0.0000
cowboy   0.0000
original   0.0000
ranch   0.0000
gave   0.0000
saying   0.0000
ready   0.0000
break   0.0000
124   0.0000
taylor   0.0000
swift   0.0000
lady   0.0000
included   0.0000
dream   0.0000
50   0.0000
best   0.0000
npr   0.0000
hope   0.0000
watch   0.0000
depression   0.0000
stated   0.0000
soul   0.0000
well   0.0000
heart   0.0000
run   0.0000
described   0.0000
take   0.0000
traditional   0.0000
find   0.0000
prometheus   0.0000
global   0.0000
medium   0.0000
10\   0.0000
eric   0.0000
ai   0.0000
n't   0.0000
nobody   0.0000
hold   0.0000
me\   0.0000
wikitable\   0.0000
program   0.0000
||   0.0000
june   0.0000
bad   0.0000
gon   0.0000
na   0.0000
want   0.0000
robinson   0.0000
houston   0.0000
bandera   0.0000
antonio   0.0000
lucky   0.0000
dog   0.0000
columbia   0.0000
records|columbia   0.0000
dualtone   0.0000
spouse   0.0000
emily   0.0000
strayer   0.0000
chronicle   0.0000
southwest   0.0000
step   0.0000
came   0.0000
16   0.0000
went   0.0000
solo   0.0000
1996   0.0000
subsequently   0.0000
sony   0.0000
next   0.0000
called   0.0000
brother   0.0000
bruce   0.0000
jack   0.0000
ingram   0.0000
2003   0.0000
november   0.0000
2006   0.0000
2004   0.0000
sound   0.0000
away   0.0000
2009   0.0000
coast   0.0000
united   0.0000
tour   0.0000
york   0.0000
chicago   0.0000
played   0.0000
primarily   0.0000
arkansas   0.0000
oklahoma   0.0000
known   0.0000
cover   0.0000
mark   0.0000
chris   0.0000
manager   0.0000
member   0.0000
mandolin   0.0000
grady   0.0000
accordion   0.0000
guest   0.0000
lloyd   0.0000
duet   0.0000
wedding   0.0000
song\   0.0000
harmony   0.0000
former   0.0000
brook   0.0000
house   0.0000
2021   0.0000
announced   0.0000
due   0.0000
sing   0.0000
officially   0.0000
stage   0.0000
comeback   0.0000
bob   0.0000
venue   0.0000
sister   0.0000
erwin   0.0000
chick   0.0000
creek   0.0000
west   0.0000
texan   0.0000
saturday   0.0000
child   0.0000
couple   0.0000
divorced   0.0000
2008.   0.0000
divorce   0.0000
court   0.0000
son   0.0000
hollywood   0.0000
party   0.0000
4\   0.0000
man   0.0000
wild   0.0000
adrian   0.0000
pasdar   0.0000
adam   0.0000
trey   0.0000
fanjoy   0.0000
appeared   0.0000
spirit   0.0000
tribute   0.0000
johnny   0.0000
cash   0.0000
performed   0.0000
...   0.0000
great   0.0000
divide   0.0000
wikipedia   0.0000
wikiproject   0.0000
stillwater   0.0000
|red   0.0000
mike   0.0000
mcclure   0.0000
lester   0.0000
j.   0.0000
'the   0.0000
originally   0.0000
formed   0.0000
publishing   0.0000
broke   0.0000
storm   0.0000
revolution   0.0000
independently   0.0000
consisted   0.0000
bassist   0.0000
sun\   0.0000
make   0.0000
reunion   0.0000
appearance   0.0000
still   0.0000
today   0.0000
james   0.0000
made   0.0000
never   0.0000
award   0.0000
session   0.0000
sun   0.0000
lost   0.0000
night\   0.0000
crazy   0.0000
wood   0.0000
photo   0.0000
wes   0.0000
bayliss   0.0000
hlist|   0.0000
bluegrass   0.0000
music|bluegrass   0.0000
thirty   0.0000
tiger   0.0000
johnson   0.0000
cope   0.0000
jay   0.0000
need   0.0000
influence   0.0000
led   0.0000
opening   0.0000
jinks   0.0000
smoke   0.0000
family   0.0000
2007   0.0000
north   0.0000
carolina   0.0000
worked   0.0000
los   0.0000
angeles   0.0000
nine   0.0000
grammy   0.0000
spent   0.0000
would   0.0000
lindi   0.0000
ortega   0.0000
number   0.0000
chart.   0.0000
site   0.0000
church   0.0000
final   0.0000
personal   0.0000
announce   0.0000
performer   0.0000
establishment   0.0000
flatland   0.0000
cavalry   0.0000
lubbock   0.0000
folk   0.0000
cordero   0.0000
hall   0.0000
jonathan   0.0000
albers   0.0000
laura   0.0000
vocalist   0.0000
drummer   0.0000
jane   0.0000
departed   0.0000
replaced   0.0000
insecurity   0.0000
college   0.0000
cd   0.0000
light   0.0000
come   0.0000
campaign   0.0000
humble   0.0000
turnpike   0.0000
peaked   0.0000
homeland   0.0000
kaitlin   0.0000
butt   0.0000
root   0.0000
tech   0.0000
duo   0.0000
met   0.0000
lineup   0.0000
lee   0.0000
fiddle   0.0000
parted   0.0000
way   0.0000
2018.   0.0000
discography   0.0000
fund   0.0000
via   0.0000
eight   0.0000
fan   0.0000
'track   0.0000
love\   0.0000
you\   0.0000
keep   0.0000
feat   0.0000
said   0.0000
really   0.0000
like   0.0000
devil   0.0000
goodbye   0.0000
soon   0.0000
lonely   0.0000
thing   0.0000
without   0.0000
announces   0.0000
concert   0.0000
interscope   0.0000
successful   0.0000
consists   0.0000
last   0.0000
marcos   0.0000
universal   0.0000
seven   0.0000
cheatham   0.0000
street   0.0000
spring   0.0000
co-written   0.0000
album.   0.0000
matter   0.0000
arm   0.0000
u.s.   0.0000
week   0.0000
sad   0.0000
became   0.0000
trouble   0.0000
dreamer   0.0000
albums\   0.0000
200\   0.0000
vol   0.0000
lil   0.0000
buddy   0.0000
neon   0.0000
bubbling   0.0000
tonight   0.0000
night   0.0000
taste   0.0000
story   0.0000
daily   0.0000
cbignore   0.0000
silva   0.0000
rodeo   0.0000
tim   0.0000
2000   0.0000
1977   0.0000
michael   0.0000
pat   0.0000
scene   0.0000
entertainer   0.0000
hurry   0.0000
selected   0.0000
songwriting   0.0000
winner   0.0000
international   0.0000
accessed   0.0000
2009.   0.0000
macy   0.0000
found   0.0000
entertainment   0.0000
deal   0.0000
webarchive   0.0000
weekly   0.0000
five   0.0000
're   0.0000
station   0.0000
across   0.0000
overnight   0.0000
success   0.0000
tom   0.0000
south   0.0000
central   0.0000
row   0.0000
no.   0.0000
nbsp   0.0000
along   0.0000
william   0.0000
kansa   0.0000
copy   0.0000
sold   0.0000
report   0.0000
bjorke   0.0000
given   0.0000
toronto   0.0000
shadowbox   0.0000
cat   0.0000
canadian   0.0000
western   0.0000
canada   0.0000
releasing   0.0000
oxyfication   0.0000
gang   0.0000
get   0.0000
gone   0.0000
voice   0.0000
online   0.0000
brandon   0.0000
flamingo   0.0000
performance   0.0000
jimmy   0.0000
europe   0.0000
valley   0.0000
nominated   0.0000
juno   0.0000
boot   0.0000
polaris   0.0000
prize   0.0000
long   0.0000
cigarette   0.0000
truckstops   0.0000
female   0.0000
tin   0.0000
ten   0.0000
faded   0.0000
line   0.0000
thought   0.0000
better   0.0000
guardian   0.0000
'm   0.0000
something   0.0000
feeling   0.0000
husband   0.0000
benefit   0.0000
world   0.0000
2010.   0.0000
held   0.0000
forbidden   0.0000
fruit   0.0000
2001   0.0000
rather   0.0000
free   0.0000
fall   0.0000
grace   0.0000
return   0.0000
2007.   0.0000
\u2014   0.0000
critical   0.0000
modern   0.0000
event   0.0000
pop   0.0000
california   0.0000
social   0.0000
even   0.0000
christmas   0.0000
maybe   0.0000
'll   0.0000
david   0.0000
murder   0.0000
nom   0.0000
common   0.0000
interview   0.0000
national   0.0000
public   0.0000
alternative   0.0000
blacksheep   0.0000
idaho   0.0000
cross   0.0000
ragweed   0.0000
reckless   0.0000
kelly   0.0000
|reckless   0.0000
braun   0.0000
stanley   0.0000
based   0.0000
founding   0.0000
muzzie   0.0000
willy   0.0000
town   0.0000
currently   0.0000
host   0.0000
bill   0.0000
grease   0.0000
attended   0.0000
attending   0.0000
queen   0.0000
think   0.0000
gruene   0.0000
hotel   0.0000
much   0.0000
jeremy   0.0000
plato   0.0000
yukon   0.0000
underground   0.0000
stoney   0.0000
larue   0.0000
hansen   0.0000
dave   0.0000
seth   0.0000
steve   0.0000
littleton   0.0000
indian   0.0000
land   0.0000
version   0.0000
lonely\   0.0000
hippielovepunk   0.0000
alongside   0.0000
casey   0.0000
backing   0.0000
wilson   0.0000
sang   0.0000
popular   0.0000
set   0.0000
addition   0.0000
happy   0.0000
feel   0.0000
raised   0.0000
various   0.0000
jam   0.0000
jenkins   0.0000
woody   0.0000
guthrie   0.0000
cain   0.0000
ballroom   0.0000
tulsa   0.0000
kind   0.0000
issue   0.0000
oklahoman   0.0000
40\   0.0000
upcoming   0.0000
travelin   0.0000
tide   0.0000
machine   0.0000
formerly   0.0000
1992   0.0000
wherever   0.0000
lip   0.0000
1995   0.0000
warner   0.0000
entitled   0.0000
1997   0.0000
motel   0.0000
issued   0.0000
commercial   0.0000
game   0.0000
trent   0.0000
summar   0.0000
mob   0.0000
frontman   0.0000
horseshoe   0.0000
hand   0.0000
foundation   0.0000
diamond   0.0000
academy   0.0000
channel   0.0000
paul   0.0000
retrieved   0.0000
dierks   0.0000
bentley   0.0000
crystal   0.0000
clear   0.0000
rounder   0.0000
randall   0.0000
bmg   0.0000
going   0.0000
small|   0.0000
wide   0.0000
cma   0.0000
corey   0.0000
white   0.0000
1994   0.0000
audience   0.0000
band|randy   0.0000
talk   0.0000
war   0.0000
sign   0.0000
million   0.0000
kill   0.0000
bandana   0.0000
ben   0.0000
music|folk   0.0000
willis   0.0000
become   0.0000
angry   0.0000
twin   0.0000
premium   0.0000
l.   0.0000
harper   0.0000
bna   0.0000
am\   0.0000
listen   0.0000
ever   0.0000
though   0.0000
mother   0.0000
somewhere   0.0000
fly   0.0000
alumnus   0.0000
danielle   0.0000
peck   0.0000
base   0.0000
london   0.0000
america   0.0000
ohio   0.0000
parent   0.0000
founded   0.0000
however   0.0000
josh   0.0000
beckett   0.0000
championship   0.0000
freedom   0.0000
yard   0.0000
hound   0.0000
maguire   0.0000
martie   0.0000
selling   0.0000
robin   0.0000
lynn   0.0000
lynch   0.0000
monument   0.0000
|home   0.0000
invasion   0.0000
iraq   0.0000
president   0.0000
trio   0.0000
controversy   0.0000
half   0.0000
threat   0.0000
hiatus   0.0000
documentary   0.0000
comment   0.0000
shut   0.0000
eagle   0.0000
|court   0.0000
shared   0.0000
refinery   0.0000
area   0.0000
relief   0.0000
n\u00e9e   0.0000
russell   0.0000
protest   0.0000
w.   0.0000
bush   0.0000
limited   0.0000
dale   0.0000
flag   0.0000
disc\   0.0000
dickerson\   0.0000
trade   0.0000
berklee   0.0000
1998   0.0000
gaslighter   0.0000
|gaslighter   0.0000
told   0.0000
participated   0.0000
felt   0.0000
loved   0.0000
stood   0.0000
've   0.0000
nice   0.0000
political   0.0000
summer   0.0000
|fly   0.0000
turn   0.0000
sheryl   0.0000
crow   0.0000
fleetwood   0.0000
mac   0.0000
neil   0.0000
eddie   0.0000
vedder   0.0000
pink   0.0000
floyd   0.0000
include   0.0000
interest   0.0000
rick   0.0000
rubin   0.0000
marriage   0.0000
criticism   0.0000
shepherd   0.0000
remark   0.0000
backlash   0.0000
apology   0.0000
'd   0.0000
metal   0.0000
bbc   0.0000
wanting   0.0000
letter   0.0000
grammys   0.0000
toby   0.0000
nomination   0.0000
1993   0.0000
dan   0.0000
robert   0.0000
earl   0.0000
2000s   0.0000
troy   0.0000
cartwright   0.0000
1990   0.0000
massachusetts   0.0000
sharon   0.0000
edward   0.0000
felker   0.0000
bossier   0.0000
month   0.0000
cancel   0.0000
post   0.0000
rain   0.0000
sugar   0.0000
word   0.0000
pennsylvania   0.0000
loud   0.0000
departure   0.0000
garage   0.0000
lifer   0.0000
adobe   0.0000
merle   0.0000
haggard   0.0000
less   0.0000
wise   0.0000
seidel   0.0000
viola   0.0000
gilchrist   0.0000
busking   0.0000
walnut   0.0000
winfield   0.0000
awarded   0.0000
cowgirl   0.0000
ragsdale   0.0000
carney   0.0000
considered   0.0000
377   0.0000
gravy   0.0000
mission   0.0000
happiness   0.0000
believe   0.0000
dobro   0.0000
banjo   0.0000
space   0.0000
|wide   0.0000
contemporary   0.0000
ankeny\   0.0000
best-selling   0.0000
washington   0.0000
mmxvi   0.0000
