http   0.0000
use   0.0000
see   0.0000
deprecated   0.0000
revision   0.0000
format   0.0000
ha   0.0000
used   0.0000
new   0.0000
always   0.0000
carter   0.0000
chord   0.0000
country   0.0000
music   0.0000
group   0.0000
musical   0.0000
june   0.0000
nashville   0.0000
tennessee   0.0000
allmusic\   0.0000
label   0.0000
show   0.0000
dog-universal   0.0000
ott   0.0000
american   0.0000
sister   0.0000
emily   0.0000
fortney   0.0000
singer-songwriters   0.0000
also   0.0000
played   0.0000
band   0.0000
married   0.0000
marc   0.0000
trailer   0.0000
choir   0.0000
year   0.0000
trio   0.0000
signed   0.0000
2006   0.0000
dog   0.0000
record   0.0000
singer   0.0000
toby   0.0000
keith   0.0000
debut   0.0000
single   0.0000
billboard   0.0000
magazine   0.0000
|billboard   0.0000
hot   0.0000
song   0.0000
chart   0.0000
album   0.0000
robertson   0.0000
raised   0.0000
web   0.0000
2007   0.0000
standard   0.0000
time   0.0000
2008   0.0000
together   0.0000
home   0.0000
recording   0.0000
would   0.0000
artist   0.0000
began   0.0000
february   0.0000
first   0.0000
release   0.0000
soundtrack   0.0000
film   0.0000
beer   0.0000
horse   0.0000
released   0.0000
january   0.0000
second   0.0000
april   0.0000
2010   0.0000
little   0.0000
2011   0.0000
september   0.0000
august   0.0000
2012   0.0000
march   0.0000
2014   0.0000
called   0.0000
wikitable   0.0000
plainrowheaders\   0.0000
text-align   0.0000
center   0.0000
2\   0.0000
peak   0.0000
br   0.0000
font-size   0.0000
smaller   0.0000
45\   0.0000
top   0.0000
row\   0.0000
date   0.0000
17   0.0000
may   0.0000
history   0.0000
prometheus   0.0000
global   0.0000
medium   0.0000
left\   0.0000
video   0.0000
category   0.0000
hickerson   0.0000
average   0.0000
joes   0.0000
crystal   0.0000
hoyt   0.0000
big   0.0000
hillbilly   0.0000
hook\   0.0000
rockin   0.0000
gut\   0.0000
play   0.0000
started   0.0000
butter   0.0000
vinny   0.0000
musician   0.0000
october   0.0000
part   0.0000
november   0.0000
2009   0.0000
day   0.0000
school   0.0000
18   0.0000
state   0.0000
biggest   0.0000
loser   0.0000
2015   0.0000
entertainment   0.0000
friend   0.0000
people   0.0000
birth   0.0000
son   0.0000
guitarist   0.0000
help   0.0000
citation   0.0000
stephen   0.0000
cochran   0.0000
2024   0.0000
kentucky   0.0000
united   0.0000
veteran   0.0000
va   0.0000
marine   0.0000
michigan   0.0000
