chuck   0.0000
wagon   0.0000
gang   0.0000
gospel   0.0000
musical   0.0000
group   0.0000
country   0.0000
label   0.0000
shaye   0.0000
carter   0.0000
1990   0.0000
music   0.0000
year   0.0000
columbia   0.0000
record   0.0000
time   0.0000
home   0.0000
news   0.0000
hall   0.0000
inducted   0.0000
roy   0.0000
bass   0.0000
song   0.0000
live   0.0000
award   0.0000
anna   0.0000
alto   0.0000
\u2013   0.0000
gordon   0.0000
davis   0.0000
1958   0.0000
lord   0.0000
heaven   0.0000
christmas   0.0000
volume   0.0000
category   0.0000
