batchcomplete   0.0000
warning   0.0000
main   0.0000
subscribe   0.0000
mediawiki-api-announce   0.0000
mailing   0.0000
list   0.0000
http   0.0000
notice   0.0000
api   0.0000
deprecation   0.0000
breaking   0.0000
change   0.0000
use   0.0000
special   0.0000
apifeatureusage   0.0000
see   0.0000
usage   0.0000
deprecated   0.0000
feature   0.0000
application   0.0000
revision   0.0000
rvslots\   0.0000
specified   0.0000
legacy   0.0000
format   0.0000
ha   0.0000
used   0.0000
output   0.0000
future   0.0000
new   0.0000
always   0.0000
query   0.0000
normalized   0.0000
kylie   0.0000
rae   0.0000
harris   0.0000
page   0.0000
pageid   0.0000
title   0.0000
contentformat   0.0000
contentmodel   0.0000
wikitext   0.0000
short   0.0000
description|american   0.0000
singer-songwriter   0.0000
american   0.0000
september   0.0000
2019   0.0000
mdy   0.0000
infobox   0.0000
musical   0.0000
name   0.0000
image   0.0000
caption   0.0000
performing   0.0000
birth   0.0000
death   0.0000
date   0.0000
tao   0.0000
occupation   0.0000
years_active   0.0000
genre   0.0000
country   0.0000
music|country   0.0000
origin   0.0000
texas   0.0000
website   0.0000
may   0.0000
artist   0.0000
look   0.0000
12   0.0000
zane   0.0000
williams   0.0000
20   0.0000
observer   0.0000
26   0.0000
day   0.0000
\u2013   0.0000
big   0.0000
born   0.0000
career   0.0000
age   0.0000
vocal   0.0000
began   0.0000
song   0.0000
playing   0.0000
guitar   0.0000
time   0.0000
high   0.0000
school   0.0000
music   0.0000
took   0.0000
one   0.0000
featured   0.0000
troubadour   0.0000
television   0.0000
show   0.0000
singer   0.0000
july   0.0000
2010   0.0000
released   0.0000
debut   0.0000
album   0.0000
titled   0.0000
right   0.0000
followed   0.0000
ep   0.0000
2013   0.0000
back   0.0000
toured   0.0000
fellow   0.0000
star   0.0000
11   0.0000
march   0.0000
29   0.0000
died   0.0000
car   0.0000
another   0.0000
near   0.0000
30   0.0000
year   0.0000
old   0.0000
web   0.0000
crash   0.0000
news   0.0000
billboard   0.0000
magazine   0.0000
|billboard   0.0000
driving   0.0000
three   0.0000
hit   0.0000
also   0.0000
san   0.0000
2017   0.0000
part   0.0000
authority   0.0000
23   0.0000
reference   0.0000
reflist   0.0000
control   0.0000
defaultsort   0.0000
category   0.0000
singer-songwriters   0.0000
musician   0.0000
road   0.0000
people   0.0000
jason   0.0000
boland   0.0000
straggler   0.0000
band   0.0000
great   0.0000
divide   0.0000
red   0.0000
dirt   0.0000
group   0.0000
2022   0.0000
--   0.0000
image_size   0.0000
background   0.0000
stillwater   0.0000
oklahoma   0.0000
united   0.0000
state   0.0000
|red   0.0000
2011   0.0000
label   0.0000
associated_acts   0.0000
current_members   0.0000
mike   0.0000
mcclure   0.0000
lester   0.0000
green   0.0000
j.   0.0000
past_members   0.0000
originally   0.0000
formed   0.0000
record   0.0000
recording   0.0000
first   0.0000
two   0.0000
broke   0.0000
storm   0.0000
independent   0.0000
release   0.0000
well   0.0000
brother   0.0000
drum   0.0000
left   0.0000
early   0.0000
2003   0.0000
original   0.0000
reunion   0.0000
february   0.0000
2012   0.0000
june   0.0000
14   0.0000
august   0.0000
member   0.0000
still   0.0000
together   0.0000
james   0.0000
25   0.0000
31   0.0000
track   0.0000
2018   0.0000
good   0.0000
single   0.0000
county   0.0000
2023   0.0000
10   0.0036
played   0.0000
award   0.0000
small   0.0000
top   0.0000
albums|us   0.0000
center\   0.0000
rogers   0.0000
session   0.0000
sun   0.0000
2\   0.0000
3\   0.0000
2005   0.0000
bob   0.0000
video   0.0000
flatland   0.0000
cavalry   0.0000
americana   0.0000
lubbock   0.0000
|americana   0.0000
folk   0.0000
rock   0.0000
cordero   0.0000
br   0.0000
hall   0.0000
jonathan   0.0000
albers   0.0000
laura   0.0000
drummer   0.0000
guitarist   0.0000
jane   0.0000
departed   0.0000
replaced   0.0000
player   0.0000
19   0.0000
insecurity   0.0000
november   0.0000
college   0.0000
cd   0.0000
blue   0.0000
2015   0.0000
come   0.0000
april   0.0000
2016   0.0000
humble   0.0000
review   0.0000
turnpike   0.0000
number   0.0000
17   0.0000
chart   0.0000
history   0.0000
studio   0.0000
homeland   0.0000
january   0.0000
18   0.0000
kaitlin   0.0000
butt   0.0000
live   0.0000
root   0.0000
venue   0.0000
since   0.0000
moved   0.0000
university   0.0000
joined   0.0000
2014   0.0000
lineup   0.0000
lee   0.0000
lead   0.0000
bass   0.0000
place   0.0000
way   0.0000
fan   0.0000
'track   0.0000
you\   0.0000
n't   0.0000
feat   0.0000
said   0.0000
like   0.0000
city   0.0000
ballad   0.0000
life   0.0000
work   0.0000
songwriter   0.0000
worth   0.0000
living   0.0000
thing   0.0000
announced   0.0000
concert   0.0000
tour   0.0000
13   0.0000
solo   0.0000
best   0.0000
last   0.0000
morning   0.0000
established   0.0000
hill   0.0000
cody   0.0000
seven   0.0000
scene   0.0000
chris   0.0000
austin   0.0000
hurry   0.0000
john   0.0000
2006   0.0000
acoustic   0.0000
october   0.0000
home   0.0000
dog   0.0000
2007   0.0000
including   0.0000
2009   0.0000
received   0.0000
radio   0.0000
overnight   0.0000
tom   0.0000
nashville   0.0000
27   0.0000
debuted   0.0000
south   0.0000
week   0.0000
along   0.0000
tribute   0.0000
22   0.0000
matt   0.0000
next   0.0000
produced   0.0000
16   0.0000
21   0.0000
wikitable   0.0000
plainrowheaders\   0.0000
text-align   0.0000
center   0.0000
peak   0.0000
font-size   0.0000
smaller   0.0000
45\   0.0000
indie   0.0000
row\   0.0000
5\   0.0000
\u2014\   0.0000
denotes   0.0000
micky   0.0000
motorcar   0.0000
idaho   0.0000
alternative   0.0000
smith   0.0000
thirty   0.0000
tiger   0.0000
cross   0.0000
canadian   0.0000
ragweed   0.0000
reckless   0.0000
kelly   0.0000
|reckless   0.0000
braun   0.0000
gary   0.0000
joe   0.0000
stanley   0.0000
based   0.0000
son   0.0000
muzzie   0.0000
willy   0.0000
allmusic   0.0000
friend   0.0000
town   0.0000
4\   0.0000
200|us   0.0000
billy   0.0000
heart   0.0000
long   0.0000
2002   0.0000
canada   0.0000
jeremy   0.0000
plato   0.0000
yukon   0.0000
southern   0.0000
underground   0.0000
bowen   0.0000
stoney   0.0000
larue   0.0000
eric   0.0000
hansen   0.0000
dave   0.0000
seth   0.0000
littleton   0.0000
known   0.0000
former   0.0000
indian   0.0000
land   0.0000
sound   0.0000
cover   0.0000
24   0.0000
medium   0.0000
would   0.0000
hippielovepunk   0.0000
due   0.0000
fall   0.0000
casey   0.0000
stone   0.0000
spring   0.0000
late   0.0000
releasing   0.0000
project   0.0000
johnny   0.0000
appeared   0.0000
popular   0.0000
set   0.0000
several   0.0000
written   0.0000
interview   0.0000
prometheus   0.0000
global   0.0000
return   0.0000
play   0.0000
various   0.0000
bar   0.0000
jam   0.0000
brandon   0.0000
jenkins   0.0000
guthrie   0.0000
recorded   0.0000
cain   0.0000
ballroom   0.0000
tulsa   0.0000
later   0.0000
oklahoman   0.0000
40\   0.0000
28   0.0000
legend   0.0000
digital   0.0000
world   0.0000
2001   0.0000
stage   0.0000
refinery   0.0000
river   0.0000
family   0.0000
soul   0.0000
producer   0.0000
2008   0.0000
randy   0.0000
california   0.0000
influence   0.0000
disc\   0.0000
1994   0.0000
edward   0.0000
felker   0.0000
bossier   0.0000
hiatus   0.0000
2020   0.0000
diamond   0.0000
cancel   0.0000
need   0.0000
cat   0.0000
|the   0.0000
sugar   0.0000
loud   0.0000
garage   0.0000
grady   0.0000
ragsdale   0.0000
carney   0.0000
highway   0.0000
377   0.0000
gravy   0.0000
mission   0.0000
happiness   0.0000
dierks   0.0000
universal   0.0000
left\   0.0000
