batchcomplete   0.0000
warning   0.0000
main   0.0000
subscribe   0.0000
mediawiki-api-announce   0.0000
mailing   0.0000
list   0.0000
http   0.0000
notice   0.0000
api   0.0000
deprecation   0.0000
breaking   0.0000
change   0.0000
use   0.0000
special   0.0000
apifeatureusage   0.0000
see   0.0000
usage   0.0000
deprecated   0.0000
feature   0.0000
application   0.0000
revision   0.0000
rvslots\   0.0000
specified   0.0000
legacy   0.0000
format   0.0000
ha   0.0000
used   0.0000
output   0.0000
future   0.0000
new   0.0000
always   0.0000
query   0.0000
normalized   0.0000
diane   0.0000
chase   0.0000
page   0.0000
pageid   0.0000
title   0.0000
contentformat   0.0000
contentmodel   0.0000
wikitext   0.0000
2020   0.0000
infobox   0.0000
musical   0.0000
name   0.0000
image   0.0000
image_size   0.0000
caption   0.0000
november   0.0000
origin   0.0000
ontario   0.0000
instrument   0.0000
genre   0.0000
country   0.0000
music|country   0.0000
occupation   0.0000
years_active   0.0000
label   0.0000
associated_acts   0.0000
website   0.0000
canadian   0.0000
music   0.0000
artist   0.0000
released   0.0000
three   0.0000
studio   0.0000
album   0.0000
2000   0.0000
middle   0.0000
2004   0.0000
ride   0.0000
2009   0.0000
debut   0.0000
two   0.0000
single   0.0000
rpm   0.0000
magazine   0.0000
|rpm   0.0000
track   0.0000
chart   0.0000
canada   0.0000
no.   0.0000
nbsp   0.0000
27   0.0000
2023   0.0000
wikitable\   0.0000
small   0.0000
|can   0.0000
center\   0.0000
6\   0.0000
2\   0.0000
you\   0.0000
back   0.0000
heart\   0.0000
go   0.0000
love\   0.0000
break   0.0000
5\   0.0000
woman   0.0000
wan   0.0000
na   0.0000
heart   0.0000
n't   0.0000
girl\   0.0000
\u2014\   0.0000
denotes   0.0000
release   0.0000
\u00d7\   0.0000
indicates   0.0000
relevant   0.0000
existed   0.0000
wikitable   0.0000
plainrowheaders\   0.0000
row\   0.0000
association   0.0000
independent   0.0000
female   0.0000
nom   0.0000
song   0.0000
year   0.0000
\u2013   0.0000
reflist   0.0000
authority   0.0000
control   0.0000
defaultsort   0.0000
category   0.0000
singer   0.0000
living   0.0000
people   0.0000
musician   0.0000
greater   0.0000
birth   0.0000
missing   0.0000
gil   0.0000
grand   0.0000
short   0.0000
description|canadian   0.0000
mdy   0.0000
--   0.0000
wikipedia   0.0000
wikiproject   0.0000
background   0.0000
birth_name   0.0000
alias   0.0000
birth_date   0.0000
date   0.0000
vocal   0.0000
guitar   0.0000
singer-songwriter   0.0000
br   0.0000
royalty   0.0000
records|royalty   0.0000
born   0.0000
january   0.0000
1998   0.0000
famous   0.0000
first   0.0000
word   0.0000
|famous   0.0000
2002   0.0000
somebody   0.0000
someone   0.0000
2006   0.0000
13   0.0000
2010   0.0000
charted   0.0000
well   0.0000
including   0.0000
top   0.0000
ten   0.0000
signed   0.0000
record   0.0000
nashville   0.0000
award   0.0000
nomination   0.0000
male   0.0000
vocalist   0.0000
rising   0.0000
december   0.0000
cry   0.0000
little   0.0000
run\   0.0000
five   0.0000
ccma   0.0000
2003   0.0000
socan   0.0000
video   0.0000
best   0.0000
third   0.0000
march   0.0000
brother   0.0000
jake   0.0000
took   0.0000
life   0.0000
text-align   0.0000
center   0.0000
peak   0.0000
font-size   0.0000
smaller   0.0000
65\   0.0000
17   0.0000
2013   0.0000
30   0.0000
2022   0.0000
september   0.0000
22   0.0000
19   0.0000
february   0.0000
4\   0.0000
45\   0.0000
position   0.0000
1999   0.0000
radio   0.0000
11   0.0000
never   0.0000
history   0.0000
hot   0.0000
billboard   0.0000
|billboard   0.0000
3\   0.0000
june   0.0000
let   0.0000
ca   0.0000
put   0.0000
love   0.0000
come   0.0000
7\   0.0000
little\   0.0000
me\   0.0000
good   0.0000
day   0.0000
'll   0.0000
producer   0.0000
singer-songwriters   0.0000
lisa   0.0000
hewitt   0.0000
official   0.0000
second   0.0000
road   0.0000
one   0.0000
goodbye   0.0000
reached   0.0000
25   0.0000
named   0.0000
2005   0.0000
winner   0.0000
news   0.0000
31   0.0000
2011   0.0000
cmt   0.0000
|cmt   0.0000
six   0.0000
star   0.0000
october   0.0000
306   0.0000
cd   0.0000
want   0.0000
'm   0.0000
take   0.0000
better   0.0000
truck   0.0000
hey   0.0000
romeo   0.0000
band   0.0000
alberta   0.0000
2007   0.0000
talent   0.0000
group   0.0000
duo   0.0000
2008   0.0000
may   0.0000
18   0.0000
26   0.0000
got   0.0000
12   0.0000
2019   0.0000
're   0.0000
hello\   0.0000
maybe   0.0000
remember   0.0000
now\   0.0000
web   0.0000
fan   0.0000
choice   0.0000
chad   0.0000
brock   0.0000
birth_place   0.0000
all\   0.0000
allmusic   0.0000
florida   0.0000
united   0.0000
state   0.0000
warner   0.0000
bros.   0.0000
broken   0.0000
bow   0.0000
july   0.0000
american   0.0000
career   0.0000
late   0.0000
wcw   0.0000
yes   0.0000
|yes   0.0000
2001   0.0000
iii   0.0000
hit   0.0000
ordinary   0.0000
later   0.0000
four   0.0000
left   0.0000
also   0.0000
began   0.0000
high   0.0000
moved   0.0000
dream   0.0000
met   0.0000
1996   0.0000
peaked   0.0000
number   0.0000
100   0.0000
lightning   0.0000
doe   0.0000
fourth   0.0000
williams   0.0000
boy   0.0000
survive   0.0000
entitled   0.0000
last   0.0000
successful   0.0000
tell   0.0000
make   0.0000
40   0.0000
life\   0.0000
show   0.0000
along   0.0000
bot   0.0000
generated   0.0000
august   0.0000
20   0.0000
work   0.0000
shirley   0.0000
myers   0.0000
man   0.0000
14   0.0000
24   0.0000
brad   0.0000
10   0.0021
kal   0.0000
hourd   0.0000
saskatchewan   0.0000
even   0.0000
yet   0.0000
time   0.0000
macpherson\   0.0000
friend   0.0000
johner   0.0000
scma   0.0000
big   0.0000
april   0.0000
2012   0.0000
get   0.0000
beautiful   0.0000
songwriter   0.0000
pink   0.0000
received   0.0000
win   0.0000
plain   0.0000
rain   0.0000
1997   0.0000
nominated   0.0000
juno   0.0000
recording   0.0000
duane   0.0000
steele   0.0000
real   0.0000
cotter   0.0000
alabama   0.0000
epic   0.0000
meant   0.0000
to\   0.0000
1993   0.0000
solo   0.0000
tommy   0.0000
shane   0.0000
steiner   0.0000
right   0.0000
15   0.0000
1\   0.0000
left\   0.0000
jamie   0.0000
warren   0.0000
toohip   0.0000
bio\   0.0000
jam   0.0000
angel   0.0000
around   0.0000
watching   0.0000
cried   0.0000
way   0.0000
home\   0.0000
another   0.0000
sunny   0.0000
greatest   0.0000
collection   0.0000
've   0.0000
back\   0.0000
time\   0.0000
site   0.0000
colin   0.0000
amey   0.0000
death   0.0000
avtrust.ca_rpm   0.0000
could   0.0000
day\   0.0000
truck\   0.0000
|date   0.0000
library   0.0000
archive   0.0000
16   0.0000
texas   0.0000
rca   0.0000
night   0.0000
sean   0.0000
hogan   0.0000
sarnia   0.0000
mercury   0.0000
catalina   0.0000
walk   0.0000
'd   0.0000
rather   0.0000
christmas   0.0000
featuring   0.0000
mathews   0.0000
yellowbird   0.0000
gas   0.0000
ken   0.0000
bart   0.0000
entertainer   0.0000
kind   0.0000
magic   0.0000
brokop   0.0000
light   0.0000
became   0.0000
winter   0.0000
collaboration   0.0000
perfect   0.0000
mind\   0.0000
good\   0.0000
national   0.0000
free   0.0000
summertown   0.0000
antonio   0.0000
drive   0.0000
alright   0.0000
town   0.0000
cree   0.0000
aboriginal   0.0000
pickup   0.0000
cbc   0.0000
obit\   0.0000
calling   0.0000
concept\   0.0000
past\   0.0000
