batchcomplete   0.0000
warning   0.0000
main   0.0000
subscribe   0.0000
mediawiki-api-announce   0.0000
mailing   0.0000
list   0.0000
http   0.0000
notice   0.0000
api   0.0000
deprecation   0.0000
breaking   0.0000
change   0.0000
use   0.0000
special   0.0000
apifeatureusage   0.0000
see   0.0000
usage   0.0000
deprecated   0.0000
feature   0.0000
application   0.0000
revision   0.0000
rvslots\   0.0000
specified   0.0000
legacy   0.0000
format   0.0000
ha   0.0000
used   0.0000
output   0.0000
future   0.0000
new   0.0000
always   0.0000
query   0.0000
normalized   0.0000
tania   0.0000
kernaghan   0.0000
page   0.0000
pageid   0.0000
title   0.0000
contentformat   0.0000
contentmodel   0.0000
wikitext   0.0000
short   0.0000
description|australian   0.0000
country   0.0000
music   0.0000
singer   0.0000
born   0.0000
dmy   0.0000
2020   0.0000
australian   0.0000
2017   0.0000
infobox   0.0000
musical   0.0000
--   0.0000
musician   0.0000
name   0.0000
image   0.0000
background   0.0000
changed   0.0000
birth_date   0.0000
birth   0.0000
date   0.0000
birth_place   0.0000
south   0.0000
wale   0.0000
genre   0.0000
music|country   0.0000
occupation   0.0000
years_active   0.0000
label   0.0000
abc   0.0000
record   0.0000
associated_acts   0.0000
lee   0.0000
ray   0.0000
greg   0.0000
website   0.0000
official   0.0000
site   0.0000
18   0.0000
july   0.0000
career   0.0000
earned   0.0000
number   0.0000
one   0.0000
radio   0.0000
hit   0.0000
single   0.0000
numerous   0.0000
award   0.0000
concert   0.0000
sale   0.0000
also   0.0000
performed   0.0000
association   0.0000
australia   0.0000
1992   0.0000
released   0.0000
first   0.0000
'll   0.0000
gone\   0.0000
album   0.0000
december   0.0000
moon   0.0000
january   0.0000
1996   0.0000
nominated   0.0000
best   0.0000
aria   0.0000
certified   0.0000
gold   0.0000
recording   0.0000
industry   0.0000
association|aria   0.0000
1997   0.0000
chart   0.0000
\u2013   0.0000
accreditation   0.0000
april   0.0000
2016   0.0000
platinum   0.0000
1998   0.0000
time   0.0000
releasing   0.0000
fourth   0.0000
higher   0.0000
ground   0.0000
2005   0.0000
started   0.0000
movie   0.0000
various   0.0000
across   0.0000
australia.   0.0000
discography   0.0000
wikitable   0.0000
plainrowheaders\   0.0000
text-align   0.0000
center   0.0000
2\   0.0000
peak   0.0000
certifications|certifications   0.0000
br   0.0000
small   0.0000
threshold   0.0000
charts|aus   0.0000
auscharts\   0.0000
hung   0.0000
medien   0.0000
february   0.0000
row\   0.0000
shop\   0.0000
left\   0.0000
dancing   0.0000
water   0.0000
1999   0.0000
big   0.0000
sky   0.0000
november   0.0000
2001   0.0000
report   0.0000
issue   0.0000
2002   0.0000
19   0.0000
october   0.0000
kcr   0.0000
dream   0.0000
2009   0.0000
17   0.0000
march   0.0000
girl   0.0000
production   0.0000
\u2014\   0.0000
denotes   0.0000
greatest   0.0000
16   0.0000
may   0.0000
2012   0.0000
independent   0.0000
commonly   0.0000
known   0.0000
informally   0.0000
air   0.0000
annual   0.0000
night   0.0000
recognise   0.0000
promote   0.0000
celebrate   0.0000
success   0.0000
table   0.0000
2009|2009   0.0000
august   0.0000
september   0.0000
airwins\   0.0000
nom   0.0000
end   0.0000
set   0.0000
ceremony   0.0000
presented   0.0000
excellence   0.0000
innovation   0.0000
achievement   0.0000
commenced   0.0000
1987   0.0000
abbr|ref.|reference   0.0000
1996|1996   0.0000
||   0.0000
album|best   0.0000
previous   0.0000
winner   0.0000
2022   0.0000
1999|1999   0.0000
cmaa   0.0000
golden   0.0000
guitar   0.0000
held   0.0000
tamworth   0.0000
festival   0.0000
celebrating   0.0000
annually   0.0000
since   0.0000
1973.   0.0000
hand   0.0000
win   0.0000
meet   0.0000
female   0.0000
vocalist   0.0000
bushman   0.0000
ca   0.0000
n't   0.0000
vocal   0.0000
collaboration   0.0000
songwriter   0.0000
tsa   0.0000
songwriting   0.0000
contest   0.0000
original   0.0000
song   0.0000
awarded   0.0000
1986.   0.0000
past   0.0000
project   0.0000
presenter   0.0000
tv   0.0000
program   0.0000
channel   0.0000
10   0.0018
digital   0.0000
southern   0.0000
cross   0.0000
regional   0.0000
part   0.0000
film   0.0000
playing   0.0000
2019   0.0000
appeared   0.0000
outback   0.0000
queensland   0.0000
reflist   0.0000
authority   0.0000
control   0.0000
defaultsort   0.0000
category   0.0000
living   0.0000
people   0.0000
apra   0.0000
woman   0.0000
slim   0.0000
dusty   0.0000
singer-songwriter   0.0000
kirkpatrick   0.0000
2023   0.0000
order   0.0000
british   0.0000
image_size   0.0000
caption   0.0000
birth_name   0.0000
david   0.0000
gordon   0.0000
creek   0.0000
death_date   0.0000
death   0.0000
death_place   0.0000
sydney   0.0000
hlist|   0.0000
bush   0.0000
ballad   0.0000
producer   0.0000
instrument   0.0000
emi   0.0000
kempsey   0.0000
joy   0.0000
mckean   0.0000
13   0.0000
june   0.0000
2003   0.0000
guitarist   0.0000
popular   0.0000
king   0.0000
reach   0.0000
week   0.0000
star   0.0000
seven   0.0000
decade   0.0000
producing   0.0000
life   0.0000
including   0.0000
work   0.0000
poet   0.0000
banjo   0.0000
style   0.0000
made   0.0000
buddy   0.0000
williams   0.0000
|buddy   0.0000
many   0.0000
selling   0.0000
million   0.0000
no.   0.0000
nbsp   0.0000
international   0.0000
version   0.0000
parson   0.0000
pub   0.0000
note   0.0000
audio   0.0000
heritage   0.0000
received   0.0000
inducted   0.0000
hall   0.0000
fame   0.0000
roll   0.0000
renown   0.0000
age   0.0000
working   0.0000
2007   0.0000
lifetime   0.0000
national   0.0000
waltzing   0.0000
famous   0.0000
2000   0.0000
summer   0.0000
olympics   0.0000
early   0.0000
west   0.0000
son   0.0000
cattle   0.0000
farmer   0.0000
childhood   0.0000
home   0.0000
middle   0.0000
wrote   0.0000
way   0.0000
cowboy   0.0000
stage   0.0000
year\   0.0000
retrieved   0.0000
influence   0.0000
included   0.0000
american   0.0000
rodgers   0.0000
tex   0.0000
morton   0.0000
1945   0.0000
year   0.0000
signed   0.0000
contract   0.0000
columbia   0.0000
boy   0.0000
21   0.0000
wife   0.0000
file   0.0000
tribute   0.0000
stan   0.0000
coster   0.0000
married   0.0000
help   0.0000
achieved   0.0000
great   0.0000
around   0.0000
two   0.0000
launched   0.0000
show   0.0000
manager   0.0000
50   0.0000
sister   0.0000
duo   0.0000
reg   0.0000
later   0.0000
child   0.0000
anne   0.0000
web   0.0000
written   0.0000
several   0.0000
light   0.0000
hill   0.0000
walk   0.0000
indian   0.0000
kelly   0.0000
angel   0.0000
goulburn   0.0000
hill\   0.0000
biggest   0.0000
sings   0.0000
writer   0.0000
personal   0.0000
experience   0.0000
story   0.0000
go   0.0000
dave   0.0000
beer\   0.0000
20   0.0000
real   0.0000
place   0.0000
taylor   0.0000
far   0.0000
coast   0.0000
2008   0.0000
1959   0.0000
cover   0.0000
became   0.0000
even   0.0000
brought   0.0000
tour   0.0000
journey   0.0000
went   0.0000
ten   0.0000
month   0.0000
regular   0.0000
event   0.0000
subject   0.0000
recorded   0.0000
fellow   0.0000
performer   0.0000
tune   0.0000
call   0.0000
attention   0.0000
old   0.0000
man   0.0000
river   0.0000
|the   0.0000
lead   0.0000
1970   0.0000
member   0.0000
service   0.0000
music.   0.0000
honour   0.0000
1973   0.0000
inaugural   0.0000
1976   0.0000
artist.   0.0000
deal   0.0000
box   0.0000
2021   0.0000
truck   0.0000
driver   0.0000
memorial   0.0000
nashville   0.0000
bob   0.0000
invited   0.0000
perform   0.0000
following   0.0000
entertainment   0.0000
looking   0.0000
forward   0.0000
back   0.0000
artist   0.0000
commercial   0.0000
history   0.0000
second   0.0000
richard   0.0000
100   0.0000
making   0.0000
world   0.0000
2011   0.0000
sing   0.0000
whole   0.0000
sang   0.0000
along   0.0000
machine   0.0000
series   0.0000
nomination   0.0000
tell   0.0000
yes2|inductee   0.0000
1991|1991   0.0000
coming   0.0000
keith   0.0000
urban   0.0000
1994|1994   0.0000
ringer   0.0000
top   0.0000
1995|1995   0.0000
high   0.0000
2000|2000   0.0000
outstanding   0.0000
2001|2001   0.0000
highest   0.0000
2004|2004   0.0000
last   0.0000
session   0.0000
wales|tamworth   0.0000
44   0.0000
listed   0.0000
1970s   0.0000
broadcasting   0.0000
corporation   0.0000
troy   0.0000
cassar-daley   0.0000
awards.   0.0000
cmaa2022\   0.0000
take   0.0000
shane   0.0000
nicholson   0.0000
ashleigh   0.0000
dallas   0.0000
collect   0.0000
maguire   0.0000
kemii   0.0000
3\   0.0000
ep   0.0000
1974   0.0000
live   0.0000
1975   0.0000
male   0.0000
4\   0.0000
three   0.0000
thing   0.0000
me\   0.0000
mile   0.0000
1981   0.0000
1982   0.0000
is\   0.0000
man\   0.0000
1984   0.0000
1985   0.0000
track   0.0000
good   0.0000
1988   0.0000
city   0.0000
1989   0.0000
've   0.0000
1991   0.0000
song\   0.0000
year||   0.0000
land\   0.0000
1994   0.0000
leave   0.0000
group   0.0000
hell   0.0000
lady   0.0000
back\   0.0000
video   0.0000
clip   0.0000
get   0.0000
pop   0.0000
voted   0.0000
ran   0.0000
publisher   0.0000
jeff   0.0000
access-date   0.0000
2010   0.0000
archive-date   0.0000
30   0.0000
dead   0.0000
mo   0.0000
2006   0.0000
named   0.0000
entertainer   0.0000
time.   0.0000
horse   0.0000
called   0.0000
time\   0.0000
traditional   0.0000
gospel   0.0000
12   0.0000
usually   0.0000
theme   0.0000
1971   0.0000
train   0.0000
featuring   0.0000
selected   0.0000
2004   0.0000
cast   0.0000
dvd   0.0000
died   0.0000
st   0.0000
ives   0.0000
cancer   0.0000
morning   0.0000
herald   0.0000
prime   0.0000
minister   0.0000
john   0.0000
federal   0.0000
leader   0.0000
simon   0.0000
attended   0.0000
state   0.0000
andrew   0.0000
26   0.0000
family   0.0000
fan   0.0000
singing   0.0000
featured   0.0000
well   0.0000
word   0.0000
peter   0.0000
williamson   0.0000
|john   0.0000
kasey   0.0000
chamber   0.0000
debuted   0.0000
five   0.0000
less   0.0000
road   0.0000
near   0.0000
studio   0.0000
began   0.0000
paul   0.0000
|paul   0.0000
lyric   0.0000
town   0.0000
successful   0.0000
14   0.0000
mission   0.0000
broadcast   0.0000
valley   0.0000
station   0.0000
...   0.0000
united   0.0000
press   0.0000
archive   0.0000
issued   0.0000
2013   0.0000
40   0.0000
rolling   0.0000
stone   0.0000
added   0.0000
sound   0.0000
book   0.0000
years.   0.0000
124   0.0000
news   0.0000
triple   0.0000
nsw   0.0000
memory   0.0000
includes   0.0000
2015   0.0000
acoustic   0.0000
inductee   0.0000
singer-songwriters   0.0000
north   0.0000
northern   0.0000
suburb   0.0000
garden   0.0000
bill   0.0000
landscape   0.0000
yes   0.0000
wide   0.0000
otherwise   0.0000
blank   0.0000
alt   0.0000
alias   0.0000
former   0.0000
band   0.0000
citation   0.0000
sophie   0.0000
behind   0.0000
allmusic   0.0000
sleeping   0.0000
blue   0.0000
cold   0.0000
trail   0.0000
among   0.0000
father   0.0000
nash   0.0000
diane   0.0000
together   0.0000
moved   0.0000
central   0.0000
farm   0.0000
taught   0.0000
folk   0.0000
jimmy   0.0000
rogers   0.0000
hank   0.0000
1986   0.0000
local   0.0000
public   0.0000
sea   0.0000
eagle   0.0000
spirit   0.0000
divorced   0.0000
four   0.0000
late   0.0000
solo   0.0000
contributed   0.0000
guest   0.0000
|shane   0.0000
inspired   0.0000
col\   0.0000
1\   0.0000
essence   0.0000
cd   0.0000
download   0.0000
22   0.0000
recognises   0.0000
search   0.0000
result   0.0000
2003|2003   0.0000
2016|2016   0.0000
dawson   0.0000
jetty   0.0000
trio   0.0000
2014   0.0000
julian   0.0000
bowman   0.0000
ross   0.0000
origin   0.0000
melbourne   0.0000
victoria   0.0000
start   0.0000
stop   0.0000
compass   0.0000
sony   0.0000
australia|sony   0.0000
ben   0.0000
left   0.0000
full   0.0000
circle   0.0000
dirt   0.0000
away   0.0000
heart   0.0000
fire   0.0000
trophy   0.0000
peaked   0.0000
charts|aria   0.0000
mandolin   0.0000
aussie   0.0000
look   0.0000
canada   0.0000
accessdate   0.0000
met   0.0000
writing   0.0000
debut   0.0000
run   0.0000
you\   0.0000
chart.   0.0000
opening   0.0000
nutting   0.0000
saturday   0.0000
vol   0.0000
|title   0.0000
review   0.0000
credit   0.0000
|publisher   0.0000
drum   0.0000
bass   0.0000
guitar.   0.0000
beginning   0.0000
james   0.0000
blundell   0.0000
spent   0.0000
next   0.0000
touring   0.0000
finalist   0.0000
victorian   0.0000
saw   0.0000
performing   0.0000
choice   0.0000
consecutive   0.0000
third   0.0000
produced   0.0000
mark   0.0000
australasian   0.0000
right   0.0000
mechanical   0.0000
copyright   0.0000
owner   0.0000
society   0.0000
amcos   0.0000
archivedate   0.0000
27   0.0000
25   0.0000
additional   0.0000
oz   0.0000
act   0.0000
throughout   0.0000
canadian   0.0000
jason   0.0000
'm   0.0000
party   0.0000
write   0.0000
duet   0.0000
george   0.0000
wrong   0.0000
wjo   0.0000
release   0.0000
cmc   0.0000
serf   0.0000
medium   0.0000
airplay   0.0000
returned   0.0000
major   0.0000
professional   0.0000
development   0.0000
prize   0.0000
vic   0.0000
alongside   0.0000
sweet   0.0000
goodbye   0.0000
due   0.0000
need   0.0000
something   0.0000
df   0.0000
dmy-all   0.0000
position   0.0000
au   0.0000
charts\   0.0000
center\   0.0000
28   0.0000
29   0.0000
social   0.0000
wikitable\   0.0000
day   0.0000
steve   0.0000
na   0.0000
keep   0.0000
duncan   0.0000
mick   0.0000
jones   0.0000
josh   0.0000
detail   0.0000
toyota   0.0000
2012|2012   0.0000
established   0.0000
catherine   0.0000
britt   0.0000
2024   0.0000
photo   0.0000
newcastle   0.0000
rhythm   0.0000
commercial|abc   0.0000
rca   0.0000
31   0.0000
billboard   0.0000
magazine   0.0000
hot   0.0000
down\   0.0000
peaking   0.0000
gone   0.0000
little   0.0000
wildflower   0.0000
never   0.0000
enough   0.0000
night\   0.0000
charlestown   0.0000
road\   0.0000
boneshaker\   0.0000
emmylou\   0.0000
beverley   0.0000
couple   0.0000
diagnosed   0.0000
biography   0.0000
dicaire\   0.0000
school   0.0000
mother   0.0000
older   0.0000
morris\   0.0000
morris   0.0000
collection   0.0000
material   0.0000
inspiration   0.0000
dolly   0.0000
parton   0.0000
bio\   0.0000
got   0.0000
stuff   0.0000
guy   0.0000
chord   0.0000
gave   0.0000
knew   0.0000
11   0.0000
recalled   0.0000
pretty   0.0000
parent   0.0000
took   0.0000
chapter   0.0000
contemporary   0.0000
generation   0.0000
isbn   0.0000
chambers.   0.0000
extended   0.0000
play   0.0000
pine   0.0000
co-written   0.0000
daughter   0.0000
engine   0.0000
user   0.0000
click   0.0000
'search   0.0000
provide   0.0000
'enter   0.0000
e.g   0.0000
'performer   0.0000
provided   0.0000
backing   0.0000
adsett\   0.0000
latest   0.0000
smile   0.0000
heartbreak   0.0000
cure   0.0000
capital   0.0000
friend   0.0000
came   0.0000
author-link   0.0000
country\   0.0000
heard   0.0000
list\   0.0000
nominee   0.0000
supported   0.0000
chris   0.0000
lobley\   0.0000
true   0.0000
fairfax   0.0000
picture   0.0000
theatre   0.0000
25th   0.0000
library   0.0000
told   0.0000
bit   0.0000
come   0.0000
doe   0.0000
make   0.0000
sense   0.0000
ever   0.0000
would   0.0000
really   0.0000
know   0.0000
dad   0.0000
say   0.0000
every   0.0000
negus   0.0000
tonight   0.0000
episode   0.0000
5\   0.0000
transcript   0.0000
described   0.0000
year.   0.0000
charting   0.0000
global   0.0000
24   0.0000
appearance   0.0000
2006.   0.0000
amg   0.0000
too\   0.0000
15   0.0000
include   0.0000
fiddle   0.0000
steel   0.0000
electric   0.0000
piano   0.0000
reached   0.0000
related   0.0000
tim   0.0000
strong   0.0000
like   0.0000
side   0.0000
2008|2008   0.0000
diary   0.0000
nu   0.0000
toured   0.0000
without   0.0000
despite   0.0000
2009.   0.0000
journal   0.0000
favourite   0.0000
co-wrote   0.0000
felt   0.0000
interview   0.0000
2010|2010   0.0000
fifth   0.0000
community   0.0000
indigenous   0.0000
fm   0.0000
hamley   0.0000
want   0.0000
close   0.0000
hamley\   0.0000
formed   0.0000
hillbilly   0.0000
killer   0.0000
martin   0.0000
swift   0.0000
emma   0.0000
announce   0.0000
gig   0.0000
street   0.0000
2013.   0.0000
performance   0.0000
joined   0.0000
double   0.0000
everything   0.0000
love   0.0000
compilation   0.0000
pickin   0.0000
ramblin   0.0000
universal   0.0000
23   0.0000
out\   0.0000
dust   0.0000
foundation   0.0000
highlight   0.0000
collaborated   0.0000
bryan   0.0000
pleasure   0.0000
partner   0.0000
examiner   0.0000
la   0.0000
vega   0.0000
affair   0.0000
daily   0.0000
telegraph   0.0000
bad   0.0000
baby   0.0000
could   0.0000
information   0.0000
portal   0.0000
steffen   0.0000
compact   0.0000
disc|cd   0.0000
\u2014   0.0000
warner   0.0000
lost   0.0000
highway   0.0000
truth   0.0000
girl\   0.0000
pride\   0.0000
thing\   0.0000
beccy   0.0000
cole   0.0000
lyn   0.0000
bowtell   0.0000
're   0.0000
2013|2013   0.0000
revealed   0.0000
2011|2011   0.0000
six   0.0000
2002|2002   0.0000
2006|2006   0.0000
shortlisted   0.0000
2015|2015   0.0000
cmaa\   0.0000
directed   0.0000
6\   0.0000
announced   0.0000
2018   0.0000
alternative   0.0000
52nd   0.0000
20the   0.0000
young   0.0000
competition   0.0000
money   0.0000
silver   0.0000
liberation   0.0000
songbook   0.0000
adam   0.0000
harvey   0.0000
australia|golden   0.0000
nine   0.0000
deadly   0.0000
|abc   0.0000
head   0.0000
maker   0.0000
quest   0.0000
brian   0.0000
skill   0.0000
1993   0.0000
1995   0.0000
sun   0.0000
gina   0.0000
jeffreys   0.0000
tommy   0.0000
emmanuel   0.0000
believer   0.0000
|true   0.0000
another   0.0000
long   0.0000
winning   0.0000
anthem   0.0000
final   0.0000
television   0.0000
network   0.0000
brother   0.0000
played   0.0000
cricket   0.0000
relief   0.0000
rock   0.0000
support   0.0000
bushfire   0.0000
brumby\   0.0000
mitchell\   0.0000
ltd   0.0000
red   0.0000
freedom   0.0000
ride   0.0000
autobiography   0.0000
titled   0.0000
carry   0.0000
christmas   0.0000
today   0.0000
think   0.0000
aboriginal   0.0000
certification|certifications   0.0000
certifications|sales   0.0000
font-size   0.0000
smaller   0.0000
jb   0.0000
hi-fi   0.0000
lp   0.0000
found   0.0000
ian   0.0000
limited   0.0000
dd   0.0000
twelve   0.0000
|apra   0.0000
1998|1998   0.0000
wish   0.0000
2007|2007   0.0000
going   0.0000
home\   0.0000
love\   0.0000
buchanan   0.0000
ride\   0.0000
genesis   0.0000
owusu   0.0000
free\   0.0000
bird   0.0000
instrumental   0.0000
gon   0.0000
bones\   0.0000
7\   0.0000
sport   0.0000
find   0.0000
conservation   0.0000
feed   0.0000
kid   0.0000
mary   0.0000
previously   0.0000
legend   0.0000
published   0.0000
amber   0.0000
lawrence   0.0000
superheroes   0.0000
happy   0.0000
backyard   0.0000
spark   0.0000
muster   0.0000
hunter   0.0000
mildura   0.0000
ute   0.0000
melinda   0.0000
schneider   0.0000
sunny   0.0000
cowgirl   0.0000
troop   0.0000
veteran   0.0000
nla   0.0000
backyard\   0.0000
grew   0.0000
aap   0.0000
associated   0.0000
club   0.0000
defence   0.0000
college   0.0000
certificate   0.0000
via   0.0000
port   0.0000
anniversary   0.0000
audience   0.0000
war   0.0000
others   0.0000
eve   0.0000
free   0.0000
face   0.0000
contribution   0.0000
host   0.0000
said   0.0000
idea   0.0000
still   0.0000
become   0.0000
jessica   0.0000
travis   0.0000
collins   0.0000
matt   0.0000
commencing   0.0000
racing   0.0000
girls\   0.0000
hitseekers   0.0000
susan   0.0000
observed   0.0000
jarvis\   0.0000
rod   0.0000
mccormack   0.0000
distributed   0.0000
brisbane   0.0000
reference   0.0000
depression   0.0000
brand   0.0000
followed   0.0000
sixth   0.0000
talk   0.0000
2017.   0.0000
shared   0.0000
eighth   0.0000
tenth   0.0000
small|   0.0000
heart\   0.0000
aleyce   0.0000
simmonds   0.0000
dianna   0.0000
corcoran   0.0000
cmaa2021\   0.0000
lumsden   0.0000
cancelled   0.0000
blue\   0.0000
macquarie   0.0000
inside   0.0000
talent   0.0000
shine   0.0000
online   0.0000
join   0.0000
zealand   0.0000
open   0.0000
sold   0.0000
away\   0.0000
australia|cmaa   0.0000
darren   0.0000
coggan   0.0000
felicity   0.0000
'album   0.0000
'male   0.0000
workin   0.0000
overtime   0.0000
aria\   0.0000
settle   0.0000
rugby   0.0000
volume   0.0000
lawrie   0.0000
minson   0.0000
tree   0.0000
ultimate   0.0000
kent   0.0000
wild   0.0000
smh2003\   0.0000
album.   0.0000
|adam   0.0000
tear   0.0000
thompson   0.0000
deborah   0.0000
conway   0.0000
broad   0.0000
elliott\   0.0000
microphone   0.0000
newspaper   0.0000
season   0.0000
last1   0.0000
first1   0.0000
doris   0.0000
much   0.0000
twelfth   0.0000
martha   0.0000
life\   0.0000
harmony   0.0000
often   0.0000
somebody   0.0000
courier\   0.0000
western   0.0000
worked   0.0000
territory   0.0000
blood   0.0000
goondiwindi   0.0000
continued   0.0000
land   0.0000
80   0.0000
pty   0.0000
tailwind   0.0000
sara   0.0000
storer   0.0000
little\   0.0000
publishing   0.0000
sign   0.0000
emmylou   0.0000
guitar\   0.0000
recognition   0.0000
tale   0.0000
line   0.0000
harris   0.0000
mail   0.0000
resignation   0.0000
glen   0.0000
hannah   0.0000
fly   0.0000
gas   0.0000
black   0.0000
hat   0.0000
rural   0.0000
anzac   0.0000
drover   0.0000
fair   0.0000
bush\   0.0000
garth   0.0000
porter   0.0000
aus-albums\   0.0000
chain   0.0000
becoming   0.0000
rodeo   0.0000
planet   0.0000
beautiful   0.0000
noise   0.0000
letter   0.0000
web|title   0.0000
catalyst   0.0000
backroad   0.0000
nation   0.0000
charts.   0.0000
farnham   0.0000
period   0.0000
|spirit   0.0000
forde   0.0000
jon   0.0000
2004.   0.0000
raised   0.0000
flying   0.0000
significant   0.0000
moon\   0.0000
thank   0.0000
perth   0.0000
saucer\   0.0000
speed   0.0000
cma   0.0000
loud   0.0000
award.   0.0000
jade   0.0000
hatcher   0.0000
marriage   0.0000
corporation|abc   0.0000
decided   0.0000
point   0.0000
outlaw   0.0000
cornell   0.0000
mike   0.0000
foot   0.0000
dragon   0.0000
white   0.0000
journalist   0.0000
feel   0.0000
nothing   0.0000
rusty   0.0000
gambier   0.0000
adelaide   0.0000
barricade   0.0000
brickwalls   0.0000
wayward   0.0000
carnival   0.0000
rattlin   0.0000
bone   0.0000
dragonfly   0.0000
mcfarlane\   0.0000
smh   0.0000
nimmervoll\   0.0000
eight   0.0000
island   0.0000
captain   0.0000
aus\   0.0000
shipment   0.0000
copy   0.0000
ed   0.0000
nimmervoll   0.0000
colour   0.0000
canberra   0.0000
deming   0.0000
ocean   0.0000
break   0.0000
everyday   0.0000
soundtrack   0.0000
mountain   0.0000
split   0.0000
poppa   0.0000
|little   0.0000
jonathan   0.0000
keefe   0.0000
explained   0.0000
wreck   0.0000
ruin   0.0000
autobio\   0.0000
bittersweet   0.0000
campfire   0.0000
move   0.0000
different   0.0000
house   0.0000
feb06\   0.0000
dog   0.0000
author1   0.0000
author2   0.0000
author-link1   0.0000
location   0.0000
queen   0.0000
first2   0.0000
last2   0.0000
stewart   0.0000
|access-date   0.0000
|archive-date   0.0000
|df   0.0000
quote   0.0000
corp   0.0000
common   0.0000
roger   0.0000
knox   0.0000
langford   0.0000
bloodshot   0.0000
buried   0.0000
illustrated   0.0000
walker   0.0000
warrior   0.0000
voice   0.0000
kev   0.0000
carmody   0.0000
robert   0.0000
grundy   0.0000
warren   0.0000
awareness   0.0000
thompson\   0.0000
mallee   0.0000
using   0.0000
borschmann\   0.0000
kimball\   0.0000
emu\   0.0000
string   0.0000
law   0.0000
jingle   0.0000
player   0.0000
thru   0.0000
bonus   0.0000
ami   0.0000
price   0.0000
raining   0.0000
campaign   0.0000
'top   0.0000
boomerang   0.0000
caf\u00e9   0.0000
mary-kay   0.0000
warragul   0.0000
1990   0.0000
jw   0.0000
phil   0.0000
max   0.0000
calling   0.0000
fever\   0.0000
pipe   0.0000
plains\   0.0000
doug   0.0000
chandelier   0.0000
boy\   0.0000
promoted   0.0000
penguin   0.0000
disc   0.0000
force   0.0000
iraq   0.0000
art   0.0000
adult   0.0000
3a   0.0000
22williamson   0.0000
2c+john   0.0000
2c+1945-   0.0000
trove   0.0000
singleton   0.0000
rebecca   0.0000
songbird   0.0000
|songbirds   0.0000
albeck   0.0000
o'donovan   0.0000
victory   0.0000
poster   0.0000
story\   0.0000
nutting\   0.0000
itunes   0.0000
q6   0.0000
|wild   0.0000
tamara   0.0000
news\   0.0000
footage   0.0000
just\   0.0000
cashmere   0.0000
thomas   0.0000
publication-date   0.0000
undercover   0.0000
familiar   0.0000
ghost   0.0000
loose   0.0000
secondhand   0.0000
firefly   0.0000
lovegrass   0.0000
silo   0.0000
fidler   0.0000
buffalo   0.0000
cmaoa   0.0000
tijs   0.0000
us   0.0000
acred   0.0000
shea   0.0000
fisher   0.0000
chase   0.0000
jazz   0.0000
chet   0.0000
atkins   0.0000
parkes   0.0000
finger   0.0000
maton   0.0000
ebg808   0.0000
grammy   0.0000
candidate   0.0000
election   0.0000
katter   0.0000
webarchive   0.0000
flame   0.0000
|angel   0.0000
