batchcomplete   0.0000
warning   0.0000
main   0.0000
subscribe   0.0000
mediawiki-api-announce   0.0000
mailing   0.0000
list   0.0000
http   0.0000
notice   0.0000
api   0.0000
deprecation   0.0000
breaking   0.0000
change   0.0000
use   0.0000
special   0.0000
apifeatureusage   0.0000
see   0.0000
usage   0.0000
deprecated   0.0000
feature   0.0000
application   0.0000
revision   0.0000
rvslots\   0.0000
specified   0.0000
legacy   0.0000
format   0.0000
ha   0.0000
used   0.0000
output   0.0000
future   0.0000
new   0.0000
always   0.0000
query   0.0000
normalized   0.0000
jessie   0.0000
farrell   0.0000
page   0.0000
pageid   0.0000
title   0.0000
contentformat   0.0000
contentmodel   0.0000
wikitext   0.0000
short   0.0000
description|canadian   0.0000
country   0.0000
music   0.0000
mdy   0.0000
2020   0.0000
infobox   0.0000
musical   0.0000
name   0.0000
image   0.0000
canada   0.0000
--   0.0000
smaller   0.0000
origin   0.0000
british   0.0000
columbia   0.0000
genre   0.0000
music|country   0.0000
years_active   0.0000
label   0.0000
website   0.0000
official   0.0000
canadian   0.0000
singer   0.0000
2007   0.0000
award   0.0000
female   0.0000
vocalist   0.0000
year   0.0000
rising   0.0000
star   0.0000
first   0.0000
album   0.0000
nothing   0.0000
fancy   0.0000
released   0.0000
october   0.0000
2008   0.0000
artist   0.0000
top   0.0000
2009   0.0000
song   0.0000
good   0.0000
2010   0.0000
one   0.0000
performed   0.0000
love   0.0000
letter   0.0000
august   0.0000
2011   0.0000
single   0.0000
2015   0.0000
wikitable   0.0000
plainrowheaders\   0.0000
text-align   0.0000
center   0.0000
row\   0.0000
release   0.0000
date   0.0000
december   0.0000
604   0.0000
record   0.0000
february   0.0000
13   0.0000
2\   0.0000
peak   0.0000
font-size   0.0000
country|can   0.0000
br   0.0000
magazine   0.0000
\u2013   0.0000
12   0.0000
2019   0.0000
dead   0.0000
hot   0.0000
let   0.0000
left\   0.0000
4\   0.0000
you\   0.0000
best   0.0000
me\   0.0000
3\   0.0000
heart   0.0000
5\   0.0000
\u2014\   0.0000
denotes   0.0000
n't   0.0000
stephano   0.0000
aaron   0.0000
girl\   0.0000
wikitable\   0.0000
association   0.0000
nom   0.0000
fan   0.0000
choice   0.0000
songwriter   0.0000
cmt   0.0000
video   0.0000
juno   0.0000
authority   0.0000
control   0.0000
category   0.0000
singer-songwriters   0.0000
living   0.0000
people   0.0000
birth   0.0000
winner   0.0000
george   0.0000
canyon   0.0000
nova   0.0000
scotia   0.0000
web   0.0000
news   0.0000
sky   0.0000
born   0.0000
22   0.0000
2016   0.0000
nashville   0.0000
also   0.0000
hold   0.0000
18   0.0000
2024   0.0000
11   0.0025
recording   0.0000
25   0.0000
hit   0.0000
nomination   0.0000
male   0.0000
hand   0.0000
east   0.0000
meet   0.0000
10   0.0030
16   0.0000
2014   0.0000
hard   0.0000
work   0.0000
\u2014   0.0000
tv   0.0000
series   0.0000
boy   0.0000
film   0.0000
john   0.0000
2013   0.0000
home   0.0000
christmas   0.0000
conservative   0.0000
april   0.0000
21   0.0000
candidate   0.0000
run   0.0000
guitar   0.0000
mike   0.0000
like   0.0000
better   0.0000
2005   0.0000
coast   0.0000
entertainer   0.0000
radio   0.0000
group   0.0000
awards|ecma   0.0000
nominee   0.0000
2017   0.0000
girl   0.0000
2023   0.0000
duo   0.0000
emi   0.0000
road   0.0000
signed   0.0000
big   0.0000
|big   0.0000
chart   0.0000
history   0.0000
billboard   0.0000
|billboard   0.0000
medium   0.0000
christmas\   0.0000
small   0.0000
pritchett   0.0000
jordan   0.0000
mcintosh   0.0000
ottawa   0.0000
life   0.0000
steal   0.0000
7\   0.0000
beer   0.0000
dirt   0.0000
mc\   0.0000
consider   0.0000
wheel   0.0000
western   0.0000
thankful   0.0000
collection   0.0000
score   0.0000
lucky   0.0000
wheel\   0.0000
||   0.0000
independent   0.0000
