batchcomplete   0.0000
warning   0.0000
main   0.0000
subscribe   0.0000
mediawiki-api-announce   0.0000
mailing   0.0000
list   0.0000
http   0.0000
notice   0.0000
api   0.0000
deprecation   0.0000
breaking   0.0000
change   0.0000
use   0.0000
special   0.0000
apifeatureusage   0.0000
see   0.0000
usage   0.0000
deprecated   0.0000
feature   0.0000
application   0.0000
revision   0.0000
rvslots\   0.0000
specified   0.0000
legacy   0.0000
format   0.0000
ha   0.0000
used   0.0000
output   0.0000
future   0.0000
new   0.0000
always   0.0000
query   0.0000
normalized   0.0000
bacon   0.0000
brother   0.0000
page   0.0000
pageid   0.0000
title   0.0000
contentformat   0.0000
contentmodel   0.0000
wikitext   0.0000
redirect   0.0000
cledus   0.0000
t.   0.0000
judd   0.0000
short   0.0000
description|american   0.0000
country   0.0000
music   0.0000
artist   0.0000
born   0.0000
1964   0.0000
mdy   0.0000
2020   0.0000
infobox   0.0000
musical   0.0000
name   0.0000
image_size   0.0000
birth_name   0.0000
james   0.0000
barry   0.0000
birth_date   0.0000
birth   0.0000
date   0.0000
origin   0.0000
georgia   0.0000
united   0.0000
instrument   0.0000
genre   0.0000
music|country   0.0000
parody   0.0000
occupation   0.0000
parodist   0.0000
years_active   0.0000
label   0.0000
cross   0.0000
three   0.0000
\u2013   0.0000
top   0.0000
radio   0.0000
razor   0.0000
tie   0.0000
monument   0.0000
records|monument   0.0000
nashville   0.0000
audium   0.0000
curb   0.0000
records|curb   0.0000
warner   0.0000
bros.   0.0000
records|warner   0.0000
average   0.0000
joes   0.0000
spouse   0.0000
julie   0.0000
reef   0.0000
december   0.0000
18   0.0000
american   0.0000
record   0.0000
known   0.0000
primarily   0.0000
popular   0.0000
song   0.0000
called   0.0000
album   0.0000
usually   0.0000
mix   0.0000
original   0.0000
comedy   0.0000
released   0.0000
11   0.0000
studio   0.0000
two   0.0000
several   0.0000
single   0.0000
entered   0.0000
billboard   0.0000
magazine   0.0000
|billboard   0.0000
hot   0.0000
chart   0.0000
peak   0.0000
love   0.0000
toby   0.0000
keith   0.0000
2003   0.0000
bar   0.0000
moved   0.0000
tennessee   0.0000
pursue   0.0000
career   0.0000
1993   0.0000
living   0.0000
house   0.0000
move   0.0000
back   0.0000
home   0.0000
wrote   0.0000
indian   0.0000
outlaw   0.0000
tim   0.0000
mcgraw   0.0000
made   0.0000
stark\   0.0000
decision   0.0000
bow   0.0000
business   0.0000
15   0.0000
16   0.0000
2015   0.0000
debut   0.0000
1995   0.0000
part   0.0000
reference   0.0000
naomi   0.0000
allmusic\   0.0000
allmusic   0.0000
2009   0.0000
also   0.0000
included   0.0000
one   0.0000
eagle   0.0000
band   0.0000
|eagles   0.0000
hotel   0.0000
california   0.0000
world   0.0000
1980s   0.0000
charity   0.0000
credited   0.0000
usa   0.0000
entitled   0.0000
world\   0.0000
marriage   0.0000
lisa   0.0000
marie   0.0000
presley   0.0000
michael   0.0000
jackson   0.0000
stoled   0.0000
followed   0.0000
1996   0.0000
despite   0.0000
producing   0.0000
earned   0.0000
riaa   0.0000
gold   0.0000
certification   0.0000
500,000   0.0000
copy   0.0000
shania   0.0000
twain   0.0000
're   0.0000
'm   0.0000
outta   0.0000
became   0.0000
man   0.0000
mine   0.0000
mine\   0.0000
john   0.0000
montgomery   0.0000
sold   0.0000
county   0.0000
incident   0.0000
parodied   0.0000
twice   0.0000
third   0.0000
shave   0.0000
carter   0.0000
leg   0.0000
first   0.0000
duet   0.0000
buck   0.0000
owen   0.0000
track   0.0000
redneck   0.0000
alan   0.0000
joe   0.0000
diffie   0.0000
brook   0.0000
dunn   0.0000
trace   0.0000
adkins   0.0000
final   0.0000
time   0.0000
ricky   0.0000
gon   0.0000
na   0.0000
play   0.0000
previously   0.0000
recorded   0.0000
wilson   0.0000
comedian   0.0000
honey   0.0000
becoming   0.0000
garth   0.0000
trisha   0.0000
yearwood   0.0000
another   0.0000
eye   0.0000
compilation   0.0000
originally   0.0000
previous   0.0000
initially   0.0000
expressed   0.0000
concern   0.0000
chance   0.0000
winning   0.0000
grammy   0.0000
award   0.0000
leaving   0.0000
signed   0.0000
2000   0.0000
release   0.0000
fifth   0.0000
day   0.0000
produced   0.0000
cellmate   0.0000
think   0.0000
kenny   0.0000
chesney   0.0000
1999   0.0000
sexy   0.0000
stealing   0.0000
officer   0.0000
horse   0.0000
charted   0.0000
no.   0.0000
nbsp   0.0000
following   0.0000
milk   0.0000
based   0.0000
like   0.0000
peaked   0.0000
video   0.0000
2002   0.0000
later   0.0000
year   0.0000
christmas   0.0000
end   0.0000
appearance   0.0000
daddy   0.0000
|who   0.0000
last   0.0000
extended   0.0000
play|ep   0.0000
six   0.0000
pack   0.0000
closed   0.0000
division   0.0000
koch   0.0000
second   0.0000
ep   0.0000
dixie   0.0000
hick   0.0000
contained   0.0000
chick   0.0000
emily   0.0000
brad   0.0000
paisley   0.0000
celebrity   0.0000
2004   0.0000
proud   0.0000
including   0.0000
highest-peaking   0.0000
48   0.0000
guest   0.0000
vocal   0.0000
58   0.0000
tracy   0.0000
lawrence   0.0000
birmingham   0.0000
announced   0.0000
plan   0.0000
tribute   0.0000
ray   0.0000
stevens   0.0000
boogity   0.0000
comedic   0.0000
genius   0.0000
cover   0.0000
material   0.0000
vocalist   0.0000
due   0.0000
closure   0.0000
however   0.0000
delayed   0.0000
2007   0.0000
august   0.0000
shortly   0.0000
sixth   0.0000
non-album   0.0000
renamed   0.0000
e1   0.0000
january   0.0000
waitin   0.0000
obama\   0.0000
woman   0.0000
barack   0.0000
obama   0.0000
election   0.0000
president   0.0000
count   0.0000
television|cmt   0.0000
unveils   0.0000
latest   0.0000
polyrically   0.0000
uncorrect   0.0000
june   0.0000
30   0.0000
must   0.0000
god   0.0000
transferred   0.0000
2012   0.0000
includes   0.0000
little   0.0000
big   0.0000
town   0.0000
titled   0.0000
directed   0.0000
bell   0.0000
miranda   0.0000
lambert   0.0000
2019   0.0000
entertainment   0.0000
late   0.0000
2014   0.0000
november   0.0000
luke   0.0000
robin   0.0000
line   0.0000
rapping   0.0000
colt   0.0000
ford   0.0000
musicrow   0.0000
retirement   0.0000
article   0.0000
would   0.0000
industry   0.0000
felt   0.0000
lost   0.0000
continue   0.0000
wanted   0.0000
focus   0.0000
raising   0.0000
daughter   0.0000
instead   0.0000
revealed   0.0000
past   0.0000
struggle   0.0000
cocaine   0.0000
attempt   0.0000
said   0.0000
lifestyle   0.0000
2016   0.0000
issued   0.0000
memoir   0.0000
thing   0.0000
remember   0.0000
forget   0.0000
2018   0.0000
foot   0.0000
water\   0.0000
brantley   0.0000
gilbert   0.0000
devil   0.0000
n't   0.0000
sleep   0.0000
comeback   0.0000
return   0.0000
releasing   0.0000
goin   0.0000
down\   0.0000
morgan   0.0000
27   0.0000
florida   0.0000
meant   0.0000
got   0.0000
ta   0.0000
television\   0.0000
clip   0.0000
television   0.0000
toured   0.0000
act   0.0000
gentry   0.0000
work   0.0000
stint   0.0000
co-host   0.0000
cmt   0.0000
live   0.0000
2005   0.0000
season   0.0000
star   0.0000
additionally   0.0000
featured   0.0000
contestant   0.0000
five   0.0000
vh1   0.0000
reality   0.0000
show   0.0000
fit   0.0000
club   0.0000
tv   0.0000
series   0.0000
hosted   0.0000
party   0.0000
morning   0.0000
2008   0.0000
returned   0.0000
atlanta   0.0000
host   0.0000
bull   0.0000
september   0.0000
2010   0.0000
dave   0.0000
19   0.0000
clint   0.0000
judy   0.0000
west   0.0000
virginia   0.0000
join   0.0000
longtime   0.0000
joining   0.0000
2013   0.0000
stated   0.0000
moving   0.0000
closer   0.0000
al   0.0000
music.   0.0000
--   0.0000
bot   0.0000
generated   0.0000
typically   0.0000
contain   0.0000
often   0.0000
headline   0.0000
triple   0.0000
took   0.0000
office   0.0000
sang   0.0000
voice   0.0000
affected   0.0000
southern   0.0000
accent   0.0000
described   0.0000
standard   0.0000
critic   0.0000
ken   0.0000
junior   0.0000
.\   0.0000
stopped   0.0000
subsequent   0.0000
personal   0.0000
life   0.0000
formerly   0.0000
married   0.0000
singer   0.0000
october   0.0000
2017   0.0000
celebrates   0.0000
wedding   0.0000
focused   0.0000
spending   0.0000
family   0.0000
done   0.0000
lot   0.0000
began   0.0000
working   0.0000
inspired   0.0000
idol   0.0000
asked   0.0000
open   0.0000
kentucky   0.0000
retired   0.0000
anymore   0.0000
told   0.0000
audience   0.0000
member   0.0000
giving   0.0000
standing   0.0000
ovation   0.0000
otherwise   0.0000
decided   0.0000
make   0.0000
wikitable   0.0000
plainrowheaders\   0.0000
text-align   0.0000
center   0.0000
2\   0.0000
5\   0.0000
recording   0.0000
sale   0.0000
certification|certifications   0.0000
br   0.0000
small   0.0000
best   0.0000
selling   0.0000
artists|sales   0.0000
threshold   0.0000
font-size   0.0000
smaller   0.0000
40\   0.0000
albums|us   0.0000
albums\   0.0000
history   0.0000
14   0.0000
200|us   0.0000
200\   0.0000
heatseekers|us   0.0000
heat   0.0000
independent   0.0000
indie   0.0000
row\   0.0000
20   0.0000
may   0.0000
21   0.0000
left\   0.0000
association   0.0000
america|us   0.0000
platinum   0.0000
certified   0.0000
america   0.0000
march   0.0000
24   0.0000
26   0.0000
april   0.0000
28   0.0000
13   0.0000
\u2014   0.0000
8\   0.0000
\u2014\   0.0000
denotes   0.0000
failed   0.0000
1\   0.0000
60\   0.0000
bmg   0.0000
february   0.0000
10   0.0032
3\   0.0000
4\   0.0000
heatseekers   0.0000
29   0.0000
6\   0.0000
songs|us   0.0000
22   0.0000
take   0.0000
girl\   0.0000
gone   0.0000
bigger   0.0000
went   0.0000
wife   0.0000
time\   0.0000
every   0.0000
light   0.0000
everybody   0.0000
free   0.0000
get   0.0000
life\   0.0000
great   0.0000
guy\   0.0000
it\   0.0000
small|   0.0000
uncredited   0.0000
woman\   0.0000
gitarzan   0.0000
heidi   0.0000
newfield   0.0000
ronnie   0.0000
tiger   0.0000
tale   0.0000
wood   0.0000
music\   0.0000
double   0.0000
broke   0.0000
me\   0.0000
grandpa   0.0000
gavin   0.0000
report   0.0000
christmas\   0.0000
deborah   0.0000
allen   0.0000
director   0.0000
web   0.0000
17   0.0000
25   0.0000
brent   0.0000
scott   0.0000
lloyd   0.0000
miller   0.0000
steven   0.0000
goldmann   0.0000
lee   0.0000
jon   0.0000
peter   0.0000
zavadil   0.0000
shaun   0.0000
silva   0.0000
ryan   0.0000
|\   0.0000
wikitable\   0.0000
reflist   0.0000
authority   0.0000
control   0.0000
defaultsort   0.0000
category   0.0000
singer-songwriters   0.0000
male   0.0000
novelty   0.0000
performer   0.0000
personality   0.0000
group   0.0000
people   0.0000
musician   0.0000
marietta   0.0000
participant   0.0000
u.s.   0.0000
state   0.0000
gretchen   0.0000
image   0.0000
caption   0.0000
background   0.0000
birth_place   0.0000
illinois   0.0000
hlist|   0.0000
rock   0.0000
epic   0.0000
records|epic   0.0000
columbia   0.0000
records|columbia   0.0000
1973   0.0000
songwriter   0.0000
awards|grammy   0.0000
number-one   0.0000
hit   0.0000
served   0.0000
lead-off   0.0000
jacked   0.0000
female   0.0000
upon   0.0000
boy   0.0000
|one   0.0000
reached   0.0000
ten   0.0000
number   0.0000
well   0.0000
|here   0.0000
|all   0.0000
multi-platinum   0.0000
america|riaa   0.0000
million   0.0000
file   0.0000
performing   0.0000
concert   0.0000
within   0.0000
early   0.0000
100|   0.0000
100   0.0000
years.   0.0000
success   0.0000
debuted   0.0000
200   0.0000
internet   0.0000
performed   0.0000
support   0.0000
citation   0.0000
market   0.0000
outside   0.0000
australian   0.0000
behind   0.0000
chamber   0.0000
50   0.0000
setting   0.0000
highest   0.0000
ever   0.0000
broken   0.0000
carrie   0.0000
underwood   0.0000
high   0.0000
up\   0.0000
eight   0.0000
week   0.0000
espn   0.0000
opening   0.0000
theme   0.0000
baseball   0.0000
coverage   0.0000
feel   0.0000
loving   0.0000
today\   0.0000
politically   0.0000
merle   0.0000
haggard   0.0000
none   0.0000
latter   0.0000
nominated   0.0000
performance   0.0000
2006   0.0000
contributed   0.0000
kris   0.0000
kristofferson   0.0000
sunday   0.0000
mornin   0.0000
coming   0.0000
cd   0.0000
celebration   0.0000
blp   0.0000
exited   0.0000
point   0.0000
come   0.0000
rich   0.0000
go   0.0000
home\   0.0000
reach   0.0000
right   0.0000
july   0.0000
good\   0.0000
intended   0.0000
fourth   0.0000
40   0.0000
song\   0.0000
could   0.0000
neither   0.0000
press   0.0000
stating   0.0000
parting   0.0000
sony   0.0000
nashville.   0.0000
31   0.0000
launched   0.0000
hard   0.0000
harder   0.0000
finally   0.0000
former   0.0000
greatest   0.0000
|greatest   0.0000
finish   0.0000
black   0.0000
crowes   0.0000
filed   0.0000
lawsuit   0.0000
publishing   0.0000
company   0.0000
cable   0.0000
network   0.0000
using   0.0000
news   0.0000
online   0.0000
eventually   0.0000
settled   0.0000
court   0.0000
battle   0.0000
give   0.0000
chris   0.0000
robinson   0.0000
given   0.0000
songwriting   0.0000
search   0.0000
redemption   0.0000
story   0.0000
scene   0.0000
heart   0.0000
|right   0.0000
led   0.0000
still   0.0000
collection   0.0000
2013.   0.0000
attracted   0.0000
favorable   0.0000
attention   0.0000
doe   0.0000
2011   0.0000
rendition   0.0000
classic   0.0000
|heart   0.0000
biggest   0.0000
influence   0.0000
2021   0.0000
cbignore   0.0000
appeared   0.0000
stage   0.0000
lead   0.0000
ann   0.0000
guitarist   0.0000
nancy   0.0000
describing   0.0000
experience   0.0000
beyond   0.0000
dream   0.0000
jam   0.0000
12   0.0000
sung   0.0000
straight   0.0000
crazy   0.0000
alice   0.0000
chain   0.0000
guitar   0.0000
honor   0.0000
randy   0.0000
buckcherry   0.0000
feeling   0.0000
never   0.0000
'n   0.0000
roll   0.0000
2016.   0.0000
dy   0.0000
feat   0.0000
audio   0.0000
even   0.0000
zeppelin   0.0000
jerry   0.0000
duff   0.0000
mckagan   0.0000
decade   0.0000
2023   0.0000
national   0.0000
anthem   0.0000
pledge   0.0000
allegiance   0.0000
republican   0.0000
convention   0.0000
historic   0.0000
describes   0.0000
rally   0.0000
|republican   0.0000
presidential   0.0000
candidate   0.0000
mccain   0.0000
sarah   0.0000
palin   0.0000
airport   0.0000
ohio   0.0000
crowd   0.0000
approximately   0.0000
supporter   0.0000
started   0.0000
wait   0.0000
autograph   0.0000
played   0.0000
version   0.0000
today   0.0000
23   0.0000
2008.   0.0000
2024   0.0000
donald   0.0000
trump   0.0000
fortunate   0.0000
enough   0.0000
find   0.0000
forever   0.0000
vote   0.0000
freedom   0.0000
let   0.0000
sure   0.0000
save   0.0000
public   0.0000
active   0.0000
child   0.0000
adult   0.0000
education   0.0000
fight   0.0000
include   0.0000
benefit   0.0000
st.   0.0000
jude   0.0000
research   0.0000
hospital   0.0000
foundation   0.0000
serving   0.0000
together   0.0000
campaign   0.0000
sponsored   0.0000
value   0.0000
dropped   0.0000
school   0.0000
grade   0.0000
gained   0.0000
graduation   0.0000
picture   0.0000
game   0.0000
boston   0.0000
red   0.0000
sox   0.0000
louis   0.0000
memorial   0.0000
stadium   0.0000
long-time   0.0000
fan   0.0000
sport   0.0000
card   0.0000
'the   0.0000
star-spangled   0.0000
banner   0.0000
front   0.0000
watch   0.0000
...   0.0000
ball   0.0000
doug   0.0000
long   0.0000
hockey   0.0000
league   0.0000
lyric   0.0000
team   0.0000
again\   0.0000
sue   0.0000
saving   0.0000
arrested   0.0000
bradley   0.0000
international   0.0000
connecticut   0.0000
police   0.0000
minor   0.0000
interview   0.0000
charged   0.0000
peace   0.0000
set   0.0000
rowdy   0.0000
39th   0.0000
academy   0.0000
horizon   0.0000
annual   0.0000
nom   0.0000
nominee   0.0000
performance|best   0.0000
news|   0.0000
winner   0.0000
album|best   0.0000
craig   0.0000
earn   0.0000
four   0.0000
nomination   0.0000
collaboration   0.0000
vocals|best   0.0000
50th   0.0000
vince   0.0000
gill   0.0000
year|album   0.0000
'd   0.0000
discography   0.0000
ready   0.0000
common   0.0000
favorite   0.0000
cma   0.0000
muzikmafia   0.0000
producer   0.0000
wayne   0.0000
mill   0.0000
primary   0.0000
arab   0.0000
alabama   0.0000
death_date   0.0000
death   0.0000
death_place   0.0000
associated_acts   0.0000
taylor   0.0000
jamey   0.0000
johnson   0.0000
blake   0.0000
shelton   0.0000
website   0.0000
1969   0.0000
ian   0.0000
touring   0.0000
fifteen   0.0000
playing   0.0000
alongside   0.0000
buried   0.0000
washington   0.0000
airing   0.0000
rescue   0.0000
featuring   0.0000
location   0.0000
hollywood   0.0000
unreleased   0.0000
seven   0.0000
europe   0.0000
2009.   0.0000
college   0.0000
football   0.0000
university   0.0000
earning   0.0000
bachelor   0.0000
science   0.0000
degree   0.0000
hour   0.0000
shot   0.0000
head   0.0000
owner   0.0000
area   0.0000
rushed   0.0000
dead   0.0000
catch   0.0000
york   0.0000
daily   0.0000
occurred   0.0000
towards   0.0000
recent   0.0000
makeover   0.0000
received   0.0000
episode   0.0000
scheduled   0.0000
air   0.0000
pulled   0.0000
found   0.0000
guilty   0.0000
murder   0.0000
stone   0.0000
building   0.0000
2019.   0.0000
ride   0.0000
tribune   0.0000
2022   0.0000
left   0.0000
carol   0.0000
son   0.0000
jack   0.0000
subject   0.0000
king   0.0000
alabama\   0.0000
cobb   0.0000
compact   0.0000
disc|cd   0.0000
harry   0.0000
bad   0.0000
ai   0.0000
alive   0.0000
ii   0.0000
someday   0.0000
mama   0.0000
replaced   0.0000
release.   0.0000
available   0.0000
honky   0.0000
tonk   0.0000
entry   0.0000
downloads   0.0000
diesel   0.0000
via   0.0000
mainstream   0.0000
digital   0.0000
itunes   0.0000
reflist|30em   0.0000
dylan   0.0000
marlowe   0.0000
singer-songwriter   0.0000
relocated   0.0000
start   0.0000
covid-19   0.0000
pandemic   0.0000
development   0.0000
deal   0.0000
2020.   0.0000
self-released   0.0000
growing   0.0000
social   0.0000
medium   0.0000
presence   0.0000
night   0.0000
lonely   0.0000
contract   0.0000
sign   0.0000
dirt   0.0000
road   0.0000
die   0.0000
weekly   0.0000
issue   0.0000
livin   0.0000
high\   0.0000
crisis   0.0000
2024.   0.0000
selected   0.0000
detail   0.0000
position   0.0000
apple   0.0000
col\   0.0000
45\   0.0000
airplay|us   0.0000
airplay   0.0000
middle   0.0000
missing   0.0000
robert   0.0000
1979   0.0000
|the   0.0000
british   0.0000
wikipedia   0.0000
wikiproject   0.0000
lancaster   0.0000
south   0.0000
carolina   0.0000
mercury   0.0000
sun   0.0000
jane   0.0000
official   0.0000
website|http   0.0000
break   0.0000
here\   0.0000
|self-titled   0.0000
men   0.0000
girl   0.0000
next   0.0000
door   0.0000
blind   0.0000
audition   0.0000
good   0.0000
wine   0.0000
multiple   0.0000
engineer   0.0000
choir   0.0000
fair   0.0000
lady\   0.0000
singing   0.0000
summer   0.0000
camp   0.0000
festival   0.0000
north   0.0000
|georgia   0.0000
developed   0.0000
blue   0.0000
worked   0.0000
park   0.0000
dolly   0.0000
parton   0.0000
barbara   0.0000
tanya   0.0000
tucker   0.0000
attended   0.0000
hometown   0.0000
1997   0.0000
graduating   0.0000
local   0.0000
restaurant   0.0000
lewis   0.0000
tenure   0.0000
demo   0.0000
tape   0.0000
rowan   0.0000
favorably   0.0000
universal   0.0000
hate   0.0000
self-titled   0.0000
peaking   0.0000
follow-up   0.0000
chance\   0.0000
wake   0.0000
47   0.0000
46   0.0000
respectively   0.0000
although   0.0000
charting   0.0000
managed   0.0000
all-genre   0.0000
200|   0.0000
along   0.0000
parted   0.0000
way   0.0000
beginning   0.0000
nascar   0.0000
party\   0.0000
diagnosed   0.0000
combat   0.0000
health   0.0000
full   0.0000
2022.   0.0000
nearly   0.0000
happened   0.0000
donation   0.0000
prize   0.0000
bonus   0.0000
round   0.0000
wheel   0.0000
fortune   0.0000
aired   0.0000
2007.   0.0000
broadcast   0.0000
broadcasting   0.0000
barnes   0.0000
gave   0.0000
judge   0.0000
adam   0.0000
entertainer   0.0000
want   0.0000
you\   0.0000
turn   0.0000
chair   0.0000
bringing   0.0000
review   0.0000
immediately   0.0000
recognized   0.0000
introduced   0.0000
certifications|certifications   0.0000
prometheus   0.0000
global   0.0000
records|mercury   0.0000
download   0.0000
skeerd   0.0000
1st   0.0000
nicholson   0.0000
10\   0.0000
need   0.0000
sweet   0.0000
covered   0.0000
100|us   0.0000
whiskey   0.0000
zac   0.0000
notable   0.0000
site   0.0000
alumnus   0.0000
perfect   0.0000
stranger   0.0000
texas   0.0000
smith   0.0000
past_members   0.0000
andy   0.0000
ginn   0.0000
marty   0.0000
martin   0.0000
morrison   0.0000
steve   0.0000
murray   0.0000
richard   0.0000
raines   0.0000
williams   0.0000
marcus   0.0000
chad   0.0000
ware   0.0000
clyde   0.0000
founded   0.0000
1986   0.0000
drum   0.0000
bass   0.0000
throughout   0.0000
quartet   0.0000
1994   0.0000
picked   0.0000
re-released   0.0000
remain   0.0000
silent   0.0000
|you   0.0000
become   0.0000
continued   0.0000
perform   0.0000
1990s   0.0000
addition   0.0000
2001   0.0000
afterward   0.0000
composed   0.0000
co-lead   0.0000
bassist   0.0000
drummer   0.0000
shake   0.0000
briefly   0.0000
biography   0.0000
midnight   0.0000
oldies\   0.0000
mostly   0.0000
rodeo   0.0000
ridin   0.0000
rodeo\   0.0000
written   0.0000
considered   0.0000
charts.   0.0000
soon   0.0000
acquired   0.0000
promoting   0.0000
talent   0.0000
major-label   0.0000
31st   0.0000
duo   0.0000
lonestar   0.0000
losing   0.0000
2000s   0.0000
departed   0.0000
taking   0.0000
rejoined   0.0000
re-recording   0.0000
fire   0.0000
bit   0.0000
love\   0.0000
co-written   0.0000
mca   0.0000
brown   0.0000
miracle\   0.0000
group.   0.0000
died   0.0000
depression   0.0000
rpm   0.0000
|can   0.0000
cut   0.0000
around   0.0000
chuck   0.0000
year|top   0.0000
established   0.0000
establishment   0.0000
eric   0.0000
heatherly   0.0000
1970   0.0000
wikiproject_musicians   0.0000
alias   0.0000
chattanooga   0.0000
rockabilly   0.0000
champagne   0.0000
124   0.0000
credit   0.0000
call   0.0000
nashville|mercury   0.0000
dreamworks   0.0000
statler   0.0000
flower   0.0000
wall   0.0000
swimming   0.0000
planned   0.0000
overall   0.0000
lower   0.0000
east   0.0000
side   0.0000
influenced   0.0000
age   0.0000
revival   0.0000
teenage   0.0000
endorsement   0.0000
fender   0.0000
corporation   0.0000
band.   0.0000
1965   0.0000
co-produced   0.0000
parent   0.0000
promotion   0.0000
32   0.0000
2002.   0.0000
month   0.0000
sometimes   0.0000
promotional   0.0000
advance   0.0000
ultimately   0.0000
well.   0.0000
departure   0.0000
roster   0.0000
named   0.0000
though   0.0000
it.   0.0000
tour   0.0000
help   0.0000
carson   0.0000
cry   0.0000
sup   0.0000
span   0.0000
ref_a\   0.0000
endnote_a|   0.0000
refbegin   0.0000
endnote_a\   0.0000
ref_a|^   0.0000
|rpm   0.0000
refend   0.0000
wrong   0.0000
begin   0.0000
external   0.0000
link   0.0000
rehab   0.0000
about|the   0.0000
rap   0.0000
buford   0.0000
danny   0.0000
boone   0.0000
hip   0.0000
hop   0.0000
biography\   0.0000
republic   0.0000
current_members   0.0000
denny   0.0000
austin   0.0000
brandon   0.0000
joey   0.0000
jason   0.0000
mike   0.0000
hano   0.0000
lamar   0.0000
demun   0.0000
dj   0.0000
alexander   0.0000
formation   0.0000
formed   0.0000
campbell   0.0000
drug   0.0000
met   0.0000
facility   0.0000
trio   0.0000
meet   0.0000
rehabilitation   0.0000
steaknife   0.0000
discomfort   0.0000
offered   0.0000
major   0.0000
cody   0.0000
chesnutt   0.0000
modern   0.0000
sittin   0.0000
spent   0.0000
supporting   0.0000
warped   0.0000
reason   0.0000
publicly   0.0000
clarified   0.0000
modified   0.0000
van   0.0000
hiatus   0.0000
program   0.0000
mtv   0.0000
project   0.0000
tommy   0.0000
trick   0.0000
mobile   0.0000
j.   0.0000
associated   0.0000
herald   0.0000
graffiti   0.0000
welcome   0.0000
theatre   0.0000
shannon   0.0000
consisting   0.0000
leather   0.0000
hood   0.0000
reunion   0.0000
saw   0.0000
since   0.0000
owned   0.0000
result   0.0000
without   0.0000
re-recorded   0.0000
countdown   0.0000
travel   0.0000
subsidiary   0.0000
manager   0.0000
premiered   0.0000
ca   0.0000
mixtape   0.0000
statement   0.0000
going   0.0000
farewell   0.0000
form   0.0000
solo   0.0000
dollar   0.0000
possible   0.0000
founding   0.0000
posted   0.0000
facebook   0.0000
post   0.0000
user-generated   0.0000
lineup   0.0000
independently   0.0000
different   0.0000
prior   0.0000
seen   0.0000
jones   0.0000
doyle   0.0000
nate   0.0000
jr.   0.0000
jay   0.0000
oh   0.0000
div   0.0000
tag   0.0000
till   0.0000
id   0.0000
legend   0.0000
green   0.0000
rhythm   0.0000
orange   0.0000
yellow   0.0000
gray   0.0000
color   0.0000
layer   0.0000
text   0.0000
jones\   0.0000
shift   0.0000
width   0.0000
alt   0.0000
alternative   0.0000
||   0.0000
sound   0.0000
90   0.0000
acoustic   0.0000
tree   0.0000
showing   0.0000
pop   0.0000
zealand   0.0000
storm   0.0000
65   0.0000
archive   0.0000
service   0.0000
64   0.0000
60   0.0000
33   0.0000
riaa\   0.0000
39   0.0000
talk   0.0000
about\   0.0000
store   0.0000
do\   0.0000
people\   0.0000
jeff   0.0000
matter   0.0000
frank   0.0000
david   0.0000
1998   0.0000
metal   0.0000
helen   0.0000
cornelius   0.0000
city   0.0000
missouri   0.0000
dot   0.0000
rca   0.0000
records|mca   0.0000
jim   0.0000
ed   0.0000
larkincountry\   0.0000
encyclopedia   0.0000
music|the   0.0000
guinness   0.0000
colin   0.0000
larkin   0.0000
writer   0.0000
remembered   0.0000
many   0.0000
1970s   0.0000
amg\   0.0000
raised   0.0000
farm   0.0000
older   0.0000
sister   0.0000
locally   0.0000
father.   0.0000
subsequently   0.0000
backup   0.0000
completing   0.0000
1960s   0.0000
screen   0.0000
sent   0.0000
1975   0.0000
1976   0.0000
marry   0.0000
saying   0.0000
hello   0.0000
goodbye\   0.0000
pair   0.0000
'll   0.0000
ran   0.0000
tonight\   0.0000
whatcha   0.0000
baby\   0.0000
1981   0.0000
enjoyed   0.0000
annie   0.0000
gun   0.0000
show.   0.0000
1988   0.0000
reunited   0.0000
nationwide   0.0000
tour.   0.0000
opened   0.0000
regular   0.0000
gig   0.0000
theater   0.0000
recently   0.0000
50\   0.0000
center\   0.0000
believer   0.0000
bring   0.0000
easy\   0.0000
rollin   0.0000
stone\   0.0000
goodbye   0.0000
now\   0.0000
fall   0.0000
ask   0.0000
raybon   0.0000
shenandoah   0.0000
sanford   0.0000
2014.   0.0000
bluegrass   0.0000
bob   0.0000
butterfly   0.0000
kiss   0.0000
|butterfly   0.0000
region   0.0000
singles\   0.0000
canada   0.0000
7\   0.0000
kisses\   0.0000
r.   0.0000
disestablished   0.0000
marshall   0.0000
image_upright   0.0000
spartanburg   0.0000
progressive   0.0000
jazz   0.0000
capricorn   0.0000
cabin   0.0000
charlie   0.0000
daniel   0.0000
allman   0.0000
tate   0.0000
lynyrd   0.0000
skynyrd   0.0000
henderson   0.0000
rick   0.0000
willis   0.0000
b.b   0.0000
eubanks   0.0000
toy   0.0000
caldwell   0.0000
george   0.0000
mccorkle   0.0000
paul   0.0000
franklin   0.0000
wilkie   0.0000
stuart   0.0000
swanlund   0.0000
rusty   0.0000
bobby   0.0000
wray   0.0000
stroud   0.0000
tom   0.0000
ace   0.0000
cameron   0.0000
mark   0.0000
ronald   0.0000
thompson   0.0000
muse   0.0000
clay   0.0000
cook   0.0000
tony   0.0000
pat   0.0000
music|rock   0.0000
noted   0.0000
helped   0.0000
height   0.0000
commercial   0.0000
various   0.0000
band\   0.0000
vol   0.0000
oxford   0.0000
pp   0.0000
remains   0.0000
line-up   0.0000
1972   0.0000
keyboard   0.0000
player   0.0000
saxophone   0.0000
killed   0.0000
car   0.0000
accident   0.0000
1980   0.0000
ted   0.0000
ultimate   0.0000
guide   0.0000
current   0.0000
consists   0.0000
retrieved   0.0000
rather   0.0000
piano   0.0000
web|title   0.0000
key   0.0000
evening   0.0000
old   0.0000
space   0.0000
someone   0.0000
suggested   0.0000
referred   0.0000
person   0.0000
came   0.0000
joel   0.0000
whitburn   0.0000
hall   0.0000
book   0.0000
reported   0.0000
supported   0.0000
obituary   0.0000
1966   0.0000
merged   0.0000
factory   0.0000
younger   0.0000
military   0.0000
troop   0.0000
iraq   0.0000
salute   0.0000
marine   0.0000
vietnam   0.0000
45   0.0000
founder   0.0000
resumed   0.0000
b.   0.0000
adopted   0.0000
willie   0.0000
jimmy   0.0000
lounge   0.0000
macon   0.0000
buddy   0.0000
phil   0.0000
definitive   0.0000
|ca   0.0000
1977   0.0000
much   0.0000
fm   0.0000
300   0.0000
per   0.0000
fiddler   0.0000
onstage   0.0000
note   0.0000
anthology   0.0000
liner   0.0000
ramblin   0.0000
2005.   0.0000
|a   0.0000
1974   0.0000
among   0.0000
joined   0.0000
belong   0.0000
searchin   0.0000
rainbow   0.0000
mountain   0.0000
|fire   0.0000
38   0.0000
consecutive   0.0000
instrumental   0.0000
fiddle   0.0000
award|grammy   0.0000
amy   0.0000
p.   0.0000
proved   0.0000
commercially   0.0000
successful   0.0000
heard   0.0000
1978   0.0000
stewart   0.0000
bankruptcy   0.0000
ninth   0.0000
running   0.0000
wind   0.0000
eighth   0.0000
retained   0.0000
england   0.0000
tenth   0.0000
co-founder   0.0000
suffered   0.0000
massive   0.0000
dedicated   0.0000
able   0.0000
1982   0.0000
additional   0.0000
keyboardist   0.0000
sea   0.0000
1983   0.0000
rest   0.0000
split   0.0000
1984   0.0000
1985   0.0000
session   0.0000
veteran   0.0000
leslie   0.0000
wild   0.0000
slide   0.0000
pedal   0.0000
steel   0.0000
holdin   0.0000
1987   0.0000
newly   0.0000
added   0.0000
1989   0.0000
role   0.0000
1990   0.0000
spirit   0.0000
marked   0.0000
1992   0.0000
smokin   0.0000
walk   0.0000
less   0.0000
trademark   0.0000
career.   0.0000
writing   0.0000
hand   0.0000
injury   0.0000
face   0.0000
multi-instrumentalist   0.0000
succeeded   0.0000
mother   0.0000
finest   0.0000
pretty   0.0000
1999.   0.0000
gospel   0.0000
traditional   0.0000
circle   0.0000
flute   0.0000
turned   0.0000
54   0.0000
21st   0.0000
century   0.0000
year.   0.0000
newest   0.0000
adventure   0.0000
closing   0.0000
kevin   0.0000
motion   0.0000
swing   0.0000
film   0.0000
highway\   0.0000
combined   0.0000
built   0.0000
categorized   0.0000
brings   0.0000
put   0.0000
talking   0.0000
stick   0.0000
island   0.0000
ability   0.0000
contemporary   0.0000
incorporated   0.0000
element   0.0000
frequently   0.0000
rob   0.0000
charles   0.0000
aaron   0.0000
nick   0.0000
grow   0.0000
powell   0.0000
streaming   0.0000
boogie   0.0000
psychedelic   0.0000
music|gospel   0.0000
folk   0.0000
music|folk   0.0000
according   0.0000
style   0.0000
extensive   0.0000
bowl   0.0000
mom   0.0000
really   0.0000
know   0.0000
frankie   0.0000
canadian   0.0000
chart|can   0.0000
room   0.0000
san   0.0000
francisco   0.0000
uk   0.0000
orleans   0.0000
mt   0.0000
inc   0.0000
encore   0.0000
edition   0.0000
expanded   0.0000
ol   0.0000
cowboy\   0.0000
re-release   0.0000
tell   0.0000
night\   0.0000
mr.   0.0000
more\   0.0000
place   0.0000
've   0.0000
easy   0.0000
on\   0.0000
stay   0.0000
country\   0.0000
driving   0.0000
mind\   0.0000
fool   0.0000
go\   0.0000
yard   0.0000
road\   0.0000
d.   0.0000
k.   0.0000
jawga   0.0000
boyz   0.0000
professional   0.0000
thrash   0.0000
wearing   0.0000
white   0.0000
shirt   0.0000
landscape   0.0000
athens   0.0000
2003.   0.0000
tailgate   0.0000
keep   0.0000
fun   0.0000
dirty   0.0000
energy   0.0000
disbanded   0.0000
response   0.0000
aldean   0.0000
real   0.0000
young   0.0000
gunner   0.0000
currently   0.0000
80   0.0000
view   0.0000
youtube   0.0000
matt   0.0000
5b0   0.0000
3ajawga   0.0000
20boyz   0.0000
5b1   0.0000
5b2   0.0000
3achart_item   0.0000
kid   0.0000
1971   0.0000
for|the   0.0000
romeo   0.0000
michigan   0.0000
heavy   0.0000
records|broken   0.0000
atlantic   0.0000
records|atlantic   0.0000
jive   0.0000
marriage|   0.0000
pamela   0.0000
anderson   0.0000
jill   0.0000
ritchie   0.0000
professionally   0.0000
rapper   0.0000
detroit   0.0000
backing   0.0000
production   0.0000
grit   0.0000
breakfast   0.0000
method   0.0000
stoned   0.0000
pimp   0.0000
developing   0.0000
fully   0.0000
realized   0.0000
breakthrough   0.0000
cause   0.0000
cocky   0.0000
period   0.0000
cowboy   0.0000
best-selling   0.0000
starting   0.0000
jesus   0.0000
hold   0.0000
conservative   0.0000
susan   0.0000
william   0.0000
auto   0.0000
father   0.0000
large   0.0000
property   0.0000
childhood   0.0000
listed   0.0000
secret   0.0000
37   0.0000
visit   0.0000
money   0.0000
interested   0.0000
taught   0.0000
signing   0.0000
crew   0.0000
relationship   0.0000
e.   0.0000
clark   0.0000
initial   0.0000
idea   0.0000
equipment   0.0000
actually   0.0000
beat   0.0000
skill   0.0000
freepearly\   0.0000
fame   0.0000
oral   0.0000
offer   0.0000
cbs   0.0000
earl   0.0000
determine   0.0000
1990.   0.0000
resulted   0.0000
fellow   0.0000
ice   0.0000
oak   0.0000
behindthepaint174\   0.0000
dark   0.0000
promote   0.0000
nationally   0.0000
harris   0.0000
champ   0.0000
challenged   0.0000
comparison   0.0000
joseph   0.0000
appear   0.0000
artist.   0.0000
noting   0.0000
paid   0.0000
claim   0.0000
feud   0.0000
showed   0.0000
day.   0.0000
interest   0.0000
downtown   0.0000
run   0.0000
andrew   0.0000
surprise   0.0000
hank   0.0000
backed   0.0000
uncle   0.0000
kracker   0.0000
trucker   0.0000
girlfriend   0.0000
discovered   0.0000
sing   0.0000
billy   0.0000
away   0.0000
listening   0.0000
c.   0.0000
attending   0.0000
meeting   0.0000
invited   0.0000
hype   0.0000
display   0.0000
dancer   0.0000
rock\   0.0000
distributed   0.0000
copies.   0.0000
persona   0.0000
dressed   0.0000
frequent   0.0000
alcohol   0.0000
drive   0.0000
helping   0.0000
publication   0.0000
beastie   0.0000
grand   0.0000
royal   0.0000
management   0.0000
tried   0.0000
everything   0.0000
somebody   0.0000
this\   0.0000
records.   0.0000
deal\   0.0000
vice   0.0000
label.   0.0000
resulting   0.0000
mixed   0.0000
los   0.0000
announce   0.0000
joint   0.0000
awards|1999   0.0000
aerosmith   0.0000
acting   0.0000
simpson   0.0000
kill   0.0000
2000.   0.0000
friend   0.0000
metallica   0.0000
1991   0.0000
sad   0.0000
true   0.0000
system   0.0000
jonathan   0.0000
davis   0.0000
injured   0.0000
nothing   0.0000
else   0.0000
enter   0.0000
machine   0.0000
starring   0.0000
abc   0.0000
kidney   0.0000
cool   0.0000
soundtrack   0.0000
death.   0.0000
crossover   0.0000
ballad   0.0000
sheryl   0.0000
crow   0.0000
album.   0.0000
underground   0.0000
zz   0.0000
wwe   0.0000
diva   0.0000
dog   0.0000
receiving   0.0000
makin   0.0000
waylon   0.0000
jennings   0.0000
covering   0.0000
texas\   0.0000
l.   0.0000
mind   0.0000
colorado   0.0000
seventh   0.0000
one\   0.0000
sell   0.0000
rolling   0.0000
time.   0.0000
exclusive   0.0000
warren   0.0000
london   0.0000
wave   0.0000
photo   0.0000
guard   0.0000
advertising   0.0000
dale   0.0000
jr   0.0000
army   0.0000
|born   0.0000
honored   0.0000
sparked   0.0000
protest   0.0000
confederate   0.0000
flag   0.0000
concerts.   0.0000
ceremony   0.0000
flew   0.0000
publicist   0.0000
officially   0.0000
mccoy   0.0000
root   0.0000
induction   0.0000
thought   0.0000
rebel   0.0000
soul   0.0000
songs.   0.0000
ever\   0.0000
charge   0.0000
ticket   0.0000
|first   0.0000
sean   0.0000
score   0.0000
shared   0.0000
twitter   0.0000
senate   0.0000
denied   0.0000
citing   0.0000
upcoming   0.0000
controversy   0.0000
happy   0.0000
taste   0.0000
donated   0.0000
fake   0.0000
sugar   0.0000
making   0.0000
getting   0.0000
webster   0.0000
headlining   0.0000
all-star   0.0000
announcement   0.0000
jeremy   0.0000
praised   0.0000
choice   0.0000
say   0.0000
proceeds   0.0000
birthday   0.0000
disc   0.0000
truck   0.0000
drop   0.0000
anthony   0.0000
tech   0.0000
chorus   0.0000
gazette   0.0000
spring   0.0000
rockin   0.0000
dance\   0.0000
reputation   0.0000
venue   0.0000
proof   0.0000
cancel   0.0000
physical   0.0000
collaborated   0.0000
jimmie   0.0000
limit   0.0000
phoenix   0.0000
present   0.0000
author   0.0000
motor   0.0000
defense   0.0000
try   0.0000
approach   0.0000
verse   0.0000
us   0.0000
blossom   0.0000
hardcore   0.0000
urban   0.0000
burn   0.0000
americana   0.0000
|americana   0.0000
simply   0.0000
piece   0.0000
street   0.0000
nu   0.0000
stand   0.0000
test   0.0000
slowly   0.0000
stephen   0.0000
thomas   0.0000
erlewine   0.0000
thanks   0.0000
regarding   0.0000
anything   0.0000
anyone   0.0000
smoke   0.0000
cannabis   0.0000
nation   0.0000
others   0.0000
explained   0.0000
faith   0.0000
trust   0.0000
fund   0.0000
low   0.0000
word   0.0000
impact   0.0000
contribution   0.0000
'it   0.0000
nobody   0.0000
russell   0.0000
lasted   0.0000
total   0.0000
believed   0.0000
seriously   0.0000
boot   0.0000
dating   0.0000
jaime   0.0000
actress   0.0000
engaged   0.0000
ended   0.0000
2006.   0.0000
|people   0.0000
divorce   0.0000
angeles   0.0000
irreconcilable   0.0000
claimed   0.0000
divorced   0.0000
grandfather   0.0000
audrey   0.0000
couple   0.0000
suburban   0.0000
leading   0.0000
chicago   0.0000
tennessee|nashville   0.0000
native   0.0000
buy   0.0000
tennessean   0.0000
performs   0.0000
uso   0.0000
holiday   0.0000
stop   0.0000
dec.   0.0000
raise   0.0000
care   0.0000
personnel   0.0000
worth   0.0000
salt   0.0000
metro   0.0000
faced   0.0000
smoking   0.0000
movie   0.0000
lady   0.0000
it\u2019s   0.0000
ft.   0.0000
'em   0.0000
master   0.0000
johnny   0.0000
zant   0.0000
hurricane   0.0000
katrina   0.0000
concert.   0.0000
victim   0.0000
lake   0.0000
super   0.0000
drew   0.0000
criticism   0.0000
war   0.0000
slam   0.0000
inaugural   0.0000
w.   0.0000
bush   0.0000
webarchive   0.0000
strip   0.0000
district   0.0000
sex   0.0000
cited   0.0000
crime   0.0000
fighting   0.0000
contest   0.0000
required   0.0000
community   0.0000
complete   0.0000
attend   0.0000
class   0.0000
organization   0.0000
praise   0.0000
criticized   0.0000
price   0.0000
appearing   0.0000
holding   0.0000
hunting   0.0000
trip   0.0000
church   0.0000
shooting   0.0000
chapter   0.0000
action   0.0000
museum   0.0000
activist   0.0000
fox   0.0000
channel   0.0000
kelly   0.0000
chevrolet   0.0000
referencea\   0.0000
pull   0.0000
inducted   0.0000
wing   0.0000
weekend   0.0000
wrestlemania   0.0000
34   0.0000
oprah   0.0000
joy   0.0000
drunk   0.0000
comment   0.0000
close   0.0000
branch   0.0000
located   0.0000
arena   0.0000
wise   0.0000
apologize   0.0000
filming   0.0000
filmed   0.0000
homophobic   0.0000
defended   0.0000
friends\   0.0000
truth   0.0000
celebrate   0.0000
independence   0.0000
pride   0.0000
shown   0.0000
case   0.0000
bud   0.0000
beer   0.0000
transgender   0.0000
mulvaney   0.0000
shoot   0.0000
rifle   0.0000
partnership   0.0000
backlash   0.0000
whose   0.0000
caused   0.0000
wo   0.0000
lose   0.0000
promoted   0.0000
dad   0.0000
brand   0.0000
partnered   0.0000
pictured   0.0000
drinking   0.0000
2015.   0.0000
gay   0.0000
abortion   0.0000
liberal   0.0000
marijuana   0.0000
bill   0.0000
political   0.0000
democratic   0.0000
human   0.0000
ground   0.0000
speech   0.0000
body   0.0000
joke   0.0000
democrat   0.0000
elected   0.0000
mitt   0.0000
romney   0.0000
digging   0.0000
christian   0.0000
seattle   0.0000
endorsed   0.0000
ben   0.0000
hill   0.0000
voted   0.0000
rocker   0.0000
blog   0.0000
calling   0.0000
lawyer   0.0000
governor   0.0000
kind   0.0000
howard   0.0000
figure   0.0000
encouraged   0.0000
potential   0.0000
brought   0.0000
sortable\   0.0000
unsortable\   0.0000
event   0.0000
35th   0.0000
larry   0.0000
guy   0.0000
inspector   0.0000
outsider   0.0000
fat   0.0000
delivery   0.0000
documentary   0.0000
boys\   0.0000
valley   0.0000
product   0.0000
nice   0.0000
pain   0.0000
train   0.0000
reveals   0.0000
wikiquote   0.0000
imdb   0.0000
hunter   0.0000
pianist   0.0000
inductee   0.0000
bama   0.0000
capitol   0.0000
records|capitol   0.0000
turner   0.0000
eddie   0.0000
morris   0.0000
vernon   0.0000
twenty   0.0000
dallas   0.0000
chart.   0.0000
solid   0.0000
edge   0.0000
crazy\   0.0000
changed   0.0000
old-fashioned   0.0000
heart\   0.0000
movin   0.0000
mdash   0.0000
monday   0.0000
mac   0.0000
edward   0.0000
wilmington   0.0000
needed   0.0000
liberty   0.0000
sparrow   0.0000
reprise   0.0000
records|reprise   0.0000
hat   0.0000
past_member_of   0.0000
songwriter.   0.0000
cheyenne   0.0000
frontier   0.0000
ole   0.0000
opry   0.0000
rascal   0.0000
flatts   0.0000
|cmt   0.0000
travis   0.0000
fred   0.0000
foster   0.0000
begun   0.0000
school.   0.0000
western   0.0000
misty   0.0000
already   0.0000
banjo   0.0000
mandolin   0.0000
tulsa   0.0000
look   0.0000
1963   0.0000
hurt   0.0000
elvis   0.0000
better   0.0000
song.   0.0000
leonard   0.0000
cohen   0.0000
random   0.0000
isbn   0.0000
husband   0.0000
order   0.0000
rise   0.0000
something   0.0000
loose   0.0000
force   0.0000
83   0.0000
scored   0.0000
rider   0.0000
saddle   0.0000
seller   0.0000
mile   0.0000
illustrated   0.0000
win   0.0000
closely   0.0000
popularity   0.0000
moon   0.0000
simple   0.0000
swift   0.0000
killer   0.0000
knee   0.0000
bug   0.0000
rag   0.0000
attack   0.0000
pine   0.0000
incorporated|bmi   0.0000
icon   0.0000
bmi   0.0000
awards.   0.0000
hawk   0.0000
harpercollins   0.0000
2017.   0.0000
2010s   0.0000
swamp   0.0000
funk   0.0000
delta   0.0000
awarded   0.0000
biloxi   0.0000
ms.   0.0000
inspirational   0.0000
nelson   0.0000
publisher   0.0000
u.s   0.0000
station   0.0000
retain   0.0000
hillbilly   0.0000
music|bluegrass   0.0000
toward   0.0000
troy   0.0000
journal   0.0000
culture   0.0000
49   0.0000
georgia\   0.0000
across   0.0000
america\   0.0000
defined   0.0000
achieved   0.0000
gibson   0.0000
string   0.0000
presented   0.0000
refused   0.0000
statue   0.0000
correctness   0.0000
consider   0.0000
understand   0.0000
write   0.0000
citizen   0.0000
duty   0.0000
opinion   0.0000
least   0.0000
pay   0.0000
hear   0.0000
belief   0.0000
private   0.0000
gregg   0.0000
politics   0.0000
bay   0.0000
inauguration   0.0000
pioneer   0.0000
politician   0.0000
term   0.0000
fresh   0.0000
inside   0.0000
mean   0.0000
spend   0.0000
chasing   0.0000
question   0.0000
dove   0.0000
nra   0.0000
wrestle   0.0000
strike   0.0000
yesterday   0.0000
longer   0.0000
circumstance   0.0000
thousand   0.0000
bear   0.0000
general   0.0000
created   0.0000
whole   0.0000
juanita   0.0000
fishing   0.0000
outdoor   0.0000
arm   0.0000
near   0.0000
juliet   0.0000
finger   0.0000
caught   0.0000
power   0.0000
surgery   0.0000
months.   0.0000
medical   0.0000
recovery   0.0000
successfully   0.0000
cancer   0.0000
2001.   0.0000
suffering   0.0000
doctor   0.0000
pneumonia   0.0000
routine   0.0000
kristin   0.0000
grave   0.0000
col   0.0000
highway   0.0000
saturday   0.0000
lone   0.0000
matthew   0.0000
stoney   0.0000
justice   0.0000
race   0.0000
minnesota   0.0000
otto   0.0000
twin   0.0000
merry   0.0000
casey   0.0000
pro   0.0000
|country   0.0000
inc.   0.0000
discogs   0.0000
s-start   0.0000
collins   0.0000
amendment   0.0000
s-end   0.0000
violinist   0.0000
actor   0.0000
baptist   0.0000
lawson   0.0000
darryl   0.0000
worley   0.0000
kuwait   0.0000
wade   0.0000
memphis   0.0000
903   0.0000
stroudavarious   0.0000
rain   0.0000
miss   0.0000
forgotten   0.0000
neal   0.0000
|i   0.0000
beautiful   0.0000
nine   0.0000
bonnie   0.0000
preacher   0.0000
pursuing   0.0000
muscle   0.0000
shoal   0.0000
41   0.0000
rogers   0.0000
held   0.0000
river   0.0000
57   0.0000
harley   0.0000
co-write   0.0000
56   0.0000
nothin   0.0000
35   0.0000
shut   0.0000
tequila   0.0000
44   0.0000
change\   0.0000
listen   0.0000
beverly   0.0000
cafe   0.0000
tn   0.0000
enterprise   0.0000
provides   0.0000
treatment   0.0000
buxton   0.0000
davidson   0.0000
damn   0.0000
virgin   0.0000
nashville|capitol   0.0000
cole   0.0000
unconditional   0.0000
mcdonald   0.0000
|michael   0.0000
recommended   0.0000
hendricks   0.0000
involved   0.0000
bus   0.0000
cmt.com   0.0000
whitburn\   0.0000
1944   0.0000
bubbling   0.0000
lie   0.0000
kennon   0.0000
bamajam   0.0000
art   0.0000
carl   0.0000
ferguson   0.0000
call\   0.0000
tritt   0.0000
gary   0.0000
bone   0.0000
noah   0.0000
gordon   0.0000
55   0.0000
revolution   0.0000
bjorke   0.0000
roughstock   0.0000
floor   0.0000
nielsen   0.0000
roaddawg   0.0000
leavin   0.0000
loud\   0.0000
pick   0.0000
lance   0.0000
parker   0.0000
douglas   0.0000
sixty-five   0.0000
rio   0.0000
kennedy   0.0000
1997.   0.0000
70   0.0000
senseless   0.0000
baby   0.0000
huff   0.0000
cannon   0.0000
liner\   0.0000
dillon   0.0000
harmony   0.0000
influences.   0.0000
billboard\   0.0000
preview   0.0000
jennifer   0.0000
about.com   0.0000
italic_title   0.0000
type   0.0000
length   0.0000
prev_title   0.0000
prev_year   0.0000
next_title   0.0000
next_year   0.0000
roger   0.0000
climbing   0.0000
shiver   0.0000
walt   0.0000
dipiero   0.0000
baker   0.0000
myers   0.0000
bruce   0.0000
dennis   0.0000
hale   0.0000
electric   0.0000
greg   0.0000
watson   0.0000
curtis   0.0000
av   0.0000
insert   0.0000
rory   0.0000
angel\   0.0000
buchanan   0.0000
mcguinn   0.0000
trey   0.0000
coty   0.0000
nichols   0.0000
water   0.0000
wes   0.0000
gettin   0.0000
angel   0.0000
dan   0.0000
organ   0.0000
percussion   0.0000
terry   0.0000
harmonica   0.0000
reid   0.0000
65\   0.0000
wiggy   0.0000
jeffers   0.0000
hogg   0.0000
kent   0.0000
lap   0.0000
firewater   0.0000
largely   0.0000
man\   0.0000
positive   0.0000
mud   0.0000
learning   0.0000
serious   0.0000
cousin   0.0000
build   0.0000
sturgill   0.0000
bottom   0.0000
38\   0.0000
pure   0.0000
|us   0.0000
mason   0.0000
zack   0.0000
evan   0.0000
cyrus   0.0000
1961   0.0000
georgetown   0.0000
tish   0.0000
finley   0.0000
brandi   0.0000
miley   0.0000
ron   0.0000
module   0.0000
disney   0.0000
records|lyric   0.0000
access-date   0.0000
archive-date   0.0000
ft   0.0000
53   0.0000
achy   0.0000
breaky   0.0000
topped   0.0000
achieve   0.0000
status   0.0000
australia   0.0000
1992.   0.0000
dance   0.0000
rose   0.0000
dancing   0.0000
top-ten   0.0000
soundscan   0.0000
kathy   0.0000
worldwide   0.0000
year\   0.0000
ending   0.0000
nov.   0.0000
36   0.0000
remix   0.0000
lil   0.0000
nineteen   0.0000
spot   0.0000
'old   0.0000
starred   0.0000
doc   0.0000
montana   0.0000
hannah   0.0000
character   0.0000
robby   0.0000
clear   0.0000
sitcom   0.0000
mileycyrusbio-2009\   0.0000
bio\   0.0000
|title   0.0000
|access-date   0.0000
|archive-date   0.0000
changing   0.0000
neil   0.0000
diamond   0.0000
trying   0.0000
neighbor   0.0000
reba   0.0000
mcentire   0.0000
instant   0.0000
reaching   0.0000
cryin   0.0000
quickly   0.0000
highest-charting   0.0000
slow   0.0000
accompanying   0.0000
predecessor   0.0000
blue\   0.0000
66   0.0000
lie\   0.0000
aid   0.0000
acclaimed   0.0000
trail   0.0000
tear   0.0000
debuting   0.0000
fell   0.0000
trailer   0.0000
43   0.0000
'bout   0.0000
finished   0.0000
fly   0.0000
god\   0.0000
wan   0.0000
back\   0.0000
appears   0.0000
4th   0.0000
|dancing   0.0000
5th   0.0000
pushed   0.0000
strong   0.0000
sings   0.0000
|real   0.0000
gone\   0.0000
tennessee\   0.0000
prayer   0.0000
59   0.0000
cameo   0.0000
seventeen   0.0000
day\   0.0000
vassar   0.0000
jeffrey   0.0000
steele   0.0000
supergroup   0.0000
unknown   0.0000
confirmed   0.0000
jamie   0.0000
2010.   0.0000
account   0.0000
all\   0.0000
name.   0.0000
'\   0.0000
removed   0.0000
ring   0.0000
auto\   0.0000
becomes   0.0000
lynch   0.0000
gene   0.0000
affair   0.0000
justin   0.0000
toronto   0.0000
diagnosis   0.0000
spike   0.0000
driver   0.0000
teen   0.0000
drama   0.0000
generation   0.0000
company|abc   0.0000
tnn   0.0000
cast   0.0000
partner   0.0000
eliminated   0.0000
placed   0.0000
mexico   0.0000
board   0.0000
announces   0.0000
ink   0.0000
broadway   0.0000
temporary   0.0000
engagement   0.0000
2012.   0.0000
co-wrote   0.0000
christopher   0.0000
warrior   0.0000
instagram   0.0000
share   0.0000
hope   0.0000
glenn   0.0000
mcbride   0.0000
lived   0.0000
yet   0.0000
|last   0.0000
|date   0.0000
difference   0.0000
therapy   0.0000
firerose   0.0000
guitar.   0.0000
marries   0.0000
claiming   0.0000
circus   0.0000
wish   0.0000
dean   0.0000
bait   0.0000
shop   0.0000
flying   0.0000
golden   0.0000
raspberry   0.0000
worst   0.0000
bo   0.0000
paradise   0.0000
mission   0.0000
henry   0.0000
dr.   0.0000
|are   0.0000
saloon   0.0000
homecoming   0.0000
haunting   0.0000
reporter   0.0000
vs.   0.0000
animal   0.0000
kingsbury   0.0000
editor   0.0000
bio   0.0000
succession   0.0000
box   0.0000
springer   0.0000
bucky   0.0000
covington   0.0000
iii   0.0000
competition   0.0000
sawyer   0.0000
eleven   0.0000
knew   0.0000
alright   0.0000
nickname   0.0000
graduated   0.0000
virtual   0.0000
rocky   0.0000
finalist   0.0000
bought   0.0000
crystal   0.0000
katherine   0.0000
2011.   0.0000
auditioned   0.0000
advanced   0.0000
twelve   0.0000
remained   0.0000
thunder   0.0000
wonder   0.0000
holly   0.0000
sky   0.0000
allan   0.0000
queen   0.0000
gac   0.0000
premiere   0.0000
sirius   0.0000
satellite   0.0000
katie   0.0000
accounted   0.0000
us\   0.0000
51   0.0000
expected   0.0000
fowler   0.0000
dickerson   0.0000
follow   0.0000
artist\   0.0000
chatter   0.0000
shooter   0.0000
lenny   0.0000
cooper   0.0000
grind   0.0000
filmmaker   0.0000
fisher   0.0000
chord   0.0000
dakota   0.0000
rural   0.0000
current_member_of   0.0000
forty   0.0000
cracker   0.0000
letter\   0.0000
graham   0.0000
land\   0.0000
upchurch   0.0000
cheatham   0.0000
outskirt   0.0000
garner   0.0000
hell   0.0000
full-length   0.0000
chicken   0.0000
week.   0.0000
creeker   0.0000
rat   0.0000
calhoun   0.0000
heatseekers\   0.0000
9\   0.0000
hey   0.0000
outlaw\   0.0000
days\   0.0000
holler   0.0000
way\   0.0000
12\   0.0000
11\   0.0000
a.   0.0000
luce   0.0000
neck   0.0000
duke   0.0000
ghost   0.0000
vision   0.0000
walker   0.0000
chase   0.0000
that\   0.0000
silver   0.0000
cold\   0.0000
magic   0.0000
alphin   0.0000
|john   0.0000
|live   0.0000
fronted   0.0000
quiet   0.0000
traveling   0.0000
medicine   0.0000
produce   0.0000
famous   0.0000
departing   0.0000
canceled   0.0000
scene1\   0.0000
sun\   0.0000
shy   0.0000
luvjoi   0.0000
co-writing   0.0000
amarillo   0.0000
martina   0.0000
|horse   0.0000
comin   0.0000
amazing   0.0000
grace   0.0000
moment   0.0000
rated   0.0000
glotown   0.0000
staff   0.0000
effort   0.0000
bowman   0.0000
jesse   0.0000
exclusively   0.0000
lincoln   0.0000
jefferson   0.0000
traveled   0.0000
northern   0.0000
similar   0.0000
keeper   0.0000
shine   0.0000
volume   0.0000
lies\   0.0000
jaron   0.0000
izzy   0.0000
bare   0.0000
huntsville   0.0000
garage   0.0000
salesman   0.0000
turtle   0.0000
huffman   0.0000
wednesday   0.0000
wesley   0.0000
storage   0.0000
nowhere   0.0000
paired   0.0000
gambrell   0.0000
noise   0.0000
inept   0.0000
lonesome   0.0000
amazon   0.0000
precipice   0.0000
shane   0.0000
heaven   0.0000
smile   0.0000
'who   0.0000
teamed   0.0000
released.   0.0000
land   0.0000
funny   0.0000
comparing   0.0000
petty   0.0000
earle   0.0000
drink   0.0000
loss   0.0000
mick   0.0000
out\   0.0000
continues   0.0000
blues\   0.0000
1960   0.0000
foxworthy   0.0000
vintage   0.0000
superstar   0.0000
resides   0.0000
miracle   0.0000
tonight   0.0000
27th   0.0000
recall   0.0000
maverick   0.0000
bellamy   0.0000
elektra   0.0000
intersound   0.0000
music|pop   0.0000
flow   0.0000
dozen   0.0000
landed   0.0000
album\   0.0000
switzerland   0.0000
germany   0.0000
ralph   0.0000
european   0.0000
source   0.0000
training   0.0000
learned   0.0000
accordion   0.0000
1968   0.0000
antonio   0.0000
tune   0.0000
|my   0.0000
providing   0.0000
bellamys   0.0000
unsuccessful   0.0000
suggestion   0.0000
roadie   0.0000
hook   0.0000
limited   0.0000
kingdom   0.0000
pickup   0.0000
santa   0.0000
hippie   0.0000
collaborative   0.0000
forester   0.0000
freddy   0.0000
eddy   0.0000
raven   0.0000
jo-el   0.0000
sonnier   0.0000
google   0.0000
step   0.0000
switched   0.0000
re-recordings   0.0000
marketing   0.0000
gma   0.0000
pray   0.0000
irish   0.0000
penny   0.0000
hymn   0.0000
emotional   0.0000
punch   0.0000
bb   0.0000
problem   0.0000
almost   0.0000
ranked   0.0000
consisted   0.0000
ranch   0.0000
quarter   0.0000
signature   0.0000
level   0.0000
considering   0.0000
listing   0.0000
lifetime   0.0000
federation   0.0000
acm   0.0000
20th   0.0000
cash   0.0000
lynn   0.0000
base   0.0000
participated   0.0000
hero   0.0000
evans   0.0000
japan   0.0000
allowed   0.0000
g.   0.0000
miko   0.0000
louisiana   0.0000
freeway   0.0000
bound   0.0000
kickin   0.0000
\u201d   0.0000
path   0.0000
jubilee   0.0000
african-american   0.0000
feek   0.0000
cropped   0.0000
kansa   0.0000
vanguard   0.0000
byrd   0.0000
giantslayer   0.0000
gabe   0.0000
salatin   0.0000
indiana   0.0000
syndrome   0.0000
cervical   0.0000
f.   0.0000
nightclub   0.0000
raye   0.0000
terri   0.0000
lorrie   0.0000
beach   0.0000
blaine   0.0000
larsen   0.0000
bna   0.0000
cheater   0.0000
2021.   0.0000
\u201c   0.0000
student   0.0000
finding   0.0000
chronicle   0.0000
grown   0.0000
barn   0.0000
lucy   0.0000
backstage   0.0000
too\   0.0000
wrangler   0.0000
showdown   0.0000
arizona   0.0000
town\   0.0000
leaf   0.0000
serious\   0.0000
jake   0.0000
moore   0.0000
china   0.0000
sunshine   0.0000
square   0.0000
long\   0.0000
42   0.0000
spotlight   0.0000
forthcoming   0.0000
milsap   0.0000
tuesday   0.0000
tyler   0.0000
records|bna   0.0000
la   0.0000
lover   0.0000
philadelphia   0.0000
honky-tonk   0.0000
memory   0.0000
funeral   0.0000
stand-up   0.0000
whitney   0.0000
pawnee   0.0000
nebraska   0.0000
collar   0.0000
farce   0.0000
franchise   0.0000
tow   0.0000
mater|mater   0.0000
engvall   0.0000
git-r-done   0.0000
shipment   0.0000
grew   0.0000
palm   0.0000
post\   0.0000
section   0.0000
check   0.0000
syndicated   0.0000
wolf   0.0000
todd   0.0000
maryland   0.0000
orlando   0.0000
autobiographical   0.0000
lord   0.0000
telling   0.0000
ya   0.0000
certification|certified   0.0000
constitution   0.0000
roast   0.0000
central   0.0000
emergency   0.0000
finale   0.0000
mater   0.0000
|cars   0.0000
jamboree   0.0000
food   0.0000
competed   0.0000
masked   0.0000
madison   0.0000
database   0.0000
wyatt   0.0000
73   0.0000
assistance   0.0000
wide   0.0000
bible   0.0000
wrestling   0.0000
match   0.0000
minute   0.0000
observer   0.0000
gift   0.0000
institute   0.0000
smarter   0.0000
grader   0.0000
strait   0.0000
neon   0.0000
fort   0.0000
texas.   0.0000
xm   0.0000
idiot   0.0000
whirled   0.0000
thinking   0.0000
jingle   0.0000
toon   0.0000
tall   0.0000
bounty   0.0000
championship   0.0000
fast   0.0000
jenny   0.0000
society   0.0000
pony   0.0000
ira   0.0000
poe   0.0000
|on   0.0000
r.i.d.e   0.0000
pour   0.0000
waiting   0.0000
michelle   0.0000
regularly   0.0000
heartache   0.0000
mel   0.0000
tillis   0.0000
pursuit   0.0000
feelin   0.0000
bentley   0.0000
chosen   0.0000
replacement   0.0000
creative   0.0000
gac\   0.0000
meanwhile   0.0000
roy   0.0000
extension   0.0000
kay   0.0000
|johnny   0.0000
'til   0.0000
june\   0.0000
chancey   0.0000
sonya   0.0000
isaac   0.0000
yeary   0.0000
flagship   0.0000
launch   0.0000
outdoors   0.0000
cold   0.0000
hog   0.0000
respect   0.0000
i\u2019ve   0.0000
lucky   0.0000
earth   0.0000
harold   0.0000
lew   0.0000
staunton   0.0000
dewitt   0.0000
statlers   0.0000
1955   0.0000
vinyl   0.0000
surname   0.0000
baritone   0.0000
tenor   0.0000
ill   0.0000
music.\   0.0000
variety   0.0000
cadillac   0.0000
elizabeth   0.0000
cmt\   0.0000
albums.   0.0000
direction   0.0000
charley   0.0000
complication   0.0000
crohn   0.0000
disease   0.0000
52   0.0000
1939   0.0000
failure   0.0000
leader   0.0000
published   0.0000
kim   0.0000
brief   0.0000
hee   0.0000
haw   0.0000
kurt   0.0000
ridge   0.0000
pb   0.0000
willoughby   0.0000
sherman   0.0000
executive   0.0000
row   0.0000
bryan   0.0000
bridge   0.0000
operator   0.0000
rodney   0.0000
eyes\   0.0000
grascals   0.0000
rounder   0.0000
barrel   0.0000
saguaro   0.0000
benson   0.0000
harper   0.0000
patrick   0.0000
me.\   0.0000
snider   0.0000
tradition   0.0000
cordle   0.0000
reno   0.0000
numerous   0.0000
recipient   0.0000
50,000   0.0000
deep   0.0000
connection   0.0000
fine   0.0000
looking   0.0000
anniversary   0.0000
haynes   0.0000
vocals.   0.0000
concept   0.0000
wanting   0.0000
corn   0.0000
viva   0.0000
vega   0.0000
accomplishment   0.0000
cup   0.0000
series.   0.0000
dierks   0.0000
alone   0.0000
fried   0.0000
gaither   0.0000
walkin   0.0000
labor   0.0000
muscular   0.0000
dystrophy   0.0000
lp   0.0000
field   0.0000
yes   0.0000
can\   0.0000
agency   0.0000
skaggs   0.0000
grass   0.0000
lefty   0.0000
til   0.0000
marcel   0.0000
nash   0.0000
cemetery   0.0000
m.   0.0000
n\u00e9e   0.0000
jessie   0.0000
leann   0.0000
rime   0.0000
farmhouse   0.0000
declared   0.0000
receive   0.0000
radiation   0.0000
brave   0.0000
undergoing   0.0000
battling   0.0000
underwent   0.0000
tumor   0.0000
colon   0.0000
important   0.0000
oklahoma   0.0000
giant   0.0000
|giant   0.0000
1962   0.0000
might   0.0000
quit   0.0000
lovin   0.0000
|it   0.0000
thank   0.0000
sammy   0.0000
kershaw   0.0000
|love   0.0000
salley   0.0000
|wild   0.0000
hayes   0.0000
patty   0.0000
loveless   0.0000
nbc   0.0000
wild\   0.0000
legendary   0.0000
megan   0.0000
mullins   0.0000
slated   0.0000
learn   0.0000
championship.   0.0000
currington   0.0000
returning   0.0000
|alabama   0.0000
creek   0.0000
bbr   0.0000
bayliss   0.0000
thirty   0.0000
cope   0.0000
dwight   0.0000
yoakam   0.0000
jinks   0.0000
blackberry   0.0000
inspiration   0.0000
schedule   0.0000
autumn   0.0000
gloriana   0.0000
rachel   0.0000
reinert   0.0000
gossin   0.0000
kimball   0.0000
kissed   0.0000
lesson   0.0000
turning   0.0000
poetry   0.0000
teacher   0.0000
myspace   0.0000
jacksonville   0.0000
brett   0.0000
josh   0.0000
far   0.0000
leave   0.0000
process   0.0000
trouble   0.0000
venture   0.0000
100|can   0.0000
columbus   0.0000
bubba   0.0000
hosting   0.0000
english   0.0000
lowery   0.0000
|bill   0.0000
podcast   0.0000
route   0.0000
talked   0.0000
afternoon   0.0000
bank   0.0000
donny   0.0000
provided   0.0000
tough   0.0000
sorry   0.0000
profile   0.0000
ronna   0.0000
renee   0.0000
seminar   0.0000
cry\   0.0000
cashbox   0.0000
|cashbox   0.0000
thom   0.0000
asleep   0.0000
frontman   0.0000
jew   0.0000
leroy   0.0000
preston   0.0000
pam   0.0000
alliance   0.0000
regional   0.0000
emmy   0.0000
honorary   0.0000
heritage   0.0000
achievement   0.0000
outstanding   0.0000
nevada   0.0000
stolen   0.0000
jewish   0.0000
nashville|columbia   0.0000
add   0.0000
unable   0.0000
tattoo   0.0000
scar   0.0000
carrying   0.0000
package   0.0000
|gone   0.0000
medford   0.0000
jersey   0.0000
helicopter   0.0000
crash   0.0000
pilot   0.0000
1967   0.0000
lexington   0.0000
mlive\   0.0000
shoe   0.0000
demand   0.0000
22+   0.0000
mississippi   0.0000
composer   0.0000
b-side   0.0000
award.   0.0000
generally   0.0000
jurek   0.0000
alanna   0.0000
seemed   0.0000
i\   0.0000
soldier   0.0000
single.   0.0000
senior   0.0000
chose   0.0000
rutherford   0.0000
yeah   0.0000
1996.   0.0000
bullet   0.0000
s.   0.0000
wright   0.0000
|mark   0.0000
|when   0.0000
challenge   0.0000
poor   0.0000
yahoo\   0.0000
trent   0.0000
willmon   0.0000
boot\   0.0000
knox   0.0000
jessica   0.0000
weekly\   0.0000
contains   0.0000
blaster   0.0000
completed   0.0000
2018.   0.0000
deluxe   0.0000
thing\   0.0000
abruptly   0.0000
jana   0.0000
cochran   0.0000
agreement   0.0000
agreed   0.0000
half   0.0000
transportation   0.0000
safety   0.0000
cma\   0.0000
acm\   0.0000
earlier   0.0000
alex   0.0000
job   0.0000
kippi   0.0000
brannon   0.0000
singing|vocals   0.0000
records|universal   0.0000
teenager   0.0000
favor   0.0000
gaining   0.0000
coast   0.0000
dreams\   0.0000
sarepta   0.0000
dog-universal   0.0000
dreamin   0.0000
loud   0.0000
apprentice   0.0000
recurring   0.0000
roman   0.0000
autobiography   0.0000
imagine   0.0000
npr   0.0000
encyclocountry\   0.0000
baylor   0.0000
angle   0.0000
rhonda   0.0000
arista   0.0000
|big   0.0000
chrome   0.0000
prison   0.0000
dear   0.0000
criminal   0.0000
dangerous   0.0000
extreme   0.0000
winter   0.0000
crush   0.0000
coach   0.0000
shreveport   0.0000
hardy   0.0000
reaction   0.0000
runner-up   0.0000
bayou   0.0000
trade   0.0000
revenge   0.0000
|do   0.0000
bennett   0.0000
corbin   0.0000
|old   0.0000
desperate   0.0000
restless   0.0000
letter   0.0000
lung   0.0000
forced   0.0000
oil   0.0000
victoria   0.0000
51st   0.0000
52nd   0.0000
survivor   0.0000
parish   0.0000
souljers   0.0000
winchester   0.0000
lac   0.0000
sparxxx   0.0000
moonshine   0.0000
bandit   0.0000
gang   0.0000
believe   0.0000
decker   0.0000
disambiguation   0.0000
def   0.0000
karen   0.0000
iowa   0.0000
alison   0.0000
summer\   0.0000
name\   0.0000
blair   0.0000
kittenish   0.0000
majority   0.0000
|this   0.0000
4,000   0.0000
eastwood   0.0000
flip   0.0000
hair   0.0000
wings\   0.0000
better\   0.0000
claus   0.0000
raw   0.0000
darkest   0.0000
mary   0.0000
jj   0.0000
lawhorn   0.0000
hanover   0.0000
emi   0.0000
3a   0.0000
answer   0.0000
declaration   0.0000
dying   0.0000
dry   0.0000
critical   0.0000
acclaim   0.0000
competing   0.0000
|high   0.0000
circuit   0.0000
memory\   0.0000
marc   0.0000
fly\   0.0000
composition   0.0000
oldham   0.0000
palace   0.0000
prince\   0.0000
louisville   0.0000
paste   0.0000
domino   0.0000
callahan   0.0000
prince   0.0000
'prince   0.0000
wire   0.0000
punk   0.0000
haunted   0.0000
reading   0.0000
companion   0.0000
pitchfork   0.0000
burn\   0.0000
condition   0.0000
caveh   0.0000
zach   0.0000
trainer   0.0000
bang   0.0000
magnus   0.0000
bold   0.0000
horror   0.0000
conversation   0.0000
miami   0.0000
pickin   0.0000
c'mon   0.0000
tcc\   0.0000
shoulder   0.0000
financial   0.0000
traci   0.0000
monty   0.0000
byrom   0.0000
buckaroo   0.0000
1958   0.0000
significant   0.0000
bakersfield   0.0000
navy   0.0000
rising   0.0000
family.   0.0000
gathering   0.0000
month.   0.0000
beth   0.0000
thorogood   0.0000
sunset   0.0000
fe   0.0000
cst\   0.0000
usa\   0.0000
smell   0.0000
equity   0.0000
drinkin   0.0000
sign\   0.0000
border   0.0000
boyd   0.0000
friday   0.0000
golf   0.0000
trash   0.0000
doubt   0.0000
|no   0.0000
|craig   0.0000
headlined   0.0000
jb   0.0000
lane   0.0000
flyer   0.0000
gust   0.0000
klay   0.0000
marion   0.0000
myrick   0.0000
cherokee   0.0000
herndon   0.0000
pfrimmer   0.0000
cory   0.0000
efn|\   0.0000
singles.   0.0000
notelist   0.0000
lowenstein   0.0000
jerrod   0.0000
niemann   0.0000
gayle   0.0000
noon   0.0000
ledoux   0.0000
brice   0.0000
kane   0.0000
frizzell   0.0000
whitley   0.0000
ndash   0.0000
richie   0.0000
tlc   0.0000
dress   0.0000
jukebox   0.0000
hambridge   0.0000
buffalo   0.0000
ascap   0.0000
dixon   0.0000
tedeschi   0.0000
meantime   0.0000
right\   0.0000
cheatin   0.0000
skin   0.0000
destroyer   0.0000
quinn   0.0000
sullivan   0.0000
|quinn   0.0000
cyclone   0.0000
conan   0.0000
plus   0.0000
car\   0.0000
mo   0.0000
accompanied   0.0000
font-weight   0.0000
1px   0.0000
000   0.0000
contributing   0.0000
background-color   0.0000
e0e0ff   0.0000
ffffe6\   0.0000
tambourine   0.0000
allmusichambridge\   0.0000
vicious   0.0000
cycle   0.0000
mad   0.0000
mixing   0.0000
delbert   0.0000
cost   0.0000
|van   0.0000
stuff   0.0000
atkins   0.0000
blame   0.0000
hang   0.0000
mastering   0.0000
dyin   0.0000
mouth   0.0000
saint   0.0000
habit   0.0000
lookin   0.0000
handle   0.0000
jean   0.0000
tomorrow   0.0000
juno   0.0000
bless   0.0000
bird   0.0000
dreaming   0.0000
information   0.0000
underneath   0.0000
|son   0.0000
|for   0.0000
jewel   0.0000
|jewel   0.0000
loved   0.0000
shuttin   0.0000
diana   0.0000
degarmo   0.0000
victory   0.0000
macdonald   0.0000
deaton-flanigen   0.0000
museum|country   0.0000
dvd   0.0000
accessed   0.0000
descent   0.0000
ontario   0.0000
marquardt   0.0000
outsiders\   0.0000
smartphone\   0.0000
moody   0.0000
mar   0.0000
radio.   0.0000
double\   0.0000
connolly   0.0000
'nashville   0.0000
nights\   0.0000
ccma   0.0000
mainly   0.0000
spoken   0.0000
woody   0.0000
grandmother   0.0000
hbo   0.0000
blood   0.0000
songs\   0.0000
darren   0.0000
compete   0.0000
....   0.0000
civil   0.0000
catalog   0.0000
somewhere   0.0000
crossin   0.0000
hyde   0.0000
flat   0.0000
lubbock   0.0000
star\   0.0000
ned   0.0000
dood   0.0000
metamodern   0.0000
sailor   0.0000
fury   0.0000
cuttin   0.0000
butcher   0.0000
shoppe   0.0000
passage   0.0000
du   0.0000
table   0.0000
railroad   0.0000
compared   0.0000
erik   0.0000
dream\   0.0000
|rolling   0.0000
promise   0.0000
hyden\   0.0000
abuse   0.0000
childers   0.0000
electronic   0.0000
video\   0.0000
afraid   0.0000
committed   0.0000
gut   0.0000
hunt   0.0000
righteous   0.0000
gemstone   0.0000
era   0.0000
riding   0.0000
absence   0.0000
arrangement   0.0000
lack   0.0000
joyce   0.0000
de   0.0000
tobacco   0.0000
onto   0.0000
inn\   0.0000
hellbound   0.0000
glory   0.0000
virgil   0.0000
dobro   0.0000
leon   0.0000
bocephus   0.0000
scumbag   0.0000
immortal   0.0000
guthrie   0.0000
'track   0.0000
away\   0.0000
seem   0.0000
roadhouse   0.0000
o\   0.0000
train\   0.0000
rossington   0.0000
shows.   0.0000
natural   0.0000
sam   0.0000
hospitalized   0.0000
breed   0.0000
lily   0.0000
becky   0.0000
request   0.0000
norway   0.0000
singin   0.0000
holy   0.0000
surrender   0.0000
heaven\   0.0000
head\   0.0000
mchayes   0.0000
mcclurg   0.0000
veronica   0.0000
ballestrini   0.0000
secondhand   0.0000
serenade   0.0000
say\   0.0000
blessed   0.0000
ccc   0.0000
armiger   0.0000
legged   0.0000
brit   0.0000
luck   0.0000
whippoorwill   0.0000
arrow   0.0000
28th   0.0000
yahoo   0.0000
1949   0.0000
payne   0.0000
nashville|rca   0.0000
houser   0.0000
records|rca   0.0000
ragsdale   0.0000
web|   0.0000
streak   0.0000
certification|gold   0.0000
1957   0.0000
magazine|   0.0000
book|   0.0000
2014|   0.0000
comic   0.0000
eve   0.0000
beautiful\   0.0000
bice   0.0000
helena   0.0000
lofton   0.0000
sweat   0.0000
carried   0.0000
jail   0.0000
riley   0.0000
croce   0.0000
corner   0.0000
randall   0.0000
promo   0.0000
transplant   0.0000
feed   0.0000
fantasia   0.0000
contender   0.0000
entertainment|backroad   0.0000
brian   0.0000
backroad   0.0000
kenyon   0.0000
particular   0.0000
calicountry   0.0000
durwood   0.0000
|hard   0.0000
crossroad   0.0000
steagall   0.0000
poet   0.0000
norman   0.0000
champion   0.0000
laureate   0.0000
prorodeo   0.0000
253d   0.0000
2c   0.0000
3anull   0.0000
wyoming   0.0000
casper   0.0000
sculptor   0.0000
houston   0.0000
huey\   0.0000
bareback   0.0000
bronc   0.0000
kaycee   0.0000
top-10   0.0000
remastered   0.0000
avenue   0.0000
howdy   0.0000
'jeffrey   0.0000
somethin   0.0000
sharp   0.0000
hurst\   0.0000
murrah   0.0000
robert\   0.0000
reviewed   0.0000
painted   0.0000
playboy   0.0000
southwestern   0.0000
oermann   0.0000
playin   0.0000
fire\   0.0000
occasional   0.0000
arkansas   0.0000
odds   0.0000
parenteau   0.0000
albert   0.0000
saskatchewan   0.0000
violin   0.0000
scma   0.0000
aboriginal   0.0000
awards|canadian   0.0000
association|accessdate   0.0000
multi-artist   0.0000
compadre   0.0000
lingo   0.0000
gail   0.0000
intention   0.0000
wb   0.0000
amber   0.0000
dollar\   0.0000
stacey   0.0000
gearle   0.0000
religion   0.0000
dancin   0.0000
danni   0.0000
leigh   0.0000
decca   0.0000
stripe   0.0000
plane   0.0000
windshield   0.0000
jt   0.0000
|ray   0.0000
plan\   0.0000
beckett   0.0000
scooter   0.0000
reynolds   0.0000
ribbon   0.0000
waltz   0.0000
brumley   0.0000
jae   0.0000
connie   0.0000
shaw   0.0000
reign   0.0000
anywhere   0.0000
fuel   0.0000
totally   0.0000
mcguffey   0.0000
branded   0.0000
over\   0.0000
killing   0.0000
bartender\   0.0000
fed   0.0000
rayne   0.0000
cajun   0.0000
tear-stained   0.0000
occasionally   0.0000
cookin   0.0000
hearted   0.0000
angelina   0.0000
finishing   0.0000
100\   0.0000
faf6f6   0.0000
|top   0.0000
princess   0.0000
reprised   0.0000
wonderful   0.0000
tna   0.0000
rule   0.0000
beaumont   0.0000
1995.   0.0000
mansfield   0.0000
30th   0.0000
awards|1996   0.0000
denney   0.0000
coleman   0.0000
loco   0.0000
motive   0.0000
8th   0.0000
|8th   0.0000
gravity   0.0000
rucker   0.0000
sole   0.0000
bigandrichwhitburn\   0.0000
|that   0.0000
awards|acm   0.0000
drifter   0.0000
interrupted   0.0000
scruggs   0.0000
beard   0.0000
stayed   0.0000
lifer   0.0000
adobe   0.0000
preceded   0.0000
mercy   0.0000
spoke   0.0000
louisianarocks\   0.0000
genesis   0.0000
o'connor   0.0000
mitchell   0.0000
flight   0.0000
noize   0.0000
dusty   0.0000
bird\   0.0000
msb   0.0000
mcgaughey   0.0000
encyclopedia\   0.0000
rumble   0.0000
conway   0.0000
thursday   0.0000
awards|1997   0.0000
kamp   0.0000
pomo   0.0000
countach   0.0000
giorgio   0.0000
|anymore   0.0000
workin   0.0000
bane   0.0000
tournament   0.0000
stabler\   0.0000
22travis+tritt   0.0000
t-r-o-u-b-l-e   0.0000
mile\   0.0000
bulletproof   0.0000
thread   0.0000
tonkin   0.0000
theresa   0.0000
awards|1992   0.0000
awards|1993   0.0000
ref|1|   0.0000
awards|1994   0.0000
year|horizon   0.0000
krauss   0.0000
gaskin   0.0000
futch   0.0000
lafayette   0.0000
swan   0.0000
pennies\   0.0000
subscription   0.0000
gant   0.0000
bowen   0.0000
joss   0.0000
hag   0.0000
2022\   0.0000
rickey   0.0000
medlocke   0.0000
pronounced   0.0000
l\u0115h-'n\u00e9rd   0.0000
'skin-'n\u00e9rd   0.0000
junstrom   0.0000
wilkeson   0.0000
artimus   0.0000
pyle   0.0000
gaines   0.0000
rival   0.0000
kijak-documentary\   0.0000
skinner   0.0000
armstrong   0.0000
nuthin   0.0000
unreliable   0.0000
widow   0.0000
|in   0.0000
tippe   0.0000
maple   0.0000
keepin   0.0000
faith\   0.0000
threat   0.0000
swingin   0.0000
|swingin   0.0000
seminole   0.0000
rd   0.0000
durrance   0.0000
chevy   0.0000
glen   0.0000
|survivor   0.0000
saved   0.0000
templeton   0.0000
fenixon   0.0000
stargunn   0.0000
velvet   0.0000
living\   0.0000
color\   0.0000
carlile   0.0000
marilyn   0.0000
manson   0.0000
kaplan   0.0000
mmm   0.0000
ashland   0.0000
thurston   0.0000
bates   0.0000
skydancer   0.0000
reno\   0.0000
longnecks   0.0000
ritchey   0.0000
bonna\   0.0000
nonstop   0.0000
savin   0.0000
tracie   0.0000
kern   0.0000
mickie   0.0000
wrestler   0.0000
laree   0.0000
richmond   0.0000
aldis   0.0000
alexis   0.0000
dory   0.0000
ovw   0.0000
nwa   0.0000
slam2\   0.0000
explorer   0.0000
ppv   0.0000
storyline   0.0000
glory2\   0.0000
trish   0.0000
stratus   0.0000
ih2222\   0.0000
1956\u20132010   0.0000
|wwe   0.0000
defeating   0.0000
maryse   0.0000
knockout   0.0000
wrestled   0.0000
mcw   0.0000
pay-per-view   0.0000
jarrett   0.0000
defeated   0.0000
jillian   0.0000
defeat   0.0000
|royal   0.0000
referee   0.0000
attacked   0.0000
rematch   0.0000
lita   0.0000
melina   0.0000
perez|melina   0.0000
pinned   0.0000
elimination   0.0000
mccool   0.0000
natalya   0.0000
smackdown   0.0000
layla   0.0000
match.   0.0000
ladder   0.0000
interference   0.0000
guerrero   0.0000
in-ring   0.0000
nxt   0.0000
odb   0.0000
cage   0.0000
covey   0.0000
elite   0.0000
rodriguez   0.0000
heel   0.0000
tara   0.0000
torch   0.0000
|bound   0.0000
ongoing   0.0000
resolution   0.0000
rvd   0.0000
lockdown   0.0000
sting   0.0000
esc\u00e1ndalo   0.0000
sacrifice   0.0000
slammiversary   0.0000
aaa   0.0000
bfg   0.0000
gauntlet   0.0000
virtual-time\   0.0000
newsletter   0.0000
gfw   0.0000
first-ever   0.0000
alexa   0.0000
bliss   0.0000
asuka   0.0000
bayley   0.0000
jax   0.0000
all-women   0.0000
73rd   0.0000
deonna   0.0000
purrazzo   0.0000
jordynne   0.0000
mrs.   0.0000
rudy\   0.0000
lieutenant   0.0000
dardenne   0.0000
maybe   0.0000
oildale   0.0000
leona   0.0000
quentin   0.0000
boxcar   0.0000
20merle   0.0000
tally   0.0000
fugitive   0.0000
okie   0.0000
muskogee\   0.0000
fightin   0.0000
muskogee   0.0000
walton   0.0000
