http   0.0000
see   0.0000
deprecated   0.0000
revision   0.0000
format   0.0000
ha   0.0000
used   0.0000
south   0.0000
65   0.0000
country   0.0000
music   0.0000
band   0.0000
infobox   0.0000
musical   0.0000
artist   0.0000
--   0.0000
name   0.0000
background   0.0000
nashville   0.0000
genre   0.0000
music|country   0.0000
label   0.0000
atlantic   0.0000
br   0.0000
lance   0.0000
leslie   0.0000
parker   0.0000
sixty-five   0.0000
american   0.0000
group   0.0000
2001   0.0000
five   0.0000
single   0.0000
billboard   0.0000
hot   0.0000
song   0.0000
chart   0.0000
album   0.0000
record   0.0000
2006   0.0000
rio   0.0000
grand   0.0000
member   0.0000
allmusic\   0.0000
web   0.0000
first   0.0000
smith   0.0000
peak   0.0000
no.   0.0000
nbsp   0.0000
top   0.0000
random   0.0000
act   0.0000
senseless   0.0000
easy   0.0000
got   0.0000
track   0.0000
released   0.0000
love   0.0000
second   0.0000
dream   0.0000
large   0.0000
bobby   0.0000
huff   0.0000
cover   0.0000
one   0.0000
beautiful   0.0000
release   0.0000
review   0.0000
september   0.0000
2009   0.0000
vocal   0.0000
recorded   0.0000
studio   0.0000
\u2013   0.0000
tommy   0.0000
jim   0.0000
steel   0.0000
guitar   0.0000
bass   0.0000
dennis   0.0000
piano   0.0000
drum   0.0000
electric   0.0000
danny   0.0000
acoustic   0.0000
john   0.0000
david   0.0000
mark   0.0000
mcguinn   0.0000
matthew   0.0000
musician   0.0000
wikitable   0.0000
plainrowheaders\   0.0000
text-align   0.0000
center   0.0000
2\   0.0000
row\   0.0000
left\   0.0000
14   0.0000
category   0.0000
texas   0.0000
painted   0.0000
pony   0.0000
plan\   0.0000
north   0.0000
carolina   0.0000
mrs.   0.0000
steven   0.0000
independent   0.0000
man   0.0000
crazy   0.0000
rudy\   0.0000
2007   0.0000
n't   0.0000
pfrimmer   0.0000
m.   0.0000
