batchcomplete   0.00032
warning   0.00032
main   0.00038
subscribe   0.00032
mediawiki-api-announce   0.00032
mailing   0.00033
list   0.00057
http   0.00245
notice   0.00036
api   0.00032
deprecation   0.00032
breaking   0.00036
change   0.00049
use   0.00070
special   0.00052
apifeatureusage   0.00032
see   0.00052
usage   0.00033
deprecated   0.00063
feature   0.00056
application   0.00032
revision   0.00063
rvslots\   0.00032
specified   0.00033
legacy   0.00042
format   0.00123
ha   0.00193
used   0.00074
output   0.00032
future   0.00041
new   0.00271
always   0.00042
query   0.00032
normalized   0.00029
ace   0.00016
hole   0.00021
band   0.00500
page   0.00046
pageid   0.00032
title   0.00052
contentformat   0.00032
contentmodel   0.00032
wikitext   0.00032
short   0.00050
country   0.00533
music   0.00418
performer   0.00045
george   0.00036
strait   0.00041
infobox   0.00036
musical   0.00107
name   0.00098
image   0.00037
2013   0.00065
image_size   0.00015
caption   0.00029
alias   0.00016
origin   0.00028
san   0.00033
marcos   0.00007
texas   0.00180
united   0.00041
genre   0.00050
hlist|   0.00030
alternative   0.00128
western   0.00022
swing   0.00022
years_active   0.00029
label   0.00152
record   0.00292
mca   0.00013
website   0.00050
current_members   0.00011
terry   0.00016
mike   0.00048
daily   0.00020
ron   0.00013
rick   0.00019
benny   0.00009
joe   0.00049
john   0.00078
michael   0.00017
marty   0.00011
wes   0.00008
past_members   0.00013
david   0.00038
anthony   0.00012
ted   0.00011
tommy   0.00012
foote   0.00009
jay   0.00038
bill   0.00020
roger   0.00011
jeff   0.00086
thom   0.00007
gene   0.00009
american   0.00283
lead   0.00058
singer   0.00132
solo   0.00063
career   0.00045
early   0.00054
1980s   0.00012
formed   0.00038
1970s   0.00007
recorded   0.00090
several   0.00034
single   0.00071
including   0.00048
ca   0.00016
n't   0.00112
go   0.00022
like   0.00049
want   0.00021
talk   0.00022
king   0.00100
group   0.00135
released   0.00235
album   0.00738
1995   0.00032
featuring   0.00011
vocal   0.00107
originally   0.00025
known   0.00029
style   0.00048
traditional   0.00021
influenced   0.00016
bob   0.00107
johnny   0.00021
bush   0.00009
stranger   0.00015
|the   0.00059
contemporary   0.00020
include   0.00013
asleep   0.00012
wheel   0.00015
state   0.00058
university   0.00037
student   0.00007
guitar   0.00134
steel   0.00030
bass   0.00053
drum   0.00040
left   0.00077
1975   0.00008
search   0.00008
member   0.00075
around   0.00021
southwest   0.00012
texas\   0.00013
one   0.00087
soon   0.00009
became   0.00034
web   0.00221
history   0.00030
online   0.00013
2011   0.00087
11   0.00070
2010   0.00069
performed   0.00042
street   0.00013
debuted   0.00007
october   0.00057
nbsp   0.00087
13   0.00099
along   0.00016
temporarily   0.00007
replaced   0.00015
drummer   0.00024
act   0.00019
also   0.00148
played   0.00065
appeared   0.00038
nearly   0.00008
every   0.00011
week   0.00021
began   0.00069
touring   0.00034
returned   0.00008
lineup   0.00015
late   0.00033
remained   0.00008
1983   0.00009
position   0.00008
become   0.00015
road   0.00037
musician   0.00180
rest   0.00007
died   0.00015
may   0.00065
decided   0.00028
studio   0.00079
first   0.00119
session   0.00025
dallas   0.00030
honky   0.00011
tonk   0.00011
later   0.00069
1981   0.00007
debut   0.00063
love   0.00046
song   0.00360
radio   0.00056
station   0.00007
oklahoma   0.00008
added   0.00007
fiddle   0.00036
player   0.00017
second   0.00040
featured   0.00026
rodeo   0.00008
1990   0.00017
way   0.00037
feel   0.00017
you\   0.00009
written   0.00022
next   0.00024
year   0.00172
right   0.00022
wrong   0.00007
little   0.00032
included   0.00017
2005   0.00050
release   0.00119
complete   0.00009
collection   0.00016
vol   0.00040
sound   0.00087
houston   0.00026
houston\   0.00007
took   0.00013
number   0.00030
chart   0.00061
three   0.00050
compilation   0.00013
box   0.00007
box\   0.00007
signed   0.00025
tour   0.00090
recording   0.00089
1991   0.00015
four   0.00025
without   0.00008
play   0.00074
credit   0.00008
hank   0.00022
williams   0.00036
jones   0.00009
merle   0.00012
haggard   0.00012
allmusic   0.00034
performance   0.00056
city   0.00062
austin   0.00079
often   0.00015
due   0.00016
progressive   0.00013
nashville   0.00053
hope   0.00019
industry   0.00009
popular   0.00009
cowboy   0.00028
\u2013   0.00219
piano   0.00009
rhythm   0.00008
backing   0.00033
acoustic   0.00038
keyboard   0.00008
bobby   0.00008
tony   0.00013
richard   0.00013
mandolin   0.00028
death   0.00032
1987   0.00021
phil   0.00019
2018   0.00081
dead   0.00033
stone   0.00082
2019   0.00090
september   0.00075
1999   0.00045
id   0.00028
value   0.00026
red   0.00015
legend   0.00029
green   0.00013
blue   0.00066
orange   0.00008
pink   0.00007
bar   0.00123
unit   0.00009
text   0.00045
color   0.00073
till   0.00017
end   0.00030
wikitable\   0.00016
4\   0.00007
small   0.00036
2\   0.00090
fall   0.00008
last   0.00066
time   0.00138
live   0.00138
away   0.00022
gone   0.00016
girl   0.00015
get   0.00057
artist   0.00144
cover   0.00052
alt   0.00007
april   0.00074
16   0.00077
venue   0.00007
producer   0.00021
billy   0.00063
lucky   0.00009
among   0.00013
many   0.00025
're   0.00009
something   0.00016
1985   0.00007
track   0.00111
come   0.00020
'll   0.00017
back   0.00052
gary   0.00025
keep   0.00016
walking   0.00008
lee   0.00013
'm   0.00024
discogs   0.00013
authority   0.00032
control   0.00033
defaultsort   0.00029
category   0.00473
elle   0.00038
description|american   0.00025
born   0.00062
1989   0.00021
mdy   0.00022
2015   0.00090
birth_name   0.00016
birth_date   0.00019
birth   0.00041
date   0.00082
birth_place   0.00016
los   0.00036
angeles   0.00028
california   0.00020
occupation   0.00020
father   0.00020
rob   0.00013
schneider   0.00024
mother   0.00015
london   0.00013
|john   0.00012
uncle   0.00097
spouse   0.00007
child   0.00024
york   0.00069
rock   0.00165
instrument   0.00034
rca   0.00007
associated_acts   0.00019
dierks   0.00008
bentley   0.00009
miranda   0.00007
lambert   0.00007
july   0.00054
stage   0.00016
songwriter   0.00050
actress   0.00013
music|country   0.00021
2012   0.00103
extended   0.00007
ep   0.00025
playing   0.00049
theme   0.00017
wife   0.00022
chicago   0.00050
vanityfair\   0.00013
stuff   0.00009
produced   0.00026
top   0.00063
ten   0.00016
ex   0.00007
oh   0.00011
earned   0.00008
two   0.00104
grammy   0.00147
award   0.00291
nomination   0.00029
toured   0.00022
monster   0.00008
men   0.00009
train   0.00009
james   0.00025
bay   0.00011
chick   0.00085
heart   0.00021
joan   0.00008
parent   0.00016
actor   0.00071
former   0.00016
us   0.00009
news   0.00102
think   0.00013
voice   0.00009
daughter   0.00021
dropped   0.00008
2022   0.00059
nominee   0.00015
received   0.00038
honor   0.00017
association   0.00033
academy   0.00025
county   0.00024
birthday   0.00008
2017   0.00128
15   0.00049
10   0.00067
best   0.00145
2016   0.00119
true   0.00009
blood   0.00013
entertainment   0.00011
divorced   0.00012
moved   0.00021
raised   0.00008
justin   0.00011
2000   0.00033
nine   0.00009
biography   0.00024
22   0.00029
gave   0.00008
view   0.00009
moment   0.00007
wanted   0.00013
started   0.00019
made   0.00040
acting   0.00015
movie   0.00037
male   0.00056
age   0.00028
al   0.00007
cash   0.00012
earl   0.00009
scruggs   0.00016
interest   0.00012
bluegrass   0.00050
music|bluegrass   0.00012
inspired   0.00009
learn   0.00007
banjo   0.00019
attended   0.00011
buck   0.00011
starred   0.00009
spent   0.00017
lived   0.00012
school   0.00059
high   0.00046
house   0.00016
day   0.00058
art   0.00017
college   0.00015
show   0.00095
onstage   0.00007
currently   0.00007
film   0.00202
using   0.00009
local   0.00013
songwriting   0.00020
scene   0.00024
busking   0.00009
town   0.00015
peter   0.00009
25   0.00048
good   0.00048
man\   0.00008
march   0.00077
june   0.00086
12   0.00052
chris   0.00015
series   0.00075
premiered   0.00007
watch   0.00011
magazine   0.00151
television   0.00045
appearance   0.00020
big   0.00028
morning   0.00007
letterman   0.00007
ed   0.00007
sullivan   0.00011
theater   0.00007
23   0.00044
south   0.00019
festival   0.00052
well   0.00049
limit   0.00020
opened   0.00011
river   0.00008
citation   0.00025
spirit   0.00009
file   0.00032
boston   0.00009
calling   0.00007
performing   0.00036
2014   0.00106
february   0.00056
17   0.00056
2015.   0.00013
today   0.00007
u.s.   0.00012
tv   0.00066
program   0.00013
reached   0.00015
billboard   0.00053
hot   0.00019
move   0.00012
annual   0.00038
performance|best   0.00013
full   0.00016
influence   0.00016
america   0.00030
sweetheart   0.00007
access   0.00012
medium   0.00025
mainstream   0.00011
24   0.00042
respectively   0.00007
soundtrack   0.00012
original   0.00021
picture   0.00008
different   0.00012
november   0.00042
event   0.00020
year.   0.00013
wild   0.00013
love\   0.00007
production   0.00009
departure   0.00009
previous   0.00015
music.   0.00008
19   0.00046
lp   0.00019
ballad   0.00017
thing   0.00021
sign   0.00013
light   0.00017
august   0.00063
singing   0.00011
version   0.00013
stirling   0.00007
31   0.00028
great   0.00013
...   0.00021
friday   0.00007
throughout   0.00012
guest   0.00009
reveals   0.00007
2020   0.00083
canadian   0.00058
video   0.00038
18   0.00036
2023   0.00067
third   0.00029
january   0.00053
27   0.00029
writer   0.00024
20   0.00070
say   0.00029
taking   0.00016
real   0.00007
guardian   0.00015
vintage   0.00008
americana   0.00042
review   0.00038
dirt   0.00008
andrew   0.00007
jam   0.00007
according   0.00011
sing   0.00017
kind   0.00012
feeling   0.00008
sometimes   0.00008
really   0.00008
folk   0.00057
married   0.00046
man   0.00029
named   0.00025
14   0.00054
met   0.00022
prior   0.00009
wedding   0.00015
hotel   0.00019
announced   0.00033
engaged   0.00009
people   0.00078
|people   0.00007
relationship   0.00016
episode   0.00050
anniversary   0.00008
husband   0.00008
divorce   0.00007
2017.   0.00008
split   0.00007
marriage   0.00016
\u2014   0.00037
weekly   0.00012
2024   0.00022
tattoo   0.00011
dan   0.00009
tooker   0.00009
dating   0.00008
30   0.00040
son   0.00057
baby   0.00013
boy   0.00008
find   0.00008
2021   0.00053
revealed   0.00012
daddy   0.00011
stop   0.00008
shared   0.00009
got   0.00020
family   0.00044
55   0.00008
word   0.00009
told   0.00012
standard   0.00012
worked   0.00024
company   0.00013
called   0.00048
east   0.00011
side   0.00015
|billboard   0.00024
life   0.00050
podcast   0.00007
described   0.00020
said   0.00053
would   0.00046
stay   0.00007
summer   0.00017
set   0.00017
together   0.00034
working   0.00029
refused   0.00007
woman   0.00052
hospital   0.00008
public   0.00013
interview   0.00061
saying   0.00009
could   0.00019
national   0.00026
discography   0.00028
wikitable   0.00030
sortable\   0.00007
dream   0.00011
female   0.00013
ever   0.00011
army   0.00028
head   0.00008
home   0.00026
blog   0.00007
dixie   0.00056
world   0.00032
alive   0.00009
5\   0.00007
3\   0.00017
nom   0.00065
jon   0.00013
choice   0.00013
--   0.00052
captain   0.00008
war   0.00020
1\   0.00032
br   0.00097
win   0.00008
nominated   0.00025
winner   0.00038
cmt   0.00009
townes   0.00013
na   0.00009
reflist   0.00020
official   0.00041
living   0.00032
punk   0.00029
indie   0.00015
alumnus   0.00011
pop   0.00019
tupelo   0.00107
farrar   0.00094
tweedy   0.00239
landscape   0.00008
background   0.00025
belleville   0.00026
illinois   0.00020
root   0.00021
sire   0.00017
volt   0.00016
wilco   0.00114
heidorn   0.00034
belzer   0.00012
ken   0.00013
coomer   0.00015
max   0.00013
johnston   0.00033
|max   0.00012
stirratt   0.00016
active   0.00012
1994   0.00040
primitive   0.00017
trio   0.00017
rockville   0.00024
signing   0.00009
shortly   0.00011
major   0.00015
anodyne   0.00009
|anodyne   0.00007
decision   0.00007
leave   0.00008
following   0.00032
breakup   0.00011
continued   0.00012
broke   0.00007
commercial   0.00009
success   0.00017
stephen   0.00009
thomas   0.00011
depression   0.00059
|no   0.00017
hardcore   0.00012
minuteman   0.00009
harmony   0.00012
carter   0.00009
lyric   0.00012
frequently   0.00008
class   0.00008
plebe   0.00011
brother   0.00046
wade   0.00011
dade   0.00007
competition   0.00007
another   0.00013
perform   0.00017
invited   0.00012
friend   0.00022
join   0.00008
despite   0.00015
role   0.00036
gig   0.00008
rockabilly   0.00032
caused   0.00008
month   0.00011
joined   0.00033
leaving   0.00008
1984   0.00007
introduced   0.00007
girlfriend   0.00007
liner\   0.00011
reference   0.00016
business   0.00012
st.   0.00024
louis   0.00025
area   0.00007
hall   0.00028
ann   0.00007
st   0.00008
charlie   0.00016
southern   0.00013
able   0.00009
concert   0.00032
1986   0.00017
hiatus   0.00015
write   0.00019
bassist   0.00013
successful   0.00009
although   0.00012
take   0.00022
name.   0.00007
chuck   0.00016
created   0.00015
character   0.00016
old   0.00026
demo   0.00013
tape   0.00016
supporting   0.00016
opening   0.00013
warren   0.00007
margherita   0.00013
attending   0.00012
offered   0.00012
manager   0.00012
washington   0.00011
brian   0.00009
henneman   0.00012
1988   0.00012
considered   0.00012
addition   0.00011
guitarist   0.00085
matt   0.00019
allison   0.00007
forever   0.00008
includes   0.00013
screen   0.00008
attention   0.00008
independent   0.00032
giant   0.00009
book   0.00032
accessed   0.00032
2007.   0.00026
16\u201320   0.00013
1992   0.00046
found   0.00009
massachusetts   0.00009
work   0.00033
gulf   0.00007
jr.   0.00008
paul   0.00016
slade   0.00007
let   0.00017
gibson   0.00007
junior   0.00007
21   0.00052
coffee   0.00007
creek   0.00009
multi-instrumentalist   0.00011
drinking   0.00007
much   0.00015
night   0.00045
miller   0.00021
significant   0.00007
already   0.00008
sold   0.00013
copy   0.00013
rolling   0.00053
article   0.00015
however   0.00015
pay   0.00007
contract   0.00013
long   0.00033
north   0.00030
still   0.00029
joy   0.00011
michelle   0.00007
shocked   0.00009
arkansas   0.00030
band.   0.00008
globe   0.00019
deal   0.00017
club   0.00012
five   0.00022
money   0.00012
sings   0.00011
brought   0.00007
shawn   0.00007
colvin   0.00008
since   0.00022
put   0.00012
job   0.00008
europe   0.00008
stood   0.00008
agreed   0.00008
better   0.00007
replacement   0.00011
six   0.00026
explained   0.00007
blockquote   0.00009
believe   0.00007
person   0.00008
point   0.00008
righteous   0.00008
open   0.00020
sugar   0.00011
form   0.00008
violin   0.00009
1993   0.00022
consisted   0.00007
duet   0.00007
doug   0.00009
hit   0.00021
contributed   0.00009
revival   0.00008
felt   0.00007
claim   0.00007
quit   0.00008
pitchfork   0.00015
|archive-date   0.00015
2008   0.00089
longer   0.00007
probably   0.00008
path   0.00007
periodical   0.00011
26   0.00034
running   0.00007
final   0.00017
conan   0.00008
note   0.00011
columbia   0.00011
place   0.00017
28   0.00040
based   0.00011
asked   0.00008
jim   0.00021
boquist   0.00007
henry   0.00012
dave   0.00009
reprise   0.00021
warner   0.00019
bros.   0.00020
commercially   0.00007
1996   0.00034
reunion   0.00008
popmatters   0.00013
nothing   0.00009
2002   0.00040
doe   0.00040
tribune   0.00013
2007   0.00079
dutch   0.00007
winning   0.00007
entitled   0.00021
2003   0.00058
listen   0.00007
typically   0.00008
wrote   0.00025
author   0.00008
jack   0.00011
francisco   0.00011
chronicle   0.00017
2004   0.00048
know   0.00028
black   0.00019
flag   0.00009
dylan   0.00009
far   0.00009
van   0.00009
gram   0.00011
parson   0.00011
tornado   0.00007
releasing   0.00008
neil   0.00022
young   0.00032
critic   0.00020
make   0.00029
lyle   0.00041
lovett   0.00089
amg\   0.00024
even   0.00013
indy   0.00008
commented   0.00008
line   0.00013
anything   0.00008
ball   0.00007
start   0.00011
whiskeytown   0.00020
texan   0.00007
29   0.00050
ryan   0.00016
adam   0.00046
jason   0.00012
fury   0.00017
revolution   0.00007
past   0.00011
present   0.00011
december   0.00025
movement   0.00007
phoenix   0.00017
-4   0.00007
text-align   0.00046
idea   0.00007
re-released   0.00008
cd   0.00030
bonus   0.00009
cassette   0.00007
sony   0.00012
previously   0.00008
self-released   0.00008
'\   0.00007
've   0.00011
cut   0.00019
wo   0.00008
degree   0.00008
tribute   0.00024
international   0.00012
done   0.00007
waylon   0.00015
jennings   0.00016
ely   0.00067
fellow   0.00011
mountain   0.00015
volume   0.00015
seven   0.00022
west   0.00020
virginia   0.00011
hour   0.00007
lauren   0.00008
2001   0.00057
sun-times   0.00022
guide   0.00022
learning   0.00011
die   0.00011
external   0.00008
link   0.00011
archive   0.00011
established   0.00011
establishment   0.00007
wayne   0.00021
hancock   0.00042
singer-songwriter   0.00033
death_date   0.00007
steve   0.00098
disc   0.00013
ark   0.00008
bloodshot   0.00032
jazz   0.00007
glenn   0.00007
thompson   0.00008
'the   0.00016
writing   0.00017
twelve   0.00008
compared   0.00011
career.   0.00009
thunderstorm   0.00008
neon   0.00008
lubbock   0.00017
gilmore   0.00016
flatlanders   0.00008
run   0.00008
guy   0.00021
cast   0.00013
went   0.00016
pedal   0.00011
maine   0.00026
1997   0.00032
going   0.00012
outlaw   0.00021
involved   0.00007
worth   0.00007
plainrowheaders\   0.00024
center   0.00026
peak   0.00013
font-size   0.00012
smaller   0.00013
albums|us   0.00017
row\   0.00114
free   0.00013
reckless   0.00008
\u2014\   0.00011
denotes   0.00011
twitter   0.00008
imdb   0.00012
singer-songwriters   0.00061
kathleen   0.00037
edward   0.00097
wikipedia   0.00011
wikiproject   0.00007
ottawa   0.00007
ontario   0.00009
music|folk   0.00007
maplemusic   0.00012
rounder   0.00009
dualtone   0.00017
society   0.00009
composer   0.00009
publisher   0.00007
1978   0.00008
2006   0.00048
failer   0.00011
o'clock   0.00015
news\   0.00015
2009   0.00058
asking   0.00011
flower   0.00019
200   0.00007
fourth   0.00015
voyageur   0.00013
canada   0.00016
prize   0.00019
meet   0.00008
retrieved   0.00050
2011.   0.00011
paste   0.00007
encyclopedia   0.00008
tom   0.00009
across   0.00007
cbc   0.00009
critical   0.00009
led   0.00019
me\   0.00016
state\   0.00008
starring   0.00007
polaris   0.00012
christmas   0.00008
exclaim   0.00011
2019.   0.00008
option   0.00007
total   0.00007
break   0.00016
el   0.00012
torpedo   0.00007
self-titled   0.00009
album.   0.00013
juno   0.00029
adult   0.00016
sang   0.00013
bryan   0.00007
walk   0.00012
co-written   0.00007
co-wrote   0.00007
helped   0.00008
124   0.00009
2012.   0.00013
personal   0.00012
give   0.00013
fearless   0.00007
journal   0.00012
couple   0.00008
hometown   0.00007
quitter   0.00007
downtown   0.00007
return   0.00017
songs.   0.00007
heatseekers|us   0.00008
heat   0.00008
dog   0.00008
left\   0.00016
hard   0.00019
steven   0.00007
primary   0.00008
va   0.00025
kgsr   0.00008
broadcast   0.00008
favorite   0.00012
golden   0.00028
park   0.00013
project   0.00028
robert   0.00021
star   0.00036
moon   0.00011
northern   0.00009
rose   0.00009
yep   0.00013
roc   0.00015
appears   0.00008
sadies   0.00049
lady   0.00007
universal   0.00012
milwaukee   0.00007
caitlin   0.00009
bad   0.00017
dvd   0.00015
edition   0.00008
result   0.00008
common   0.00009
landreth   0.00016
winnipeg   0.00009
2014.   0.00011
toronto   0.00009
share   0.00008
2013.   0.00008
channel   0.00008
additional   0.00007
npr   0.00013
2023.   0.00007
thornton   0.00119
1955   0.00007
cropped   0.00009
spring   0.00012
angelina   0.00007
jolie   0.00011
private   0.00008
boxmasters   0.00011
mark   0.00019
blade   0.00011
coast   0.00015
drama   0.00017
sling   0.00009
adapted   0.00009
screenplay   0.00011
simple   0.00008
plan   0.00009
1998   0.00038
santa   0.00007
variety   0.00007
gift   0.00009
directed   0.00008
pretty   0.00009
horse   0.00017
car   0.00007
cbs   0.00011
season   0.00030
fargo   0.00007
miniseries   0.00008
legal   0.00007
goliath   0.00007
vocalist   0.00011
actors\   0.00008
director   0.00019
n\u00e9e   0.00007
jimmy   0.00008
part   0.00019
numerous   0.00007
malvern   0.00007
methodist   0.00008
diagnosed   0.00008
kansa   0.00008
highway   0.00020
ghost   0.00017
wind   0.00007
consider   0.00007
theatre   0.00012
whole   0.00011
call   0.00008
story   0.00017
guild   0.00007
fact   0.00007
novel   0.00008
experience   0.00012
never   0.00022
travis   0.00011
press   0.00025
hollywood   0.00017
latter   0.00008
comedy   0.00011
president   0.00008
stated   0.00016
audience   0.00008
need   0.00011
fame   0.00015
bear   0.00007
expressed   0.00007
boot   0.00011
tale   0.00008
judge   0.00012
formerly   0.00007
million   0.00007
titled   0.00024
lost   0.00016
edge   0.00009
fire   0.00019
question   0.00007
clash   0.00011
willie   0.00012
nelson   0.00011
horror   0.00008
1980   0.00007
prison   0.00007
laura   0.00007
clark   0.00016
thought   0.00011
fan   0.00022
cardinal   0.00007
sunday   0.00009
sister   0.00041
circle   0.00009
diego   0.00008
nonesuch   0.00007
smog   0.00011
past_member_of   0.00007
minus   0.00007
loose   0.00011
fur   0.00007
notably   0.00007
yankee   0.00016
foxtrot   0.00015
awards|grammy   0.00007
album|best   0.00020
spencer   0.00009
collaboration   0.00017
mermaid   0.00008
avenue   0.00008
bragg   0.00007
railroad   0.00007
grew   0.00007
greg   0.00012
knew   0.00008
though   0.00007
roll   0.00012
near   0.00012
ready   0.00008
sit   0.00007
drug   0.00009
sky   0.00020
almost   0.00007
bennett   0.00028
double   0.00008
half   0.00013
summerteeth   0.00007
political   0.00012
ii   0.00012
hill   0.00028
o'rourke   0.00011
focus   0.00008
within   0.00009
core   0.00007
klein   0.00009
stream   0.00009
thirty   0.00022
awarded   0.00008
followed   0.00019
|rolling   0.00015
seattle   0.00007
documentary   0.00016
acclaimed   0.00007
white   0.00021
announces   0.00011
material   0.00009
p.   0.00007
publishing   0.00008
issue   0.00007
crowd   0.00008
claimed   0.00011
square   0.00007
ceremony   0.00008
broadway   0.00008
super   0.00009
|date   0.00007
russell   0.00022
accordion   0.00007
valley   0.00016
epic   0.00007
copyright   0.00007
case   0.00011
micky   0.00017
motorcar   0.00021
idaho   0.00008
smith   0.00021
tiger   0.00033
kelly   0.00007
braun   0.00016
stanley   0.00007
founding   0.00011
percussion   0.00007
45\   0.00012
sarah   0.00036
shook   0.00079
carolina   0.00025
disarmer   0.00026
lap   0.00007
eric   0.00012
peterson   0.00007
dollar   0.00011
chapel   0.00007
haw   0.00007
positive   0.00007
making   0.00007
en   0.00007
douze   0.00007
subject   0.00008
sale   0.00008
non-binary   0.00007
tennessee   0.00009
activist   0.00011
space   0.00008
outside   0.00009
langford   0.00009
neko   0.00007
downie   0.00007
hudson   0.00007
passage   0.00009
pure   0.00008
sturgill   0.00081
simpson   0.00188
jackson   0.00009
kentucky   0.00022
dood   0.00013
juanita   0.00012
atlantic   0.00007
elektra   0.00008
metamodern   0.00013
trade   0.00008
50   0.00007
sailor   0.00015
earth   0.00016
cuttin   0.00017
grass   0.00022
butcher   0.00007
shoppe   0.00007
du   0.00007
police   0.00009
table   0.00007
yard   0.00026
hbo   0.00011
martin   0.00015
hyden\   0.00009
sharon   0.00008
saturday   0.00009
trump   0.00008
childers   0.00007
look   0.00008
hunt   0.00008
gemstone   0.00007
keith   0.00007
large   0.00008
era   0.00007
||   0.00149
zombie   0.00008
jesse   0.00016
dayton   0.00033
westword\   0.00009
mcdowell   0.00016
rpm   0.00009
beat   0.00009
rosie   0.00020
flores   0.00046
antonio   0.00012
site   0.00013
janis   0.00007
electric   0.00008
talent   0.00007
abortion   0.00009
cary   0.00015
raleigh   0.00008
daly   0.00007
wandscher   0.00008
duke   0.00008
faithless   0.00008
almanac   0.00009
reason   0.00011
duo   0.00013
pine   0.00007
earle   0.00218
troubadour   0.00013
air   0.00011
cmt\   0.00022
music\   0.00019
1993\   0.00015
anti-war   0.00007
no.   0.00011
penalty   0.00007
court   0.00019
2000s   0.00007
randy   0.00009
newman   0.00009
moorer   0.00009
serenade   0.00007
support   0.00008
one\   0.00008
nile   0.00007
2010.   0.00007
autism   0.00007
buffalo   0.00009
nick   0.00034
joshua   0.00007
40\   0.00007
br549   0.00011
arista   0.00020
hillbilly   0.00007
geoff   0.00007
firebaugh   0.00011
herron   0.00007
mead   0.00011
bones\   0.00007
becker   0.00007
larkin90\   0.00009
upright   0.00012
br5-49   0.00015
cherokee   0.00007
boogie\   0.00007
bmg   0.00007
gourd   0.00038
shinyribs   0.00007
bernard   0.00007
kevin   0.00008
mad   0.00009
labor   0.00007
martie   0.00037
maguire   0.00075
seidel   0.00007
pennsylvania   0.00008
hound   0.00021
emily   0.00037
strayer   0.00034
erwin   0.00011
gilchrist   0.00008
lynch   0.00015
macy   0.00007
natalie   0.00013
winfield   0.00008
webarchive   0.00012
robison   0.00016
julia   0.00007
everybody   0.00007
ruth   0.00007
arizona   0.00007
bridge   0.00008
aubrie   0.00009
seller   0.00011
ralph   0.00007
