batchcomplete   0.00027
warning   0.00027
main   0.00032
subscribe   0.00027
mediawiki-api-announce   0.00027
mailing   0.00027
list   0.00060
http   0.00209
notice   0.00027
api   0.00027
deprecation   0.00027
breaking   0.00027
change   0.00038
use   0.00050
special   0.00034
apifeatureusage   0.00027
see   0.00044
usage   0.00027
deprecated   0.00053
feature   0.00046
application   0.00027
revision   0.00053
rvslots\   0.00027
specified   0.00027
legacy   0.00030
format   0.00142
ha   0.00151
used   0.00071
output   0.00027
future   0.00030
new   0.00253
always   0.00036
query   0.00027
normalized   0.00027
valerie   0.00017
june   0.00118
page   0.00041
pageid   0.00027
title   0.00059
contentformat   0.00027
contentmodel   0.00027
wikitext   0.00027
short   0.00027
description|american   0.00022
musician   0.00145
born   0.00050
1982   0.00008
infobox   0.00029
musical   0.00087
name   0.00051
image   0.00032
theatre   0.00007
caption   0.00022
los   0.00040
angeles   0.00040
image_size   0.00012
landscape   0.00009
--   0.00067
wide   0.00005
otherwise   0.00003
blank   0.00005
alt   0.00006
birth_name   0.00017
alias   0.00012
birth_date   0.00019
birth   0.00045
date   0.00121
birth_place   0.00018
jackson   0.00010
tennessee   0.00041
united   0.00033
origin   0.00018
death_date   0.00006
death   0.00017
1st   0.00004
death_place   0.00005
genre   0.00041
americana   0.00169
music   0.00600
|americana   0.00033
alternative   0.00030
root   0.00056
rock   0.00138
folk   0.00144
music|folk   0.00015
blue   0.00111
soul   0.00023
bluegrass   0.00072
music|bluegrass   0.00008
dream   0.00017
pop   0.00029
occupation   0.00019
singer   0.00095
songwriter   0.00073
instrument   0.00031
guitar   0.00074
banjo   0.00022
ukulele   0.00003
years_active   0.00024
early   0.00045
label   0.00185
fantasy   0.00005
associated_acts   0.00011
sun   0.00012
website   0.00053
january   0.00054
10   0.00093
john   0.00053
2009   0.00075
cover   0.00051
profile   0.00004
earth   0.00005
commercial   0.00019
appeal   0.00003
may   0.00073
28   0.00050
27   0.00067
known   0.00014
american   0.00282
multi-instrumentalist   0.00006
memphis   0.00012
states.   0.00003
barnett\   0.00005
laura   0.00009
2012   0.00094
one   0.00103
watch   0.00009
observer   0.00003
september   0.00069
30   0.00076
retrieved   0.00028
october   0.00058
31   0.00034
2012.   0.00013
steve   0.00022
biography   0.00015
allmusic   0.00042
sound   0.00066
gospel   0.00014
country   0.00444
appalachian   0.00004
signed   0.00027
record   0.00263
parent   0.00010
company   0.00016
group   0.00077
discography   0.00020
february   0.00051
17   0.00071
2017.   0.00006
five   0.00024
child   0.00043
growing   0.00005
exposed   0.00003
local   0.00013
church   0.00013
via   0.00007
father   0.00028
also   0.00112
concert   0.00041
york   0.00049
joe   0.00017
2010   0.00100
progress   0.00004
daily   0.00014
news   0.00105
|the   0.00040
james   0.00015
2013   0.00096
face   0.00004
telegraph   0.00003
23   0.00048
march   0.00062
2013.   0.00013
teenager   0.00003
first   0.00125
job   0.00009
owner   0.00003
west   0.00037
bobby   0.00006
helped   0.00006
smith   0.00012
william   0.00004
michael   0.00032
time   0.00149
houston   0.00012
press   0.00015
14   0.00066
died   0.00007
late   0.00021
career   0.00040
beginning   0.00007
relocated   0.00007
2000   0.00019
began   0.00030
recording   0.00102
performing   0.00038
age   0.00021
19   0.00059
initially   0.00005
duo   0.00041
marriage   0.00007
working   0.00014
solo   0.00046
artist   0.00177
style   0.00021
music\   0.00007
learning   0.00006
became   0.00021
broken   0.00011
string   0.00010
jordan   0.00005
mark   0.00032
2007   0.00057
release   0.00151
seem   0.00004
15   0.00058
2007.   0.00006
featured   0.00056
online   0.00004
series   0.00059
following   0.00021
life   0.00047
make   0.00032
end   0.00024
meet   0.00011
film   0.00099
regional   0.00010
emmy   0.00011
man   0.00044
november   0.00046
recorded   0.00095
ep   0.00021
express   0.00003
collaboration   0.00026
old   0.00042
crow   0.00010
medicine   0.00006
show   0.00072
pushin   0.00004
stone   0.00103
touring   0.00018
2011   0.00112
honored   0.00008
shelby   0.00019
county   0.00013
honor   0.00046
woman   0.00063
event   0.00012
girl   0.00036
pursue   0.00006
industry   0.00011
21   0.00041
2011.   0.00010
raised   0.00010
fund   0.00006
album   0.00979
producer   0.00044
craig   0.00003
street   0.00021
raising   0.00003
lindsay   0.00003
idea   0.00004
site   0.00011
help   0.00009
creative   0.00004
project   0.00030
20   0.00076
capture   0.00004
ole   0.00010
later   0.00052
year   0.00174
brooklyn   0.00004
shortly   0.00006
kevin   0.00005
introduced   0.00004
dan   0.00006
black   0.00020
key   0.00009
led   0.00007
july   0.00049
co-written   0.00009
produced   0.00063
file   0.00027
blind   0.00004
venue   0.00009
ann   0.00004
michigan   0.00003
performed   0.00069
called   0.00050
water   0.00005
suite   0.00004
song   0.00440
give   0.00015
water\   0.00004
stephen   0.00010
premiere   0.00006
husband   0.00007
npr   0.00024
18   0.00045
contributed   0.00010
go   0.00029
ca   0.00014
n't   0.00082
stay   0.00008
mississippi   0.00015
volume   0.00010
lewis   0.00004
catherine   0.00003
p.   0.00004
review   0.00047
washington   0.00024
post   0.00013
11   0.00073
kingdom   0.00003
playing   0.00033
...   0.00016
jools   0.00004
holland   0.00003
bbc   0.00011
received   0.00042
radio   0.00047
play   0.00044
europe   0.00006
including   0.00050
matthew   0.00006
mary   0.00008
anne   0.00007
hobbs   0.00003
said   0.00026
already   0.00005
heart   0.00036
really   0.00015
invited   0.00006
support   0.00020
uk   0.00026
tour.   0.00003
think   0.00009
influenced   0.00007
everything   0.00009
two   0.00068
night   0.00042
south   0.00018
southwest   0.00003
performance   0.00072
part   0.00028
heartbreaker   0.00003
16   0.00058
revival   0.00004
tour   0.00063
dead   0.00020
sxsw   0.00003
bay   0.00004
2014   0.00110
three   0.00042
debut   0.00048
released   0.00273
sunday   0.00003
best   0.00175
august   0.00054
david   0.00034
interview   0.00029
standard   0.00006
includes   0.00012
several   0.00035
co-produced   0.00007
titled   0.00017
story   0.00043
feel   0.00015
've   0.00009
spent   0.00012
getting   0.00008
true   0.00011
traditional   0.00019
loved   0.00004
came   0.00015
home   0.00039
hard   0.00019
day   0.00041
sit   0.00006
porch   0.00004
tune   0.00007
t.   0.00006
jones   0.00006
co-wrote   0.00005
contained   0.00005
track   0.00050
blues\   0.00010
peter   0.00024
described   0.00012
completed   0.00004
global   0.00011
beat   0.00005
2016.   0.00004
single   0.00112
announces   0.00007
'you   0.00003
told   0.00009
plus   0.00003
live   0.00126
nominated   0.00049
award   0.00310
category   0.00366
web   0.00315
nominee   0.00013
winner   0.00028
22   0.00075
appeared   0.00028
austin   0.00037
city   0.00042
limit   0.00005
2014.   0.00006
2017   0.00092
order   0.00006
rolling   0.00073
listed   0.00005
second   0.00043
50   0.00007
brand   0.00003
deep   0.00004
electric   0.00012
old-time   0.00012
twang   0.00003
blend   0.00003
voice   0.00029
center\   0.00090
2020   0.00117
bob   0.00018
dylan   0.00017
asked   0.00006
listened   0.00003
among   0.00014
moon   0.00032
star   0.00037
prescription   0.00004
dreamer   0.00004
digital   0.00030
jack   0.00019
jon   0.00008
13   0.00059
current   0.00009
set   0.00023
appear   0.00004
next   0.00026
studio   0.00092
2021   0.00121
announced   0.00032
accompanied   0.00003
featuring   0.00027
carla   0.00005
thomas   0.00010
video   0.00045
call   0.00006
youtube   0.00011
fool   0.00003
feat   0.00009
official   0.00044
upcoming   0.00005
made   0.00028
appearance   0.00018
cbs   0.00009
morning   0.00007
session   0.00049
performs   0.00006
kelly   0.00007
clarkson   0.00003
third   0.00024
however   0.00009
due   0.00007
pandemic   0.00003
full   0.00018
12   0.00086
written   0.00024
another   0.00017
'the   0.00013
critical   0.00022
acclaim   0.00013
awarded   0.00007
score   0.00009
based   0.00013
critic   0.00018
pitchfork   0.00005
|pitchfork   0.00003
theme   0.00010
love   0.00060
throughout   0.00005
album.   0.00009
grammy   0.00173
awards|grammy   0.00007
nomination   0.00035
grammys   0.00007
complete   0.00007
apple   0.00019
christmas   0.00011
holiday   0.00005
ad   0.00003
simon   0.00005
shot   0.00003
work   0.00036
modern   0.00006
world   0.00058
book   0.00030
april   0.00064
andrew   0.00005
contains   0.00004
speak   0.00003
magazine   0.00211
lost   0.00025
wikitable\   0.00021
2\   0.00147
text-align   0.00199
center   0.00198
col\   0.00065
9\   0.00003
peak   0.00028
billboard   0.00153
200|us   0.00011
br   0.00139
2015   0.00122
top   0.00116
sale   0.00022
fl   0.00004
medien   0.00003
25   0.00059
chart|uk   0.00003
chart   0.00149
history   0.00060
way   0.00037
compact   0.00008
disc|cd   0.00006
download|digital   0.00004
download   0.00013
mountain   0.00020
rose   0.00024
cd   0.00068
lp   0.00036
record|lp   0.00004
hit   0.00020
double   0.00008
de   0.00006
la   0.00010
week   0.00027
national   0.00017
24   0.00050
26   0.00057
wikitable   0.00053
plainrowheaders\   0.00049
3\   0.00035
adult   0.00014
songs|us   0.00009
aaa   0.00003
triple   0.00005
airplay   0.00006
row\   0.00262
\u2014   0.00031
||   0.00135
head   0.00009
5\   0.00012
small|   0.00017
6\   0.00009
\u2014\   0.00015
denotes   0.00015
2004   0.00036
common   0.00015
website|http   0.00004
authority   0.00025
control   0.00029
defaultsort   0.00023
living   0.00042
people   0.00069
guitarist   0.00072
hoge   0.00026
singer-songwriter   0.00037
blp   0.00004
wikipedia   0.00007
wikiproject_musicians   0.00003
background   0.00015
nashville   0.00072
state   0.00040
franklin   0.00003
southern   0.00017
1998   0.00021
rykodisc   0.00004
vocal   0.00072
young   0.00014
band   0.00231
1972   0.00009
2016   0.00068
grew   0.00008
uncle   0.00010
collection   0.00025
attended   0.00009
western   0.00017
kentucky   0.00007
university   0.00033
planning   0.00003
become   0.00008
high   0.00029
school   0.00028
teacher   0.00003
decided   0.00008
wanted   0.00011
try   0.00003
hand   0.00009
roll   0.00018
writing   0.00025
left   0.00029
extended   0.00005
original   0.00050
picked   0.00003
eventually   0.00007
still   0.00017
former   0.00019
georgia   0.00012
satellite   0.00004
baird   0.00013
club   0.00023
drew   0.00003
much   0.00007
attention   0.00006
constant   0.00012
able   0.00004
atlantic   0.00005
executive   0.00012
deal   0.00010
2002   0.00033
market   0.00003
2003   0.00036
major   0.00013
blackbird   0.00003
lonely   0.00004
wire   0.00003
sounding   0.00003
effort   0.00006
contract   0.00009
right   0.00018
fan   0.00018
given   0.00004
couple   0.00014
almost   0.00008
alone   0.00006
bar   0.00007
2005   0.00037
america   0.00018
included   0.00028
a-changin   0.00003
toured   0.00025
many   0.00025
midnight   0.00007
marc   0.00006
cat   0.00004
jason   0.00054
isbell   0.00106
opened   0.00006
include   0.00011
steel   0.00007
train   0.00006
hill   0.00046
drive   0.00005
civil   0.00041
war   0.00076
opening   0.00009
happy   0.00012
standing   0.00004
tv   0.00043
somewhere   0.00003
stint   0.00003
fourth   0.00017
draw   0.00004
limited   0.00004
edition   0.00007
vinyl   0.00007
version   0.00019
followed   0.00019
accident   0.00003
2008   0.00066
went   0.00022
hiatus   0.00003
seven   0.00011
month   0.00014
got   0.00023
together   0.00024
acoustic   0.00028
east   0.00007
coast   0.00003
chicago   0.00015
atlanta   0.00003
headed   0.00003
back   0.00025
charlie   0.00012
29   0.00071
12th   0.00003
tn   0.00004
friend   0.00025
family   0.00032
joined   0.00015
stage   0.00021
run   0.00015
four   0.00027
guest   0.00023
brian   0.00010
keyboard   0.00003
player   0.00016
crowe   0.00003
well   0.00034
sang   0.00014
lead   0.00029
final   0.00007
even   0.00009
break   0.00011
spring   0.00008
summer   0.00019
line-up   0.00005
dierks   0.00003
bentley   0.00003
sheryl   0.00003
nationally   0.00003
keep   0.00014
relief   0.00003
program   0.00011
aired   0.00005
great   0.00016
closed   0.00003
mainstream   0.00006
anything   0.00004
fall   0.00007
entitled   0.00008
around   0.00013
took   0.00016
production   0.00013
entire   0.00003
get   0.00035
added   0.00003
vh1   0.00003
cbignore   0.00007
2022   0.00111
perform   0.00014
grand   0.00009
opry   0.00009
legend   0.00007
vince   0.00005
gill   0.00007
singing   0.00022
wife   0.00014
amy   0.00004
grant   0.00004
blog   0.00004
number   0.00038
releasing   0.00004
longtime   0.00006
drummer   0.00008
yet   0.00010
twitter   0.00006
lady   0.00003
better   0.00011
now\   0.00003
songwriting   0.00019
association   0.00043
academy   0.00031
year\   0.00005
heart\   0.00003
reached   0.00018
never   0.00021
debuted   0.00014
200   0.00028
highest   0.00005
selling   0.00008
copy   0.00010
willie   0.00013
nelson   0.00010
duet   0.00018
rice   0.00003
matt   0.00011
bjorke   0.00005
television   0.00028
small   0.00059
town   0.00022
week.   0.00004
report   0.00007
independent   0.00037
|billboard   0.00058
sold   0.00009
2018   0.00129
11th   0.00004
punk   0.00006
social   0.00013
mike   0.00012
heard   0.00008
thanks   0.00005
free   0.00015
car   0.00009
toronto   0.00009
tiny   0.00006
little   0.00036
movie   0.00017
latest   0.00006
shoe   0.00003
involved   0.00005
leaving   0.00003
would   0.00042
traveling   0.00009
north   0.00023
van   0.00015
failed   0.00005
turning   0.00003
st.   0.00006
side   0.00021
condition   0.00003
immediately   0.00003
upon   0.00005
numerous   0.00006
bone   0.00035
found   0.00023
drug   0.00003
since   0.00026
point   0.00009
thom   0.00003
backing   0.00019
griffith   0.00004
2001   0.00025
2006   0.00038
reflist   0.00018
message   0.00003
board   0.00003
singer-songwriters   0.00062
alumnus   0.00007
lillie   0.00009
mae   0.00013
forever   0.00006
unless   0.00003
widely   0.00003
published   0.00009
music|country   0.00022
fiddle   0.00018
1991   0.00009
cafe   0.00008
started   0.00016
carter   0.00007
sibling   0.00006
frank   0.00003
mckenna   0.00003
grace   0.00008
arista   0.00004
40   0.00012
hot   0.00040
like   0.00046
thing   0.00020
need   0.00009
2019   0.00106
white   0.00038
female   0.00028
alongside   0.00009
male   0.00021
spot   0.00004
celebrating   0.00003
inside   0.00004
llewyn   0.00003
davis   0.00006
imdb   0.00008
played   0.00048
hear   0.00006
hurt   0.00003
're   0.00014
going   0.00016
stranger   0.00006
december   0.00035
piano   0.00005
records.   0.00004
\u2013   0.00215
contribution   0.00004
producing   0.00006
fiddler   0.00005
paste   0.00007
|paste   0.00003
documentary   0.00016
epic   0.00007
mandolin   0.00017
merle   0.00004
haggard   0.00004
taj   0.00006
mahal   0.00010
|taj   0.00004
martin   0.00006
provided   0.00004
jim   0.00028
lauderdale   0.00035
fly   0.00003
follow   0.00007
dave   0.00032
cobb   0.00005
rca   0.00004
talk   0.00012
wood   0.00004
robert   0.00037
plant   0.00010
space   0.00007
partner   0.00003
downtown   0.00006
font-size   0.00019
smaller   0.00020
heatseekers   0.00009
albums|us   0.00037
heat   0.00009
taste   0.00006
j.   0.00009
sarah   0.00013
jarosz   0.00028
mdy   0.00018
big   0.00029
2023   0.00222
valley   0.00012
festival   0.00050
ellen   0.00005
texas   0.00104
hlist|   0.00013
sugar   0.00020
|sugar   0.00011
rounder   0.00015
records|rounder   0.00006
current_member_of   0.00004
'm   0.00027
|i   0.00004
considered   0.00011
2010.   0.00007
instrumental   0.00015
performance|best   0.00015
annual   0.00053
awards|americana   0.00005
build   0.00008
album|best   0.00015
56th   0.00004
biggest   0.00004
undercurrent   0.00003
house   0.00019
ground   0.00010
winning   0.00009
lee   0.00009
composer   0.00007
author   0.00005
publisher   0.00011
chronicle   0.00012
last   0.00022
huffington   0.00003
gary   0.00007
chris   0.00021
thile   0.00003
scott   0.00013
stuart   0.00008
duncan   0.00003
jerry   0.00036
douglas   0.00035
england   0.00004
graduated   0.00007
degree   0.00006
contemporary   0.00022
san   0.00018
francisco   0.00007
shared   0.00006
krauss   0.00019
shawn   0.00006
colvin   0.00003
alex   0.00004
punch   0.00003
brother   0.00044
reviewer   0.00003
wrote   0.00044
along   0.00024
step   0.00004
long   0.00027
transatlantic   0.00007
extensively   0.00003
sara   0.00005
founding   0.00006
member   0.00060
creek   0.00009
o'donovan   0.00003
fame   0.00029
beautiful   0.00010
companion   0.00005
performer   0.00011
weekly   0.00009
hosted   0.00003
staff   0.00003
public   0.00012
trio   0.00013
search   0.00003
returned   0.00007
fifth   0.00009
l.   0.00006
preview   0.00009
sixth   0.00003
originally   0.00008
row   0.00004
jealous   0.00004
moon\   0.00004
lover   0.00005
2024.   0.00003
saw   0.00005
columbus   0.00004
talent   0.00003
strike   0.00003
balance   0.00003
tribune   0.00005
dubbed   0.00004
warm   0.00003
ron   0.00003
baker   0.00016
7\   0.00007
40\   0.00009
grass   0.00003
heatseekers|us   0.00007
indie   0.00017
troubadour   0.00006
1\   0.00020
green   0.00003
dove   0.00003
looking   0.00011
pay   0.00003
away\   0.00003
adam   0.00006
bruce   0.00005
bill   0.00018
light   0.00016
out\   0.00004
2024   0.00038
table   0.00006
emerging   0.00006
nom   0.00064
instrumentalist   0.00003
come   0.00041
grammy\   0.00003
stated   0.00013
song|best   0.00014
name\   0.00003
awards|2021   0.00003
64th   0.00003
awards|2022   0.00004
reflist|30em   0.00003
discogs   0.00006
various   0.00020
audio   0.00004
link   0.00009
adding   0.00003
article   0.00007
external   0.00006
detail   0.00004
addition   0.00009
open   0.00012
using   0.00006
descent   0.00003
ryan   0.00033
bingham   0.00069
about|the   0.00003
air   0.00004
horse   0.00019
george   0.00017
mexico   0.00008
education   0.00004
harris   0.00185
spouse   0.00006
marriage|   0.00005
harrison   0.00005
module   0.00003
itunes   0.00006
m.   0.00006
highway   0.00027
records|lost   0.00003
axster   0.00006
burnett   0.00053
1981   0.00011
whose   0.00005
multiple   0.00005
rodeo   0.00007
wild   0.00005
ride   0.00008
currently   0.00003
hollywood   0.00007
spotlight   0.00004
six   0.00013
tomorrowland   0.00006
fear   0.00007
saturday   0.00012
border   0.00005
across   0.00006
rider   0.00004
raw   0.00004
learned   0.00007
mother   0.00017
honky   0.00007
roadhouse   0.00004
mescalito   0.00004
soundtrack   0.00045
acclaimed   0.00006
crazy   0.00009
award-winning   0.00007
weary   0.00009
kind   0.00022
earned   0.00014
golden   0.00009
globe   0.00014
choice   0.00006
song\   0.00006
bio   0.00003
motion   0.00006
picture   0.00007
visual   0.00009
put   0.00011
win   0.00013
today   0.00011
recent   0.00006
ballad   0.00013
inspired   0.00012
grown   0.00003
men   0.00004
exclusive   0.00004
yellowstone   0.00004
|yellowstone   0.00003
character   0.00006
walker   0.00005
|live   0.00003
place   0.00016
area   0.00007
moving   0.00006
primarily   0.00004
although   0.00010
hope   0.00014
carrying   0.00003
enjoyed   0.00003
taught   0.00004
though   0.00009
learn   0.00003
team   0.00007
write   0.00007
southside   0.00003
gig   0.00004
course   0.00004
wind   0.00005
paris   0.00004
disney   0.00003
park   0.00012
experience   0.00006
ticket   0.00003
100   0.00023
manager   0.00005
longer   0.00003
within   0.00005
enough   0.00009
money   0.00003
moved   0.00020
buddy   0.00018
near   0.00006
fort   0.00010
worth   0.00011
cut   0.00006
drum   0.00015
episode   0.00042
celebration   0.00005
self-released   0.00004
horses\   0.00003
latter   0.00006
lone   0.00007
issued   0.00009
sings   0.00005
tom   0.00024
wait   0.00005
.\   0.00005
matter   0.00003
composed   0.00004
son   0.00027
bass   0.00027
credited   0.00009
upright   0.00003
drive-by   0.00013
trucker   0.00014
role   0.00011
kind\   0.00003
entertainment   0.00009
bridge   0.00004
oscar   0.00003
cmt   0.00012
channel   0.00016
|cmt   0.00004
medium   0.00028
9th   0.00004
awards.   0.00003
junky   0.00067
200|   0.00009
photo   0.00004
making   0.00016
charting   0.00003
successful   0.00005
parted   0.00004
label.   0.00003
justin   0.00018
stanley   0.00011
rhythm\   0.00003
lyric   0.00011
guess   0.00003
premiered   0.00003
anyone   0.00003
closing   0.00003
credit   0.00016
starring   0.00005
jeff   0.00009
you\   0.00012
drama   0.00005
screen   0.00003
billboard.com\   0.00003
phil   0.00017
gallo   0.00003
billboard.com   0.00003
directed   0.00004
anna   0.00003
home\   0.00007
mostly   0.00003
outside   0.00014
return   0.00025
124   0.00009
depression   0.00017
thought   0.00005
memory   0.00003
emotion   0.00003
mind   0.00012
intense   0.00003
favorite   0.00009
river\   0.00006
mojo   0.00003
dr.   0.00003
mac   0.00004
ranch   0.00003
season   0.00019
paramount   0.00003
network   0.00006
continued   0.00009
drop   0.00007
ely   0.00005
tx   0.00003
gave   0.00018
dusty   0.00004
despite   0.00004
earle   0.00059
popmatters   0.00003
greg   0.00009
turned   0.00003
influence   0.00017
core   0.00003
'n   0.00004
reviewed   0.00003
good   0.00034
anthem   0.00003
sure   0.00003
personal   0.00009
darkness   0.00003
say   0.00014
divorce   0.00005
revealed   0.00004
million   0.00007
coming   0.00009
dallas   0.00007
fellow   0.00010
relationship   0.00006
married   0.00020
2023.   0.00003
real   0.00007
country\   0.00004
wolf   0.00006
thirty   0.00021
research   0.00005
depression\   0.00004
share   0.00009
tattoo   0.00003
time\   0.00007
go\   0.00004
|\   0.00010
charted   0.00003
4\   0.00017
cowboy   0.00060
kris   0.00005
outlaw   0.00004
jennings   0.00003
tonight   0.00008
jay   0.00009
leno   0.00003
letterman   0.00004
awards|2010   0.00003
actor   0.00004
outstanding   0.00008
ensemble   0.00004
directly   0.00003
reference   0.00009
e2   0.00012
80   0.00014
felt   0.00003
lot   0.00009
european   0.00003
broadcast   0.00008
tiger   0.00012
parker   0.00018
mccollum   0.00036
u.s.   0.00014
chain   0.00005
universal   0.00014
mca   0.00010
1992   0.00023
pmcdedge\   0.00004
pmccsonicbids\   0.00007
limestone   0.00009
kid   0.00012
2015.   0.00007
pmcaabout\   0.00003
robison   0.00006
pmcenashville\   0.00004
probably   0.00007
wrong   0.00014
major-label   0.00003
gold   0.00018
classic   0.00013
buck   0.00006
owen   0.00005
red   0.00015
dirt   0.00013
canadian   0.00035
knight   0.00003
|chris   0.00003
grandfather   0.00005
pmcilonestar\   0.00007
townes   0.00033
zandt   0.00005
texan   0.00004
strait   0.00009
covered   0.00006
tribute   0.00034
me\   0.00009
thirteen   0.00004
mixing   0.00003
according   0.00007
older   0.00005
harmonica   0.00005
material   0.00012
college   0.00015
attending   0.00003
view   0.00003
kurt   0.00003
lloyd   0.00007
maine   0.00011
pedal   0.00003
middle   0.00003
feb   0.00003
nine   0.00004
eleven   0.00006
prior   0.00004
todd   0.00006
snider   0.00005
success   0.00015
larry   0.00003
taylor   0.00016
festival.   0.00003
doe   0.00009
one\   0.00003
prometheus   0.00005
previous   0.00010
hell   0.00004
citation   0.00019
promote   0.00003
2019.   0.00004
join   0.00010
pretty   0.00006
brings   0.00005
positive   0.00003
albums\   0.00032
everyone   0.00003
subsequently   0.00004
ai   0.00005
station   0.00011
significant   0.00003
roland   0.00004
45\   0.00016
200\   0.00007
riaa   0.00003
riaa\   0.00007
8\   0.00003
canada   0.00015
day\   0.00006
native   0.00018
platinum   0.00004
certification   0.00004
burn   0.00007
kinda   0.00005
tba   0.00003
peaked   0.00010
chart.   0.00013
road   0.00033
ronnie   0.00003
proof   0.00003
58th   0.00003
year|song   0.00003
note   0.00010
newspaper   0.00009
access-date   0.00009
reading   0.00004
earl   0.00052
keen   0.00032
cropped   0.00003
dualtone   0.00003
amanda   0.00024
1984   0.00010
dancer   0.00003
full-length   0.00004
lyle   0.00004
lovett   0.00005
supergroup   0.00004
nanci   0.00003
anthology   0.00004
database   0.00005
larkincountry\   0.00003
encyclopedia   0.00009
popular   0.00009
larkin   0.00003
writer   0.00013
publishing   0.00007
class   0.00004
british   0.00005
blake   0.00004
jesse   0.00006
scruggs   0.00007
stewart   0.00003
jimmie   0.00005
starting   0.00006
art   0.00026
english   0.00004
1978   0.00006
childhood   0.00005
bryan   0.00010
lived   0.00010
lounge   0.00003
liberty   0.00004
anderson   0.00004
fair   0.00005
hall   0.00045
look   0.00016
1983   0.00005
competition   0.00005
kerrville   0.00004
feeling   0.00005
somebody   0.00004
ten   0.00021
culture   0.00004
self-produced   0.00003
1985   0.00012
gray   0.00003
worked   0.00025
shop   0.00003
foundation   0.00016
1987   0.00015
1988   0.00014
signature   0.00009
1993   0.00017
business   0.00006
piece   0.00010
sky   0.00009
1994   0.00016
dinner   0.00003
1996   0.00015
1997   0.00018
marked   0.00003
distance   0.00004
force   0.00004
hotel   0.00007
ready   0.00010
farm   0.00004
fresh   0.00005
mean   0.00004
ryman   0.00010
e1   0.00005
|john   0.00003
gurf   0.00003
morlix   0.00003
memorial   0.00004
i\u2019m   0.00003
ultimate   0.00003
publicly   0.00003
2022.   0.00005
named   0.00018
store   0.00009
nearly   0.00005
instagram   0.00007
jr   0.00003
streaming   0.00005
party   0.00012
greatest   0.00025
ever   0.00008
dark   0.00012
reunion   0.00005
newman   0.00005
10\   0.00007
compilation   0.00010
left\   0.00082
rain\   0.00004
plain   0.00004
behind   0.00007
ta   0.00005
steven   0.00004
merry   0.00003
cold   0.00017
curtis   0.00005
notable   0.00005
sortable\   0.00004
sing   0.00013
dale   0.00006
randy   0.00012
rogers   0.00006
'll   0.00008
roger   0.00003
boland   0.00003
shade   0.00006
plan   0.00004
chick   0.00017
heritage   0.00007
antonio   0.00003
shire   0.00033
253d   0.00004
3a   0.00003
2c   0.00009
3anull   0.00003
inc.|bmi   0.00003
lubbock   0.00006
ato   0.00007
take   0.00015
400   0.00024
unit   0.00022
highwomen   0.00013
founded   0.00005
brandi   0.00046
carlile   0.00111
maren   0.00006
morris   0.00007
natalie   0.00006
rod   0.00006
picott   0.00003
chron\   0.00004
s.   0.00003
noted   0.00003
sometimes   0.00006
wall   0.00006
journal   0.00011
wilson   0.00005
st   0.00003
louis   0.00003
agreed   0.00003
dog   0.00008
celebrates   0.00004
tennessean   0.00007
taking   0.00004
lesson   0.00003
knew   0.00003
half   0.00005
tommy   0.00004
monthly   0.00004
required   0.00003
lightning   0.00005
land   0.00005
proved   0.00003
breakthrough   0.00006
2006.   0.00003
strong   0.00005
spin   0.00005
master   0.00006
fine   0.00003
poetry   0.00005
publication   0.00003
supported   0.00004
prine   0.00007
sunset   0.00009
gillian   0.00004
welch   0.00004
tree   0.00007
formed   0.00015
|self-titled   0.00003
seventh   0.00003
emmylou   0.00068
dolly   0.00010
parton   0.00011
compared   0.00004
grateful   0.00004
craft   0.00003
previously   0.00009
magic   0.00004
'my   0.00003
rest   0.00004
southeastern   0.00009
something   0.00011
sea   0.00003
needed   0.00004
williams   0.00136
weathervane   0.00006
|weathervanes   0.00003
boy   0.00052
andy   0.00003
nothing   0.00012
gon   0.00012
na   0.00018
oh   0.00005
die   0.00004
less   0.00009
alabama   0.00042
find   0.00007
luke   0.00003
without   0.00015
twenty   0.00005
result   0.00007
awards|uk   0.00005
international   0.00019
awards|academy   0.00004
crowded   0.00003
table\   0.00003
ranked   0.00016
ontario   0.00003
current_members   0.00004
alan   0.00011
margo   0.00014
timmins   0.00033
past_members   0.00003
anton   0.00009
bassist   0.00005
vocalist   0.00015
promo   0.00003
changed   0.00006
bird   0.00014
every   0.00011
1986   0.00013
moore|peter   0.00003
moore   0.00010
garage   0.00004
gained   0.00003
recognition   0.00003
trinity   0.00014
holy   0.00003
microphone   0.00005
mix   0.00006
music|rock   0.00003
jazz   0.00011
gone   0.00004
met   0.00014
1979   0.00015
joy   0.00010
hunger   0.00007
village   0.00011
vision   0.00003
1989   0.00009
variety   0.00007
remained   0.00003
london   0.00008
germinal   0.00004
aggressive   0.00003
scene   0.00004
different   0.00006
audience   0.00007
quite   0.00003
developed   0.00004
skill   0.00003
coleman   0.00003
hopkins   0.00022
johnson   0.00008
dawn\   0.00004
younger   0.00005
pete   0.00006
direction   0.00006
recall   0.00003
safe   0.00006
jam   0.00005
could   0.00020
slow   0.00004
tempo   0.00003
tone   0.00003
inspiration   0.00003
showed   0.00003
realized   0.00003
realize   0.00004
sort   0.00004
groove   0.00003
becoming   0.00003
grey   0.00006
paul   0.00024
1980s   0.00008
talking   0.00005
interest   0.00007
rehearsal   0.00004
price   0.00005
arranged   0.00003
room   0.00007
sound\   0.00003
jane   0.00018
ian   0.00003
especially   0.00003
virginia   0.00025
carolina   0.00014
reason   0.00003
machine   0.00007
listening   0.00003
'\   0.00003
chose   0.00004
natural   0.00003
historic   0.00003
arrangement   0.00004
problem   0.00004
hour   0.00004
tradition   0.00003
seems   0.00003
important   0.00004
ny   0.00003
1990s   0.00006
attempt   0.00003
caution   0.00006
1990   0.00010
albums.   0.00003
intention   0.00003
instead   0.00006
sharon   0.00006
temple   0.00003
turn   0.00006
tape   0.00005
often   0.00009
additional   0.00003
available   0.00005
beauty   0.00005
essence   0.00007
eyed   0.00005
hold   0.00003
journey   0.00005
pale   0.00003
crescent   0.00005
letter   0.00008
giving   0.00005
drawn   0.00003
moment   0.00003
dance   0.00009
approach   0.00003
lay   0.00005
away   0.00006
island   0.00005
stuff   0.00003
fire   0.00006
sparse   0.00003
chosen   0.00003
vibe   0.00004
sense   0.00003
focused   0.00003
1995   0.00013
built   0.00003
decade   0.00008
mile   0.00009
repeat   0.00004
process   0.00003
creating   0.00003
record.   0.00003
2000s   0.00004
|open   0.00003
schedule   0.00003
created   0.00005
trying   0.00004
period   0.00008
opportunity   0.00003
central   0.00004
start   0.00003
21st   0.00004
century   0.00007
year.   0.00007
loss   0.00005
bring   0.00007
unique   0.00003
path   0.00005
taken   0.00006
anniversary   0.00006
highlight   0.00003
brought   0.00006
goal   0.00003
vic   0.00005
chesnutt   0.00006
revisited   0.00007
create   0.00003
kept   0.00003
director   0.00006
placed   0.00005
circle   0.00004
nomad   0.00006
years.   0.00003
conversation   0.00005
wilderness   0.00004
doug   0.00003
renmin   0.00004
daughter   0.00024
river   0.00022
bringing   0.00003
percussion   0.00009
passion   0.00003
eric   0.00006
passionate   0.00004
game   0.00012
columbia   0.00014
overdose   0.00003
muscle   0.00006
alive   0.00004
intended   0.00003
josh   0.00007
artistic   0.00006
quarter   0.00005
continues   0.00003
staple   0.00004
someone   0.00003
vol   0.00015
reflects   0.00003
'd   0.00004
god   0.00007
kim   0.00005
ceremony   0.00006
herald   0.00004
ghost   0.00018
2020.   0.00006
2021.   0.00007
amazing   0.00003
nbsp   0.00019
close   0.00003
straight   0.00003
subsequent   0.00003
landed   0.00003
exchange   0.00003
johnny   0.00015
jimmy   0.00010
o'brien   0.00004
inducted   0.00005
dvd   0.00006
boston   0.00010
symphony   0.00004
hip   0.00003
present   0.00010
philadelphia   0.00003
montreal   0.00006
1965   0.00004
aria   0.00007
charts|aus   0.00003
australian   0.00004
sweet   0.00024
jane\   0.00004
norwegian   0.00003
c.   0.00003
announce   0.00003
selected   0.00007
box   0.00003
rpm   0.00012
|can   0.00003
angel\   0.00003
|blue   0.00005
feel\   0.00003
killer   0.00007
sup   0.00004
angel   0.00015
no.   0.00006
post\   0.00003
elvis   0.00013
97   0.00004
down\   0.00006
borrowed   0.00003
neil   0.00007
truth   0.00010
grievous   0.00003
gram   0.00007
parson   0.00011
1999   0.00027
poet   0.00003
direct   0.00003
gordon   0.00004
lightfoot   0.00003
beatles   0.00004
swift   0.00009
santa   0.00005
archive   0.00005
established   0.00009
establishment   0.00005
delbert   0.00016
mcclinton   0.00022
music|americana   0.00006
soft   0.00003
mercury   0.00004
capitol   0.00005
records|mca   0.00003
rising   0.00006
tide   0.00007
tanya   0.00011
tucker   0.00012
bonnie   0.00005
raitt   0.00003
amg\   0.00010
professional   0.00004
tell   0.00009
1980   0.00012
love\   0.00007
cost   0.00004
handsome   0.00005
eight   0.00004
roy   0.00004
walk   0.00004
others   0.00009
weekend   0.00005
charity   0.00004
backed   0.00004
ii   0.00006
reed   0.00004
hey   0.00004
baby   0.00007
lennon   0.00003
ron-dels   0.00003
billy   0.00006
nick   0.00008
brown   0.00020
leading   0.00005
prominent   0.00003
want   0.00009
minor   0.00003
erlewine   0.00003
guide   0.00007
glen   0.00005
clark   0.00009
composition   0.00003
bottle   0.00003
wine   0.00004
35   0.00003
sideman   0.00003
hiatt   0.00004
faith   0.00003
fortunate   0.00003
let   0.00019
judge   0.00003
presented   0.00003
past   0.00007
boat   0.00003
miller   0.00018
|album   0.00003
position   0.00007
victim   0.00003
alright   0.00003
tonk   0.00005
breathe   0.00003
acquired   0.00003
rhythm   0.00008
tracks|us   0.00003
rita   0.00017
pianist   0.00004
carbon   0.00025
leaf   0.00035
bluebird   0.00003
theater   0.00009
richmond   0.00004
ivy   0.00011
vanguard   0.00007
barry   0.00006
privett   0.00004
terry   0.00005
maguire   0.00006
consists   0.00003
ordinary\   0.00004
auditorium   0.00006
shadow   0.00004
flower   0.00010
music.   0.00006
echo   0.00004
boxer\   0.00005
entered   0.00003
cast   0.00005
internet   0.00005
sign   0.00003
indian   0.00005
celebrate   0.00004
seattle   0.00014
|david   0.00004
issue   0.00005
mixed   0.00004
collins   0.00006
fly\   0.00003
proceeds   0.00004
replaced   0.00003
rhyme   0.00004
ultimately   0.00004
trouble   0.00005
va   0.00004
act   0.00008
sister   0.00052
jr.   0.00003
ear   0.00003
launched   0.00003
prize   0.00012
campaign   0.00007
25th   0.00003
gathering   0.00003
friday   0.00003
35\   0.00010
charts|us   0.00005
know   0.00015
miss   0.00005
inc.   0.00003
general   0.00003
usa   0.00009
hackensaw   0.00045
brewery   0.00006
charlottesville   0.00007
nettwerk   0.00004
sickmen   0.00011
ferd   0.00005
moyse   0.00006
gorby   0.00003
ben   0.00008
ward   0.00004
galbraith   0.00003
fiske   0.00003
neuhardt   0.00005
spoon   0.00003
rob   0.00011
bullington   0.00006
peloso   0.00004
bell   0.00009
aaron   0.00003
bonnaroo   0.00007
lineup   0.00008
charismo   0.00007
campbell   0.00004
collective   0.00003
harrisonburg   0.00003
fredericksburg.com\   0.00003
guy   0.00003
soul\   0.00004
simple   0.00010
2002.   0.00003
form   0.00006
spirit   0.00009
buick   0.00003
dirty   0.00004
ramblin   0.00006
briefly   0.00005
served   0.00004
spawned   0.00006
easy   0.00005
flaming   0.00004
modest   0.00003
louvin   0.00004
twice   0.00003
hickman   0.00003
knoxville   0.00003
portland   0.00007
telluride   0.00006
colorado   0.00003
oregon   0.00007
norway   0.00004
d.   0.00003
spencer   0.00004
cousin   0.00004
jacob   0.00004
joke   0.00006
ybor   0.00004
tampa   0.00007
florida   0.00005
wedding   0.00003
harmony   0.00007
setting   0.00003
tear   0.00011
hank   0.00007
charts\   0.00003
wo   0.00004
2008.   0.00005
held   0.00004
similar   0.00003
long-time   0.00003
reformed   0.00003
union   0.00015
birmingham   0.00006
al   0.00006
founder   0.00003
kit   0.00003
generation   0.00003
yep   0.00007
us   0.00003
hop   0.00004
finger   0.00003
rockabilly   0.00003
raise   0.00004
hole   0.00003
remarkable   0.00003
seen   0.00003
cook   0.00003
might   0.00004
lydia   0.00006
loveless   0.00003
largely   0.00004
element   0.00003
hunter   0.00012
hometown   0.00006
king   0.00013
del   0.00006
mccoury   0.00004
eve   0.00003
till   0.00003
door   0.00007
garden   0.00004
carnival   0.00008
luck   0.00003
sophomore   0.00004
swear   0.00005
christian   0.00006
hayes   0.00003
carll   0.00004
archive-date   0.00004
|nashville   0.00003
joshua   0.00004
lifetime   0.00009
army   0.00003
hart   0.00005
dixie   0.00016
phillips   0.00008
netflix   0.00003
calling   0.00006
pull   0.00003
chord   0.00003
nobody   0.00004
bad   0.00003
missing   0.00003
secret   0.00035
shoal   0.00006
republic   0.00006
records|new   0.00005
consisting   0.00003
self-titled   0.00008
traveled   0.00004
miranda   0.00003
lambert   0.00003
soon   0.00008
california   0.00035
demo   0.00005
airplane   0.00003
selection   0.00004
turner   0.00004
silver   0.00004
needle   0.00004
cash   0.00013
dropped   0.00006
reported   0.00003
low   0.00005
anymore   0.00006
tim   0.00006
hanseroth   0.00006
bear   0.00005
evans   0.00005
cry\   0.00005
anymore\   0.00004
florence   0.00003
garnered   0.00003
saturn   0.00004
twin   0.00004
r.   0.00005
lucky   0.00006
identity   0.00003
pure   0.00003
diary   0.00004
wine\   0.00003
t-bone   0.00006
revue   0.00004
chieftain   0.00004
ray   0.00006
lamontagne   0.00003
opera   0.00004
sensibility   0.00003
records|columbia   0.00003
meeting   0.00003
discovered   0.00006
bio\   0.00007
quote   0.00004
times\   0.00005
french   0.00003
peacock   0.00004
impressed   0.00003
eddie   0.00003
attic   0.00003
poison   0.00003
sade   0.00003
better\   0.00003
anatomy   0.00006
barton   0.00010
hollow   0.00013
|rolling   0.00004
poll   0.00004
|time   0.00004
adele   0.00003
snow   0.00005
cma   0.00004
linda   0.00011
ascap   0.00003
teamed   0.00006
|safe   0.00003
certified   0.00004
rick   0.00005
up\   0.00004
charts.   0.00003
ending   0.00004
elliott   0.00005
romantic   0.00003
valley\   0.00003
gift   0.00003
statement   0.00003
split   0.00003
unreleased   0.00005
collaborative   0.00005
libera   0.00003
bunzow   0.00007
dwight   0.00003
yoakam   0.00003
collaborator   0.00004
|no   0.00003
disc   0.00012
honeyhoney   0.00009
ironwork   0.00004
jaffe   0.00004
santo   0.00003
boot   0.00008
honey   0.00005
massachusetts   0.00006
ohio   0.00005
benefit   0.00008
loose   0.00007
brief   0.00003
wtf-maron-2014\   0.00004
line   0.00018
divorced   0.00009
looked   0.00003
hood   0.00009
patterson   0.00004
cooley   0.00003
onstage   0.00004
cooper   0.00003
lincoln   0.00003
sold-out   0.00003
praise   0.00003
springsteen   0.00003
alone\   0.00005
frames\   0.00003
backup   0.00003
museum   0.00008
bradley   0.00003
election   0.00003
begin   0.00003
strawberry   0.00003
iron   0.00003
acting   0.00004
others.   0.00003
hbo   0.00004
simpson   0.00003
crime   0.00004
1960s   0.00005
1970s   0.00006
howard   0.00003
community   0.00003
nashville.   0.00004
daniel   0.00003
compass   0.00003
people\   0.00003
harlem   0.00003
lonesome   0.00007
newport   0.00005
gun   0.00003
lgbtq   0.00009
all-star   0.00004
rural   0.00003
yard   0.00014
billboard200   0.00003
biz\   0.00003
shout   0.00003
welcome   0.00005
ritter   0.00004
achievement   0.00011
year|album   0.00004
daytime   0.00004
accolade   0.00003
66th   0.00003
receive   0.00004
nora   0.00011
struthers   0.00021
jersey   0.00003
critically   0.00004
wake   0.00004
scope   0.00033
list.   0.00003
rich   0.00004
charles   0.00013
front   0.00003
truitt   0.00003
kickstarter   0.00003
fox   0.00004
word   0.00003
treaty   0.00026
music|gospel   0.00004
trotter   0.00005
healing   0.00003
zach   0.00006
driver   0.00003
released.   0.00004
blount   0.00003
collaborated   0.00010
figure   0.00003
|cold   0.00003
kristin   0.00005
nitty   0.00004
gritty   0.00004
rosanne   0.00003
irish   0.00004
showing   0.00003
molly   0.00003
alliance   0.00005
thorn   0.00020
boxer   0.00003
tupelo   0.00004
perpetual   0.00005
factory   0.00004
associate   0.00003
year-end   0.00003
foster   0.00003
allman   0.00003
knopfler   0.00006
blessed   0.00006
count   0.00003
npr.org\   0.00003
broadcasting   0.00003
mission   0.00003
leon   0.00003
russell   0.00081
tale   0.00005
range   0.00005
stand   0.00003
erelli   0.00029
woody   0.00003
guthrie   0.00004
1974   0.00003
wood\   0.00005
alvin   0.00035
leicester   0.00008
patty   0.00019
heaven   0.00003
entress   0.00003
duke   0.00004
henry   0.00007
hillbilly   0.00003
pilgrim   0.00003
voted   0.00003
lullaby   0.00003
delivered   0.00003
judy   0.00005
milltowns   0.00003
sam   0.00021
finest   0.00003
mitchell   0.00006
browne   0.00003
pick   0.00004
cowgirl   0.00003
penned   0.00003
retreat   0.00003
darwin   0.00004
lowe   0.00004
emily   0.00003
warren   0.00005
dobro   0.00007
alison   0.00018
allmusic\   0.00021
ricky   0.00005
skaggs   0.00004
costello   0.00010
thou   0.00009
follow-up   0.00004
strength   0.00004
maura   0.00003
ranger   0.00003
crossroad   0.00003
recipient   0.00003
10th   0.00003
slide   0.00007
1975   0.00007
1977   0.00007
sunny   0.00014
vishwa   0.00003
mohan   0.00004
chapman   0.00003
tony   0.00004
sally   0.00006
monroe   0.00003
richard   0.00003
ralph   0.00007
rodney   0.00012
watson   0.00003
s-start   0.00003
recognized   0.00003
association|ama   0.00004
s-end   0.00003
ahern   0.00006
jubilee   0.00004
reprise   0.00005
warner   0.00017
bros.   0.00015
asylum   0.00004
nonesuch   0.00008
1947   0.00003
fame\   0.00003
activist   0.00003
1973   0.00004
elite   0.00004
1976   0.00005
cent   0.00003
gibson   0.00004
|last   0.00003
ronstadt   0.00011
|trio   0.00003
wrecking   0.00004
ball   0.00010
bargain   0.00005
roadrunning   0.00003
crowell   0.00011
yellow   0.00005
animal   0.00005
rescue   0.00005
songs\   0.00013
walter   0.00003
encyclopedia\   0.00009
guardian   0.00013
joan   0.00004
baez   0.00003
greensboro   0.00003
1967   0.00005
beach   0.00005
1969   0.00007
gliding   0.00003
harris\   0.00003
liner   0.00007
biography\   0.00005
attempted   0.00003
surviving   0.00003
maryland   0.00004
recalled   0.00003
1971   0.00006
joke\   0.00003
pair   0.00009
produce   0.00003
reflected   0.00003
luxury   0.00003
reaching   0.00003
all-genre   0.00006
topped   0.00005
hardin   0.00006
ankeny   0.00003
20harris   0.00003
lovin   0.00005
occasionally   0.00003
poor   0.00003
book\   0.00003
australia   0.00004
kent   0.00003
lie   0.00006
acclaim.   0.00003
francis   0.00004
president   0.00004
freedom   0.00003
allison   0.00037
griffin   0.00036
wan   0.00006
stumble   0.00004
portal   0.00004
swedish   0.00003
re-recorded   0.00004
award.   0.00003
memoir   0.00006
reveals   0.00003
k.   0.00003
updated   0.00003
explained   0.00003
sydney   0.00003
lucinda   0.00044
impact   0.00003
loretta   0.00004
lynn   0.00006
honorary   0.00008
doctorate   0.00006
berklee   0.00005
rough   0.00005
chapin   0.00004
carpenter   0.00004
mcbride   0.00003
polar   0.00003
aid   0.00003
sacred   0.00003
1970   0.00006
ry   0.00026
cooder   0.00057
captain   0.00004
beefheart   0.00004
buena   0.00008
vista   0.00011
|buena   0.00003
ali   0.00003
farka   0.00003
bhatt   0.00003
wenders   0.00003
eye   0.00004
shepard   0.00003
1968   0.00004
edward   0.00003
kid\   0.00003
dust   0.00003
pahinui   0.00003
texas\   0.00003
desert   0.00003
color   0.00003
|robert   0.00003
run\   0.00004
banda   0.00003
ace   0.00003
joachim   0.00003
ch\u00e1vez   0.00003
ravine   0.00004
speech   0.00003
corridos   0.00003
famosos   0.00003
prodigal   0.00006
ibrahim   0.00003
ferrer   0.00003
queen   0.00003
div   0.00004
col   0.00004
heavy   0.00003
running   0.00004
arlo   0.00003
disability   0.00004
moorer   0.00036
mobile   0.00004
whisperer   0.00003
lynne   0.00035
fortune   0.00003
duel   0.00003
blood   0.00007
|variety   0.00003
proper   0.00003
wish   0.00004
add   0.00003
slim   0.00003
miner   0.00003
listen   0.00004
roc   0.00012
crunch   0.00006
lyricist   0.00003
buffalo   0.00005
presbyterian   0.00003
time.   0.00004
widespread   0.00003
forgive   0.00006
po   0.00006
rayna   0.00003
gellert   0.00003
abigail   0.00003
washburn   0.00003
kc   0.00004
grove   0.00005
andreassen   0.00004
rachel   0.00003
gilchrist   0.00003
amongst   0.00003
davy   0.00010
accessed   0.00004
lake   0.00005
louisiana   0.00006
titan   0.00007
trade   0.00003
folkways   0.00003
kiss   0.00008
pazz   0.00003
jop   0.00004
christgau   0.00003
wheel   0.00009
gravel   0.00008
|essence   0.00003
peaking   0.00003
|blessed   0.00003
americanamusic.org   0.00005
500   0.00008
time|   0.00003
orleans   0.00003
bukowski   0.00003
smithsonian   0.00003
town\   0.00003
surprise   0.00003
exclaim   0.00003
jukebox   0.00003
shelly   0.00009
fairchild   0.00041
revelation   0.00004
field   0.00003
i\u2019ve   0.00003
stream   0.00003
takin   0.00003
amato   0.00005
roswell   0.00004
worry   0.00003
world\   0.00004
resin8music   0.00003
lesbian   0.00005
patricia   0.00003
queer   0.00003
silent   0.00005
sunrise   0.00004
hosking   0.00017
homepage   0.00003
sunrise\   0.00003
self   0.00003
marie   0.00005
story\   0.00004
firewatcher   0.00006
livin   0.00003
elton   0.00003
private   0.00003
glaad   0.00005
fleetwood   0.00003
kimmel   0.00004
cornell   0.00003
soundgarden   0.00004
joni   0.00003
crisis   0.00003
comedy   0.00003
sweeney   0.00030
michaela   0.00007
cmt\   0.00005
vega   0.00003
court   0.00008
hound   0.00010
martie   0.00003
zac   0.00010
stacey   0.00004
gearle   0.00005
frontera   0.00003
essay   0.00003
hightone   0.00003
gaffney   0.00004
gilmore   0.00006
nightflyer\   0.00003
returner   0.00006
juno   0.00004
polaris   0.00004
tooth   0.00003
sachs\   0.00006
bruton   0.00003
alpha   0.00003
decay   0.00003
trap   0.00004
brighter   0.00005
vagrant   0.00003
bloodshot   0.00005
nelsonville   0.00003
charley   0.00021
crockett   0.00059
lil   0.00011
g.l   0.00010
bonanza   0.00005
waco   0.00004
austin\   0.00006
itunes\   0.00003
rowspan   0.00012
downey   0.00004
blaster   0.00013
knitter   0.00004
flesh   0.00003
eater   0.00003
domain   0.00003
eilen   0.00006
jewell   0.00009
boise   0.00005
idaho   0.00003
venice   0.00003
shea   0.00006
driskell   0.00010
daylight   0.00003
