batchcomplete   0.00039
warning   0.00039
main   0.00039
subscribe   0.00039
mediawiki-api-announce   0.00039
mailing   0.00039
list   0.00069
http   0.00262
notice   0.00041
api   0.00039
deprecation   0.00039
breaking   0.00041
change   0.00050
use   0.00072
special   0.00055
apifeatureusage   0.00039
see   0.00062
usage   0.00040
deprecated   0.00078
feature   0.00065
application   0.00039
revision   0.00078
rvslots\   0.00039
specified   0.00039
legacy   0.00055
format   0.00139
ha   0.00163
used   0.00093
output   0.00040
future   0.00039
new   0.00192
always   0.00053
query   0.00039
normalized   0.00039
osborne   0.00041
brother   0.00170
page   0.00044
pageid   0.00039
title   0.00062
contentformat   0.00039
contentmodel   0.00039
wikitext   0.00039
short   0.00041
description|american   0.00033
bluegrass   0.00795
band   0.00382
country   0.00460
music   0.00564
infobox   0.00038
musical   0.00111
kentucky   0.00075
music|bluegrass   0.00068
mgm   0.00005
decca   0.00004
mca   0.00011
cmh   0.00004
rca   0.00006
record   0.00248
rocky   0.00010
top   0.00068
stranger   0.00005
american   0.00282
|the   0.00019
bobby   0.00020
sonny   0.00009
october   0.00060
29   0.00046
\u2013   0.00211
24   0.00040
2021   0.00059
december   0.00045
june   0.00097
27   0.00046
2023   0.00038
influential   0.00008
popular   0.00036
act   0.00024
1960s   0.00009
1970s   0.00006
larkincountry\   0.00010
encyclopedia   0.00018
music|the   0.00004
guinness   0.00009
larkin   0.00007
writer   0.00010
publishing   0.00008
probably   0.00004
best   0.00132
known   0.00030
no.   0.00020
nbsp   0.00071
1967   0.00020
hit   0.00025
song   0.00242
written   0.00016
named   0.00026
tennessee   0.00075
born   0.00048
jack   0.00014
creek   0.00036
moved   0.00019
house   0.00026
near   0.00009
ohio   0.00004
grew   0.00011
performed   0.00062
entertainer   0.00033
2006   0.00084
p.   0.00030
1952   0.00007
war   0.00011
served   0.00005
united   0.00051
state   0.00059
corp   0.00010
went   0.00024
work   0.00044
father   0.00031
music\   0.00007
bill   0.00103
monroe   0.00135
following   0.00013
teamed   0.00004
jimmy   0.00024
martin   0.00033
performing   0.00040
radio   0.00044
station   0.00062
michigan   0.00008
1964   0.00017
session   0.00049
together   0.00027
november   0.00047
16   0.00046
1954   0.00009
recorded   0.00116
six   0.00015
bear   0.00006
family   0.00069
late   0.00034
1955   0.00008
left   0.00064
west   0.00036
virginia   0.00044
jamboree   0.00012
christmas   0.00018
charlie   0.00024
rosenberg   0.00011
2005   0.00062
returned   0.00016
early   0.00046
1956   0.00008
playing   0.00066
local   0.00014
club   0.00015
guitarist   0.00099
johnson   0.00015
added   0.00014
red   0.00023
allen   0.00013
fiddler   0.00042
art   0.00076
form   0.00010
stanley   0.00111
february   0.00069
march   0.00062
eight   0.00010
instrumentals   0.00006
spring   0.00012
tommy   0.00007
sutton   0.00009
disc   0.00005
helped   0.00010
get   0.00024
recording   0.00116
contract   0.00005
goldsmith   0.00008
2004   0.00071
group   0.00210
banjo   0.00194
mandolin   0.00113
guitar   0.00192
bass   0.00071
jackson   0.00021
fiddle   0.00092
made   0.00039
debut   0.00028
july   0.00059
first   0.00125
released   0.00141
rpm   0.00008
single   0.00049
ruby   0.00004
became   0.00051
success   0.00012
led   0.00008
signed   0.00015
regular   0.00005
member   0.00138
ricky   0.00072
russell   0.00007
dobro   0.00040
johnny   0.00014
ray   0.00008
anderson   0.00008
mark   0.00015
time   0.00129
17   0.00040
1957   0.00008
third   0.00014
sound   0.00039
drum   0.00011
also   0.00128
april   0.00067
1958   0.00008
last   0.00028
musician   0.00238
next   0.00014
group.   0.00004
scene   0.00059
quickly   0.00005
virtuoso   0.00007
melodic   0.00004
vocal   0.00144
harmony   0.00013
chart   0.00075
trio   0.00014
featured   0.00044
sang   0.00021
lead   0.00055
line   0.00021
highest   0.00008
singing   0.00024
baritone   0.00006
singer   0.00084
tenor   0.00009
part   0.00032
distinctive   0.00005
voice   0.00020
result   0.00010
could   0.00015
others   0.00009
without   0.00011
overall   0.00005
high   0.00040
signature   0.00004
great   0.00030
like   0.00046
me\   0.00011
sweetheart   0.00005
carter   0.00040
fair   0.00006
caused   0.00004
minor   0.00006
controversy   0.00005
among   0.00013
instrument   0.00052
live   0.00094
studio   0.00030
1960   0.00008
play   0.00068
college   0.00023
campus   0.00004
2000   0.00048
1963   0.00006
august   0.00047
inducted   0.00031
grand   0.00052
ole   0.00056
opry   0.00059
11   0.00036
25   0.00045
sold   0.00009
copy   0.00006
two   0.00065
week   0.00010
30   0.00048
official   0.00042
u.s.   0.00019
web   0.00195
government   0.00005
1973   0.00025
perform   0.00017
white   0.00168
1994   0.00027
international   0.00084
association   0.00058
hall   0.00097
came   0.00011
began   0.00036
string   0.00110
1986   0.00010
hill   0.00075
down\   0.00004
1965   0.00009
making   0.00008
1969   0.00018
midnight   0.00014
1972   0.00018
final   0.00009
appearance   0.00020
version   0.00029
year   0.00325
continued   0.00022
includes   0.00005
three   0.00061
son   0.00027
may   0.00061
31   0.00014
2013   0.00078
inn   0.00005
wrote   0.00011
couple   0.00005
del   0.00062
hand   0.00011
died   0.00022
smith   0.00025
paul   0.00019
d.   0.00010
shawn   0.00005
camp   0.00007
campbell   0.00008
david   0.00040
crow   0.00011
dennis   0.00006
glen   0.00007
duncan   0.00017
edward   0.00011
tim   0.00014
mattingly   0.00004
ii   0.00014
ronnie   0.00017
reno   0.00009
dale   0.00005
buddy   0.00014
steve   0.00036
thomas   0.00019
gene   0.00017
evans   0.00026
wikitable\   0.00014
small   0.00078
albums|us   0.00037
2\   0.00126
blue   0.00109
grass   0.00056
center\   0.00041
3\   0.00027
style   0.00053
modern   0.00005
today   0.00026
date   0.00141
earth   0.00010
road   0.00026
pickin   0.00009
number   0.00023
one   0.00081
7\   0.00005
muddy   0.00005
bottom   0.00005
concerto   0.00004
essential   0.00004
album   0.00596
mac   0.00020
wiseman   0.00030
hear   0.00010
hillbilly   0.00012
fever   0.00005
hot   0.00030
songs|us   0.00007
woman   0.00033
roll   0.00020
1968   0.00009
man\   0.00006
old   0.00065
home   0.00090
georgia   0.00008
heartache   0.00005
n't   0.00060
let   0.00010
mountain   0.00144
reflist   0.00030
reader   0.00004
university   0.00039
illinois   0.00028
mel   0.00005
bay   0.00008
neil   0.00007
v.   0.00008
history   0.00049
rough   0.00005
guide   0.00015
bros.   0.00009
festival   0.00079
discogs   0.00012
imdb   0.00008
interview   0.00033
namm   0.00005
oral   0.00010
program|namm   0.00004
library   0.00011
2008   0.00078
2011   0.00075
cma   0.00015
authority   0.00036
control   0.00036
category   0.00414
duo   0.00043
victor   0.00006
artist   0.00135
established   0.00010
1953   0.00008
appalachia   0.00004
people   0.00058
county   0.00046
foggy   0.00034
boy   0.00065
flatt   0.00082
scruggs   0.00223
move   0.00007
sara   0.00015
watkins   0.00041
singer-songwriter   0.00021
1981   0.00011
mdy   0.00021
2020   0.00052
name   0.00066
image   0.00046
caption   0.00031
2009   0.00057
north   0.00049
alt   0.00006
holding   0.00005
image_size   0.00019
background   0.00023
birth_name   0.00019
alias   0.00016
birth_date   0.00022
birth   0.00050
death_date   0.00011
origin   0.00022
california   0.00049
ukulele   0.00004
ready   0.00009
...   0.00035
january   0.00070
21   0.00048
2007   0.00085
retrieved   0.00062
26   0.00030
2007.   0.00014
genre   0.00049
folk   0.00095
music|folk   0.00012
music|country   0.00032
occupation   0.00023
years_active   0.00033
label   0.00182
nonesuch   0.00021
br   0.00109
sugar   0.00043
|sugar   0.00022
associated_acts   0.00017
nickel   0.00027
sean   0.00007
chris   0.00060
thile   0.00075
mutual   0.00005
admiration   0.00009
society   0.00040
collaboration   0.00019
progress   0.00004
dan   0.00011
wilson   0.00005
'm   0.00031
sarah   0.00005
browne   0.00009
website   0.00052
current_members   0.00008
past_members   0.00010
debuted   0.00004
1989   0.00010
progressive   0.00019
formed   0.00024
ist   0.00005
addition   0.00014
played   0.00070
touring   0.00018
2012   0.00091
'll   0.00017
acoustic   0.00036
five   0.00021
compilation   0.00005
seven   0.00008
solo   0.00058
sun   0.00011
young   0.00040
wrong   0.00008
way   0.00050
sign   0.00008
2008.   0.00008
stated   0.00011
make   0.00049
write   0.00005
something   0.00008
doe   0.00005
come   0.00013
easy   0.00013
really   0.00005
think   0.00005
've   0.00017
long   0.00039
18   0.00048
file   0.00033
austin   0.00015
city   0.00033
limit   0.00004
fall   0.00004
self-titled   0.00011
started   0.00020
nashville   0.00109
tennessee|nashville   0.00010
los   0.00023
produced   0.00026
bassist   0.00024
john   0.00075
jones   0.00013
|john   0.00007
fame   0.00066
tour   0.00043
dickens   0.00004
end   0.00027
toured   0.00023
opening   0.00008
along   0.00035
coast   0.00004
stop   0.00005
robert   0.00022
earl   0.00082
around   0.00021
england   0.00005
september   0.00067
well   0.00030
14   0.00044
appeared   0.00030
night   0.00033
root   0.00024
28   0.00050
prairie   0.00014
companion   0.00014
2010   0.00064
2015   0.00096
19   0.00060
2014   0.00059
23   0.00033
124   0.00018
public   0.00016
medium   0.00031
winter   0.00006
via   0.00008
would   0.00046
begin   0.00004
second   0.00027
former   0.00016
blake   0.00038
mill   0.00004
guest   0.00026
apple   0.00006
2016   0.00058
instrumentalist   0.00009
year\   0.00006
americana   0.00029
honor   0.00032
award   0.00282
season   0.00005
2002   0.00039
phone   0.00005
alongside   0.00004
prominent   0.00008
10   0.00051
wright   0.00004
brad   0.00011
davis   0.00010
12   0.00053
phillips   0.00008
pete   0.00007
drummer   0.00007
collaborated   0.00008
ep   0.00011
brief   0.00006
documentary   0.00011
film   0.00029
tale   0.00004
titled   0.00011
talent   0.00007
performer   0.00031
dead   0.00034
2019   0.00058
original   0.00035
soundtrack   0.00032
93   0.00004
22   0.00048
billboard   0.00067
magazine   0.00080
|billboard   0.00027
later   0.00046
composed   0.00007
piano   0.00008
greg   0.00004
various   0.00019
cd   0.00036
track   0.00033
stone   0.00032
undertook   0.00004
jerry   0.00031
douglas   0.00017
performance   0.00074
royal   0.00005
london   0.00005
summer   0.00011
hartford   0.00009
cover   0.00022
participated   0.00006
love   0.00044
garrison   0.00005
keillor   0.00006
venue   0.00007
across   0.00009
states.   0.00005
love\   0.00010
hosted   0.00007
show   0.00075
15   0.00052
2011.   0.00005
clawhammer   0.00005
player   0.00075
tom   0.00019
contributed   0.00011
hour   0.00010
violin   0.00012
call   0.00013
home\   0.00006
raised   0.00009
regularly   0.00006
angeles   0.00015
formerly   0.00005
soul   0.00007
including   0.00052
jon   0.00011
town   0.00009
taking   0.00010
bringing   0.00005
famous   0.00009
extensively   0.00005
crooked   0.00008
still   0.00022
link   0.00005
're   0.00008
guardian   0.00005
machine   0.00005
field   0.00017
another   0.00022
life   0.00052
married   0.00014
todd   0.00006
cooper   0.00004
parent   0.00006
almost   0.00005
2017   0.00117
announced   0.00027
husband   0.00007
child   0.00018
tell   0.00005
wikitable   0.00043
plainrowheaders\   0.00038
text-align   0.00065
center   0.00070
peak   0.00022
font-size   0.00018
smaller   0.00019
200|us   0.00010
200   0.00008
business   0.00015
heatseekers|us   0.00008
heat   0.00014
heatseekers   0.00005
row\   0.00206
release   0.00154
||   0.00212
tree   0.00017
5\   0.00013
\u2014\   0.00017
denotes   0.00017
you\   0.00011
video   0.00036
television   0.00036
peter   0.00024
say   0.00017
alex   0.00005
discography   0.00026
1993   0.00015
little   0.00051
1997   0.00031
side   0.00027
fire   0.00014
fly   0.00006
away   0.00009
hymn   0.00005
2001   0.00037
back   0.00040
2003   0.00061
song\   0.00004
sister   0.00010
2022   0.00043
vol   0.00027
name\   0.00005
2018   0.00064
defaultsort   0.00033
singer-songwriters   0.00056
place   0.00012
missing   0.00004
living   0.00036
landscape   0.00008
--   0.00062
yes   0.00005
wide   0.00008
leave   0.00006
william   0.00005
birth_place   0.00021
death   0.00041
death_place   0.00007
old-time   0.00018
native   0.00016
fine   0.00011
valley   0.00010
branch   0.00005
due   0.00008
rowan   0.00046
author   0.00007
noted   0.00008
earned   0.00008
master   0.00011
degree   0.00006
1992   0.00030
focus   0.00005
learned   0.00012
person   0.00005
tony   0.00041
trischka   0.00023
alan   0.00020
keith   0.00030
|bill   0.00006
ben   0.00012
eldridge   0.00019
j.   0.00007
crowe   0.00007
missy   0.00009
raines   0.00005
book   0.00048
good   0.00013
girl   0.00012
press   0.00027
ensemble   0.00005
1983   0.00015
europe   0.00004
1985   0.00017
kansa   0.00005
beginning   0.00008
1996   0.00034
thompson   0.00008
eric   0.00014
larry   0.00019
dirt   0.00013
2002.   0.00004
know   0.00015
jim   0.00022
boot   0.00005
present   0.00005
past   0.00010
scott   0.00033
michael   0.00022
witcher   0.00004
cello   0.00005
bring   0.00004
influence   0.00014
jazz   0.00024
classical   0.00010
world   0.00030
music.   0.00010
ca   0.00013
workshop   0.00005
several   0.00030
gazette   0.00004
frequently   0.00004
megan   0.00006
taught   0.00005
san   0.00006
francisco   0.00005
give   0.00014
private   0.00004
lesson   0.00007
stage   0.00030
major   0.00010
breakdown   0.00013
saturday   0.00006
america   0.00032
presented   0.00007
instruction   0.00007
published   0.00008
dummy   0.00005
followed   0.00011
recent   0.00005
newsletter   0.00008
bruce   0.00004
lot   0.00007
picker   0.00011
publication   0.00005
company   0.00020
created   0.00008
series   0.00013
banjo.   0.00004
2024   0.00029
museum   0.00017
celebration   0.00009
awarded   0.00029
win   0.00014
composition   0.00005
fellowship   0.00020
concert   0.00045
instrumental   0.00049
national   0.00064
independent   0.00020
1995   0.00024
rounder   0.00113
records|rounder   0.00036
mostly   0.00006
older   0.00010
norman   0.00019
|norman   0.00004
nancy   0.00011
1982   0.00013
strictly   0.00010
1998   0.00020
friend   0.00036
heart   0.00054
tradition   0.00015
ridge   0.00012
1999   0.00028
garcia   0.00007
word   0.00007
kathy   0.00005
mother   0.00033
oak   0.00008
waltz   0.00008
self-released   0.00009
smithsonian   0.00008
folkways   0.00008
hard   0.00012
mike   0.00037
sand   0.00006
sweet   0.00008
dixie   0.00044
rural   0.00006
rhythm   0.00020
power   0.00005
neck   0.00005
dvd   0.00015
stuart   0.00021
favorite   0.00017
homespun   0.00005
sale   0.00005
allmusic   0.00038
banjoists   0.00009
mccoury   0.00090
jason   0.00012
hardly   0.00007
jam   0.00016
earle   0.00008
dierks   0.00011
bentley   0.00010
travelin   0.00004
grammy   0.00186
called   0.00037
1980s   0.00006
line-up   0.00008
adding   0.00004
1988   0.00008
dropped   0.00005
current   0.00007
joined   0.00042
1990s   0.00008
review   0.00028
cold   0.00010
bub   0.00005
lineup   0.00005
13   0.00052
replaced   0.00021
awards.   0.00005
nominated   0.00056
album|best   0.00013
songwriter   0.00023
keep   0.00016
shared   0.00004
often   0.00018
lee   0.00024
gospel   0.00065
many   0.00028
featuring   0.00052
skaggs   0.00109
boys.   0.00005
merlefest   0.00011
rob   0.00018
double   0.00017
bass|bass   0.00005
billy   0.00063
baker   0.00010
45\   0.00027
indie   0.00007
christian   0.00011
|can   0.00004
left\   0.00081
deeper   0.00004
fact   0.00007
land   0.00012
circle   0.00017
preservation   0.00024
memory   0.00008
street   0.00017
woody   0.00005
releasing   0.00006
guthrie   0.00004
sings   0.00012
pioneer   0.00008
break   0.00005
rolling   0.00021
burn   0.00008
collection   0.00024
archive   0.00012
winner   0.00038
tammy   0.00012
rogers   0.00018
wikipedia   0.00008
wikiproject_musicians   0.00005
viola   0.00005
reckoning   0.00008
kieran   0.00005
kane   0.00005
miller   0.00015
1966   0.00014
founded   0.00008
founding   0.00011
winning   0.00009
steeldrivers   0.00023
terri   0.00004
clark   0.00008
texas   0.00028
allmusic\   0.00016
biography   0.00027
orchestra   0.00008
four   0.00024
consecutive   0.00004
school   0.00033
patty   0.00006
loveless   0.00005
backing   0.00007
career   0.00033
working   0.00008
star   0.00043
dean   0.00005
co-wrote   0.00005
speed   0.00005
found   0.00008
peaked   0.00006
chart.   0.00004
skyline   0.00008
television|cmt   0.00004
received   0.00041
nomination   0.00022
reckless   0.00005
vocal|best   0.00005
rainbow   0.00004
never   0.00027
critical   0.00005
critic   0.00008
richard   0.00015
said   0.00040
met   0.00013
standard   0.00017
described   0.00013
multiple   0.00011
weekly   0.00012
gave   0.00007
saying   0.00012
sounded   0.00004
alison   0.00094
krauss   0.00160
williams   0.00011
less   0.00004
even   0.00016
muscle   0.00006
shoal   0.00005
bad   0.00010
julie   0.00006
hightone   0.00005
moon   0.00008
lonesome   0.00025
universal   0.00005
prayer   0.00004
pretty   0.00005
close   0.00007
tomorrow   0.00005
green   0.00009
ballad   0.00016
men   0.00010
mercury   0.00015
jeff   0.00011
highway   0.00033
dog   0.00004
sunday   0.00008
morning   0.00010
rising   0.00006
month   0.00014
moore   0.00011
phil   0.00006
shoe   0.00005
compass   0.00012
werner   0.00006
columbia   0.00027
plain   0.00005
wild   0.00006
train   0.00011
spark   0.00006
rose   0.00008
adam   0.00014
elvis   0.00005
christopher   0.00005
palo   0.00005
stephen   0.00005
true   0.00008
big   0.00026
tune   0.00017
church   0.00011
river   0.00008
eye   0.00008
capitol   0.00007
table   0.00005
nom   0.00042
annual   0.00041
reference   0.00008
external   0.00005
violist   0.00004
violinist   0.00004
mandolinists   0.00011
sierra   0.00051
hull   0.00049
spouse   0.00008
justin   0.00008
moses   0.00004
1991   0.00016
prodigy   0.00004
turned   0.00007
take   0.00014
unlimited   0.00008
mandolinist   0.00010
age   0.00048
citation   0.00025
secret   0.00005
york   0.00037
attended   0.00011
scholarship   0.00004
berklee   0.00011
put   0.00009
angel   0.00009
soon   0.00018
contest   0.00005
took   0.00019
numerous   0.00013
attention   0.00005
teen   0.00006
turning   0.00004
morris   0.00005
tyminski   0.00008
lawless   0.00004
ten   0.00008
heritage   0.00030
foundation   0.00016
bestowed   0.00004
upon   0.00008
job   0.00008
traditional   0.00041
audience   0.00013
preserving   0.00005
character   0.00005
gettysburg   0.00005
pineridge   0.00007
folklore   0.00008
collaborative   0.00006
announces   0.00004
ron   0.00017
block   0.00014
production   0.00007
tribute   0.00024
union   0.00055
barry   0.00012
bryan   0.00011
randy   0.00018
include   0.00015
lane   0.00006
vocalist   0.00054
james   0.00017
duet   0.00015
sky   0.00007
weighted   0.00005
mind   0.00011
lp   0.00006
highly   0.00004
b\u00e9la   0.00017
fleck   0.00023
cafe   0.00004
however   0.00008
decided   0.00005
every   0.00013
contribution   0.00008
whose   0.00004
treasure   0.00006
broken   0.00007
heard   0.00016
entitled   0.00011
trip   0.00007
producer   0.00023
multi-instrumentalist   0.00008
steel   0.00008
franklin   0.00011
molly   0.00030
tuttle   0.00056
bowman   0.00004
lewis   0.00008
eclectic   0.00004
contemporary   0.00024
feel   0.00008
songwriting   0.00008
becoming   0.00005
fellow   0.00016
set   0.00010
ring   0.00006
6\   0.00005
generation   0.00009
invasion   0.00004
gone   0.00005
flower   0.00008
wind   0.00007
weisberger   0.00005
naiditch   0.00005
jake   0.00008
workman   0.00004
ickes   0.00026
rock   0.00072
bus   0.00007
mccormick   0.00004
maggie   0.00005
estes   0.00004
turn   0.00006
blue\   0.00004
man   0.00024
cordle   0.00011
help   0.00010
square   0.00005
hogan   0.00005
brown   0.00021
bradley   0.00004
got   0.00023
message   0.00004
claire   0.00004
lynch   0.00008
trey   0.00004
swing   0.00010
east   0.00004
blues\   0.00005
need   0.00004
away\   0.00005
buller   0.00004
sam   0.00009
bush   0.00023
compton   0.00008
|mike   0.00008
o'brien   0.00009
|tim   0.00005
golden   0.00015
someone   0.00007
black   0.00021
4\   0.00010
awards|ibma   0.00005
event   0.00020
daughter   0.00011
bluegrass\   0.00010
awards|grammy   0.00008
1\   0.00014
clarence   0.00028
maine   0.00071
want   0.00018
'n   0.00015
byrd   0.00069
day-by-day   0.00011
1965\u20131973   0.00011
music|rock   0.00004
records|columbia   0.00010
warner   0.00009
colonel   0.00025
muleskinner   0.00012
|muleskinner   0.00005
hjort\   0.00006
rovi   0.00009
worked   0.00009
appearing   0.00004
everly   0.00004
joe   0.00017
lightning\   0.00005
av   0.00014
nelson   0.00011
pat   0.00008
timeless\   0.00006
timeless   0.00009
flight   0.00006
revisited   0.00004
kingsbury\   0.00008
frequent   0.00004
parson   0.00018
invented   0.00005
b-bender   0.00004
tone   0.00005
pedal   0.00005
changed   0.00007
byrdwatcher\   0.00006
steel-string   0.00021
guitar|guitar   0.00012
volume   0.00014
hold   0.00007
briefly   0.00005
switched   0.00006
enough   0.00005
roland   0.00013
jr.   0.00005
respectively   0.00005
although   0.00010
repertoire   0.00005
interest   0.00010
banjoist   0.00008
1961   0.00005
roger   0.00004
episode   0.00011
andy   0.00009
1959   0.00004
1962   0.00009
s.   0.00007
timeless2\   0.00005
flatpicking   0.00008
much   0.00012
doc   0.00053
watson   0.00097
grove   0.00006
role   0.00008
element   0.00005
open   0.00013
within   0.00008
greatest   0.00014
period   0.00008
throughout   0.00004
marshall   0.00011
recruited   0.00005
appalachian   0.00008
commercial   0.00005
saw   0.00011
owen   0.00005
tut   0.00005
taylor   0.00014
credited   0.00005
successful   0.00007
popularity   0.00011
revival   0.00008
british   0.00005
bob   0.00013
dylan   0.00007
electric   0.00015
hired   0.00006
byrdwatcher2\   0.00004
look   0.00006
influenced   0.00011
mr.   0.00005
despite   0.00008
project   0.00023
instead   0.00006
legend   0.00030
forever   0.00006
become   0.00019
required   0.00004
right   0.00011
technique   0.00014
chord   0.00004
whole   0.00008
practice   0.00004
using   0.00007
shortly   0.00004
asked   0.00008
hillman   0.00005
invited   0.00010
contribute   0.00004
younger   0.00006
album.   0.00006
nature   0.00005
departure   0.00006
seen   0.00006
color   0.00073
rodeo   0.00008
listen   0.00006
a.k.a   0.00005
excerpt   0.00004
included   0.00027
wayne   0.00007
since   0.00020
legendary   0.00009
blend   0.00007
gram   0.00008
similar   0.00006
eventually   0.00014
1979   0.00010
historical   0.00005
bar   0.00091
gary   0.00011
pair   0.00005
sad   0.00004
device   0.00007
full   0.00014
order   0.00004
felt   0.00004
needed   0.00008
design   0.00005
inside   0.00005
go   0.00018
pop   0.00012
1970   0.00011
join   0.00014
remained   0.00007
finally   0.00005
mcguinn   0.00008
recordings|legacy   0.00005
brought   0.00005
byrdwatcher4\   0.00004
joining   0.00004
flying   0.00021
stay   0.00005
quote   0.00004
thing   0.00014
leader   0.00007
white-era   0.00005
accomplished   0.00005
previous   0.00009
albert   0.00004
1971   0.00019
dr.   0.00007
rendition   0.00005
rider   0.00008
leading   0.00005
untitled   0.00006
40   0.00010
uk   0.00005
complete   0.00006
george   0.00021
latter   0.00005
ed   0.00004
credit   0.00009
farther   0.00005
|farther   0.00004
music|gospel   0.00008
murray   0.00005
far   0.00008
ever   0.00010
reunited   0.00004
point   0.00006
given   0.00008
theatre   0.00005
selected   0.00005
story   0.00011
running   0.00004
washington   0.00013
birthday   0.00009
party   0.00005
start   0.00005
'd   0.00011
meeting   0.00004
day   0.00024
ny   0.00006
prior   0.00006
grisman   0.00014
greene   0.00013
|richard   0.00007
program   0.00005
ended   0.00004
broadcast   0.00016
thought   0.00004
lost   0.00011
plant   0.00017
half   0.00004
development   0.00005
going   0.00011
emmylou   0.00011
harris   0.00012
thousand   0.00004
fast   0.00004
st.   0.00005
griffin   0.00005
entered   0.00005
total   0.00005
silver   0.00004
struck   0.00004
car   0.00006
van   0.00005
accident   0.00005
occurred   0.00005
20th   0.00005
century   0.00006
rice   0.00016
owned   0.00004
heavily   0.00004
grateful   0.00005
developed   0.00004
unique   0.00005
notable   0.00005
marty   0.00008
gill   0.00012
forming   0.00005
sometimes   0.00006
journey   0.00006
ranked   0.00005
100   0.00007
gibson   0.00012
50   0.00006
source   0.00005
1974   0.00015
mdash   0.00013
livin   0.00006
1975   0.00013
1976   0.00012
la   0.00006
1980   0.00006
1984   0.00017
newport   0.00007
find   0.00007
descent   0.00005
male   0.00040
hlist|   0.00015
|americana   0.00005
reprise   0.00005
walker   0.00004
lou   0.00011
kid   0.00004
stone\   0.00004
|rolling   0.00007
terry   0.00018
barber   0.00006
light   0.00014
news   0.00065
mainstream   0.00005
heavy   0.00005
ralph   0.00052
gentleman   0.00016
npr   0.00011
metal   0.00005
fan   0.00014
phish   0.00005
deep   0.00007
journal   0.00007
turmoil   0.00004
tinfoil   0.00005
article   0.00007
2016.   0.00005
charted   0.00008
pick   0.00008
post   0.00008
culture   0.00004
planned   0.00004
daily   0.00008
king   0.00010
team   0.00004
infamous   0.00005
stringdusters   0.00005
delfest   0.00005
fox   0.00011
telluride   0.00004
memorial   0.00011
access-date   0.00010
bristol   0.00005
walk   0.00008
pb   0.00008
tv   0.00028
underground   0.00004
jesse   0.00010
inaugural   0.00005
tennessean   0.00012
renewal   0.00008
|home   0.00005
emerging   0.00008
schedule   0.00006
quartet   0.00005
piece   0.00005
consists   0.00004
year.   0.00004
dolly   0.00017
parton   0.00015
ibma   0.00029
hank   0.00006
col\   0.00030
download   0.00011
talk   0.00010
digital   0.00017
8\   0.00004
small|   0.00033
vinyl   0.00005
willie   0.00006
variety   0.00004
bell   0.00009
gold   0.00011
cleveland   0.00005
position   0.00006
malone   0.00004
annually   0.00004
academy   0.00025
science   0.00004
performance|best   0.00005
nominee   0.00011
rhonda   0.00040
vincent   0.00081
blp   0.00007
greentop   0.00005
missouri   0.00014
rebel   0.00032
records|rebel   0.00011
sally   0.00008
nickname   0.00004
publisher   0.00014
archive-date   0.00005
20   0.00040
oldest   0.00004
darrin   0.00010
dailey   0.00024
youngest   0.00006
craig   0.00005
kristin   0.00014
bought   0.00005
sixth   0.00004
1977   0.00008
1978   0.00007
spent   0.00006
area   0.00004
dream   0.00007
network   0.00014
reach   0.00005
female   0.00022
spbgma   0.00007
performs   0.00011
roy   0.00006
money   0.00005
follow   0.00005
queen   0.00005
wall   0.00004
ontario   0.00005
hometown   0.00005
might   0.00005
based   0.00005
chose   0.00004
decision   0.00004
loved   0.00005
wanted   0.00009
2000s   0.00005
1987   0.00018
entire   0.00005
held   0.00011
rage   0.00008
nine   0.00005
clinch   0.00018
lovin   0.00005
louvin   0.00005
inductee   0.00009
blossom   0.00007
recipient   0.00024
alumnus   0.00009
grascals   0.00040
southern   0.00021
cracker   0.00008
barrel   0.00006
records|mountain   0.00005
danny   0.00011
jamie   0.00027
dave   0.00005
aaron   0.00005
'the   0.00008
upright   0.00005
benson   0.00008
harper   0.00005
carolina   0.00039
hazel   0.00004
patrick   0.00005
sony   0.00006
cmt   0.00014
channel   0.00011
|cmt   0.00008
remains   0.00005
growing   0.00006
seed   0.00005
reached   0.00004
south   0.00016
previously   0.00007
indiana   0.00008
toward   0.00004
anniversary   0.00007
originally   0.00011
wife   0.00005
junior   0.00004
replacing   0.00005
grow   0.00017
vega   0.00008
band.   0.00007
kennedy   0.00005
alone   0.00005
japan   0.00004
tonight   0.00011
cbs   0.00006
vince   0.00011
fort   0.00005
president   0.00013
w.   0.00010
lady   0.00004
laura   0.00005
sponsored   0.00005
support   0.00007
ryman   0.00007
mix   0.00009
vs.   0.00005
classic   0.00022
paisley   0.00005
t.   0.00011
nichols   0.00005
dance   0.00009
photo   0.00005
e2   0.00004
80   0.00004
food   0.00004
wolfe   0.00004
personality   0.00004
sing   0.00018
appear   0.00006
andrea   0.00004
return   0.00008
childhood   0.00005
cancer   0.00005
uncle   0.00006
40\   0.00004
pay   0.00005
website|http   0.00007
matt   0.00008
henderson   0.00005
leaving   0.00008
raising   0.00005
pearl   0.00007
grammys   0.00006
1990   0.00014
thou   0.00022
sortable\   0.00005
||cd   0.00007
salley   0.00009
carl   0.00009
gon   0.00006
na   0.00007
ground   0.00004
sleep   0.00006
toby   0.00008
lynn   0.00005
dove   0.00008
curtis   0.00006
seldom   0.00041
isaac   0.00023
barbara   0.00006
fairchild   0.00004
florida   0.00024
1946   0.00008
howard   0.00004
stewart   0.00011
different   0.00011
carlton   0.00005
gap   0.00005
music|old-time   0.00005
fish   0.00026
records|flying   0.00007
'\   0.00004
fresh   0.00008
air   0.00007
lifetime   0.00010
achievement   0.00010
skill   0.00004
blind   0.00010
merle   0.00017
community   0.00006
|title   0.00005
|work   0.00004
|date   0.00006
|access-date   0.00005
|archive-date   0.00004
according   0.00005
crowd   0.00004
told   0.00010
c.   0.00005
earliest   0.00004
jimmie   0.00007
rodgers   0.00008
read   0.00004
western   0.00006
tuner   0.00004
rinzler   0.00004
dy   0.00014
89   0.00004
unbroken   0.00010
nitty   0.00010
gritty   0.00011
|will   0.00004
coleman   0.00011
nearly   0.00005
million   0.00007
farm   0.00011
accompanied   0.00006
model   0.00005
gallagher   0.00005
referred   0.00005
meet   0.00004
personal   0.00007
arnold   0.00004
sunny   0.00004
aid   0.00005
benefit   0.00006
organization   0.00006
done   0.00009
usa   0.00008
travis   0.00007
1949   0.00011
baptist   0.00004
site   0.00008
edition   0.00006
picking   0.00005
widely   0.00004
endowment   0.00014
arts.   0.00005
medal   0.00021
honorary   0.00012
boston   0.00006
massachusetts   0.00007
birthplace   0.00004
common   0.00006
20watson   0.00005
20and   0.00005
available   0.00008
doyle   0.00032
lawson   0.00046
composer   0.00008
quicksilver   0.00017
mcneil2013\   0.00005
listening   0.00005
reid   0.00016
baucom   0.00004
memphis   0.00006
graham   0.00008
thereafter   0.00005
provided   0.00004
profile   0.00007
2015.   0.00004
host   0.00008
shelton   0.00004
josh   0.00009
orientation   0.00006
horizontal   0.00005
id   0.00011
value   0.00011
gray   0.00016
text   0.00036
perry   0.00004
gulley   0.00004
dailey\   0.00011
cox   0.00007
hensley   0.00007
johnston   0.00005
till   0.00005
layer   0.00018
ride   0.00005
heaven   0.00007
wander   0.00009
buy   0.00005
hick   0.00004
kept   0.00005
game   0.00004
god   0.00005
behind   0.00005
lonely   0.00008
foot   0.00005
drive   0.00005
train\   0.00004
heaven\   0.00005
reflist|30em   0.00004
edgar   0.00016
meyer   0.00017
coffee   0.00005
punch   0.00012
goat   0.00007
bach   0.00005
cbignore   0.00006
macarthur   0.00005
grant   0.00005
platinum   0.00005
deceiver   0.00005
carnegie   0.00008
listened   0.00004
championship   0.00005
e.   0.00004
paper   0.00010
knew   0.00005
boys\   0.00004
movement   0.00004
deal   0.00005
feeling   0.00010
ashore   0.00004
motion   0.00005
arrangement   0.00005
frank   0.00006
chick   0.00060
daves   0.00006
middle   0.00005
colorado   0.00005
symphony   0.00006
alabama   0.00004
premiere   0.00005
director   0.00005
2009.   0.00014
yo-yo   0.00005
sonata   0.00005
partita   0.00004
theater   0.00005
bbc   0.00008
doctorate   0.00006
floyd   0.00005
pennsylvania   0.00004
groovegrass   0.00013
boyz   0.00007
elected   0.00004
maryland   0.00006
celebrated   0.00005
covered   0.00004
medicine   0.00004
vassar   0.00025
clements   0.00033
l.   0.00005
shanachie   0.00008
cash   0.00008
sulphur   0.00004
1950s   0.00005
traveler   0.00004
stambler\   0.00004
wolff\   0.00004
joan   0.00004
baez   0.00004
though   0.00010
note   0.00008
|o   0.00005
jubilee   0.00006
rambler   0.00005
comin   0.00004
gathering   0.00004
records|mercury   0.00004
vhs   0.00005
mile   0.00008
resonator   0.00008
rouse   0.00005
bubbling   0.00004
.\   0.00004
dickenson   0.00008
starday   0.00004
homestead   0.00005
larkinge\   0.00021
finger   0.00009
1948   0.00006
three-finger   0.00008
1951   0.00012
involved   0.00004
whitley   0.00005
cline   0.00005
constant   0.00011
sorrow   0.00009
melody   0.00004
1950   0.00006
smile   0.00004
price   0.00004
lester   0.00027
chubby   0.00005
better   0.00007
pine   0.00004
time\   0.00004
breakdown\   0.00011
baby   0.00006
mastertone   0.00004
online   0.00005
sacred   0.00005
hollywood   0.00008
cross   0.00005
cabin   0.00005
va   0.00004
shilling   0.00004
steffey   0.00008
clay   0.00005
doobie   0.00005
shea   0.00005
opened   0.00004
happened   0.00005
eddie   0.00006
dot   0.00004
rollingstonedeath\   0.00008
graduated   0.00006
records.   0.00005
comment   0.00008
't   0.00004
randall   0.00004
cast   0.00005
letter   0.00006
inspired   0.00005
||dot   0.00005
mcavinue   0.00004
gaven   0.00005
largent   0.00004
least   0.00004
vincent\   0.00009
thunder   0.00008
injury   0.00004
entertaining   0.00004
vandiver   0.00005
recalled   0.00004
1934   0.00004
arkansas   0.00005
auditioned   0.00004
clyde   0.00009
moody   0.00011
1945   0.00004
wise   0.00005
suffered   0.00004
hospital   0.00004
rosenberg\   0.00007
rise   0.00005
threat   0.00005
student   0.00004
stroke   0.00005
considered   0.00005
ai   0.00008
buck   0.00014
martha   0.00004
klein   0.00007
charles   0.00004
wikiproject   0.00004
store   0.00004
five-string   0.00006
tried   0.00004
virginia-living56\   0.00006
dirty   0.00005
burnett   0.00005
lincoln   0.00005
dwight   0.00005
divorce   0.00004
style\   0.00004
thumb   0.00005
cry   0.00007
congress   0.00008
duffey   0.00029
soldier   0.00005
d.c.   0.00005
'john   0.00008
opera   0.00004
waller   0.00005
'peter   0.00004
free   0.00005
mexican   0.00004
lilly   0.00006
feeling\   0.00004
twang   0.00005
reggae   0.00005
santa   0.00008
dudley   0.00005
connell   0.00008
simpkins   0.00011
fred   0.00006
auldridge   0.00014
|tom   0.00004
starling   0.00021
rosenthal   0.00010
moondi   0.00004
rickie   0.00005
|act   0.00005
iii   0.00004
travers   0.00007
attack   0.00004
scenechronized   0.00004
honoring   0.00004
e7ebee\   0.00008
'ben   0.00006
'mike   0.00004
||sugar   0.00008
slide   0.00006
sheryl   0.00004
class   0.00007
learning   0.00004
goodbye   0.00007
lucky   0.00005
run   0.00015
airplane   0.00009
nothing   0.00005
charlotte   0.00004
crash   0.00005
row   0.00011
revue   0.00008
bonnie   0.00005
registry   0.00005
jed   0.00006
clampett   0.00005
theme   0.00012
beverly   0.00005
placed   0.00004
88   0.00005
shelby   0.00007
providing   0.00004
scruggsbio\   0.00004
care   0.00004
willis\   0.00011
brown-paul\   0.00005
associated\   0.00005
nytimes\   0.00005
room   0.00011
hotel   0.00004
cooper\   0.00007
movie   0.00004
vega-banjo\   0.00006
billboard\   0.00004
louise   0.00010
maria   0.00004
plane   0.00005
granada   0.00004
hip   0.00005
rather   0.00005
hundred   0.00005
salt   0.00004
sonya   0.00009
lyric   0.00005
natalie   0.00016
lubbock   0.00007
dickerson\   0.00005
diamond   0.00004
vedder   0.00004
pink   0.00004
2006.   0.00026
auto\   0.00004
associated   0.00005
cmt.com   0.00006
wayback   0.00004
wondrous   0.00004
bios\   0.00004
adrienne   0.00011
sadie   0.00008
addiebelle   0.00004
familiar   0.00005
plow   0.00005
virtue   0.00007
benjamin   0.00005
|room   0.00004
foodroutes   0.00004
global   0.00005
linen   0.00005
aubrey   0.00005
haynie   0.00009
chance   0.00005
alto   0.00005
tuttles   0.00006
aj   0.00005
saloon   0.00004
poughkeepsie   0.00004
sharon   0.00014
furtado   0.00017
funzalo   0.00005
devil   0.00028
cruz   0.00005
bernhard   0.00007
turino   0.00005
prometheus   0.00004
curb   0.00005
cheryl   0.00005
champaign   0.00005
newspapers.com   0.00005
aku   0.00004
buffy   0.00004
roof   0.00004
alecia   0.00006
nugent   0.00005
