batchcomplete   0.00023
warning   0.00023
main   0.00031
subscribe   0.00023
mediawiki-api-announce   0.00023
mailing   0.00023
list   0.00050
http   0.00134
notice   0.00031
api   0.00023
deprecation   0.00023
breaking   0.00035
change   0.00042
use   0.00069
special   0.00035
apifeatureusage   0.00023
see   0.00050
usage   0.00023
deprecated   0.00046
feature   0.00058
application   0.00023
revision   0.00046
rvslots\   0.00023
specified   0.00023
legacy   0.00031
format   0.00073
ha   0.00130
used   0.00081
output   0.00023
future   0.00031
new   0.00246
always   0.00035
query   0.00023
normalized   0.00023
scott   0.00069
h.   0.00073
biram   0.00200
page   0.00023
pageid   0.00023
title   0.00050
contentformat   0.00023
contentmodel   0.00023
wikitext   0.00023
short   0.00031
description|american   0.00019
country   0.00219
musician   0.00223
2023   0.00031
2019   0.00027
2020   0.00054
infobox   0.00027
musical   0.00069
name   0.00046
image   0.00031
2015   0.00138
caption   0.00023
birth_name   0.00019
alan   0.00027
dirty   0.00038
old   0.00050
one   0.00169
man   0.00119
band   0.00514
birth_date   0.00023
birth   0.00054
date   0.00054
birth_place   0.00023
texas   0.00138
austin   0.00061
instrument   0.00058
vocal   0.00119
guitar   0.00150
genre   0.00031
blue   0.00315
punk   0.00019
music|country   0.00035
outlaw   0.00035
web   0.00088
sound   0.00058
good   0.00061
27   0.00119
25   0.00042
artist   0.00127
signed   0.00042
bloodshot   0.00096
2005   0.00050
occupation   0.00023
singer-songwriter   0.00019
years_active   0.00023
label   0.00069
knucklesandwich   0.00027
record   0.00342
website   0.00058
born   0.00077
april   0.00046
1974   0.00035
\u2013   0.00169
american   0.00411
music   0.00464
draw   0.00050
style   0.00031
including   0.00058
song   0.00434
album   0.00833
allmusic   0.00027
one-man   0.00019
appeared   0.00073
national   0.00027
television   0.00035
show   0.00069
performed   0.00054
center   0.00042
performing   0.00046
art   0.00023
york   0.00065
city   0.00096
hollywood   0.00035
los   0.00027
angeles   0.00027
california   0.00058
fillmore   0.00023
san   0.00019
theatre   0.00027
west   0.00042
united   0.00038
featured   0.00073
many   0.00061
film   0.00123
also   0.00157
several   0.00054
documentary   0.00050
toured   0.00019
u.s.   0.00031
since   0.00038
early   0.00058
life   0.00115
father   0.00023
lee   0.00104
mother   0.00035
lynn   0.00019
raised   0.00019
1992   0.00027
high   0.00050
school   0.00058
1997   0.00038
state   0.00042
university   0.00046
time   0.00196
known   0.00031
career   0.00069
member   0.00046
two   0.00130
peter   0.00023
124   0.00035
georgia   0.00054
news   0.00065
entertainment   0.00019
2009   0.00061
14   0.00073
2014   0.00104
first   0.00134
released   0.00284
five   0.00027
2000   0.00035
followed   0.00023
second   0.00042
release   0.00100
2002   0.00031
february   0.00061
2003   0.00035
third   0.00058
recorded   0.00081
live   0.00077
radio   0.00038
truck   0.00027
recording   0.00096
made   0.00054
home   0.00069
still   0.00042
crash   0.00019
2004   0.00027
illinois   0.00031
shift   0.00019
2006   0.00042
something   0.00054
reached   0.00027
billboard   0.00119
magazine   0.00100
|billboard   0.00031
chart   0.00096
bad   0.00050
october   0.00038
11   0.00027
2011   0.00081
rock   0.00257
day   0.00058
cover   0.00031
received   0.00077
best   0.00138
award   0.00319
2012   0.00096
independent   0.00038
november   0.00038
29   0.00035
2013   0.00084
vinyl   0.00027
single   0.00100
john   0.00069
featuring   0.00019
jesse   0.00019
version   0.00031
another   0.00035
24   0.00031
2017   0.00188
cd   0.00031
rolling   0.00073
stone   0.00073
ep   0.00019
called   0.00058
soundtrack   0.00038
produced   0.00046
water   0.00038
22   0.00035
friend   0.00061
ameripolitan   0.00023
male   0.00054
winner   0.00023
dayton   0.00019
lead   0.00038
singer   0.00150
david   0.00038
march   0.00027
broken   0.00027
half   0.00023
americana   0.00065
root   0.00035
later   0.00115
back   0.00088
stage   0.00023
club   0.00027
playing   0.00050
particularly   0.00019
blood   0.00050
contributed   0.00027
18   0.00027
james   0.00031
heavy   0.00023
hard   0.00023
solo   0.00069
want   0.00019
various   0.00027
original   0.00046
hit   0.00107
among   0.00023
others   0.00019
writing   0.00027
general   0.00019
raise   0.00019
real   0.00019
fan   0.00035
2022   0.00092
2016   0.00065
written   0.00035
academy   0.00027
well   0.00065
nick   0.00050
warren   0.00023
episode   0.00035
four   0.00019
son   0.00046
|the   0.00031
seven   0.00038
16   0.00019
2007   0.00023
commercial   0.00050
popular   0.00019
oklahoma   0.00054
appears   0.00019
2018   0.00035
video   0.00023
part   0.00031
2008   0.00050
sign   0.00019
south   0.00073
folk   0.00073
star   0.00023
late   0.00031
studio   0.00088
session   0.00035
grew   0.00031
college   0.00027
people   0.00100
like   0.00100
jackson   0.00027
mix   0.00019
26   0.00019
kind   0.00027
little   0.00054
voice   0.00042
're   0.00019
nashville   0.00081
get   0.00061
20   0.00027
williams   0.00019
white   0.00061
southern   0.00077
may   0.00077
included   0.00027
sold   0.00023
2024   0.00031
track   0.00069
annual   0.00023
announced   0.00031
reflist   0.00019
official   0.00042
group   0.00111
authority   0.00027
control   0.00019
defaultsort   0.00023
category   0.00453
living   0.00054
street   0.00023
singer-songwriters   0.00081
guitarist   0.00134
alumnus   0.00019
bonnie   0.00223
raitt   0.00649
--   0.00134
think   0.00027
per   0.00019
warner   0.00050
bros.   0.00031
capitol   0.00035
songwriter   0.00058
1971   0.00031
debut   0.00023
following   0.00054
series   0.00038
player   0.00023
browne   0.00023
sister   0.00027
russell   0.00023
1989   0.00035
year   0.00188
success   0.00038
number   0.00054
200   0.00023
grammy   0.00150
luck   0.00019
1991   0.00023
longing   0.00027
heart   0.00035
1994   0.00027
talk   0.00038
love   0.00069
n't   0.00084
make   0.00031
13   0.00035
30   0.00111
lifetime   0.00023
achievement   0.00027
stated   0.00023
100   0.00019
greatest   0.00046
23   0.00042
said   0.00092
january   0.00050
inducted   0.00023
roll   0.00038
hall   0.00058
fame   0.00065
woman   0.00096
pianist   0.00046
castle   0.00019
december   0.00069
press   0.00054
july   0.00073
child   0.00031
would   0.00065
often   0.00027
play   0.00061
brother   0.00311
steve   0.00023
much   0.00035
became   0.00058
age   0.00031
played   0.00054
instead   0.00019
began   0.00104
take   0.00019
influenced   0.00019
...   0.00069
'd   0.00023
attended   0.00019
summer   0.00019
harvard   0.00019
19   0.00031
left   0.00027
moved   0.00035
bass   0.00023
festival   0.00019
performance   0.00073
soon   0.00019
larkinblues\   0.00065
public   0.00019
work   0.00050
critical   0.00019
continued   0.00027
remained   0.00023
give   0.00023
1972   0.00019
described   0.00019
however   0.00027
1973   0.00035
met   0.00027
1975   0.00035
story   0.00035
review   0.00027
point   0.00019
different   0.00023
producer   0.00035
mainstream   0.00019
slide   0.00042
working   0.00031
file   0.00038
gave   0.00027
rhythm   0.00023
groove   0.00023
green   0.00019
war   0.00023
columbia   0.00023
big   0.00027
recalled   0.00023
1990   0.00027
interview   0.00019
paul   0.00019
deal   0.00019
really   0.00023
next   0.00042
glow   0.00023
1979   0.00027
concert   0.00069
nuke   0.00023
sang   0.00023
light   0.00031
relationship   0.00046
without   0.00027
alcohol   0.00035
drug   0.00038
abuse   0.00023
problem   0.00031
tour   0.00065
along   0.00027
1987   0.00031
benefit   0.00019
felt   0.00031
touring   0.00061
let   0.00023
go   0.00054
came   0.00027
last   0.00038
roy   0.00111
night   0.00050
credited   0.00031
longtime   0.00019
28   0.00046
death   0.00069
considered   0.00035
could   0.00027
come   0.00019
pop   0.00073
together   0.00031
tribute   0.00027
wanted   0.00019
sing   0.00019
interest   0.00027
went   0.00035
|title   0.00031
duet   0.00019
'm   0.00054
|i   0.00019
although   0.00019
worked   0.00023
three   0.00054
end   0.00023
1995   0.00035
road   0.00088
tested   0.00019
adam   0.00027
jazz   0.00035
lining   0.00019
charted   0.00027
within   0.00019
top   0.00061
40   0.00031
maytals   0.00019
10   0.00023
soul   0.00031
september   0.00073
decade   0.00019
august   0.00023
15   0.00027
history   0.00031
journal   0.00019
association   0.00027
wrote   0.00023
june   0.00054
got   0.00054
ten   0.00019
sky   0.00019
book   0.00046
joy   0.00019
hill   0.00035
cancer   0.00019
12   0.00027
duo   0.00027
great   0.00023
way   0.00042
17   0.00035
2010   0.00019
took   0.00035
michael   0.00027
married   0.00046
1999   0.00023
thought   0.00019
angel   0.00031
around   0.00027
north   0.00023
alliance   0.00019
memorial   0.00023
free   0.00023
throughout   0.00019
2021   0.00031
|publisher   0.00019
discography   0.00023
1977   0.00019
female   0.00050
every   0.00038
performance|best   0.00019
nom   0.00088
2\   0.00027
instrumental   0.00019
honor   0.00031
guide   0.00023
parnell   0.00154
arista   0.00038
vanguard   0.00019
hot   0.00019
1993   0.00023
peaked   0.00023
no.   0.00073
nbsp   0.00096
drum   0.00023
tennessee   0.00042
2001   0.00035
finally   0.00031
rendition   0.00019
final   0.00042
lucky   0.00023
sometimes   0.00019
formed   0.00031
tell   0.00023
truth   0.00019
midnight   0.00038
small   0.00023
pioneer   0.00023
gregg   0.00211
allman   0.00745
rose   0.00019
cemetery   0.00019
macon   0.00042
cher   0.00061
liberty   0.00019
epic   0.00019
rounder   0.00035
hour   0.00023
glass   0.00027
successful   0.00035
daytona   0.00035
beach   0.00027
florida   0.00031
duane   0.00073
east   0.00019
killed   0.00023
motorcycle   0.00019
laid   0.00031
marriage   0.00031
bill   0.00027
memoir   0.00023
cross   0.00042
bear   0.00035
dy   0.00019
sfn|allman   0.00292
world   0.00023
money   0.00019
though   0.00046
returned   0.00031
upon   0.00023
recall   0.00019
led   0.00035
jimmy   0.00019
quit   0.00019
st.   0.00027
louis   0.00042
manager   0.00023
dirt   0.00038
rest   0.00019
muscle   0.00019
shoal   0.00023
betts   0.00050
jaimoe   0.00023
am\   0.00031
know   0.00019
divorced   0.00023
haynes   0.00027
woody   0.00019
daughter   0.00019
jack   0.00023
health   0.00019
hepatitis   0.00035
liver   0.00042
western   0.00019
col\   0.00038
row\   0.00023
text-align   0.00023
levi   0.00058
parham   0.00119
web|title   0.00027
drive   0.00019
red   0.00019
pokey   0.00069
lafarge   0.00157
swing   0.00023
