batchcomplete   0.00029
warning   0.00033
main   0.00032
subscribe   0.00029
mediawiki-api-announce   0.00029
mailing   0.00029
list   0.00078
http   0.00149
notice   0.00030
api   0.00029
deprecation   0.00029
breaking   0.00032
change   0.00038
use   0.00054
special   0.00045
apifeatureusage   0.00029
see   0.00059
usage   0.00029
deprecated   0.00058
feature   0.00038
application   0.00030
revision   0.00058
rvslots\   0.00029
specified   0.00029
legacy   0.00029
format   0.00127
ha   0.00118
used   0.00072
output   0.00029
future   0.00029
new   0.00239
always   0.00030
query   0.00029
normalized   0.00029
florida   0.00085
georgia   0.00133
line   0.00094
page   0.00032
pageid   0.00029
title   0.00056
contentformat   0.00029
contentmodel   0.00029
wikitext   0.00029
short   0.00030
description|american   0.00021
country   0.01166
music   0.00680
duo   0.00069
mdy   0.00014
2018   0.00175
infobox   0.00036
musical   0.00065
name   0.00056
background   0.00034
image   0.00038
landscape   0.00007
alt   0.00010
picture   0.00007
singer   0.00155
tyler   0.00018
hubbard   0.00014
brian   0.00008
kelley   0.00009
member   0.00018
caption   0.00026
left   0.00027
right   0.00006
origin   0.00017
nashville   0.00119
tennessee   0.00050
u.s.   0.00021
release   0.00187
24   0.00079
15   0.00068
10   0.00111
genre   0.00034
nowrap|   0.00009
pop   0.00096
back   0.00041
18   0.00060
rock   0.00031
web   0.00239
drop   0.00010
love   0.00076
27   0.00062
2020   0.00183
26   0.00046
years_active   0.00027
label   0.00171
big   0.00070
loud   0.00022
machine   0.00030
records|big   0.00009
republic   0.00022
past_members   0.00005
website   0.00034
american   0.00220
allmusic   0.00026
22   0.00075
2010   0.00071
vocalist   0.00023
songwriter   0.00048
state   0.00041
2012   0.00086
debut   0.00099
single   0.00349
cruise   0.00013
song   0.00545
|cruise   0.00010
broke   0.00011
two   0.00063
major   0.00015
sale   0.00052
record   0.00183
seven   0.00011
million   0.00011
time   0.00092
making   0.00012
first   0.00159
ever   0.00014
receive   0.00007
riaa   0.00047
certification   0.00021
became   0.00047
digital   0.00082
week   0.00056
number   0.00104
one   0.00106
july   0.00089
2017   0.00136
sam   0.00014
like   0.00084
road   0.00044
billboard   0.00323
style   0.00014
described   0.00011
production   0.00008
cover   0.00020
partying   0.00009
truck   0.00007
rise   0.00008
11   0.00069
2014   0.00121
year   0.00137
america   0.00019
still   0.00017
doe   0.00007
n't   0.00118
know   0.00053
formed   0.00008
band   0.00086
december   0.00074
2011   0.00066
signed   0.00043
allmusic\   0.00021
12   0.00070
released   0.00277
second   0.00071
ep   0.00091
charted   0.00015
magazine   0.00268
|billboard   0.00097
top   0.00244
album   0.00655
chart   0.00369
part   0.00021
news   0.00175
sign   0.00014
musicrow   0.00006
16   0.00067
anything   0.00013
go   0.00039
|anything   0.00005
dig   0.00009
root   0.00015
2016   0.00137
ca   0.00022
say   0.00030
ai   0.00015
2019   0.00174
life   0.00050
roll   0.00021
2021   0.00151
went   0.00016
hiatus   0.00006
2022   0.00115
ultimately   0.00017
point   0.00014
began   0.00038
solo   0.00028
rolling   0.00022
stone   0.00041
2024   0.00185
met   0.00011
2008   0.00014
university   0.00023
group   0.00052
following   0.00026
decided   0.00006
moved   0.00018
together   0.00015
several   0.00025
playing   0.00014
club   0.00009
weekly   0.00009
independent   0.00022
recorded   0.00036
extended   0.00024
discovered   0.00005
producer   0.00016
joey   0.00005
moi   0.00006
county   0.00011
fair   0.00005
three   0.00049
recording   0.00078
studio   0.00069
billboard\   0.00006
session   0.00010
spent   0.00008
day   0.00043
sound   0.00023
aired   0.00007
highway   0.00010
sirius   0.00005
xm   0.00006
|the   0.00035
channel   0.00009
selling   0.00012
well   0.00023
itunes   0.00017
store   0.00005
deal   0.00010
29   0.00043
14   0.00082
produced   0.00030
walker   0.00024
written   0.00056
're   0.00016
country\   0.00016
man   0.00009
never   0.00028
let   0.00019
co-written   0.00008
cruise\   0.00005
co-writer   0.00006
chase   0.00030
rice   0.00084
black   0.00014
tears\   0.00005
also   0.00095
jason   0.00019
aldean   0.00011
night   0.00028
train   0.00008
townsquare   0.00005
medium   0.00034
21   0.00056
good   0.00045
may   0.00080
start   0.00009
includes   0.00012
get   0.00027
shine   0.00009
tell   0.00005
it\   0.00009
track   0.00064
do\   0.00007
pair   0.00006
full-length   0.00011
2013   0.00147
musician   0.00061
perry   0.00005
among   0.00010
others   0.00005
reached   0.00045
airplay   0.00068
dated   0.00008
2012.   0.00006
prometheus   0.00009
global   0.00017
remix   0.00009
featuring   0.00045
nelly   0.00012
later   0.00039
hit   0.00078
four   0.00026
hot   0.00185
100|   0.00007
100   0.00049
january   0.00067
time.   0.00006
history   0.00124
radio   0.00077
along   0.00020
chris   0.00059
round   0.00012
third   0.00037
june   0.00098
september   0.00097
fourth   0.00009
stay   0.00006
october   0.00074
2013.   0.00009
show   0.00129
video   0.00118
originally   0.00010
featured   0.00033
best   0.00064
critic   0.00007
deluxe   0.00009
edition   0.00011
titled   0.00038
...   0.00012
november   0.00068
25   0.00051
announces   0.00024
great   0.00005
19   0.00086
premiered   0.00006
13   0.00071
cmt   0.00046
youtube   0.00022
collaboration   0.00008
luke   0.00020
bryan   0.00023
fifth   0.00010
final   0.00014
february   0.00116
march   0.00151
early   0.00025
toured   0.00010
united   0.00025
dirt   0.00014
tour   0.00144
headlining   0.00014
act   0.00028
lead   0.00032
grand   0.00010
\u2013   0.00165
exclusive   0.00010
photo   0.00009
chart.   0.00025
reach   0.00013
20   0.00101
spot   0.00006
ten   0.00009
file   0.00017
revealed   0.00008
august   0.00099
would   0.00030
date   0.00128
2014.   0.00013
announce   0.00010
taste   0.00013
make   0.00035
five   0.00025
sun   0.00017
appeared   0.00028
2015   0.00111
31   0.00033
april   0.00124
artist   0.00205
diamond   0.00006
award   0.00396
platinum   0.00058
program   0.00023
23   0.00061
tim   0.00012
mcgraw   0.00010
backstreet   0.00005
boy   0.00026
started   0.00015
ryan   0.00013
lane   0.00077
collaborated   0.00007
bebe   0.00009
rexha   0.00010
meant   0.00008
came   0.00011
variety   0.00016
|variety   0.00008
28   0.00066
williams   0.00014
sang   0.00023
friend   0.00036
monday   0.00015
theme   0.00009
football   0.00011
broadcast   0.00007
2017.   0.00005
greatest   0.00006
2018.   0.00012
heart   0.00041
since   0.00031
talk   0.00057
thing   0.00036
listen   0.00018
announced   0.00037
2019.   0.00012
30   0.00084
decade   0.00006
event   0.00014
be\   0.00005
year-end   0.00005
justin   0.00014
bieber   0.00005
original   0.00022
team   0.00024
|i   0.00005
upcoming   0.00016
album.   0.00005
today   0.00016
17   0.00063
nbc   0.00005
light   0.00011
winner   0.00072
open   0.00013
contemporary   0.00006
tomlin   0.00005
thomas   0.00062
rhett   0.00021
included   0.00027
home\   0.00011
another   0.00021
many   0.00012
long   0.00030
live   0.00052
lil   0.00006
bit   0.00009
project   0.00026
call   0.00007
tom   0.00006
people   0.00081
|people   0.00015
beer   0.00009
talkin   0.00005
god   0.00014
2020|   0.00006
six   0.00015
taking   0.00005
break   0.00014
brand   0.00006
whiskey   0.00008
old   0.00019
morgan   0.00058
wallen   0.00161
launched   0.00005
smith   0.00061
magazine|   0.00008
discography   0.00020
'headlining   0.00006
city   0.00021
return   0.00012
'supporting   0.00006
summer   0.00036
end   0.00015
jake   0.00005
owen   0.00005
red   0.00015
taylor   0.00021
swift   0.00015
small|   0.00060
take   0.00042
kenny   0.00009
wikitable   0.00087
nominated   0.00054
work   0.00022
3\   0.00091
academy   0.00046
full   0.00029
vocal   0.00039
nominee   0.00030
\u2014   0.00125
awards|billboard   0.00009
4\   0.00040
|\   0.00027
nom   0.00171
complete   0.00030
breakthrough   0.00014
side   0.00009
2\   0.00362
|florida   0.00008
teen   0.00031
choice   0.00079
awards|teen   0.00009
song|choice   0.00005
star   0.00063
association   0.00100
cma   0.00018
archive   0.00017
favorite   0.00019
|cmt   0.00006
canadian   0.00136
ccma   0.00021
5\   0.00032
entertainer   0.00009
br   0.00258
dierks   0.00005
bentley   0.00006
mike   0.00005
roll\   0.00007
fire   0.00005
10\   0.00011
countdown   0.00005
h.o.l.y   0.00005
iheartradio   0.00013
--   0.00046
pretty   0.00005
little   0.00032
me\   0.00028
miranda   0.00014
lambert   0.00014
song|top   0.00006
performance   0.00032
7\   0.00012
total   0.00006
spin   0.00005
8\   0.00005
annual   0.00023
grammy   0.00034
television   0.00062
appearance   0.00014
wikitable\   0.00026
text-align   0.00091
center   0.00077
game   0.00012
episode   0.00021
hunter   0.00075
hayes   0.00161
alongside   0.00012
tv   0.00057
series   0.00052
reflist   0.00026
common   0.00012
category   0.00286
official   0.00057
website|http   0.00007
authority   0.00028
control   0.00032
established   0.00008
male   0.00060
brett   0.00038
young   0.00109
singer-songwriter   0.00020
concert   0.00021
birth_name   0.00023
charles   0.00007
birth_date   0.00022
birth   0.00053
baseball   0.00013
birth_place   0.00018
california   0.00039
occupation   0.00022
instrument   0.00021
hlist|vocals|guitar   0.00007
born   0.00066
1981   0.00012
guitarist   0.00026
sleep   0.00007
without   0.00011
college   0.00021
took   0.00008
songwriting   0.00011
need   0.00013
2016.   0.00009
self-titled   0.00015
nothing   0.00014
success   0.00026
follow-up   0.00005
case   0.00009
ticket   0.00006
l.a.   0.00006
weekend   0.00006
look   0.00011
different   0.00015
attended   0.00012
high   0.00031
school   0.00021
ole   0.00008
miss   0.00010
fresno   0.00005
singing   0.00014
late   0.00021
1990s   0.00009
former   0.00005
led   0.00007
1999   0.00006
bay   0.00009
ray   0.00005
minnesota   0.00006
twin   0.00011
hope   0.00006
tonight   0.00013
los   0.00013
angeles   0.00014
2000   0.00012
earned   0.00005
win   0.00011
season   0.00051
moving   0.00006
dead   0.00013
however   0.00009
career   0.00049
daily   0.00011
inspired   0.00005
heard   0.00005
2007   0.00013
believe   0.00012
followed   0.00013
broken   0.00018
based   0.00009
eight   0.00006
tennessee|nashville   0.00005
boot   0.00012
soon   0.00005
2015.   0.00005
performing   0.00028
behind   0.00016
wrote   0.00028
kelly   0.00011
becoming   0.00006
jim   0.00007
certified   0.00012
riaa\   0.00029
you\   0.00046
debuted   0.00025
drummer   0.00005
billy   0.00006
matt   0.00011
jon   0.00006
co-wrote   0.00018
ben   0.00007
lady   0.00012
wife   0.00015
daughter   0.00019
2021.   0.00007
month   0.00014
less   0.00005
successful   0.00014
peaking   0.00010
37   0.00006
\u201d   0.00008
christmas   0.00033
sing   0.00012
classic   0.00006
review   0.00020
focus   0.00005
engaged   0.00009
detail   0.00009
expecting   0.00009
child   0.00055
fall   0.00010
going   0.00009
wedding   0.00011
welcome   0.00012
elizabeth   0.00005
feel   0.00014
across   0.00006
2023   0.00120
result   0.00010
||   0.00303
named   0.00014
acm   0.00015
nomination   0.00020
age   0.00028
finale   0.00005
brook   0.00005
idol   0.00013
bachelor   0.00012
underwood   0.00018
notelist-ua   0.00006
defaultsort   0.00025
singer-songwriters   0.00069
living   0.00028
mitchell   0.00024
tenpenny   0.00045
james   0.00030
hlist|singer|songwriter   0.00007
riser   0.00014
house   0.00024
columbia   0.00018
spouse   0.00006
meghan   0.00010
patrick   0.00008
1989   0.00008
play   0.00042
telling   0.00005
secret   0.00006
drunk   0.00006
made   0.00031
raised   0.00010
stage   0.00022
grandmother   0.00005
publishing   0.00011
donna   0.00023
according   0.00005
introduced   0.00007
grew   0.00007
listening   0.00006
john   0.00011
michael   0.00013
jackson   0.00006
played   0.00023
middle   0.00005
business   0.00014
musicrow\   0.00009
row   0.00005
crow   0.00006
creek   0.00005
nick   0.00005
writing   0.00012
'if   0.00005
story   0.00026
sony   0.00017
film   0.00028
sold   0.00017
street   0.00007
memory   0.00005
note   0.00010
heatseekers   0.00015
copy   0.00011
roughstock   0.00013
bjorke   0.00013
joint   0.00006
venture   0.00006
200|   0.00006
200   0.00028
biggest   0.00005
relationship   0.00006
got   0.00019
bar   0.00013
married   0.00017
2022.   0.00005
plainrowheaders\   0.00084
selected   0.00010
peak   0.00070
position   0.00016
col\   0.00162
font-size   0.00055
smaller   0.00056
45\   0.00033
200|us   0.00014
albums|us   0.00035
row\   0.00465
cd   0.00025
download   0.00016
industry   0.00028
america|riaa   0.00011
gold   0.00052
wait   0.00013
instagram   0.00005
\u2014\   0.00037
denotes   0.00037
heat   0.00016
indie   0.00014
low   0.00012
6\   0.00017
100|us   0.00013
songs|us   0.00022
airplay|us   0.00012
100|can   0.00014
canada   0.00042
country|can   0.00012
\u2015   0.00013
3\u00d7   0.00006
australian   0.00005
mc   0.00017
2\u00d7   0.00015
non-album   0.00009
up\   0.00006
enter   0.00011
peaked   0.00034
component   0.00005
bubbling   0.00012
slow   0.00009
ride\   0.00005
colt   0.00006
ford   0.00008
|chris   0.00008
time\   0.00013
'll   0.00010
king   0.00008
promotional   0.00006
spotify   0.00005
11\   0.00005
1\   0.00012
small   0.00052
white   0.00006
alumnus   0.00006
texas   0.00029
lightning   0.00009
wikipedia   0.00005
jane   0.00007
image_size   0.00009
alias   0.00008
hamburg   0.00005
germany   0.00006
associated_acts   0.00007
german   0.00005
popular   0.00005
music|pop   0.00007
performed   0.00034
guitar   0.00027
place   0.00014
although   0.00012
various   0.00005
2006   0.00017
eurovision   0.00007
contest   0.00006
winning   0.00009
composed   0.00006
citation   0.00005
36   0.00006
steve   0.00018
ranch   0.00006
2009   0.00027
western   0.00006
way   0.00026
external   0.00005
link   0.00006
s-start   0.00005
succession   0.00007
run   0.00006
s-end   0.00006
niko   0.00014
moon   0.00031
cowan   0.00006
biography   0.00018
rca   0.00019
sir   0.00005
rosevelt   0.00005
1982   0.00005
zac   0.00013
brown   0.00020
rascal   0.00013
flatts   0.00014
reveals   0.00014
diplo   0.00008
father   0.00020
mother   0.00025
gave   0.00010
touring   0.00014
born.   0.00005
found   0.00014
including   0.00028
keep   0.00006
mind   0.00014
island   0.00005
credit   0.00017
124   0.00016
home   0.00036
shay   0.00007
every   0.00013
chance   0.00007
|every   0.00005
hard   0.00007
partner   0.00010
southern   0.00009
.\   0.00009
world   0.00039
trio   0.00006
human   0.00005
vol   0.00007
contract   0.00009
personal   0.00007
ann   0.00005
marriage   0.00007
200\   0.00013
albums\   0.00033
better   0.00009
happy   0.00008
cowboy   0.00008
set   0.00025
10th   0.00006
certifications|certifications   0.00008
canada|mc   0.00008
mc\   0.00013
songs\   0.00024
easy   0.00005
station   0.00007
free   0.00005
reference   0.00006
site   0.00005
freedom   0.00006
fest   0.00007
acoustic   0.00013
cole   0.00005
253d   0.00006
3a   0.00005
2c   0.00013
3anull   0.00009
help   0.00011
web|   0.00010
panacea   0.00006
mercury   0.00010
voice   0.00078
usher   0.00005
adam   0.00012
levine   0.00005
releasing   0.00006
stand   0.00021
alone   0.00011
|if   0.00006
add   0.00006
glass   0.00006
chasin   0.00005
dangerous   0.00014
double   0.00012
'dangerous   0.00008
becomes   0.00005
york   0.00014
cbignore   0.00006
hometown   0.00007
wasted   0.00006
|wasted   0.00006
topped   0.00007
last   0.00016
atop   0.00006
received   0.00014
awards|academy   0.00005
perform   0.00014
local   0.00005
church   0.00007
ny   0.00005
2020\   0.00005
wanted   0.00025
worked   0.00008
family   0.00037
year.   0.00009
wayne   0.00010
bb20\   0.00007
career.   0.00006
keith   0.00010
eric   0.00008
competition   0.00008
auditioned   0.00005
joined   0.00012
could   0.00017
appear   0.00005
working   0.00008
coach   0.00006
paul   0.00014
carolina   0.00033
around   0.00020
manager   0.00009
company   0.00021
celebrates   0.00005
'the   0.00021
jordan   0.00019
younger   0.00005
turned   0.00006
lyric   0.00005
40   0.00016
woman   0.00042
dan   0.00010
next   0.00030
smoldering   0.00005
2020.   0.00006
continued   0.00010
developed   0.00007
whose   0.00007
covid-19   0.00008
material   0.00005
ballad   0.00005
garth   0.00005
national   0.00018
lauren   0.00012
chosen   0.00006
100\   0.00019
racial   0.00007
using   0.00008
slur   0.00005
come   0.00012
statement   0.00005
shortly   0.00005
entertainment   0.00015
removed   0.00006
apple   0.00009
streaming   0.00007
dropped   0.00005
56th   0.00005
80   0.00010
fan   0.00017
given   0.00008
charity   0.00006
money   0.00012
real   0.00011
publicly   0.00005
spoke   0.00006
morning   0.00010
said   0.00014
stuff   0.00009
thought   0.00007
returned   0.00009
officially   0.00006
boots\   0.00007
ceremony   0.00007
public   0.00009
usa\   0.00005
hall   0.00010
m.   0.00005
remained   0.00006
arena   0.00005
durk   0.00005
broadway   0.00015
girl   0.00052
nashville.   0.00008
join   0.00005
joe   0.00005
wild   0.00014
urban   0.00008
eye   0.00016
baby   0.00014
tour.   0.00005
2023.   0.00007
duet   0.00040
minute   0.00006
due   0.00009
tennessean   0.00007
eighth   0.00005
almost   0.00014
heartfelt   0.00006
journey   0.00009
anniversary   0.00005
previously   0.00005
saying   0.00007
shared   0.00007
lie   0.00008
london   0.00009
find   0.00012
entitled   0.00005
post   0.00008
arrested   0.00005
leaving   0.00011
kid   0.00013
via   0.00005
couple   0.00012
stop   0.00007
mean   0.00005
want   0.00016
sorry   0.00005
multiple   0.00014
posted   0.00005
alabama   0.00007
maskless   0.00007
social   0.00007
ex-girlfriend   0.00005
guest   0.00015
hosted   0.00006
actor   0.00006
cast   0.00008
face   0.00007
network   0.00019
kt   0.00005
ex   0.00005
report   0.00005
worth   0.00008
son   0.00039
reason   0.00012
finally   0.00005
dating   0.00005
opened   0.00005
downtown   0.00006
opening   0.00009
parker   0.00009
mccollum   0.00006
awards|country   0.00007
abc   0.00011
aria   0.00005
international   0.00018
artist|top   0.00010
contestant   0.00012
charly   0.00015
mcclain   0.00039
martin   0.00009
jeff   0.00005
moore   0.00009
memphis   0.00011
hlist|   0.00013
epic   0.00009
massey   0.00006
guinness   0.00005
known   0.00010
1980s   0.00006
include   0.00006
amg\   0.00012
virginia   0.00007
hotel   0.00005
room   0.00006
experience   0.00007
brother   0.00035
1976   0.00015
1977   0.00005
failed   0.00013
1978   0.00012
1979   0.00009
right\   0.00005
lonely   0.00007
1980   0.00007
hate   0.00006
beginning   0.00007
1983   0.00008
partnership   0.00005
1984   0.00010
1985   0.00014
|title   0.00006
spawned   0.00007
1986   0.00015
1987   0.00006
brought   0.00005
upon   0.00006
parted   0.00007
1988   0.00006
husband   0.00016
care   0.00005
continues   0.00005
female   0.00055
ward   0.00031
wtw   0.00005
catherine   0.00013
english   0.00005
head   0.00009
called   0.00018
usa   0.00012
northern   0.00006
british   0.00007
cartwheel   0.00008
uk   0.00030
previous   0.00012
gone   0.00016
told   0.00013
bad   0.00006
anthony   0.00005
scottish   0.00007
copies.   0.00005
influence   0.00007
present   0.00006
bbc   0.00006
festival   0.00011
carry   0.00005
c2c   0.00008
version   0.00025
fly   0.00012
away   0.00010
restless   0.00006
online   0.00005
cam   0.00059
achievement   0.00006
uk\   0.00005
warner   0.00016
joy   0.00009
town   0.00022
ending   0.00006
sweet   0.00006
bridge   0.00005
louisiana   0.00021
blue   0.00024
atlantic   0.00007
1991   0.00006
youth   0.00005
evans   0.00005
|wanted   0.00007
youngest   0.00008
commercial   0.00006
talent   0.00007
retrieved   0.00006
parent   0.00009
journal   0.00012
1997   0.00005
figure   0.00007
robert   0.00007
party   0.00006
hey   0.00013
wish   0.00006
2001   0.00011
holiday   0.00007
universal   0.00010
speak   0.00006
throughout   0.00005
st.   0.00006
north   0.00031
san   0.00007
war   0.00005
antebellum   0.00005
lip   0.00005
held   0.00005
fame   0.00006
anthem   0.00010
hour   0.00007
cbs   0.00011
interview   0.00009
1973   0.00010
somebody   0.00012
carrie   0.00020
crazy   0.00021
everybody   0.00006
press   0.00016
invisible   0.00005
canceled   0.00005
jimmy   0.00006
supporting   0.00015
support   0.00012
'wild   0.00005
something   0.00008
sky   0.00008
starred   0.00005
irish   0.00005
mcgrath   0.00018
closer   0.00005
levi   0.00005
hummon   0.00005
marie   0.00155
spring   0.00005
surprise   0.00006
masked   0.00007
dirt\   0.00005
everything   0.00008
beat   0.00005
ashley   0.00012
danielle   0.00048
bradbery   0.00107
dog   0.00008
1972   0.00007
voted   0.00005
art   0.00005
50   0.00011
imdb   0.00006
caitlyn   0.00017
monument   0.00010
dixie   0.00010
starfire   0.00005
trainor   0.00008
'm   0.00037
gon   0.00008
na   0.00009
lose   0.00006
adult   0.00010
dolly   0.00005
parton   0.00006
love\   0.00009
miley   0.00008
cyrus   0.00008
shane   0.00005
gaalswyk   0.00006
folk   0.00008
premiere   0.00009
triple   0.00023
left\   0.00037
put   0.00010
dominion   0.00009
gordie   0.00008
sampson   0.00008
wasting   0.00010
tear   0.00010
cassadee   0.00038
pope   0.00099
frame   0.00021
troy   0.00007
verge   0.00008
heart\   0.00007
tenille   0.00012
townes   0.00031
hear   0.00010
lindsay   0.00046
ell   0.00060
sara   0.00008
sunny   0.00005
sweeney   0.00005
rose   0.00017
code   0.00005
price   0.00005
dylan   0.00030
torus   0.00005
movie   0.00006
player   0.00007
beach   0.00008
bbr   0.00007
reality   0.00005
personality   0.00007
survivor   0.00010
nicaragua   0.00005
birza   0.00006
number-one   0.00007
tar   0.00005
biography\   0.00012
hill   0.00013
car   0.00006
johnson   0.00009
lowe   0.00008
washington   0.00007
la   0.00022
tribe   0.00005
alliance   0.00006
challenge   0.00009
bright   0.00005
eventually   0.00006
chose   0.00008
nine   0.00008
attention   0.00005
really   0.00010
life\   0.00005
available   0.00005
air   0.00006
current   0.00007
ready   0.00007
much   0.00005
can\   0.00005
bow   0.00008
praised   0.00007
ohio   0.00008
mountain   0.00009
stated   0.00005
true   0.00006
delivers   0.00005
book   0.00054
e2   0.00008
box   0.00005
thirty   0.00006
tiger   0.00019
ochs   0.00008
'burning   0.00006
davis   0.00055
arista   0.00008
otherside   0.00007
burning   0.00011
learned   0.00006
residency   0.00010
research   0.00005
looking   0.00008
attempt   0.00005
faith   0.00009
maybe   0.00008
move   0.00005
meet   0.00010
morris   0.00007
rising   0.00005
house\   0.00005
west   0.00061
key   0.00009
additionally   0.00005
randy   0.00005
explained   0.00005
lot   0.00007
giving   0.00007
vega   0.00026
schedule   0.00005
jaron   0.00022
lowenstein   0.00012
david   0.00046
evan   0.00009
tucker   0.00008
1974   0.00008
pray   0.00011
getting   0.00007
dressed   0.00005
dark   0.00005
beautiful   0.00015
starting   0.00005
celebrity   0.00009
2010.   0.00006
compact   0.00006
disc|cd   0.00006
bros.   0.00012
brad   0.00005
paisley   0.00006
center\   0.00010
town\   0.00007
sylvia   0.00014
clark   0.00014
austin   0.00010
andrew   0.00007
curb   0.00013
sibling   0.00012
shelly   0.00014
cleveland   0.00005
viva   0.00008
frizzell   0.00023
dottie   0.00010
1990   0.00006
actress   0.00007
golden   0.00010
rpm   0.00018
|can   0.00006
buy   0.00010
dance   0.00009
please   0.00005
yes   0.00005
leave   0.00007
grande   0.00005
alberta   0.00009
1994   0.00006
twain   0.00006
tribute   0.00005
daughter\   0.00005
feeling   0.00005
herald   0.00006
chart|can   0.00008
wreck   0.00007
efn-ua|\   0.00005
fell   0.00007
p.   0.00006
juno   0.00008
colbie   0.00006
caillat   0.00014
reef   0.00007
opry   0.00008
canyon   0.00006
've   0.00018
cypress   0.00006
collection   0.00022
blake   0.00018
shelton   0.00015
battle   0.00006
jessica   0.00006
|who   0.00006
|born   0.00005
view   0.00005
summer\   0.00007
zone   0.00005
kurt   0.00005
draggin   0.00005
bluebird   0.00006
video\   0.00007
lap   0.00006
b0c4de   0.00010
awake   0.00006
panic   0.00007
avril   0.00005
thrive   0.00008
think   0.00006
light\   0.00005
pop-punk   0.00007
rsvp\   0.00005
contact\   0.00006
us\   0.00005
kind   0.00005
share   0.00006
edward   0.00005
videos\   0.00009
ed   0.00005
stephen   0.00005
heaven   0.00005
bushnell   0.00010
plan   0.00006
windshield   0.00009
gilbert   0.00007
tailgate   0.00005
funny   0.00005
airplay\   0.00009
girl\   0.00012
mdm   0.00006
inc.   0.00005
cassandra   0.00009
vasik   0.00010
toronto   0.00005
miracle   0.00010
russell   0.00025
dickerson   0.00052
death   0.00007
kailey   0.00005
scott   0.00056
makin   0.00007
mmm   0.00005
paper   0.00009
capitol   0.00013
fancy   0.00006
no.   0.00012
nbsp   0.00014
smile   0.00008
fargo   0.00053
vaughn   0.00006
discs\   0.00006
dot   0.00005
1970s   0.00007
happiest   0.00013
whole   0.00013
crossover   0.00005
disc   0.00005
at\   0.00007
guide   0.00007
2004   0.00005
1975   0.00006
osmond   0.00256
outside   0.00005
mca   0.00008
calgary   0.00012
host   0.00009
bachman   0.00007
buddy   0.00005
guy   0.00005
beathard   0.00005
theory   0.00005
samhan-2021\   0.00005
olive   0.00005
utah   0.00009
donny   0.00052
osmonds   0.00005
classical   0.00007
stopping   0.00008
acting   0.00006
doll   0.00014
1998   0.00009
postpartum   0.00014
depression   0.00014
dancing   0.00005
flamingo   0.00006
medicine   0.00006
unexpected   0.00006
lifetime   0.00007
childhood   0.00005
allmusicbio\   0.00005
tribune   0.00006
dm   0.00006
20osmond   0.00007
nashville\   0.00005
22marie   0.00006
roses\   0.00005
anymore   0.00005
chicago   0.00005
1995   0.00005
review-journal   0.00005
pound   0.00006
role   0.00006
daytime   0.00005
deseret   0.00009
hallmark   0.00005
marcia   0.00005
wilkie   0.00005
laugh   0.00007
suicide   0.00012
cool   0.00005
craig\   0.00006
craig   0.00007
