batchcomplete   0.00033
warning   0.00033
main   0.00038
subscribe   0.00033
mediawiki-api-announce   0.00033
mailing   0.00033
list   0.00073
http   0.00148
notice   0.00033
api   0.00033
deprecation   0.00033
breaking   0.00036
change   0.00046
use   0.00060
special   0.00045
apifeatureusage   0.00033
see   0.00062
usage   0.00033
deprecated   0.00066
feature   0.00056
application   0.00033
revision   0.00066
rvslots\   0.00033
specified   0.00033
legacy   0.00040
format   0.00113
ha   0.00125
used   0.00082
output   0.00034
future   0.00038
new   0.00228
always   0.00041
query   0.00033
normalized   0.00033
brother   0.00248
page   0.00041
pageid   0.00033
title   0.00065
contentformat   0.00033
contentmodel   0.00033
wikitext   0.00033
musician   0.00150
jonathan   0.00020
edward   0.00051
short   0.00033
description|american   0.00024
singer-songwriter   0.00020
alias   0.00017
paul   0.00017
2015   0.00073
mdy   0.00016
2013   0.00108
infobox   0.00031
musical   0.00118
name   0.00079
image   0.00036
caption   0.00028
flying   0.00013
october   0.00051
13   0.00037
birth_date   0.00012
birth   0.00026
date   0.00116
birth_place   0.00012
minnesota   0.00005
origin   0.00023
boston   0.00014
genre   0.00036
country   0.00723
rock   0.00335
web   0.00209
gold   0.00022
16   0.00049
2012   0.00072
got   0.00018
lot   0.00012
kind   0.00009
artist   0.00154
dan   0.00008
jackson   0.00018
charlie   0.00013
daniel   0.00009
band   0.00497
jerry   0.00008
folk   0.00026
allmusic\   0.00035
occupation   0.00011
songwriter   0.00029
instrument   0.00022
years_active   0.00028
label   0.00174
associated_acts   0.00015
michael   0.00032
martin   0.00028
current_members   0.00013
br   0.00187
kenny   0.00020
white   0.00018
tom   0.00018
al   0.00009
eric   0.00008
rob   0.00005
bobby   0.00009
bill   0.00022
website   0.00045
born   0.00054
july   0.00060
28   0.00058
american   0.00227
music|country   0.00011
best   0.00101
known   0.00021
1971   0.00012
hit   0.00088
single   0.00230
sunshine   0.00007
song   0.00410
14   0.00044
john   0.00083
age   0.00027
six   0.00013
moved   0.00021
family   0.00041
virginia   0.00005
grew   0.00006
eight   0.00008
began   0.00053
singing   0.00017
church   0.00006
learning   0.00005
play   0.00031
piano   0.00024
school   0.00030
playing   0.00035
guitar   0.00215
je\   0.00010
biography   0.00020
performing   0.00030
front   0.00011
started   0.00020
29   0.00041
together   0.00025
writing   0.00008
contemporary   0.00019
time   0.00122
loved   0.00008
everything   0.00005
people   0.00052
art   0.00009
ohio   0.00023
university   0.00023
became   0.00053
local   0.00012
club   0.00021
variety   0.00006
blue   0.00048
1967   0.00005
played   0.00055
throughout   0.00008
england   0.00007
joe   0.00030
lead   0.00090
cover   0.00060
tune   0.00006
well   0.00049
original   0.00039
various   0.00012
including   0.00041
st.   0.00008
james   0.00014
mind   0.00007
made   0.00040
album   0.00848
record   0.00235
sugar   0.00012
early   0.00044
1970s   0.00016
left   0.00073
solo   0.00059
acoustic   0.00025
would   0.00052
later   0.00066
sound   0.00044
string   0.00017
better   0.00006
steel   0.00042
van   0.00012
around   0.00010
college   0.00006
without   0.00009
gig   0.00008
saturday   0.00008
soon   0.00014
opening   0.00014
act   0.00016
king   0.00016
signed   0.00042
first   0.00150
took   0.00028
year   0.00239
recording   0.00097
different   0.00019
studio   0.00065
called   0.00041
find   0.00007
spent   0.00008
hour   0.00009
looking   0.00005
fired   0.00007
put   0.00014
written   0.00024
shortly   0.00006
really   0.00011
went   0.00019
wood   0.00005
every   0.00012
day   0.00057
near   0.00008
wrote   0.00028
regarding   0.00005
theme   0.00015
commented   0.00005
war   0.00009
bad   0.00014
reached   0.00027
billboard   0.00146
hot   0.00103
100|   0.00008
100   0.00051
chart   0.00153
sold   0.00017
one   0.00102
million   0.00010
copy   0.00012
awarded   0.00005
music   0.00473
sale   0.00019
disc   0.00005
january   0.00103
book   0.00026
golden   0.00010
jenkins   0.00009
release   0.00183
debut   0.00054
city   0.00029
farm   0.00012
western   0.00010
provided   0.00006
second   0.00042
cowboy   0.00020
atlantic   0.00028
mostly   0.00013
love   0.00067
life   0.00045
followed   0.00024
good   0.00038
also   0.00157
1973   0.00023
friend   0.00048
live   0.00093
lucky   0.00007
named   0.00019
truck   0.00007
way   0.00033
couple   0.00006
month   0.00018
emmylou   0.00010
harris   0.00011
invited   0.00009
los   0.00032
angeles   0.00027
sing   0.00011
backup   0.00006
led   0.00015
deal   0.00015
warner   0.00027
bros.   0.00025
two   0.00092
produced   0.00035
brian   0.00008
producer   0.00024
rockin   0.00012
1979   0.00016
back   0.00041
united   0.00038
state   0.00036
area   0.00006
grown   0.00007
1983   0.00015
recorded   0.00087
bluegrass   0.00011
scene   0.00006
hill   0.00027
|sugar   0.00005
1987   0.00026
child   0.00020
little   0.00031
released   0.00243
small   0.00073
independent   0.00014
selected   0.00009
association   0.00053
notable   0.00006
acting   0.00006
toured   0.00020
boy   0.00026
show   0.00087
nashville   0.00084
met   0.00010
old   0.00026
10   0.00061
2018   0.00046
mike   0.00014
come   0.00025
town   0.00014
've   0.00021
making   0.00014
never   0.00024
let   0.00024
said   0.00039
natural   0.00005
thing   0.00018
|the   0.00040
1989   0.00024
crazy   0.00012
great   0.00036
writer   0.00010
production   0.00008
joy   0.00005
make   0.00024
listen   0.00009
ever   0.00012
involved   0.00007
1990s   0.00010
continued   0.00031
tour   0.00075
session   0.00028
work   0.00029
home   0.00046
part   0.00028
1994   0.00020
included   0.00038
young   0.00098
steve   0.00035
five   0.00037
rising   0.00005
man   0.00068
moon   0.00007
includes   0.00008
several   0.00036
end   0.00060
1997   0.00017
september   0.00056
among   0.00013
cd   0.00030
simon   0.00017
younger   0.00007
scored   0.00006
soundtrack   0.00017
starring   0.00007
actor   0.00011
|john   0.00006
file   0.00021
gary   0.00011
2001   0.00018
30   0.00056
annual   0.00027
performed   0.00049
series   0.00032
medium   0.00026
entitled   0.00011
america   0.00011
dead   0.00026
2024   0.00049
running   0.00005
station   0.00007
may   0.00053
2008   0.00062
appeared   0.00034
film   0.00076
bruce   0.00006
david   0.00048
charles   0.00005
set   0.00013
featured   0.00053
role   0.00012
addition   0.00015
fall   0.00019
concert   0.00046
continues   0.00005
member   0.00093
rick   0.00014
maine   0.00005
wikitable   0.00046
15   0.00049
40   0.00032
atco   0.00005
records|warner   0.00005
mca   0.00008
along   0.00026
holland   0.00006
keep   0.00011
top   0.00124
remastered   0.00007
todd   0.00005
plainrowheaders\   0.00043
text-align   0.00217
center   0.00189
2\   0.00168
6\   0.00010
peak   0.00040
font-size   0.00022
smaller   0.00024
45\   0.00025
100|us   0.00008
pop   0.00032
research   0.00008
adult   0.00019
ac   0.00008
songs|us   0.00016
kent   0.00007
rpm   0.00011
magazine   0.00138
|can   0.00008
february   0.00058
12   0.00049
row\   0.00268
left\   0.00023
train   0.00009
know   0.00023
april   0.00050
stop   0.00006
start   0.00012
need   0.00006
away\   0.00008
4\   0.00035
7\   0.00009
\u2014\   0.00022
denotes   0.00022
public   0.00006
1976   0.00020
girl   0.00014
mary   0.00006
2004   0.00027
2006   0.00065
reflist   0.00026
common   0.00011
official   0.00041
18   0.00038
2003   0.00035
allmusic   0.00037
discogs   0.00006
imdb   0.00010
authority   0.00028
control   0.00031
defaultsort   0.00022
category   0.00315
living   0.00023
singer-songwriters   0.00034
guitarist   0.00060
male   0.00038
singer   0.00086
kentucky   0.00090
headhunter   0.00058
southern   0.00064
2009   0.00074
right   0.00017
richard   0.00036
fred   0.00015
doug   0.00027
phelps   0.00020
greg   0.00014
brad   0.00006
landscape   0.00007
background   0.00045
itchy   0.00012
hlist|   0.00010
swan   0.00009
mercury   0.00010
entertainment   0.00021
discography   0.00024
past_members   0.00016
lee   0.00022
s.   0.00015
orr   0.00007
'the   0.00008
bass   0.00090
vocal   0.00204
rhythm   0.00024
drum   0.00054
founded   0.00011
1968   0.00007
consisted   0.00007
anthony   0.00008
kenney   0.00011
1982   0.00017
harrison   0.00008
1986   0.00021
ricky   0.00014
harmonica   0.00017
pickin   0.00018
via   0.00009
charted   0.00020
four   0.00035
electric   0.00028
barnyard   0.00008
form   0.00005
mark   0.00029
1993   0.00019
rave   0.00008
compilation   0.00014
still   0.00030
1996   0.00024
vocalist   0.00020
stompin   0.00006
ground   0.00011
audium   0.00007
grass   0.00008
ranch   0.00008
soul   0.00023
big   0.00037
bos   0.00012
|big   0.00005
departure   0.00008
dixie   0.00009
lullaby   0.00006
ten   0.00010
three   0.00043
gibson   0.00008
oh   0.00006
lonesome   0.00011
number   0.00049
|billboard   0.00048
1990   0.00030
award   0.00241
academy   0.00057
grammy   0.00100
performance   0.00058
duo   0.00099
group   0.00249
1960s   0.00015
favorite   0.00020
character   0.00006
indie\   0.00005
subject   0.00009
lineup   0.00013
success   0.00034
georgia   0.00017
press   0.00015
another   0.00017
louisville   0.00005
place   0.00010
returned   0.00019
memory   0.00006
rocking   0.00007
interview   0.00027
green   0.00008
daily   0.00008
march   0.00044
almost   0.00008
1980   0.00010
drummer   0.00024
died   0.00033
full   0.00018
broke   0.00005
acuff-rose   0.00009
backing   0.00035
sylvia   0.00008
rca   0.00020
sang   0.00027
curb   0.00005
although   0.00025
write   0.00008
reunion   0.00015
reunite   0.00006
1985   0.00017
joined   0.00032
missouri   0.00019
native   0.00015
hard   0.00016
|people   0.00006
replace   0.00006
brought   0.00008
older   0.00005
decided   0.00017
taking   0.00006
added   0.00018
kentucky\   0.00005
--   0.00055
british   0.00009
fan   0.00012
think   0.00010
could   0.00019
following   0.00021
radio   0.00046
program   0.00007
22kentucky+headhunters   0.00006
22   0.00064
demo   0.00008
seven   0.00018
walk   0.00014
heart   0.00017
mine   0.00008
.\   0.00014
originally   0.00013
intended   0.00006
tape   0.00008
came   0.00017
attention   0.00008
considered   0.00015
signing   0.00005
pursued   0.00006
manager   0.00006
harold   0.00007
head   0.00013
sign   0.00006
track   0.00070
peaked   0.00035
25   0.00039
december   0.00024
whitburn\   0.00021
1944   0.00008
walker   0.00008
according   0.00010
initially   0.00005
thought   0.00006
get   0.00034
n't   0.00082
night   0.00051
crowd   0.00006
matter   0.00005
'n   0.00009
chart.   0.00010
me\   0.00006
23   0.00044
roll   0.00041
earned   0.00010
acm   0.00006
cma   0.00011
cma\   0.00010
2010   0.00097
industry   0.00012
riaa   0.00011
riaa\   0.00010
result   0.00011
william   0.00007
gave   0.00014
star   0.00024
rating   0.00005
saying   0.00014
touring   0.00020
hank   0.00062
williams   0.00144
jr.   0.00057
1991   0.00018
received   0.00024
airplay   0.00016
previous   0.00010
ashes\   0.00005
standard   0.00012
none   0.00006
reaching   0.00006
u.s.   0.00024
ballad   0.00008
anniversary   0.00006
death   0.00021
wild   0.00010
honored   0.00006
promotional   0.00006
17   0.00045
ready   0.00006
chicago   0.00005
week   0.00026
next   0.00020
peaking   0.00008
canadian   0.00046
third   0.00018
fourth   0.00015
time\   0.00006
waylon   0.00024
jennings   0.00128
daddy   0.00008
'll   0.00012
line   0.00020
norman   0.00007
1969   0.00009
sky   0.00008
covered   0.00013
critic   0.00008
nash   0.00006
weekly   0.00011
energy   0.00005
shift   0.00006
style   0.00016
tennessee   0.00038
ford   0.00006
clapton   0.00008
randy   0.00012
zz   0.00008
21   0.00048
roy   0.00005
west   0.00027
tribute   0.00025
heat   0.00008
men   0.00006
hat   0.00005
skynyrd   0.00005
ed   0.00014
1992   0.00021
departed   0.00008
june   0.00064
due   0.00016
given   0.00010
wanted   0.00006
mainstream   0.00008
go   0.00037
nbsp   0.00110
line-up   0.00014
michigan   0.00009
billy   0.00062
ray   0.00010
cyrus   0.00006
failed   0.00012
produce   0.00006
successful   0.00019
honky   0.00008
tonk   0.00005
latter   0.00006
carl   0.00005
lovin   0.00005
fried\   0.00011
redneck   0.00006
boogie   0.00016
review   0.00034
blues\   0.00006
earlier   0.00013
globe   0.00014
rolling   0.00044
stone   0.00065
like   0.00053
hell   0.00012
summer   0.00023
warren   0.00007
collaboration   0.00019
johnnie   0.00006
johnson   0.00024
collaborative   0.00005
pianist   0.00006
true   0.00008
jimmy   0.00035
hall   0.00057
willie   0.00009
saxophone   0.00014
av   0.00011
note   0.00021
booklet   0.00005
owen   0.00005
heavy   0.00008
groove   0.00005
\u2014   0.00135
fun   0.00007
reckless   0.00019
resulted   0.00008
2014   0.00100
greatest   0.00029
beatles   0.00010
away   0.00011
previously   0.00014
august   0.00057
1995   0.00017
ash   0.00005
unsuccessful   0.00005
enter   0.00007
clutch\   0.00006
television|cmt   0.00006
free   0.00009
completed   0.00007
suffered   0.00006
entirely   0.00005
co-wrote   0.00012
dale   0.00006
inspired   0.00011
much   0.00009
woman   0.00034
nothing   0.00006
guest   0.00028
appearance   0.00029
double   0.00013
trouble   0.00005
player   0.00015
jim   0.00025
horn   0.00005
last   0.00032
wan   0.00007
na   0.00008
worked   0.00011
influence   0.00018
present   0.00005
matt   0.00018
organ   0.00005
contribution   0.00005
noted   0.00007
half   0.00014
extended   0.00009
2005   0.00045
composed   0.00019
|title   0.00008
news   0.00090
take   0.00016
chain   0.00006
project   0.00034
publishing   0.00007
mean   0.00006
money   0.00006
company   0.00011
bob   0.00009
dylan   0.00005
'm   0.00030
midnight   0.00008
despite   0.00008
rowdy   0.00008
version   0.00024
robert   0.00011
sad   0.00005
everly   0.00155
described   0.00014
range   0.00005
down\   0.00005
voice   0.00013
meet   0.00008
safari   0.00005
job   0.00007
director   0.00006
effort   0.00008
since   0.00030
taken   0.00005
\u2013   0.00218
unreleased   0.00008
2011   0.00080
red   0.00032
dirt   0.00005
house   0.00008
jamey   0.00006
20   0.00078
biggest   0.00009
commercial   0.00007
featuring   0.00033
legendary   0.00005
11   0.00052
2016   0.00082
prior   0.00008
father   0.00038
tell   0.00008
2017   0.00073
2020   0.00067
cooper   0.00005
dream   0.00017
chris   0.00035
fact   0.00007
jack   0.00013
2021   0.00138
announced   0.00037
titled   0.00021
video   0.00074
grand   0.00007
ole   0.00008
opry   0.00007
long   0.00024
weekend   0.00005
tennessean   0.00008
self-titled   0.00014
2007   0.00052
dog   0.00007
keith   0.00014
dog-universal   0.00008
gospel   0.00006
side   0.00015
jeff   0.00021
phil   0.00047
fire   0.00011
smith   0.00009
2009.   0.00007
break   0.00008
black   0.00059
son   0.00039
webb   0.00006
former   0.00021
brown   0.00157
1998   0.00026
world   0.00017
influenced   0.00006
rockabilly   0.00008
metal   0.00006
27   0.00038
2019   0.00080
york   0.00024
cool   0.00005
eagle   0.00010
choice   0.00011
include   0.00012
memphis   0.00011
often   0.00009
dark   0.00007
horse   0.00013
sell   0.00006
many   0.00021
george   0.00027
strait   0.00006
garth   0.00008
31   0.00024
1960   0.00010
1958   0.00006
1957   0.00009
orientation   0.00008
horizontal   0.00006
id   0.00028
value   0.00029
legend   0.00042
orange   0.00005
position   0.00008
color   0.00127
layer   0.00019
bar   0.00177
text   0.00048
textcolor   0.00007
anchor   0.00005
till   0.00045
small|   0.00019
2000   0.00014
table   0.00016
nom   0.00094
website|http   0.00005
honorary   0.00005
24   0.00042
history   0.00034
article   0.00005
established   0.00018
winner   0.00045
establishment   0.00007
koe   0.00027
wetzel   0.00040
birth_name   0.00010
madison   0.00005
texas   0.00021
alternative   0.00021
outlaw   0.00027
grunge   0.00005
gun   0.00017
major   0.00019
call   0.00030
louis   0.00006
birthday   0.00006
country\   0.00006
talk   0.00016
're   0.00010
going   0.00008
perform   0.00012
field   0.00005
career   0.00041
reference   0.00011
mother   0.00015
stage   0.00023
pursue   0.00008
formed   0.00024
self-released   0.00006
ep   0.00019
lyric   0.00009
popular   0.00014
noise   0.00005
album.   0.00008
beginning   0.00006
dropped   0.00007
though   0.00018
performs   0.00008
bassist   0.00013
austin   0.00014
management   0.00006
saul   0.00007
high   0.00036
however   0.00018
strong   0.00010
200   0.00013
sellout   0.00005
columbia   0.00012
2023   0.00059
hillbilly   0.00008
rap   0.00007
...   0.00024
punk   0.00005
hop   0.00007
festival   0.00023
credit   0.00010
shade   0.00006
center\   0.00019
col\   0.00052
3\   0.00050
200|us   0.00010
paso   0.00006
26   0.00040
2022   0.00109
albums|us   0.00017
chart|can   0.00005
||   0.00309
digital   0.00010
november   0.00057
welcome   0.00012
19   0.00054
showing   0.00005
road\   0.00008
songs\   0.00005
sweet   0.00014
alt   0.00007
|us   0.00005
depression   0.00009
50   0.00006
canada   0.00025
global   0.00007
non-album   0.00005
citation   0.00022
die   0.00005
platinum   0.00008
bubbling   0.00007
35   0.00005
road   0.00088
thomas   0.00015
certified   0.00009
something   0.00011
love\   0.00005
oklahoma   0.00008
sun\   0.00005
song\   0.00007
external   0.00006
link   0.00008
uncle   0.00026
kracker   0.00041
1974   0.00013
la   0.00006
vega   0.00006
pioneer   0.00008
pure   0.00037
country-rock   0.00006
shafer   0.00012
kid   0.00029
1999   0.00013
follow   0.00005
gray   0.00010
mainly   0.00005
asked   0.00006
dj   0.00006
working   0.00013
upon   0.00005
wide   0.00009
additional   0.00008
run   0.00011
2\u00d7   0.00006
stranger   0.00009
follow-up   0.00008
2002   0.00024
no.   0.00068
harmony   0.00018
sung   0.00005
elvis   0.00008
period   0.00006
chesney   0.00006
partnership   0.00005
sun   0.00016
status   0.00005
happy   0.00011
decision   0.00008
cut   0.00009
late   0.00025
contained   0.00006
debuted   0.00009
word   0.00010
duet   0.00018
south   0.00018
fifth   0.00005
stegall   0.00005
parent   0.00008
nobody   0.00009
night\   0.00008
beer   0.00015
silver   0.00005
beach   0.00008
latest   0.00006
directed   0.00008
decade   0.00011
needed   0.00005
lp   0.00014
personal   0.00007
married   0.00009
wife   0.00010
baby   0.00017
incident   0.00005
loggins   0.00061
messina   0.00081
image_size   0.00017
soft   0.00008
124   0.00011
|jim   0.00008
well-known   0.00005
danny   0.00016
mama   0.00006
dance   0.00007
selling   0.00006
thibodeaux\   0.00005
ron   0.00007
limited   0.00007
popularity   0.00006
breakup   0.00005
1980s   0.00011
formerly   0.00008
buffalo   0.00010
springfield   0.00012
poco   0.00089
|poco   0.00007
1970   0.00022
larkin\   0.00008
encyclopedia   0.00008
contract   0.00015
help   0.00008
audience   0.00007
contributed   0.00014
songwriting   0.00009
sittin   0.00008
found   0.00011
you\   0.00013
eventually   0.00010
1972   0.00024
pair   0.00006
instead   0.00006
performer   0.00011
ian   0.00017
published   0.00005
continue   0.00008
stay   0.00011
enough   0.00008
president   0.00008
'd   0.00008
mistake   0.00005
guy   0.00006
opportunity   0.00006
lifetime   0.00005
interest   0.00005
larry   0.00011
merel   0.00006
bregante   0.00007
jon   0.00005
keyboardist   0.00007
keyboard   0.00024
join   0.00005
material   0.00009
team   0.00006
final   0.00022
neil   0.00006
become   0.00011
ended   0.00008
1977   0.00011
1975   0.00012
reunited   0.00005
launched   0.00005
share   0.00008
stuff   0.00005
express   0.00005
fit   0.00005
relationship   0.00008
honor   0.00005
changed   0.00006
smoke   0.00005
ndash   0.00006
mandolin   0.00022
dobro   0.00008
tenor   0.00009
violin   0.00006
percussion   0.00023
baritone   0.00008
flute   0.00006
vince   0.00014
dave   0.00015
rusty   0.00020
|rusty   0.00005
victor   0.00006
wikitable\   0.00024
certification|certifications   0.00005
awards\   0.00006
santa   0.00009
5\   0.00011
publisher   0.00010
isbn   0.00005
whitburn   0.00005
joel   0.00010
return   0.00017
california   0.00026
disestablished   0.00006
zac   0.00089
wikipedia   0.00012
wikiproject   0.00009
washington   0.00012
atlanta   0.00011
fiddle   0.00021
valley   0.00008
picture   0.00008
machine   0.00009
republic   0.00005
coy   0.00009
bowles   0.00009
clay   0.00011
cook   0.00018
de   0.00021
reyes   0.00006
fryar   0.00008
driskell   0.00007
hopkins   0.00011
caroline   0.00009
jones   0.00012
tim   0.00047
jacob   0.00006
marcus   0.00010
based   0.00008
martini   0.00008
banjo   0.00018
mangano   0.00006
foundation   0.00016
give   0.00012
uncaged   0.00007
collaborated   0.00008
alan   0.00015
buffett   0.00006
jason   0.00038
grohl   0.00008
brandi   0.00011
carlile   0.00009
creedence   0.00007
clearwater   0.00007
revival   0.00008
schedule   0.00005
backed   0.00005
opened   0.00008
bought   0.00005
turn   0.00009
wyatt   0.00006
permanent   0.00005
open   0.00016
remained   0.00006
toes\   0.00005
subsequently   0.00008
scheduled   0.00005
event   0.00014
alabama   0.00008
attended   0.00010
north   0.00010
beat   0.00005
fame   0.00046
stint   0.00005
chicken   0.00016
lost   0.00013
trailer   0.00010
forced   0.00005
life\   0.00006
|self-titled   0.00007
episode   0.00019
documentary   0.00009
highway   0.00010
pulled   0.00006
stated   0.00011
releasing   0.00014
party   0.00015
sony   0.00007
issued   0.00006
letter   0.00005
stating   0.00005
told   0.00008
year.   0.00006
reach   0.00008
heartland   0.00005
national   0.00016
anthem   0.00008
game   0.00010
san   0.00007
classic   0.00013
toronto   0.00005
football   0.00007
support   0.00012
international   0.00008
evolution   0.00006
tucker   0.00007
joining   0.00005
youtube   0.00007
cbignore   0.00007
tryin   0.00005
sings   0.00006
vol   0.00007
wind   0.00008
sting   0.00005
post   0.00006
eye   0.00014
rose   0.00021
dvd   0.00007
charting   0.00008
fox   0.00008
jekyll   0.00005
hyde   0.00009
jay   0.00008
beautiful   0.00006
tree   0.00006
broken   0.00007
cobb   0.00005
home\   0.00006
tonight   0.00010
cmt   0.00021
crossroad   0.00006
owl   0.00008
sixth   0.00005
others   0.00007
leaving   0.00007
|date   0.00005
comeback   0.00008
middle   0.00005
root   0.00011
edition   0.00006
cody   0.00014
female   0.00012
nomination   0.00051
grammys   0.00005
television   0.00027
bmi   0.00006
nominated   0.00010
entertainer   0.00014
nominee   0.00020
nine   0.00005
acm\   0.00012
boot   0.00008
usa   0.00006
cmt\   0.00014
past   0.00008
walking   0.00008
feat   0.00012
colder   0.00006
weather\   0.00008
revealed   0.00008
20awards   0.00006
e2   0.00006
80   0.00008
complete   0.00008
hollywood   0.00013
reporter   0.00007
aca   0.00005
highway\   0.00005
luke   0.00009
know\   0.00005
win   0.00005
grammys\   0.00007
man\   0.00006
recent   0.00008
today   0.00008
held   0.00006
venue   0.00005
county   0.00038
brave   0.00005
cold   0.00017
recently   0.00006
tv   0.00022
museum   0.00005
raise   0.00007
benefit   0.00007
creek   0.00020
park   0.00009
montana   0.00050
auto\   0.00009
occasional   0.00006
resonator   0.00006
pedal   0.00009
bvocals   0.00007
pink   0.00007
key   0.00006
craig   0.00008
jace   0.00012
everett   0.00019
253d   0.00006
2c   0.00012
3anull   0.00008
broadcast   0.00008
incorporated   0.00005
indiana   0.00008
journal   0.00007
epic   0.00014
josh   0.00008
turner   0.00008
box   0.00007
blood   0.00009
kept   0.00005
move   0.00008
mo   0.00007
moving   0.00007
belmont   0.00005
stand   0.00011
things\   0.00005
uk   0.00012
cable   0.00005
retrieved   0.00012
web|   0.00008
season   0.00013
1\   0.00008
do\   0.00005
town\   0.00008
alumnus   0.00009
lawrence   0.00008
cotton   0.00019
discography\   0.00008
mojo   0.00005
|eagles   0.00006
sundrud   0.00015
hampton   0.00005
grantham   0.00018
richie   0.00006
furay   0.00023
meisner   0.00020
timothy   0.00008
b.   0.00010
schmit   0.00013
russell   0.00021
powell   0.00010
piece   0.00015
mix   0.00006
replaced   0.00015
numerous   0.00005
founding   0.00006
retired   0.00007
active   0.00006
health   0.00005
1978   0.00010
|all   0.00007
inducted   0.00015
yet   0.00005
stephen   0.00012
split   0.00005
kit|drums   0.00006
holly   0.00013
walt   0.00007
kelly   0.00024
highest   0.00005
problem   0.00005
limit   0.00005
untold   0.00005
story   0.00009
nelson   0.00014
low   0.00008
sometimes   0.00007
leave   0.00009
ultimately   0.00006
peter   0.00007
illinois   0.00012
inside   0.00008
68   0.00005
heel   0.00008
abc   0.00008
cimarron   0.00007
gone   0.00012
spring   0.00007
synthesizer   0.00007
primarily   0.00006
universal   0.00010
longer   0.00005
clark   0.00009
reissued   0.00008
scott   0.00010
1981   0.00015
ghost   0.00007
inamorata   0.00007
1984   0.00022
fast   0.00006
electronic   0.00005
plain   0.00008
brief   0.00008
gill   0.00017
appear   0.00007
colorado   0.00005
wheel   0.00014
lloyd   0.00005
patrick   0.00006
doobie   0.00006
records|rca   0.00005
already   0.00006
alive   0.00007
fair   0.00008
east   0.00007
created   0.00006
medical   0.00005
theater   0.00005
issue   0.00005
subsequent   0.00005
coming   0.00010
ceremony   0.00007
burrito   0.00005
reissue   0.00005
master   0.00008
bonus   0.00005
thompson   0.00007
doe   0.00006
liner   0.00006
hammer   0.00039
mccoy   0.00006
juno   0.00007
2014.   0.00007
view   0.00007
1965   0.00008
bound   0.00008
wake   0.00008
ii   0.00005
heatseekers|us   0.00006
it\   0.00008
margaret   0.00007
pacific   0.00024
knudsen   0.00011
mcfee   0.00012
howell   0.00009
bird   0.00019
scheff   0.00005
goodman   0.00008
glen   0.00005
hardin   0.00005
stu   0.00005
kurt   0.00005
|david   0.00006
cadillac   0.00010
1988   0.00019
killbilly   0.00005
erickson   0.00006
critical   0.00005
fellow   0.00006
d.   0.00006
carter   0.00005
oldham   0.00040
palace   0.00019
bonnie   0.00040
prince\   0.00031
indie   0.00008
drag   0.00006
gang   0.00005
mick   0.00006
callahan   0.00005
prince   0.00006
'prince   0.00007
london   0.00007
j.   0.00007
access-date   0.00008
americana   0.00019
|americana   0.00006
source   0.00006
care   0.00005
collection   0.00005
johnny   0.00020
cash   0.00016
iii   0.00009
real   0.00008
finally   0.00005
community   0.00005
mile   0.00008
caveh   0.00005
filmmaker   0.00005
network   0.00005
saw   0.00007
grave   0.00005
wonder   0.00007
renegade   0.00006
angel   0.00007
ca   0.00015
telling   0.00005
route   0.00005
ben   0.00006
modern   0.00010
morning   0.00008
wolf   0.00009
animal   0.00007
rachele   0.00023
lynae   0.00024
jamie   0.00018
o'neal   0.00008
'til   0.00008
cow   0.00007
raised   0.00007
sister   0.00005
twain   0.00006
murphy   0.00006
introduced   0.00008
bentley   0.00005
christmas   0.00018
tulsa   0.00008
union   0.00009
speckled   0.00017
ontario   0.00007
tyson   0.00013
tear   0.00009
2008.   0.00005
50\   0.00008
right\   0.00005
prairie   0.00037
league   0.00034
dy   0.00016
casablanca   0.00007
harper   0.00007
fuller   0.00029
mcgrail   0.00009
bustin   0.00007
zona   0.00005
camic   0.00006
burr   0.00010
curtis   0.00008
wright   0.00016
columbus   0.00006
cincinnati   0.00005
caughlan   0.00007
stokes   0.00007
adam   0.00005
lanham   0.00006
point   0.00005
hind   0.00006
connor   0.00008
reilly   0.00016
face   0.00005
goshorn   0.00013
lane   0.00016
shoe   0.00005
amg\   0.00014
bolin   0.00006
hold   0.00008
wilson   0.00013
rosenblatt   0.00005
kaplin   0.00006
schell   0.00008
cancer   0.00015
drifter   0.00007
donnie   0.00006
tractor   0.00029
arista   0.00008
ripley   0.00012
getman   0.00005
oldaker   0.00007
richmond   0.00005
casey   0.00010
beek   0.00006
farmer   0.00015
close   0.00010
e1   0.00007
obituary   0.00006
forever   0.00007
prometheus   0.00005
claus   0.00006
thread   0.00007
butte   0.00009
mccartney   0.00005
letterman   0.00005
kyle   0.00005
shrednecks   0.00008
gibbon   0.00009
beard   0.00008
whiskey   0.00005
o'neill   0.00006
killed   0.00005
mountain   0.00012
hero   0.00006
currently   0.00005
rounder   0.00005
bridge   0.00011
nail   0.00009
behind   0.00005
larkincountry\   0.00006
rain\   0.00005
84   0.00006
ringenberg   0.00011
emi   0.00008
yep   0.00006
roc   0.00006
scorcher   0.00007
railroad   0.00049
achievement   0.00008
emmy   0.00007
confederate   0.00044
aqua   0.00005
daughter   0.00007
grit   0.00008
carolina   0.00007
shenandoah   0.00008
mattock   0.00005
lyerly   0.00005
cliff   0.00005
hoodswamp   0.00005
music|rock   0.00005
p.   0.00024
knoxville   0.00008
cadence   0.00005
tie   0.00008
music|pop   0.00005
iowa   0.00007
ike   0.00007
bye   0.00019
cathy   0.00008
clown   0.00005
marine   0.00005
1961   0.00008
1962   0.00016
garfunkel   0.00008
everlys   0.00026
lazell   0.00005
truth   0.00006
kingdom   0.00006
say   0.00018
clown\   0.00005
cry   0.00007
1964   0.00008
stevie   0.00007
marilyn   0.00007
zevon   0.00005
terry   0.00005
|born   0.00007
bbc   0.00005
central   0.00006
presidential   0.00006
political   0.00007
saint   0.00015
please   0.00006
street   0.00005
dedication   0.00005
inductee   0.00007
osborne   0.00094
tj   0.00018
maryland   0.00010
gay   0.00005
pawn   0.00011
shop   0.00017
port   0.00009
skeleton   0.00014
ai   0.00013
lucie   0.00007
silva   0.00008
erlewine   0.00008
climbing   0.00005
sam   0.00007
twin   0.00005
struggle   0.00005
wait   0.00005
mcguffey   0.00010
kevin   0.00016
gene   0.00005
car   0.00006
rag   0.00005
rodeo   0.00014
braun   0.00016
idaho   0.00010
monday   0.00007
ely   0.00006
40\   0.00014
queen   0.00005
lester   0.00005
louisiana   0.00006
cheatin   0.00005
tradition   0.00005
jr   0.00008
shooter   0.00047
wayne   0.00006
republican   0.00006
campaign   0.00005
obama   0.00008
espn   0.00007
rich   0.00005
ted   0.00014
kamp   0.00021
pomo   0.00008
o\   0.00007
music|universal   0.00006
ribbon   0.00010
countach   0.00006
giorgio   0.00008
winding   0.00005
flatlanders   0.00016
lubbock   0.00005
gilmore   0.00007
hancock   0.00008
brain   0.00005
rainbow   0.00005
fenixon   0.00006
stargunn   0.00008
feel   0.00006
trash   0.00007
manson   0.00008
duff   0.00005
mckagan   0.00006
hellbound   0.00007
glory   0.00007
actress   0.00005
sheryl   0.00073
crow   0.00180
kennett   0.00005
diagnosed   0.00005
gilbert   0.00006
tuesday   0.00006
c'mon   0.00013
breast   0.00007
detour   0.00006
katie   0.00005
flag   0.00005
shirley   0.00014
secrest   0.00005
trashy   0.00008
money\   0.00005
mccarver   0.00006
schneider   0.00008
costner   0.00019
