batchcomplete   0.00021
warning   0.00021
main   0.00026
subscribe   0.00021
mediawiki-api-announce   0.00021
mailing   0.00021
list   0.00054
http   0.00410
notice   0.00022
api   0.00021
deprecation   0.00021
breaking   0.00022
change   0.00033
use   0.00048
special   0.00044
apifeatureusage   0.00021
see   0.00045
usage   0.00021
deprecated   0.00042
feature   0.00035
application   0.00022
revision   0.00042
rvslots\   0.00021
specified   0.00021
legacy   0.00033
format   0.00079
ha   0.00117
used   0.00058
output   0.00022
future   0.00023
new   0.00250
always   0.00030
query   0.00021
page   0.00038
pageid   0.00021
title   0.00105
leahy   0.00024
contentformat   0.00021
contentmodel   0.00021
wikitext   0.00021
short   0.00029
description|canadian   0.00004
folk   0.00231
group   0.00063
lakefield   0.00003
ontario   0.00016
infobox   0.00025
musical   0.00078
--   0.00128
wikipedia   0.00006
wikiproject   0.00003
musician   0.00120
name   0.00073
image   0.00032
caption   0.00020
performing   0.00041
2005   0.00035
image_size   0.00012
smaller   0.00008
landscape   0.00008
background   0.00012
origin   0.00014
genre   0.00023
music|folk   0.00031
country   0.00217
music|country   0.00025
celtic   0.00006
years_active   0.00019
1980s   0.00013
present   0.00009
associated_acts   0.00008
shania   0.00003
twain   0.00005
natalie   0.00003
macmaster   0.00003
label   0.00095
record   0.00220
website   0.00058
current_members   0.00003
donnell   0.00003
br   0.00107
frank   0.00008
past_members   0.00003
julie   0.00004
music   0.00406
eight   0.00011
band   0.00163
member   0.00061
family   0.00042
11   0.00066
sibling   0.00003
touring   0.00014
canada   0.00046
internationally   0.00003
since   0.00022
early   0.00054
known   0.00026
'the   0.00010
1985   0.00017
subject   0.00006
film   0.00065
entitled   0.00009
received   0.00040
academy   0.00017
award   0.00195
category   0.00323
best   0.00069
student   0.00005
winner   0.00027
year   0.00184
motion   0.00005
picture   0.00007
art   0.00037
science   0.00006
22   0.00037
2010   0.00094
29   0.00066
2012   0.00096
take   0.00031
significant   0.00005
irish   0.00013
root   0.00028
canadian   0.00119
web   0.00206
true   0.00024
tune   0.00008
2006   0.00055
line-up   0.00003
upon   0.00015
due   0.00011
marriage   0.00009
1990s   0.00007
recorded   0.00108
number   0.00058
released   0.00206
lp   0.00014
sold   0.00011
concert   0.00083
guest   0.00013
big   0.00018
valley   0.00010
alberta   0.00003
1997   0.00027
recording   0.00108
album   0.00643
also   0.00111
introduced   0.00007
instrumental   0.00006
includes   0.00013
vocal   0.00049
performance   0.00063
live   0.00102
subsequent   0.00004
included   0.00045
established   0.00006
history   0.00052
awarded   0.00013
two   0.00094
juno   0.00024
1998   0.00024
top   0.00054
february   0.00089
business   0.00009
medium   0.00026
artist   0.00149
following   0.00020
took   0.00024
third   0.00017
duo   0.00034
added   0.00009
opening   0.00008
act   0.00007
singer   0.00137
come   0.00021
tour   0.00075
featured   0.00031
television   0.00039
dvd   0.00009
|the   0.00032
song   0.00521
n't   0.00070
know   0.00034
love   0.00068
av   0.00003
note   0.00014
winter   0.00012
break   0.00003
cover   0.00050
dancer   0.00003
several   0.00043
famous   0.00006
female   0.00010
often   0.00013
perform   0.00016
file   0.00039
scottish   0.00006
festival   0.00055
2009   0.00049
role   0.00009
play   0.00037
although   0.00014
one   0.00109
instrument   0.00028
step   0.00007
dance   0.00010
married   0.00019
cape   0.00004
fiddler   0.00004
2008   0.00052
honorary   0.00010
degree   0.00008
recipient   0.00009
university   0.00046
2011   0.00094
\u2014   0.00205
piano   0.00010
guitar   0.00062
fiddle   0.00011
mandolin   0.00008
banjo   0.00013
n\u00e9e   0.00005
bass   0.00022
three   0.00048
sister   0.00012
active   0.00005
keyboard   0.00006
wikitable\   0.00024
2\   0.00113
50\   0.00009
small   0.00095
center\   0.00228
thing   0.00018
good   0.00024
water   0.00003
addition   0.00015
vinyl   0.00015
self-titled   0.00006
release   0.00088
usually   0.00003
christmas   0.00023
sound   0.00038
ac   0.00008
've   0.00012
got   0.00024
move   0.00005
call   0.00013
road\   0.00006
rain\   0.00006
way\   0.00003
wikitable   0.00014
plainrowheaders\   0.00014
row\   0.00114
reflist   0.00019
official   0.00037
profile   0.00006
link   0.00010
reference   0.00006
authority   0.00021
control   0.00026
breakthrough   0.00003
people   0.00076
descent   0.00006
association   0.00024
normalized   0.00020
john   0.00120
paul   0.00038
white   0.00031
description|american   0.00014
born   0.00047
1972   0.00017
mdy   0.00012
2023   0.00083
alt   0.00005
birth_name   0.00015
birth_date   0.00017
birth   0.00042
date   0.00113
birth_place   0.00013
muscle   0.00003
shoal   0.00003
alabama   0.00008
single   0.00113
lock   0.00004
past_member_of   0.00004
civil   0.00015
war   0.00024
august   0.00155
american   0.00256
former   0.00009
grammy   0.00059
-winning   0.00003
biography   0.00018
great   0.00032
retrieved   0.00035
march   0.00077
solo   0.00041
career   0.00041
2016   0.00058
review   0.00040
\u2013   0.00189
15   0.00048
upcoming   0.00003
show   0.00094
21   0.00053
2019   0.00073
grew   0.00007
loretto   0.00003
tennessee   0.00008
28   0.00050
10   0.00062
attended   0.00007
heart   0.00019
school   0.00032
well   0.00031
church   0.00017
child   0.00048
graduated   0.00003
high   0.00037
four   0.00040
children.   0.00003
billboard   0.00083
story   0.00033
25   0.00057
2013   0.00055
first   0.00230
fancy   0.00026
jeff   0.00010
rock   0.00105
roll   0.00028
hometown   0.00009
long   0.00024
joined   0.00015
joy   0.00003
williams   0.00015
form   0.00003
win   0.00004
december   0.00103
2015   0.00068
contributed   0.00013
duet   0.00010
emmylou   0.00008
harris   0.00007
hymn   0.00007
rest   0.00006
vol   0.00029
ii   0.00013
hear   0.00003
spiritual   0.00004
rolling   0.00058
stone   0.00057
april   0.00089
simple   0.00007
song\   0.00013
southern   0.00009
dave   0.00008
17   0.00049
founded   0.00006
florence   0.00003
together   0.00027
ben   0.00006
signed   0.00023
multiple   0.00004
area   0.00005
including   0.00063
legendary   0.00003
along   0.00016
indie   0.00007
like   0.00059
lynn   0.00007
19   0.00060
2016.   0.00003
2017   0.00088
ai   0.00008
crowell   0.00003
cash   0.00015
track   0.00056
appeared   0.00042
close   0.00006
2018   0.00080
embarked   0.00005
house   0.00031
get   0.00023
material   0.00022
kind   0.00009
bit   0.00003
departure   0.00005
americana   0.00038
tribute   0.00042
listening   0.00008
co-wrote   0.00009
wish   0.00004
could   0.00025
write   0.00015
bill   0.00019
anderson   0.00004
resulting   0.00005
orbison   0.00003
feel   0.00012
toured   0.00015
acclaimed   0.00005
participated   0.00005
taylor   0.00006
credited   0.00005
individual   0.00003
16   0.00052
unreleased   0.00020
era   0.00005
start   0.00007
life   0.00090
wife   0.00010
jenny   0.00003
york   0.00087
observer   0.00004
24   0.00051
2021   0.00143
discography   0.00015
wine   0.00007
ep   0.00023
unplugged   0.00003
common   0.00007
written   0.00038
visual   0.00005
defaultsort   0.00017
living   0.00028
lawrence   0.00003
county   0.00015
singer-songwriters   0.00055
nora   0.00015
o'connor   0.00007
1968   0.00018
october   0.00109
30   0.00046
chicago   0.00012
illinois   0.00005
black   0.00023
decemberists   0.00003
robbie   0.00004
andrew   0.00005
bird   0.00022
kelly   0.00012
hogan   0.00005
bloodshot   0.00006
though   0.00006
primarily   0.00004
much   0.00019
iron   0.00006
performs   0.00007
longtime   0.00003
sings   0.00013
supporting   0.00003
keep   0.00008
anti-   0.00005
vocalist   0.00009
gospel   0.00019
legend   0.00008
mavis   0.00003
staple   0.00005
award-winning   0.00004
alone   0.00004
studio   0.00056
stage   0.00015
backed   0.00011
among   0.00022
others   0.00015
case   0.00010
dylan   0.00566
wesley   0.00005
harding   0.00005
|john   0.00003
justin   0.00006
robert   0.00035
cd   0.00029
blue   0.00070
ground   0.00010
coffeehouse   0.00003
1996   0.00027
second   0.00031
2004   0.00034
2022   0.00064
announced   0.00025
formed   0.00009
lead   0.00015
crowe   0.00003
tony   0.00006
mark   0.00016
cameron   0.00003
son   0.00016
collaborative   0.00004
project   0.00023
backing   0.00019
dolly   0.00006
home   0.00071
2000   0.00040
health   0.00005
digital   0.00013
download   0.00006
pain   0.00003
2014   0.00065
five   0.00021
world   0.00050
hope   0.00012
another   0.00023
2020   0.00052
happy   0.00007
tomorrow   0.00009
lady   0.00005
part   0.00040
accessdate   0.00006
mar   0.00006
last   0.00036
seven   0.00015
magazine   0.00127
sam   0.00005
voice   0.00037
tribune   0.00003
david   0.00024
hot   0.00028
june   0.00081
|billboard   0.00027
share   0.00010
wedding   0.00003
debut   0.00021
jazz   0.00012
'm   0.00033
tell   0.00012
crowd   0.00006
power   0.00005
think   0.00013
back   0.00041
favorite   0.00014
time   0.00210
|time   0.00003
fifth   0.00009
star   0.00031
external   0.00005
discogs   0.00017
woman   0.00040
guitarist   0.00064
bowl   0.00012
fire   0.00020
todd   0.00055
snider   0.00117
singer-songwriter   0.00029
portland   0.00006
oregon   0.00008
nashville   0.00054
alternative   0.00008
occupation   0.00014
mca   0.00008
aimless   0.00006
thirty   0.00004
tiger   0.00004
hard   0.00028
working   0.00023
daniel   0.00005
1966   0.00025
book   0.00101
larkin   0.00005
colin   0.00003
encyclopedia   0.00015
popular   0.00017
oxford   0.00003
press   0.00042
whose   0.00009
raised   0.00005
nearby   0.00003
lived   0.00012
moved   0.00019
santa   0.00004
california   0.00026
junior   0.00003
college   0.00017
lasted   0.00003
learned   0.00010
news   0.00091
michael   0.00029
day   0.00052
newspaper   0.00006
september   0.00109
help   0.00008
brother   0.00026
mike   0.00015
bought   0.00005
plane   0.00014
san   0.00009
marcos   0.00004
texas   0.00037
leaving   0.00013
late   0.00038
fall   0.00013
never   0.00035
met   0.00019
mostly   0.00006
tall   0.00003
tale   0.00010
capo   0.00005
saw   0.00009
jerry   0.00011
walker   0.00009
hall   0.00063
journal   0.00033
|last   0.00003
|first   0.00005
lone   0.00005
night   0.00020
decided   0.00003
wanted   0.00009
become   0.00015
songwriter   0.00062
began   0.00035
writing   0.00019
next   0.00026
andy   0.00005
14   0.00069
started   0.00013
told   0.00017
even   0.00009
really   0.00010
yet   0.00006
went   0.00020
kent   0.00008
finlay   0.00005
writer   0.00026
club   0.00018
street   0.00026
right   0.00027
became   0.00035
important   0.00006
mentor   0.00003
kris   0.00003
kristofferson   0.00003
guy   0.00008
clark   0.00012
prine   0.00008
others.   0.00003
soon   0.00016
room   0.00006
austin   0.00023
real   0.00012
chronicle   0.00012
discovered   0.00006
memphis   0.00006
keith   0.00005
sykes   0.00006
friend   0.00031
local   0.00013
store   0.00010
turned   0.00007
pair   0.00005
made   0.00044
july   0.00074
1995   0.00010
man   0.00093
still   0.00032
pop   0.00038
changed   0.00009
remains   0.00003
traditional   0.00027
style   0.00019
daily   0.00016
planet   0.00009
los   0.00025
1989   0.00007
father   0.00028
meet   0.00005
connection   0.00005
sent   0.00004
demo   0.00012
tape   0.00017
thought   0.00014
work   0.00055
weekly   0.00008
audience   0.00012
knew   0.00005
word   0.00017
would   0.00043
sing   0.00022
jimmy   0.00011
buffett   0.00008
way   0.00037
1991   0.00009
beginning   0.00010
death   0.00038
believe   0.00009
1992   0.00011
helped   0.00004
land   0.00021
deal   0.00015
capitol   0.00004
side   0.00016
tennessee|nashville   0.00003
full   0.00014
album.   0.00010
jack   0.00017
guide   0.00012
rick   0.00009
may   0.00078
1993   0.00013
crossroad   0.00003
less   0.00009
traveled   0.00003
major   0.00015
22todd   0.00003
20snider   0.00003
26   0.00055
lineup   0.00005
end   0.00022
1994   0.00016
set   0.00045
kimbrough   0.00010
joe   0.00014
drum   0.00013
nervous   0.00004
\u2019s   0.00012
reached   0.00020
margaritaville   0.00003
distributed   0.00004
bob   0.00205
industry   0.00007
showcase   0.00003
open   0.00010
seeing   0.00003
offered   0.00004
23   0.00036
heatseekers   0.00007
chart.   0.00022
staff   0.00008
by-line.   0.00005
produced   0.00033
brown   0.00011
producer   0.00016
composed   0.00010
playing   0.00026
core   0.00003
acoustic   0.00030
key   0.00003
shaver   0.00007
electric   0.00012
peter   0.00016
stated   0.00041
talking   0.00008
seattle   0.00005
grunge   0.00003
minor   0.00005
radio   0.00064
hit   0.00059
31   0.00028
january   0.00093
scene   0.00012
video   0.00025
alright   0.00008
wreck   0.00009
credit   0.00008
allmusic   0.00042
viva   0.00003
represented   0.00005
turning   0.00005
point   0.00008
prior   0.00003
making   0.00017
left   0.00033
island   0.00017
distribution   0.00005
engineer   0.00003
mixed   0.00008
success   0.00017
cut   0.00006
make   0.00021
result   0.00006
shortly   0.00008
trouble   0.00005
private   0.00003
l.a.   0.00004
drug   0.00009
thereafter   0.00003
boy   0.00022
independent   0.00023
oh   0.00012
fourth   0.00009
18   0.00039
report   0.00005
37   0.00004
ray   0.00004
kennedy   0.00008
additional   0.00003
instrumentation   0.00003
george   0.00017
2001   0.00016
played   0.00032
variety   0.00012
pat   0.00004
bassist   0.00008
christopher   0.00006
johnny   0.00014
drummer   0.00005
multi-instrumentalist   0.00003
violinist   0.00003
rogers   0.00003
men   0.00005
jim   0.00013
wayne   0.00004
jackson   0.00006
field   0.00006
said   0.00056
quality   0.00003
2002   0.00016
find   0.00007
sometimes   0.00010
view   0.00005
beer   0.00003
run   0.00008
summer   0.00020
brook   0.00006
jones   0.00007
november   0.00096
lyrical   0.00004
manager   0.00005
whether   0.00004
near   0.00010
truth   0.00006
hotel   0.00008
13   0.00059
2003.   0.00003
ruhlman   0.00004
william   0.00018
half   0.00010
dozen   0.00003
venue   0.00007
brian   0.00003
2003   0.00023
paste   0.00003
christgau   0.00013
gave   0.00020
grade   0.00003
consumer   0.00012
guide.   0.00003
dean   0.00006
critic   0.00033
final   0.00015
east   0.00046
skyline   0.00008
20   0.00076
creative   0.00005
process   0.00003
cultural   0.00006
influence   0.00012
co-produced   0.00005
old   0.00020
eric   0.00008
session   0.00028
tim   0.00006
carroll   0.00003
jacques   0.00004
griffith   0.00005
craig   0.00003
pianist   0.00006
songwriting   0.00020
train   0.00008
ballad   0.00016
contemporary   0.00022
place   0.00017
musically   0.00003
culturally   0.00003
pitchfork   0.00005
called   0.00033
stephen   0.00019
m.   0.00005
popmatters   0.00005
ranked   0.00004
61   0.00006
door   0.00009
universal   0.00010
issue   0.00011
2007   0.00054
peace   0.00010
b-sides   0.00003
compilation   0.00014
previously   0.00016
deming   0.00006
notable   0.00003
collection   0.00024
issued   0.00006
selection   0.00006
catalog   0.00004
james   0.00018
reissue   0.00003
arm   0.00003
records.   0.00004
guy\   0.00004
plus   0.00005
rendition   0.00004
devil   0.00008
follow-up   0.00005
mcconnell   0.00003
tommy   0.00003
billy   0.00021
thomas   0.00013
steel   0.00005
green   0.00008
chart   0.00110
named   0.00023
year-end   0.00004
33   0.00003
50   0.00017
citation   0.00013
2024   0.00022
depression   0.00010
appearance   0.00017
queer   0.00005
political   0.00013
inspired   0.00016
line   0.00014
killing   0.00005
cook   0.00006
dennis   0.00004
international   0.00027
league   0.00003
protest   0.00008
worked   0.00009
previous   0.00006
griffin   0.00003
.\   0.00005
airplay   0.00003
excitement   0.00003
plan   0.00005
pedal   0.00003
master   0.00012
stuart   0.00003
associated   0.00006
humor   0.00006
six   0.00016
storyteller   0.00003
spanning   0.00003
selected   0.00008
north   0.00045
carolina   0.00028
ann   0.00003
jam   0.00003
doe   0.00010
job   0.00005
36   0.00003
road   0.00028
paradise   0.00005
lost   0.00016
2012.   0.00007
agnostic   0.00008
stoner   0.00004
fable   0.00004
nine   0.00006
original   0.00040
west   0.00022
grand   0.00012
theme   0.00020
widely   0.00005
noted   0.00006
wall   0.00008
watch   0.00003
harmonica   0.00008
accompanied   0.00008
amanda   0.00008
chad   0.00008
jason   0.00008
earned   0.00008
dan   0.00006
different   0.00006
40   0.00015
village   0.00009
100   0.00023
47   0.00003
month   0.00015
adam   0.00003
chris   0.00015
elizabeth   0.00004
amy   0.00003
letter   0.00008
widespread   0.00003
research   0.00003
12   0.00055
sixth   0.00004
player   0.00014
jesse   0.00009
tulsa   0.00006
native   0.00010
coming   0.00008
melvin   0.00003
randy   0.00005
later   0.00065
waltz   0.00007
featuring   0.00021
full-length   0.00003
documentary   0.00023
directed   0.00008
lyric   0.00040
entire   0.00004
price   0.00003
double   0.00009
're   0.00017
dream   0.00017
spring   0.00012
cabin   0.00005
worth   0.00004
eastside   0.00005
bulldog   0.00004
ten   0.00016
originally   0.00011
free   0.00010
complete   0.00013
lee   0.00010
minute   0.00003
rip   0.00003
ear   0.00004
erlewine   0.00005
returned   0.00016
response   0.00005
current   0.00003
force   0.00010
2017.   0.00005
sale   0.00015
wonder   0.00009
vision   0.00007
sang   0.00023
blake   0.00006
sonic   0.00004
brings   0.00006
showed   0.00005
portrait   0.00015
time.\   0.00003
teamed   0.00003
buddy   0.00003
holly   0.00005
away   0.00008
remembering   0.00003
various   0.00024
theater   0.00003
honor   0.00016
birthday.   0.00003
steve   0.00016
jurek   0.00004
thom   0.00003
maybe   0.00005
celebration   0.00008
27   0.00058
year.   0.00008
jew   0.00005
hell   0.00003
covered   0.00020
traveling   0.00006
bobby   0.00005
bare   0.00003
francis   0.00005
allen   0.00012
better   0.00008
troubadour   0.00006
promotional   0.00004
numerous   0.00006
network   0.00005
talk   0.00011
performed   0.00064
conan   0.00003
letterman   0.00003
aired   0.00005
imdb   0.00015
looking   0.00005
tonight   0.00005
jay   0.00005
week   0.00016
program   0.00022
broadcasting   0.00007
tv   0.00038
series   0.00070
|in   0.00004
land\   0.00005
city   0.00038
episode   0.00024
interview   0.00040
youtube   0.00003
cbignore   0.00004
fuel   0.00010
generation   0.00005
season   0.00013
adult   0.00016
2010.   0.00005
character   0.00006
cast   0.00007
crew   0.00005
america   0.00030
jimmie   0.00025
young   0.00022
piece   0.00003
starred   0.00007
movie   0.00014
offering   0.00005
alongside   0.00003
goodman   0.00004
temple   0.00009
filmed   0.00005
decade   0.00013
arlo   0.00013
guthrie   0.00233
director   0.00009
2013.   0.00008
luck   0.00003
based   0.00014
limited   0.00006
release.   0.00005
picked   0.00003
2021.   0.00005
starring   0.00005
bush   0.00003
matt   0.00003
da   0.00005
memoir   0.00009
literary   0.00005
chapter   0.00003
behind   0.00013
published   0.00028
t.   0.00007
course   0.00003
large   0.00003
wing   0.00005
terry   0.00003
somebody   0.00006
cowrote   0.00006
hill   0.00011
subsequently   0.00005
1999   0.00018
ingram   0.00005
falling   0.00006
love\   0.00012
town   0.00011
midnight   0.00009
seen   0.00006
gary   0.00006
coast   0.00035
charlie   0.00006
robison   0.00014
allan   0.00004
version   0.00033
car   0.00009
freedom   0.00012
cross   0.00005
you\   0.00012
let   0.00012
collaboration   0.00009
want   0.00011
out\   0.00003
henry   0.00011
graham   0.00005
d.   0.00007
jr.   0.00003
st.   0.00024
'd   0.00008
remained   0.00009
christian   0.00010
gaither   0.00003
|bill   0.00003
loretta   0.00004
everything   0.00007
circle   0.00011
cutting   0.00003
diamond   0.00004
wrote   0.00056
everybody   0.00004
jon   0.00004
randall   0.00003
stewart   0.00003
...   0.00031
tom   0.00027
eclectic   0.00003
blues\   0.00005
age   0.00024
nominated   0.00029
annual   0.00025
nominee   0.00006
dead   0.00027
2014.   0.00004
announces   0.00009
elli   0.00003
nomination   0.00016
inducted   0.00015
fame   0.00044
ceremony   0.00006
induction   0.00004
text-align   0.00167
center   0.00167
5\   0.00009
peak   0.00010
font-size   0.00006
200|us   0.00006
200   0.00007
prometheus   0.00009
global   0.00010
albums|us   0.00007
7\   0.00009
\u2014\   0.00007
denotes   0.00007
mainstream   0.00003
talkin   0.00003
shea   0.00005
website|http   0.00004
npr   0.00004
male   0.00044
1941   0.00005
article   0.00013
gunnn   0.00003
spelling   0.00003
blind   0.00004
duluth   0.00003
minnesota   0.00023
u.s.   0.00015
period   0.00013
stop   0.00003
uk   0.00029
web|   0.00059
author   0.00026
thomas|   0.00006
2019|   0.00009
access-date   0.00033
2020|   0.00015
spouse   0.00003
marriage|   0.00003
sara   0.00005
nobel   0.00016
prize   0.00027
literature   0.00008
signature   0.00004
hlist|   0.00017
bootleg   0.00023
music|gospel   0.00003
columbia   0.00026
records|columbia   0.00003
asylum   0.00006
legal   0.00003
source   0.00005
matter   0.00005
divorce   0.00006
zimmerman   0.00005
include   0.00010
considered   0.00003
greatest   0.00026
magazine|   0.00022
dylan|   0.00006
2021|   0.00020
bbc   0.00015
figure   0.00008
culture   0.00009
rose   0.00017
1960s   0.00017
a-changin   0.00007
1964   0.00013
anthem   0.00003
united   0.00051
state   0.00063
movement   0.00007
initially   0.00004
woody   0.00130
volume   0.00020
pp   0.00062
johnson   0.00028
|robert   0.00003
classic   0.00013
social   0.00009
convention   0.00007
j.   0.00004
ed   0.00012
louis   0.00003
1962   0.00016
freewheelin   0.00008
1963   0.00016
blowin   0.00006
wind   0.00019
rain   0.00010
gon   0.00004
na   0.00006
adapted   0.00003
1965   0.00017
adopted   0.00005
space   0.00010
influential   0.00003
bringing   0.00007
highway   0.00026
revisited   0.00009
blonde   0.00008
mix   0.00004
complex   0.00003
expanded   0.00003
commercial   0.00008
music.   0.00006
2011|   0.00015
springsteen   0.00007
mind   0.00020
physical   0.00004
mean   0.00008
talent   0.00007
contained   0.00008
broke   0.00003
face   0.00008
'n   0.00004
ever   0.00015
motorcycle   0.00003
accident   0.00012
led   0.00016
basement   0.00016
body   0.00003
1975   0.00031
1970s   0.00019
rural   0.00003
1967   0.00027
1969   0.00017
morning   0.00018
1970   0.00023
blood   0.00009
many   0.00034
return   0.00014
familiar   0.00003
marked   0.00006
recently   0.00006
rough   0.00009
rowdy   0.00009
trilogy   0.00003
songbook   0.00004
sinatra   0.00006
|americana   0.00008
shadow   0.00008
kingdom   0.00010
ending   0.00007
heylin   0.00037
clinton   0.00003
shade   0.00006
20th   0.00006
anniversary   0.00012
edition   0.00011
painting   0.00013
drawing   0.00007
gallery   0.00016
million   0.00015
sell   0.00006
2022|   0.00013
2024|   0.00010
nbc   0.00007
presidential   0.00005
medal   0.00012
golden   0.00014
globe   0.00010
pulitzer   0.00007
board   0.00006
impact   0.00006
composition   0.00015
2016|   0.00023
2017|   0.00018
hibbing   0.00009
sounes   0.00020
p.   0.00091
give   0.00011
service   0.00013
join   0.00012
jewish   0.00012
mary   0.00035
hospital   0.00009
range   0.00008
lake   0.00003
anna   0.00005
empire   0.00003
district   0.00003
province   0.00003
mother   0.00013
greater   0.00003
bar   0.00005
turn   0.00026
childhood   0.00003
ran   0.00003
book|   0.00005
1950s   0.00004
ole   0.00003
opry   0.00004
heard   0.00008
station   0.00011
little   0.00030
shelton   0.00024
attending   0.00003
richard   0.00008
japan   0.00006
elvis   0.00008
presley   0.00003
danny   0.00007
stay   0.00014
loud   0.00003
1959   0.00006
forever   0.00005
entertainment   0.00007
news|   0.00044
collector   0.00006
2009|   0.00009
scholar   0.00003
walk   0.00008
nbsp   0.00067
involved   0.00006
direction   0.00012
home\   0.00006
related   0.00005
martin   0.00012
scorsese   0.00007
broadcast   0.00012
pb   0.00004
focus   0.00004
explained   0.00003
enough   0.00007
driving   0.00007
rhythm   0.00003
serious   0.00006
faith   0.00003
crowe-1985\   0.00003
dylan\   0.00004
dillon   0.00004
poem   0.00009
given   0.00006
a\   0.00006
according   0.00007
biographer   0.00003
echo   0.00003
helstrom   0.00003
1958   0.00005
found   0.00011
western   0.00022
poetry   0.00009
1961   0.00012
begin   0.00003
wrong   0.00003
parent   0.00009
1960   0.00003
dropped   0.00004
visit   0.00005
park   0.00008
influenced   0.00006
spirit   0.00015
going   0.00007
ramblin   0.00022
elliott   0.00006
around   0.00016
greenwich   0.00006
van   0.00012
neil   0.00008
distinctive   0.00003
times|   0.00004
2015|   0.00015
attention   0.00003
revealed   0.00005
guardian|   0.00003
today   0.00016
consisted   0.00005
copy   0.00008
joan   0.00009
baez   0.00012
singing   0.00025
washington   0.00013
witness   0.00003
event   0.00014
management   0.00003
contract   0.00007
albert   0.00008
grossman   0.00003
gray   0.00022
colonel   0.00003
parker   0.00004
latter   0.00006
wilson   0.00009
without   0.00010
1986   0.00019
trip   0.00003
invited   0.00005
appear   0.00006
public   0.00022
london   0.00010
le   0.00005
performer   0.00019
pete   0.00015
seeger   0.00017
songs.   0.00006
account   0.00005
mississippi   0.00003
melody   0.00006
auction   0.00003
accompanying   0.00003
rare   0.00006
say   0.00018
acknowledged   0.00003
1978   0.00020
journalist   0.00006
'blowin   0.00003
follows   0.00003
feeling   0.00009
lord   0.00003
developed   0.00005
it.   0.00003
saying   0.00007
lie   0.00003
cott   0.00003
stream   0.00003
narrative   0.00003
blockquote   0.00007
felt   0.00006
growing   0.00004
1981   0.00008
came   0.00011
autobiography   0.00009
offer   0.00005
beat   0.00004
someone   0.00003
listener   0.00003
beatles   0.00004
harrison   0.00004
mojo   0.00003
edge   0.00005
attracted   0.00003
carol   0.00003
oates   0.00003
effect   0.00004
advocate   0.00004
entry   0.00003
byrd   0.00019
sonny   0.00004
described   0.00026
look   0.00009
sun   0.00007
biograph   0.00005
liner   0.00003
text   0.00003
bruce   0.00027
gene   0.00003
herb   0.00004
|title   0.00006
'\   0.00003
verse   0.00003
pretty   0.00003
sullivan   0.00003
cbs   0.00008
head   0.00006
practice   0.00003
society   0.00011
replaced   0.00004
game   0.00008
ship   0.00006
dylan.   0.00003
gill   0.00006
murder   0.00003
worker   0.00006
lonesome   0.00005
hand   0.00008
community   0.00004
personal   0.00007
national   0.00029
committee   0.00005
f.   0.00005
something   0.00009
every   0.00010
speech   0.00005
trying   0.00004
go   0.00020
anything   0.00003
politics   0.00003
shot   0.00005
president   0.00010
gone   0.00005
far   0.00006
stand   0.00005
boo   0.00003
spotlight   0.00003
shine   0.00005
evening   0.00004
incident   0.00003
babe   0.00005
him.   0.00004
ginsberg   0.00003
mexico   0.00006
reading   0.00005
'it   0.00003
queen   0.00005
silver   0.00013
lover   0.00005
people\   0.00003
conversation   0.00005
earlier   0.00006
shirt   0.00003
light   0.00012
asked   0.00012
planned   0.00005
cowboy   0.00003
poster   0.00004
england   0.00008
segment   0.00003
provided   0.00006
opened   0.00006
a.   0.00005
pennebaker   0.00003
british   0.00009
containing   0.00009
mr.   0.00009
tambourine   0.00006
baby   0.00012
newport   0.00014
kooper   0.00004
fan   0.00016
appearing   0.00006
murray   0.00003
2007|   0.00005
2008|   0.00011
claim   0.00003
poor   0.00003
lifetime   0.00010
myth   0.00003
contact   0.00005
getting   0.00003
quoted   0.00003
inside   0.00003
fallen   0.00006
4th   0.00003
online   0.00004
124   0.00012
interpreted   0.00003
chosen   0.00003
peaked   0.00013
listed   0.00005
500   0.00003
stone|   0.00003
2006|   0.00004
publishing   0.00007
recalled   0.00003
hearing   0.00004
orleans   0.00006
epic   0.00006
poet   0.00012
telegraph   0.00005
support   0.00012
robertson   0.00003
helm   0.00004
ronnie   0.00003
hawk   0.00005
stadium   0.00003
hollywood   0.00003
effort   0.00004
johnston   0.00003
wild   0.00017
mercury   0.00003
sound\   0.00003
bright   0.00004
gold   0.00023
essential   0.00006
taking   0.00004
post   0.00011
australia   0.00003
europe   0.00008
slow   0.00004
royal   0.00008
lot   0.00005
almost   0.00006
woodstock   0.00003
heritage   0.00006
crash   0.00009
hurt   0.00005
years.   0.00006
shown   0.00003
abc   0.00004
rejected   0.00003
titled   0.00011
pink   0.00005
kenny   0.00005
guitar.   0.00003
bible   0.00003
tradition   0.00008
died   0.00021
twenty   0.00003
memorial   0.00006
held   0.00012
lay   0.00003
biggest   0.00005
girl   0.00020
publisher   0.00027
webster   0.00003
praised   0.00006
contribution   0.00005
closer   0.00004
marcus   0.00005
self   0.00008
2010|   0.00010
air   0.00013
must   0.00005
newton-john   0.00003
informed   0.00003
negative   0.00003
suggested   0.00005
2013|   0.00016
1971   0.00013
russell   0.00003
resulted   0.00003
river   0.00022
garrett   0.00003
kid   0.00008
soundtrack   0.00012
partner   0.00006
changing   0.00005
alias   0.00010
despite   0.00006
box   0.00016
office   0.00003
lennon   0.00005
read   0.00012
onstage   0.00004
1974   0.00016
1973   0.00016
signing   0.00003
geffen   0.00003
wave   0.00003
using   0.00008
tour.   0.00003
|\   0.00008
davis   0.00006
nothing   0.00007
bring   0.00005
request   0.00003
blue\   0.00009
person   0.00012
relationship   0.00009
anne   0.00003
re-recorded   0.00004
80   0.00006
production   0.00007
nick   0.00006
achieved   0.00005
mid-1960s   0.00003
thunder   0.00012
revue   0.00009
middle   0.00005
carter   0.00006
triple   0.00003
running   0.00007
1976   0.00016
hundred   0.00003
burnett   0.00006
joni   0.00006
mitchell   0.00016
via   0.00004
roger   0.00006
mcguinn   0.00008
desire   0.00003
travel   0.00005
playwright   0.00003
de   0.00010
renaldo   0.00003
clara   0.00004
actor   0.00008
serve   0.00004
reviews.   0.00003
morrison   0.00003
promote   0.00004
total   0.00004
latest   0.00004
brought   0.00008
la   0.00006
angeles   0.00031
couple   0.00007
bad   0.00003
put   0.00007
money   0.00010
built   0.00003
divorced   0.00010
life\   0.00003
however   0.00005
detail   0.00003
anthology   0.00003
ta   0.00003
1979   0.00014
christianity   0.00003
1980   0.00009
veteran   0.00005
delivered   0.00003
prophet   0.00003
yes   0.00004
ca   0.00006
handle   0.00005
jersey   0.00003
briefly   0.00004
repertoire   0.00003
saved   0.00006
costello   0.00003
might   0.00006
contain   0.00004
eye   0.00009
closed   0.00003
toronto   0.00017
1983   0.00011
willie   0.00006
african   0.00003
1984   0.00006
baker   0.00005
usa   0.00005
africa   0.00003
south   0.00009
company   0.00012
aid   0.00123
wood   0.00003
farm   0.00005
farmer   0.00003
nelson   0.00006
benefit   0.00009
review|   0.00003
bell   0.00005
memory   0.00006
petty   0.00004
reviewer   0.00005
1987   0.00012
sharing   0.00003
1988   0.00013
smith   0.00054
continue   0.00005
leaf   0.00006
english   0.00012
critical   0.00008
followed   0.00010
wilburys   0.00003
co-founded   0.00003
roy   0.00003
1990   0.00012
mercy   0.00008
professional   0.00004
religious   0.00004
ring   0.00005
scott   0.00005
marshall   0.00003
god   0.00012
eventually   0.00010
red   0.00020
sky   0.00009
dedicated   0.00003
daughter   0.00026
crosby   0.00006
achievement   0.00014
andy|   0.00006
ability   0.00006
orthodox   0.00003
garden   0.00006
beauty   0.00003
teacher   0.00006
sony   0.00003
stockholm   0.00013
conference   0.00008
200,000   0.00003
yorker   0.00006
bound   0.00008
dark   0.00009
joel   0.00005
du   0.00004
mile   0.00006
swing   0.00003
saga   0.00003
sense   0.00005
cited   0.00003
larry   0.00003
charles   0.00007
taken   0.00003
bridge   0.00003
rotolo   0.00003
modern   0.00014
hour   0.00010
prince   0.00009
disc   0.00007
100th   0.00003
guardian   0.00007
successful   0.00006
entered   0.00003
reach   0.00004
position   0.00004
exploring   0.00003
someday   0.00005
photo   0.00006
centre   0.00004
campaign   0.00008
secret   0.00005
ad   0.00004
slate   0.00003
archive-date   0.00005
highest   0.00003
debuted   0.00003
sign   0.00008
contains   0.00005
sunday   0.00010
here\   0.00003
french   0.00003
2012|   0.00008
co-written   0.00005
hunter   0.00004
largely   0.00003
standard   0.00004
king   0.00005
cole   0.00005
donated   0.00003
charity   0.00005
tempest   0.00003
witmark   0.00003
metacritic   0.00003
score   0.00009
mono   0.00003
presented   0.00008
essay   0.00003
archive   0.00020
moment   0.00008
giving   0.00003
celebrating   0.00003
birthday   0.00008
paper   0.00006
reported   0.00005
celebrate   0.00004
giant   0.00003
35   0.00005
non-album   0.00009
created   0.00008
allowed   0.00003
channel   0.00005
detroit   0.00003
germany   0.00003
asia   0.00004
2014|   0.00008
simon   0.00006
historical   0.00004
glory   0.00006
angel   0.00008
triplicate   0.00003
past   0.00006
fact   0.00005
grave   0.00008
consisting   0.00003
deluxe   0.00004
twelve   0.00003
harold   0.00003
eleven   0.00003
experience   0.00005
plain   0.00005
posted   0.00005
journey   0.00007
earth   0.00046
exploration   0.00003
easy   0.00013
reviews|   0.00003
again\   0.00006
clear   0.00003
tear   0.00003
soul   0.00006
lgbt   0.00003
artistic   0.00006
benjamin   0.00003
vincent   0.00006
2018|   0.00008
mgm   0.00003
funny   0.00004
holiday   0.00006
gay   0.00003
spent   0.00007
gig   0.00003
fever   0.00009
exclusive   0.00003
positive   0.00003
caused   0.00006
travelin   0.00006
chris|   0.00003
statement   0.00003
across   0.00008
scored   0.00003
multitude   0.00005
audio   0.00006
drop   0.00016
need   0.00004
else   0.00005
purchased   0.00005
institute   0.00005
study   0.00005
throughout   0.00012
herald   0.00003
setting   0.00004
bone   0.00005
unique   0.00003
nearly   0.00005
philosophy   0.00004
rich   0.00007
treatment   0.00003
ronald   0.00003
schedule   0.00006
difficult   0.00004
understand   0.00003
all\   0.00003
wide   0.00005
referred   0.00003
cause   0.00006
thousand   0.00010
rodgers   0.00048
rpm   0.00013
'girl   0.00003
sweetheart   0.00003
thompson   0.00003
inspiration   0.00003
professor   0.00003
paid   0.00006
dy   0.00007
communist   0.00011
party   0.00015
radical   0.00004
twice   0.00003
ended   0.00005
publication   0.00005
designer   0.00003
isbn   0.00006
visited   0.00003
founder   0.00003
alice   0.00003
class   0.00004
stolen   0.00003
term   0.00004
gate   0.00003
|i   0.00003
continued   0.00017
occasionally   0.00003
passing   0.00009
bradley   0.00004
2005|   0.00003
streaming   0.00003
obama   0.00003
please   0.00004
polar   0.00005
sweden   0.00006
carl   0.00003
recognition   0.00003
gordon   0.00050
virginia   0.00032
military   0.00004
choice   0.00003
amazing   0.00008
'll   0.00008
beside   0.00003
century   0.00003
strong   0.00010
states.   0.00003
classical   0.00006
|access-date   0.00004
outstanding   0.00006
laureate   0.00005
studied   0.00005
outside   0.00005
law   0.00004
weather   0.00003
placed   0.00003
broken   0.00004
dj   0.00003
reason   0.00004
expressed   0.00003
done   0.00003
taught   0.00006
patti   0.00003
leonard   0.00009
cohen   0.00011
man\   0.00005
gift   0.00004
australian   0.00005
library   0.00017
alan   0.00006
quickly   0.00003
drawn   0.00007
youth   0.00003
conor   0.00003
premiered   0.00003
revival   0.00008
beyond   0.00005
drive   0.00009
foundation   0.00009
endless   0.00004
oklahoma   0.00022
2022.   0.00003
museum   0.00010
icon   0.00003
avenue   0.00007
finally   0.00004
path   0.00005
random   0.00006
blank   0.00004
exhibition   0.00009
gagosian   0.00003
photograph   0.00004
available   0.00006
photography   0.00003
painter   0.00005
palace   0.00003
hosted   0.00009
halcyon   0.00004
breeze   0.00003
enter   0.00012
ode   0.00003
largest   0.00003
deep   0.00005
harry   0.00003
seller   0.00003
div   0.00008
col   0.00006
search   0.00003
army   0.00008
norton   0.00020
wheel   0.00003
updated   0.00003
spoken   0.00003
et   0.00003
officer   0.00005
honour   0.00003
alumnus   0.00008
ian   0.00027
sylvia   0.00027
vanguard   0.00008
speckled   0.00006
tyson   0.00022
referencea\   0.00003
stopped   0.00003
order   0.00014
teen   0.00003
rodeo   0.00003
injury   0.00004
learning   0.00004
1940   0.00008
caught   0.00003
consists   0.00003
winds\   0.00003
northern   0.00005
|rpm   0.00003
|someday   0.00003
popularity   0.00003
fellow   0.00009
lightfoot   0.00136
lovin   0.00008
me\   0.00008
campbell   0.00010
ctv   0.00003
failed   0.00003
unable   0.00003
extra   0.00003
combined   0.00003
disney   0.00003
drama   0.00003
served   0.00006
auto\   0.00005
inductee   0.00005
clay   0.00005
cbc   0.00013
theatre   0.00008
maple   0.00003
judy   0.00053
collins   0.00083
mariposa   0.00003
orillia   0.00009
extensive   0.00003
corporation   0.00003
sarah   0.00003
chose   0.00003
mind\   0.00003
6\   0.00005
3\   0.00024
100|us   0.00004
gauthier   0.00020
louisiana   0.00009
awards|grammy   0.00006
kathy   0.00003
mattea   0.00003
addiction   0.00003
trauma   0.00004
now\   0.00004
rosary   0.00005
rifle   0.00004
bead   0.00004
them.   0.00003
italian   0.00003
alcohol   0.00005
younger   0.00003
fifteen   0.00003
fly   0.00005
cambridge   0.00005
restaurant   0.00003
boston   0.00006
bay   0.00005
calling   0.00005
dixie   0.00003
winning   0.00006
ottawa   0.00005
citizen   0.00003
vancouver   0.00003
glen   0.00003
ohio   0.00006
daylight   0.00003
2007.   0.00014
foundling   0.00005
lewis   0.00008
songwritingwith   0.00003
soldier   0.00010
adding   0.00003
problem   0.00008
lesbian   0.00004
no.   0.00007
awards|americana   0.00003
farris   0.00005
florida   0.00003
regular   0.00005
dutch   0.00003
mindy   0.00008
alliance   0.00003
lgbtq   0.00005
death_date   0.00006
death_place   0.00005
soft   0.00005
warner   0.00005
winnipeg   0.00009
jennings   0.00003
ribbon   0.00004
marty   0.00003
sundown   0.00003
|sundown   0.00003
carefree   0.00003
edmund   0.00006
fitzgerald   0.00005
passed   0.00003
invitation   0.00003
owned   0.00004
nation   0.00004
mail   0.00003
3a   0.00004
address   0.00003
choir   0.00004
competition   0.00003
massey   0.00003
extensively   0.00005
foster   0.00003
84   0.00003
s.   0.00003
gibson   0.00003
rush   0.00003
rca   0.00006
bbc\   0.00003
trio   0.00011
owen   0.00008
commissioned   0.00004
railroad   0.00003
harmony   0.00008
produce   0.00003
stranger   0.00003
shoulder   0.00006
bend   0.00003
gord   0.00004
race   0.00003
wire   0.00006
sweet   0.00005
whale   0.00003
grace   0.00010
condition   0.00003
arizona   0.00005
charted   0.00004
loss   0.00004
stayed   0.00004
1982   0.00006
ghost   0.00003
bluegrass   0.00090
music|bluegrass   0.00009
back\   0.00004
composer   0.00010
1977   0.00014
houston   0.00003
suffered   0.00005
medical   0.00003
illness   0.00003
beautiful   0.00009
completed   0.00003
time\   0.00004
brief   0.00004
entertainer   0.00007
covid-19   0.00003
manitoba   0.00009
ensemble   0.00003
cancer   0.00005
natural   0.00004
carpenter   0.00003
reflection   0.00003
emotional   0.00003
cathy   0.00003
moon   0.00006
celebrity   0.00003
lifelong   0.00003
captain   0.00005
honored   0.00005
opera   0.00005
kathleen   0.00003
edward   0.00011
exclaim   0.00004
doctor   0.00005
governor   0.00007
general   0.00005
ken   0.00003
suit   0.00003
socan   0.00006
sculpture   0.00003
del   0.00015
barber   0.00040
shooter   0.00003
headwater   0.00005
earle   0.00004
dad   0.00003
gram   0.00004
parson   0.00006
comedy   0.00004
prairieography   0.00003
promise   0.00004
keeper   0.00005
hockey   0.00003
victory   0.00010
raise   0.00005
able   0.00003
announce   0.00005
announcement   0.00003
dog   0.00007
almanac   0.00010
collected   0.00003
metal   0.00003
officially   0.00004
husband   0.00003
b-side   0.00003
col\   0.00036
nom   0.00025
10th   0.00006
banjoists   0.00003
carrie   0.00009
elkin   0.00011
cleveland   0.00005
schmidt   0.00003
front   0.00003
a.k.a   0.00003
world\   0.00005
year\   0.00009
tree   0.00008
denver   0.00165
deutschendorf   0.00003
pacific   0.00005
grove   0.00005
needed   0.00003
windstar   0.00003
zone   0.00003
1943   0.00004
certified   0.00003
u.s   0.00003
riaa   0.00003
rocky   0.00012
mountain   0.00033
nature   0.00004
100|   0.00003
prayer   0.00003
annie   0.00004
sunshine   0.00003
burn   0.00003
environmental   0.00004
aspen   0.00006
colorado   0.00026
pilot   0.00008
aviation   0.00004
base   0.00003
tucson   0.00003
fort   0.00003
jet   0.00004
bio\   0.00005
christy   0.00004
tech   0.00003
bio2\   0.00004
self-produced   0.00003
webarchive   0.00003
solid   0.00003
weintraub   0.00005
string   0.00010
|back   0.00003
emmy   0.00003
lose   0.00003
muppet   0.00003
hunger   0.00003
w.   0.00035
organization   0.00008
higher   0.00003
flight   0.00008
jd\   0.00006
activism   0.00003
interest   0.00008
administration   0.00003
tank   0.00003
flying   0.00012
shuttle   0.00003
aboard   0.00009
soviet   0.00006
labor   0.00010
nichols   0.00003
kate   0.00008
drunken   0.00004
hung   0.00003
aircraft   0.00009
avw\   0.00006
ntsb\   0.00005
ntsb   0.00004
ocean   0.00011
long-ez   0.00003
sea   0.00004
kit   0.00100
selector   0.00004
newly   0.00003
plaque   0.00003
ron   0.00013
site   0.00005
vista   0.00003
spot   0.00003
union   0.00005
dirt   0.00003
sue   0.00003
appears   0.00003
jake   0.00003
flower   0.00003
ice   0.00003
alaska   0.00003
congress   0.00012
america\   0.00003
german   0.00003
1912\u20131967   0.00003
machine   0.00005
kill   0.00006
fascist   0.00003
okemah   0.00006
marjorie   0.00010
greenblatt   0.00005
merchant   0.00008
marine   0.00006
1945   0.00007
battle   0.00003
atlantic   0.00005
1912   0.00004
focused   0.00005
dust   0.00010
archived   0.00005
phil   0.00003
irvine   0.00004
bragg   0.00003
cray   0.00006
16\   0.00004
geer   0.00003
column   0.00003
1939   0.00004
pact   0.00003
invasion   0.00003
huntington   0.00012
disease   0.00012
dot   0.00003
l.   0.00004
klein   0.00012
pp.   0.00004
32   0.00003
african-american   0.00005
lomax   0.00004
regularly   0.00004
agreed   0.00004
anneke   0.00003
send   0.00008
robbin   0.00003
activist   0.00005
apartment   0.00003
asch   0.00008
ledbetter   0.00003
gathering   0.00005
1942   0.00003
host   0.00005
reunion   0.00010
quit   0.00005
maslow   0.00003
folksay   0.00004
ballet   0.00003
1944   0.00007
1949   0.00004
dam   0.00003
shared   0.00003
mazia   0.00003
unknown   0.00003
folkways   0.00010
smithsonian   0.00006
travis   0.00005
mine   0.00005
beach   0.00006
mermaid   0.00005
harper   0.00003
1940s   0.00003
disorder   0.00003
brooklyn   0.00005
morris   0.00003
except   0.00003
massachusetts   0.00003
color   0.00004
till   0.00006
non-profit   0.00003
2008.   0.00007
2009.   0.00005
creek   0.00006
orchestra   0.00005
lafave   0.00003
'em   0.00003
centennial   0.00003
sloop   0.00003
rounder   0.00005
jo   0.00003
symphony   0.00005
roscoe   0.00006
holcomb   0.00010
kentucky   0.00009
old-time   0.00006
appalachian   0.00003
appalachia   0.00003
michelle   0.00010
nixon   0.00023
copper   0.00003
pinecastle   0.00009
rhonda   0.00004
spbgma   0.00010
preservation   0.00004
grass   0.00003
ibma   0.00003
cmt   0.00003
hillman   0.00037
burrito   0.00009
manassas   0.00005
desert   0.00008
larkincountry\   0.00009
lesson   0.00004
pedersen   0.00005
songs|us   0.00006
|can   0.00005
valdy   0.00015
horsdal   0.00003
contender   0.00003
lindsay   0.00004
45\   0.00005
lennie   0.00009
gallant   0.00019
c3   0.00006
caleb   0.00003
pei   0.00003
nova   0.00008
scotia   0.00006
en   0.00008
4\   0.00015
vosbury   0.00007
lo   0.00003
40\   0.00009
5b0   0.00003
2acole   0.00003
20vosbury   0.00003
2a   0.00003
5b1   0.00003
5b2   0.00003
3achart_item   0.00003
10\   0.00003
hynes   0.00023
newfoundland   0.00008
labrador   0.00005
wonderful   0.00008
emi   0.00003
cafe   0.00003
band\   0.00003
cryer   0.00003
awards|ecma   0.00004
parton   0.00005
alison   0.00003
krauss   0.00003
cox   0.00004
35\   0.00003
left\   0.00033
small|   0.00006
nightingale   0.00003
willis   0.00009
angry   0.00003
robinson   0.00003
premium   0.00003
cheryl   0.00008
wheeler   0.00030
maryland   0.00003
\u201d   0.00007
onto   0.00003
thee   0.00003
bluer   0.00004
darden   0.00015
compass   0.00005
dualtone   0.00003
quick   0.00003
artist\   0.00003
creativity   0.00004
||   0.00295
rhiannon   0.00032
giddens   0.00076
greensboro   0.00004
chocolate   0.00013
|tomorrow   0.00004
|freedom   0.00003
francesco   0.00006
turrisi   0.00005
omar   0.00003
jeremiah   0.00003
nc   0.00003
factory   0.00005
jools   0.00003
holland   0.00003
mama\   0.00003
aria   0.00004
silkroad   0.00003
eden   0.00006
album|best   0.00005
performance|best   0.00003
judith   0.00009
wildflower   0.00006
|wildflowers   0.00003
chelsea   0.00003
sondheim   0.00004
clown   0.00005
|judith   0.00004
certification   0.00003
registry   0.00003
brico   0.00003
|who   0.00003
judycollins.com\   0.00003
gold\   0.00003
suicide   0.00003
billboard\   0.00004
chart|uk   0.00003
strange   0.00004
guthro   0.00012
camas   0.00003
roulette   0.00003
1957   0.00009
entertaining   0.00005
honeycomb   0.00005
|honeycomb   0.00003
kiss   0.00003
sweeter   0.00003
tender   0.00005
shepherd   0.00003
police   0.00004
duffy   0.00003
windmill   0.00003
|non-album   0.00003
tallest   0.00041
matsson   0.00020
swedish   0.00031
shallow   0.00005
bergman   0.00003
\u00e4r   0.00003
om   0.00003
och   0.00008
hunt   0.00010
p\u00e5   0.00009
s\u00f6dra   0.00004
teatern   0.00003
grammis   0.00003
h\u00e5kan   0.00004
hellstr\u00f6m   0.00004
p3   0.00003
edelweiss   0.00004
f\u00f6r   0.00006
heart\   0.00003
sverigetopplistan|swe   0.00003
ultratop   0.00006
sverigetopplistan   0.00006
nothin   0.00025
buena   0.00003
andes   0.00006
sexton   0.00005
jacob   0.00003
flick   0.00003
curt   0.00003
smathers   0.00003
shorter   0.00003
championship   0.00003
fancy\   0.00006
maury   0.00003
nothin\u2019   0.00004
gentlemen|country   0.00003
gentleman   0.00003
waller   0.00003
lincoln   0.00003
edd   0.00006
swannanoa   0.00003
berea   0.00003
wichita   0.00003
johanna   0.00012
klara   0.00015
s\u00f6derberg   0.00006
fleet   0.00003
fox   0.00003
emmylou\   0.00004
brit   0.00005
sommarp1\   0.00005
radar\   0.00003
sonic2011\   0.00004
oberst   0.00005
lion   0.00009
roar   0.00007
lining   0.00005
maja   0.00005
upside   0.00003
ruin   0.00008
fireworks\   0.00004
shame\   0.00004
bpi\   0.00003
jinder   0.00003
isbergen\   0.00003
palomino   0.00006
runemark   0.00003
bel\   0.00006
bpi   0.00003
efn-ua|\   0.00004
flanders   0.00008
ultratip   0.00003
head\   0.00003
heatseeker   0.00003
