batchcomplete   0.00010
warning   0.00010
main   0.00018
subscribe   0.00010
mediawiki-api-announce   0.00010
mailing   0.00010
list   0.00096
http   0.00107
notice   0.00012
api   0.00010
deprecation   0.00010
breaking   0.00015
change   0.00026
use   0.00031
special   0.00050
apifeatureusage   0.00010
see   0.00036
usage   0.00010
deprecated   0.00020
feature   0.00034
application   0.00010
revision   0.00020
rvslots\   0.00010
specified   0.00010
legacy   0.00014
format   0.00044
ha   0.00135
used   0.00033
output   0.00011
future   0.00022
new   0.00267
always   0.00019
query   0.00010
normalized   0.00010
sandy   0.00006
posey   0.00008
page   0.00016
pageid   0.00010
title   0.00041
contentformat   0.00010
contentmodel   0.00010
wikitext   0.00010
2024   0.00145
short   0.00016
description|american   0.00008
popular   0.00017
singer   0.00125
infobox   0.00016
musical   0.00065
grand   0.00005
gala   0.00002
du   0.00002
birth   0.00026
alabama   0.00005
death   0.00013
date   0.00045
tennessee   0.00023
pop   0.00137
music|pop   0.00013
country   0.00157
music|country   0.00012
gospel   0.00008
music|gospel   0.00002
mgm   0.00002
columbia   0.00009
records|columbia   0.00002
warner   0.00006
bros.   0.00002
king   0.00017
record   0.00178
united   0.00065
state   0.00051
moman   0.00001
joe   0.00013
south   0.00016
lou   0.00004
june   0.00076
18   0.00103
\u2013   0.00169
july   0.00070
20   0.00109
american   0.00213
enjoyed   0.00002
success   0.00032
1960s   0.00007
single   0.00265
1966   0.00011
recording   0.00057
martha   0.00001
sharp   0.00002
composition   0.00003
born   0.00039
woman   0.00077
girl   0.00039
often   0.00008
described   0.00016
although   0.00010
like   0.00059
davis   0.00004
frequently   0.00004
compared   0.00004
later   0.00053
career   0.00044
term   0.00003
associated   0.00004
nashville   0.00026
sound   0.00025
sometimes   0.00003
michael   0.00021
2007   0.00066
four   0.00029
hit   0.00090
three   0.00046
peaked   0.00026
number   0.00112
12   0.00096
hot   0.00112
100   0.00091
charlie   0.00003
simon   0.00005
1976   0.00010
rock   0.00058
file   0.00042
life   0.00060
session   0.00017
name   0.00045
cited   0.00007
wrote   0.00023
early   0.00028
example   0.00003
hugh   0.00003
1993   0.00007
music   0.00387
source   0.00009
give   0.00017
graduated   0.00003
high   0.00025
school   0.00037
1962   0.00006
referred   0.00003
age   0.00021
21   0.00110
time   0.00153
woman\   0.00004
made   0.00055
sleeve   0.00001
note   0.00013
cd   0.00014
best   0.00108
2002   0.00021
contains   0.00003
extensive   0.00002
interview   0.00027
career.   0.00003
west   0.00015
memphis   0.00008
work   0.00028
worked   0.00015
television   0.00044
addition   0.00007
working   0.00015
studio   0.00069
took   0.00014
part   0.00032
across   0.00007
deep   0.00001
including   0.00055
produced   0.00022
elvis   0.00012
presley   0.00009
\u2019s   0.00001
man   0.00025
love   0.00110
song   0.00484
one   0.00149
backed   0.00002
included   0.00027
bobby   0.00016
tommy   0.00003
roe   0.00001
first   0.00175
kiss   0.00012
1965   0.00009
written   0.00017
william   0.00003
boy\   0.00001
released   0.00206
bell   0.00004
received   0.00051
little   0.00026
impact   0.00008
gary   0.00002
publisher   0.00006
became   0.00067
manager   0.00011
demo   0.00005
girl\   0.00005
1973   0.00009
monument   0.00002
album   0.00554
according   0.00012
went   0.00019
heard   0.00003
helped   0.00008
tennessee|nashville   0.00002
--   0.00070
image   0.00028
removed   0.00003
cover   0.00048
march   0.00096
15   0.00103
web   0.00228
home   0.00034
10   0.00126
2010   0.00111
unknown   0.00002
2009   0.00078
reached   0.00032
august   0.00129
sold   0.00032
million   0.00074
copy   0.00025
awarded   0.00007
sale   0.00030
certification|gold   0.00002
disc   0.00005
book   0.00046
golden   0.00016
discs\   0.00002
jenkins   0.00001
featuring   0.00035
prominent   0.00002
piano   0.00007
string   0.00005
distinctive   0.00001
john   0.00040
liner   0.00002
2004   0.00033
two   0.00093
grammy   0.00097
award   0.00300
nomination   0.00029
category   0.00240
vocal   0.00049
performance   0.00062
female   0.00041
contemporary   0.00029
magazine   0.00307
solo   0.00048
covered   0.00005
australia   0.00032
judy   0.00001
stone   0.00059
version   0.00038
top   0.00129
nick   0.00020
ep   0.00015
rush   0.00001
next   0.00024
release   0.00081
also   0.00138
recorded   0.00047
19   0.00105
america   0.00029
january   0.00075
1967   0.00013
great   0.00015
britain   0.00003
airplay   0.00007
radio   0.00033
peaking   0.00004
wonderful   0.00001
london   0.00021
40   0.00017
year   0.00165
day   0.00055
1st   0.00003
2015   0.00137
followed   0.00012
selling   0.00014
copies.   0.00006
re-released   0.00002
1975   0.00007
50   0.00014
second   0.00062
time.   0.00005
guinness   0.00007
british   0.00027
15th   0.00001
ed   0.00046
wo   0.00005
n't   0.00096
do\   0.00003
november   0.00098
31   0.00057
uk   0.00061
chart   0.00152
final   0.00020
take   0.00025
back   0.00045
another   0.00019
1968   0.00009
late   0.00024
mostly   0.00003
still   0.00023
tomorrow   0.00004
turned   0.00006
field   0.00002
1971   0.00007
signing   0.00004
billy   0.00007
producer   0.00029
star   0.00065
jody   0.00002
miller   0.00003
leading   0.00003
vocalist   0.00010
appeared   0.00039
might   0.00005
bring   0.00003
me\   0.00011
however   0.00014
signed   0.00022
charting   0.00001
moved   0.00011
label   0.00051
no.   0.00007
nbsp   0.00047
93   0.00002
1978   0.00008
1979   0.00005
charted   0.00007
30   0.00097
brief   0.00002
comeback   0.00006
away   0.00013
occasionally   0.00001
artist   0.00178
1980s   0.00004
background   0.00010
briefly   0.00005
performed   0.00055
international   0.00024
tour   0.00175
religious   0.00002
theme   0.00011
1983   0.00007
titled   0.00025
ca   0.00016
get   0.00041
without   0.00012
you\   0.00018
subsequently   0.00007
entertainment   0.00035
several   0.00026
february   0.00074
1969   0.00007
married   0.00022
james   0.00028
couple   0.00011
daughter   0.00017
divorced   0.00005
christian   0.00022
wade   0.00002
died   0.00006
complication   0.00001
news   0.00209
dead   0.00016
80   0.00007
battle   0.00006
wikitable\   0.00009
text-align   0.00161
center   0.00149
2\   0.00067
font-size   0.00005
smaller   0.00005
billboard   0.00239
200|us   0.00002
left   0.00033
6\   0.00003
3\   0.00023
back\   0.00003
looking   0.00003
go   0.00034
somewhere   0.00003
classic   0.00009
gold   0.00016
5\   0.00005
\u2014   0.00062
denotes   0.00003
a-side   0.00002
b-side   0.00002
br   0.00063
small   0.00046
side   0.00009
indicated   0.00001
7\   0.00003
100|us   0.00002
research   0.00006
songs|us   0.00003
canadian   0.00025
chart|can   0.00001
chart|uk   0.00002
albums\   0.00002
world   0.00094
limited   0.00006
australian   0.00025
national   0.00020
2018   0.00115
sup   0.00003
span   0.00002
blue   0.00022
4\   0.00008
boy   0.00093
love\   0.00017
touch   0.00002
'm   0.00030
never   0.00035
coming   0.00010
home\   0.00003
show   0.00110
live\   0.00002
something   0.00011
'll   0.00014
way   0.00019
world\   0.00004
non-album   0.00003
track   0.00046
archive   0.00007
series   0.00085
green   0.00006
eye   0.00011
say   0.00034
beautiful   0.00007
thing   0.00024
losing   0.00001
need   0.00013
together\   0.00001
happy   0.00012
birthday   0.00010
baby   0.00022
thank   0.00003
lord   0.00001
york   0.00069
city\   0.00001
8\   0.00002
trying   0.00004
live   0.00090
kind   0.00008
days\   0.00001
carry   0.00002
midnight   0.00008
know   0.00021
long   0.00018
distance   0.00002
believe   0.00007
easy\   0.00001
try   0.00002
got   0.00023
ride   0.00004
10\   0.00001
22   0.00097
adult   0.00015
refend   0.00001
reflist   0.00008
allmusic   0.00014
discogs   0.00005
imdb   0.00007
discography   0.00013
authority   0.00012
control   0.00014
defaultsort   0.00010
people   0.00080
singer-songwriters   0.00026
musician   0.00071
ronnie   0.00009
dove   0.00014
blp   0.00002
2012   0.00163
image_size   0.00002
landscape   0.00003
alt   0.00003
caption   0.00010
birth_name   0.00009
ronald   0.00002
eugene   0.00001
alias   0.00003
birth_date   0.00009
birth_place   0.00009
virginia   0.00003
origin   0.00005
death_date   0.00002
death_place   0.00001
genre   0.00021
occupation   0.00009
host   0.00014
instrument   0.00012
years_active   0.00010
hlist|   0.00007
diamond   0.00010
decca   0.00004
mca   0.00006
|hobby   0.00001
associated_acts   0.00004
johnny   0.00006
thunder   0.00001
website   0.00031
september   0.00086
singer-songwriter   0.00012
1970s   0.00005
son   0.00014
county   0.00007
police   0.00006
paul   0.00008
s.   0.00003
wife   0.00012
pearl   0.00002
n\u00e9e   0.00003
smith   0.00006
older   0.00005
sister   0.00023
l.   0.00001
stint   0.00001
coast   0.00004
began   0.00037
singing   0.00025
club   0.00015
baltimore   0.00001
formed   0.00005
group   0.00059
played   0.00020
east   0.00004
1959   0.00004
debut   0.00070
lover   0.00012
1961   0.00005
buddy   0.00002
party   0.00015
doll   0.00003
failed   0.00008
issued   0.00005
broke   0.00006
1964   0.00007
april   0.00069
though   0.00005
appear   0.00006
local   0.00007
parade   0.00006
|say   0.00001
position   0.00009
mean   0.00006
jackson   0.00020
right   0.00022
wrong   0.00003
put   0.00010
collection   0.00017
featured   0.00043
many   0.00021
|billboard   0.00057
cashbox   0.00002
came   0.00011
cry   0.00009
|cry   0.00003
\u201d   0.00002
summer   0.00028
releasing   0.00010
ray   0.00006
sullivan   0.00003
sing   0.00013
song.   0.00003
show\   0.00001
connie   0.00003
francis   0.00005
flip   0.00001
wilson   0.00004
tv   0.00097
episode   0.00046
continued   0.00011
1970   0.00007
unreleased   0.00004
issue   0.00009
compilation   0.00008
well   0.00028
money   0.00010
start   0.00010
shortly   0.00005
independent   0.00018
sunny   0.00001
promotion   0.00004
deal   0.00021
direction   0.00011
minor   0.00002
motown   0.00003
darin   0.00048
would   0.00049
become   0.00010
highest   0.00007
reaching   0.00005
25   0.00091
period   0.00005
neither   0.00002
ended   0.00008
released.   0.00003
throughout   0.00010
rest   0.00004
opened   0.00009
fan   0.00033
able   0.00005
perform   0.00019
revived   0.00001
1987   0.00007
managed   0.00002
reach   0.00008
lower   0.00003
quit   0.00002
business   0.00014
1989   0.00016
care   0.00008
mother   0.00021
1991   0.00006
resumed   0.00003
performing   0.00038
complete   0.00009
original   0.00032
available   0.00008
real   0.00010
gone   0.00009
music.   0.00006
owns   0.00003
contact   0.00002
reissued   0.00002
digitally   0.00002
newly   0.00002
tape   0.00003
2021   0.00148
1988   0.00006
heart   0.00038
2019   0.00137
amazon   0.00003
company   0.00033
commercial   0.00017
delivered   0.00001
2023   0.00212
may   0.00081
bandstand   0.00001
action   0.00004
mike   0.00008
douglas   0.00002
griffin   0.00001
lloyd   0.00003
bob   0.00008
braun   0.00006
recently   0.00001
red   0.00022
variety   0.00018
2013.   0.00007
124   0.00011
hosted   0.00009
aired   0.00009
station   0.00006
martin   0.00012
sell   0.00007
dvd   0.00005
personal   0.00012
wikitable   0.00012
plainrowheaders\   0.00007
peak   0.00009
45\   0.00003
albums|us   0.00002
row\   0.00044
old   0.00016
sake   0.00002
make   0.00040
dream   0.00014
come   0.00030
true   0.00009
sings   0.00017
jan   0.00001
mar   0.00004
mc   0.00002
livin   0.00001
bird   0.00002
favorite   0.00014
christmas   0.00048
hat   0.00002
lady   0.00013
stock   0.00001
ever   0.00024
currently   0.00002
teen   0.00031
u.s.   0.00032
volume   0.00002
greatest   0.00028
all-time   0.00003
corporation   0.00009
bit   0.00003
heaven   0.00003
1981   0.00013
laurie   0.00002
1992   0.00007
collectable   0.00001
1994   0.00008
collector   0.00001
1995   0.00010
set   0.00025
face   0.00008
hard   0.00002
find   0.00008
selection   0.00001
1998   0.00012
2006   0.00045
2014   0.00141
40\   0.00003
ac   0.00013
u.s   0.00001
center\   0.00116
|non-album   0.00002
yes   0.00003
|decca   0.00001
greater   0.00001
believed   0.00002
|diamond   0.00006
let   0.00022
stay   0.00007
today\   0.00002
arm   0.00004
around   0.00019
hello   0.00002
pretty   0.00009
keep   0.00007
|a   0.00002
|i   0.00008
lose   0.00003
turn   0.00006
loving   0.00003
learning   0.00003
smile   0.00003
again\   0.00004
empty   0.00001
really   0.00013
want   0.00027
autumn   0.00002
mountain   0.00003
climb   0.00003
mind   0.00004
heart\   0.00003
time\   0.00004
gon   0.00008
na   0.00016
tonight   0.00013
tell   0.00011
chain   0.00002
talking   0.00004
child   0.00058
cried   0.00001
every   0.00012
hurt   0.00003
away\   0.00002
baby\   0.00002
please   0.00007
picture   0.00009
sweet   0.00011
thomas   0.00006
wayne   0.00005
sang   0.00015
daddy\   0.00001
morning   0.00017
night   0.00038
angel   0.00017
eyes\   0.00002
feel   0.00018
shine   0.00004
lucille   0.00002
walk   0.00010
anymore\   0.00001
fall   0.00013
call   0.00013
name\   0.00001
ii   0.00008
'n   0.00003
roll   0.00008
rise   0.00008
chart.   0.00013
among   0.00018
others   0.00006
purchased   0.00004
living   0.00018
male   0.00034
jessica   0.00035
simpson   0.00066
1980   0.00010
2022   0.00182
mdy   0.00007
joining   0.00002
force   0.00002
2011   0.00119
cropped   0.00007
ann   0.00002
texas   0.00018
education   0.00006
pearce   0.00001
organization   0.00010
spouse   0.00004
ubl|   0.00001
marriage|   0.00003
lachey   0.00005
eric   0.00006
johnson   0.00007
tight   0.00001
end   0.00021
relative   0.00003
ashlee   0.00001
module   0.00004
dance-pop   0.00006
b|r   0.00005
epic   0.00005
records|epic   0.00001
primary   0.00003
wave   0.00006
bmg   0.00002
actress   0.00034
fashion   0.00018
designer   0.00005
church   0.00012
choir   0.00004
1997   0.00011
aged   0.00003
seventeen   0.00003
1999   0.00015
led   0.00011
100|   0.00013
wan   0.00005
forever   0.00004
adopted   0.00003
mature   0.00003
irresistible   0.00003
|irresistible   0.00001
2001   0.00017
lead   0.00033
within   0.00009
certification   0.00005
industry   0.00027
association   0.00024
riaa   0.00012
third   0.00034
skin   0.00004
2003   0.00023
earlier   0.00003
known   0.00012
relationship   0.00020
marriage   0.00013
mtv   0.00056
reality   0.00008
newlywed   0.00002
following   0.00030
certified   0.00013
film   0.00143
daisy   0.00003
duke   0.00004
hazzard   0.00002
|the   0.00037
2005   0.00029
boot   0.00006
walkin   0.00003
soundtrack   0.00030
fifth   0.00014
public   0.00014
affair   0.00003
romantic   0.00004
comedy   0.00011
employee   0.00002
month   0.00022
sixth   0.00011
|do   0.00004
2008   0.00075
worldwide.   0.00006
vogue   0.00007
launched   0.00012
line   0.00023
34   0.00002
product   0.00007
earned   0.00015
billion   0.00008
starred   0.00014
price   0.00003
beauty   0.00007
clothing   0.00008
design   0.00003
season   0.00049
childhood   0.00005
tina   0.00005
drew   0.00008
26   0.00095
parent   0.00011
17   0.00103
2016   0.00155
joseph   0.00003
minister   0.00002
13   0.00112
divorce   0.00007
rumor   0.00002
2013   0.00164
daily   0.00025
|daily   0.00001
city   0.00028
stated   0.00022
grew   0.00006
dallas   0.00004
mcgregor   0.00001
younger   0.00008
11   0.00110
easy   0.00002
person   0.00010
cbignore   0.00075
attended   0.00012
middle   0.00003
father   0.00023
ohio   0.00005
moving   0.00003
j.   0.00002
richardson   0.00012
teenage   0.00005
drop   0.00011
general   0.00003
educational   0.00002
via   0.00005
university   0.00013
britney   0.00014
video   0.00125
photo   0.00007
lyric   0.00011
28   0.00091
raised   0.00008
faith   0.00004
given   0.00005
ring   0.00005
twelve   0.00003
old.   0.00002
newspaper   0.00004
internet   0.00006
family   0.00036
due   0.00017
job   0.00004
remained   0.00005
years.   0.00004
vanity   0.00003
fair   0.00011
|vanity   0.00002
eleven   0.00004
auditioned   0.00003
mickey   0.00002
mouse   0.00004
auditioning   0.00001
amazing   0.00002
grace   0.00004
dancing   0.00006
1990   0.00008
multiple   0.00008
round   0.00003
eventually   0.00009
alongside   0.00016
spear   0.00011
christina   0.00008
aguilera   0.00008
justin   0.00113
timberlake   0.00132
claimed   0.00005
nervous   0.00001
audition   0.00004
seeing   0.00003
ultimately   0.00003
selected   0.00003
show.   0.00003
discovered   0.00003
head   0.00005
asked   0.00006
initially   0.00007
immediately   0.00003
dolly   0.00010
parton   0.00011
touring   0.00009
promote   0.00009
breast   0.00005
deemed   0.00002
despite   0.00005
grandmother   0.00003
post   0.00018
yahoo   0.00007
sent   0.00003
numerous   0.00006
caught   0.00001
attention   0.00008
mariah   0.00004
carey   0.00005
sign   0.00008
talent   0.00010
scout   0.00002
white   0.00012
claiming   0.00002
look   0.00014
fresh   0.00002
different   0.00009
could   0.00017
actually   0.00005
orlando   0.00006
florida   0.00011
market   0.00005
successful   0.00012
focused   0.00002
2017   0.00130
met   0.00017
98   0.00002
degree   0.00002
dating   0.00008
told   0.00010
marry   0.00002
breakthrough   0.00005
54th   0.00001
presidential   0.00007
inaugural   0.00005
opening   0.00011
celebration   0.00005
inauguration   0.00003
george   0.00008
w.   0.00002
bush   0.00004
states.   0.00005
search   0.00006
result   0.00007
platinum   0.00019
exceeding   0.00001
country.   0.00001
database   0.00003
october   0.00082
23   0.00096
week   0.00059
debuting   0.00004
200|   0.00008
200   0.00040
radiohead   0.00001
st.   0.00006
14   0.00120
saw   0.00006
european   0.00007
official   0.00038
2000   0.00017
boyfriend   0.00005
announce   0.00006
plan   0.00008
remain   0.00003
marriage.   0.00002
channel   0.00024
think   0.00012
served   0.00008
achieved   0.00006
billboard.com\   0.00003
rose   0.00013
2000.   0.00001
ndash   0.00003
earning   0.00005
double   0.00007
riaa.   0.00003
embarked   0.00007
heat   0.00003
band   0.00068
act   0.00027
biography   0.00019
history   0.00035
explained   0.00005
princess   0.00002
telegraph   0.00008
focus   0.00006
romantically   0.00002
september.   0.00001
allmusic\   0.00005
project   0.00022
27   0.00146
twenty   0.00003
|title   0.00003
six   0.00019
score   0.00009
range   0.00006
nearly   0.00005
previous   0.00010
effort   0.00005
match   0.00003
500,000   0.00003
riaa\   0.00002
achieve   0.00003
significant   0.00002
total   0.00007
request   0.00002
destiny   0.00016
nelly   0.00002
29   0.00093
headline   0.00005
network   0.00014
viacom   0.00002
eve   0.00007
kid   0.00021
north   0.00013
announced   0.00041
engagement   0.00004
holding   0.00003
wedding   0.00004
ceremony   0.00007
austin   0.00004
2c00.html   0.00003
mr.   0.00004
mrs.   0.00002
m.   0.00002
sin   0.00001
beginning   0.00008
appearing   0.00004
talk   0.00031
review   0.00028
premiered   0.00008
album.   0.00014
culture   0.00009
phenomenon   0.00001
perceived   0.00001
helping   0.00003
household   0.00001
queen   0.00014
retrieved   0.00011
rating   0.00002
2005.   0.00002
then-husband   0.00001
promotional   0.00007
debuted   0.00027
ten   0.00019
release.   0.00004
men   0.00008
24   0.00098
december   0.00069
duet   0.00025
sonny   0.00003
cher   0.00002
celebrity   0.00036
topping   0.00003
mainstream   0.00006
based   0.00008
super   0.00015
bowl   0.00014
xxxviii   0.00002
halftime   0.00005
material   0.00007
re-release   0.00002
2004.   0.00003
ok   0.00003
blonde   0.00003
chronicle   0.00004
web|   0.00006
2009|   0.00001
today   0.00023
program   0.00013
|today   0.00002
2019|   0.00003
breath   0.00001
broadcasting   0.00006
company|abc   0.00003
hour   0.00010
guest   0.00031
appearance   0.00024
others.   0.00002
air   0.00006
'the   0.00015
cosmetic   0.00003
financial   0.00003
success.   0.00003
press   0.00022
kanye   0.00005
jet   0.00002
husband   0.00008
making   0.00023
fourth   0.00025
christmas-themed   0.00001
filmed   0.00005
sitcom   0.00004
abc   0.00011
pick   0.00002
idol   0.00041
pilot   0.00002
2020   0.00134
similar   0.00004
prior   0.00006
towards   0.00002
audience   0.00006
lawsuit   0.00004
regarding   0.00004
copyright   0.00003
happened   0.00003
sued   0.00001
star-spangled   0.00002
banner   0.00002
500   0.00003
retail   0.00002
grow   0.00002
reported   0.00009
annual   0.00028
sales.   0.00001
spy   0.00007
wear   0.00005
negative   0.00002
critic   0.00014
generally   0.00004
grossed   0.00003
weekend   0.00005
box   0.00009
office   0.00008
nancy   0.00016
sinatra   0.00033
additional   0.00005
choice   0.00033
entered   0.00006
becoming   0.00014
forever\   0.00002
character   0.00013
controversial   0.00005
outfit   0.00003
lee   0.00015
car   0.00002
found   0.00009
legal   0.00005
split   0.00006
filed   0.00003
citing   0.00003
16   0.00099
worldwide   0.00019
2006.   0.00002
movie   0.00028
agreement   0.00001
seven   0.00016
leaf   0.00003
stylist   0.00002
hair   0.00007
shopping   0.00002
breakup   0.00005
five   0.00026
first-week   0.00004
empowerment   0.00002
anthem   0.00009
belong   0.00002
|people   0.00014
meredith   0.00002
access-date   0.00006
advance   0.00001
publication   0.00007
mexico   0.00004
critical   0.00007
reaction   0.00003
tribute   0.00013
kennedy   0.00003
cut   0.00008
mayer   0.00004
2007.   0.00005
memoir   0.00004
open   0.00018
cowboy   0.00006
tony   0.00004
romo   0.00002
considered   0.00007
game   0.00016
pair   0.00003
together   0.00016
dubbed   0.00002
reference   0.00006
beatles   0.00007
attributed   0.00001
cast   0.00010
role   0.00026
usa   0.00011
even   0.00008
commented   0.00004
performances.   0.00002
weekly   0.00025
send   0.00002
democratic   0.00002
medium   0.00038
inc.   0.00009
2009.   0.00005
guide   0.00008
luke   0.00002
ambition   0.00001
direct-to-video   0.00001
private   0.00009
valentine   0.00004
dangerous   0.00002
portraying   0.00002
join   0.00016
military   0.00001
upon   0.00006
o'brien   0.00001
collaborated   0.00011
fragrance   0.00007
launch   0.00014
positive   0.00007
inspired   0.00022
going   0.00010
grown   0.00002
wanted   0.00014
2008.   0.00003
apple   0.00008
store   0.00010
entry   0.00007
200,000   0.00001
2012.   0.00006
ask   0.00002
rascal   0.00003
flatts   0.00003
motherhood   0.00001
vh1   0.00008
documentary   0.00016
airing   0.00002
introducing   0.00003
viewer   0.00003
land   0.00006
plastic   0.00003
surgery   0.00004
nothing   0.00005
brazilian   0.00001
premiere   0.00011
attracted   0.00002
viewers.   0.00001
angeles   0.00039
bomb   0.00001
beat   0.00012
revealed   0.00015
return   0.00017
myspace   0.00002
playlist   0.00001
contract   0.00007
mom   0.00004
jean   0.00003
backlash   0.00002
story   0.00025
seventh   0.00007
nfl   0.00002
engaged   0.00005
california   0.00023
happiness   0.00001
maxwell   0.00001
welcome   0.00006
mae   0.00001
2019.   0.00005
cnn   0.00003
turner   0.00002
system   0.00002
nicole   0.00002
richie   0.00003
mentor   0.00003
nbc   0.00011
create   0.00003
judge   0.00010
eliminated   0.00001
team   0.00016
cancel   0.00003
hollywood   0.00043
year.   0.00007
clothes   0.00003
huffington   0.00002
vintage   0.00001
introduced   0.00006
offered   0.00003
style   0.00019
journal   0.00009
add   0.00005
signature   0.00006
named   0.00036
her.   0.00001
dress   0.00004
sexy   0.00004
confirmed   0.00007
begin   0.00005
said   0.00036
linda   0.00005
perry   0.00006
fuse   0.00003
|fuse   0.00002
returning   0.00004
promoting   0.00003
'we   0.00003
warm   0.00002
brand   0.00013
workout   0.00001
expanded   0.00003
include   0.00011
topped   0.00010
seller   0.00001
week.   0.00004
thanks   0.00003
bestseller   0.00001
'this   0.00002
moment   0.00012
fox   0.00008
corp   0.00001
discussed   0.00003
sexual   0.00006
abuse   0.00002
experienced   0.00001
alcohol   0.00004
drug   0.00008
body   0.00006
seems   0.00001
thought   0.00010
marking   0.00003
since   0.00030
2010.   0.00005
inside   0.00006
listed   0.00007
whitney   0.00003
houston   0.00011
remember   0.00004
aretha   0.00002
franklin   0.00004
influence   0.00016
attempted   0.00001
point   0.00005
completed   0.00003
self-titled   0.00003
pray   0.00001
loud\   0.00001
stop   0.00016
consisted   0.00002
ballad   0.00007
primarily   0.00003
intention   0.00002
showcasing   0.00001
stephen   0.00004
erlewine   0.00001
opined   0.00002
celine   0.00003
dion   0.00003
power   0.00010
ew\   0.00002
comparison   0.00002
nielsen   0.00005
inc   0.00001
|date   0.00001
ft   0.00001
sultry   0.00001
evening   0.00004
difference   0.00002
incorporated   0.00003
backup   0.00002
dancer   0.00005
clip   0.00006
rapper   0.00016
missy   0.00002
elliott   0.00003
serve   0.00001
albums.   0.00003
co-writing   0.00002
diva   0.00004
element   0.00005
kick   0.00003
push   0.00001
dance   0.00022
music|dance   0.00001
disco   0.00003
spin   0.00004
convinced   0.00001
hill   0.00013
shania   0.00002
twain   0.00003
martina   0.00001
mcbride   0.00002
arizona   0.00002
respectively.   0.00003
prominence   0.00002
1990s   0.00003
blond   0.00001
response   0.00004
recent   0.00003
sun   0.00005
promoted   0.00006
executive   0.00011
fifteen   0.00002
1997.   0.00001
news|   0.00006
washington   0.00015
d.c.   0.00003
stardom   0.00003
comment   0.00003
joke   0.00001
|viacom   0.00001
|abc   0.00004
reveals   0.00013
called   0.00028
anyone   0.00004
damage   0.00001
recalled   0.00002
saying   0.00008
identity   0.00003
social   0.00015
healthy   0.00001
required   0.00002
play   0.00016
certain   0.00002
anymore   0.00002
sex   0.00008
symbol   0.00002
ultimate   0.00002
candid   0.00003
portrayed   0.00003
present   0.00009
footage   0.00002
motor   0.00002
worst   0.00002
scene   0.00008
pink   0.00008
|pink   0.00001
stupid   0.00001
message   0.00008
hold   0.00009
decade   0.00016
cohen   0.00002
share   0.00010
restaurant   0.00002
created   0.00004
gain   0.00002
beast   0.00003
evolution   0.00003
endorsed   0.00003
campaign   0.00020
20and   0.00001
canceled   0.00003
republican   0.00002
fundraiser   0.00001
felt   0.00007
cbs   0.00010
praised   0.00005
former   0.00014
michelle   0.00004
obama   0.00008
stating   0.00008
incredible   0.00004
powerful   0.00007
...   0.00039
everything   0.00010
doe   0.00013
benefit   0.00008
concert   0.00074
entertainer   0.00009
knight   0.00002
patti   0.00002
labelle   0.00001
support   0.00020
save   0.00005
foundation.   0.00002
aid   0.00003
donated   0.00017
ambassador   0.00006
participated   0.00005
shoe   0.00002
donate   0.00003
community   0.00008
make-a-wish   0.00001
foundation   0.00013
master   0.00005
amy   0.00006
secret   0.00010
katie   0.00001
cameo   0.00008
megan   0.00015
straight   0.00002
tribune   0.00005
publishing   0.00010
'70s   0.00002
recurring   0.00002
|season   0.00001
twilight   0.00001
zone   0.00001
punk   0.00004
'd   0.00006
user-generated   0.00001
room   0.00006
comedian   0.00003
lot   0.00007
jeff   0.00003
leann   0.00001
rime   0.00001
runway   0.00001
finale   0.00003
entourage   0.00001
bottom   0.00002
up\   0.00003
biggest   0.00022
funny   0.00002
die   0.00004
voice   0.00066
'headlining   0.00002
'co-headlining   0.00001
various   0.00010
la   0.00030
ricky   0.00002
citation   0.00008
mitchell   0.00004
|first   0.00001
registration   0.00001
website|http   0.00002
soprano   0.00003
baptist   0.00002
participant   0.00003
southern   0.00003
kelly   0.00055
clarkson   0.00109
1982   0.00008
brianne   0.00001
warrior   0.00001
fort   0.00002
worth   0.00007
template   0.00003
parameter   0.00001
personality   0.00004
embed   0.00001
bbc   0.00020
spectacle   0.00002
guitar   0.00015
scott   0.00006
soul   0.00014
ticket   0.00008
read   0.00003
hint   0.00001
lp   0.00006
rca   0.00010
records|rca   0.00001
atlantic   0.00008
records|atlantic   0.00001
per   0.00005
mo   0.00001
clarkson\   0.00002
us   0.00004
professional   0.00004
last   0.00025
39   0.00002
monday   0.00002
noted   0.00006
stage   0.00018
clarified   0.00001
professionally   0.00001
songwriter   0.00038
fame   0.00024
winning   0.00005
best-selling   0.00021
thankful   0.00003
yielded   0.00002
top-10   0.00002
miss   0.00005
parted   0.00001
management   0.00008
breakaway   0.00005
|breakaway   0.00001
supported   0.00007
top-ten   0.00006
behind   0.00015
hazel   0.00001
creative   0.00004
darker   0.00002
rolling   0.00043
1\   0.00015
|all   0.00002
stronger   0.00005
returned   0.00009
tone   0.00002
number-one   0.00025
latter   0.00010
win   0.00023
twice   0.00004
spawned   0.00004
achievement   0.00006
milestone   0.00003
kill   0.00003
states|best-selling   0.00001
wrapped   0.00003
tree   0.00005
society   0.00003
composer   0.00007
author   0.00005
21st   0.00004
century   0.00005
ascap   0.00001
|variety   0.00011
piece   0.00011
|piece   0.00001
leaving   0.00003
music|soul   0.00003
eighth   0.00005
meaning   0.00003
tenth   0.00002
chemistry   0.00003
soft   0.00004
mine   0.00003
coach   0.00008
daytime   0.00006
taking   0.00005
ellen   0.00005
spot   0.00004
broadway   0.00005
accolade   0.00003
academy   0.00013
eight   0.00012
emmy   0.00011
45   0.00001
nine   0.00009
canada   0.00014
|adult   0.00002
honored   0.00006
ranked   0.00013
english   0.00010
teacher   0.00004
engineer   0.00002
biography\   0.00002
brother   0.00024
jason   0.00005
celebrates   0.00003
vega   0.00021
2013|   0.00003
2014|   0.00002
stayed   0.00002
jimmy   0.00020
taylor   0.00094
welsh   0.00005
irish   0.00009
senator   0.00002
visit   0.00005
area   0.00003
maria   0.00002
communication   0.00001
leader   0.00003
youth   0.00009
've   0.00014
close   0.00007
god   0.00010
closer   0.00003
upbringing   0.00001
highly   0.00001
conservative   0.00002
sunday   0.00005
pauline   0.00001
grade   0.00001
glenn   0.00001
annie   0.00002
gun   0.00003
bride   0.00002
started   0.00016
college   0.00009
scholarship   0.00002
declined   0.00001
full   0.00013
already   0.00005
much   0.00010
're   0.00016
finance   0.00001
jive   0.00004
interscope   0.00002
completely   0.00002
bubblegum   0.00001
confident   0.00005
enough   0.00004
better   0.00014
traveled   0.00003
los   0.00036
extra   0.00002
acting   0.00012
witch   0.00001
1996   0.00011
greg   0.00002
question   0.00002
|seventeen   0.00002
deal.   0.00001
attempt   0.00001
almost   0.00006
guardian   0.00017
lack   0.00002
opportunity   0.00002
fire   0.00010
incident   0.00004
apartment   0.00001
forced   0.00001
energy   0.00001
drink   0.00001
about.com   0.00001
profile   0.00003
bill   0.00009
memorial   0.00003
encouraged   0.00003
friend   0.00022
superstar   0.00002
receiving   0.00003
pas   0.00002
explaining   0.00001
camp   0.00005
nobody   0.00003
knew   0.00004
changing   0.00002
dropped   0.00004
maybe   0.00002
buy   0.00003
pant   0.00002
definitely   0.00002
looked   0.00001
reporter   0.00015
football   0.00004
'american   0.00003
contestant   0.00004
michele   0.00001
competition   0.00004
theatre   0.00010
vote   0.00003
runner-up   0.00001
crowned   0.00002
60   0.00006
climbed   0.00001
52   0.00002
one.   0.00001
watch   0.00011
av   0.00003
order   0.00009
express   0.00003
madonna   0.00010
orchestra   0.00003
respect   0.00002
prayer   0.00003
vanessa   0.00001
williams   0.00011
marvin   0.00002
gaye   0.00002
natural   0.00005
ben   0.00003
e.   0.00002
stuff   0.00003
betty   0.00005
bacharach   0.00002
surrender   0.00001
contained   0.00003
aspect   0.00002
henry   0.00002
established   0.00005
warren   0.00001
duo   0.00011
contributing   0.00002
ability   0.00003
belt   0.00001
wholesome   0.00001
credit   0.00012
rovi   0.00001
remarked   0.00002
someone   0.00005
japan   0.00009
2c   0.00003
performance|best   0.00004
46th   0.00001
rule   0.00003
neil   0.00003
low   0.00002
trouble   0.00003
co-headlined   0.00001
us.   0.00006
joint   0.00005
headlining   0.00005
rotten   0.00003
tomato   0.00003
it.   0.00002
either   0.00001
halifax   0.00001
dan   0.00004
along   0.00017
randy   0.00003
brian   0.00006
ryan   0.00008
seacrest   0.00003
drama   0.00007
winner   0.00041
participate   0.00001
norway   0.00002
kurt   0.00001
decided   0.00005
leave   0.00005
hired   0.00002
service   0.00012
firm   0.00002
developing   0.00001
co-wrote   0.00010
member   0.00019
david   0.00016
dr.   0.00005
max   0.00005
acclaim   0.00004
driving   0.00005
tune   0.00003
simultaneously   0.00003
pull   0.00002
rare   0.00004
2000s   0.00004
hip   0.00008
square   0.00001
commercially   0.00001
longevity   0.00001
allowed   0.00001
cold   0.00004
freedom   0.00004
netherlands   0.00005
ireland   0.00004
nme   0.00008
federation   0.00003
phonographic   0.00004
bruno   0.00003
factor   0.00006
place   0.00011
wish   0.00006
originally   0.00008
walt   0.00005
disney   0.00025
diary   0.00002
royal   0.00004
major   0.00014
longest   0.00002
anniversary   0.00010
journey   0.00005
73   0.00003
global   0.00024
respectively   0.00002
brazil   0.00002
u.k.   0.00002
announces   0.00020
garnered   0.00002
gone\   0.00002
album|best   0.00003
row   0.00001
saturday   0.00009
simple   0.00004
frontman   0.00001
nba   0.00003
all-star   0.00005
alanis   0.00001
morissette   0.00002
stevie   0.00003
wonder   0.00004
winter   0.00003
olympics   0.00004
italy   0.00002
avril   0.00002
lavigne   0.00001
go\   0.00002
free   0.00010
download   0.00003
ford   0.00003
advertising   0.00002
campaign.   0.00001
marketing   0.00003
'my   0.00003
|spin   0.00003
replaced   0.00002
collaborate   0.00001
rather   0.00003
production   0.00017
subject   0.00006
dispute   0.00001
particularly   0.00002
appeal   0.00003
elle   0.00004
nation   0.00005
accompanying   0.00005
supporting   0.00005
jon   0.00003
sean   0.00003
unveils   0.00004
coldplay   0.00003
smash   0.00002
blackstock   0.00003
reba   0.00004
mcentire   0.00004
key   0.00006
2.5   0.00001
earth   0.00004
leg   0.00004
earth\   0.00002
msn   0.00001
climate   0.00003
crisis   0.00002
partnered   0.00003
televised   0.00001
advertisement   0.00002
champion   0.00002
partnership   0.00005
cmt   0.00007
|cmt   0.00004
auditorium   0.00002
'idol   0.00003
reunion   0.00004
giant   0.00002
nominated   0.00020
collaboration   0.00025
vienna   0.00001
austria   0.00002
collaborator   0.00004
tedder   0.00001
glen   0.00005
matt   0.00003
katy   0.00005
seattle   0.00003
'all   0.00002
remaining   0.00002
weeks.   0.00001
move   0.00009
52nd   0.00002
bbsales\   0.00001
nominee   0.00008
previously   0.00009
held   0.00012
todd   0.00001
kingdom   0.00011
hook   0.00001
realized   0.00001
beyonc\u00e9   0.00126
knowles   0.00012
beyonce   0.00009
lewis   0.00003
miley   0.00065
cyrus   0.00172
lineup   0.00002
rich   0.00004
dutch   0.00007
chapter   0.00004
history.   0.00002
ending   0.00005
demi   0.00051
awards.   0.00001
stay\   0.00001
vibe   0.00003
influenced   0.00010
prince   0.00011
|prince   0.00004
dean   0.00003
toby   0.00001
steve   0.00006
jordan   0.00005
critically   0.00002
55th   0.00001
huff   0.00001
ninth   0.00005
crossover   0.00003
reissue   0.00001
sixteen   0.00001
100.   0.00006
poland   0.00001
remains   0.00002
year|record   0.00002
year|song   0.00002
dark   0.00004
eleventh   0.00001
surpassed   0.00002
kylie   0.00002
minogue   0.00002
accompanied   0.00003
eps   0.00002
itunes   0.00010
85   0.00003
|up   0.00002
co-headlining   0.00001
fray   0.00001
alternative   0.00005
widespread   0.00001
ny   0.00001
2012|   0.00007
pepsi   0.00002
legend   0.00007
jennifer   0.00004
robin   0.00003
thicke   0.00001
starring   0.00008
concluded   0.00003
blake   0.00006
shelton   0.00010
town\   0.00001
taste   0.00002
country\   0.00002
10th   0.00003
|greatest   0.00001
vince   0.00001
gill   0.00001
follow-up   0.00005
tale   0.00003
civic   0.00001
12th   0.00002
thee   0.00003
barack   0.00005
president   0.00006
rendition   0.00003
acclaimed   0.00002
event.   0.00002
carole   0.00001
tie   0.00004
exclusively   0.00004
hear   0.00003
maroon   0.00002
starting   0.00005
re-recorded   0.00003
magazine|   0.00004
swing   0.00003
solely   0.00001
standard   0.00006
holiday   0.00013
year-end   0.00008
citizen   0.00005
co.   0.00001
introduces   0.00002
etta   0.00001
sugar   0.00004
josh   0.00002
companion   0.00002
pb   0.00002
hand   0.00005
records.   0.00003
|time   0.00008
musically   0.00001
electropop   0.00002
jesse   0.00002
sia   0.00002
mcanally   0.00011
metacritic   0.00002
interactive   0.00002
claim   0.00006
prometheus   0.00002
alumnus   0.00006
dedicated   0.00003
tvline   0.00001
medical   0.00003
africa   0.00004
emotional   0.00004
access   0.00003
song\   0.00003
leon   0.00002
bridge   0.00003
harpercollins   0.00001
river   0.00011
magical   0.00002
lullaby   0.00001
writing   0.00014
idea   0.00004
sung   0.00002
|christmas   0.00001
collaborative   0.00003
rowland   0.00002
speech   0.00004
initiative   0.00002
learn   0.00002
hamilton   0.00001
root   0.00004
on\   0.00002
2017.   0.00006
mcgraw   0.00003
exclusive   0.00009
long-term   0.00001
'love   0.00003
forbes   0.00024
everybody   0.00004
honor   0.00008
digital   0.00019
60th   0.00001
giving   0.00005
expressed   0.00003
interest   0.00005
deeper   0.00002
soulful   0.00002
animated   0.00006
oprah   0.00004
winfrey   0.00002
tyler   0.00002
jesus   0.00003
developed   0.00003
sony   0.00006
animation   0.00002
big   0.00027
bet   0.00004
franchise   0.00003
fear   0.00002
netflix   0.00003
adventure   0.00001
oh   0.00003
loved   0.00004
2018.   0.00005
shepherd   0.00001
consecutive   0.00008
victory   0.00002
type   0.00003
3d   0.00002
voiced   0.00003
provided   0.00005
broken   0.00008
motion   0.00006
jonas   0.00014
hosting   0.00001
officially   0.00006
launching   0.00003
jake   0.00001
residency   0.00007
theater   0.00006
run   0.00011
postponed   0.00003
coronavirus   0.00003
postpones   0.00001
billboard\   0.00003
fictional   0.00001
meet   0.00007
sneak   0.00001
troll   0.00006
'trolls   0.00001
deadline   0.00005
dare   0.00003
artists.   0.00001
outstanding   0.00009
view   0.00007
alex   0.00002
restless   0.00001
biden   0.00003
jill   0.00001
receive   0.00006
inducted   0.00004
degeneres   0.00004
2022.   0.00007
replace   0.00002
hollywood|deadline   0.00002
'christmas   0.00001
traditional   0.00003
iheartradio   0.00004
train   0.00004
2021.   0.00004
tom   0.00038
recap   0.00003
historic   0.00002
snoop   0.00002
dogg   0.00002
contest   0.00008
adaptation   0.00002
songwriting   0.00010
eurovision   0.00006
extended   0.00005
play|ep   0.00001
consisting   0.00003
billie   0.00004
eilish   0.00002
prepare   0.00001
collection.   0.00001
ready   0.00006
wait   0.00004
carpet   0.00002
youtube   0.00023
kelsea   0.00001
ballerini   0.00002
drunk   0.00003
carly   0.00003
tease   0.00006
fun   0.00003
2023.   0.00005
enterprise   0.00001
cole   0.00001
porter   0.00014
tap   0.00001
upcoming   0.00007
detail   0.00005
entire   0.00005
explains   0.00003
|me   0.00001
vulture   0.00002
|vulture   0.00002
intimate   0.00003
ran   0.00003
added   0.00005
2024.   0.00003
playing   0.00013
planet   0.00001
season.   0.00001
connection   0.00001
inspire   0.00001
performer   0.00008
swift   0.00203
50th   0.00003
subsequent   0.00003
hospital   0.00005
arthur   0.00002
clark   0.00002
cody   0.00003
variation   0.00002
dynamic   0.00001
timbre   0.00001
2011|   0.00002
archive-date   0.00005
2017|   0.00003
boston   0.00005
globe   0.00009
reviewing   0.00001
caramanica   0.00001
showed   0.00003
sort   0.00001
confidence   0.00002
separate   0.00002
huge   0.00004
louder   0.00001
brutality   0.00002
floor   0.00001
strong   0.00008
flawless   0.00001
wembley   0.00003
arena   0.00005
mark   0.00007
phoenix   0.00003
era   0.00013
sense   0.00002
passionate   0.00001
melody   0.00002
2015|   0.00005
lance   0.00001
armstrong   0.00002
kaufman   0.00001
glory   0.00001
good   0.00023
cowell   0.00001
noting   0.00002
there\   0.00002
music\   0.00004
75   0.00001
rosen   0.00003
remarkable   0.00001
lipshutz   0.00001
practice   0.00002
done   0.00003
happen   0.00002
drive   0.00003
becomes   0.00004
quote   0.00005
speaking   0.00002
totally   0.00003
producing   0.00001
asking   0.00001
lovato   0.00157
lil   0.00004
2005\u2013present   0.00001
blank   0.00001
space   0.00004
cosmopolitan   0.00001
venture   0.00003
black   0.00028
whatever   0.00001
feeling   0.00006
mdy-all   0.00001
chosen   0.00002
breakout   0.00005
adele   0.00005
latest   0.00003
aerosmith   0.00002
rockin   0.00002
bette   0.00001
rosemary   0.00002
clooney   0.00003
willie   0.00004
nelson   0.00003
barbra   0.00002
streisand   0.00002
cool   0.00004
metallica   0.00002
doubt   0.00015
listen   0.00005
sad   0.00003
main|list   0.00003
minute   0.00005
chance   0.00009
seen   0.00006
count   0.00001
famous   0.00005
goal   0.00001
scored   0.00003
brings   0.00004
house   0.00019
salt   0.00001
lake   0.00003
herald   0.00003
35   0.00001
rihanna   0.00004
charts.   0.00003
list.   0.00003
europe   0.00020
asia   0.00003
fact   0.00004
lucky   0.00001
perfect   0.00006
presence   0.00002
lasting   0.00002
listener   0.00002
seriously   0.00001
combined   0.00003
changed   0.00011
mix   0.00002
gave   0.00008
road\   0.00002
san   0.00005
diego   0.00002
union-tribune   0.00001
whose   0.00004
follow   0.00002
artistic   0.00003
break   0.00016
grows   0.00001
popmatters   0.00001
clear   0.00004
young   0.00020
liked   0.00003
dominated   0.00001
model   0.00007
whether   0.00003
twitter   0.00011
finally   0.00004
finding   0.00002
spark   0.00004
ashley   0.00004
embrace   0.00001
inner   0.00001
pleasure   0.00001
priscilla   0.00003
block   0.00003
online   0.00013
brandon   0.00003
death\   0.00001
farm   0.00003
manager.   0.00001
longer   0.00004
'it   0.00005
2016.   0.00005
settle   0.00002
pay   0.00004
plus   0.00004
monthly   0.00002
reason   0.00006
commission   0.00001
paid   0.00004
agency   0.00002
agent   0.00003
related   0.00002
condition   0.00001
disease   0.00002
loss   0.00002
effect   0.00002
|live   0.00002
charity   0.00022
beck   0.00001
environmental   0.00002
raising   0.00002
regularly   0.00002
cause   0.00003
health   0.00015
additionally   0.00002
involved   0.00004
build   0.00002
affected   0.00003
african   0.00003
visited   0.00003
kate   0.00003
trip   0.00003
event   0.00014
ranch   0.00002
animal   0.00005
blind   0.00002
dog   0.00007
horse   0.00002
provide   0.00005
provides   0.00002
anything   0.00003
especially   0.00002
computer   0.00001
far   0.00007
important   0.00003
sold-out   0.00002
verizon   0.00001
teamed   0.00005
safe   0.00002
celebrate   0.00005
ad   0.00005
hunger   0.00002
food   0.00003
facing   0.00001
coffee   0.00002
choose   0.00002
trade   0.00002
traveling   0.00002
draw   0.00003
discography|list   0.00002
col-begin   0.00002
col   0.00004
2009\u20132010   0.00001
finalist   0.00003
col-end   0.00002
videography   0.00003
poster   0.00003
notelist   0.00001
lamb   0.00002
blog   0.00002
pete   0.00002
watching   0.00001
nickelodeon   0.00004
writer   0.00013
descent   0.00010
philanthropist   0.00003
feminist   0.00005
mac   0.00007
wikipedia   0.00002
standing   0.00002
electric   0.00002
jr.   0.00005
mississippi   0.00008
bay   0.00002
acoustic   0.00009
records|mca   0.00001
dreamworks   0.00002
1957   0.00003
kenny   0.00007
chesney   0.00003
road   0.00015
|down   0.00002
|alabama   0.00001
sawyer   0.00002
brown   0.00008
buffett   0.00002
longtime   0.00003
backing   0.00003
composed   0.00003
muscle   0.00001
1977   0.00010
crazy   0.00006
37   0.00002
robert   0.00007
pat   0.00022
folk   0.00010
royalty   0.00002
rape   0.00002
victim   0.00004
.\   0.00004
problem   0.00003
corner   0.00001
flame   0.00001
truth   0.00007
41   0.00002
finish   0.00002
van   0.00005
crime   0.00003
passion   0.00001
reception   0.00001
70   0.00004
produce   0.00003
word   0.00007
owned   0.00003
keith   0.00003
56   0.00002
c.   0.00002
festival   0.00021
bassist   0.00002
jim   0.00005
drummer   0.00004
roger   0.00003
section   0.00005
sheffield   0.00002
bear   0.00002
jamboree   0.00001
magic   0.00004
hall   0.00021
nom   0.00009
left\   0.00015
lifetime   0.00003
\u2014\   0.00003
22+   0.00001
opinion   0.00002
re-recording   0.00002
co-written   0.00003
co-writer   0.00002
bot   0.00003
generated   0.00004
||   0.00182
applicable   0.00002
pride   0.00003
57   0.00001
jerry   0.00003
owner   0.00005
|one   0.00001
47   0.00001
songs\   0.00002
byrne   0.00001
59   0.00001
|this   0.00003
cma   0.00003
guitarist   0.00012
pianist   0.00004
lyle   0.00002
lovett   0.00002
large   0.00003
actor   0.00021
text   0.00001
walden   0.00001
sandra   0.00004
dee   0.00003
jazz   0.00009
records|decca   0.00001
capitol   0.00002
brunswick   0.00001
cassotto   0.00002
larkinge\   0.00003
music|folk   0.00002
1958   0.00003
splish   0.00001
splash   0.00002
mack   0.00002
knife   0.00001
beyond   0.00004
sea   0.00003
brought   0.00005
active   0.00002
f.   0.00002
hotel   0.00005
learned   0.00003
vulnerability   0.00001
recovery   0.00002
dy   0.00004
pp   0.00001
maternal   0.00003
nina   0.00001
ancestry   0.00002
ai   0.00004
grandfather   0.00003
sam   0.00005
italian   0.00002
frank   0.00011
costello   0.00002
accused   0.00003
meant   0.00003
prison   0.00003
32   0.00003
politics   0.00003
reportedly   0.00005
series.   0.00001
refused   0.00002
reveal   0.00004
dna   0.00004
print   0.00001
bronx   0.00001
staten   0.00002
island   0.00016
science   0.00004
experience   0.00014
surrounded   0.00002
student   0.00004
teased   0.00002
him.   0.00001
enrolled   0.00001
hunter   0.00002
soon   0.00005
department   0.00005
pursue   0.00003
theatre|broadway   0.00001
artist.   0.00003
teenager   0.00003
drum   0.00004
letter   0.00008
chinese   0.00003
darren   0.00001
1950s   0.00003
1955   0.00002
kirshner   0.00001
candy   0.00002
height   0.00002
encyclopedia   0.00002
jingle   0.00004
pop\   0.00002
1956   0.00002
building   0.00002
struggling   0.00003
write   0.00006
mistake   0.00003
life.   0.00002
autobiography   0.00003
sorry   0.00007
arranged   0.00002
harry   0.00003
dollar   0.00001
suit   0.00002
murray   0.00004
phone   0.00003
option   0.00001
renamed   0.00002
peter   0.00008
fifty   0.00001
sixty   0.00001
demand   0.00001
opera   0.00002
opposed   0.00001
1960   0.00005
voted   0.00003
charles   0.00006
founder   0.00003
staff   0.00008
arrangement   0.00003
richard   0.00011
setting   0.00002
attendance   0.00002
nightclub   0.00001
manhattan   0.00003
casino   0.00002
artificial   0.00001
flowers\   0.00002
tragic   0.00002
flower   0.00002
youtube.   0.00001
terry   0.00002
newton   0.00004
shade   0.00001
yellow   0.00002
joined   0.00008
later.   0.00002
google   0.00003
tim   0.00007
hardin   0.00001
carpenter   0.00003
|if   0.00001
closing   0.00002
cat   0.00002
movin   0.00001
skit   0.00001
jones\   0.00001
jackie   0.00001
hudson   0.00002
dodd   0.00001
morgan   0.00002
answer   0.00002
dennis   0.00002
surprise   0.00009
pressure   0.00001
1963   0.00005
soldier   0.00001
story\   0.00001
western   0.00002
must   0.00003
two-year   0.00001
politician   0.00001
spent   0.00008
trailer   0.00003
near   0.00003
civil   0.00002
war   0.00005
commitment   0.00001
protest   0.00003
48   0.00001
rpm   0.00002
1972   0.00008
purpose   0.00007
....   0.00003
designed   0.00003
modern   0.00005
dick   0.00005
smother   0.00002
profit   0.00002
proposed   0.00001
self-directed   0.00001
singer.   0.00001
wood   0.00008
shake   0.00002
past   0.00009
|life   0.00002
statement   0.00005
1984   0.00005
l.a.   0.00003
jones   0.00103
notable   0.00002
occasion   0.00001
explored   0.00003
chess   0.00001
tournament   0.00002
division   0.00002
largest   0.00001
prize   0.00001
fund   0.00008
bag   0.00001
waiting   0.00003
front   0.00008
step   0.00006
threatened   0.00001
shoot   0.00003
escape   0.00005
window   0.00001
talked   0.00001
kept   0.00003
auctioned   0.00001
reflects   0.00002
romance   0.00004
by-line.   0.00003
fly   0.00004
rome   0.00001
filming   0.00004
republic   0.00004
mary   0.00004
commenting   0.00001
guy   0.00003
observer   0.00002
andrea   0.00001
lived   0.00004
p.   0.00002
beach   0.00006
amid   0.00002
caused   0.00003
fever   0.00002
recovering   0.00002
protect   0.00001
infection   0.00001
transferred   0.00001
reagan   0.00002
announcing   0.00002
museum   0.00006
alan   0.00001
contribution   0.00005
capital   0.00003
1986   0.00005
director   0.00011
barry   0.00003
intended   0.00003
begun   0.00002
abandoned   0.00001
bought   0.00004
kevin   0.00003
biopic   0.00001
using   0.00007
toronto   0.00005
responded   0.00002
wide   0.00002
jamie   0.00001
sydney   0.00006
campbell   0.00008
|david   0.00002
crooner   0.00002
unusual   0.00001
describe   0.00002
relate   0.00001
dad   0.00002
describing   0.00003
experience\   0.00001
healing   0.00001
helpmann   0.00001
'studio   0.00001
div   0.00004
mercer   0.00001
twist   0.00003
|you   0.00004
goodbye   0.00001
shadow   0.00002
doctor   0.00003
filmography   0.00001
hell   0.00001
hero   0.00002
stranger   0.00001
roman   0.00002
edition   0.00011
common   0.00006
resource   0.00002
sea\   0.00001
portal   0.00002
lydia   0.00010
loveless   0.00022
microphone   0.00002
collins   0.00002
coshocton   0.00001
columbus   0.00004
bloodshot   0.00003
probably   0.00002
chicago   0.00003
allmusic-bio\   0.00001
parker   0.00001
performs   0.00005
outside   0.00003
town   0.00007
religion   0.00001
hank   0.00002
pastor   0.00003
bar   0.00003
lesson   0.00002
dc   0.00001
indestructible   0.00001
depression   0.00003
|no   0.00003
mile   0.00002
process   0.00003
planning   0.00002
rob   0.00003
raw   0.00001
machine   0.00007
hometown   0.00004
drinking   0.00003
fearless   0.00005
sonic   0.00001
lounge   0.00002
characterized   0.00001
overall   0.00003
ahead   0.00004
praise   0.00004
rising   0.00002
defiant   0.00001
equal   0.00002
spring   0.00005
toured   0.00003
star\   0.00002
killer   0.00001
full-length   0.00002
else   0.00003
stereogum   0.00001
getting   0.00006
running   0.00002
includes   0.00005
player   0.00004
fellow   0.00003
|elle   0.00004
soundscan   0.00002
kesha   0.00001
2014.   0.00004
stream   0.00009
updated   0.00001
brooklyn   0.00002
vegan   0.00002
cherry   0.00005
moon   0.00003
onto   0.00002
purple   0.00001
npr   0.00006
gucci   0.00002
voice\   0.00001
norah   0.00015
case   0.00005
report   0.00008
filmmaker   0.00002
bechard   0.00001
honest   0.00003
directed   0.00007
continues   0.00002
combination   0.00001
less   0.00006
manage   0.00001
shift   0.00001
sound.   0.00001
2020.   0.00004
auto\   0.00003
preview   0.00003
color   0.00003
obsessed   0.00002
grant   0.00003
documented   0.00001
level   0.00001
americana   0.00003
published   0.00005
spotify   0.00013
bad   0.00012
venue   0.00004
speak   0.00008
yet   0.00006
crew   0.00002
doc   0.00002
alive   0.00003
jose   0.00002
mercury   0.00003
wall   0.00005
street   0.00009
shape   0.00005
tattoo   0.00002
col\   0.00023
stand   0.00008
extensively   0.00001
desk   0.00001
audio   0.00003
kent   0.00004
girlfriend   0.00003
shore   0.00001
metal   0.00002
\u2022   0.00001
instagram   0.00011
pronoun   0.00003
article   0.00007
external   0.00002
link   0.00005
non-binary   0.00003
eleni   0.00003
mandell   0.00004
zedtone   0.00002
yep   0.00002
roc   0.00002
ontario   0.00006
growing   0.00003
dylan   0.00004
leonard   0.00002
harvey   0.00004
yorker   0.00003
regional   0.00001
poll   0.00003
miracle   0.00003
dj   0.00007
stroke   0.00002
berlin   0.00001
bright   0.00001
light   0.00017
wake   0.00001
au   0.00001
grab   0.00001
vanguard   0.00005
political   0.00004
randall   0.00002
biel   0.00005
discography|discography   0.00001
flat   0.00002
current_member_of   0.00001
nsync   0.00007
'justin   0.00001
alicia   0.00002
gender   0.00004
trump   0.00006
nowiki   0.00001
honorific   0.00003
nickname   0.00003
regarded   0.00002
influential   0.00004
miami   0.00004
recognized   0.00003
diverse   0.00001
artistry   0.00003
tenor   0.00002
primetime   0.00004
brit   0.00017
awards|   0.00002
icon   0.00008
chasez   0.00001
cultural   0.00005
figure   0.00007
russell   0.00003
unit   0.00005
justified   0.00005
|justified   0.00001
atop   0.00011
sexyback   0.00001
timbaland   0.00007
|my   0.00003
t.i   0.00002
certification|platinum   0.00002
america|riaa   0.00002
lonely   0.00005
viral   0.00002
andy   0.00003
cent   0.00001
|friends   0.00001
jay-z   0.00019
mirror   0.00004
|soundtrack   0.00003
filthy   0.00001
chris   0.00008
stapleton   0.00003
most-streamed   0.00005
ariana   0.00006
grande   0.00008
sunshine   0.00001
spends   0.00002
preceded   0.00001
'everything   0.00001
janet   0.00002
lynn   0.00002
tweet   0.00006
proud   0.00002
jonathan   0.00002
lisa   0.00001
half-sister   0.00002
laura   0.00003
20timberlake   0.00001
cash   0.00007
listening   0.00003
rhythm   0.00004
al   0.00001
eagle   0.00003
revival   0.00004
all-new   0.00001
pearlman   0.00005
sentinel   0.00003
|self-titled   0.00002
attached   0.00002
'no   0.00002
top-five   0.00002
bye   0.00002
promise   0.00003
hiatus   0.00004
oscar   0.00004
marie   0.00003
dave   0.00005
matthew   0.00002
olympic   0.00001
merchandise   0.00001
20th   0.00005
behavior   0.00001
popularity   0.00005
bass   0.00004
openly   0.00001
sync   0.00003
|out   0.00001
individual   0.00003
pharrell   0.00005
instead   0.00004
declared   0.00003
retrospective   0.00001
massive   0.00001
..   0.00001
class   0.00003
|width   0.00001
controversy   0.00005
hop   0.00010
stripped   0.00002
lovin   0.00004
mcdonald   0.00003
it\   0.00002
estimated   0.00004
initial   0.00003
remix   0.00013
feat   0.00006
court   0.00011
admitted   0.00001
cannabis   0.00004
thus   0.00002
co-starred   0.00001
gibb   0.00003
fallon   0.00005
bee   0.00003
gee   0.00002
marked   0.00004
friendship   0.00001
gq   0.00002
broadcast   0.00007
140   0.00001
leather   0.00001
costume   0.00002
representative   0.00002
wardrobe   0.00002
phrase   0.00002
refer   0.00001
unless   0.00002
agreed   0.00002
screen   0.00003
year|album   0.00002
collaboration|best   0.00001
eyed   0.00001
pea   0.00002
journalist   0.00003
alpha   0.00001
snake   0.00002
|black   0.00002
elton   0.00008
justice   0.00006
|film   0.00002
adam   0.00007
monkey   0.00001
least   0.00004
months.   0.00001
spotlight   0.00002
trace   0.00002
will.i.am   0.00001
rubin   0.00001
china   0.00003
break-up   0.00002
partner   0.00004
victoria   0.00003
iconic   0.00003
viewed   0.00002
sketch   0.00003
|summer   0.00001
furtado   0.00001
library   0.00002
philadelphia   0.00002
ball   0.00007
appears   0.00003
promo   0.00002
roseland   0.00001
ballroom   0.00002
falling   0.00002
duran   0.00002
down\   0.00002
day.   0.00001
curtis   0.00001
possible   0.00002
carter   0.00017
reid   0.00002
proceeds   0.00006
sick   0.00003
children.   0.00002
andrew   0.00004
paper   0.00003
blues|r   0.00002
fantasy   0.00002
shot   0.00005
taiwan   0.00001
india   0.00002
vocals|best   0.00001
base   0.00002
echo   0.00001
value   0.00001
vmas   0.00006
diaz   0.00001
'in   0.00002
reunite   0.00003
2011.   0.00004
rap   0.00005
|new   0.00003
de   0.00010
most-watched   0.00001
highest-grossing   0.00008
publicly   0.00002
night\   0.00003
orleans   0.00002
gig   0.00004
ceo   0.00001
edge   0.00001
update   0.00002
fastest-selling   0.00002
celebrating   0.00002
stadium   0.00009
twelfth   0.00002
holy   0.00005
grail   0.00002
reunited   0.00002
medley   0.00003
200.   0.00002
pt   0.00002
feed   0.00001
directing   0.00001
57th   0.00001
song|best   0.00002
highlight   0.00002
40th   0.00002
cannes   0.00002
garden   0.00002
themed   0.00001
excited   0.00002
indie   0.00003
schedule   0.00002
streaming   0.00011
dropping   0.00001
opposite   0.00003
kendrick   0.00002
'ca   0.00002
invited   0.00003
swedish   0.00002
broadcaster   0.00001
downloads   0.00002
juno   0.00002
woody   0.00001
allen   0.00004
wheel   0.00001
|wonder   0.00001
headlined   0.00004
rio   0.00002
human   0.00004
central   0.00003
idolator   0.00004
|idolator   0.00003
pitchfork   0.00003
|pitchfork   0.00003
strait   0.00001
electro   0.00001
funk   0.00002
sheeran   0.00119
canada.   0.00002
supply   0.00001
honorary   0.00003
receives   0.00001
announcement   0.00004
potential   0.00002
frequent   0.00002
anderson   0.00002
lizzo   0.00001
meek   0.00001
mill   0.00005
consequence   0.00002
sza   0.00002
video.   0.00002
teaser   0.00002
'do   0.00002
bieber   0.00208
stacey   0.00001
spread   0.00001
water   0.00006
serious   0.00002
crowd   0.00004
adding   0.00002
khaled   0.00005
be\   0.00001
jack   0.00006
harlow   0.00002
unite   0.00001
calvin   0.00003
harris   0.00010
halsey   0.00002
|stay   0.00002
collab   0.00002
forget   0.00006
teasing   0.00002
selfish\   0.00002
taken   0.00004
graham   0.00002
norton   0.00001
cancelled   0.00004
one-off   0.00002
dive   0.00001
heartbreak   0.00002
complex   0.00003
showing   0.00002
creation   0.00002
vancouver   0.00002
|complex   0.00002
fastest   0.00002
amassed   0.00001
globally   0.00003
expected   0.00002
gross   0.00003
pollstar   0.00003
pregnant   0.00002
abortion   0.00002
dated   0.00004
forgive   0.00001
speculation   0.00001
huffpost   0.00002
resort   0.00002
2015.   0.00005
confirms   0.00005
unique   0.00001
arrested   0.00003
sag   0.00001
harbor   0.00002
dwi   0.00004
arrest   0.00004
alleged   0.00003
charged   0.00002
failure   0.00001
arraignment   0.00001
village   0.00002
scheduled   0.00003
timberlakearrest\   0.00001
pulled   0.00002
'one   0.00001
staying   0.00003
officer   0.00004
unable   0.00001
divide   0.00002
sobriety   0.00003
address   0.00002
speaks   0.00001
attend   0.00001
lawyer   0.00002
burke   0.00002
attending   0.00002
charge   0.00004
guilty   0.00003
revised   0.00002
hearing   0.00003
license   0.00002
amount   0.00001
actual   0.00001
pleads   0.00002
traffic   0.00001
plea   0.00002
300   0.00002
fine   0.00001
90   0.00002
sentenced   0.00001
nonprofit   0.00001
mansion   0.00002
helen   0.00003
hunt   0.00001
formerly   0.00001
sky   0.00006
montana   0.00015
earnings   0.00003
44   0.00001
4th   0.00001
best-paid   0.00003
highest-paid   0.00005
million.   0.00005
maker   0.00002
footer   0.00002
credited   0.00008
bowie   0.00001
image1   0.00002
alt1   0.00001
image2   0.00001
align   0.00002
bringing   0.00003
cap   0.00001
vma   0.00004
usually   0.00002
shows.   0.00001
nyc   0.00003
editor   0.00002
rogers   0.00004
highlighted   0.00001
departed   0.00001
explore   0.00002
music|rock   0.00004
expect   0.00001
interested   0.00002
charlotte   0.00003
carolina   0.00002
partly   0.00001
structure   0.00001
tucker   0.00001
inspiration   0.00005
discusses   0.00002
dressed   0.00002
madame   0.00006
tussaud   0.00009
allegedly   0.00002
co-star   0.00003
wax   0.00005
tennessean   0.00002
amsterdam   0.00002
lgbt   0.00006
equality   0.00003
gay   0.00004
committed   0.00001
devoted   0.00003
charitable   0.00002
meme   0.00001
posted   0.00004
vox   0.00003
|vox   0.00003
gained   0.00002
shared   0.00004
election   0.00004
illegal   0.00001
senate   0.00001
exception   0.00001
spoke   0.00002
decision   0.00004
hope   0.00012
renewed   0.00003
finished   0.00004
scrutiny   0.00002
surrounding   0.00001
responsible   0.00001
experimented   0.00002
widely   0.00001
chatter   0.00003
podcast   0.00003
|vibe   0.00001
universal   0.00006
intimacy   0.00001
half   0.00004
newswire   0.00003
spirit   0.00004
brilliant   0.00001
'wrecking   0.00001
placed   0.00004
46   0.00001
introduce   0.00001
electronic   0.00006
music|edm   0.00002
outlet   0.00002
shawn   0.00003
mendes   0.00003
murs   0.00001
inspires   0.00001
grammys   0.00005
marilyn   0.00002
manson   0.00001
legendary   0.00001
torus   0.00001
liam   0.00007
|capital   0.00001
fm   0.00003
sensation   0.00002
chat   0.00004
hayes   0.00001
eb   0.00004
b9   0.00001
99   0.00002
94   0.00001
ec   0.00003
9d   0.00002
rain   0.00002
staple   0.00003
bank   0.00004
gaga   0.00005
sexiest   0.00001
transformation   0.00002
dish   0.00002
brittany   0.00001
spanos   0.00001
jeremy   0.00003
shop   0.00005
debate   0.00002
le   0.00002
art   0.00021
award|   0.00001
accept   0.00001
youngest   0.00007
vs.   0.00004
26id   0.00002
attack   0.00005
brain   0.00002
blow   0.00001
oct.   0.00001
jay   0.00003
'despacito   0.00001
grossing   0.00001
boxscore   0.00001
artists\   0.00001
decade-end   0.00001
2010s   0.00007
endorsement   0.00004
jacket   0.00002
gear   0.00002
nice   0.00002
shirt   0.00003
wearing   0.00002
'\   0.00002
target   0.00002
sportswear   0.00001
month.   0.00002
creek   0.00001
golf   0.00004
course   0.00003
cost   0.00001
closed   0.00002
sc   0.00002
cup   0.00001
walmart   0.00001
meeting   0.00004
tiger   0.00002
stake   0.00001
hurricane   0.00007
junior   0.00004
tour.   0.00002
basketball   0.00001
expensive   0.00001
insider   0.00003
famed   0.00001
catalog   0.00003
250   0.00002
net   0.00004
fortune   0.00001
catalogue   0.00004
challenge   0.00002
aimed   0.00002
presented   0.00003
humanitarian   0.00002
craig   0.00001
100,000   0.00004
founded   0.00004
donates   0.00007
100k   0.00001
pga   0.00001
activity   0.00002
fundraising   0.00001
tried   0.00001
seemed   0.00002
camera   0.00003
walking   0.00001
raise   0.00008
relief   0.00008
item   0.00005
auction   0.00003
5th   0.00003
friday   0.00003
haiti   0.00003
violence   0.00002
eminem   0.00005
manchester   0.00002
help   0.00016
col-2   0.00003
melodic   0.00001
visual   0.00005
naacp   0.00005
businesspeople   0.00001
paradise   0.00002
bebe   0.00019
rexha   0.00044
citizenship   0.00002
rs\   0.00001
def   0.00004
jam   0.00008
card   0.00002
consensus   0.00001
simply   0.00004
co   0.00001
weeknd   0.00002
french   0.00003
monster   0.00003
shinee   0.00001
selena   0.00005
gomez   0.00004
alone   0.00002
gma   0.00003
fault   0.00003
somebody   0.00003
hey   0.00003
mama   0.00005
guetta   0.00004
nicki   0.00002
minaj   0.00002
g-eazy   0.00002
garrix   0.00001
|in   0.00001
georgia   0.00003
expectation   0.00002
artist|best   0.00002
albanian   0.00003
earthquake   0.00002
federal   0.00002
separated   0.00001
park   0.00013
c3   0.00007
calling   0.00003
taught   0.00002
people\   0.00003
philippine   0.00001
hate   0.00002
lauryn   0.00002
influences.   0.00002
day\   0.00002
wentz   0.00001
experimental   0.00001
remixes   0.00001
nikki   0.00004
plane   0.00002
kingdom.   0.00002
pitbull   0.00001
picked   0.00001
snippet   0.00001
chorus   0.00003
donald   0.00003
hearts\   0.00001
needed   0.00002
mic   0.00001
zealand   0.00006
lollapalooza   0.00001
365   0.00001
scrapped   0.00001
emas   0.00001
louis   0.00002
conference   0.00002
marc   0.00001
bassy   0.00001
planned   0.00003
short-lived   0.00001
thursday   0.00001
development   0.00002
fire\   0.00001
quavo   0.00002
balvin   0.00003
lipa   0.00004
acceptance   0.00001
hockey   0.00002
league   0.00003
tweeted   0.00002
trio   0.00002
information   0.00002
confirming   0.00001
bang   0.00002
heading   0.00001
creating   0.00001
62nd   0.00002
mental   0.00009
current   0.00004
insufficiently   0.00001
reliable   0.00002
wp   0.00003
notrs   0.00001
insecurity   0.00002
accessory   0.00001
karen   0.00001
da   0.00002
masked   0.00001
wolf   0.00001
tiktok   0.00003
retro   0.00001
jersey   0.00007
throwing   0.00002
assault   0.00005
identified   0.00001
wisconsin   0.00003
surprising   0.00002
music|hip   0.00003
broadwayworld\   0.00002
anxiety   0.00002
lie   0.00002
claire   0.00002
chick   0.00002
carrie   0.00002
underwood   0.00002
grateful   0.00002
dixie   0.00001
supporter   0.00004
lgbtq   0.00006
sexuality   0.00002
defining   0.00002
bipolar   0.00002
disorder   0.00002
diagnosis   0.00002
sexually   0.00002
account   0.00004
raped   0.00001
'just   0.00001
feud   0.00002
board   0.00003
security   0.00001
resulting   0.00002
banned   0.00003
flight   0.00002
sortable\   0.00004
unsortable\   0.00004
centre   0.00004
ago   0.00003
juice   0.00002
rupaul   0.00001
race   0.00002
backyard   0.00003
fluid   0.00002
madison   0.00002
francisco   0.00003
performances|performances   0.00001
anaheim   0.00002
safehouse   0.00001
sorry\   0.00002
|as   0.00001
|here   0.00001
unbroken   0.00003
|heart   0.00002
|confident   0.00002
|sorry   0.00002
highest-charting   0.00002
devil   0.00003
fvck   0.00003
glee   0.00003
|glee   0.00001
docuseries   0.00001
protection   0.00001
lost   0.00006
saga   0.00002
latin   0.00006
activist   0.00003
struggle   0.00003
eating   0.00002
substance   0.00002
complicated   0.00002
patrick   0.00003
dreaming   0.00001
spanish   0.00003
generation   0.00004
jewish   0.00003
hispanic   0.00002
union   0.00001
santa   0.00003
el   0.00003
olivia   0.00051
native   0.00002
cancer   0.00012
treatment   0.00005
'good   0.00001
dotdash   0.00001
rehab   0.00005
blame   0.00002
graduate   0.00001
advocate   0.00004
skill   0.00001
smile\   0.00001
cruise   0.00002
burning   0.00002
critics.   0.00002
reuters   0.00002
massachusetts   0.00003
billboardcharthistory\   0.00001
deluxe   0.00003
'get   0.00001
random   0.00001
hannah   0.00013
test   0.00001
rosie   0.00001
pennsylvania   0.00003
single.   0.00001
platinum\   0.00001
38   0.00001
predecessor   0.00001
fund.   0.00002
gift   0.00005
guest-starred   0.00001
grey   0.00002
anatomy   0.00001
plot   0.00001
cable   0.00002
|ca   0.00001
departure   0.00003
nbcuniversal   0.00002
so.   0.00001
focusing   0.00001
mixed   0.00002
criticized   0.00003
efforts.   0.00001
bennett   0.00001
silver   0.00001
|pop   0.00001
blanco   0.00002
gwen   0.00025
stefani   0.00074
salary   0.00001
pre-show   0.00001
elementary   0.00002
shooting   0.00003
illinois   0.00003
transition   0.00001
internationally   0.00002
uk.   0.00004
europe.   0.00001
neon   0.00003
contributed   0.00005
bone   0.00002
rachel   0.00002
lambert   0.00003
inspirational   0.00002
|let   0.00003
'let   0.00001
spending   0.00001
covering   0.00003
wilmer   0.00001
phil   0.00003
mcintyre   0.00001
form   0.00004
'confident   0.00001
'you   0.00002
'snl   0.00001
gossip   0.00002
empire   0.00004
johnston   0.00001
exactly   0.00002
sure   0.00002
first-ever   0.00003
remove   0.00001
trust   0.00002
glaad   0.00004
glasgow   0.00001
silence   0.00002
follows   0.00001
physical   0.00007
code   0.00001
mad   0.00002
fabletics   0.00002
malone   0.00002
savage   0.00001
camila   0.00002
cabello   0.00001
'black   0.00002
panther   0.00003
commenced   0.00001
puerto   0.00001
luis   0.00002
fonsi   0.00002
rally   0.00002
clean   0.00003
bandit   0.00001
sober   0.00007
addiction   0.00004
scooter   0.00003
overdose   0.00003
liv   0.00003
sport   0.00003
jojo   0.00001
suicide   0.00001
prevention   0.00001
chief   0.00002
defined   0.00002
noah   0.00001
saweetie   0.00001
'what   0.00001
album-equivalent   0.00001
'justice   0.00001
collaborating   0.00002
remixed   0.00002
cake   0.00001
jane   0.00002
conversation   0.00003
expert   0.00002
topic   0.00001
content   0.00002
elite   0.00001
august.   0.00001
gap   0.00001
valderrama   0.00001
finger   0.00001
ltd   0.00001
scream   0.00002
delivery   0.00001
showcase   0.00002
drake   0.00004
brad   0.00001
wild   0.00003
supreme   0.00001
v.   0.00002
re-recordings   0.00001
songs.   0.00003
clash   0.00001
represented   0.00001
kickoff   0.00001
conducted   0.00001
nevada   0.00002
temptation   0.00002
mexican   0.00002
fest   0.00002
co-produced   0.00002
self   0.00001
homeless   0.00002
influences\   0.00001
dua   0.00003
aol   0.00002
indian   0.00004
alexz   0.00001
listened   0.00001
heavy   0.00002
disaster   0.00001
horizon   0.00002
particular   0.00002
fight   0.00006
specifically   0.00001
regard   0.00002
shown   0.00002
bey   0.00002
artwork   0.00001
mezzo-soprano   0.00002
2023|   0.00001
symphony   0.00003
tampa   0.00004
levine   0.00002
unlike   0.00001
alter   0.00001
chord   0.00001
resulted   0.00002
canyon   0.00002
strip   0.00003
estate   0.00003
fighter   0.00001
'she   0.00002
'happy   0.00001
30th   0.00002
proposal   0.00001
slide   0.00002
labeled   0.00001
queer   0.00003
pansexual   0.00002
embraced   0.00001
referring   0.00001
spokesperson   0.00004
sharing   0.00001
suffered   0.00001
bulimia   0.00002
bullying   0.00002
facility   0.00001
enters   0.00001
welch   0.00001
acknowledged   0.00001
diagnosed   0.00002
cocaine   0.00004
daddy   0.00003
accident   0.00001
recall   0.00002
convention   0.00002
'stay   0.00001
celebrated   0.00003
entirely   0.00001
revealing   0.00001
smoke   0.00001
weed   0.00001
accepted   0.00002
emergency   0.00001
vision   0.00003
coverage   0.00001
matter   0.00007
continue   0.00001
wore   0.00003
everyone   0.00002
20-   0.00001
49   0.00002
awareness   0.00003
thousand   0.00002
identifies   0.00001
feminism   0.00003
hating   0.00001
activewear   0.00001
jude   0.00001
racial   0.00001
injustice   0.00001
latino   0.00001
urging   0.00001
reform   0.00001
congress   0.00001
floyd   0.00003
movement   0.00006
black-owned   0.00001
kardashian   0.00002
killing   0.00002
travel   0.00002
pic   0.00001
donation   0.00004
covid-19   0.00008
pandemic   0.00005
encouraging   0.00001
pr   0.00001
footwear   0.00001
peek   0.00001
app   0.00001
makeup   0.00002
tidal   0.00002
dinner   0.00002
honestly   0.00002
ferrari   0.00001
dior   0.00001
therapy   0.00001
glamour   0.00001
gaia   0.00002
criticism   0.00003
platform   0.00005
conspiracy   0.00001
site   0.00004
multi-year   0.00001
e2   0.00003
turning   0.00002
most-followed   0.00003
follower   0.00002
anne   0.00005
danny   0.00013
hornsby   0.00005
wikiproject   0.00001
victor   0.00002
nh   0.00004
78   0.00001
california.   0.00001
metro   0.00001
daniel   0.00006
width   0.00002
talkin   0.00001
cjp-nhrecords   0.00001
instrumental   0.00001
german   0.00007
vhs   0.00001
missing   0.00001
loggins   0.00006
1974   0.00007
tanya   0.00001
mine\   0.00002
memory   0.00006
visiting   0.00002
cousin   0.00004
awards\   0.00001
suite   0.00001
report|aus   0.00001
historian   0.00001
life\   0.00005
fool   0.00002
1940   0.00002
|for   0.00003
ghost   0.00002
invisible   0.00001
sand   0.00001
aj   0.00003
reprise   0.00002
elektra   0.00001
elder   0.00002
hazlewood   0.00005
strange   0.00001
arranger   0.00001
somethin   0.00001
bond   0.00004
wine   0.00001
velvet   0.00001
portrait   0.00001
dramatic   0.00002
study   0.00003
airport   0.00001
verge   0.00002
boost   0.00002
eddy   0.00001
mystery   0.00002
spaced   0.00002
lip   0.00002
36   0.00002
highway   0.00001
-inspired   0.00002
offer   0.00003
endless   0.00004
shirley   0.00005
bassey   0.00002
year\   0.00001
merry   0.00002
law   0.00003
killed   0.00001
evans   0.00001
1996.   0.00001
palace   0.00003
sponsored   0.00002
sheet   0.00001
vinyl   0.00002
1985   0.00006
54   0.00002
pose   0.00001
advice   0.00001
morrissey   0.00001
providing   0.00002
cocker   0.00002
emi   0.00007
essential   0.00002
palm   0.00001
hbo   0.00002
anoushka   0.00001
shankar   0.00006
hip-hop   0.00002
reading   0.00003
attic   0.00001
wrecking   0.00002
clinton   0.00002
beverly   0.00002
leah   0.00003
uxbridge   0.00001
elli   0.00001
suspicious   0.00001
uncle   0.00001
grease   0.00008
|grease   0.00002
line-up   0.00001
facebook   0.00003
posting   0.00001
remake   0.00004
slow   0.00002
bruce   0.00002
backstreet   0.00056
mclean   0.00006
|kevin   0.00001
howie   0.00001
dorough   0.00003
littrell   0.00005
nkotbsb   0.00002
millennium   0.00006
|millennium   0.00001
unbreakable   0.00003
limit   0.00003
saved   0.00002
exhibit   0.00003
'em   0.00003
lasted   0.00003
larger   0.00002
formation   0.00003
kentucky   0.00002
boyz   0.00002
boys\   0.00002
casting   0.00001
senior   0.00003
virgin   0.00002
96   0.00001
chart-positions\   0.00003
chart-positions   0.00003
germany   0.00008
switzerland   0.00001
france   0.00003
20boys   0.00002
20it   0.00001
status   0.00002
250,000   0.00001
viva   0.00002
anywhere   0.00002
ifpi   0.00004
release\   0.00001
group.   0.00002
sue   0.00010
del   0.00003
mayor   0.00001
tornado   0.00002
album\   0.00002
way\   0.00002
heavily   0.00002
capture   0.00001
purchase   0.00002
1.5   0.00001
115   0.00001
sears   0.00001
dome   0.00001
atlanta   0.00002
faced   0.00002
|it   0.00001
burger   0.00002
tokyo   0.00003
tour\   0.00002
spend   0.00002
schneider   0.00001
one\   0.00002
chose   0.00002
asian   0.00002
beijing   0.00001
'never   0.00001
melbourne   0.00004
door   0.00001
replacing   0.00001
japanese   0.00005
o2   0.00001
onstage   0.00003
causing   0.00002
regular   0.00003
prompted   0.00001
forward   0.00001
noir   0.00001
moment\   0.00001
settlement   0.00001
entitled   0.00005
undateable   0.00001
telling   0.00002
notch   0.00001
distributed   0.00001
check   0.00002
africa.   0.00001
user   0.00001
nostalgia   0.00001
nationwide   0.00001
cw   0.00001
allegation   0.00001
harmony   0.00002
apart   0.00001
sarah   0.00001
reggae   0.00002
comic   0.00005
concept   0.00002
backstage   0.00001
meal   0.00002
fit   0.00002
25,000   0.00001
usher   0.00003
regis   0.00001
o'donnell   0.00001
highest-earning   0.00003
establishment   0.00002
boone   0.00055
1934   0.00001
jacksonville   0.00002
dot   0.00001
lion   0.00007
bailey   0.00004
lipscomb   0.00001
higher   0.00003
1953   0.00001
baker   0.00003
statistic   0.00001
philip   0.00002
jubilee   0.00003
flamingo   0.00002
invasion   0.00001
debby   0.00008
wing   0.00002
indiana   0.00001
gras   0.00001
deck   0.00001
attraction   0.00001
times\   0.00002
thriller   0.00001
horror   0.00002
england   0.00002
debbie   0.00001
cross   0.00003
mood   0.00002
man\   0.00001
info   0.00002
swiss   0.00001
teach   0.00001
foley   0.00002
gathering   0.00001
anthony   0.00002
flood   0.00002
bible   0.00002
fake   0.00001
missouri   0.00002
district   0.00002
38th   0.00001
oak   0.00001
aba   0.00001
como   0.00001
baritone   0.00002
|\   0.00002
hymn   0.00001
small|   0.00005
truly   0.00001
thou   0.00001
dear   0.00001
mr   0.00002
benny   0.00003
joy   0.00001
r.   0.00002
gibson   0.00001
easter   0.00002
biographical   0.00001
dictionary   0.00002
hailey   0.00004
baldwin   0.00005
mallette   0.00001
rbmg   0.00001
umg   0.00001
|usher   0.00001
recognition   0.00002
2.0   0.00003
|baby   0.00002
'baby   0.00002
data   0.00001
mistletoe   0.00001
\u00dc   0.00001
|purpose   0.00002
occupy   0.00002
yankee   0.00001
urban   0.00005
shay   0.00002
wallen   0.00002
laroi   0.00003
150   0.00002
stratford   0.00003
housing   0.00001
nyimage\   0.00002
scottish   0.00005
ronson   0.00002
mail   0.00001
sibling   0.00002
catholic   0.00002
kim   0.00002
booker   0.00002
birmingham   0.00001
herrera\   0.00001
hick   0.00001
appointed   0.00001
markets.   0.00001
babybill\   0.00001
20bieber   0.00001
|love   0.00002
autogenerated1\   0.00001
bryan   0.00008
christmas\   0.00001
egg   0.00003
lionel   0.00002
letterman   0.00002
macy   0.00002
connecticut   0.00002
csi   0.00001
rank   0.00002
unplugged   0.00002
photograph   0.00002
mojo   0.00001
rebound   0.00001
location   0.00002
leaked   0.00003
bow   0.00001
rae   0.00003
jepsen   0.00002
|kiss   0.00001
slave   0.00001
lucy   0.00013
ali   0.00001
theatrical   0.00001
countdown   0.00002
|bad   0.00002
|future   0.00001
ranking   0.00002
blend   0.00001
tear   0.00001
co-featured   0.00001
travis   0.00003
number-ones   0.00001
yourself\   0.00001
web|title   0.00002
emotion   0.00001
ukchart\   0.00001
100\   0.00008
vu   0.00001
bodyguard   0.00001
tied   0.00003
genius   0.00002
despacito\   0.00001
coachella   0.00005
valley   0.00003
festival|coachella   0.00001
no.6   0.00001
cumulative   0.00002
vol   0.00001
popstar   0.00002
|drake   0.00001
1,000   0.00001
decade.   0.00001
beating   0.00001
sum   0.00001
soloist   0.00002
essence   0.00001
toliver   0.00003
fighting   0.00003
timeline   0.00001
homecoming   0.00004
snowy   0.00002
loud   0.00003
deliver   0.00001
incorporates   0.00001
offering   0.00002
rosen\   0.00001
threat   0.00001
sub   0.00001
caroline   0.00001
elizabeth   0.00005
medal   0.00001
prime   0.00002
miguel   0.00001
surpass   0.00001
streamed   0.00002
2010s.   0.00001
chairman   0.00001
mullen   0.00001
photographer   0.00001
stunning   0.00001
fandom   0.00001
paris   0.00003
territory   0.00001
trend   0.00001
denver   0.00002
argued   0.00001
awards|grammy   0.00001
fate   0.00002
anchor   0.00001
kaufman\   0.00002
african-american   0.00004
|vogue   0.00003
persona   0.00002
'is   0.00001
unveiled   0.00001
kit   0.00001
bottle   0.00002
adidas   0.00002
klein   0.00002
curated   0.00001
now\   0.00001
crocs   0.00001
select   0.00002
lifestyle   0.00001
healthcare   0.00001
linked   0.00002
child.   0.00002
guardian\   0.00001
worship   0.00001
blessing   0.00001
separation   0.00001
felony   0.00001
government   0.00001
'with   0.00005
income   0.00001
urge   0.00001
thinking   0.00003
worker   0.00002
probation   0.00002
marijuana   0.00001
petition   0.00001
danger   0.00002
racist   0.00001
settled   0.00001
argentina   0.00001
maintain   0.00001
badly   0.00001
ross   0.00002
lennon   0.00002
mccartney   0.00004
aria   0.00007
expatriate   0.00002
youtubers   0.00002
sheena   0.00011
easton   0.00027
dmy   0.00002
naturally   0.00002
|what   0.00001
christopher   0.00002
scotland   0.00002
programme   0.00002
madness   0.00001
wind   0.00002
spanish-language   0.00002
ti   0.00001
shut   0.00001
alexander   0.00001
bonus   0.00002
tabloid   0.00001
vice   0.00002
sasha   0.00005
outer   0.00001
life.\   0.00001
molly   0.00001
donna   0.00001
happy\   0.00001
42nd   0.00002
carrying   0.00001
btva\   0.00002
soup   0.00001
hilton   0.00001
table   0.00002
rita   0.00009
coolidge   0.00014
sinead   0.00002
burgess   0.00003
webb   0.00035
oklahoma   0.00003
asylum   0.00002
macarthur   0.00003
wichita   0.00001
ronstadt   0.00001
dimension   0.00002
supremes   0.00002
garfunkel   0.00002
ivor   0.00003
novello   0.00005
phoenix\   0.00002
songwriters-bio\   0.00003
drawn   0.00001
shane\   0.00001
unofficial\   0.00001
park\   0.00001
songbook   0.00001
thelma   0.00002
mirage   0.00002
trilogy   0.00001
joni   0.00002
allmusic-el\   0.00001
whole   0.00002
highwayman   0.00002
kris   0.00005
kristofferson   0.00006
mistress   0.00001
nash   0.00002
unicorn   0.00002
perspective   0.00001
joel   0.00002
|michael   0.00001
springsteen   0.00001
ike   0.00001
reputation   0.00008
tender   0.00002
habit   0.00002
carroll   0.00003
twin   0.00005
burt   0.00001
gokey   0.00025
milwaukee   0.00002
grapevine   0.00001
|queen   0.00001
diana   0.00002
preston   0.00001
sophia   0.00002
eyewear   0.00002
glass   0.00001
sugarland   0.00003
ama   0.00001
dominates   0.00002
blast   0.00001
k-love   0.00002
award-winning   0.00001
bmi   0.00001
natalie   0.00002
burn   0.00002
chapman   0.00003
lift   0.00001
20tour   0.00001
strength   0.00001
belief   0.00002
funeral   0.00001
trial   0.00003
11\   0.00002
subscription   0.00001
fierce   0.00003
beygood   0.00002
parkwood   0.00003
ivy   0.00004
c\u00e9cred   0.00001
mathew   0.00001
solange   0.00001
renaissance   0.00007
'renaissance   0.00002
dangerously   0.00003
b'day   0.00005
|4   0.00001
lemonade   0.00007
|lemonade   0.00001
dreamgirls   0.00003
cadillac   0.00001
troubadour   0.00001
bert   0.00001
louisiana   0.00003
creole   0.00002
fox\   0.00001
albert   0.00001
der\u00e9on   0.00002
acadian   0.00001
located   0.00001
belle   0.00002
\u00cele   0.00001
methodist   0.00002
survivor   0.00004
grass   0.00002
fulfilled   0.00002
carmen   0.00001
bonnie   0.00003
xlvii   0.00001
e9   0.00001
liar   0.00008
murphy   0.00002
a9   0.00001
longest-running   0.00002
satellite   0.00001
glastonbury   0.00003
revel   0.00002
winehouse   0.00001
top-earning   0.00001
sends   0.00002
formation\   0.00001
lamar   0.00001
'lemonade   0.00001
most-awarded   0.00001
record\   0.00001
pregnancy   0.00002
gente   0.00001
cardiff   0.00001
pool   0.00001
stallion   0.00002
bolt   0.00001
disability   0.00001
dubai   0.00002
clearly   0.00001
quite   0.00001
personally   0.00001
gordon   0.00004
barbara   0.00002
fusari   0.00001
toni   0.00019
prof   0.00001
lyrical   0.00002
keyboardist   0.00001
beth   0.00002
tiffany   0.00003
similarly   0.00001
editing   0.00001
oxford   0.00001
hottest   0.00001
singapore   0.00001
professor   0.00002
sir   0.00004
kamala   0.00002
ted   0.00001
lynch   0.00001
transgender   0.00002
painting   0.00001
billionaire   0.00002
malibu   0.00004
decade\   0.00001
millennial   0.00003
|consequence   0.00001
alison   0.00003
krauss   0.00003
honour   0.00003
castle   0.00004
brook   0.00002
bridget   0.00002
chloe   0.00004
cosmetology   0.00002
admits   0.00001
peloton   0.00001
blood   0.00003
line\   0.00001
corresponding   0.00001
bless   0.00001
u.s.a.   0.00001
michigan   0.00003
wellness   0.00002
liz   0.00013
edwardsburg   0.00002
grime   0.00002
mace   0.00002
hootenanny   0.00002
'bad   0.00002
stopped   0.00002
woodward   0.00003
itv   0.00002
|itv   0.00001
pussycat   0.00020
thunderball   0.00001
playhouse   0.00002
obe   0.00001
closeup\   0.00001
book|   0.00001
wale   0.00003
pontypridd   0.00001
biopart3\   0.00001
janis   0.00001
joplin   0.00001
discography\   0.00001
kiss\   0.00001
cardigan   0.00001
bio\   0.00002
jools   0.00003
holland   0.00003
farnham   0.00003
buckingham   0.00002
oldie   0.00002
gavin   0.00003
t.   0.00002
thompson   0.00008
cliff   0.00004
fantastic   0.00002
rumour   0.00002
mrjones\   0.00002
24h\   0.00001
gazette   0.00001
macfarlane   0.00001
st   0.00001
sierra   0.00008
faf6f6\   0.00006
|top   0.00001
unbroken\   0.00002
pinsky   0.00001
sentence   0.00002
panel   0.00001
casey   0.00009
bna   0.00002
montgomery   0.00002
acm   0.00001
kristian   0.00001
ravi   0.00002
willies   0.00001
blueberry   0.00001
alto   0.00001
malick   0.00003
why\   0.00001
mcdermott   0.00002
psychedelic   0.00001
harrison   0.00001
ash   0.00001
herbie   0.00001
hancock   0.00001
thirteen   0.00001
lobo   0.00009
curb   0.00002
lavoie   0.00002
boo   0.00001
magic\   0.00001
steady   0.00002
penny   0.00001
murphy\   0.00001
|red   0.00001
synth-pop   0.00001
|reputation   0.00001
folklore   0.00004
evermore   0.00003
tortured   0.00003
poet   0.00004
vacation   0.00005
hendersonville   0.00001
widdicombe1\   0.00001
brett   0.00002
antonoff   0.00001
lorax   0.00001
'new   0.00001
property   0.00001
vogue\   0.00002
'reputation   0.00001
dailey-2022\   0.00001
joker   0.00001
phoebe   0.00001
'eras   0.00001
kelce   0.00001
register   0.00002
literary   0.00002
folk-pop   0.00001
lana   0.00001
rey   0.00001
academic   0.00001
2018\   0.00001
kahn   0.00001
stella   0.00002
kansa   0.00002
invoke   0.00001
framlingham   0.00003
yorkshire   0.00001
gingerbread   0.00002
suffolk   0.00006
|\u00d7   0.00001
\u00d7   0.00002
\u00f7   0.00004
|perfect   0.00001
hebden   0.00001
ipswich   0.00003
team\   0.00002
foy   0.00002
vance   0.00002
telegraph-mclean\   0.00001
'thinking   0.00001
co-hosted   0.00001
breakfast   0.00001
tongue   0.00001
seaborn   0.00002
clapton   0.00005
lawson   0.00001
ren\u00e9e   0.00001
throne   0.00002
heinz   0.00002
ketchup   0.00002
fish   0.00002
nesbitt   0.00001
alisan   0.00006
worcester   0.00002
vera   0.00002
cinderella   0.00003
bcbcbc   0.00001
books.google.com\   0.00001
abba   0.00002
google4\   0.00002
google1\   0.00002
kacey   0.00002
september\   0.00001
beacon   0.00001
ferrer   0.00001
viktor   0.00002
nonesuch   0.00002
hemsworth   0.00009
tish   0.00001
brandi   0.00001
hippie   0.00003
'miley   0.00001
tamed   0.00003
bangerz   0.00005
petz   0.00003
undercover   0.00001
travolta   0.00005
u.s.a.\   0.00001
'party   0.00001
gypsy   0.00001
smoking   0.00001
'flowers   0.00005
review\   0.00002
climb\   0.00001
2018|   0.00001
gratitude   0.00003
co-host   0.00001
'endless   0.00002
mellow   0.00003
musgraves   0.00001
genres\   0.00001
milky   0.00001
diet   0.00001
universe   0.00001
will\u00e9   0.00010
wille   0.00002
niedersachsen   0.00001
|pussycat   0.00002
werner   0.00003
theunissen   0.00003
veldpaus   0.00002
marianne   0.00003
brunssum   0.00001
fm\   0.00002
han   0.00001
pussycat\   0.00001
pain   0.00002
theo   0.00002
bovema   0.00001
coumans   0.00001
limburg   0.00002
georgie   0.00002
souvenir   0.00002
dundee   0.00003
nl   0.00001
|mississippi   0.00002
mississippi\   0.00003
neyman   0.00002
jaar   0.00001
fiji   0.00002
will\u00e9\   0.00001
wet   0.00002
newton-john   0.00093
dame   0.00002
cambridge   0.00001
ynez   0.00001
lattanzi   0.00003
ehrenberg   0.00001
goldsmith   0.00001
22olivia+newton   0.00002
|physical   0.00001
hopelessly   0.00002
xanadu   0.00004
|xanadu   0.00001
'grease   0.00003
believin   0.00004
farrar   0.00003
ian   0.00002
turpie   0.00002
toomorrow   0.00001
reddy   0.00001
'physical   0.00001
physical\   0.00003
koala   0.00001
chuda   0.00001
sordid   0.00002
warlow   0.00001
hallmark   0.00002
delta   0.00002
goodrem   0.00001
ned   0.00001
easterling   0.00003
kramer   0.00001
|countdown   0.00001
delaney   0.00001
walela   0.00001
englishman   0.00001
cherokee   0.00001
irvine   0.00002
hale   0.00024
keene   0.00004
abbr|ref.|reference   0.00001
spider   0.00001
television|choice   0.00002
1975\u20131985   0.00001
arrison   0.00001
fullerton   0.00002
l.a.m.b   0.00002
rossdale   0.00003
kanal   0.00002
hollaback   0.00002
harajuku   0.00004
saturn   0.00001
meadow   0.00001
clap   0.00002
amfar   0.00001
