batchcomplete   0.00024
warning   0.00024
main   0.00028
subscribe   0.00024
mediawiki-api-announce   0.00024
mailing   0.00024
list   0.00060
http   0.00176
notice   0.00026
api   0.00024
deprecation   0.00024
breaking   0.00026
change   0.00036
use   0.00052
special   0.00038
apifeatureusage   0.00024
see   0.00044
usage   0.00024
deprecated   0.00048
feature   0.00034
application   0.00024
revision   0.00048
rvslots\   0.00024
specified   0.00024
legacy   0.00026
format   0.00084
ha   0.00068
used   0.00064
output   0.00024
future   0.00032
new   0.00142
always   0.00040
query   0.00024
normalized   0.00024
eric   0.00030
heatherly   0.00038
page   0.00042
pageid   0.00024
title   0.00048
contentformat   0.00024
contentmodel   0.00024
wikitext   0.00024
short   0.00028
description|american   0.00024
singer-songwriter   0.00020
born   0.00056
1970   0.00032
infobox   0.00032
musical   0.00074
artist   0.00142
--   0.00196
name   0.00048
image   0.00034
caption   0.00024
image_size   0.00012
background   0.00012
birth_name   0.00024
alias   0.00010
birth_date   0.00024
birth   0.00060
date   0.00060
origin   0.00012
tennessee   0.00078
united   0.00072
instrument   0.00022
vocal   0.00036
genre   0.00048
rockabilly   0.00280
champagne   0.00014
124   0.00014
song   0.00386
review   0.00060
credit   0.00032
country   0.00599
rock   0.00356
news   0.00060
2000   0.00022
occupation   0.00024
years_active   0.00024
label   0.00146
music   0.00316
group   0.00028
nashville   0.00044
br   0.00128
dreamworks   0.00012
website   0.00026
february   0.00026
21   0.00030
american   0.00314
singer   0.00104
cover   0.00024
brother   0.00050
flower   0.00014
first   0.00146
three   0.00044
single   0.00236
debut   0.00028
album   0.00452
swimming   0.00016
issued   0.00024
mercury   0.00022
record   0.00509
second   0.00032
released   0.00210
due   0.00020
2002   0.00018
signed   0.00044
recorded   0.00140
third   0.00024
studio   0.00078
also   0.00172
unreleased   0.00016
2005   0.00032
lower   0.00010
east   0.00012
side   0.00052
life   0.00052
influenced   0.00010
early   0.00076
age   0.00052
act   0.00010
revival   0.00012
wrote   0.00032
allmusic\   0.00052
throughout   0.00012
year   0.00146
played   0.00076
guitar   0.00086
several   0.00086
band   0.00126
later   0.00096
moved   0.00036
gained   0.00012
following   0.00030
musician   0.00178
well   0.00032
1997   0.00014
award   0.00052
show   0.00170
lead   0.00032
web   0.00186
biography   0.00028
allmusic   0.00062
recording   0.00154
version   0.00032
1965   0.00024
2007   0.00022
top   0.00124
ten   0.00016
hit   0.00124
billboard   0.00198
hot   0.00086
track   0.00054
chart   0.00186
peaking   0.00014
parent   0.00036
company   0.00022
received   0.00044
peaked   0.00022
part   0.00032
dead   0.00016
month   0.00020
way   0.00044
titled   0.00052
sometimes   0.00020
time   0.00146
late   0.00030
last   0.00036
man   0.00046
although   0.00022
copy   0.00012
personal   0.00012
named   0.00030
though   0.00010
weekly   0.00012
continued   0.00042
tour   0.00058
addition   0.00010
help   0.00016
songwriter   0.00036
producer   0.00040
called   0.00034
appeared   0.00050
episode   0.00040
another   0.00028
high   0.00042
cry   0.00018
followed   0.00024
wikitable   0.00016
plainrowheaders\   0.00014
text-align   0.00106
center   0.00030
2\   0.00138
3\   0.00036
peak   0.00040
smaller   0.00010
45\   0.00010
row\   0.00066
release   0.00060
april   0.00042
18   0.00018
26   0.00048
entertainment   0.00018
number   0.00118
magazine   0.00170
100|us   0.00010
left\   0.00132
wrong   0.00032
five   0.00010
heart   0.00056
video   0.00012
television   0.00086
14   0.00052
2011   0.00042
international   0.00018
reflist   0.00018
authority   0.00024
control   0.00028
defaultsort   0.00024
category   0.00386
guitarist   0.00078
male   0.00064
singer-songwriters   0.00082
living   0.00012
people   0.00048
carl   0.00148
perkins   0.00376
2022   0.00036
mdy   0.00018
alt   0.00010
johnny   0.00088
cash   0.00092
1977   0.00016
lee   0.00062
birth_place   0.00018
death_date   0.00016
death   0.00068
death_place   0.00012
jackson   0.00621
roll   0.00202
music|country   0.00030
sun   0.00072
london   0.00034
columbia   0.00036
associated_acts   0.00012
million   0.00024
dollar   0.00010
quartet   0.00010
jerry   0.00040
lewis   0.00030
elvis   0.00094
presley   0.00082
roy   0.00024
orbison   0.00012
class   0.00016
'55   0.00010
nelson   0.00328
ringo   0.00012
starr   0.00010
george   0.00024
harrison   0.00014
family   0.00054
charlie   0.00040
daniel   0.00012
\u2013   0.00056
january   0.00040
19   0.00036
1998   0.00028
november   0.00038
2019   0.00022
great   0.00018
began   0.00066
career   0.00070
memphis   0.00034
beginning   0.00014
1954   0.00020
among   0.00024
blue   0.00234
suede   0.00082
shoe   0.00052
honey   0.00018
n't   0.00150
trying   0.00014
baby   0.00052
fellow   0.00012
sound   0.00022
never   0.00032
legends|naylor   0.00012
friend   0.00024
beatles   0.00022
ricky   0.00100
place   0.00010
history   0.00050
popular   0.00042
paul   0.00034
mccartney   0.00018
said   0.00016
would   0.00068
'n   0.00058
legend   0.00032
much   0.00022
story   0.00034
come   0.00026
big   0.00056
august   0.00128
16   0.00056
2013   0.00018
inducted   0.00032
hall   0.00168
fame   0.00132
grammy   0.00026
son   0.00038
poor   0.00020
2010   0.00024
six   0.00026
worked   0.00024
long   0.00028
hour   0.00012
cotton   0.00010
field   0.00012
school   0.00042
session   0.00056
included   0.00062
jay   0.00018
gocatgo|perkins   0.00050
pp   0.00036
boy   0.00054
gospel   0.00070
white   0.00038
black   0.00034
pop   0.00044
saturday   0.00024
night   0.00076
grand   0.00020
ole   0.00020
opry   0.00022
broadcast   0.00014
father   0.00040
since   0.00012
could   0.00040
one   0.00116
made   0.00056
box   0.00056
eventually   0.00014
sold   0.00016
gene   0.00126
cut   0.00010
note   0.00042
heard   0.00010
cited   0.00016
bill   0.00026
playing   0.00054
learned   0.00010
john   0.00036
african-american   0.00012
old   0.00020
get   0.00038
feel   0.00014
soul   0.00012
live   0.00068
let   0.00062
county   0.00020
70   0.00010
city   0.00038
west   0.00010
30   0.00022
take   0.00022
movie   0.00032
sam   0.00018
phillips   0.00028
job   0.00020
entertainer   0.00010
tavern   0.00010
south   0.00020
moon   0.00020
kentucky   0.00014
free   0.00010
four   0.00040
western   0.00018
scene   0.00012
next   0.00044
couple   0.00020
became   0.00072
better   0.00014
known   0.00024
around   0.00014
including   0.00062
play   0.00020
bass   0.00020
complete   0.00014
performing   0.00054
member   0.00040
radio   0.00070
program   0.00024
performed   0.00050
two   0.00078
blues\   0.00012
robert   0.00016
appearing   0.00016
home   0.00042
positive   0.00010
response   0.00014
mother   0.00028
best   0.00048
end   0.00020
day   0.00030
working   0.00030
various   0.00024
17   0.00050
1953   0.00012
married   0.00010
valda   0.00012
encouraged   0.00014
week   0.00060
added   0.00014
good   0.00038
style   0.00030
1955   0.00032
tape   0.00012
material   0.00028
rca   0.00026
york   0.00028
beat   0.00014
july   0.00084
wife   0.00018
scotty   0.00010
moore   0.00014
're   0.00026
go   0.00062
according   0.00018
p.   0.00018
told   0.00028
seen   0.00010
december   0.00020
vincent   0.00224
race   0.00012
martin   0.00080
press   0.00032
file   0.00048
1956   0.00094
october   0.00044
turn   0.00016
flip   0.00012
march   0.00040
listing   0.00010
13   0.00042
2012   0.00036
success   0.00048
appear   0.00012
along   0.00024
arkansas   0.00014
performance   0.00052
summer   0.00012
little   0.00068
tupelo   0.00012
mississippi   0.00032
accident   0.00018
gone   0.00010
rcs-discography1\   0.00010
discography   0.00012
22   0.00038
traditional   0.00010
keep   0.00016
collection   0.00020
right   0.00048
came   0.00022
nbsp   0.00028
...   0.00020
wanted   0.00020
someone   0.00010
rockin   0.00048
tonight   0.00016
david   0.00020
1996   0.00016
cat   0.00034
lyric   0.00012
changed   0.00012
james   0.00016
1999   0.00010
rise   0.00010
left   0.00128
shoes\   0.00032
state   0.00056
reached   0.00056
11   0.00060
stage   0.00050
rhythm   0.00026
ozark   0.00010
kingdom   0.00010
10   0.00030
british   0.00012
book   0.00090
golden   0.00026
covered   0.00014
wanda   0.00234
1970s   0.00022
sang   0.00022
norfolk   0.00020
virginia   0.00038
appearance   0.00028
como   0.00010
shortly   0.00010
back   0.00044
went   0.00028
12   0.00028
water   0.00014
remained   0.00014
driver   0.00010
died   0.00040
injury   0.00010
encyclopedia   0.00022
23   0.00016
recalled   0.00040
like   0.00060
ken   0.00022
2006   0.00024
chicago   0.00020
love\   0.00028
even   0.00020
gold   0.00014
still   0.00040
perform   0.00020
national   0.00018
dixie   0.00026
fried   0.00020
returned   0.00024
texas   0.00032
touring   0.00034
arranged   0.00010
ed   0.00016
put   0.00012
ca   0.00020
make   0.00030
love   0.00146
move   0.00014
may   0.00022
jamboree   0.00012
glad   0.00010
1957   0.00074
film   0.00070
star   0.00038
performer   0.00038
teenager   0.00014
carolina   0.00020
room   0.00010
behind   0.00012
felt   0.00018
helped   0.00014
september   0.00030
soon   0.00024
full   0.00016
29   0.00026
boppin   0.00026
mama   0.00014
co-written   0.00010
'm   0.00058
sorry   0.00010
true   0.00012
2009   0.00030
cashbox   0.00018
100   0.00044
classic   0.00014
piano   0.00014
player   0.00014
selection   0.00020
singing   0.00034
town   0.00020
party   0.00114
california   0.00024
dance   0.00024
series   0.00062
backed   0.00018
forever   0.00014
written   0.00018
1958   0.00070
1959   0.00032
hill   0.00028
cast   0.00012
produced   0.00022
citation   0.00044
2015   0.00026
often   0.00024
la   0.00016
1962   0.00026
1963   0.00034
toured   0.00024
nine   0.00012
germany   0.00012
1964   0.00022
information   0.00062
convinced   0.00010
become   0.00028
want   0.00016
audience   0.00020
britain   0.00010
1950s   0.00030
fan   0.00026
every   0.00030
young   0.00018
asked   0.00018
rare   0.00010
lonely   0.00010
heart\   0.00010
teen   0.00022
june   0.00028
uk   0.00092
1966   0.00022
bob   0.00022
40   0.00032
1968   0.00020
ended   0.00020
bottle   0.00012
autobiography   0.00038
described   0.00020
lord   0.00014
gon   0.00018
na   0.00026
believe   0.00014
san   0.00010
spent   0.00014
decade   0.00032
concert   0.00052
took   0.00014
tv   0.00044
|the   0.00022
1969   0.00044
road   0.00028
dylan   0.00014
met   0.00010
season   0.00012
guide   0.00016
writer   0.00022
upon   0.00016
featured   0.00032
backing   0.00018
1971   0.00026
al   0.00032
adult   0.00016
contemporary   0.00018
2003   0.00024
contract   0.00030
1980s   0.00018
1981   0.00032
it\   0.00016
war   0.00014
1985   0.00030
rocker   0.00012
jim   0.00014
joined   0.00026
1986   0.00016
encore   0.00020
tear   0.00010
guest   0.00024
induction   0.00010
1987   0.00018
500   0.00010
actor   0.00036
character   0.00012
tribute   0.00020
1989   0.00010
tell   0.00020
featuring   0.00020
wild   0.00024
dolly   0.00016
parton   0.00020
production   0.00014
cancer   0.00014
20   0.00032
1991   0.00012
|\   0.00086
mark   0.00010
25   0.00032
1993   0.00012
red   0.00016
independent   0.00016
duet   0.00012
tom   0.00016
major   0.00014
15   0.00028
child   0.00050
club   0.00030
daughter   0.00016
stan   0.00010
greg   0.00018
force   0.00012
alongside   0.00030
2024   0.00052
1983   0.00012
found   0.00030
influence   0.00032
challenge   0.00016
stroke   0.00010
university   0.00014
billy   0.00014
king   0.00040
2016   0.00010
chord   0.00012
fall   0.00012
jones   0.00014
village   0.00010
announced   0.00010
publisher   0.00010
2004   0.00016
rolling   0.00068
stone   0.00070
ranked   0.00010
greatest   0.00054
de   0.00012
jimmy   0.00026
27   0.00022
|ricky   0.00010
walk   0.00012
honored   0.00012
2018   0.00022
2014   0.00012
1973   0.00034
honor   0.00010
6\   0.00014
lotta   0.00010
dream   0.00010
1967   0.00036
original   0.00024
kind   0.00016
1976   0.00014
1979   0.00030
1982   0.00044
goin   0.00016
house   0.00014
1984   0.00022
1990   0.00012
bear   0.00010
cd   0.00028
world   0.00030
wikitable\   0.00018
col\   0.00028
small   0.00142
4\   0.00020
cb   0.00040
1\   0.00012
archive   0.00040
28   0.00040
31   0.00016
peak\   0.00012
without   0.00010
you\   0.00012
50   0.00016
general   0.00010
find   0.00016
word   0.00034
charly   0.00012
downing   0.00070
2020   0.00012
2021   0.00396
oklahoma   0.00076
music|gospel   0.00010
larkin   0.00010
nominated   0.00014
party\   0.00012
1960   0.00030
u.s.   0.00018
miss   0.00012
run   0.00010
1974   0.00026
'll   0.00030
whitburn   0.00028
research   0.00010
europe   0.00020
popularity   0.00010
fool   0.00016
ai   0.00038
1980   0.00018
created   0.00010
loving   0.00016
sing   0.00026
final   0.00014
wrong\   0.00010
street   0.00026
wo   0.00012
mary   0.00016
blue\   0.00010
voice   0.00030
compilation   0.00020
work   0.00030
crazy   0.00022
festival   0.00010
root   0.00012
regular   0.00014
european   0.00014
set   0.00014
1960s   0.00020
1990s   0.00010
straight   0.00010
center\   0.00140
rollin   0.00012
vol   0.00016
hayden   0.00018
1975   0.00020
official   0.00022
pianist   0.00012
janis   0.00038
woman   0.00078
female   0.00040
needed   0.00010
hank   0.00022
200   0.00010
claimed   0.00010
station   0.00018
willyum\   0.00010
demo   0.00010
victor   0.00012
girl   0.00030
today   0.00012
usa   0.00010
becoming   0.00012
|billboard   0.00056
jean   0.00016
manager   0.00016
successful   0.00016
decided   0.00012
baby\   0.00024
marriage   0.00020
husband   0.00024
overseas   0.00010
tried   0.00010
got   0.00040
leave   0.00018
getting   0.00020
period   0.00012
lp   0.00074
idea   0.00012
together   0.00014
decca   0.00042
business   0.00028
formed   0.00018
gave   0.00022
started   0.00020
1995   0.00026
rosie   0.00012
flores   0.00022
north   0.00022
hard   0.00010
interview   0.00020
tale   0.00014
france   0.00016
capitol   0.00234
dandelion   0.00014
kama   0.00020
sutra   0.00022
navy   0.00014
cap   0.00034
be-bop-a-lula   0.00016
larkin\   0.00022
virgin   0.00010
interest   0.00010
german   0.00020
1952   0.00022
ship   0.00012
saw   0.00014
nme   0.00020
local   0.00024
jack   0.00020
drum   0.00016
2023   0.00022
collaborated   0.00010
louisiana   0.00010
bar   0.00010
dj   0.00010
be-bop-a-lula\   0.00014
b-side   0.00012
commercial   0.00018
bop   0.00016
disc   0.00036
unknown   0.00050
richard   0.00014
eddie   0.00010
cochran   0.00014
sullivan   0.00010
rod   0.00016
gang   0.00016
however   0.00014
credited   0.00036
led   0.00026
2017   0.00044
venue   0.00012
documentary   0.00012
many   0.00024
return   0.00014
1961   0.00024
wayne   0.00012
gun   0.00010
say   0.00022
k.   0.00010
problem   0.00010
2008   0.00030
a.   0.00010
pair   0.00016
turned   0.00010
gig   0.00010
bbc   0.00012
unfinished   0.00014
sweet   0.00014
hollywood   0.00020
angeles   0.00016
critic   0.00016
bootleg   0.00016
dallas   0.00034
wedding   0.00010
|non-album   0.00016
walkin   0.00010
going   0.00010
man\   0.00010
've   0.00014
songs\   0.00010
joe   0.00036
poovey   0.00030
jockey   0.00010
releasing   0.00014
feather   0.00080
spring   0.00010
los   0.00014
making   0.00018
closer   0.00018
remember   0.00018
jungle   0.00010
fever   0.00018
tonk   0.00010
1988   0.00014
liner   0.00036
essential   0.00010
hardly   0.00010
stand   0.00010
hand   0.00020
yet   0.00012
jody   0.00010
chastain   0.00010
maud   0.00012
goodman   0.00020
myrrh   0.00020
machine   0.00010
queen   0.00030
thompson   0.00056
dated   0.00010
mean   0.00014
charting   0.00012
middle   0.00010
market   0.00010
trouble   0.00022
retirement   0.00010
project   0.00024
culture   0.00010
explained   0.00020
collins   0.00010
yodel   0.00010
gray   0.00010
chart.   0.00014
billboard\   0.00024
ta   0.00014
know   0.00020
bufwack   0.00010
oermann   0.00010
commented   0.00010
faith   0.00010
journal   0.00066
reckless   0.00010
affair   0.00010
wendell   0.00012
|love   0.00010
1972   0.00024
person   0.00012
christian   0.00012
god   0.00014
support   0.00010
kris   0.00024
everything   0.00010
jesus   0.00012
away   0.00010
costello   0.00010
guardian   0.00010
npr   0.00012
talk   0.00014
taking   0.00010
mystery   0.00010
fire   0.00012
post   0.00012
relationship   0.00010
sings   0.00016
happy   0.00010
fautheree   0.00018
seven   0.00010
burton   0.00010
||   0.00080
kiss   0.00022
mind   0.00014
hinson   0.00050
baker   0.00032
squidbillies   0.00016
cuyler   0.00012
sitcom   0.00014
role   0.00026
facebook   0.00014
acting   0.00010
rick   0.00092
jersey   0.00022
imperial   0.00010
mca   0.00014
starred   0.00012
adventure   0.00014
ozzie   0.00046
harriet   0.00030
rio   0.00012
bravo   0.00020
garden   0.00020
divorce   0.00010
actress   0.00010
idol   0.00012
blair   0.00010
booneville   0.00010
larkin50\   0.00010
e0e0e0   0.00012
