batchcomplete   0.00015
warning   0.00015
main   0.00021
subscribe   0.00015
mediawiki-api-announce   0.00015
mailing   0.00015
list   0.00051
http   0.00355
notice   0.00017
api   0.00015
deprecation   0.00015
breaking   0.00019
change   0.00027
use   0.00043
special   0.00035
apifeatureusage   0.00015
see   0.00034
usage   0.00015
deprecated   0.00030
feature   0.00035
application   0.00015
revision   0.00030
rvslots\   0.00015
specified   0.00015
legacy   0.00034
format   0.00055
ha   0.00114
used   0.00055
output   0.00017
future   0.00026
new   0.00230
always   0.00027
query   0.00015
normalized   0.00015
dickey   0.00013
betts   0.00030
page   0.00043
pageid   0.00015
title   0.00047
contentformat   0.00015
contentmodel   0.00015
wikitext   0.00015
short   0.00025
description|american   0.00011
guitarist   0.00090
singer   0.00126
songwriter   0.00045
mdy   0.00011
2024   0.00048
infobox   0.00019
musical   0.00066
name   0.00048
image   0.00025
1978   0.00022
cropped   0.00002
caption   0.00012
image_size   0.00004
birth_name   0.00011
richard   0.00016
alias   0.00005
ramblin   0.00006
man   0.00040
birth_date   0.00013
birth   0.00031
birth_place   0.00011
west   0.00019
beach   0.00009
florida   0.00010
death_date   0.00005
death   0.00034
date   0.00060
death_place   0.00004
instrument   0.00028
dobro   0.00002
genre   0.00023
hlist|   0.00012
rock   0.00404
music|rock   0.00014
country   0.00196
music|country   0.00013
blue   0.00080
jazz   0.00014
southern   0.00021
jam   0.00005
band   0.00297
occupation   0.00012
years_active   0.00013
label   0.00070
current_member_of   0.00002
past_member_of   0.00005
allman   0.00019
brother   0.00051
great   0.00026
hall   0.00064
leavell   0.00002
truck   0.00005
website   0.00031
december   0.00062
12   0.00064
\u2013   0.00169
april   0.00065
18   0.00072
american   0.00243
composer   0.00021
founding   0.00009
member   0.00076
initially   0.00010
shared   0.00006
signature   0.00014
lead   0.00049
guitar   0.00110
role   0.00015
founder   0.00002
duane   0.00005
solo   0.00089
october   0.00071
1971   0.00019
well   0.00042
central   0.00003
group   0.00077
greatest   0.00043
commercial   0.00019
success   0.00041
mid-1970s   0.00003
writer   0.00014
vocalist   0.00016
allmans   0.00002
hit   0.00112
single   0.00152
song   0.00455
career   0.00049
best   0.00131
noted   0.00009
collaboration   0.00023
go   0.00031
incredible   0.00002
26   0.00046
2010   0.00080
twin   0.00002
harmony   0.00007
according   0.00013
world   0.00052
rule   0.00004
two   0.00093
work   0.00038
together   0.00032
completely   0.00004
traditional   0.00009
stand   0.00007
july   0.00078
road   0.00035
20   0.00068
gained   0.00004
epic   0.00003
instrumental   0.00011
memory   0.00002
elizabeth   0.00002
reed   0.00003
second   0.00041
album   0.00741
south   0.00018
followed   0.00020
striking   0.00002
sky   0.00012
first   0.00168
vocal   0.00124
dramatic   0.00002
sound   0.00034
potential   0.00002
direction   0.00004
1973   0.00013
upon   0.00007
introduction   0.00002
-influenced   0.00002
sister   0.00015
|brothers   0.00002
chart   0.00111
man\   0.00009
jessica   0.00004
went   0.00027
hiatus   0.00004
late   0.00035
1970s   0.00014
time   0.00177
like   0.00059
many   0.00039
pursued   0.00002
side   0.00017
project   0.00020
1979   0.00021
dan   0.00005
taking   0.00010
alongside   0.00009
1982   0.00016
broke   0.00007
break   0.00009
formed   0.00021
lasted   0.00002
1984   0.00021
third   0.00025
occurred   0.00002
1989   0.00021
warren   0.00021
joining   0.00004
2000   0.00026
regarding   0.00003
continued   0.00020
drug   0.00008
alcohol   0.00003
abuse   0.00003
never   0.00028
played   0.00057
would   0.00065
appear   0.00004
former   0.00020
reunion   0.00017
last   0.00042
living   0.00024
inducted   0.00017
roll   0.00071
fame   0.00060
1995   0.00020
web   0.00291
124   0.00042
museum   0.00004
28   0.00059
2012   0.00095
also   0.00156
performance   0.00078
grammy   0.00153
award   0.00227
23   0.00048
ranked   0.00009
rolling   0.00073
stone   0.00095
100   0.00044
2003   0.00032
published   0.00007
2011.   0.00003
magazine   0.00154
22   0.00067
2017   0.00090
13   0.00053
early   0.00058
life   0.00074
born   0.00051
raised   0.00012
leonard   0.00004
music   0.00295
2014   0.00095
grew   0.00006
family   0.00030
listening   0.00005
bluegrass   0.00012
western   0.00008
swing   0.00004
started   0.00016
playing   0.00035
age   0.00025
five   0.00021
hand   0.00007
got   0.00037
bigger   0.00002
moved   0.00023
mandolin   0.00006
banjo   0.00007
sixteen   0.00002
feeling   0.00007
need   0.00010
something   0.00012
little   0.00028
series   0.00030
circuit   0.00002
east   0.00009
coast   0.00003
1967   0.00012
coming   0.00009
berry   0.00004
rick   0.00006
called   0.00040
joker   0.00003
one   0.00127
scott   0.00007
midnight   0.00004
rider   0.00004
pp   0.00006
year   0.00150
1969   0.00021
veteran   0.00004
small   0.00047
local   0.00025
venue   0.00009
'd   0.00011
gone   0.00008
form   0.00011
several   0.00038
recording   0.00091
contract   0.00014
talent   0.00006
build   0.00003
another   0.00031
around   0.00018
successful   0.00024
session   0.00033
player   0.00017
deal   0.00011
soul   0.00018
phil   0.00016
walden   0.00004
planned   0.00005
back   0.00056
power   0.00005
trio   0.00014
featuring   0.00018
eventually   0.00018
six   0.00020
including   0.00065
gregg   0.00003
bassist   0.00006
later   0.00074
worked   0.00019
british   0.00030
eric   0.00013
clapton   0.00007
earning   0.00003
said   0.00054
typical   0.00002
'm   0.00034
famous   0.00011
good   0.00029
news   0.00118
dy   0.00013
80   0.00004
york   0.00070
19   0.00056
became   0.00063
sole   0.00003
pianist   0.00006
took   0.00019
greater   0.00003
singing   0.00028
slide   0.00006
order   0.00010
able   0.00005
cover   0.00056
majority   0.00002
part   0.00038
wrote   0.00038
inspired   0.00007
young   0.00016
daughter   0.00013
way   0.00020
inside   0.00013
history   0.00041
martin   0.00011
biggest   0.00009
file   0.00039
1974   0.00017
highway   0.00010
call   0.00011
released   0.00206
featured   0.00041
2022   0.00073
allmusic   0.00029
fell   0.00003
1976   0.00030
starting   0.00004
1977   0.00029
included   0.00049
co-written   0.00007
hollywood   0.00018
star   0.00047
transplant   0.00002
johnson   0.00006
2023   0.00108
atlanta   0.00005
burning   0.00002
participate   0.00002
chuck   0.00005
david   0.00044
williams   0.00014
personnel   0.00004
record   0.00242
concert   0.00089
ticket   0.00008
sale   0.00021
issue   0.00011
management   0.00003
problem   0.00006
led   0.00048
27   0.00059
along   0.00022
willie   0.00013
saxophone   0.00002
harmonica   0.00007
jimmy   0.00015
despite   0.00006
unable   0.00004
disbanded   0.00005
book   0.00072
home   0.00051
place   0.00013
art   0.00026
georgia   0.00004
ending   0.00003
21   0.00056
1991   0.00016
returned   0.00013
performing   0.00036
live   0.00114
smaller   0.00007
one-off   0.00003
tour   0.00157
support   0.00014
dream   0.00022
box   0.00009
set   0.00025
20th   0.00007
anniversary   0.00010
resulted   0.00004
permanent   0.00002
energy   0.00006
remainder   0.00003
1990s   0.00009
line-up   0.00003
three   0.00058
studio   0.00076
1990   0.00020
1994   0.00019
praise   0.00005
mike   0.00012
2020   0.00065
turn   0.00010
30   0.00057
festival   0.00024
2008   0.00082
replaced   0.00007
numerous   0.00005
throughout   0.00011
reported   0.00007
medium   0.00030
personal   0.00012
remaining   0.00006
active   0.00002
touring   0.00026
release   0.00096
material   0.00011
begin   0.00003
nine   0.00006
note   0.00017
allen   0.00002
drummer   0.00019
matt   0.00004
left   0.00033
full-time   0.00002
1997   0.00012
show   0.00105
may   0.00081
25   0.00063
2019   0.00102
2021   0.00087
point   0.00006
reached   0.00040
launch   0.00005
summer   0.00029
campaign   0.00011
original   0.00028
law   0.00006
16   0.00059
2011   0.00088
entertainment   0.00015
weekly   0.00014
told   0.00018
reportedly   0.00004
via   0.00005
get   0.00043
formerly   0.00002
unit   0.00004
filed   0.00004
suit   0.00003
turned   0.00006
cross   0.00004
bear   0.00003
toured   0.00019
added   0.00007
son   0.00031
named   0.00023
2005   0.00034
dvd   0.00011
video   0.00045
--   0.00068
separated   0.00002
bandmates   0.00003
15   0.00052
2017.   0.00002
2018   0.00111
talk   0.00014
return   0.00015
final   0.00022
official   0.00033
bootleg   0.00003
vol   0.00012
24   0.00067
announces   0.00011
married   0.00022
look   0.00011
lost   0.00015
regret   0.00002
four   0.00035
child   0.00030
christy   0.00003
frank   0.00009
bandmate   0.00003
musician   0.00132
performed   0.00065
recorded   0.00079
father   0.00025
29   0.00045
native   0.00005
though   0.00011
briefly   0.00007
lived   0.00005
area   0.00006
large   0.00004
independent   0.00014
journal   0.00013
11   0.00055
14   0.00086
august   0.00073
old   0.00020
suffered   0.00002
stroke   0.00003
cancel   0.00003
taken   0.00005
hospital   0.00006
critical   0.00010
condition   0.00003
following   0.00030
september   0.00087
brain   0.00002
surgery   0.00006
underwent   0.00003
statement   0.00007
posted   0.00004
amazing   0.00003
bach   0.00003
died   0.00014
cancer   0.00010
chronic   0.00002
disease   0.00009
dead   0.00043
discography   0.00017
billboard   0.00126
200|us   0.00004
whitburn   0.00004
albums\   0.00003
top   0.00076
pop   0.00070
publisher   0.00007
global   0.00004
31   0.00034
1988   0.00021
let   0.00014
|let   0.00002
2001   0.00024
collector   0.00002
2002   0.00030
oh   0.00006
2004   0.00035
2006   0.00046
2007   0.00114
10   0.00079
1983   0.00025
revisited   0.00006
2016   0.00110
lone   0.00002
store   0.00007
day   0.00037
st.   0.00009
george   0.00019
theatre   0.00013
film   0.00086
releasing   0.00012
reflist   0.00011
discogs   0.00007
imdb   0.00010
authority   0.00015
control   0.00020
defaultsort   0.00014
male   0.00062
category   0.00311
artist   0.00131
people   0.00067
county   0.00008
robert   0.00043
elli   0.00009
orrall   0.00012
singer-songwriter   0.00014
background   0.00018
bob   0.00052
origin   0.00005
massachusetts   0.00002
keyboard   0.00013
indie   0.00005
music|pop   0.00004
rca   0.00015
records|rca   0.00002
infinity   0.00003
cat   0.00005
giant   0.00003
warner   0.00017
bros.   0.00012
subsidiary   0.00002
|giant   0.00002
wright   0.00005
sony   0.00004
'robert   0.00002
1955   0.00002
producer   0.00047
signed   0.00028
1980   0.00025
debuted   0.00012
40   0.00019
could   0.00026
n't   0.00094
say   0.00029
no\   0.00003
duet   0.00019
carlene   0.00002
carter   0.00003
found   0.00013
penned   0.00002
number   0.00085
clay   0.00004
walker   0.00003
charted   0.00007
boom   0.00002
over\   0.00002
bit   0.00004
love\   0.00010
flying   0.00011
color   0.00048
joined   0.00025
frequent   0.00004
songwriting   0.00011
partner   0.00003
curtis   0.00002
duo   0.00030
charting   0.00004
split   0.00006
however   0.00021
writing   0.00019
reba   0.00002
mcentire   0.00002
taylor   0.00015
swift   0.00007
lindsay   0.00002
producing   0.00005
love   0.00113
theft   0.00002
|love   0.00003
performs   0.00005
monkey   0.00002
start   0.00016
various   0.00011
boston   0.00006
club   0.00020
pain   0.00003
contain   0.00002
supported   0.00004
bass   0.00020
drum   0.00033
brian   0.00006
key   0.00009
opening   0.00008
nrbq   0.00003
produced   0.00036
peaked   0.00020
hot   0.00051
100|   0.00007
march   0.00104
january   0.00067
become   0.00014
interest   0.00009
act   0.00016
steve   0.00020
earle   0.00006
lyle   0.00002
foster   0.00005
lloyd   0.00002
nashville   0.00019
tennessee   0.00016
cut   0.00006
next   0.00020
co-wrote   0.00011
topped   0.00005
urged   0.00002
perform   0.00012
offered   0.00006
titled   0.00024
every   0.00019
home\   0.00004
1993   0.00027
forming   0.00004
known   0.00019
biography   0.00020
cmt\   0.00002
mean   0.00006
it\   0.00007
nominated   0.00024
association   0.00019
write   0.00009
produce   0.00005
you\   0.00014
james   0.00023
michael   0.00035
hold   0.00004
one-man   0.00002
represented   0.00003
bowl   0.00004
achieved   0.00007
attention   0.00005
al   0.00011
row   0.00002
democrat   0.00002
written   0.00028
appearance   0.00023
united   0.00055
state   0.00044
vice   0.00004
president   0.00010
political   0.00005
among   0.00012
jeff   0.00010
composed   0.00005
scene   0.00008
although   0.00018
doe   0.00007
occasionally   0.00004
mixed   0.00004
recently   0.00004
daddy   0.00003
debut   0.00027
full-length   0.00002
still   0.00032
city   0.00038
present   0.00009
2000s   0.00002
wrong   0.00003
baby   0.00009
co-produced   0.00004
extended   0.00004
play   0.00038
beautiful   0.00009
eye   0.00006
2009   0.00077
wide   0.00002
open   0.00010
overall   0.00003
artists.   0.00002
ten   0.00013
inc.   0.00004
contributed   0.00018
track   0.00058
described   0.00014
soundtrack   0.00036
exclusive   0.00004
brad   0.00004
'the   0.00006
come   0.00025
free   0.00021
copy   0.00023
1998   0.00019
autobiographical   0.00002
washington   0.00012
without   0.00018
post   0.00013
space   0.00011
blog   0.00003
log   0.00002
surf   0.00002
gun   0.00007
band.   0.00006
interview   0.00044
psychedelic   0.00003
sweet   0.00016
nothing   0.00008
big   0.00035
1981   0.00015
soon   0.00011
major   0.00016
motion   0.00007
ultimate   0.00004
wikitable   0.00013
plainrowheaders\   0.00010
text-align   0.00467
center   0.00486
2\   0.00075
3\   0.00015
peak   0.00009
font-size   0.00005
45\   0.00003
100|us   0.00003
research   0.00005
|billboard   0.00026
rpm   0.00007
|can   0.00002
result   0.00015
|rpm   0.00003
2013   0.00142
row\   0.00076
small|   0.00014
tell   0.00009
6\   0.00002
\u2014\   0.00005
denotes   0.00005
chris   0.00018
alan   0.00016
singer-songwriters   0.00036
crystal   0.00011
bowersox   0.00019
actress   0.00015
1985   0.00021
lynn   0.00004
ottawa   0.00002
ohio   0.00008
folk   0.00032
acoustic   0.00016
gospel   0.00007
music|gospel   0.00002
music|soul   0.00002
jive   0.00004
shanachie   0.00003
idol   0.00012
season   0.00012
female   0.00034
farmer   0.00003
|farmer   0.00002
kelly   0.00004
n\u00e9e   0.00005
william   0.00009
parent   0.00010
divorced   0.00004
television   0.00029
diagnosed   0.00007
diabetes   0.00002
type   0.00005
attended   0.00014
oak   0.00007
high   0.00040
school   0.00042
choir   0.00006
professional   0.00007
gig   0.00004
appeared   0.00034
bar   0.00055
village   0.00005
seventeen   0.00002
chicago   0.00010
train   0.00006
station   0.00009
lake   0.00007
stop   0.00005
ground   0.00004
clark   0.00043
grace   0.00005
location   0.00004
extensively   0.00002
department   0.00002
cultural   0.00002
affair   0.00005
chose   0.00002
represent   0.00002
program   0.00007
experience   0.00005
held   0.00009
birmingham   0.00003
traveled   0.00003
internationally   0.00002
memphis   0.00006
gave   0.00019
anthony   0.00005
mason   0.00002
week   0.00028
citation   0.00031
illinois   0.00003
sang   0.00020
piece   0.00003
heart   0.00048
guest   0.00022
judge   0.00003
commented   0.00003
natural   0.00005
alex   0.00004
sun   0.00014
hospitalized   0.00002
due   0.00020
minute   0.00007
give   0.00009
extra   0.00002
confirmed   0.00003
illness   0.00002
host   0.00004
ryan   0.00036
seacrest   0.00002
contestant   0.00002
press   0.00031
men   0.00007
instead   0.00007
woman   0.00039
impressed   0.00004
strong   0.00008
simon   0.00007
right   0.00021
everyone   0.00004
reason   0.00006
montgomery   0.00002
make   0.00026
finale   0.00002
since   0.00029
least   0.00002
hometown   0.00003
adieu   0.00002
casey   0.00002
2015   0.00111
previous   0.00006
weekend   0.00004
dated   0.00002
tony   0.00009
couple   0.00008
hour   0.00008
access-date   0.00004
archive-date   0.00003
mountain   0.00010
far   0.00005
night\   0.00002
winner   0.00021
lee   0.00013
dewyze   0.00002
announced   0.00037
want   0.00016
bring   0.00006
awareness   0.00002
pick   0.00005
bottom   0.00004
wikitable\   0.00012
franklin   0.00003
feel   0.00015
ready   0.00002
temptation   0.00002
|get   0.00004
happy   0.00006
sheryl   0.00004
crow   0.00007
light   0.00019
revival   0.00008
ca   0.00016
bobby   0.00007
roger   0.00007
miller   0.00023
rhythm   0.00023
blues|r   0.00002
houston   0.00004
beatles   0.00005
elvis   0.00018
presley   0.00011
|people   0.00005
know   0.00020
sinatra   0.00003
wind   0.00016
wayne   0.00003
falling   0.00003
slowly   0.00002
\u2014   0.00036
glen   0.00003
kenny   0.00025
loggins   0.00045
window   0.00002
melissa   0.00002
choice   0.00008
maybe   0.00003
paul   0.00016
mccartney   0.00002
black   0.00027
velvet   0.00003
using   0.00006
remained   0.00005
moving   0.00005
night   0.00055
thus   0.00002
audience   0.00014
selected   0.00005
ellen   0.00002
sign   0.00007
dave   0.00014
radio   0.00037
itunes   0.00003
previously   0.00013
executive   0.00003
team   0.00008
peter   0.00013
edge   0.00002
amid   0.00002
update   0.00002
industry   0.00016
made   0.00043
move   0.00013
acting   0.00003
episode   0.00022
body   0.00008
proof   0.00004
chance   0.00005
pretty   0.00010
today   0.00011
take   0.00031
ep   0.00014
...   0.00051
june   0.00068
john   0.00126
wan   0.00003
na   0.00012
red   0.00015
amphitheatre   0.00002
reporter   0.00003
2013.   0.00005
berlin   0.00002
los   0.00046
dylan   0.00017
photo   0.00009
air   0.00008
february   0.00065
even   0.00012
began   0.00050
headlining   0.00002
mar   0.00002
backing   0.00029
tonight   0.00010
jay   0.00005
leno   0.00002
on\   0.00004
promote   0.00005
broadway   0.00007
production   0.00018
caf\u00e9   0.00002
restaurant   0.00003
met   0.00022
earlier   0.00003
night.   0.00002
appearing   0.00005
l.a.   0.00004
christmas   0.00014
november   0.00083
came   0.00015
bisexual   0.00003
long   0.00046
remember   0.00002
subject   0.00003
4\   0.00006
certification|certifications   0.00002
albums|us   0.00003
br   0.00034
digital   0.00007
canadian   0.00023
compact   0.00002
download   0.00004
universal   0.00005
learn   0.00003
cd   0.00017
news|   0.00005
dixon   0.00003
favorite   0.00009
billboard\   0.00002
impact   0.00002
business   0.00007
5\   0.00005
col\   0.00015
promise   0.00003
beat   0.00006
thursday   0.00003
director   0.00006
tiger   0.00003
steven   0.00003
||   0.00090
teen   0.00008
nom   0.00037
external   0.00002
link   0.00007
common   0.00010
multi-instrumentalists   0.00002
lgbtq   0.00002
street   0.00015
performer   0.00012
gene   0.00025
wikipedia   0.00004
wikiproject_musicians   0.00002
eugene   0.00002
missouri   0.00003
california   0.00049
tambourine   0.00018
music|folk   0.00005
music|bluegrass   0.00003
americana   0.00010
columbia   0.00017
records|columbia   0.00003
asylum   0.00016
records|asylum   0.00004
capitol   0.00017
records|capitol   0.00003
associated_acts   0.00004
byrd   0.00032
dillard   0.00006
|john   0.00004
mcguinn   0.00007
hillman   0.00010
jesse   0.00003
ed   0.00007
davis   0.00019
carla   0.00003
olson   0.00002
|the   0.00048
minstrel   0.00002
gosdin   0.00002
17   0.00071
allmusic\   0.00006
principal   0.00002
1964   0.00008
1966   0.00012
best-known   0.00003
period   0.00014
'll   0.00015
whole   0.00006
lot   0.00012
better   0.00008
care   0.00006
eight   0.00007
mile   0.00003
vanguard   0.00002
popular   0.00022
much   0.00019
development   0.00003
alternative   0.00009
irish   0.00006
german   0.00004
kansa   0.00003
boy   0.00022
learning   0.00004
hank   0.00018
tune   0.00003
rocker   0.00007
everly   0.00005
developed   0.00010
rich   0.00004
tenor   0.00002
voice   0.00030
joe   0.00031
generation   0.00003
popularity   0.00002
graduated   0.00003
spring   0.00006
1962   0.00007
1965   0.00010
invited   0.00008
join   0.00015
established   0.00004
regional   0.00002
based   0.00006
owned   0.00005
hal   0.00003
1963   0.00009
discovered   0.00004
hired   0.00004
leaving   0.00008
hearing   0.00004
quit   0.00004
angeles   0.00045
fellow   0.00011
troubadour   0.00006
wo   0.00006
're   0.00015
position   0.00006
crosby   0.00009
stage   0.00024
prince   0.00005
hero   0.00012
presence   0.00003
rest   0.00005
yet   0.00005
deep   0.00011
feelin   0.00002
higher   0.00002
learned   0.00007
process   0.00002
timeless   0.00005
flight   0.00005
decision   0.00005
combined   0.00003
traveling   0.00009
chip   0.00004
douglas   0.00002
joel   0.00005
bill   0.00014
brief   0.00004
manager   0.00013
jim   0.00019
mid-1960s   0.00002
unique   0.00004
received   0.00041
review   0.00042
almost   0.00008
simultaneously   0.00002
younger   0.00004
partly   0.00002
public   0.00014
departed   0.00004
anxiety   0.00002
attack   0.00005
minneapolis   0.00002
comedy   0.00009
current   0.00005
mr.   0.00005
'n   0.00012
generally   0.00004
notorious   0.00003
album.   0.00012
1968   0.00014
bernie   0.00012
leadon   0.00032
burrito   0.00007
eagle   0.00139
jackson   0.00022
beck   0.00002
addition   0.00009
clarke   0.00003
brothers.   0.00002
fantastic   0.00002
morning   0.00011
morning\   0.00002
covered   0.00010
latter   0.00005
1972   0.00021
linda   0.00057
ronstadt   0.00162
1970   0.00023
silk   0.00002
purse   0.00003
electric   0.00013
instrumentation   0.00002
girlfriend   0.00008
departure   0.00002
caused   0.00002
lose   0.00003
jones   0.00015
sam   0.00006
plant   0.00090
alison   0.00009
krauss   0.00010
raising   0.00006
sand   0.00003
regarded   0.00002
progressive   0.00005
adventure   0.00003
nash   0.00005
mitchell   0.00003
browne   0.00023
geffen   0.00010
growing   0.00003
drinking   0.00003
francisco   0.00011
|steve   0.00004
|rock   0.00002
folk-rock   0.00003
resulting   0.00005
kind   0.00010
girl\   0.00003
legal   0.00004
composition   0.00007
tried   0.00004
tonight\   0.00002
bought   0.00004
house   0.00027
dancer   0.00008
bell   0.00003
royalty   0.00004
turtle   0.00003
showed   0.00004
unreleased   0.00005
white   0.00021
|white   0.00002
einarson   0.00002
intimate   0.00004
mostly   0.00005
contained   0.00006
spanish   0.00002
ever   0.00015
tear   0.00003
launched   0.00004
considerable   0.00003
acclaim   0.00003
failed   0.00007
gain   0.00002
except   0.00003
netherlands   0.00004
voted   0.00004
modest   0.00002
promotion   0.00003
promotional   0.00004
affected   0.00002
outlaw   0.00003
song\   0.00004
documentary   0.00010
movie   0.00016
longer   0.00005
version   0.00034
plus   0.00004
outside   0.00006
attempted   0.00002
follow-up   0.00011
slow   0.00002
full   0.00015
circle   0.00006
misty   0.00002
u.s.   0.00029
initial   0.00004
recent   0.00006
stephen   0.00011
changing   0.00002
heart\   0.00009
neil   0.00032
widely   0.00003
critically   0.00003
bad   0.00014
unhappy   0.00002
premiered   0.00002
silver   0.00015
celebrated   0.00002
song.   0.00003
quality   0.00002
contribution   0.00013
prominent   0.00002
movement   0.00002
era   0.00003
hip   0.00010
experienced   0.00002
true   0.00012
spent   0.00010
picture   0.00016
inspiration   0.00003
pacific   0.00005
thomas   0.00014
jefferson   0.00004
section   0.00005
element   0.00004
choral   0.00002
praised   0.00004
critic   0.00007
arrangement   0.00007
lindsey   0.00002
buckingham   0.00002
stevie   0.00006
nick   0.00009
christine   0.00003
mcvie   0.00004
credit   0.00024
limited   0.00009
appeal   0.00002
cost   0.00002
publicly   0.00002
promoted   0.00002
fox   0.00003
failure   0.00005
college   0.00019
duke   0.00004
billed   0.00002
story   0.00027
artistic   0.00004
1975   0.00018
hinted   0.00002
funk   0.00002
demo   0.00008
touch   0.00003
issued   0.00005
echo   0.00002
emotional   0.00003
divorce   0.00006
reflected   0.00003
lonely   0.00013
past   0.00008
hear   0.00007
contains   0.00002
repertoire   0.00003
style   0.00021
attempt   0.00003
find   0.00010
travel   0.00002
international   0.00017
considered   0.00011
1991.   0.00002
shortly   0.00007
returning   0.00003
albert   0.00004
comeback   0.00006
creative   0.00005
force   0.00006
backstage   0.00004
felt   0.00008
soft   0.00006
39   0.00002
200|   0.00004
200   0.00017
earned   0.00011
riaa   0.00007
gold   0.00028
certification   0.00004
selling   0.00012
enough   0.00009
effort   0.00006
entitled   0.00009
ultimately   0.00003
howard   0.00003
credited   0.00010
down\   0.00002
lover   0.00003
try   0.00007
end   0.00048
assembled   0.00002
waiting   0.00004
others   0.00009
venture   0.00002
quickly   0.00003
r.e.m   0.00002
tom   0.00019
petty   0.00006
sparked   0.00002
fan   0.00022
la   0.00014
paisley   0.00003
underground   0.00004
decade   0.00009
embraced   0.00002
status   0.00003
arranged   0.00002
acclaimed   0.00002
notable   0.00004
del   0.00002
1986   0.00020
randy   0.00010
approached   0.00002
tribute   0.00027
field   0.00003
guide   0.00009
decided   0.00010
superstar   0.00004
collection   0.00015
ex-   0.00002
byrds\   0.00002
nostalgia   0.00002
promoter   0.00002
advertisement   0.00002
skip   0.00002
parson   0.00004
claim   0.00003
primarily   0.00002
include   0.00012
finally   0.00007
2002.   0.00002
everything   0.00008
san   0.00015
diego   0.00004
tv   0.00029
increasingly   0.00002
serious   0.00003
health   0.00007
remove   0.00002
moon   0.00003
money   0.00015
remain   0.00002
messina   0.00014
relationship   0.00019
induction   0.00007
lineup   0.00002
ceremony   0.00008
throat   0.00002
staff   0.00005
determined   0.00003
death.   0.00002
remembered   0.00002
andrew   0.00008
catholic   0.00002
cemetery   0.00002
read   0.00004
happened   0.00002
youtube   0.00011
cbignore   0.00014
iain   0.00002
matthew   0.00004
covering   0.00003
journey   0.00005
vega   0.00010
|paul   0.00002
rising   0.00002
scottish   0.00002
teenage   0.00003
thirteen   0.00002
burnett   0.00003
robinson   0.00004
roxy   0.00002
strength   0.00002
mark   0.00032
broken   0.00004
dark   0.00009
twisted   0.00002
fantasy   0.00002
me\   0.00007
av   0.00009
flew   0.00002
alone   0.00004
friend   0.00036
surviving   0.00002
collaborator   0.00002
pat   0.00004
revealed   0.00010
suffering   0.00002
triumph   0.00002
tragedy   0.00002
angel   0.00006
mirror   0.00002
sings   0.00007
doug   0.00004
1987   0.00020
1992   0.00012
reflist|30em   0.00002
van   0.00011
stephenson   0.00004
wesley   0.00004
mca   0.00005
records|mca   0.00002
blackhawk   0.00003
tree   0.00002
scored   0.00003
1980s   0.00013
restless   0.00002
garage   0.00002
teenager   0.00003
kiss   0.00004
rogers   0.00007
anderson   0.00014
robbins   0.00002
string   0.00011
continue   0.00002
girl   0.00020
anger   0.00003
modern   0.00005
peaking   0.00006
no.   0.00004
nbsp   0.00036
do\   0.00002
allmusic.com   0.00002
54   0.00002
disc   0.00008
suspicious   0.00002
wild   0.00007
secret   0.00007
admirer   0.00004
duty   0.00002
1999   0.00020
center\   0.00010
limit   0.00014
mainstream   0.00007
've   0.00012
comin   0.00002
left\   0.00005
seeing   0.00002
wife   0.00012
nesmith   0.00054
actor   0.00009
wikiproject   0.00002
monkees   0.00031
landscape   0.00002
texas   0.00033
carmel   0.00002
valley   0.00009
think   0.00016
listed   0.00006
discussion   0.00004
reach   0.00006
consensus   0.00003
needed   0.00008
per   0.00010
infobox_musical_artist   0.00002
antonio   0.00002
multiple   0.00007
easy   0.00012
description   0.00002
owner   0.00003
corporation   0.00006
national   0.00028
spouse   0.00005
ann   0.00011
mary   0.00013
knew   0.00007
somewhere   0.00003
listen   0.00006
different   0.00009
poneys   0.00004
rio   0.00003
often   0.00013
founded   0.00005
company   0.00033
helped   0.00009
pioneer   0.00004
winning   0.00003
elephant   0.00003
created   0.00006
dedicated   0.00006
popclips   0.00002
aired   0.00004
help   0.00011
develop   0.00002
mtv   0.00018
network   0.00007
declined   0.00003
publishing   0.00010
p.   0.00028
bette   0.00002
mother   0.00016
graham   0.00005
dallas   0.00005
closer   0.00003
job   0.00008
design   0.00002
bank   0.00002
trust   0.00003
invented   0.00002
commercially   0.00007
paper   0.00004
built   0.00003
sold   0.00028
brand   0.00003
million   0.00040
month   0.00019
participated   0.00004
drama   0.00004
activity   0.00002
rhino   0.00002
enlisted   0.00002
1960   0.00007
graduating   0.00004
completed   0.00005
training   0.00002
base   0.00002
fall   0.00013
near   0.00006
burn   0.00003
flat   0.00002
oklahoma   0.00010
general   0.00005
working   0.00017
london   0.00022
standard   0.00007
served   0.00004
monday   0.00002
l.   0.00002
songs.   0.00006
davy   0.00003
meet   0.00004
remembers   0.00002
upcoming   0.00003
audition   0.00002
required   0.00003
sandoval   0.00002
liner   0.00006
2001.   0.00002
lp   0.00011
reworked   0.00002
rap   0.00008
run   0.00020
blues\   0.00005
respectively   0.00003
frankie   0.00003
abc   0.00004
begun   0.00002
nitty   0.00003
gritty   0.00003
dirt   0.00006
uncle   0.00004
charlie   0.00005
dog   0.00012
micky   0.00003
dolenz   0.00006
tork   0.00002
pop-rock   0.00002
largely   0.00003
motorcycle   0.00002
keep   0.00008
hair   0.00004
guy\   0.00002
cast   0.00004
screen   0.00002
minor   0.00005
one\   0.00002
otherwise   0.00002
structure   0.00002
knowledge   0.00002
frustrated   0.00002
within   0.00006
allowed   0.00003
meeting   0.00002
lawyer   0.00004
beverly   0.00004
hill   0.00019
hotel   0.00020
check   0.00002
hole   0.00002
wall   0.00003
face   0.00005
breach   0.00002
agreement   0.00002
charge   0.00002
giving   0.00004
youth   0.00002
complete   0.00009
skill   0.00002
conference   0.00002
probably   0.00002
worst   0.00002
world\   0.00004
spot   0.00002
entire   0.00007
50   0.00009
idea   0.00005
planning   0.00002
contractual   0.00002
ball   0.00002
saying   0.00011
asked   0.00016
estate   0.00002
playboy   0.00005
telling   0.00002
tale   0.00002
greek   0.00003
stated   0.00022
going   0.00015
profile   0.00003
santa   0.00002
medley   0.00002
source   0.00010
quote   0.00012
question   0.00004
guy   0.00024
mind   0.00009
speaking   0.00003
walk   0.00012
35   0.00002
reunited   0.00006
prior   0.00005
canada   0.00023
making   0.00018
attendance   0.00002
head   0.00007
1996   0.00015
directed   0.00004
hey   0.00002
uk   0.00036
removed   0.00002
show\   0.00002
backed   0.00005
christian   0.00004
tribune   0.00002
believer   0.00005
sung   0.00005
really   0.00012
thought   0.00009
stay   0.00007
green   0.00005
andy   0.00004
50th   0.00006
twice   0.00002
fill   0.00002
retirement   0.00004
13th   0.00002
party   0.00009
cancelled   0.00002
adding   0.00004
australia   0.00009
zealand   0.00006
evening   0.00008
2020.   0.00003
delayed   0.00002
covid-19   0.00005
pandemic   0.00003
farewell   0.00006
tour\   0.00002
consisted   0.00003
ongoing   0.00002
angeles.   0.00002
announce   0.00006
model   0.00005
close   0.00007
earliest   0.00002
wanted   0.00015
put   0.00007
pedal   0.00007
steel   0.00011
rhodes   0.00003
partnership   0.00003
country-rock   0.00005
music.   0.00006
trailblazer   0.00002
hillbilly   0.00004
volume   0.00009
1995.   0.00002
cashbox   0.00005
42   0.00002
67   0.00002
clear   0.00002
answer   0.00002
given   0.00007
breakup   0.00004
cohen   0.00004
johnny   0.00012
stranger   0.00003
jack   0.00009
disaster   0.00002
heavily   0.00003
involved   0.00007
countryside   0.00002
elektra   0.00007
victor   0.00004
ranch   0.00002
collaborated   0.00008
loved   0.00004
anyone   0.00003
audio   0.00002
tape   0.00005
worldwide   0.00008
wing   0.00004
lucy   0.00002
sunset   0.00004
lionel   0.00003
richie   0.00005
|all   0.00003
creation   0.00002
presented   0.00004
short-lived   0.00002
nbc   0.00004
unknown   0.00002
jerry   0.00012
concept   0.00003
comic   0.00002
e.   0.00004
dear   0.00002
create   0.00004
ran   0.00004
lawsuit   0.00005
market   0.00006
variety   0.00010
ceased   0.00002
operation   0.00002
dispute   0.00004
pb   0.00004
ken   0.00003
civil   0.00003
war   0.00009
jury   0.00002
trial   0.00002
court   0.00004
awarded   0.00004
quoted   0.00002
comment   0.00004
grandmother   0.00003
stereo   0.00002
sad   0.00003
amount   0.00003
paid   0.00007
kept   0.00005
price   0.00003
newspaper   0.00005
internet   0.00003
hosted   0.00005
2009.   0.00003
across   0.00006
auto\   0.00005
novel   0.00003
sandy   0.00002
originally   0.00008
online   0.00010
st   0.00002
america   0.00026
teamed   0.00002
j.   0.00007
ride   0.00007
annual   0.00034
race   0.00004
driving   0.00003
crazy   0.00005
foundation   0.00007
council   0.00002
important   0.00003
board   0.00002
institute   0.00004
north   0.00020
ended   0.00009
concert.   0.00002
ray   0.00010
carolyn   0.00003
wonderland   0.00003
believe   0.00008
peace   0.00005
brown   0.00017
europe   0.00016
states.   0.00004
lewis   0.00008
u.s   0.00002
earl   0.00002
mayor   0.00003
memoir   0.00006
soundtrack\   0.00002
infinite   0.00002
tuesday   0.00002
riff   0.00002
spin   0.00003
nearly   0.00006
pair   0.00003
australian   0.00005
2019.   0.00005
recovering   0.00002
pete   0.00005
ben   0.00009
jonathan   0.00004
jason   0.00005
henry   0.00004
lou   0.00002
canyon   0.00003
available   0.00006
reveals   0.00004
ex-wife   0.00002
60   0.00002
kennedy   0.00044
marriage   0.00007
university   0.00020
studied   0.00002
forced   0.00003
78   0.00002
|date   0.00005
away   0.00011
miss   0.00002
aged   0.00005
div   0.00003
col   0.00003
loose   0.00002
tropical   0.00003
garden   0.00005
ocean   0.00003
sortable\   0.00003
unsortable\   0.00005
persona   0.00003
water   0.00005
compilation   0.00013
dr   0.00002
proper   0.00002
reading   0.00002
article   0.00005
oral   0.00005
wikiquote   0.00002
novelist   0.00002
alumnus   0.00007
kid   0.00081
self-titled   0.00006
romeo   0.00003
michigan   0.00016
hop   0.00009
heavy   0.00009
metal   0.00010
records|warner   0.00003
atlantic   0.00007
records|atlantic   0.00002
embed   0.00002
marriage|   0.00003
pamela   0.00002
ritchie   0.00017
rapper   0.00008
detroit   0.00021
dj   0.00006
sandwich   0.00002
subsequent   0.00004
method   0.00002
mornin   0.00002
stoned   0.00002
pimp   0.00002
saw   0.00007
distinctive   0.00002
fully   0.00002
realized   0.00004
breakthrough   0.00003
devil   0.00005
cause   0.00008
cocky   0.00002
cowboy   0.00004
pioneering   0.00002
best-selling   0.00009
jesus   0.00003
supporter   0.00002
republican   0.00005
conservative   0.00002
susan   0.00006
height   0.00003
auto   0.00002
dealer   0.00002
car   0.00009
biography\   0.00013
extensive   0.00003
property   0.00002
childhood   0.00004
apple   0.00003
orchard   0.00006
37   0.00003
visit   0.00002
interested   0.00003
taught   0.00002
signing   0.00003
beast   0.00002
crew   0.00004
becoming   0.00006
actually   0.00004
freepearly\   0.00003
definitive   0.00002
offer   0.00004
cbs   0.00006
associated   0.00005
ownership   0.00002
1990.   0.00002
ice   0.00002
behind   0.00009
behindthepaint174\   0.00002
nationally   0.00002
harris   0.00018
tour.   0.00005
town   0.00013
friendship   0.00002
frequently   0.00002
continuum   0.00008
clown   0.00003
joseph   0.00002
artist.   0.00003
500   0.00004
re-recorded   0.00003
day.   0.00002
fire   0.00014
room   0.00007
surprise   0.00008
jr.   0.00011
engineer   0.00004
sing   0.00020
billy   0.00023
towards   0.00003
dropped   0.00004
liked   0.00002
c.   0.00005
attending   0.00002
display   0.00002
rock\   0.00005
copies.   0.00003
dressed   0.00002
clothing   0.00002
real   0.00011
possibly   0.00002
front   0.00007
drive   0.00002
increased   0.00003
attorney   0.00002
tommy   0.00003
helping   0.00002
publication   0.00002
beastie   0.00002
grand   0.00009
royal   0.00009
containing   0.00002
somebody   0.00003
records.   0.00004
label.   0.00003
fourth   0.00010
mix   0.00003
certified   0.00011
platinum   0.00016
joint   0.00002
simpson   0.00005
kill   0.00004
sometimes   0.00007
marked   0.00005
metallica   0.00003
system   0.00009
filled   0.00002
injured   0.00002
classic   0.00030
else   0.00004
enter   0.00002
double   0.00006
hard   0.00017
machine   0.00004
starring   0.00003
kidney   0.00004
cool   0.00003
fifth   0.00005
ballad   0.00013
introduced   0.00005
opened   0.00006
leg   0.00005
wwe   0.00003
theme   0.00014
entry   0.00003
receiving   0.00005
2003.   0.00003
remains   0.00002
sixth   0.00005
jennings   0.00002
texas\   0.00002
denver   0.00002
colorado   0.00004
seventh   0.00003
sell   0.00007
time.   0.00007
stone\   0.00002
daily   0.00011
lynyrd   0.00002
skynyrd   0.00002
alabama   0.00007
zevon   0.00059
wave   0.00003
service   0.00004
zac   0.00003
guard   0.00003
advertising   0.00002
eighth   0.00003
|born   0.00002
seger   0.00080
honored   0.00007
naacp   0.00002
protest   0.00002
confederate   0.00004
flag   0.00008
stating   0.00006
publicist   0.00002
officially   0.00004
root   0.00009
honor   0.00015
adam   0.00089
rebel   0.00002
|first   0.00003
sean   0.00003
score   0.00010
biggest-selling   0.00002
subsequently   0.00005
twitter   0.00006
senate   0.00004
examiner   0.00002
running   0.00009
controversy   0.00002
taste   0.00002
donated   0.00003
fake   0.00002
sugar   0.00002
getting   0.00007
plan   0.00008
|time   0.00005
accused   0.00002
sexual   0.00004
league   0.00002
entertainer   0.00002
all-star   0.00002
game   0.00009
response   0.00005
announcement   0.00002
retired   0.00003
tucker   0.00002
38   0.00004
proceeds   0.00002
fight   0.00005
birthday   0.00006
triple   0.00002
consisting   0.00002
trace   0.00002
ahead   0.00003
football   0.00006
mask   0.00002
chorus   0.00003
rockin   0.00002
reputation   0.00003
digitally   0.00002
physical   0.00002
detail   0.00005
austin   0.00005
jimmie   0.00002
feat   0.00002
lyric   0.00017
camp   0.00003
phoenix   0.00002
author   0.00006
mickey   0.00002
fashion   0.00002
attitude   0.00002
influenced   0.00006
reference   0.00005
rather   0.00004
actively   0.00002
verse   0.00004
us   0.00002
trump   0.00002
crowd   0.00008
range   0.00003
urban   0.00004
journalist   0.00003
|david   0.00003
personality   0.00002
sense   0.00002
view   0.00004
|americana   0.00005
simply   0.00004
test   0.00002
time.\   0.00002
erlewine   0.00006
abandoned   0.00002
middle   0.00005
roll\   0.00002
fit   0.00002
influence   0.00012
anything   0.00005
nation   0.00005
whiskey   0.00008
matter   0.00005
explained   0.00003
faith   0.00004
whether   0.00002
fund   0.00004
low   0.00003
word   0.00012
indian   0.00003
nobody   0.00006
classmate   0.00002
russell   0.00135
total   0.00013
believed   0.00003
seriously   0.00002
dating   0.00004
king   0.00029
engaged   0.00005
2006.   0.00003
tie   0.00003
claimed   0.00004
grandfather   0.00002
longtime   0.00002
immediately   0.00003
leading   0.00007
guardian   0.00010
tennessean   0.00002
holiday   0.00006
iraq   0.00002
charity   0.00013
raise   0.00007
sent   0.00004
possible   0.00003
worth   0.00006
faced   0.00002
misdemeanor   0.00002
controversial   0.00002
lady   0.00007
underage   0.00002
line   0.00010
'em   0.00003
master   0.00006
vh1   0.00004
zant   0.00002
benefit   0.00008
victim   0.00002
super   0.00006
drew   0.00009
criticism   0.00003
foreign   0.00002
cutting   0.00002
wearing   0.00002
address   0.00002
w.   0.00003
bush   0.00003
sexually   0.00002
scheduled   0.00003
webarchive   0.00008
charged   0.00003
sued   0.00002
district   0.00002
sex   0.00003
seen   0.00003
sue   0.00003
cited   0.00002
arrested   0.00003
crime   0.00002
contest   0.00008
community   0.00005
attend   0.00003
class   0.00005
stadium   0.00007
stopped   0.00003
2007.   0.00006
fame.   0.00002
criticized   0.00003
difficult   0.00002
photograph   0.00002
holding   0.00005
trip   0.00004
ted   0.00002
charleston   0.00004
church   0.00007
shooting   0.00002
action   0.00004
channel   0.00007
please   0.00006
referencea\   0.00004
pull   0.00002
fuck   0.00002
colin   0.00003
celebrity   0.00005
34   0.00003
oprah   0.00004
winfrey   0.00003
joy   0.00009
drunk   0.00002
arena   0.00008
usa   0.00012
anybody   0.00002
onstage   0.00004
filmed   0.00005
homophobic   0.00002
friends\   0.00002
defends   0.00002
additional   0.00005
truth   0.00002
social   0.00005
celebrate   0.00003
pride   0.00003
shown   0.00002
case   0.00004
bud   0.00004
beer   0.00004
owen   0.00002
vince   0.00006
whose   0.00005
t.   0.00004
bonus   0.00003
dad   0.00002
newsweek   0.00002
pictured   0.00002
wait   0.00007
2015.   0.00011
gay   0.00002
it.\   0.00003
cocaine   0.00003
clinton   0.00002
barack   0.00002
obama   0.00003
donald   0.00002
2012|   0.00002
times\   0.00002
sarah   0.00002
democratic   0.00002
human   0.00002
speech   0.00003
joke   0.00002
nme   0.00006
newly   0.00003
elected   0.00002
election   0.00002
thing   0.00023
presidential   0.00004
candidate   0.00003
romney   0.00002
'born   0.00002
science   0.00005
watch   0.00007
endorsed   0.00002
primary   0.00003
nomination   0.00024
supporting   0.00003
showing   0.00002
register   0.00002
calling   0.00003
speculation   0.00002
sitting   0.00002
governor   0.00003
stern   0.00002
intended   0.00005
figure   0.00002
course   0.00002
encouraged   0.00004
expressed   0.00003
brought   0.00005
convention   0.00003
nominee   0.00007
blockbuster   0.00002
event   0.00013
awards|2009   0.00002
cmt   0.00006
awards|2011   0.00002
academy   0.00019
larry   0.00004
fat   0.00002
ny   0.00002
straight   0.00002
nice   0.00002
ballroom   0.00002
hunter   0.00005
inductee   0.00003
jolie   0.00005
holland   0.00009
piano   0.00018
violin   0.00004
anti-   0.00002
bio   0.00003
arm   0.00009
orleans   0.00003
tanyas   0.00002
horse   0.00003
appears   0.00002
re-released   0.00002
francis   0.00004
outspoken   0.00002
prize   0.00003
2005.   0.00002
gallery   0.00002
dance   0.00007
wonderful   0.00002
parton   0.00009
2018.   0.00004
|title   0.00007
blood   0.00003
wine   0.00002
sea   0.00002
quiet   0.00003
dondero   0.00002
pirate   0.00004
search   0.00009
frontman   0.00003
greg   0.00008
cold   0.00004
speaker   0.00002
poem   0.00004
flood   0.00002
shadow   0.00003
gray   0.00003
jan   0.00002
mixing   0.00007
bennett   0.00007
english   0.00010
rodney   0.00004
knopfler   0.00067
cherry   0.00004
bomb   0.00002
diamond   0.00082
barbra   0.00004
streisand   0.00006
crowell   0.00002
gill   0.00006
emmylou   0.00014
marty   0.00002
kim   0.00002
arizona   0.00015
1960s   0.00010
mood   0.00006
years.   0.00003
vintage   0.00003
forever   0.00002
jean   0.00003
flower   0.00005
flow   0.00002
keyboardist   0.00009
writes   0.00002
lucky   0.00003
hide   0.00002
heaven   0.00006
heard   0.00008
jon   0.00006
myers   0.00010
alt   0.00005
wiggy   0.00002
cody   0.00008
cannon   0.00004
tate   0.00003
jeffers   0.00003
hogg   0.00002
kent   0.00004
jamey   0.00002
gary   0.00009
latest   0.00005
shake   0.00002
positive   0.00004
mud   0.00002
cousin   0.00003
kevin   0.00002
focus   0.00005
2007\u2013present   0.00002
percussion   0.00014
2017\u2013present   0.00003
till   0.00016
orientation   0.00002
id   0.00012
value   0.00014
legend   0.00024
yellow   0.00002
purple   0.00003
text   0.00012
38\   0.00002
heat   0.00004
smith   0.00008
america|riaa   0.00002
riaa\   0.00004
1\   0.00005
|\   0.00004
die   0.00004
anna   0.00003
christopher   0.00008
dolly   0.00007
timothy   0.00007
b.   0.00006
schmit   0.00010
cyrus   0.00002
broadcasting   0.00004
company|abc   0.00002
includes   0.00006
radney   0.00002
toto   0.00002
stan   0.00002
lynch   0.00003
heartbreaker   0.00004
carrie   0.00002
keith   0.00004
lang   0.00003
i\u2019m   0.00002
huge   0.00003
melody   0.00004
soldier   0.00002
.\   0.00004
co.   0.00002
denton   0.00002
airport   0.00002
cma   0.00004
max   0.00002
barnes   0.00003
currently   0.00002
henley   0.00077
facebook   0.00004
izzy   0.00010
huntsville   0.00003
salesman   0.00004
joey   0.00005
huffman   0.00002
wednesday   0.00002
charles   0.00006
storage   0.00003
nowhere   0.00002
smokin   0.00004
gambrell   0.00003
2012.   0.00004
up-and-coming   0.00002
noise   0.00003
2014\   0.00002
inept   0.00002
someone   0.00004
land\   0.00002
49   0.00002
rapid   0.00002
2016.   0.00004
amazon   0.00002
seller   0.00002
precipice   0.00002
calendar   0.00002
shane   0.00004
lion   0.00002
edition   0.00008
again\   0.00006
record.   0.00002
released.   0.00002
land   0.00003
2014.   0.00002
account   0.00003
virginia   0.00003
drink   0.00003
perfect   0.00003
loss   0.00004
mick   0.00006
out\   0.00002
day\   0.00002
share   0.00005
rough   0.00002
continues   0.00002
smuggler   0.00002
trying   0.00003
rare   0.00003
fender   0.00006
|a   0.00006
stratocaster   0.00003
year.   0.00005
shop   0.00003
gibson   0.00005
sonny   0.00002
romantica   0.00002
minnesota   0.00003
kyle   0.00006
luke   0.00002
aaron   0.00005
sleeping   0.00002
contributor   0.00002
changed   0.00007
thread   0.00003
greene   0.00003
significant   0.00004
erik   0.00002
shape   0.00002
contributing   0.00002
long-term   0.00002
col-begin   0.00002
col-end   0.00002
1946   0.00002
maria   0.00003
tucson   0.00010
opera   0.00004
latin   0.00010
ndash   0.00003
records|elektra   0.00002
verve   0.00002
diverse   0.00002
songbook   0.00002
emmy   0.00006
alma   0.00002
golden   0.00009
globe   0.00005
lifetime   0.00013
achievement   0.00015
medal   0.00002
jeffrey   0.00002
content   0.00002
aladdin   0.00003
interview\   0.00002
melancholy   0.00002
wait\   0.00002
|trio   0.00002
honoree   0.00006
ingram   0.00003
neville   0.00003
bayou   0.00002
36   0.00004
120   0.00003
collaborating   0.00006
cocker   0.00010
god   0.00009
philip   0.00002
glass   0.00004
gram   0.00003
cash   0.00009
nelson   0.00019
riddle   0.00005
site   0.00007
pipe   0.00002
hummin   0.00002
collaborative   0.00002
afterward   0.00002
parkinson   0.00006
supranuclear   0.00002
palsy   0.00002
2010s   0.00002
autobiography   0.00004
simple   0.00006
schuster   0.00003
encyclopedia   0.00004
gilbert   0.00002
f.   0.00006
ruth   0.00002
sibling   0.00002
police   0.00002
tiptheirhat\   0.00003
mexican   0.00009
descent   0.00007
culture   0.00005
library   0.00006
wagon   0.00002
documented   0.00002
archive   0.00007
germany   0.00006
citizen   0.00002
settled   0.00002
ancestry   0.00002
prolific   0.00002
dollar   0.00002
level   0.00003
goldmine589\   0.00002
snds   0.00015
kimmel   0.00002
edward   0.00006
linen106\   0.00002
door   0.00005
wheel   0.00007
doubleplatinum\   0.00002
queen   0.00012
referred   0.00006
1970s.   0.00002
rock-and-roll   0.00003
penzance   0.00003
conductor   0.00002
pay   0.00008
mad   0.00006
|mad   0.00002
|what   0.00004
canciones   0.00007
de   0.00015
mi   0.00007
padre   0.00005
cry   0.00009
rainstorm   0.00002
howl   0.00006
collaborate   0.00002
winter   0.00007
database   0.00002
setting   0.00002
certain   0.00003
tradition   0.00002
staple   0.00003
remarked   0.00003
mariachi   0.00003
sullivan   0.00010
direct   0.00002
sort   0.00002
parader   0.00002
chick   0.00002
particularly   0.00004
forum   0.00003
1950s   0.00002
moment   0.00004
beginning   0.00005
union   0.00008
visited   0.00002
him.   0.00004
already   0.00006
co-writing   0.00002
iii   0.00003
creek   0.00003
provided   0.00005
janis   0.00002
joplin   0.00002
bright   0.00002
contemporary   0.00021
honey   0.00007
cajun   0.00002
glenn   0.00038
frey   0.00081
meisner   0.00013
|eagles   0.00007
boylan   0.00004
carry   0.00004
talking   0.00003
toot   0.00003
maytals   0.00002
untold   0.00006
capo   0.00006
desperado   0.00005
|desperado   0.00003
emotionally   0.00002
cameron   0.00002
crowe   0.00002
everybody   0.00004
fast   0.00005
looking   0.00005
competition   0.00002
muldaur   0.00002
pressure   0.00002
singer\   0.00002
backup   0.00005
singer.   0.00002
asher   0.00004
jd   0.00004
souther   0.00006
highly   0.00003
away\   0.00002
producer3\   0.00002
hitting   0.00003
fade   0.00002
heartbreak   0.00002
musically   0.00002
nonetheless   0.00002
agreed   0.00003
attributed   0.00003
fact   0.00004
person   0.00007
harder   0.00002
conversation   0.00002
sleep   0.00005
buddy   0.00014
holly   0.00003
african   0.00005
likened   0.00002
music\   0.00004
crossed   0.00002
quite   0.00002
sweetheart   0.00002
consecutive   0.00005
might   0.00003
costello   0.00002
meant   0.00002
effect   0.00002
stick   0.00002
term   0.00003
savoy   0.00002
icon   0.00003
false   0.00002
explaining   0.00002
stuff   0.00004
dirty   0.00003
|dirty   0.00002
describes   0.00002
dean   0.00004
time\   0.00009
subscription   0.00002
cult   0.00002
nsmdns   0.00003
interpretation   0.00003
sounded   0.00002
charts.   0.00002
fred   0.00003
fine   0.00003
grammys   0.00005
performance|best   0.00010
shot   0.00003
photographer   0.00002
annie   0.00003
leibovitz   0.00002
discussing   0.00002
prisoner   0.00003
disguise   0.00003
rose   0.00016
martha   0.00002
airplay   0.00003
b-side   0.00003
hasten   0.00003
sexy   0.00003
lo   0.00003
spending   0.00002
fleetwood   0.00015
mac   0.00013
chart.   0.00006
less   0.00003
spawned   0.00003
roy   0.00048
orbison   0.00126
|it   0.00002
poor   0.00006
garnered   0.00002
bayou\   0.00002
win   0.00006
easy\   0.00004
reaching   0.00006
information   0.00002
anthem   0.00005
cop   0.00003
accompanied   0.00004
refused   0.00003
desert   0.00002
island   0.00004
wear   0.00002
dress   0.00002
whereas   0.00002
recognized   0.00002
declared   0.00003
rendition   0.00003
ac   0.00002
advance   0.00002
number-one   0.00007
fm   0.00002
broadcast   0.00007
jagger   0.00005
conducted   0.00002
scared   0.00002
fun   0.00003
joni   0.00002
individual   0.00003
draw   0.00002
memorial   0.00004
ability   0.00002
thousand   0.00002
multi-platinum   0.00002
|greatest   0.00003
seven   0.00017
japan   0.00003
tokyo   0.00002
bullet   0.00011
blank   0.00003
entered   0.00002
streak   0.00002
hurt   0.00004
benatar   0.00002
passion   0.00003
alive   0.00004
orchestra   0.00006
engagement   0.00002
park   0.00011
demand   0.00003
scale   0.00002
angela   0.00002
footage   0.00003
theater   0.00008
|i   0.00004
adult   0.00012
artwork   0.00002
embarked   0.00008
satellite   0.00005
celebrating   0.00002
heritage   0.00003
romantic   0.00002
estimated   0.00003
500,000   0.00002
resort   0.00002
africa   0.00004
retrieved   0.00028
column   0.00002
wilson   0.00014
m.   0.00003
s.   0.00004
intention   0.00002
web|   0.00005
lord   0.00002
similar   0.00002
paying   0.00002
proved   0.00003
lush   0.00002
sentimental   0.00004
half   0.00006
rain   0.00002
danny   0.00005
done   0.00004
historic   0.00002
carnegie   0.00002
bus   0.00002
schedule   0.00004
finished   0.00005
request   0.00003
ii   0.00012
rush   0.00002
bold   0.00011
arranger   0.00003
booklet   0.00003
serenade   0.00003
album|best   0.00006
primetime   0.00002
well-known   0.00002
acted   0.00002
welcome   0.00002
patti   0.00002
bruce   0.00008
springsteen   0.00007
animated   0.00002
oakland   0.00002
horn   0.00002
symphony   0.00002
lennon   0.00002
lenny   0.00002
slightly   0.00002
75   0.00002
catalog   0.00003
nuestro   0.00003
stood   0.00002
lack   0.00002
celebration   0.00003
senior   0.00002
century   0.00005
merry   0.00002
river   0.00013
speed   0.00002
bryan   0.00005
all-time   0.00003
otis   0.00002
headlined   0.00003
ry   0.00003
cooder   0.00004
reflects   0.00002
honorary   0.00006
doctorate   0.00003
berklee   0.00005
classical   0.00004
either   0.00002
airplane   0.00002
roof   0.00003
newman   0.00004
specifically   0.00002
trisha   0.00002
yearwood   0.00002
placed   0.00004
45   0.00003
million.   0.00002
parade   0.00002
albums.   0.00002
lindley   0.00019
private   0.00010
adopted   0.00002
carlos   0.00002
notes\   0.00002
appointed   0.00002
recipient   0.00005
guitar.   0.00002
by-line.   0.00002
bay   0.00002
doctor   0.00004
revised   0.00002
spiritual   0.00003
belief   0.00002
smiley   0.00002
replied   0.00002
toward   0.00002
spoke   0.00002
moore   0.00006
reaction   0.00002
nationwide   0.00002
casino   0.00002
letter   0.00006
incident   0.00004
headline   0.00004
express   0.00003
elton   0.00012
report   0.00002
domestic   0.00006
chronicle   0.00004
reader   0.00002
planet   0.00003
mission   0.00002
treatment   0.00002
immigrant   0.00002
especially   0.00003
saturday   0.00007
protect   0.00002
spend   0.00002
sport   0.00003
testimony   0.00002
congress   0.00004
npr   0.00002
trade   0.00002
custom   0.00002
buck   0.00003
televised   0.00002
festival.   0.00002
mercury   0.00005
degree   0.00004
year|album   0.00003
19th   0.00003
awards|1978   0.00002
year|record   0.00002
25th   0.00002
vocal|best   0.00002
vocals|best   0.00002
49th   0.00002
|in   0.00004
|variety   0.00003
outstanding   0.00005
miami   0.00004
herald   0.00004
template   0.00002
memoirists   0.00003
cuddy   0.00014
rodeo   0.00006
gordon   0.00003
toronto   0.00005
ontario   0.00002
teacher   0.00003
keelor   0.00006
recruited   0.00002
hall\   0.00002
fort   0.00002
centre   0.00002
shine   0.00002
juno   0.00002
socan   0.00002
officer   0.00003
90   0.00002
hands\   0.00002
regular   0.00003
days\   0.00002
refend   0.00002
cooper   0.00002
lefty   0.00002
mill   0.00004
grant   0.00002
1948   0.00003
add   0.00003
module   0.00002
zeppelin   0.00039
honeydrippers   0.00002
strange   0.00006
sensation   0.00004
midland   0.00002
england   0.00009
bonham   0.00002
enjoyed   0.00003
morrison   0.00004
eleven   0.00003
remake   0.00002
phillips   0.00011
zen   0.00004
sensational   0.00004
shifter   0.00005
poll   0.00002
katie   0.00002
quarter   0.00004
stock   0.00002
romani   0.00002
desire   0.00002
french   0.00004
mainly   0.00002
blockquote|i   0.00002
bbc   0.00010
omnibus   0.00002
education   0.00003
ian   0.00002
kingdom   0.00009
terry   0.00005
reid   0.00002
recalled   0.00008
iv   0.00002
crash   0.00003
postponed   0.00002
recovered   0.00002
karac   0.00002
mythology   0.00002
|no   0.00003
vox   0.00003
helen   0.00002
notably   0.00005
battle   0.00007
ring   0.00002
welsh   0.00007
border   0.00013
farm   0.00003
lesson   0.00004
wale   0.00005
turner   0.00171
tension   0.00002
dreamland   0.00002
gon   0.00007
2008.   0.00003
powerful   0.00003
finger   0.00003
|classic   0.00003
wolf   0.00002
together.   0.00002
blp   0.00002
pursue   0.00003
accepted   0.00003
collins   0.00003
album-oriented   0.00002
fate   0.00002
sold-out   0.00002
johnstone   0.00002
glastonbury   0.00005
editor   0.00002
wembley   0.00002
freddie   0.00002
aid   0.00005
occasional   0.00003
moby   0.00002
grape   0.00002
spence   0.00002
expanded   0.00002
naked   0.00003
murphy   0.00003
mighty   0.00002
favourite   0.00002
justin   0.00002
au   0.00002
le   0.00005
arthur   0.00002
medical   0.00004
'\   0.00002
approximately   0.00002
bone   0.00002
accompanying   0.00005
patty   0.00008
griffin   0.00004
multi-instrumentalist   0.00002
autumn   0.00003
destroyer   0.00002
el   0.00004
gate   0.00003
duetted   0.00002
alfie   0.00002
mississippi   0.00003
abbey   0.00002
roar   0.00003
skin   0.00003
port   0.00002
road\   0.00003
refugee   0.00002
louis   0.00009
mo   0.00003
philadelphia   0.00003
crisis   0.00002
receive   0.00003
sunday   0.00005
nyc   0.00002
murray   0.00004
chase   0.00002
vaughan   0.00003
updated   0.00002
saving   0.00003
thompson   0.00004
clef   0.00002
tyler   0.00089
perry   0.00006
dunn   0.00002
responded   0.00003
capricorn   0.00002
leave   0.00006
sure   0.00003
keen   0.00002
up\   0.00004
it.   0.00003
honour   0.00005
empire   0.00003
|new   0.00003
receives   0.00002
character   0.00004
hope   0.00004
glory   0.00002
rob   0.00002
|spin   0.00002
ai   0.00006
1956   0.00005
darius   0.00015
rucker   0.00045
carolina   0.00008
hidden   0.00002
hootie   0.00009
blowfish   0.00006
felber   0.00002
charley   0.00002
alright   0.00004
sc   0.00004
|this   0.00002
|true   0.00002
puterbaugh\   0.00002
farley\   0.00002
african-american   0.00005
kennedy\   0.00003
nickname   0.00003
baritone   0.00003
tim   0.00003
gaining   0.00002
apartment   0.00003
opportunity   0.00002
cameo   0.00002
happen   0.00004
acquired   0.00002
jingle   0.00002
ole   0.00002
opry   0.00003
2010.   0.00002
|night   0.00002
aware   0.00006
100.   0.00002
celebrates   0.00003
antebellum   0.00002
buffalo   0.00004
jet   0.00003
jersey   0.00003
blake   0.00003
sunshine   0.00004
hart   0.00002
2023.   0.00003
golf   0.00002
beth   0.00002
wood   0.00008
wedding   0.00003
beyond   0.00004
palmer   0.00002
funeral   0.00002
bos   0.00002
bonnie   0.00032
shawn   0.00002
crossroad   0.00005
earth   0.00007
|big   0.00002
awards|grammy   0.00002
connecticut   0.00005
1947   0.00003
buffett   0.00002
faster   0.00002
loveless   0.00002
delbert   0.00002
bang   0.00005
missing   0.00002
raitt   0.00003
steele   0.00002
strait   0.00032
neath   0.00002
france   0.00003
heartache   0.00005
steinman   0.00004
eclipse   0.00010
bitterblue   0.00002
eurovision   0.00007
mackay   0.00002
brit   0.00006
hopkins   0.00003
tracksofmyyears\   0.00003
newspapers.com   0.00002
deeply   0.00002
hymn   0.00002
swansea   0.00002
older   0.00003
prove   0.00002
ronnie   0.00006
wolfe   0.00002
telegraph   0.00006
nature   0.00002
surprised   0.00002
grateful   0.00007
uk.   0.00003
cord   0.00002
parted   0.00002
goodbye   0.00002
norway   0.00002
lynne   0.00002
britain   0.00004
glasgow   0.00003
footloose   0.00003
|footloose   0.00003
bond   0.00002
career.   0.00003
european   0.00009
spirit   0.00002
patrick   0.00003
stewart   0.00005
phonographic   0.00002
emi   0.00004
philharmonic   0.00002
et   0.00009
|wings   0.00002
paris   0.00002
heartache\   0.00002
poland   0.00002
spain   0.00002
punk   0.00004
ireland   0.00006
aloud   0.00002
hero\   0.00002
parody   0.00002
cher   0.00002
album\   0.00002
preview   0.00002
italy   0.00002
representative   0.00003
knife   0.00002
|one   0.00002
disney   0.00005
oasis   0.00002
streaming   0.00002
rod   0.00005
cliff   0.00002
universe   0.00002
71   0.00002
con   0.00002
exposed   0.00002
tina   0.00080
springfield   0.00002
celtic   0.00002
loving   0.00002
supergroup   0.00002
plc   0.00002
ferry   0.00002
fly   0.00002
noah   0.00002
leo   0.00002
sayer   0.00002
italian   0.00002
olympic   0.00002
husband   0.00003
purchased   0.00002
website|http   0.00002
kaleidoscope   0.00002
rayo-x   0.00002
ag   0.00002
shirt   0.00002
marsh   0.00002
h.   0.00002
bridge   0.00006
darrow   0.00002
ash   0.00003
grove   0.00004
reggae   0.00002
hani   0.00002
percussionist   0.00002
wally   0.00002
bandleader   0.00002
walsh   0.00015
fogelberg   0.00002
harper   0.00002
en   0.00002
joan   0.00002
neighborhood   0.00003
pretender   0.00002
hygiene   0.00002
virgin   0.00006
records|virgin   0.00002
artemis   0.00003
|america   0.00002
reprise   0.00003
oil   0.00002
jordan   0.00004
unbulleted   0.00002
mcneil   0.00002
uni   0.00002
marilyn   0.00003
|adult   0.00002
caroline   0.00003
brooklyn   0.00005
jewish   0.00004
newcastle   0.00004
solitary   0.00003
|last   0.00003
|publisher   0.00002
erasmus   0.00002
|magazine   0.00002
lincoln   0.00002
proud   0.00003
brook   0.00003
fencing   0.00002
watching   0.00003
graduation   0.00002
square   0.00007
study   0.00009
town\   0.00002
building   0.00003
friday   0.00002
ross   0.00002
stayed   0.00003
grass   0.00006
caroline\   0.00003
bern   0.00002
shocked   0.00002
neck   0.00003
woman\   0.00002
replace   0.00002
cnn   0.00004
rp|95   0.00002
seemed   0.00003
livingston   0.00003
seagull   0.00002
switched   0.00002
visual   0.00003
reddy   0.00002
designed   0.00002
inclusion   0.00002
standing   0.00002
starred   0.00002
hello   0.00002
america\   0.00002
sporting   0.00002
wish   0.00002
northern   0.00007
sox   0.00002
lifelong   0.00002
basketball   0.00002
fenway   0.00002
madison   0.00002
musicares   0.00002
corner   0.00005
barry   0.00002
legendary   0.00003
flyer   0.00003
anthology   0.00003
mgm   0.00004
widespread   0.00002
allow   0.00003
yahoo   0.00002
monty   0.00003
byrom   0.00010
frontier   0.00003
buckaroo   0.00002
pilot   0.00003
1958   0.00004
eddie   0.00005
bakersfield   0.00003
hendrix   0.00002
hits.   0.00002
marc   0.00003
polydor   0.00003
travelin   0.00002
palace   0.00002
jennifer   0.00004
eden   0.00008
cdbaby\   0.00002
felder   0.00017
thorogood   0.00004
1949   0.00002
dire   0.00025
leeds   0.00003
co-founded   0.00002
princess   0.00002
bride   0.00002
illsley   0.00005
sultan   0.00002
scotland   0.00002
familiar   0.00002
solid   0.00012
authorizedbiography\   0.00003
authorized   0.00005
chet   0.00003
atkins   0.00006
burton   0.00002
notting   0.00003
brewer   0.00002
droop   0.00002
stint   0.00002
harry   0.00002
complex   0.00002
juliet   0.00003
investigation   0.00002
|private   0.00002
fletcher   0.00006
gilmour   0.00002
managed   0.00002
trouble   0.00002
physically   0.00002
roadrunning   0.00004
saxophonist   0.00002
shangri-la   0.00002
switzerland   0.00005
pr   0.00004
long-time   0.00002
privateering   0.00002
carpenter   0.00003
bug   0.00003
travis   0.00002
now\   0.00002
weather   0.00002
oldest   0.00002
paradise   0.00008
archived   0.00002
ghostarchive   0.00002
wayback   0.00002
auction   0.00002
col-2   0.00002
net   0.00003
student   0.00002
huffpo   0.00002
discography\   0.00002
mama   0.00002
viva   0.00002
poco   0.00002
garth   0.00002
sittin   0.00002
sharing   0.00002
mcdonald   0.00003
fool   0.00005
year|song   0.00002
danger   0.00004
zone   0.00003
pooh   0.00003
julia   0.00002
complication   0.00002
archer   0.00002
guess   0.00002
barbara   0.00003
width   0.00002
daytime   0.00002
14th   0.00002
22nd   0.00002
hambridge   0.00015
ascap   0.00003
tedeschi   0.00005
buchanan   0.00002
meantime   0.00002
bad\   0.00002
highest   0.00002
quinn   0.00002
|quinn   0.00002
cyclone   0.00002
neal   0.00002
craig   0.00005
letterman   0.00007
font-weight   0.00010
1px   0.00010
000   0.00010
background-color   0.00019
e0e0ff   0.00006
ffffe6\   0.00012
allmusichambridge\   0.00035
norah   0.00002
gentry   0.00002
linden   0.00002
hell   0.00012
tryin   0.00002
lyin   0.00003
ya   0.00002
mastering   0.00004
groove   0.00002
mouth   0.00002
harrison   0.00006
wasted   0.00002
distant   0.00002
shame   0.00004
bap   0.00007
belfast   0.00008
artistdirect\   0.00005
macgowan   0.00002
moonlight   0.00002
sailor   0.00005
revenge   0.00004
reckless   0.00003
magazine\   0.00002
cassady   0.00002
depression   0.00003
masterpiece   0.00002
brenda   0.00002
vinyl   0.00003
forgotten   0.00002
asperger   0.00002
syndrome   0.00003
shakedown   0.00002
falcon   0.00008
paslay   0.00002
jc   0.00003
avenue   0.00003
hoffman   0.00002
mayer   0.00139
cook   0.00002
heavier   0.00002
|battle   0.00002
sob   0.00002
garcia   0.00002
audemars   0.00002
piguet   0.00002
worldwide.   0.00002
nearby   0.00002
instagram   0.00002
carl   0.00005
junior   0.00002
mayer|   0.00003
neighbor   0.00002
b.b   0.00003
magazine|   0.00002
reflecting   0.00002
medication   0.00002
attic   0.00002
concluded   0.00002
mayer\   0.00003
johnmayer.com   0.00002
irving   0.00003
suggested   0.00003
kick   0.00002
route   0.00002
66   0.00002
83   0.00007
cruise   0.00003
'72   0.00002
belong   0.00003
e2   0.00002
sought   0.00002
katy   0.00002
beyonc\u00e9   0.00003
fare   0.00002
thee   0.00002
weir   0.00003
lesh   0.00005
trey   0.00003
terrapin   0.00002
pitchfork   0.00002
|pitchfork   0.00002
iheartradio   0.00002
frost   0.00002
discussed   0.00002
forward   0.00002
random   0.00002
swiss   0.00010
connection   0.00002
driver   0.00002
black1   0.00002
gallagher   0.00002
richards   0.00002
dick   0.00002
drake   0.00002
saget   0.00003
lane   0.00002
revue   0.00004
twenty   0.00002
tmz   0.00002
story\   0.00002
d.   0.00003
marion   0.00007
dove   0.00002
genevox   0.00002
records|word   0.00002
leon   0.00066
tulsa   0.00005
74   0.00005
shelter   0.00011
cale   0.00002
benno   0.00002
edgar   0.00003
wrecking   0.00002
bestselling   0.00002
delta   0.00003
lady\   0.00002
organized   0.00002
englishman   0.00004
ringo   0.00004
starr   0.00004
ike   0.00037
tight   0.00002
rope   0.00002
bangladesh   0.00003
alto   0.00002
1957   0.00002
spector   0.00005
ricky   0.00002
bramlett   0.00002
campbell   0.00004
arrived   0.00002
snuff   0.00002
garrett   0.00003
burnette   0.00016
staying   0.00002
yes   0.00002
skyhill   0.00002
copyright   0.00004
band\   0.00002
fillmore   0.00002
portion   0.00002
gilley   0.00002
wisp   0.00002
history\   0.00002
dwight   0.00002
gap   0.00002
linn   0.00003
becomes   0.00003
perkins   0.00004
hendersonville   0.00002
gim   0.00005
ruhlmann   0.00002
biographical   0.00002
shore   0.00002
posthumous   0.00002
mt   0.00003
baptist   0.00003
rock'n'roll   0.00002
77   0.00002
table   0.00002
mystery   0.00006
muscle   0.00002
shoal   0.00002
|gold   0.00002
witchy   0.00002
|already   0.00002
1971\u20131975   0.00002
|hotel   0.00002
32   0.00002
freeze   0.00005
deacon   0.00006
eagles\   0.00003
amos   0.00002
tequila   0.00002
azoff   0.00003
uncool   0.00002
peaceful   0.00002
sunrise   0.00003
'hotel   0.00002
missed   0.00002
ronald   0.00002
reagan   0.00002
california\   0.00002
frey.   0.00002
knoxville   0.00002
'take   0.00002
nebraska   0.00002
lace   0.00002
laundry   0.00003
grill   0.00002
innocence   0.00006
allnighter   0.00002
louise   0.00002
sax   0.00002
search_section   0.00003
smith\   0.00002
rheumatoid   0.00002
arthritis   0.00002
pneumonia   0.00002
57   0.00002
1994\u20132016   0.00002
bvs   0.00008
gee1   0.00002
gee2   0.00004
harm   0.00002
bl   0.00003
df   0.00003
jw   0.00003
gf   0.00003
rm   0.00002
dh   0.00004
perc   0.00002
wh2   0.00002
jv   0.00002
1961   0.00004
rockabilly   0.00003
bekka   0.00003
fogerty   0.00003
larkinge\   0.00003
guinness   0.00002
bush\   0.00003
curb   0.00002
manhattan   0.00002
follow   0.00003
mae   0.00002
nell   0.00002
brownsville   0.00003
k\u00fcsnacht   0.00002
citizenship   0.00004
alline   0.00002
bullock   0.00012
nutbush   0.00004
thunderdome   0.00002
|tina   0.00002
vf-2019\   0.00002
grammy-2018\   0.00002
workin   0.00002
|jet   0.00002
vogue   0.00003
buddhist   0.00004
rs-19861023\   0.00002
raymond   0.00002
suicide   0.00002
disorder   0.00002
buddhism   0.00002
gakkai   0.00002
chanting   0.00002
forgets   0.00002
tvg   0.00003
filmog\   0.00003
squirrel   0.00002
barker   0.00003
distance   0.00003
monument   0.00003
grammy\   0.00002
jacksonville   0.00003
mandy   0.00002
whiskeytown   0.00003
cardinal   0.00010
pax   0.00005
|heartbreaker   0.00002
m\u00e9ni\u00e8re   0.00002
|ryan   0.00002
malin   0.00002
fiction   0.00002
stereogum   0.00002
searchin   0.00002
freep\   0.00002
gamblin   0.00004
|against   0.00002
dreams\   0.00002
whale   0.00002
excitable   0.00003
hindu   0.00002
|hindu   0.00002
envoy   0.00003
looked   0.00002
nova   0.00002
arbor   0.00005
crier   0.00002
cst-2011\   0.00002
omen   0.00003
punch   0.00002
claudette   0.00008
wilburys   0.00007
ooby   0.00005
dooby   0.00003
amburn\   0.00049
clayson   0.00012
wink   0.00005
escott\   0.00004
westerner   0.00003
sfnp|slate   0.00007
al.|2017   0.00004
odessa   0.00002
offbio\   0.00012
refpage|p53   0.00002
melson   0.00004
zak   0.00003
porter   0.00002
lehman   0.00009
compared   0.00002
lonely\   0.00002
scared\   0.00002
booth   0.00002
dees   0.00002
crying\   0.00002
k.d   0.00002
ragweed   0.00003
coalition   0.00002
caddo   0.00002
