batchcomplete   0.00016
warning   0.00016
main   0.00024
subscribe   0.00016
mediawiki-api-announce   0.00016
mailing   0.00016
list   0.00051
http   0.00086
notice   0.00018
api   0.00016
deprecation   0.00016
breaking   0.00019
change   0.00033
use   0.00049
special   0.00055
apifeatureusage   0.00016
see   0.00046
usage   0.00016
deprecated   0.00032
feature   0.00026
application   0.00016
revision   0.00032
rvslots\   0.00016
specified   0.00016
legacy   0.00024
format   0.00050
ha   0.00087
used   0.00055
output   0.00018
future   0.00031
new   0.00200
always   0.00025
query   0.00016
normalized   0.00016
billy   0.00041
joe   0.00042
royal   0.00033
page   0.00031
pageid   0.00016
title   0.00037
contentformat   0.00016
contentmodel   0.00016
wikitext   0.00016
short   0.00024
description|american   0.00014
singer   0.00127
mdy   0.00011
2013   0.00042
citation   0.00035
2015   0.00072
infobox   0.00023
musical   0.00082
name   0.00070
image   0.00043
image_size   0.00006
caption   0.00016
birth_date   0.00011
birth   0.00029
birth_place   0.00011
georgia   0.00021
death_date   0.00010
death   0.00099
date   0.00026
death_place   0.00010
city   0.00062
north   0.00016
carolina   0.00007
instrument   0.00032
vocal   0.00051
acoustic   0.00010
guitar   0.00120
genre   0.00034
rock   0.00408
roll   0.00254
country   0.00247
soul   0.00024
pop   0.00067
occupation   0.00012
years_active   0.00016
label   0.00070
columbia   0.00008
atlantic   0.00009
record   0.00320
april   0.00059
\u2013   0.00123
october   0.00069
american   0.00228
124   0.00020
biography   0.00031
album   0.00359
allmusic   0.00015
10   0.00070
2021   0.00049
successful   0.00021
boondocks   0.00006
song   0.00384
file   0.00071
1966   0.00024
sue   0.00014
smith   0.00018
raised   0.00008
performed   0.00075
atlanta   0.00009
formed   0.00019
band   0.00220
became   0.00078
local   0.00033
ranch   0.00008
late   0.00037
1950s   0.00017
early   0.00081
1960s   0.00023
singing   0.00034
style   0.00058
influenced   0.00012
african-american   0.00012
performer   0.00024
including   0.00050
sam   0.00020
friend   0.00043
songwriter   0.00043
south   0.00018
recorded   0.00142
intended   0.00006
demo   0.00019
music   0.00381
recording   0.00210
heard   0.00026
offered   0.00006
contract   0.00037
1965   0.00027
released   0.00149
version   0.00051
produced   0.00038
remained   0.00009
best-known   0.00006
reaching   0.00006
number   0.00102
billboard   0.00095
hot   0.00045
100   0.00053
uk   0.00053
hit   0.00184
single   0.00148
full   0.00016
official   0.00023
chart   0.00128
followed   0.00019
success   0.00036
knew   0.00011
top   0.00081
20   0.00049
1967   0.00021
also   0.00123
written   0.00029
another   0.00068
composition   0.00009
40   0.00015
canada   0.00006
charted   0.00010
u.s.   0.00031
later   0.00119
much   0.00028
1969   0.00027
hill   0.00010
park   0.00012
peaked   0.00007
no.   0.00047
nbsp   0.00155
15   0.00041
29   0.00045
2011   0.00062
1970s   0.00016
heart   0.00017
popularity   0.00008
among   0.00020
northern   0.00006
regularly   0.00010
played   0.00094
book   0.00250
story   0.00049
david   0.00006
become   0.00018
regular   0.00020
la   0.00037
vega   0.00029
appeared   0.00044
actor   0.00025
movie   0.00026
television   0.00068
last   0.00055
1978   0.00011
minor   0.00006
however   0.00024
mainstream   0.00008
music|country   0.00012
star   0.00061
first   0.00224
1985   0.00010
like   0.00059
rocket   0.00007
included   0.00032
'll   0.00031
note   0.00024
1987   0.00015
tell   0.00009
ca   0.00011
n't   0.00087
take   0.00017
1989   0.00011
continued   0.00028
second   0.00045
comeback   0.00025
due   0.00007
classic   0.00012
radio   0.00070
station   0.00025
movement   0.00008
known   0.00050
beat   0.00014
army   0.00019
online   0.00008
based   0.00012
facebook   0.00009
producer   0.00038
paul   0.00021
musician   0.00141
tour   0.00110
performing   0.00050
concert   0.00067
festival   0.00009
club   0.00036
america   0.00043
throughout   0.00015
europe   0.00016
set   0.00027
robert   0.00011
western   0.00025
film   0.00142
kid   0.00006
cold   0.00016
day   0.00096
24   0.00059
died   0.00071
home   0.00052
dy   0.00016
73   0.00006
sang   0.00023
11   0.00063
los   0.00007
angeles   0.00011
time   0.00197
discography   0.00021
reflist   0.00010
imdb   0.00008
discogs   0.00012
authority   0.00019
control   0.00023
defaultsort   0.00014
category   0.00299
male   0.00042
singer-songwriters   0.00036
people   0.00054
artist   0.00138
state   0.00076
ray   0.00033
rockabilly   0.00087
2014   0.00038
--   0.00062
wikipedia   0.00007
background   0.00018
kentucky   0.00010
united   0.00087
30   0.00047
web   0.00232
2019   0.00103
rhythm   0.00042
piano   0.00050
sun   0.00077
br   0.00015
smash   0.00015
boot   0.00007
independent   0.00008
associated_acts   0.00008
boy   0.00038
1956   0.00064
website   0.00012
hall   0.00168
fame   0.00158
november   0.00060
1979   0.00023
career   0.00071
rockin   0.00027
little   0.00054
1960   0.00066
around   0.00096
review   0.00020
credit   0.00014
award   0.00080
took   0.00028
whitburn   0.00010
2000   0.00016
sold   0.00017
one   0.00177
million   0.00045
copy   0.00012
sale   0.00027
certification|gold   0.00007
disc   0.00021
golden   0.00024
reached   0.00033
22   0.00044
magazine   0.00118
often   0.00019
material   0.00023
charlie   0.00008
elvis   0.00353
presley   0.00635
gave   0.00016
21   0.00049
called   0.00044
side   0.00007
lp   0.00019
age   0.00033
session   0.00105
germany   0.00011
bear   0.00007
family   0.00053
bill   0.00141
haley   0.00245
comet   0.00115
2023   0.00104
titled   0.00019
2018   0.00055
left   0.00040
right   0.00033
rudy   0.00010
pompilli   0.00010
williamson   0.00011
guitarist   0.00051
|billy   0.00006
al   0.00016
rex   0.00009
johnny   0.00060
grande   0.00010
ralph   0.00006
jones   0.00023
franny   0.00009
beecher   0.00014
alias   0.00008
origin   0.00008
pennsylvania   0.00007
hlist|   0.00009
swing   0.00008
saddlemen   0.00006
decca   0.00045
brunswick   0.00012
holiday   0.00010
essex   0.00008
warner   0.00009
bros.   0.00014
dimsa   0.00008
gone   0.00007
sonet   0.00009
london   0.00029
marshall   0.00010
lytle   0.00011
danny   0.00006
dick   0.00032
richards   0.00018
joey   0.00016
ambrose   0.00010
john   0.00072
lane   0.00010
louis   0.00011
edward   0.00006
dave   0.00019
'bill   0.00007
1981   0.00016
1954   0.00036
group   0.00102
nine   0.00007
three   0.00072
ten   0.00032
clock   0.00020
best-selling   0.00009
history   0.00037
position   0.00009
several   0.00050
guide   0.00018
definitive   0.00006
previously   0.00012
turner   0.00014
king   0.00044
changed   0.00010
direction   0.00006
went   0.00028
crazy   0.00015
man   0.00051
shake   0.00014
rattle   0.00014
clock\   0.00020
dim   0.00007
boogie   0.00009
go   0.00033
'n   0.00064
richard   0.00031
two   0.00131
jockey   0.00015
alan   0.00008
considered   0.00016
year   0.00174
act   0.00026
led   0.00020
would   0.00120
remain   0.00006
popular   0.00051
along   0.00026
many   0.00054
contemporary   0.00009
following   0.00043
seven   0.00009
different   0.00010
end   0.00033
four   0.00047
still   0.00032
removed   0.00008
ed   0.00028
sullivan   0.00038
show   0.00192
town   0.00011
sunday   0.00011
august   0.00061
1955   0.00043
cbs   0.00010
initially   0.00007
mostly   0.00006
though   0.00023
feel   0.00010
cover   0.00028
july   0.00047
14   0.00040
originally   0.00009
blue   0.00193
cat   0.00008
actually   0.00010
recognized   0.00011
well   0.00034
1952   0.00015
1940s   0.00006
sister   0.00010
company   0.00027
ballad   0.00018
tune   0.00010
original   0.00033
member   0.00055
pianist   0.00016
player   0.00023
steel   0.00011
bass   0.00051
string   0.00012
although   0.00019
female   0.00011
appear   0.00007
increasingly   0.00008
soon   0.00020
making   0.00011
common   0.00008
suggested   0.00006
call   0.00015
event   0.00011
cited   0.00006
sound   0.00053
glory   0.00007
swenson   0.00008
fall   0.00014
1953   0.00016
release   0.00050
live   0.00093
deal   0.00007
involved   0.00012
lot   0.00007
hired   0.00009
drummer   0.00021
2016   0.00042
lineup   0.00008
boccelli   0.00007
turned   0.00012
young   0.00025
asked   0.00018
accepted   0.00006
role   0.00008
lead   0.00044
playing   0.00056
play   0.00036
achieved   0.00010
scored   0.00006
anything   0.00008
could   0.00032
really   0.00014
rock'n'roll   0.00012
world   0.00041
guardian   0.00006
2020   0.00092
snow   0.00015
newspaper   0.00006
ad   0.00009
16   0.00044
appearance   0.00063
hank   0.00015
colonel   0.00009
tom   0.00012
parker   0.00033
national   0.00027
said   0.00061
teenage   0.00014
audience   0.00037
claimed   0.00009
source   0.00014
others   0.00015
episode   0.00011
tv   0.00033
program   0.00027
2012   0.00061
publishing   0.00028
b-side   0.00014
straight   0.00009
spring   0.00011
placed   0.00017
produce   0.00008
dating   0.00008
back   0.00054
saturday   0.00008
night   0.00044
23   0.00035
dead   0.00031
12   0.00042
yielded   0.00007
biggest   0.00014
important   0.00008
started   0.00025
since   0.00037
enough   0.00010
big   0.00084
drum   0.00026
rise   0.00010
part   0.00031
earlier   0.00011
january   0.00064
p.   0.00011
13   0.00054
starred   0.00006
seen   0.00011
march   0.00059
cash   0.00041
box   0.00017
50   0.00011
light   0.00010
want   0.00020
rock\   0.00009
roll\   0.00007
never   0.00033
historical   0.00008
international   0.00019
gold   0.00012
arrangement   0.00006
lyric   0.00008
white   0.00026
cry   0.00008
soundtrack   0.00045
get   0.00033
19   0.00042
youth   0.00009
remaining   0.00006
eight   0.00014
week   0.00049
27   0.00060
social   0.00007
cultural   0.00019
press   0.00069
according   0.00036
saxophone   0.00009
double   0.00019
holding   0.00007
head   0.00012
performance   0.00082
jazz   0.00007
came   0.00029
entitled   0.00008
earliest   0.00007
place   0.00028
sax   0.00006
former   0.00012
addition   0.00008
solo   0.00026
summer   0.00008
motion   0.00008
picture   0.00016
next   0.00040
louisiana   0.00027
bobby   0.00012
charles   0.00017
instrumental   0.00014
era   0.00008
nbc   0.00010
theater   0.00012
hosted   0.00014
milton   0.00006
berle   0.00010
may   0.00028
31   0.00026
entertainer   0.00006
going   0.00015
provided   0.00006
variety   0.00007
broadcast   0.00011
featuring   0.00023
made   0.00073
final   0.00031
28   0.00056
1957   0.00068
bandstand   0.00007
clark   0.00021
series   0.00023
york   0.00071
1958   0.00062
ai   0.00006
february   0.00056
directed   0.00007
began   0.00040
jerry   0.00136
lee   0.00304
lewis   0.00319
dubbed   0.00006
'the   0.00009
touring   0.00024
kingdom   0.00009
thousand   0.00006
fan   0.00038
incident   0.00016
medium   0.00016
toured   0.00024
australia   0.00007
european   0.00010
major   0.00023
way   0.00046
military   0.00018
visited   0.00007
free   0.00006
stay   0.00012
start   0.00008
child   0.00018
brother   0.00041
work   0.00038
1959   0.00068
relationship   0.00020
announced   0.00031
leaving   0.00008
kay   0.00006
returned   0.00037
failed   0.00009
signed   0.00012
mexico   0.00010
twist   0.00010
dance   0.00020
florida   0.00006
credited   0.00021
selling   0.00007
studio   0.00093
orfeon   0.00010
old   0.00044
folk   0.00007
jimmy   0.00023
without   0.00020
cut   0.00011
1974   0.00017
interview   0.00024
bbc   0.00008
influence   0.00024
association   0.00020
ended   0.00015
related   0.00007
host   0.00007
red   0.00070
perform   0.00025
backed   0.00008
rocker   0.00007
baby\   0.00007
1968   0.00037
got   0.00023
memphis   0.00095
resulted   0.00006
order   0.00006
promoter   0.00008
launched   0.00006
held   0.00026
felt   0.00014
madison   0.00007
square   0.00008
garden   0.00012
received   0.00027
standing   0.00019
introduction   0.00007
let   0.00016
good   0.00019
tax   0.00006
management   0.00008
problem   0.00012
almost   0.00023
1975   0.00015
kept   0.00009
numerous   0.00006
happy   0.00006
1976   0.00017
best   0.00032
cancer   0.00007
nearly   0.00008
critically   0.00006
feeling   0.00009
private   0.00007
suffered   0.00011
jr.   0.00011
peter   0.00012
1977   0.00025
settled   0.00007
saying   0.00007
agreement   0.00006
persuaded   0.00008
return   0.00015
offer   0.00006
british   0.00020
saxophonist   0.00009
pete   0.00007
thomas   0.00011
suede   0.00012
aired   0.00012
dvd   0.00006
2005   0.00038
track   0.00021
everyone   0.00007
issued   0.00019
26   0.00033
elizabeth   0.00007
ii   0.00010
saw   0.00019
june   0.00050
1980   0.00019
african   0.00007
health   0.00009
brain   0.00010
tumor   0.00008
planned   0.00009
subsequently   0.00007
surviving   0.00006
voice   0.00023
news   0.00121
proposed   0.00006
past   0.00009
possible   0.00006
basis   0.00006
life   0.00082
autobiography   0.00009
account   0.00006
tennessee   0.00052
texas   0.00046
25   0.00047
issue   0.00007
reported   0.00009
manager   0.00024
taken   0.00008
anyone   0.00007
doctor   0.00009
1982   0.00014
martha   0.00009
denied   0.00007
close   0.00009
road   0.00021
talk   0.00008
told   0.00025
stop   0.00011
drinking   0.00006
move   0.00014
eventually   0.00012
moved   0.00015
room   0.00012
pool   0.00010
house   0.00029
care   0.00006
sometimes   0.00011
come   0.00015
daughter   0.00019
becoming   0.00010
maria   0.00006
even   0.00019
picked   0.00008
police   0.00009
judge   0.00006
put   0.00009
hospital   0.00012
better   0.00012
report   0.00018
immediately   0.00008
toward   0.00006
wife   0.00016
...   0.00084
describes   0.00006
window   0.00006
black   0.00058
discovered   0.00008
visit   0.00007
cause   0.00008
small   0.00014
funeral   0.00012
service   0.00026
attended   0.00017
inducted   0.00036
named   0.00016
legend   0.00029
1954\u201355   0.00007
ceremony   0.00009
favorite   0.00006
extra   0.00007
1962   0.00034
who\   0.00006
run   0.00011
impersonator   0.00010
lost   0.00019
sent   0.00010
production   0.00012
bassist   0.00016
buddy   0.00143
2007   0.00038
tribute   0.00025
basic   0.00006
2006   0.00035
taking   0.00014
beginning   0.00009
1991   0.00007
opened   0.00017
claim   0.00007
rappa   0.00016
prior   0.00006
period   0.00012
worked   0.00021
together   0.00014
joined   0.00020
force   0.00008
incorporated   0.00006
professional   0.00007
southern   0.00021
area   0.00008
previous   0.00008
george   0.00021
make   0.00016
form   0.00007
adding   0.00008
university   0.00023
church   0.00014
60   0.00006
billed   0.00008
decade   0.00011
controversy   0.00010
martin   0.00019
anniversary   0.00010
birthday   0.00011
helped   0.00006
18   0.00058
west   0.00019
hollywood   0.00020
stage   0.00049
son   0.00018
w.   0.00006
point   0.00015
twin   0.00006
bar   0.00032
edition   0.00006
month   0.00041
september   0.00058
include   0.00009
complete   0.00010
join   0.00007
remember   0.00006
created   0.00007
father   0.00015
2017   0.00037
born   0.00018
2022   0.00107
shot   0.00010
daily   0.00011
cbignore   0.00006
albert   0.00014
herald   0.00007
aged   0.00007
loving   0.00010
memory   0.00018
frank   0.00012
away   0.00031
87   0.00006
december   0.00044
front   0.00015
2024   0.00072
master   0.00011
hawaiian   0.00006
1963   0.00026
famous   0.00015
dee   0.00008
tenor   0.00007
dean   0.00006
compilation   0.00011
doe   0.00006
1964   0.00031
1961   0.00025
guest   0.00010
de   0.00007
surf   0.00012
1971   0.00018
1973   0.00025
grammy   0.00049
established   0.00010
honor   0.00012
jim   0.00016
san   0.00006
francisco   0.00008
1990   0.00008
allen   0.00021
central   0.00008
2008   0.00044
reference   0.00008
2010   0.00063
bopper   0.00051
richardson   0.00063
birth_name   0.00008
perry   0.00007
clear   0.00017
lake   0.00017
iowa   0.00017
mercury   0.00017
'\   0.00008
chantilly   0.00011
lace   0.00012
|chantilly   0.00006
running   0.00006
lightning   0.00006
latter   0.00007
number-one   0.00034
airplane   0.00008
crash   0.00024
fellow   0.00008
holly   0.00359
ritchie   0.00012
valens   0.00019
pilot   0.00010
roger   0.00007
killed   0.00008
air   0.00009
oldest   0.00007
james   0.00011
beaumont   0.00011
high   0.00037
school   0.00040
team   0.00009
wearing   0.00012
college   0.00006
studied   0.00007
married   0.00016
promoted   0.00008
training   0.00007
fort   0.00009
california   0.00015
rest   0.00014
shift   0.00007
p.m.   0.00006
wanted   0.00012
idea   0.00006
student   0.00006
decided   0.00008
director   0.00007
broke   0.00008
minute   0.00014
total   0.00008
five   0.00032
hour   0.00008
video   0.00020
featured   0.00021
wrote   0.00031
arthur   0.00010
inspiration   0.00007
river   0.00007
six   0.00020
mountain   0.00008
fifty   0.00008
bought   0.00009
awarded   0.00006
lace\   0.00006
lady   0.00006
foot   0.00011
personal   0.00010
jay   0.00007
winter   0.00009
body   0.00024
autopsy   0.00011
response   0.00008
rumor   0.00008
gun   0.00009
aircraft   0.00006
plane   0.00018
m.   0.00006
forensic   0.00006
present   0.00012
casket   0.00008
men   0.00014
remarkable   0.00007
associated   0.00007
thought   0.00009
walk   0.00016
cemetery   0.00007
museum   0.00015
enterprise   0.00006
2009   0.00049
failure   0.00006
mason   0.00007
globe   0.00008
great   0.00052
must   0.00008
long   0.00019
hard   0.00009
morning   0.00011
54   0.00006
entertainment   0.00017
estate   0.00006
ballroom   0.00012
party   0.00018
chartered   0.00007
fly   0.00007
waylon   0.00012
jennings   0.00019
tommy   0.00009
allsup   0.00011
venue   0.00016
moorhead   0.00006
minnesota   0.00011
bus   0.00011
already   0.00010
paid   0.00006
clothes   0.00010
flight   0.00012
peterson   0.00011
agreed   0.00009
weather   0.00006
frankie   0.00006
crowd   0.00009
seat   0.00007
upon   0.00011
hearing   0.00006
given   0.00007
rolling   0.00046
stone   0.00068
mile   0.00019
outside   0.00006
middle   0.00008
ground   0.00008
across   0.00012
impact   0.00010
wreckage   0.00007
field   0.00006
open   0.00014
line   0.00019
injury   0.00009
real   0.00018
blues\   0.00008
'm   0.00026
someone   0.00008
watching   0.00006
you\   0.00014
strange   0.00006
songwriting   0.00008
love   0.00061
sonny   0.00007
site   0.00007
2003   0.00014
1988   0.00012
street   0.00018
avenue   0.00008
green   0.00006
memorial   0.00015
17   0.00041
contribution   0.00008
remembered   0.00007
stephen   0.00010
know   0.00028
character   0.00006
gon   0.00010
na   0.00015
eddie   0.00062
cochran   0.00171
die   0.00007
accident   0.00020
referred   0.00008
mclean   0.00011
pie   0.00016
weekly   0.00006
van   0.00006
1986   0.00017
begin   0.00006
baby   0.00017
phil   0.00008
bob   0.00027
help   0.00014
reading   0.00008
brand   0.00006
debuted   0.00009
documentary   0.00021
photo   0.00010
fade   0.00015
1998   0.00016
portrayed   0.00006
bamba   0.00011
dewey   0.00006
true   0.00010
journal   0.00009
colin   0.00008
encyclopedia   0.00019
editor   0.00008
archive   0.00006
link   0.00015
accidental   0.00006
dj   0.00009
victim   0.00006
aviation   0.00007
baritone   0.00008
jack   0.00026
clement   0.00049
english   0.00007
larkinge\   0.00009
guinness   0.00006
writer   0.00008
nashville   0.00056
rca   0.00036
engineer   0.00007
phillips   0.00041
dollar   0.00008
quartet   0.00017
carl   0.00027
perkins   0.00024
key   0.00011
charley   0.00006
pride   0.00017
writing   0.00007
producing   0.00009
grew   0.00009
learned   0.00011
washington   0.00015
d.c.   0.00007
scotty   0.00024
slim   0.00008
garage   0.00007
working   0.00007
roy   0.00015
orbison   0.00010
whole   0.00017
lotta   0.00016
shakin   0.00016
goin   0.00014
impromptu   0.00006
thing   0.00021
happen   0.00006
covered   0.00007
victor   0.00032
tennessee|nashville   0.00007
half   0.00010
del   0.00006
reef   0.00006
coast   0.00009
think   0.00015
girl   0.00033
fire   0.00024
moon   0.00031
mullican   0.00007
significant   0.00007
figure   0.00017
business   0.00014
industry   0.00019
executive   0.00006
everything   0.00006
larry   0.00012
arm   0.00009
hotel   0.00018
project   0.00009
financial   0.00006
irish   0.00007
me\   0.00006
backing   0.00012
dylan   0.00012
shared   0.00006
\u2014   0.00008
2004   0.00015
peer   0.00006
channel   0.00006
82   0.00007
lifetime   0.00025
achievement   0.00025
inductee   0.00009
brenda   0.00058
gospel   0.00051
music|gospel   0.00006
miss   0.00015
dynamite   0.00006
primarily   0.00008
christmas   0.00050
|billboard   0.00014
sweet   0.00007
nothin   0.00006
speak   0.00006
alone   0.00015
tree   0.00009
topped   0.00014
ever   0.00033
century   0.00015
recognition   0.00006
behind   0.00019
beatles   0.00031
woman   0.00018
greatest   0.00044
parent   0.00014
found   0.00028
every   0.00015
mother   0.00021
class   0.00017
county   0.00010
store   0.00012
stand   0.00015
face   0.00012
attention   0.00009
talent   0.00011
contest   0.00006
ball   0.00020
microphone   0.00006
reach   0.00008
ohio   0.00017
center   0.00016
value   0.00014
price   0.00007
promotional   0.00007
unit   0.00006
sing   0.00016
'd   0.00019
wide   0.00006
network   0.00007
debut   0.00020
brought   0.00020
step   0.00015
result   0.00009
none   0.00009
despite   0.00007
presented   0.00007
emotion   0.00006
everybody   0.00012
owen   0.00006
bradley   0.00006
mark   0.00012
gene   0.00016
icon   0.00006
tree\   0.00011
signature   0.00011
annual   0.00010
orchestra   0.00006
finally   0.00009
third   0.00021
strong   0.00006
england   0.00010
say   0.00020
carter   0.00009
league   0.00006
hamburg   0.00010
opening   0.00007
oh   0.00016
vincent   0.00019
tony   0.00008
sheridan   0.00006
mike   0.00010
berry   0.00012
fontana   0.00011
1996   0.00012
stated   0.00008
1972   0.00016
publicity   0.00012
nobody   0.00007
win   0.00006
hand   0.00009
willie   0.00007
nelson   0.00007
1984   0.00008
signing   0.00006
public   0.00019
2002   0.00018
recent   0.00008
officially   0.00010
travis   0.00006
mariah   0.00006
carey   0.00008
stream   0.00006
'rockin   0.00007
celebrate   0.00007
post   0.00006
spot   0.00006
2001   0.00010
fact   0.00012
1997   0.00008
standard   0.00006
academy   0.00017
art   0.00023
science   0.00006
ranked   0.00018
200   0.00014
met   0.00015
diddley   0.00006
less   0.00008
julie   0.00007
marriage   0.00023
request   0.00008
sings   0.00008
bye   0.00006
1970   0.00017
today   0.00016
root   0.00014
please   0.00011
article   0.00007
living   0.00006
winner   0.00006
darlins   0.00053
jessi   0.00006
zazu   0.00006
wow   0.00007
jeff   0.00008
kelley   0.00006
alternative   0.00007
screw   0.00012
loose   0.00012
blur   0.00011
dang   0.00006
entered   0.00009
anderson   0.00006
meeting   0.00006
traditional   0.00008
keep   0.00006
wild   0.00016
d.   0.00008
love\   0.00010
commercial   0.00012
support   0.00010
alongside   0.00008
dr.   0.00006
dog   0.00008
christgau   0.00009
village   0.00010
ep   0.00008
scott   0.00016
jesse   0.00006
hometown   0.00006
leg   0.00008
fox   0.00006
god   0.00012
're   0.00008
've   0.00006
except   0.00006
split   0.00008
easy   0.00007
hold   0.00011
heavy   0.00006
lubbock   0.00044
elena   0.00010
santiago   0.00012
coral   0.00008
cricket   0.00040
holley   0.00015
montgomery   0.00007
hayride   0.00016
entirely   0.00006
norman   0.00009
petty   0.00027
clovis   0.00006
day\   0.00011
peggy   0.00016
regarded   0.00007
eric   0.00009
clapton   0.00006
costello   0.00007
elton   0.00006
amount   0.00006
frequently   0.00006
within   0.00007
baptist   0.00009
interest   0.00009
able   0.00011
lesson   0.00006
grand   0.00008
ole   0.00009
opry   0.00015
curtis   0.00006
allison   0.00016
neal   0.00015
car   0.00011
whose   0.00011
booked   0.00014
fair   0.00007
impressed   0.00007
tape   0.00007
sfn|carr   0.00006
joseph|munde   0.00006
modern   0.00006
else   0.00012
inspired   0.00020
starring   0.00007
looking   0.00009
.\   0.00011
everly   0.00010
sue\   0.00008
arranged   0.00006
rave   0.00006
hawaii   0.00019
corporation   0.00006
chose   0.00007
office   0.00010
gate   0.00006
collaboration   0.00006
jackson   0.00006
acting   0.00007
accompanied   0.00008
department   0.00008
royalty   0.00008
unable   0.00007
pay   0.00006
greenfield   0.00006
large   0.00012
scene   0.00006
fifth   0.00006
leave   0.00008
51   0.00007
electric   0.00006
scheduled   0.00008
train   0.00008
via   0.00011
setting   0.00007
ben   0.00006
spelling   0.00008
fender   0.00007
gerron   0.00009
headed   0.00007
divorce   0.00016
technique   0.00006
percussion   0.00006
purchased   0.00006
model   0.00009
suit   0.00008
introduced   0.00009
glass   0.00014
steve   0.00021
j.   0.00006
teenager   0.00008
watch   0.00006
jam   0.00007
attempt   0.00008
posthumous   0.00008
personnel   0.00007
unreleased   0.00006
alternate   0.00006
audition   0.00009
influential   0.00008
music.\   0.00006
pioneer   0.00011
statue   0.00006
reporter   0.00007
far   0.00007
lennon   0.00015
mccartney   0.00014
expressed   0.00007
word   0.00018
write   0.00006
catalog   0.00006
mind   0.00009
kind   0.00015
keith   0.00006
marriott   0.00009
give   0.00007
whether   0.00006
lived   0.00007
view   0.00009
heaven   0.00010
right\   0.00014
ochs   0.00006
medley   0.00006
woke   0.00006
dream   0.00008
might   0.00007
schuster   0.00008
marsh   0.00009
ford   0.00007
brief   0.00007
1994   0.00007
wall   0.00006
sinatra   0.00014
look   0.00007
peace   0.00006
heartbreak   0.00008
illinois   0.00006
happened   0.00010
photograph   0.00006
vh1   0.00006
wanting   0.00058
greg   0.00006
terry   0.00027
columbus   0.00008
|scott   0.00010
rwb   0.00020
fanatic   0.00006
citizen   0.00006
siren   0.00007
souvenir   0.00006
lover   0.00009
warehouse   0.00007
magnificent   0.00011
vanishing   0.00009
lincoln   0.00007
heatseekers   0.00008
reaction   0.00007
1995   0.00008
fourth   0.00008
longtime   0.00007
symbol   0.00007
honored   0.00008
vocalist   0.00008
satellite   0.00006
arena   0.00006
jamie   0.00007
candiloro   0.00007
sleeve   0.00006
man\   0.00006
adult   0.00008
mean   0.00006
boat   0.00006
probably   0.00006
drew   0.00006
route   0.00006
orleans   0.00007
jailhouse   0.00017
aaron   0.00012
tupelo   0.00010
mississippi   0.00040
cousin   0.00029
graceland   0.00023
priscilla   0.00015
lisa   0.00008
marie   0.00009
tank   0.00006
historically   0.00007
inaccurate   0.00007
armor   0.00006
armored   0.00007
division   0.00008
medal   0.00007
color   0.00027
moore   0.00026
tender   0.00014
|love   0.00008
viva   0.00006
|elvis   0.00011
aloha   0.00008
drug   0.00016
worldwide   0.00010
platinum   0.00012
posthumously   0.00007
gladys   0.00006
assembly   0.00006
recalled   0.00016
hillbilly   0.00006
described   0.00018
showed   0.00006
hume   0.00006
c.   0.00008
largely   0.00007
hair   0.00008
beale   0.00006
blockquote   0.00017
hess   0.00006
spiritual   0.00006
sfn|guralnick|2004   0.00006
biographer   0.00006
guralnick   0.00014
nothing   0.00008
focused   0.00006
evening   0.00006
trio   0.00009
effect   0.00006
eagle   0.00007
something   0.00014
journalist   0.00008
find   0.00008
owed   0.00006
owner   0.00007
range   0.00016
forget   0.00007
jordanaires   0.00008
critic   0.00019
chuck   0.00007
historian   0.00009
captured   0.00007
hound   0.00015
dog\   0.00010
hancock   0.00033
bell   0.00009
leiber   0.00010
stoller   0.00011
sexual   0.00010
passion   0.00006
rendition   0.00007
declared   0.00009
sfn|marcus|2006   0.00006
bad   0.00008
celebrity   0.00015
culture   0.00011
power   0.00011
greil   0.00007
marcus   0.00007
falling   0.00007
|the   0.00007
trouble   0.00011
creole   0.00008
karate   0.00006
lonesome   0.00006
tonight   0.00006
g.i   0.00006
plaque   0.00009
seemed   0.00008
thou   0.00009
'68   0.00006
leather   0.00006
morrison   0.00006
engagement   0.00006
fat   0.00006
nixon   0.00008
wonder   0.00006
president   0.00007
brown   0.00024
linda   0.00006
filed   0.00006
snd   0.00017
alden   0.00006
writes   0.00008
text   0.00006
statement   0.00006
pathologist   0.00006
twenty   0.00009
on\   0.00008
composer   0.00009
div   0.00007
anthology   0.00008
search_section   0.00011
vintage   0.00006
virginia   0.00006
ferriday   0.00012
nesbit   0.00010
myra   0.00010
gale   0.00008
swaggart   0.00016
stroke   0.00007
boogie-woogie   0.00006
'55   0.00008
killer   0.00015
confidential   0.00007
|another   0.00006
bible   0.00006
fire\   0.00006
bragg   0.00008
driving   0.00006
1983   0.00006
manning   0.00006
ripsaw   0.00008
83   0.00006
2010-10-04   0.00009
id   0.00010
lea   0.00006
bath   0.00008
liberty   0.00006
summertime   0.00010
c'mon   0.00012
somethin   0.00007
capehart   0.00006
sittin   0.00006
chippenham   0.00008
bristol   0.00009
sharon   0.00011
sheeley   0.00018
taxi   0.00006
vehicle   0.00008
d'agostin   0.00008
everybody\   0.00006
gretsch   0.00007
6120   0.00006
hendrix   0.00008
