batchcomplete   0.0000
warning   0.0000
main   0.0000
subscribe   0.0000
mediawiki-api-announce   0.0000
mailing   0.0000
list   0.0000
http   0.0000
notice   0.0000
api   0.0000
deprecation   0.0000
breaking   0.0000
change   0.0000
use   0.0000
special   0.0000
apifeatureusage   0.0000
see   0.0000
usage   0.0000
deprecated   0.0000
feature   0.0000
application   0.0000
revision   0.0000
rvslots\   0.0000
specified   0.0000
legacy   0.0000
format   0.0000
ha   0.0000
used   0.0000
output   0.0000
future   0.0000
new   0.0000
always   0.0000
query   0.0000
normalized   0.0000
ace   0.0000
hole   0.0000
band   0.0000
page   0.0000
pageid   0.0000
title   0.0000
contentformat   0.0000
contentmodel   0.0000
wikitext   0.0000
short   0.0000
country   0.0133
music   0.0000
performer   0.0000
george   0.0000
strait   0.0000
infobox   0.0000
musical   0.0000
name   0.0000
image   0.0000
2013   0.0000
image_size   0.0000
caption   0.0000
alias   0.0000
origin   0.0000
san   0.0000
marcos   0.0000
texas   0.0000
united   0.0000
genre   0.0000
hlist|   0.0000
alternative   0.0066
western   0.0000
swing   0.0000
years_active   0.0000
label   0.0000
record   0.0000
mca   0.0000
website   0.0000
current_members   0.0000
terry   0.0000
mike   0.0000
daily   0.0000
ron   0.0000
rick   0.0000
benny   0.0000
joe   0.0000
john   0.0000
michael   0.0000
marty   0.0000
wes   0.0000
past_members   0.0000
david   0.0000
anthony   0.0000
ted   0.0000
tommy   0.0000
foote   0.0000
jay   0.0000
bill   0.0010
roger   0.0000
jeff   0.0000
thom   0.0000
gene   0.0000
american   0.0145
lead   0.0000
singer   0.0000
solo   0.0000
career   0.0000
early   0.0000
1980s   0.0000
formed   0.0000
1970s   0.0000
recorded   0.0000
several   0.0000
single   0.0000
including   0.0000
ca   0.0008
n't   0.0000
go   0.0011
like   0.0000
want   0.0000
talk   0.0000
king   0.0000
group   0.0000
released   0.0000
album   0.0000
1995   0.0000
featuring   0.0000
vocal   0.0000
originally   0.0000
known   0.0000
style   0.0000
traditional   0.0000
influenced   0.0000
bob   0.0000
johnny   0.0000
bush   0.0000
stranger   0.0000
|the   0.0000
contemporary   0.0000
include   0.0000
asleep   0.0000
wheel   0.0000
state   0.0000
university   0.0000
student   0.0000
guitar   0.0000
steel   0.0000
bass   0.0000
drum   0.0000
left   0.0000
1975   0.0000
search   0.0000
member   0.0000
around   0.0000
southwest   0.0000
texas\   0.0000
one   0.0000
soon   0.0000
became   0.0000
web   0.0000
history   0.0000
online   0.0000
2011   0.0000
11   0.0000
2010   0.0000
performed   0.0000
street   0.0000
debuted   0.0000
october   0.0000
nbsp   0.0000
13   0.0000
along   0.0000
temporarily   0.0000
replaced   0.0000
drummer   0.0000
act   0.0000
also   0.0000
played   0.0000
appeared   0.0000
nearly   0.0000
every   0.0000
week   0.0000
began   0.0000
touring   0.0000
returned   0.0000
lineup   0.0000
late   0.0000
remained   0.0000
1983   0.0000
position   0.0000
become   0.0000
road   0.0000
musician   0.0000
rest   0.0000
died   0.0000
may   0.0000
decided   0.0000
studio   0.0000
first   0.0000
session   0.0000
dallas   0.0000
honky   0.0000
tonk   0.0000
later   0.0000
1981   0.0000
debut   0.0000
love   0.0000
song   0.0000
radio   0.0000
station   0.0000
oklahoma   0.0000
added   0.0000
fiddle   0.0000
player   0.0000
second   0.0000
featured   0.0000
rodeo   0.0000
1990   0.0000
way   0.0000
feel   0.0000
you\   0.0000
written   0.0000
next   0.0000
year   0.0000
right   0.0000
wrong   0.0000
little   0.0000
included   0.0000
2005   0.0000
release   0.0000
complete   0.0000
collection   0.0000
vol   0.0000
sound   0.0000
houston   0.0000
houston\   0.0000
took   0.0000
number   0.0000
chart   0.0000
three   0.0000
compilation   0.0000
box   0.0000
box\   0.0000
signed   0.0000
tour   0.0000
recording   0.0000
1991   0.0000
four   0.0000
without   0.0000
play   0.0000
credit   0.0000
hank   0.0000
williams   0.0000
jones   0.0000
merle   0.0000
haggard   0.0000
allmusic   0.0000
performance   0.0000
city   0.0000
austin   0.0000
often   0.0000
due   0.0000
progressive   0.0000
nashville   0.0000
hope   0.0000
industry   0.0000
popular   0.0000
cowboy   0.0000
\u2013   0.0000
piano   0.0000
rhythm   0.0000
backing   0.0000
acoustic   0.0000
keyboard   0.0000
bobby   0.0000
tony   0.0000
richard   0.0000
mandolin   0.0000
death   0.0000
1987   0.0000
phil   0.0000
2018   0.0000
dead   0.0000
stone   0.0000
2019   0.0000
september   0.0000
1999   0.0000
id   0.0000
value   0.0000
red   0.0000
legend   0.0000
green   0.0000
blue   0.0025
orange   0.0000
pink   0.0000
bar   0.0000
unit   0.0000
text   0.0000
color   0.0000
till   0.0000
end   0.0000
wikitable\   0.0000
4\   0.0000
small   0.0000
2\   0.0000
fall   0.0000
last   0.0000
time   0.0000
live   0.0000
away   0.0000
gone   0.0000
girl   0.0000
get   0.0000
artist   0.0000
cover   0.0000
alt   0.0003
april   0.0000
16   0.0000
venue   0.0000
producer   0.0000
billy   0.0032
lucky   0.0000
among   0.0000
many   0.0000
're   0.0000
something   0.0000
1985   0.0000
track   0.0000
come   0.0000
'll   0.0000
back   0.0000
gary   0.0000
keep   0.0000
walking   0.0000
lee   0.0000
'm   0.0000
discogs   0.0000
authority   0.0000
control   0.0000
defaultsort   0.0000
category   0.0000
elle   0.0000
description|american   0.0000
born   0.0000
1989   0.0000
mdy   0.0000
2015   0.0000
birth_name   0.0000
birth_date   0.0000
birth   0.0000
date   0.0000
birth_place   0.0000
los   0.0000
angeles   0.0000
california   0.0000
occupation   0.0000
father   0.0000
rob   0.0000
schneider   0.0000
mother   0.0000
london   0.0000
|john   0.0000
uncle   0.0000
spouse   0.0000
child   0.0000
york   0.0000
rock   0.0029
instrument   0.0000
rca   0.0000
associated_acts   0.0000
dierks   0.0000
bentley   0.0000
miranda   0.0000
lambert   0.0000
july   0.0000
stage   0.0000
songwriter   0.0000
actress   0.0000
music|country   0.0000
2012   0.0000
extended   0.0000
ep   0.0000
playing   0.0000
theme   0.0000
wife   0.0000
chicago   0.0000
vanityfair\   0.0000
stuff   0.0000
produced   0.0000
top   0.0000
ten   0.0000
ex   0.0000
oh   0.0000
earned   0.0000
two   0.0000
grammy   0.0000
award   0.0000
nomination   0.0000
toured   0.0000
monster   0.0000
men   0.0000
train   0.0000
james   0.0000
bay   0.0000
chick   0.0000
heart   0.0000
joan   0.0000
parent   0.0000
actor   0.0000
former   0.0000
us   0.0000
news   0.0000
think   0.0000
voice   0.0000
daughter   0.0000
dropped   0.0000
2022   0.0000
nominee   0.0000
received   0.0000
honor   0.0000
association   0.0000
academy   0.0000
county   0.0000
birthday   0.0000
2017   0.0000
15   0.0000
10   0.0000
best   0.0000
2016   0.0000
true   0.0000
blood   0.0000
entertainment   0.0000
divorced   0.0000
moved   0.0000
raised   0.0000
justin   0.0000
2000   0.0000
nine   0.0000
biography   0.0000
22   0.0000
gave   0.0000
view   0.0000
moment   0.0000
wanted   0.0000
started   0.0000
made   0.0000
acting   0.0000
movie   0.0000
male   0.0000
age   0.0000
al   0.0003
cash   0.0000
earl   0.0000
scruggs   0.0000
interest   0.0000
bluegrass   0.0026
music|bluegrass   0.0000
inspired   0.0000
learn   0.0000
banjo   0.0000
attended   0.0000
buck   0.0000
starred   0.0000
spent   0.0000
lived   0.0000
school   0.0000
high   0.0000
house   0.0000
day   0.0000
art   0.0000
college   0.0000
show   0.0000
onstage   0.0000
currently   0.0000
film   0.0000
using   0.0000
local   0.0000
songwriting   0.0000
scene   0.0000
busking   0.0000
town   0.0000
peter   0.0000
25   0.0000
good   0.0000
man\   0.0000
march   0.0000
june   0.0000
12   0.0000
chris   0.0000
series   0.0000
premiered   0.0000
watch   0.0000
magazine   0.0000
television   0.0000
appearance   0.0000
big   0.0000
morning   0.0000
letterman   0.0000
ed   0.0000
sullivan   0.0000
theater   0.0000
23   0.0000
south   0.0009
festival   0.0000
well   0.0000
limit   0.0000
opened   0.0000
river   0.0000
citation   0.0000
spirit   0.0000
file   0.0000
boston   0.0000
calling   0.0000
performing   0.0000
2014   0.0000
february   0.0000
17   0.0000
2015.   0.0000
today   0.0000
u.s.   0.0000
tv   0.0000
program   0.0000
reached   0.0000
billboard   0.0000
hot   0.0000
move   0.0000
annual   0.0000
performance|best   0.0000
full   0.0000
influence   0.0000
america   0.0016
sweetheart   0.0000
access   0.0000
medium   0.0000
mainstream   0.0000
24   0.0000
respectively   0.0000
soundtrack   0.0000
original   0.0000
picture   0.0000
different   0.0000
november   0.0000
event   0.0000
year.   0.0000
wild   0.0000
love\   0.0000
production   0.0000
departure   0.0000
previous   0.0000
music.   0.0000
19   0.0000
lp   0.0000
ballad   0.0000
thing   0.0000
sign   0.0000
light   0.0000
august   0.0000
singing   0.0000
version   0.0000
stirling   0.0000
31   0.0000
great   0.0000
...   0.0000
friday   0.0000
throughout   0.0000
guest   0.0000
reveals   0.0000
2020   0.0000
canadian   0.0000
video   0.0000
18   0.0000
2023   0.0000
third   0.0000
january   0.0000
27   0.0000
writer   0.0000
20   0.0000
say   0.0000
taking   0.0000
real   0.0000
guardian   0.0000
vintage   0.0000
americana   0.0022
review   0.0000
dirt   0.0000
andrew   0.0000
jam   0.0000
according   0.0000
sing   0.0000
kind   0.0000
feeling   0.0000
sometimes   0.0000
really   0.0000
folk   0.0022
married   0.0000
man   0.0000
named   0.0000
14   0.0000
met   0.0000
prior   0.0000
wedding   0.0000
hotel   0.0000
announced   0.0000
engaged   0.0000
people   0.0000
|people   0.0000
relationship   0.0000
episode   0.0000
anniversary   0.0000
husband   0.0000
divorce   0.0000
2017.   0.0000
split   0.0000
marriage   0.0000
\u2014   0.0000
weekly   0.0000
2024   0.0000
tattoo   0.0000
dan   0.0000
tooker   0.0000
dating   0.0000
30   0.0000
son   0.0000
baby   0.0000
boy   0.0000
find   0.0000
2021   0.0000
revealed   0.0000
daddy   0.0000
stop   0.0000
shared   0.0000
got   0.0000
family   0.0000
55   0.0000
word   0.0000
told   0.0000
standard   0.0000
worked   0.0000
company   0.0000
called   0.0000
east   0.0000
side   0.0000
|billboard   0.0000
life   0.0000
podcast   0.0000
described   0.0000
said   0.0000
would   0.0000
stay   0.0000
summer   0.0000
set   0.0000
together   0.0000
working   0.0000
refused   0.0000
woman   0.0000
hospital   0.0000
public   0.0000
interview   0.0000
saying   0.0000
could   0.0000
national   0.0000
discography   0.0000
wikitable   0.0000
sortable\   0.0000
dream   0.0000
female   0.0000
ever   0.0000
army   0.0000
head   0.0000
home   0.0000
blog   0.0000
dixie   0.0000
world   0.0000
alive   0.0000
5\   0.0000
3\   0.0000
nom   0.0000
jon   0.0000
choice   0.0000
--   0.0000
captain   0.0000
war   0.0000
1\   0.0000
br   0.0000
win   0.0000
nominated   0.0000
winner   0.0000
cmt   0.0000
townes   0.0000
na   0.0004
reflist   0.0000
official   0.0000
living   0.0000
punk   0.0000
indie   0.0000
alumnus   0.0000
pop   0.0007
tupelo   0.0000
farrar   0.0000
tweedy   0.0000
landscape   0.0000
background   0.0000
belleville   0.0000
illinois   0.0000
root   0.0000
sire   0.0000
volt   0.0000
wilco   0.0000
heidorn   0.0000
belzer   0.0000
ken   0.0000
coomer   0.0000
max   0.0000
johnston   0.0000
|max   0.0000
stirratt   0.0000
active   0.0000
1994   0.0000
primitive   0.0000
trio   0.0000
rockville   0.0000
signing   0.0000
shortly   0.0000
major   0.0000
anodyne   0.0000
|anodyne   0.0000
decision   0.0000
leave   0.0000
following   0.0000
breakup   0.0000
continued   0.0000
broke   0.0000
commercial   0.0000
success   0.0000
stephen   0.0000
thomas   0.0000
depression   0.0000
|no   0.0000
hardcore   0.0000
minuteman   0.0000
harmony   0.0000
carter   0.0000
lyric   0.0000
frequently   0.0000
class   0.0000
plebe   0.0000
brother   0.0000
wade   0.0000
dade   0.0000
competition   0.0000
another   0.0000
perform   0.0000
invited   0.0000
friend   0.0000
join   0.0000
despite   0.0000
role   0.0000
gig   0.0000
rockabilly   0.0016
caused   0.0000
month   0.0000
joined   0.0000
leaving   0.0000
1984   0.0000
introduced   0.0000
girlfriend   0.0000
liner\   0.0000
reference   0.0000
business   0.0000
st.   0.0000
louis   0.0000
area   0.0000
hall   0.0000
ann   0.0000
st   0.0000
charlie   0.0000
southern   0.0007
able   0.0000
concert   0.0000
1986   0.0000
hiatus   0.0000
write   0.0000
bassist   0.0000
successful   0.0000
although   0.0000
take   0.0000
name.   0.0000
chuck   0.0000
created   0.0000
character   0.0000
old   0.0000
demo   0.0000
tape   0.0000
supporting   0.0000
opening   0.0000
warren   0.0000
margherita   0.0000
attending   0.0000
offered   0.0000
manager   0.0000
washington   0.0000
brian   0.0000
henneman   0.0000
1988   0.0000
considered   0.0000
addition   0.0000
guitarist   0.0000
matt   0.0000
allison   0.0000
forever   0.0000
includes   0.0000
screen   0.0000
attention   0.0000
independent   0.0000
giant   0.0000
book   0.0000
accessed   0.0000
2007.   0.0000
16\u201320   0.0000
1992   0.0000
found   0.0000
massachusetts   0.0000
work   0.0000
gulf   0.0000
jr.   0.0000
paul   0.0000
slade   0.0000
let   0.0000
gibson   0.0000
junior   0.0000
21   0.0000
coffee   0.0000
creek   0.0000
multi-instrumentalist   0.0000
drinking   0.0000
much   0.0000
night   0.0000
miller   0.0000
significant   0.0000
already   0.0000
sold   0.0000
copy   0.0000
rolling   0.0000
article   0.0000
however   0.0000
pay   0.0000
contract   0.0000
long   0.0000
north   0.0000
still   0.0000
joy   0.0000
michelle   0.0000
shocked   0.0000
arkansas   0.0000
band.   0.0000
globe   0.0000
deal   0.0000
club   0.0000
five   0.0000
money   0.0000
sings   0.0000
brought   0.0000
shawn   0.0000
colvin   0.0000
since   0.0000
put   0.0000
job   0.0000
europe   0.0000
stood   0.0000
agreed   0.0000
better   0.0000
replacement   0.0000
six   0.0000
explained   0.0000
blockquote   0.0000
believe   0.0000
person   0.0000
point   0.0000
righteous   0.0000
open   0.0000
sugar   0.0000
form   0.0000
violin   0.0000
1993   0.0000
consisted   0.0000
duet   0.0000
doug   0.0000
hit   0.0000
contributed   0.0000
revival   0.0000
felt   0.0000
claim   0.0000
quit   0.0000
pitchfork   0.0000
|archive-date   0.0000
2008   0.0000
longer   0.0000
probably   0.0000
path   0.0000
periodical   0.0000
26   0.0000
running   0.0000
final   0.0000
conan   0.0000
note   0.0000
columbia   0.0000
place   0.0000
28   0.0000
based   0.0000
asked   0.0000
jim   0.0000
boquist   0.0000
henry   0.0000
dave   0.0000
reprise   0.0000
warner   0.0000
bros.   0.0000
commercially   0.0000
1996   0.0000
reunion   0.0000
popmatters   0.0000
nothing   0.0000
2002   0.0000
doe   0.0000
tribune   0.0000
2007   0.0000
dutch   0.0000
winning   0.0000
entitled   0.0000
2003   0.0000
listen   0.0000
typically   0.0000
wrote   0.0000
author   0.0000
jack   0.0000
francisco   0.0000
chronicle   0.0000
2004   0.0000
know   0.0000
black   0.0000
flag   0.0000
dylan   0.0000
far   0.0000
van   0.0000
gram   0.0000
parson   0.0000
tornado   0.0000
releasing   0.0000
neil   0.0000
young   0.0000
critic   0.0000
make   0.0000
lyle   0.0000
lovett   0.0000
amg\   0.0000
even   0.0000
indy   0.0000
commented   0.0000
line   0.0000
anything   0.0000
ball   0.0000
start   0.0000
whiskeytown   0.0000
texan   0.0000
29   0.0000
ryan   0.0000
adam   0.0000
jason   0.0000
fury   0.0000
revolution   0.0000
past   0.0000
present   0.0000
december   0.0000
movement   0.0000
phoenix   0.0000
-4   0.0000
text-align   0.0000
idea   0.0000
re-released   0.0000
cd   0.0000
bonus   0.0000
cassette   0.0000
sony   0.0000
previously   0.0000
self-released   0.0000
'\   0.0000
've   0.0000
cut   0.0000
wo   0.0000
degree   0.0000
tribute   0.0000
international   0.0000
done   0.0000
waylon   0.0000
jennings   0.0000
ely   0.0000
fellow   0.0000
mountain   0.0000
volume   0.0000
seven   0.0000
west   0.0000
virginia   0.0000
hour   0.0000
lauren   0.0000
2001   0.0000
sun-times   0.0000
guide   0.0000
learning   0.0000
die   0.0000
external   0.0000
link   0.0000
archive   0.0000
established   0.0000
establishment   0.0000
wayne   0.0000
hancock   0.0000
singer-songwriter   0.0000
death_date   0.0000
steve   0.0000
disc   0.0000
ark   0.0000
bloodshot   0.0000
jazz   0.0000
glenn   0.0000
thompson   0.0000
'the   0.0000
writing   0.0000
twelve   0.0000
compared   0.0000
career.   0.0000
thunderstorm   0.0000
neon   0.0000
lubbock   0.0000
gilmore   0.0000
flatlanders   0.0000
run   0.0000
guy   0.0000
cast   0.0000
went   0.0000
pedal   0.0000
maine   0.0000
1997   0.0000
going   0.0000
outlaw   0.0000
involved   0.0000
worth   0.0000
plainrowheaders\   0.0000
center   0.0000
peak   0.0000
font-size   0.0000
smaller   0.0000
albums|us   0.0000
row\   0.0000
free   0.0000
reckless   0.0000
\u2014\   0.0000
denotes   0.0000
twitter   0.0000
imdb   0.0000
singer-songwriters   0.0000
kathleen   0.0000
edward   0.0000
wikipedia   0.0000
wikiproject   0.0000
ottawa   0.0000
ontario   0.0000
music|folk   0.0000
maplemusic   0.0000
rounder   0.0000
dualtone   0.0000
society   0.0000
composer   0.0000
publisher   0.0000
1978   0.0000
2006   0.0000
failer   0.0000
o'clock   0.0000
news\   0.0000
2009   0.0000
asking   0.0000
flower   0.0000
200   0.0000
fourth   0.0000
voyageur   0.0000
canada   0.0000
prize   0.0000
meet   0.0000
retrieved   0.0000
2011.   0.0000
paste   0.0000
encyclopedia   0.0000
tom   0.0000
across   0.0000
cbc   0.0000
critical   0.0000
led   0.0000
me\   0.0000
state\   0.0000
starring   0.0000
polaris   0.0000
christmas   0.0000
exclaim   0.0000
2019.   0.0000
option   0.0000
total   0.0000
break   0.0000
el   0.0006
torpedo   0.0000
self-titled   0.0000
album.   0.0000
juno   0.0000
adult   0.0000
sang   0.0000
bryan   0.0000
walk   0.0000
co-written   0.0000
co-wrote   0.0000
helped   0.0000
124   0.0000
2012.   0.0000
personal   0.0000
give   0.0000
fearless   0.0000
journal   0.0000
couple   0.0000
hometown   0.0000
quitter   0.0000
downtown   0.0000
return   0.0000
songs.   0.0000
heatseekers|us   0.0000
heat   0.0000
dog   0.0000
left\   0.0000
hard   0.0000
steven   0.0000
primary   0.0000
va   0.0000
kgsr   0.0000
broadcast   0.0000
favorite   0.0000
golden   0.0000
park   0.0000
project   0.0000
robert   0.0000
star   0.0000
moon   0.0000
northern   0.0000
rose   0.0000
yep   0.0000
roc   0.0003
appears   0.0000
sadies   0.0000
lady   0.0000
universal   0.0000
milwaukee   0.0000
caitlin   0.0000
bad   0.0000
dvd   0.0000
edition   0.0000
result   0.0000
common   0.0000
landreth   0.0000
winnipeg   0.0000
2014.   0.0000
toronto   0.0000
share   0.0000
2013.   0.0000
channel   0.0000
additional   0.0000
npr   0.0000
2023.   0.0000
thornton   0.0000
1955   0.0000
cropped   0.0000
spring   0.0000
angelina   0.0000
jolie   0.0000
private   0.0000
boxmasters   0.0000
mark   0.0000
blade   0.0000
coast   0.0000
drama   0.0000
sling   0.0000
adapted   0.0000
screenplay   0.0000
simple   0.0000
plan   0.0000
1998   0.0000
santa   0.0000
variety   0.0000
gift   0.0000
directed   0.0000
pretty   0.0000
horse   0.0000
car   0.0000
cbs   0.0000
season   0.0000
fargo   0.0000
miniseries   0.0000
legal   0.0000
goliath   0.0000
vocalist   0.0000
actors\   0.0000
director   0.0000
n\u00e9e   0.0000
jimmy   0.0000
part   0.0000
numerous   0.0000
malvern   0.0000
methodist   0.0000
diagnosed   0.0000
kansa   0.0000
highway   0.0000
ghost   0.0000
wind   0.0000
consider   0.0000
theatre   0.0000
whole   0.0000
call   0.0000
story   0.0000
guild   0.0000
fact   0.0000
novel   0.0000
experience   0.0000
never   0.0000
travis   0.0000
press   0.0000
hollywood   0.0000
latter   0.0000
comedy   0.0000
president   0.0000
stated   0.0000
audience   0.0000
need   0.0000
fame   0.0000
bear   0.0000
expressed   0.0000
boot   0.0000
tale   0.0000
judge   0.0000
formerly   0.0000
million   0.0000
titled   0.0000
lost   0.0000
edge   0.0000
fire   0.0000
question   0.0000
clash   0.0000
willie   0.0000
nelson   0.0000
horror   0.0000
1980   0.0000
prison   0.0000
laura   0.0000
clark   0.0000
thought   0.0000
fan   0.0000
cardinal   0.0000
sunday   0.0000
sister   0.0000
circle   0.0000
diego   0.0000
nonesuch   0.0000
smog   0.0000
past_member_of   0.0000
minus   0.0000
loose   0.0000
fur   0.0000
notably   0.0000
yankee   0.0000
foxtrot   0.0000
awards|grammy   0.0000
album|best   0.0000
spencer   0.0000
collaboration   0.0000
mermaid   0.0000
avenue   0.0000
bragg   0.0000
railroad   0.0000
grew   0.0000
greg   0.0000
knew   0.0000
though   0.0000
roll   0.0006
near   0.0000
ready   0.0000
sit   0.0000
drug   0.0000
sky   0.0000
almost   0.0000
bennett   0.0000
double   0.0000
half   0.0000
summerteeth   0.0000
political   0.0000
ii   0.0000
hill   0.0000
o'rourke   0.0000
focus   0.0000
within   0.0000
core   0.0000
klein   0.0000
stream   0.0000
thirty   0.0000
awarded   0.0000
followed   0.0000
|rolling   0.0000
seattle   0.0000
documentary   0.0000
acclaimed   0.0000
white   0.0000
announces   0.0000
material   0.0000
p.   0.0000
publishing   0.0000
issue   0.0000
crowd   0.0000
claimed   0.0000
square   0.0000
ceremony   0.0000
broadway   0.0000
super   0.0000
|date   0.0000
russell   0.0000
accordion   0.0000
valley   0.0000
epic   0.0000
copyright   0.0000
case   0.0000
micky   0.0000
motorcar   0.0000
idaho   0.0000
smith   0.0000
tiger   0.0000
kelly   0.0000
braun   0.0000
stanley   0.0000
founding   0.0000
percussion   0.0000
45\   0.0000
sarah   0.0000
shook   0.0000
carolina   0.0000
disarmer   0.0000
lap   0.0000
eric   0.0006
peterson   0.0000
dollar   0.0000
chapel   0.0000
haw   0.0000
positive   0.0000
making   0.0000
en   0.0000
douze   0.0000
subject   0.0000
sale   0.0000
non-binary   0.0000
tennessee   0.0000
activist   0.0000
space   0.0000
outside   0.0000
langford   0.0000
neko   0.0000
downie   0.0000
hudson   0.0000
passage   0.0000
pure   0.0000
sturgill   0.0000
simpson   0.0000
jackson   0.0000
kentucky   0.0000
dood   0.0000
juanita   0.0000
atlantic   0.0000
elektra   0.0000
metamodern   0.0000
trade   0.0000
50   0.0000
sailor   0.0000
earth   0.0000
cuttin   0.0000
grass   0.0011
butcher   0.0000
shoppe   0.0000
du   0.0000
police   0.0000
table   0.0000
yard   0.0000
hbo   0.0000
martin   0.0000
hyden\   0.0000
sharon   0.0000
saturday   0.0000
trump   0.0000
childers   0.0000
look   0.0000
hunt   0.0000
gemstone   0.0000
keith   0.0000
large   0.0000
era   0.0000
||   0.0000
zombie   0.0000
jesse   0.0000
dayton   0.0000
westword\   0.0000
mcdowell   0.0000
rpm   0.0000
beat   0.0000
rosie   0.0000
flores   0.0000
antonio   0.0000
site   0.0000
janis   0.0000
electric   0.0000
talent   0.0000
abortion   0.0000
cary   0.0000
raleigh   0.0000
daly   0.0000
wandscher   0.0000
duke   0.0000
faithless   0.0000
almanac   0.0000
reason   0.0000
duo   0.0000
pine   0.0000
earle   0.0000
troubadour   0.0000
air   0.0000
cmt\   0.0000
music\   0.0000
1993\   0.0000
anti-war   0.0000
no.   0.0000
penalty   0.0000
court   0.0000
2000s   0.0000
randy   0.0000
newman   0.0000
moorer   0.0000
serenade   0.0000
support   0.0000
one\   0.0000
nile   0.0000
2010.   0.0000
autism   0.0000
buffalo   0.0000
nick   0.0000
joshua   0.0000
40\   0.0000
br549   0.0000
arista   0.0000
hillbilly   0.0000
geoff   0.0000
firebaugh   0.0000
herron   0.0000
mead   0.0000
bones\   0.0000
becker   0.0000
larkin90\   0.0000
upright   0.0000
br5-49   0.0000
cherokee   0.0000
boogie\   0.0000
bmg   0.0000
gourd   0.0000
shinyribs   0.0000
bernard   0.0000
kevin   0.0000
mad   0.0000
labor   0.0000
martie   0.0000
maguire   0.0000
seidel   0.0000
pennsylvania   0.0000
hound   0.0000
emily   0.0000
strayer   0.0000
erwin   0.0000
gilchrist   0.0000
lynch   0.0000
macy   0.0000
natalie   0.0000
winfield   0.0000
webarchive   0.0000
robison   0.0000
julia   0.0000
everybody   0.0000
ruth   0.0000
arizona   0.0000
bridge   0.0000
aubrie   0.0000
seller   0.0000
ralph   0.0000
