batchcomplete   0.0000
warning   0.0000
main   0.0000
subscribe   0.0000
mediawiki-api-announce   0.0000
mailing   0.0000
list   0.0000
http   0.0000
notice   0.0000
api   0.0000
deprecation   0.0000
breaking   0.0000
change   0.0000
use   0.0000
special   0.0000
apifeatureusage   0.0000
see   0.0000
usage   0.0000
deprecated   0.0000
feature   0.0000
application   0.0000
revision   0.0000
rvslots\   0.0000
specified   0.0000
legacy   0.0000
format   0.0000
ha   0.0000
used   0.0000
output   0.0000
future   0.0000
new   0.0000
always   0.0000
query   0.0000
normalized   0.0000
valerie   0.0000
june   0.0000
page   0.0000
pageid   0.0000
title   0.0000
contentformat   0.0000
contentmodel   0.0000
wikitext   0.0000
short   0.0000
description|american   0.0000
musician   0.0000
born   0.0000
1982   0.0000
infobox   0.0000
musical   0.0000
name   0.0000
image   0.0000
theatre   0.0000
caption   0.0000
los   0.0000
angeles   0.0000
image_size   0.0000
landscape   0.0000
--   0.0000
wide   0.0000
otherwise   0.0000
blank   0.0000
alt   0.0003
birth_name   0.0000
alias   0.0000
birth_date   0.0000
birth   0.0000
date   0.0000
birth_place   0.0000
jackson   0.0000
tennessee   0.0000
united   0.0000
origin   0.0000
death_date   0.0000
death   0.0000
1st   0.0000
death_place   0.0000
genre   0.0000
americana   0.0090
music   0.0000
|americana   0.0000
alternative   0.0016
root   0.0000
rock   0.0025
folk   0.0057
music|folk   0.0000
blue   0.0044
soul   0.0000
bluegrass   0.0038
music|bluegrass   0.0000
dream   0.0000
pop   0.0012
occupation   0.0000
singer   0.0000
songwriter   0.0000
instrument   0.0000
guitar   0.0000
banjo   0.0000
ukulele   0.0000
years_active   0.0000
early   0.0000
label   0.0000
fantasy   0.0000
associated_acts   0.0000
sun   0.0000
website   0.0000
january   0.0000
10   0.0000
john   0.0000
2009   0.0000
cover   0.0000
profile   0.0000
earth   0.0000
commercial   0.0000
appeal   0.0000
may   0.0000
28   0.0000
27   0.0000
known   0.0000
american   0.0150
multi-instrumentalist   0.0000
memphis   0.0000
states.   0.0000
barnett\   0.0000
laura   0.0000
2012   0.0000
one   0.0000
watch   0.0000
observer   0.0000
september   0.0000
30   0.0000
retrieved   0.0000
october   0.0000
31   0.0000
2012.   0.0000
steve   0.0000
biography   0.0000
allmusic   0.0000
sound   0.0000
gospel   0.0007
country   0.0115
appalachian   0.0000
signed   0.0000
record   0.0000
parent   0.0000
company   0.0000
group   0.0000
discography   0.0000
february   0.0000
17   0.0000
2017.   0.0000
five   0.0000
child   0.0000
growing   0.0000
exposed   0.0000
local   0.0000
church   0.0000
via   0.0000
father   0.0000
also   0.0000
concert   0.0000
york   0.0000
joe   0.0000
2010   0.0000
progress   0.0000
daily   0.0000
news   0.0000
|the   0.0000
james   0.0000
2013   0.0000
face   0.0000
telegraph   0.0000
23   0.0000
march   0.0000
2013.   0.0000
teenager   0.0000
first   0.0000
job   0.0000
owner   0.0000
west   0.0000
bobby   0.0000
helped   0.0000
smith   0.0000
william   0.0000
michael   0.0000
time   0.0000
houston   0.0000
press   0.0000
14   0.0000
died   0.0000
late   0.0000
career   0.0000
beginning   0.0000
relocated   0.0000
2000   0.0000
began   0.0000
recording   0.0000
performing   0.0000
age   0.0000
19   0.0000
initially   0.0000
duo   0.0000
marriage   0.0000
working   0.0000
solo   0.0000
artist   0.0000
style   0.0000
music\   0.0000
learning   0.0000
became   0.0000
broken   0.0000
string   0.0000
jordan   0.0000
mark   0.0000
2007   0.0000
release   0.0000
seem   0.0000
15   0.0000
2007.   0.0000
featured   0.0000
online   0.0000
series   0.0000
following   0.0000
life   0.0000
make   0.0000
end   0.0000
meet   0.0000
film   0.0000
regional   0.0000
emmy   0.0000
man   0.0000
november   0.0000
recorded   0.0000
ep   0.0000
express   0.0000
collaboration   0.0000
old   0.0000
crow   0.0000
medicine   0.0000
show   0.0000
pushin   0.0000
stone   0.0000
touring   0.0000
2011   0.0000
honored   0.0000
shelby   0.0000
county   0.0000
honor   0.0000
woman   0.0000
event   0.0000
girl   0.0000
pursue   0.0000
industry   0.0000
21   0.0000
2011.   0.0000
raised   0.0000
fund   0.0000
album   0.0000
producer   0.0000
craig   0.0000
street   0.0000
raising   0.0000
lindsay   0.0000
idea   0.0000
site   0.0000
help   0.0000
creative   0.0000
project   0.0000
20   0.0000
capture   0.0000
ole   0.0000
later   0.0000
year   0.0000
brooklyn   0.0000
shortly   0.0000
kevin   0.0000
introduced   0.0000
dan   0.0000
black   0.0000
key   0.0000
led   0.0000
july   0.0000
co-written   0.0000
produced   0.0000
file   0.0000
blind   0.0000
venue   0.0000
ann   0.0000
michigan   0.0000
performed   0.0000
called   0.0000
water   0.0000
suite   0.0000
song   0.0000
give   0.0000
water\   0.0000
stephen   0.0000
premiere   0.0000
husband   0.0000
npr   0.0000
18   0.0000
contributed   0.0000
go   0.0016
ca   0.0007
n't   0.0000
stay   0.0000
mississippi   0.0000
volume   0.0000
lewis   0.0000
catherine   0.0000
p.   0.0000
review   0.0000
washington   0.0000
post   0.0000
11   0.0000
kingdom   0.0000
playing   0.0000
...   0.0000
jools   0.0000
holland   0.0000
bbc   0.0000
received   0.0000
radio   0.0000
play   0.0000
europe   0.0000
including   0.0000
matthew   0.0000
mary   0.0000
anne   0.0000
hobbs   0.0000
said   0.0000
already   0.0000
heart   0.0000
really   0.0000
invited   0.0000
support   0.0000
uk   0.0000
tour.   0.0000
think   0.0000
influenced   0.0000
everything   0.0000
two   0.0000
night   0.0000
south   0.0010
southwest   0.0000
performance   0.0000
part   0.0000
heartbreaker   0.0000
16   0.0000
revival   0.0000
tour   0.0000
dead   0.0000
sxsw   0.0000
bay   0.0000
2014   0.0000
three   0.0000
debut   0.0000
released   0.0000
sunday   0.0000
best   0.0000
august   0.0000
david   0.0000
interview   0.0000
standard   0.0000
includes   0.0000
several   0.0000
co-produced   0.0000
titled   0.0000
story   0.0000
feel   0.0000
've   0.0000
spent   0.0000
getting   0.0000
true   0.0000
traditional   0.0000
loved   0.0000
came   0.0000
home   0.0000
hard   0.0000
day   0.0000
sit   0.0000
porch   0.0000
tune   0.0000
t.   0.0000
jones   0.0000
co-wrote   0.0000
contained   0.0000
track   0.0000
blues\   0.0000
peter   0.0000
described   0.0000
completed   0.0000
global   0.0000
beat   0.0000
2016.   0.0000
single   0.0000
announces   0.0000
'you   0.0000
told   0.0000
plus   0.0000
live   0.0000
nominated   0.0000
award   0.0000
category   0.0000
web   0.0000
nominee   0.0000
winner   0.0000
22   0.0000
appeared   0.0000
austin   0.0000
city   0.0000
limit   0.0000
2014.   0.0000
2017   0.0000
order   0.0000
rolling   0.0000
listed   0.0000
second   0.0000
50   0.0000
brand   0.0000
deep   0.0000
electric   0.0000
old-time   0.0000
twang   0.0000
blend   0.0000
voice   0.0000
center\   0.0000
2020   0.0000
bob   0.0000
dylan   0.0000
asked   0.0000
listened   0.0000
among   0.0000
moon   0.0000
star   0.0000
prescription   0.0000
dreamer   0.0000
digital   0.0000
jack   0.0000
jon   0.0000
13   0.0000
current   0.0000
set   0.0000
appear   0.0000
next   0.0000
studio   0.0000
2021   0.0000
announced   0.0000
accompanied   0.0000
featuring   0.0000
carla   0.0000
thomas   0.0000
video   0.0000
call   0.0000
youtube   0.0000
fool   0.0000
feat   0.0000
official   0.0000
upcoming   0.0000
made   0.0000
appearance   0.0000
cbs   0.0000
morning   0.0000
session   0.0000
performs   0.0000
kelly   0.0000
clarkson   0.0000
third   0.0000
however   0.0000
due   0.0000
pandemic   0.0000
full   0.0000
12   0.0000
written   0.0000
another   0.0000
'the   0.0000
critical   0.0000
acclaim   0.0000
awarded   0.0000
score   0.0000
based   0.0000
critic   0.0000
pitchfork   0.0000
|pitchfork   0.0000
theme   0.0000
love   0.0000
throughout   0.0000
album.   0.0000
grammy   0.0000
awards|grammy   0.0000
nomination   0.0000
grammys   0.0000
complete   0.0000
apple   0.0000
christmas   0.0000
holiday   0.0000
ad   0.0000
simon   0.0000
shot   0.0000
work   0.0000
modern   0.0000
world   0.0000
book   0.0000
april   0.0000
andrew   0.0000
contains   0.0000
speak   0.0000
magazine   0.0000
lost   0.0000
wikitable\   0.0000
2\   0.0000
text-align   0.0000
center   0.0000
col\   0.0000
9\   0.0000
peak   0.0000
billboard   0.0000
200|us   0.0000
br   0.0000
2015   0.0000
top   0.0000
sale   0.0000
fl   0.0000
medien   0.0000
25   0.0000
chart|uk   0.0000
chart   0.0000
history   0.0000
way   0.0000
compact   0.0000
disc|cd   0.0000
download|digital   0.0000
download   0.0000
mountain   0.0000
rose   0.0000
cd   0.0000
lp   0.0000
record|lp   0.0000
hit   0.0000
double   0.0000
de   0.0000
la   0.0000
week   0.0000
national   0.0000
24   0.0000
26   0.0000
wikitable   0.0000
plainrowheaders\   0.0000
3\   0.0000
adult   0.0000
songs|us   0.0000
aaa   0.0000
triple   0.0000
airplay   0.0000
row\   0.0000
\u2014   0.0000
||   0.0000
head   0.0000
5\   0.0000
small|   0.0000
6\   0.0000
\u2014\   0.0000
denotes   0.0000
2004   0.0000
common   0.0000
website|http   0.0000
authority   0.0000
control   0.0000
defaultsort   0.0000
living   0.0000
people   0.0000
guitarist   0.0000
hoge   0.0000
singer-songwriter   0.0000
blp   0.0000
wikipedia   0.0000
wikiproject_musicians   0.0000
background   0.0000
nashville   0.0000
state   0.0000
franklin   0.0000
southern   0.0009
1998   0.0000
rykodisc   0.0000
vocal   0.0000
young   0.0000
band   0.0000
1972   0.0000
2016   0.0000
grew   0.0000
uncle   0.0000
collection   0.0000
attended   0.0000
western   0.0000
kentucky   0.0000
university   0.0000
planning   0.0000
become   0.0000
high   0.0000
school   0.0000
teacher   0.0000
decided   0.0000
wanted   0.0000
try   0.0001
hand   0.0000
roll   0.0009
writing   0.0000
left   0.0000
extended   0.0000
original   0.0000
picked   0.0000
eventually   0.0000
still   0.0000
former   0.0000
georgia   0.0000
satellite   0.0000
baird   0.0000
club   0.0000
drew   0.0000
much   0.0000
attention   0.0000
constant   0.0000
able   0.0000
atlantic   0.0000
executive   0.0000
deal   0.0000
2002   0.0000
market   0.0000
2003   0.0000
major   0.0000
blackbird   0.0000
lonely   0.0000
wire   0.0000
sounding   0.0000
effort   0.0000
contract   0.0000
right   0.0000
fan   0.0000
given   0.0000
couple   0.0000
almost   0.0000
alone   0.0000
bar   0.0000
2005   0.0000
america   0.0009
included   0.0000
a-changin   0.0000
toured   0.0000
many   0.0000
midnight   0.0000
marc   0.0000
cat   0.0000
jason   0.0000
isbell   0.0000
opened   0.0000
include   0.0000
steel   0.0000
train   0.0000
hill   0.0000
drive   0.0000
civil   0.0000
war   0.0000
opening   0.0000
happy   0.0000
standing   0.0000
tv   0.0000
somewhere   0.0000
stint   0.0000
fourth   0.0000
draw   0.0000
limited   0.0000
edition   0.0000
vinyl   0.0000
version   0.0000
followed   0.0000
accident   0.0000
2008   0.0000
went   0.0000
hiatus   0.0000
seven   0.0000
month   0.0000
got   0.0000
together   0.0000
acoustic   0.0000
east   0.0000
coast   0.0000
chicago   0.0000
atlanta   0.0000
headed   0.0000
back   0.0000
charlie   0.0000
29   0.0000
12th   0.0000
tn   0.0000
friend   0.0000
family   0.0000
joined   0.0000
stage   0.0000
run   0.0000
four   0.0000
guest   0.0000
brian   0.0000
keyboard   0.0000
player   0.0000
crowe   0.0000
well   0.0000
sang   0.0000
lead   0.0000
final   0.0000
even   0.0000
break   0.0000
spring   0.0000
summer   0.0000
line-up   0.0000
dierks   0.0000
bentley   0.0000
sheryl   0.0000
nationally   0.0000
keep   0.0000
relief   0.0000
program   0.0000
aired   0.0000
great   0.0000
closed   0.0000
mainstream   0.0000
anything   0.0000
fall   0.0000
entitled   0.0000
around   0.0000
took   0.0000
production   0.0000
entire   0.0000
get   0.0000
added   0.0000
vh1   0.0000
cbignore   0.0000
2022   0.0000
perform   0.0000
grand   0.0000
opry   0.0000
legend   0.0000
vince   0.0000
gill   0.0000
singing   0.0000
wife   0.0000
amy   0.0000
grant   0.0000
blog   0.0000
number   0.0000
releasing   0.0000
longtime   0.0000
drummer   0.0000
yet   0.0000
twitter   0.0000
lady   0.0000
better   0.0000
now\   0.0000
songwriting   0.0000
association   0.0000
academy   0.0000
year\   0.0000
heart\   0.0000
reached   0.0000
never   0.0000
debuted   0.0000
200   0.0000
highest   0.0000
selling   0.0000
copy   0.0000
willie   0.0000
nelson   0.0000
duet   0.0000
rice   0.0000
matt   0.0000
bjorke   0.0000
television   0.0000
small   0.0000
town   0.0000
week.   0.0000
report   0.0000
independent   0.0000
|billboard   0.0000
sold   0.0000
2018   0.0000
11th   0.0000
punk   0.0000
social   0.0000
mike   0.0000
heard   0.0000
thanks   0.0000
free   0.0000
car   0.0000
toronto   0.0000
tiny   0.0000
little   0.0000
movie   0.0000
latest   0.0000
shoe   0.0000
involved   0.0000
leaving   0.0000
would   0.0000
traveling   0.0000
north   0.0000
van   0.0000
failed   0.0000
turning   0.0000
st.   0.0000
side   0.0000
condition   0.0000
immediately   0.0000
upon   0.0000
numerous   0.0000
bone   0.0000
found   0.0000
drug   0.0000
since   0.0000
point   0.0000
thom   0.0000
backing   0.0000
griffith   0.0000
2001   0.0000
2006   0.0000
reflist   0.0000
message   0.0000
board   0.0000
singer-songwriters   0.0000
alumnus   0.0000
lillie   0.0000
mae   0.0000
forever   0.0000
unless   0.0000
widely   0.0000
published   0.0000
music|country   0.0000
fiddle   0.0000
1991   0.0000
cafe   0.0000
started   0.0000
carter   0.0000
sibling   0.0000
frank   0.0000
mckenna   0.0000
grace   0.0000
arista   0.0000
40   0.0000
hot   0.0000
like   0.0000
thing   0.0000
need   0.0000
2019   0.0000
white   0.0000
female   0.0000
alongside   0.0000
male   0.0000
spot   0.0000
celebrating   0.0000
inside   0.0000
llewyn   0.0000
davis   0.0000
imdb   0.0000
played   0.0000
hear   0.0000
hurt   0.0000
're   0.0000
going   0.0000
stranger   0.0000
december   0.0000
piano   0.0000
records.   0.0000
\u2013   0.0000
contribution   0.0000
producing   0.0000
fiddler   0.0000
paste   0.0000
|paste   0.0000
documentary   0.0000
epic   0.0000
mandolin   0.0000
merle   0.0000
haggard   0.0000
taj   0.0000
mahal   0.0000
|taj   0.0000
martin   0.0000
provided   0.0000
jim   0.0000
lauderdale   0.0000
fly   0.0000
follow   0.0000
dave   0.0000
cobb   0.0000
rca   0.0000
talk   0.0000
wood   0.0000
robert   0.0000
plant   0.0000
space   0.0000
partner   0.0000
downtown   0.0000
font-size   0.0000
smaller   0.0000
heatseekers   0.0000
albums|us   0.0000
heat   0.0000
taste   0.0000
j.   0.0000
sarah   0.0000
jarosz   0.0000
mdy   0.0000
big   0.0000
2023   0.0000
valley   0.0000
festival   0.0000
ellen   0.0000
texas   0.0000
hlist|   0.0000
sugar   0.0000
|sugar   0.0000
rounder   0.0000
records|rounder   0.0000
current_member_of   0.0000
'm   0.0000
|i   0.0000
considered   0.0000
2010.   0.0000
instrumental   0.0000
performance|best   0.0000
annual   0.0000
awards|americana   0.0000
build   0.0000
album|best   0.0000
56th   0.0000
biggest   0.0000
undercurrent   0.0000
house   0.0000
ground   0.0000
winning   0.0000
lee   0.0000
composer   0.0000
author   0.0000
publisher   0.0000
chronicle   0.0000
last   0.0000
huffington   0.0000
gary   0.0000
chris   0.0000
thile   0.0000
scott   0.0000
stuart   0.0000
duncan   0.0000
jerry   0.0000
douglas   0.0000
england   0.0000
graduated   0.0000
degree   0.0000
contemporary   0.0000
san   0.0000
francisco   0.0000
shared   0.0000
krauss   0.0000
shawn   0.0000
colvin   0.0000
alex   0.0000
punch   0.0000
brother   0.0000
reviewer   0.0000
wrote   0.0000
along   0.0000
step   0.0000
long   0.0000
transatlantic   0.0000
extensively   0.0000
sara   0.0000
founding   0.0000
member   0.0000
creek   0.0000
o'donovan   0.0000
fame   0.0000
beautiful   0.0000
companion   0.0000
performer   0.0000
weekly   0.0000
hosted   0.0000
staff   0.0000
public   0.0000
trio   0.0000
search   0.0000
returned   0.0000
fifth   0.0000
l.   0.0000
preview   0.0000
sixth   0.0000
originally   0.0000
row   0.0000
jealous   0.0000
moon\   0.0000
lover   0.0000
2024.   0.0000
saw   0.0000
columbus   0.0000
talent   0.0000
strike   0.0000
balance   0.0000
tribune   0.0000
dubbed   0.0000
warm   0.0000
ron   0.0000
baker   0.0000
7\   0.0000
40\   0.0000
grass   0.0002
heatseekers|us   0.0000
indie   0.0000
troubadour   0.0000
1\   0.0000
green   0.0000
dove   0.0000
looking   0.0000
pay   0.0000
away\   0.0000
adam   0.0000
bruce   0.0000
bill   0.0010
light   0.0000
out\   0.0000
2024   0.0000
table   0.0000
emerging   0.0000
nom   0.0000
instrumentalist   0.0000
come   0.0000
grammy\   0.0000
stated   0.0000
song|best   0.0000
name\   0.0000
awards|2021   0.0000
64th   0.0000
awards|2022   0.0000
reflist|30em   0.0000
discogs   0.0000
various   0.0000
audio   0.0000
link   0.0000
adding   0.0000
article   0.0000
external   0.0000
detail   0.0000
addition   0.0000
open   0.0000
using   0.0000
descent   0.0000
ryan   0.0000
bingham   0.0000
about|the   0.0000
air   0.0000
horse   0.0000
george   0.0000
mexico   0.0000
education   0.0000
harris   0.0000
spouse   0.0000
marriage|   0.0000
harrison   0.0000
module   0.0000
itunes   0.0000
m.   0.0000
highway   0.0000
records|lost   0.0000
axster   0.0000
burnett   0.0000
1981   0.0000
whose   0.0000
multiple   0.0000
rodeo   0.0000
wild   0.0000
ride   0.0000
currently   0.0000
hollywood   0.0000
spotlight   0.0000
six   0.0000
tomorrowland   0.0000
fear   0.0000
saturday   0.0000
border   0.0000
across   0.0000
rider   0.0000
raw   0.0000
learned   0.0000
mother   0.0000
honky   0.0000
roadhouse   0.0000
mescalito   0.0000
soundtrack   0.0000
acclaimed   0.0000
crazy   0.0000
award-winning   0.0000
weary   0.0000
kind   0.0000
earned   0.0000
golden   0.0000
globe   0.0000
choice   0.0000
song\   0.0000
bio   0.0000
motion   0.0000
picture   0.0000
visual   0.0000
put   0.0000
win   0.0000
today   0.0000
recent   0.0000
ballad   0.0000
inspired   0.0000
grown   0.0000
men   0.0000
exclusive   0.0000
yellowstone   0.0000
|yellowstone   0.0000
character   0.0000
walker   0.0000
|live   0.0000
place   0.0000
area   0.0000
moving   0.0000
primarily   0.0000
although   0.0000
hope   0.0000
carrying   0.0000
enjoyed   0.0000
taught   0.0000
though   0.0000
learn   0.0000
team   0.0000
write   0.0000
southside   0.0000
gig   0.0000
course   0.0000
wind   0.0000
paris   0.0000
disney   0.0000
park   0.0000
experience   0.0000
ticket   0.0000
100   0.0000
manager   0.0000
longer   0.0000
within   0.0000
enough   0.0000
money   0.0000
moved   0.0000
buddy   0.0000
near   0.0000
fort   0.0000
worth   0.0000
cut   0.0000
drum   0.0000
episode   0.0000
celebration   0.0000
self-released   0.0000
horses\   0.0000
latter   0.0000
lone   0.0000
issued   0.0000
sings   0.0000
tom   0.0000
wait   0.0000
.\   0.0000
matter   0.0000
composed   0.0000
son   0.0000
bass   0.0000
credited   0.0000
upright   0.0000
drive-by   0.0000
trucker   0.0000
role   0.0000
kind\   0.0000
entertainment   0.0000
bridge   0.0000
oscar   0.0000
cmt   0.0000
channel   0.0000
|cmt   0.0000
medium   0.0000
9th   0.0000
awards.   0.0000
junky   0.0000
200|   0.0000
photo   0.0000
making   0.0000
charting   0.0000
successful   0.0000
parted   0.0000
label.   0.0000
justin   0.0000
stanley   0.0000
rhythm\   0.0000
lyric   0.0000
guess   0.0000
premiered   0.0000
anyone   0.0000
closing   0.0000
credit   0.0000
starring   0.0000
jeff   0.0000
you\   0.0000
drama   0.0000
screen   0.0000
billboard.com\   0.0000
phil   0.0000
gallo   0.0000
billboard.com   0.0000
directed   0.0000
anna   0.0000
home\   0.0000
mostly   0.0000
outside   0.0000
return   0.0000
124   0.0000
depression   0.0000
thought   0.0000
memory   0.0000
emotion   0.0000
mind   0.0000
intense   0.0000
favorite   0.0000
river\   0.0000
mojo   0.0000
dr.   0.0000
mac   0.0000
ranch   0.0000
season   0.0000
paramount   0.0000
network   0.0000
continued   0.0000
drop   0.0000
ely   0.0000
tx   0.0000
gave   0.0000
dusty   0.0000
despite   0.0000
earle   0.0000
popmatters   0.0000
greg   0.0000
turned   0.0000
influence   0.0000
core   0.0000
'n   0.0000
reviewed   0.0000
good   0.0000
anthem   0.0000
sure   0.0000
personal   0.0000
darkness   0.0000
say   0.0000
divorce   0.0000
revealed   0.0000
million   0.0000
coming   0.0000
dallas   0.0000
fellow   0.0000
relationship   0.0000
married   0.0000
2023.   0.0000
real   0.0000
country\   0.0000
wolf   0.0000
thirty   0.0000
research   0.0000
depression\   0.0000
share   0.0000
tattoo   0.0000
time\   0.0000
go\   0.0000
|\   0.0000
charted   0.0000
4\   0.0000
cowboy   0.0000
kris   0.0000
outlaw   0.0000
jennings   0.0000
tonight   0.0000
jay   0.0000
leno   0.0000
letterman   0.0000
awards|2010   0.0000
actor   0.0000
outstanding   0.0000
ensemble   0.0000
directly   0.0000
reference   0.0000
e2   0.0000
80   0.0000
felt   0.0000
lot   0.0000
european   0.0000
broadcast   0.0000
tiger   0.0000
parker   0.0000
mccollum   0.0000
u.s.   0.0000
chain   0.0000
universal   0.0000
mca   0.0000
1992   0.0000
pmcdedge\   0.0000
pmccsonicbids\   0.0000
limestone   0.0000
kid   0.0000
2015.   0.0000
pmcaabout\   0.0000
robison   0.0000
pmcenashville\   0.0000
probably   0.0000
wrong   0.0000
major-label   0.0000
gold   0.0000
classic   0.0000
buck   0.0000
owen   0.0000
red   0.0000
dirt   0.0000
canadian   0.0000
knight   0.0000
|chris   0.0000
grandfather   0.0000
pmcilonestar\   0.0000
townes   0.0000
zandt   0.0000
texan   0.0000
strait   0.0000
covered   0.0000
tribute   0.0000
me\   0.0000
thirteen   0.0000
mixing   0.0000
according   0.0000
older   0.0000
harmonica   0.0000
material   0.0000
college   0.0000
attending   0.0000
view   0.0000
kurt   0.0000
lloyd   0.0000
maine   0.0000
pedal   0.0000
middle   0.0000
feb   0.0000
nine   0.0000
eleven   0.0000
prior   0.0000
todd   0.0000
snider   0.0000
success   0.0000
larry   0.0000
taylor   0.0000
festival.   0.0000
doe   0.0000
one\   0.0000
prometheus   0.0000
previous   0.0000
hell   0.0000
citation   0.0000
promote   0.0000
2019.   0.0000
join   0.0000
pretty   0.0000
brings   0.0000
positive   0.0000
albums\   0.0000
everyone   0.0000
subsequently   0.0000
ai   0.0000
station   0.0000
significant   0.0000
roland   0.0000
45\   0.0000
200\   0.0000
riaa   0.0000
riaa\   0.0000
8\   0.0000
canada   0.0000
day\   0.0000
native   0.0009
platinum   0.0000
certification   0.0000
burn   0.0000
kinda   0.0000
tba   0.0000
peaked   0.0000
chart.   0.0000
road   0.0000
ronnie   0.0000
proof   0.0000
58th   0.0000
year|song   0.0000
note   0.0000
newspaper   0.0000
access-date   0.0000
reading   0.0000
earl   0.0000
keen   0.0000
cropped   0.0000
dualtone   0.0000
amanda   0.0000
1984   0.0000
dancer   0.0000
full-length   0.0000
lyle   0.0000
lovett   0.0000
supergroup   0.0000
nanci   0.0000
anthology   0.0000
database   0.0000
larkincountry\   0.0000
encyclopedia   0.0000
popular   0.0000
larkin   0.0000
writer   0.0000
publishing   0.0000
class   0.0000
british   0.0000
blake   0.0000
jesse   0.0000
scruggs   0.0000
stewart   0.0000
jimmie   0.0000
starting   0.0000
art   0.0000
english   0.0000
1978   0.0000
childhood   0.0000
bryan   0.0000
lived   0.0000
lounge   0.0000
liberty   0.0000
anderson   0.0000
fair   0.0000
hall   0.0000
look   0.0000
1983   0.0000
competition   0.0000
kerrville   0.0000
feeling   0.0000
somebody   0.0000
ten   0.0000
culture   0.0000
self-produced   0.0000
1985   0.0000
gray   0.0000
worked   0.0000
shop   0.0000
foundation   0.0000
1987   0.0000
1988   0.0000
signature   0.0000
1993   0.0000
business   0.0000
piece   0.0000
sky   0.0000
1994   0.0000
dinner   0.0000
1996   0.0000
1997   0.0000
marked   0.0000
distance   0.0000
force   0.0000
hotel   0.0000
ready   0.0000
farm   0.0000
fresh   0.0000
mean   0.0000
ryman   0.0000
e1   0.0000
|john   0.0000
gurf   0.0000
morlix   0.0000
memorial   0.0000
i\u2019m   0.0000
ultimate   0.0000
publicly   0.0000
2022.   0.0000
named   0.0000
store   0.0000
nearly   0.0000
instagram   0.0000
jr   0.0000
streaming   0.0000
party   0.0000
greatest   0.0000
ever   0.0000
dark   0.0000
reunion   0.0000
newman   0.0000
10\   0.0000
compilation   0.0000
left\   0.0000
rain\   0.0000
plain   0.0000
behind   0.0000
ta   0.0000
steven   0.0000
merry   0.0000
cold   0.0000
curtis   0.0000
notable   0.0000
sortable\   0.0000
sing   0.0000
dale   0.0000
randy   0.0000
rogers   0.0000
'll   0.0000
roger   0.0000
boland   0.0000
shade   0.0000
plan   0.0000
chick   0.0000
heritage   0.0000
antonio   0.0000
shire   0.0000
253d   0.0000
3a   0.0000
2c   0.0000
3anull   0.0000
inc.|bmi   0.0000
lubbock   0.0000
ato   0.0000
take   0.0000
400   0.0000
unit   0.0000
highwomen   0.0000
founded   0.0000
brandi   0.0000
carlile   0.0000
maren   0.0000
morris   0.0000
natalie   0.0000
rod   0.0000
picott   0.0000
chron\   0.0000
s.   0.0000
noted   0.0000
sometimes   0.0000
wall   0.0000
journal   0.0000
wilson   0.0000
st   0.0000
louis   0.0000
agreed   0.0000
dog   0.0000
celebrates   0.0000
tennessean   0.0000
taking   0.0000
lesson   0.0000
knew   0.0000
half   0.0000
tommy   0.0000
monthly   0.0000
required   0.0000
lightning   0.0000
land   0.0000
proved   0.0000
breakthrough   0.0000
2006.   0.0000
strong   0.0000
spin   0.0000
master   0.0000
fine   0.0000
poetry   0.0000
publication   0.0000
supported   0.0000
prine   0.0000
sunset   0.0000
gillian   0.0000
welch   0.0000
tree   0.0000
formed   0.0000
|self-titled   0.0000
seventh   0.0000
emmylou   0.0000
dolly   0.0000
parton   0.0000
compared   0.0000
grateful   0.0000
craft   0.0000
previously   0.0000
magic   0.0000
'my   0.0000
rest   0.0000
southeastern   0.0000
something   0.0000
sea   0.0000
needed   0.0000
williams   0.0000
weathervane   0.0000
|weathervanes   0.0000
boy   0.0000
andy   0.0000
nothing   0.0000
gon   0.0000
na   0.0007
oh   0.0000
die   0.0000
less   0.0000
alabama   0.0000
find   0.0000
luke   0.0000
without   0.0000
twenty   0.0000
result   0.0000
awards|uk   0.0000
international   0.0000
awards|academy   0.0000
crowded   0.0000
table\   0.0000
ranked   0.0000
ontario   0.0000
current_members   0.0000
alan   0.0000
margo   0.0000
timmins   0.0000
past_members   0.0000
anton   0.0000
bassist   0.0000
vocalist   0.0000
promo   0.0000
changed   0.0000
bird   0.0000
every   0.0000
1986   0.0000
moore|peter   0.0000
moore   0.0000
garage   0.0000
gained   0.0000
recognition   0.0000
trinity   0.0000
holy   0.0000
microphone   0.0000
mix   0.0000
music|rock   0.0000
jazz   0.0000
gone   0.0000
met   0.0000
1979   0.0000
joy   0.0000
hunger   0.0000
village   0.0000
vision   0.0000
1989   0.0000
variety   0.0000
remained   0.0000
london   0.0000
germinal   0.0000
aggressive   0.0000
scene   0.0000
different   0.0000
audience   0.0000
quite   0.0000
developed   0.0000
skill   0.0000
coleman   0.0000
hopkins   0.0000
johnson   0.0000
dawn\   0.0000
younger   0.0000
pete   0.0000
direction   0.0000
recall   0.0000
safe   0.0000
jam   0.0000
could   0.0000
slow   0.0000
tempo   0.0000
tone   0.0000
inspiration   0.0000
showed   0.0000
realized   0.0000
realize   0.0000
sort   0.0000
groove   0.0000
becoming   0.0000
grey   0.0000
paul   0.0000
1980s   0.0000
talking   0.0000
interest   0.0000
rehearsal   0.0000
price   0.0000
arranged   0.0000
room   0.0000
sound\   0.0000
jane   0.0000
ian   0.0000
especially   0.0000
virginia   0.0000
carolina   0.0000
reason   0.0000
machine   0.0000
listening   0.0000
'\   0.0000
chose   0.0000
natural   0.0000
historic   0.0000
arrangement   0.0000
problem   0.0000
hour   0.0000
tradition   0.0000
seems   0.0000
important   0.0000
ny   0.0000
1990s   0.0000
attempt   0.0000
caution   0.0000
1990   0.0000
albums.   0.0000
intention   0.0000
instead   0.0000
sharon   0.0000
temple   0.0000
turn   0.0000
tape   0.0000
often   0.0000
additional   0.0000
available   0.0000
beauty   0.0000
essence   0.0000
eyed   0.0000
hold   0.0000
journey   0.0000
pale   0.0000
crescent   0.0000
letter   0.0000
giving   0.0000
drawn   0.0000
moment   0.0000
dance   0.0000
approach   0.0000
lay   0.0000
away   0.0000
island   0.0000
stuff   0.0000
fire   0.0000
sparse   0.0000
chosen   0.0000
vibe   0.0000
sense   0.0000
focused   0.0000
1995   0.0000
built   0.0000
decade   0.0000
mile   0.0000
repeat   0.0000
process   0.0000
creating   0.0000
record.   0.0000
2000s   0.0000
|open   0.0000
schedule   0.0000
created   0.0000
trying   0.0000
period   0.0000
opportunity   0.0000
central   0.0000
start   0.0000
21st   0.0000
century   0.0000
year.   0.0000
loss   0.0000
bring   0.0000
unique   0.0000
path   0.0000
taken   0.0000
anniversary   0.0000
highlight   0.0000
brought   0.0000
goal   0.0000
vic   0.0000
chesnutt   0.0000
revisited   0.0000
create   0.0000
kept   0.0000
director   0.0000
placed   0.0000
circle   0.0000
nomad   0.0000
years.   0.0000
conversation   0.0000
wilderness   0.0000
doug   0.0000
renmin   0.0000
daughter   0.0000
river   0.0000
bringing   0.0000
percussion   0.0000
passion   0.0000
eric   0.0003
passionate   0.0000
game   0.0000
columbia   0.0000
overdose   0.0000
muscle   0.0000
alive   0.0000
intended   0.0000
josh   0.0000
artistic   0.0000
quarter   0.0000
continues   0.0000
staple   0.0000
someone   0.0000
vol   0.0000
reflects   0.0000
'd   0.0000
god   0.0000
kim   0.0000
ceremony   0.0000
herald   0.0000
ghost   0.0000
2020.   0.0000
2021.   0.0000
amazing   0.0000
nbsp   0.0000
close   0.0000
straight   0.0000
subsequent   0.0000
landed   0.0000
exchange   0.0000
johnny   0.0000
jimmy   0.0000
o'brien   0.0000
inducted   0.0000
dvd   0.0000
boston   0.0000
symphony   0.0000
hip   0.0000
present   0.0000
philadelphia   0.0000
montreal   0.0000
1965   0.0000
aria   0.0000
charts|aus   0.0000
australian   0.0000
sweet   0.0000
jane\   0.0000
norwegian   0.0000
c.   0.0000
announce   0.0000
selected   0.0000
box   0.0000
rpm   0.0000
|can   0.0000
angel\   0.0000
|blue   0.0000
feel\   0.0000
killer   0.0000
sup   0.0000
angel   0.0000
no.   0.0000
post\   0.0000
elvis   0.0000
97   0.0000
down\   0.0000
borrowed   0.0000
neil   0.0000
truth   0.0000
grievous   0.0000
gram   0.0000
parson   0.0000
1999   0.0000
poet   0.0000
direct   0.0000
gordon   0.0000
lightfoot   0.0000
beatles   0.0000
swift   0.0000
santa   0.0000
archive   0.0000
established   0.0000
establishment   0.0000
delbert   0.0000
mcclinton   0.0000
music|americana   0.0000
soft   0.0000
mercury   0.0000
capitol   0.0000
records|mca   0.0000
rising   0.0000
tide   0.0000
tanya   0.0000
tucker   0.0000
bonnie   0.0000
raitt   0.0000
amg\   0.0000
professional   0.0000
tell   0.0000
1980   0.0000
love\   0.0000
cost   0.0000
handsome   0.0000
eight   0.0000
roy   0.0000
walk   0.0000
others   0.0000
weekend   0.0000
charity   0.0000
backed   0.0000
ii   0.0000
reed   0.0000
hey   0.0000
baby   0.0000
lennon   0.0000
ron-dels   0.0000
billy   0.0003
nick   0.0000
brown   0.0000
leading   0.0000
prominent   0.0000
want   0.0000
minor   0.0000
erlewine   0.0000
guide   0.0000
glen   0.0000
clark   0.0000
composition   0.0000
bottle   0.0000
wine   0.0000
35   0.0000
sideman   0.0000
hiatt   0.0000
faith   0.0000
fortunate   0.0000
let   0.0000
judge   0.0000
presented   0.0000
past   0.0000
boat   0.0000
miller   0.0000
|album   0.0000
position   0.0000
victim   0.0000
alright   0.0000
tonk   0.0000
breathe   0.0000
acquired   0.0000
rhythm   0.0000
tracks|us   0.0000
rita   0.0000
pianist   0.0000
carbon   0.0000
leaf   0.0000
bluebird   0.0000
theater   0.0000
richmond   0.0000
ivy   0.0000
vanguard   0.0000
barry   0.0000
privett   0.0000
terry   0.0000
maguire   0.0000
consists   0.0000
ordinary\   0.0000
auditorium   0.0000
shadow   0.0000
flower   0.0000
music.   0.0000
echo   0.0000
boxer\   0.0000
entered   0.0000
cast   0.0000
internet   0.0000
sign   0.0000
indian   0.0000
celebrate   0.0000
seattle   0.0000
|david   0.0000
issue   0.0000
mixed   0.0000
collins   0.0000
fly\   0.0000
proceeds   0.0000
replaced   0.0000
rhyme   0.0000
ultimately   0.0000
trouble   0.0000
va   0.0000
act   0.0000
sister   0.0000
jr.   0.0000
ear   0.0000
launched   0.0000
prize   0.0000
campaign   0.0000
25th   0.0000
gathering   0.0000
friday   0.0000
35\   0.0000
charts|us   0.0000
know   0.0000
miss   0.0000
inc.   0.0000
general   0.0000
usa   0.0000
hackensaw   0.0000
brewery   0.0000
charlottesville   0.0000
nettwerk   0.0000
sickmen   0.0000
ferd   0.0000
moyse   0.0000
gorby   0.0000
ben   0.0000
ward   0.0000
galbraith   0.0000
fiske   0.0000
neuhardt   0.0000
spoon   0.0000
rob   0.0000
bullington   0.0000
peloso   0.0000
bell   0.0000
aaron   0.0000
bonnaroo   0.0000
lineup   0.0000
charismo   0.0000
campbell   0.0000
collective   0.0000
harrisonburg   0.0000
fredericksburg.com\   0.0000
guy   0.0000
soul\   0.0000
simple   0.0000
2002.   0.0000
form   0.0000
spirit   0.0000
buick   0.0000
dirty   0.0000
ramblin   0.0000
briefly   0.0000
served   0.0000
spawned   0.0000
easy   0.0000
flaming   0.0000
modest   0.0000
louvin   0.0000
twice   0.0000
hickman   0.0000
knoxville   0.0000
portland   0.0000
telluride   0.0000
colorado   0.0000
oregon   0.0000
norway   0.0000
d.   0.0000
spencer   0.0000
cousin   0.0000
jacob   0.0000
joke   0.0000
ybor   0.0000
tampa   0.0000
florida   0.0000
wedding   0.0000
harmony   0.0000
setting   0.0000
tear   0.0000
hank   0.0000
charts\   0.0000
wo   0.0000
2008.   0.0000
held   0.0000
similar   0.0000
long-time   0.0000
reformed   0.0000
union   0.0000
birmingham   0.0000
al   0.0003
founder   0.0000
kit   0.0000
generation   0.0000
yep   0.0000
us   0.0000
hop   0.0000
finger   0.0000
rockabilly   0.0002
raise   0.0000
hole   0.0000
remarkable   0.0000
seen   0.0000
cook   0.0000
might   0.0000
lydia   0.0000
loveless   0.0000
largely   0.0000
element   0.0000
hunter   0.0000
hometown   0.0000
king   0.0000
del   0.0000
mccoury   0.0000
eve   0.0000
till   0.0000
door   0.0000
garden   0.0000
carnival   0.0000
luck   0.0000
sophomore   0.0000
swear   0.0000
christian   0.0000
hayes   0.0000
carll   0.0000
archive-date   0.0000
|nashville   0.0000
joshua   0.0000
lifetime   0.0000
army   0.0000
hart   0.0000
dixie   0.0000
phillips   0.0000
netflix   0.0000
calling   0.0000
pull   0.0000
chord   0.0000
nobody   0.0000
bad   0.0000
missing   0.0000
secret   0.0000
shoal   0.0000
republic   0.0000
records|new   0.0000
consisting   0.0000
self-titled   0.0000
traveled   0.0000
miranda   0.0000
lambert   0.0000
soon   0.0000
california   0.0000
demo   0.0000
airplane   0.0000
selection   0.0000
turner   0.0000
silver   0.0000
needle   0.0000
cash   0.0000
dropped   0.0000
reported   0.0000
low   0.0000
anymore   0.0000
tim   0.0000
hanseroth   0.0000
bear   0.0000
evans   0.0000
cry\   0.0000
anymore\   0.0000
florence   0.0000
garnered   0.0000
saturn   0.0000
twin   0.0000
r.   0.0000
lucky   0.0000
identity   0.0000
pure   0.0000
diary   0.0000
wine\   0.0000
t-bone   0.0000
revue   0.0000
chieftain   0.0000
ray   0.0000
lamontagne   0.0000
opera   0.0000
sensibility   0.0000
records|columbia   0.0000
meeting   0.0000
discovered   0.0000
bio\   0.0000
quote   0.0000
times\   0.0000
french   0.0000
peacock   0.0000
impressed   0.0000
eddie   0.0000
attic   0.0000
poison   0.0000
sade   0.0000
better\   0.0000
anatomy   0.0000
barton   0.0000
hollow   0.0000
|rolling   0.0000
poll   0.0000
|time   0.0000
adele   0.0000
snow   0.0000
cma   0.0000
linda   0.0000
ascap   0.0000
teamed   0.0000
|safe   0.0000
certified   0.0000
rick   0.0000
up\   0.0000
charts.   0.0000
ending   0.0000
elliott   0.0000
romantic   0.0000
valley\   0.0000
gift   0.0000
statement   0.0000
split   0.0000
unreleased   0.0000
collaborative   0.0000
libera   0.0000
bunzow   0.0000
dwight   0.0000
yoakam   0.0000
collaborator   0.0000
|no   0.0000
disc   0.0000
honeyhoney   0.0000
ironwork   0.0000
jaffe   0.0000
santo   0.0000
boot   0.0000
honey   0.0000
massachusetts   0.0000
ohio   0.0000
benefit   0.0000
loose   0.0000
brief   0.0000
wtf-maron-2014\   0.0000
line   0.0000
divorced   0.0000
looked   0.0000
hood   0.0000
patterson   0.0000
cooley   0.0000
onstage   0.0000
cooper   0.0000
lincoln   0.0000
sold-out   0.0000
praise   0.0000
springsteen   0.0000
alone\   0.0000
frames\   0.0000
backup   0.0000
museum   0.0000
bradley   0.0000
election   0.0000
begin   0.0000
strawberry   0.0000
iron   0.0000
acting   0.0000
others.   0.0000
hbo   0.0000
simpson   0.0000
crime   0.0000
1960s   0.0000
1970s   0.0000
howard   0.0000
community   0.0000
nashville.   0.0000
daniel   0.0000
compass   0.0000
people\   0.0000
harlem   0.0000
lonesome   0.0000
newport   0.0000
gun   0.0000
lgbtq   0.0000
all-star   0.0000
rural   0.0000
yard   0.0000
billboard200   0.0000
biz\   0.0000
shout   0.0000
welcome   0.0000
ritter   0.0000
achievement   0.0000
year|album   0.0000
daytime   0.0000
accolade   0.0000
66th   0.0000
receive   0.0000
nora   0.0000
struthers   0.0000
jersey   0.0000
critically   0.0000
wake   0.0000
scope   0.0000
list.   0.0000
rich   0.0000
charles   0.0000
front   0.0000
truitt   0.0000
kickstarter   0.0000
fox   0.0000
word   0.0000
treaty   0.0000
music|gospel   0.0000
trotter   0.0000
healing   0.0000
zach   0.0000
driver   0.0000
released.   0.0000
blount   0.0000
collaborated   0.0000
figure   0.0000
|cold   0.0000
kristin   0.0000
nitty   0.0000
gritty   0.0000
rosanne   0.0000
irish   0.0000
showing   0.0000
molly   0.0000
alliance   0.0000
thorn   0.0000
boxer   0.0000
tupelo   0.0000
perpetual   0.0000
factory   0.0000
associate   0.0000
year-end   0.0000
foster   0.0000
allman   0.0000
knopfler   0.0000
blessed   0.0000
count   0.0001
npr.org\   0.0000
broadcasting   0.0000
mission   0.0000
leon   0.0000
russell   0.0000
tale   0.0000
range   0.0000
stand   0.0000
erelli   0.0000
woody   0.0000
guthrie   0.0000
1974   0.0000
wood\   0.0000
alvin   0.0000
leicester   0.0000
patty   0.0000
heaven   0.0000
entress   0.0000
duke   0.0000
henry   0.0000
hillbilly   0.0000
pilgrim   0.0000
voted   0.0000
lullaby   0.0000
delivered   0.0000
judy   0.0000
milltowns   0.0000
sam   0.0000
finest   0.0000
mitchell   0.0000
browne   0.0000
pick   0.0000
cowgirl   0.0000
penned   0.0000
retreat   0.0000
darwin   0.0000
lowe   0.0000
emily   0.0000
warren   0.0000
dobro   0.0000
alison   0.0000
allmusic\   0.0000
ricky   0.0000
skaggs   0.0000
costello   0.0000
thou   0.0000
follow-up   0.0000
strength   0.0000
maura   0.0000
ranger   0.0000
crossroad   0.0000
recipient   0.0000
10th   0.0000
slide   0.0000
1975   0.0000
1977   0.0000
sunny   0.0000
vishwa   0.0000
mohan   0.0000
chapman   0.0000
tony   0.0000
sally   0.0000
monroe   0.0000
richard   0.0000
ralph   0.0000
rodney   0.0000
watson   0.0000
s-start   0.0000
recognized   0.0000
association|ama   0.0000
s-end   0.0000
ahern   0.0000
jubilee   0.0000
reprise   0.0000
warner   0.0000
bros.   0.0000
asylum   0.0000
nonesuch   0.0000
1947   0.0000
fame\   0.0000
activist   0.0000
1973   0.0000
elite   0.0000
1976   0.0000
cent   0.0000
gibson   0.0000
|last   0.0000
ronstadt   0.0000
|trio   0.0000
wrecking   0.0000
ball   0.0000
bargain   0.0000
roadrunning   0.0000
crowell   0.0000
yellow   0.0000
animal   0.0000
rescue   0.0000
songs\   0.0000
walter   0.0000
encyclopedia\   0.0000
guardian   0.0000
joan   0.0000
baez   0.0000
greensboro   0.0000
1967   0.0000
beach   0.0000
1969   0.0000
gliding   0.0000
harris\   0.0000
liner   0.0000
biography\   0.0000
attempted   0.0000
surviving   0.0000
maryland   0.0000
recalled   0.0000
1971   0.0000
joke\   0.0000
pair   0.0000
produce   0.0000
reflected   0.0000
luxury   0.0000
reaching   0.0000
all-genre   0.0000
topped   0.0000
hardin   0.0000
ankeny   0.0000
20harris   0.0000
lovin   0.0000
occasionally   0.0000
poor   0.0000
book\   0.0000
australia   0.0000
kent   0.0000
lie   0.0000
acclaim.   0.0000
francis   0.0000
president   0.0000
freedom   0.0000
allison   0.0000
griffin   0.0000
wan   0.0000
stumble   0.0000
portal   0.0000
swedish   0.0000
re-recorded   0.0000
award.   0.0000
memoir   0.0000
reveals   0.0000
k.   0.0000
updated   0.0000
explained   0.0000
sydney   0.0000
lucinda   0.0000
impact   0.0000
loretta   0.0000
lynn   0.0000
honorary   0.0000
doctorate   0.0000
berklee   0.0000
rough   0.0000
chapin   0.0000
carpenter   0.0000
mcbride   0.0000
polar   0.0000
aid   0.0000
sacred   0.0000
1970   0.0000
ry   0.0007
cooder   0.0000
captain   0.0000
beefheart   0.0000
buena   0.0000
vista   0.0000
|buena   0.0000
ali   0.0000
farka   0.0000
bhatt   0.0000
wenders   0.0000
eye   0.0000
shepard   0.0000
1968   0.0000
edward   0.0000
kid\   0.0000
dust   0.0000
pahinui   0.0000
texas\   0.0000
desert   0.0000
color   0.0000
|robert   0.0000
run\   0.0000
banda   0.0000
ace   0.0000
joachim   0.0000
ch\u00e1vez   0.0000
ravine   0.0000
speech   0.0000
corridos   0.0000
famosos   0.0000
prodigal   0.0000
ibrahim   0.0000
ferrer   0.0000
queen   0.0000
div   0.0000
col   0.0000
heavy   0.0000
running   0.0000
arlo   0.0000
disability   0.0000
moorer   0.0000
mobile   0.0000
whisperer   0.0000
lynne   0.0000
fortune   0.0000
duel   0.0000
blood   0.0000
|variety   0.0000
proper   0.0000
wish   0.0000
add   0.0000
slim   0.0000
miner   0.0000
listen   0.0000
roc   0.0002
crunch   0.0000
lyricist   0.0000
buffalo   0.0000
presbyterian   0.0000
time.   0.0000
widespread   0.0000
forgive   0.0000
po   0.0003
rayna   0.0000
gellert   0.0000
abigail   0.0000
washburn   0.0000
kc   0.0000
grove   0.0000
andreassen   0.0000
rachel   0.0000
gilchrist   0.0000
amongst   0.0000
davy   0.0000
accessed   0.0000
lake   0.0000
louisiana   0.0000
titan   0.0000
trade   0.0000
folkways   0.0000
kiss   0.0000
pazz   0.0000
jop   0.0000
christgau   0.0000
wheel   0.0000
gravel   0.0000
|essence   0.0000
peaking   0.0000
|blessed   0.0000
americanamusic.org   0.0000
500   0.0000
time|   0.0000
orleans   0.0000
bukowski   0.0000
smithsonian   0.0000
town\   0.0000
surprise   0.0000
exclaim   0.0000
jukebox   0.0000
shelly   0.0000
fairchild   0.0000
revelation   0.0000
field   0.0000
i\u2019ve   0.0000
stream   0.0000
takin   0.0000
amato   0.0000
roswell   0.0000
worry   0.0000
world\   0.0000
resin8music   0.0000
lesbian   0.0000
patricia   0.0000
queer   0.0000
silent   0.0000
sunrise   0.0000
hosking   0.0000
homepage   0.0000
sunrise\   0.0000
self   0.0000
marie   0.0000
story\   0.0000
firewatcher   0.0000
livin   0.0000
elton   0.0000
private   0.0000
glaad   0.0000
fleetwood   0.0000
kimmel   0.0000
cornell   0.0000
soundgarden   0.0000
joni   0.0000
crisis   0.0000
comedy   0.0000
sweeney   0.0000
michaela   0.0000
cmt\   0.0000
vega   0.0000
court   0.0000
hound   0.0000
martie   0.0000
zac   0.0000
stacey   0.0000
gearle   0.0000
frontera   0.0000
essay   0.0000
hightone   0.0000
gaffney   0.0000
gilmore   0.0000
nightflyer\   0.0000
returner   0.0000
juno   0.0000
polaris   0.0000
tooth   0.0000
sachs\   0.0000
bruton   0.0000
alpha   0.0000
decay   0.0000
trap   0.0000
brighter   0.0000
vagrant   0.0000
bloodshot   0.0000
nelsonville   0.0000
charley   0.0000
crockett   0.0000
lil   0.0000
g.l   0.0000
bonanza   0.0000
waco   0.0000
austin\   0.0000
itunes\   0.0000
rowspan   0.0000
downey   0.0000
blaster   0.0000
knitter   0.0000
flesh   0.0000
eater   0.0000
domain   0.0000
eilen   0.0000
jewell   0.0000
boise   0.0000
idaho   0.0000
venice   0.0000
shea   0.0000
driskell   0.0000
daylight   0.0000
