batchcomplete   0.0000
warning   0.0000
main   0.0000
subscribe   0.0000
mediawiki-api-announce   0.0000
mailing   0.0000
list   0.0000
http   0.0000
notice   0.0000
api   0.0000
deprecation   0.0000
breaking   0.0000
change   0.0000
use   0.0000
special   0.0000
apifeatureusage   0.0000
see   0.0000
usage   0.0000
deprecated   0.0000
feature   0.0000
application   0.0000
revision   0.0000
rvslots\   0.0000
specified   0.0000
legacy   0.0000
format   0.0000
ha   0.0000
used   0.0000
output   0.0000
future   0.0000
new   0.0000
always   0.0000
query   0.0000
normalized   0.0000
singer   0.0000
shawn   0.0000
camp   0.0000
page   0.0000
pageid   0.0000
title   0.0000
contentformat   0.0000
contentmodel   0.0000
wikitext   0.0000
short   0.0000
description|american   0.0000
singer-songwriter   0.0000
mdy   0.0000
2020   0.0000
infobox   0.0000
musical   0.0000
image   0.0000
caption   0.0000
performing   0.0000
reunion   0.0000
march   0.0000
22   0.0000
name   0.0000
background   0.0000
birth_name   0.0000
darrell   0.0000
broadcast   0.0000
music   0.0000
incorporated   0.0000
19   0.0000
2010   0.0000
birth_date   0.0000
birth   0.0000
date   0.0000
origin   0.0000
arkansas   0.0000
instrument   0.0000
vocal   0.0000
guitar   0.0000
genre   0.0000
country   0.0169
music|country   0.0000
bluegrass   0.0297
music|bluegrass   0.0000
americana   0.0014
|americana   0.0000
occupation   0.0000
years_active   0.0000
label   0.0000
reprise   0.0000
records|reprise   0.0000
oh   0.0000
boy   0.0000
associated_acts   0.0000
tim   0.0000
br   0.0000
josh   0.0000
turner   0.0000
earl   0.0000
leicester   0.0000
partner   0.0000
lisa   0.0000
stewart   0.0000
website   0.0000
born   0.0000
august   0.0000
29   0.0000
1966   0.0000
american   0.0141
musician   0.0000
performs   0.0000
originally   0.0000
signed   0.0000
record   0.0000
1993   0.0000
recording   0.0000
artist   0.0000
charted   0.0000
two   0.0000
minor   0.0000
single   0.0000
u.s.   0.0000
billboard   0.0000
hot   0.0000
track   0.0000
chart   0.0000
year   0.0000
since   0.0000
found   0.0000
success   0.0000
songwriter   0.0000
co-written   0.0000
hit   0.0000
many   0.0000
including   0.0000
willie   0.0000
nelson   0.0000
garth   0.0000
brook   0.0000
dunn   0.0000
blake   0.0000
shelton   0.0000
although   0.0000
continues   0.0000
material   0.0000
well   0.0000
2023   0.0000
grammy   0.0000
award   0.0000
presented   0.0000
legendary   0.0000
beautiful   0.0000
time\   0.0000
album   0.0000
year\   0.0000
cut   0.0000
along   0.0000
're   0.0000
happy   0.0000
'til   0.0000
penned   0.0000
raised   0.0000
allmusic\   0.0000
124   0.0000
biography   0.0000
allmusic   0.0000
1987   0.0000
moved   0.0000
nashville   0.0000
tennessee|nashville   0.0000
worked   0.0000
backing   0.0000
band   0.0000
act   0.0000
grand   0.0000
prairie   0.0000
osborne   0.0000
brother   0.0000
alan   0.0000
jackson   0.0000
suzy   0.0000
trisha   0.0000
yearwood   0.0000
2007   0.0000
1991   0.0000
top   0.0000
40   0.0000
charting   0.0000
first   0.0000
never   0.0000
felt   0.0000
previously   0.0000
recorded   0.0000
second   0.0000
released   0.0000
due   0.0000
creative   0.0000
began   0.0000
writing   0.0000
number   0.0000
one   0.0000
came   0.0000
early   0.0000
1998   0.0000
reached   0.0000
song   0.0000
later   0.0000
long   0.0000
gone   0.0000
another   0.0000
web   0.0000
copy   0.0000
january   0.0000
2022   0.0000
september   0.0000
2004   0.0000
lucky   0.0000
silver   0.0000
dollar   0.0000
2001.   0.0000
2006   0.0000
nominated   0.0000
society   0.0000
preservation   0.0000
also   0.0000
magazine   0.0000
|billboard   0.0000
ranked   0.0000
jack   0.0000
november   0.0000
entered   0.0000
nobody   0.0000
would   0.0000
go   0.0013
peaked   0.0000
respectively   0.0000
co-wrote   0.0000
george   0.0000
strait   0.0000
2008   0.0000
river   0.0000
love   0.0000
billy   0.0024
2011   0.0000
done   0.0000
legend   0.0000
loretta   0.0000
lynn   0.0000
'm   0.0000
someone   0.0000
live   0.0000
alone   0.0000
you\   0.0000
together   0.0000
featured   0.0000
taken   0.0000
cash   0.0000
cabin   0.0000
studio   0.0000
tennessee   0.0000
believe   0.0000
mean   0.0000
going   0.0000
upcoming   0.0000
pair   0.0000
usually   0.0000
wrote   0.0000
home   0.0000
hurricane   0.0000
mill   0.0000
known   0.0000
issued   0.0000
1994   0.0000
tennessean   0.0000
27   0.0000
2012   0.0000
production   0.0000
tribute   0.0000
guy   0.0000
clark   0.0000
2013   0.0000
18   0.0000
became   0.0000
lead   0.0000
vocalist   0.0000
session   0.0000
2014   0.0000
favorite   0.0000
complete   0.0000
winner   0.0000
rolling   0.0000
stone   0.0000
nomination   0.0000
best   0.0000
folk   0.0033
december   0.0000
wikitable   0.0000
plainrowheaders\   0.0000
text-align   0.0000
center   0.0000
2\   0.0000
peak   0.0000
font-size   0.0000
smaller   0.0000
45\   0.0000
albums|us   0.0000
heatseekers|us   0.0000
heat   0.0000
row\   0.0000
release   0.0000
october   0.0000
26   0.0000
station   0.0000
inn   0.0000
31   0.0000
21   0.0000
elvis   0.0000
vol   0.0000
small   0.0000
28   0.0000
4\   0.0000
\u2014\   0.0000
denotes   0.0000
songs|us   0.0000
rpm   0.0000
|can   0.0000
good   0.0000
left\   0.0000
3\   0.0000
man   0.0000
5\   0.0000
steven   0.0000
love\   0.0000
waitin   0.0000
day   0.0000
reflist   0.0000
authority   0.0000
control   0.0000
defaultsort   0.0000
category   0.0000
singer-songwriters   0.0000
male   0.0000
living   0.0000
people   0.0000
perry   0.0000
county   0.0000
member   0.0000
2010s   0.0000
kentucky   0.0000
mgm   0.0000
decca   0.0000
mca   0.0000
records|mca   0.0000
cmh   0.0000
rca   0.0000
pinecastle   0.0000
rocky   0.0000
stranger   0.0000
|the   0.0000
bobby   0.0000
sonny   0.0000
\u2013   0.0000
24   0.0000
2021   0.0000
june   0.0000
influential   0.0000
popular   0.0000
1960s   0.0000
1970s   0.0000
retired   0.0000
larkincountry\   0.0000
encyclopedia   0.0000
music|the   0.0000
guinness   0.0000
colin   0.0000
larkin   0.0000
writer   0.0000
publishing   0.0000
probably   0.0000
no.   0.0000
nbsp   0.0000
1967   0.0000
written   0.0000
named   0.0000
creek   0.0000
house   0.0000
near   0.0000
dayton   0.0000
ohio   0.0000
grew   0.0000
performed   0.0000
entertainer   0.0000
p.   0.0000
1952   0.0000
war   0.0000
served   0.0000
united   0.0000
state   0.0000
corp   0.0000
went   0.0000
work   0.0000
father   0.0000
music\   0.0000
bill   0.0037
monroe   0.0000
following   0.0000
teamed   0.0000
jimmy   0.0000
martin   0.0000
radio   0.0000
michigan   0.0000
1964   0.0000
16   0.0000
1954   0.0000
six   0.0000
booklet   0.0000
bear   0.0000
family   0.0000
late   0.0000
1955   0.0000
left   0.0000
west   0.0000
virginia   0.0000
jamboree   0.0000
christmas   0.0000
charlie   0.0000
rosenberg   0.0000
2005   0.0000
returned   0.0000
1956   0.0000
playing   0.0000
local   0.0000
club   0.0000
guitarist   0.0000
johnson   0.0000
added   0.0000
red   0.0000
allen   0.0000
|red   0.0000
fiddler   0.0000
art   0.0000
form   0.0000
stanley   0.0000
february   0.0000
eight   0.0000
instrumentals   0.0000
spring   0.0000
tommy   0.0000
sutton   0.0000
disc   0.0000
jockey   0.0000
helped   0.0000
get   0.0000
contract   0.0000
goldsmith   0.0000
group   0.0000
banjo   0.0000
mandolin   0.0000
bass   0.0000
fiddle   0.0000
made   0.0000
debut   0.0000
july   0.0000
45   0.0000
ruby   0.0000
led   0.0000
regular   0.0000
ricky   0.0000
russell   0.0000
dobro   0.0000
johnny   0.0000
ray   0.0000
anderson   0.0000
mark   0.0000
time   0.0000
17   0.0000
1957   0.0000
third   0.0000
sound   0.0000
drum   0.0000
april   0.0000
1958   0.0000
last   0.0000
receive   0.0000
next   0.0000
group.   0.0000
scene   0.0000
quickly   0.0000
virtuoso   0.0000
instrumentation   0.0000
melodic   0.0000
harmony   0.0000
trio   0.0000
sang   0.0000
line   0.0000
highest   0.0000
singing   0.0000
baritone   0.0000
tenor   0.0000
part   0.0000
distinctive   0.0000
voice   0.0000
result   0.0000
could   0.0000
others   0.0000
without   0.0000
overall   0.0000
high   0.0000
signature   0.0000
great   0.0000
market   0.0000
like   0.0000
me\   0.0000
sweetheart   0.0000
remake   0.0000
carter   0.0000
fair   0.0000
caused   0.0000
controversy   0.0000
among   0.0000
percussion   0.0000
1960   0.0000
play   0.0000
college   0.0000
campus   0.0000
2000   0.0000
1963   0.0000
inducted   0.0000
ole   0.0000
opry   0.0000
11   0.0000
25   0.0000
sold   0.0000
week   0.0000
30   0.0000
official   0.0000
government   0.0000
1973   0.0000
perform   0.0000
white   0.0000
international   0.0000
association   0.0000
hall   0.0000
string   0.0000
1986   0.0000
hill   0.0000
down\   0.0000
1965   0.0000
making   0.0000
top\   0.0000
hound   0.0000
1969   0.0000
midnight   0.0000
1972   0.0000
final   0.0000
appearance   0.0000
version   0.0000
continued   0.0000
includes   0.0000
three   0.0000
son   0.0000
may   0.0000
couple   0.0000
del   0.0000
hand   0.0000
died   0.0000
smith   0.0000
benny   0.0000
paul   0.0000
d.   0.0000
campbell   0.0000
david   0.0000
crow   0.0000
|david   0.0000
dennis   0.0000
glen   0.0000
duncan   0.0000
edward   0.0000
harley   0.0000
mattingly   0.0000
ii   0.0000
ronnie   0.0000
reno   0.0000
dale   0.0000
buddy   0.0000
blaine   0.0000
steve   0.0000
thomas   0.0000
gene   0.0000
evans   0.0000
wikitable\   0.0000
blue   0.0031
grass   0.0018
center\   0.0000
style   0.0000
modern   0.0000
today   0.0000
earth   0.0000
road   0.0000
pickin   0.0000
7\   0.0000
muddy   0.0000
bottom   0.0000
concerto   0.0000
essential   0.0000
mac   0.0000
wiseman   0.0000
hear   0.0000
calling   0.0000
hillbilly   0.0000
fever   0.0000
kind   0.0000
woman   0.0000
roll   0.0009
1968   0.0000
man\   0.0000
old   0.0000
georgia   0.0000
heartache   0.0000
n't   0.0000
let   0.0000
mountain   0.0000
reader   0.0000
university   0.0000
illinois   0.0000
discovering   0.0000
mel   0.0000
bay   0.0000
neil   0.0000
v.   0.0000
history   0.0000
m.   0.0000
rough   0.0000
guide   0.0000
bros.   0.0000
festival   0.0000
bio   0.0000
discogs   0.0000
imdb   0.0000
interview   0.0000
namm   0.0000
oral   0.0000
program|namm   0.0000
library   0.0000
cma   0.0000
duo   0.0000
victor   0.0000
established   0.0000
1953   0.0000
appalachia   0.0000
leslie   0.0000
establishment   0.0000
foggy   0.0000
flatt   0.0000
scruggs   0.0000
move   0.0000
image_size   0.0000
lee   0.0000
death_date   0.0000
death   0.0000
ndash   0.0000
1990s   0.0000
folkways   0.0000
rounder   0.0000
records|rounder   0.0000
company   0.0000
23   0.0000
performer   0.0000
girl\   0.0000
ai   0.0000
video   0.0000
television   0.0000
appeared   0.0000
several   0.0000
sweet   0.0000
feeling   0.0000
king   0.0000
solo   0.0000
across   0.0000
1983   0.0000
1996   0.0000
bluebird   0.0000
2001   0.0000
providing   0.0000
constant   0.0000
sorrow   0.0000
thou   0.0000
soundtrack   0.0000
2002   0.0000
collaboration   0.0000
vocals|best   0.0000
year|album   0.0000
british   0.0000
rock   0.0012
moody   0.0000
...   0.0000
much   0.0000
rocking   0.0000
2015   0.0000
e2   0.0000
80   0.0000
latter   0.0000
greg   0.0000
sister   0.0000
wife   0.0000
daughter   0.0000
maggie   0.0000
dy   0.0000
cancer   0.0000
dead   0.0000
gary   0.0000
devil   0.0000
got   0.0000
back   0.0000
learning   0.0000
little   0.0000
dierks   0.0000
bentley   0.0000
name\   0.0000
byrd   0.0000
john   0.0000
on\   0.0000
mine\   0.0000
dog   0.0000
mccoury   0.0000
keep   0.0000
there\   0.0000
grow   0.0000
boy\   0.0000
joe   0.0000
something   0.0000
england   0.0000
everything   0.0000
fell   0.0000
still   0.0000
life   0.0000
angel   0.0000
jones   0.0000
easy   0.0000
road\   0.0000
alison   0.0000
krauss   0.0000
union   0.0000
doe   0.0000
jake   0.0000
call   0.0000
kathy   0.0000
mattea   0.0000
it\   0.0000
michael   0.0000
na   0.0004
girl   0.0000
craig   0.0000
morgan   0.0000
nichols   0.0000
'll   0.0000
|i   0.0000
linda   0.0000
ronstadt   0.0000
walker   0.0000
god   0.0000
go\   0.0000
walk   0.0000
baby   0.0000
somebody   0.0000
know   0.0000
skaggs   0.0000
simple   0.0000
life\   0.0000
around\   0.0000
seven   0.0000
rhonda   0.0000
vincent   0.0000
williams   0.0000
gulf   0.0000
lonesome   0.0000
cat   0.0000
bowman   0.0000
train   0.0000
flower   0.0000
blues\   0.0000
make   0.0000
sadie   0.0000
discography   0.0000
2000s   0.0000
valley   0.0000
alias   0.0000
la   0.0000
hlist|   0.0000
open   0.0000
atlantic   0.0000
records|atlantic   0.0000
warner   0.0000
free   0.0000
website|http   0.0000
current_members   0.0000
brad   0.0000
rempel   0.0000
dave   0.0000
raymond   0.0000
clint   0.0000
past_members   0.0000
bryan   0.0000
curtis   0.0000
canadian   0.0000
community   0.0000
composed   0.0000
supporting   0.0000
12   0.0000
turn   0.0000
show   0.0000
party   0.0000
2016   0.0000
leaving   0.0000
10   0.0000
younger   0.0000
2021.   0.0000
announces   0.0000
focus   0.0000
entertainment   0.0000
tonight   0.0000
canada   0.0000
graduated   0.0000
public   0.0000
cmt\   0.0000
cmt   0.0000
|cmt   0.0000
2015.   0.0000
deal   0.0000
musicrow   0.0000
achieved   0.0000
mine   0.0000
running   0.0000
heatseekers   0.0000
broken   0.0000
\u2014   0.0000
||   0.0000
14   0.0000
|love   0.0000
gold   0.0000
certification   0.0000
dear   0.0000
news   0.0000
sale   0.0000
13   0.0000
2017   0.0000
matt   0.0000
bjorke   0.0000
roughstock   0.0000
15   0.0000
way   0.0000
standard   0.0000
20   0.0000
failed   0.0000
territory   0.0000
ep   0.0000
dirt   0.0000
medium   0.0000
network   0.0000
farmhouse   0.0000
acoustic   0.0000
2018   0.0000
town   0.0000
somethin   0.0000
beat   0.0000
col\   0.0000
selling   0.0000
100   0.0000
country|can   0.0000
country\   0.0000
2024   0.0000
airplay   0.0000
knew   0.0000
told   0.0000
trying   0.0000
mc   0.0000
small|   0.0000
featuring   0.0000
platinum   0.0000
come   0.0000
enter   0.0000
bubbling   0.0000
chart.   0.0000
industry   0.0000
digital   0.0000
every   0.0000
riaa   0.0000
young   0.0000
that\   0.0000
take   0.0000
national   0.0000
nielsen   0.0000
10\   0.0000
run   0.0000
outta   0.0000
glory   0.0000
away   0.0000
itunes   0.0000
store   0.0000
apple   0.0000
forever   0.0000
home\   0.0000
memory   0.0000
give   0.0000
credit   0.0000
2019   0.0000
tell   0.0000
wilson   0.0000
kristin   0.0000
roger   0.0000
sam   0.0000
tour   0.0000
europe   0.0000
highway   0.0000
find   0.0000
mcbride   0.0000
world   0.0000
mcgraw   0.0000
faith   0.0000
dominion   0.0000
|old   0.0000
journey   0.0000
acm   0.0000
nom   0.0000
five   0.0000
rising   0.0000
fan   0.0000
choice   0.0000
ccma   0.0000
full   0.0000
press   0.0000
four   0.0000
win   0.0000
juno   0.0000
reflist|30em   0.0000
1997   0.0000
sara   0.0000
watkins   0.0000
1981   0.0000
2009   0.0000
north   0.0000
alt   0.0003
holding   0.0000
california   0.0000
ukulele   0.0000
getting   0.0000
ready   0.0000
retrieved   0.0000
2007.   0.0000
music|folk   0.0000
nonesuch   0.0000
sugar   0.0000
|sugar   0.0000
nickel   0.0000
sean   0.0000
chris   0.0000
thile   0.0000
mutual   0.0000
admiration   0.0000
progress   0.0000
decemberists   0.0000
dan   0.0000
sarah   0.0000
browne   0.0000
r.   0.0000
debuted   0.0000
1989   0.0000
progressive   0.0000
formed   0.0000
ist   0.0000
addition   0.0000
fiddling   0.0000
played   0.0000
touring   0.0000
compilation   0.0000
hiatus   0.0000
sun   0.0000
wrong   0.0000
sign   0.0000
2008.   0.0000
stated   0.0000
popmatters   0.0000
write   0.0000
really   0.0000
think   0.0000
've   0.0000
file   0.0000
austin   0.0000
city   0.0000
limit   0.0000
fall   0.0000
self-titled   0.0000
started   0.0000
los   0.0000
produced   0.0000
bassist   0.0000
|john   0.0000
fame   0.0000
dickens   0.0000
end   0.0000
toured   0.0000
opening   0.0000
coast   0.0000
stop   0.0000
robert   0.0000
around   0.0000
night   0.0000
root   0.0000
companion   0.0000
winter   0.0000
via   0.0000
begin   0.0000
former   0.0000
simon   0.0000
guest   0.0000
instrumentalist   0.0000
honor   0.0000
season   0.0000
phone   0.0000
alongside   0.0000
teacher   0.0000
prominent   0.0000
wright   0.0000
davis   0.0000
phillips   0.0000
pete   0.0000
drummer   0.0000
collaborated   0.0000
brief   0.0000
documentary   0.0000
film   0.0000
tale   0.0000
titled   0.0000
talent   0.0000
original   0.0000
93   0.0000
piano   0.0000
luke   0.0000
various   0.0000
cd   0.0000
undertook   0.0000
jerry   0.0000
douglas   0.0000
performance   0.0000
royal   0.0000
london   0.0000
summer   0.0000
hartford   0.0000
cover   0.0000
participated   0.0000
garrison   0.0000
keillor   0.0000
venue   0.0000
states.   0.0000
hosted   0.0000
2011.   0.0000
clawhammer   0.0000
player   0.0000
tom   0.0000
contributed   0.0000
tour.   0.0000
hour   0.0000
violin   0.0000
regularly   0.0000
angeles   0.0000
formerly   0.0000
soul   0.0000
generally   0.0000
jon   0.0000
taking   0.0000
bringing   0.0000
famous   0.0000
extensively   0.0000
crooked   0.0000
link   0.0000
guardian   0.0000
machine   0.0000
field   0.0000
cody   0.0000
married   0.0000
todd   0.0000
cooper   0.0000
parent   0.0000
almost   0.0000
announced   0.0000
husband   0.0000
child   0.0000
200|us   0.0000
200   0.0000
business   0.0000
tree   0.0000
peter   0.0000
say   0.0000
alex   0.0000
side   0.0000
fire   0.0000
die   0.0000
reason   0.0000
fly   0.0000
hymn   0.0000
2003   0.0000
song\   0.0000
lover   0.0000
feat   0.0000
place   0.0000
missing   0.0000
marty   0.0000
stuart   0.0000
eponymous   0.0000
merlefest   0.0000
head   0.0000
shot   0.0000
whitburn\   0.0000
1944   0.0000
research   0.0000
birth_place   0.0000
philadelphia   0.0000
mississippi   0.0000
columbia   0.0000
records|columbia   0.0000
universal   0.0000
south   0.0008
ridge   0.0000
runner   0.0000
spouse   0.0000
marriage|   0.0000
cindy   0.0000
connie   0.0000
current_member_of   0.0000
fabulous   0.0000
past_member_of   0.0000
cowboy   0.0000
'john   0.0000
active   0.0000
initially   0.0000
lester   0.0000
beginning   0.0000
1980s   0.0000
influence   0.0000
frequent   0.0000
stage   0.0000
greatest   0.0000
commercial   0.0000
half   0.0000
entry   0.0000
whiskey   0.0000
duet   0.0000
travis   0.0000
tritt   0.0000
external   0.0000
float   0.0000
right   0.0000
interviewed   0.0000
terry   0.0000
fresh   0.0000
air   0.0000
2014.   0.0000
publisher   0.0000
npr   0.0000
access-date   0.0000
learned   0.0000
age   0.0000
joined   0.0000
gospel   0.0032
called   0.0000
sullivan   0.0000
met   0.0000
mandolinist   0.0000
roland   0.0000
invited   0.0000
concert   0.0000
becoming   0.0000
1978   0.0000
independent   0.0000
help   0.0000
friend   0.0000
vassar   0.0000
clements   0.0000
doc   0.0000
watson   0.0000
joining   0.0000
1982   0.0000
cafe   0.0000
jam   0.0000
included   0.0000
1985   0.0000
accompanied   0.0000
memphis   0.0000
class   0.0000
carl   0.0000
perkins   0.0000
roy   0.0000
lewis   0.0000
guitar.   0.0000
james   0.0000
l.   0.0000
goin   0.0000
century   0.0000
'n   0.0000
book   0.0000
honky   0.0000
want   0.0000
however   0.0000
less   0.0000
successful   0.0000
charts.   0.0000
academy   0.0000
randy   0.0000
jim   0.0000
gave   0.0000
review   0.0000
stating   0.0000
interesting   0.0000
appearing   0.0000
1988   0.0000
merle   0.0000
haggard   0.0000
composition   0.0000
chose   0.0000
return   0.0000
briefly   0.0000
1989.   0.0000
co-produced   0.0000
tony   0.0000
brown   0.0000
producer   0.0000
richard   0.0000
|richard   0.0000
cry   0.0000
followed   0.0000
leave   0.0000
lonely   0.0000
|title   0.0000
western   0.0000
certified   0.0000
america   0.0013
1992   0.0000
thing   0.0000
till   0.0000
burn   0.0000
contributing   0.0000
ride   0.0000
time.   0.0000
av   0.0000
note   0.0000
star   0.0000
dwight   0.0000
yoakam   0.0000
deluxe   0.0000
saying   0.0000
become   0.0000
reaching   0.0000
year.   0.0000
grammy\   0.0000
hat   0.0000
reference   0.0000
fact   0.0000
contemporary   0.0000
neither   0.0000
--   0.0000
wear   0.0000
weekly   0.0000
given   0.0000
collaborator   0.0000
gon   0.0000
hurt   0.0000
hey   0.0000
ashley   0.0000
cleveland   0.0000
pam   0.0000
tillis   0.0000
provided   0.0000
hank   0.0000
nash   0.0000
southern   0.0009
instrumental   0.0000
performance|best   0.0000
wheel   0.0000
wing   0.0000
bob   0.0000
texas   0.0000
luck   0.0000
gone\   0.0000
songwriting   0.0000
vince   0.0000
gill   0.0000
harry   0.0000
stinson   0.0000
vocals.   0.0000
flying   0.0000
visit   0.0000
daniel   0.0000
album.   0.0000
pack   0.0000
1995   0.0000
contained   0.0000
previous   0.0000
rendition   0.0000
presley   0.0000
staple   0.0000
rhythm   0.0000
cook   0.0000
songs.   0.0000
touch   0.0000
jay   0.0000
criticized   0.0000
otherwise   0.0000
music.   0.0000
fourth   0.0000
tonkin   0.0000
ca   0.0006
event   0.0000
sheryl   0.0000
1999   0.0000
songs\   0.0000
based   0.0000
contribution   0.0000
emmylou   0.0000
harris   0.0000
idea   0.0000
project   0.0000
took   0.0000
unique   0.0000
personal   0.0000
proved   0.0000
|country   0.0000
superlative   0.0000
kenny   0.0000
vaughan   0.0000
glenn   0.0000
porter   0.0000
wagoner   0.0000
mind   0.0000
pearl   0.0000
wall   0.0000
farmer   0.0000
month   0.0000
money   0.0000
thom   0.0000
attack   0.0000
shade   0.0000
ten   0.0000
moment   0.0000
music|gospel   0.0000
critically   0.0000
acclaimed   0.0000
collection   0.0000
ryman   0.0000
ballad   0.0000
pay   0.0000
culture   0.0000
replaced   0.0000
steel   0.0000
step   0.0000
herald   0.0000
article   0.0000
mix   0.0000
approach   0.0000
rather   0.0000
water   0.0000
described   0.0000
black   0.0000
gray   0.0000
pink   0.0000
boot   0.0000
sometimes   0.0000
museum   0.0000
twang   0.0000
exhibit   0.0000
woody   0.0000
guthrie   0.0000
entitled   0.0000
buck   0.0000
owen   0.0000
private   0.0000
clarence   0.0000
b-bender   0.0000
pop   0.0006
heard   0.0000
talk   0.0000
vega   0.0000
include   0.0000
familiar   0.0000
fender   0.0000
telecaster   0.0000
owned   0.0000
parson   0.0000
raise   0.0000
whole   0.0000
similar   0.0000
pedal   0.0000
bought   0.0000
1980   0.0000
rich   0.0000
tradition   0.0000
host   0.0000
traditional   0.0000
hee   0.0000
haw   0.0000
episode   0.0000
theater   0.0000
wsm   0.0000
eddie   0.0000
foundation   0.0000
past   0.0000
president   0.0000
selected   0.0000
museum|country   0.0000
jr.   0.0000
dean   0.0000
story   0.0000
earlier   0.0000
attending   0.0000
hometown   0.0000
changed   0.0000
bit   0.0000
look   0.0000
finally   0.0000
said   0.0000
mother   0.0000
marriage   0.0000
lord   0.0000
65\   0.0000
annual   0.0000
awards|grammy   0.0000
o'connor   0.0000
golden   0.0000
globe   0.0000
pretty   0.0000
horse   0.0000
breakdown\   0.0000
livin   0.0000
lovin   0.0000
losin   0.0000
louvin   0.0000
lifetime   0.0000
achievement   0.0000
lilly   0.0000
everybody   0.0000
53rd   0.0000
shared   0.0000
taylor   0.0000
terri   0.0000
howard   0.0000
satcher   0.0000
patty   0.0000
loveless   0.0000
randall   0.0000
larry   0.0000
cordle   0.0000
salley   0.0000
dolly   0.0000
parton   0.0000
sonya   0.0000
isaac   0.0000
b.   0.0000
charles   0.0000
rob   0.0000
ball   0.0000
jason   0.0000
|jason   0.0000
mike   0.0000
bub   0.0000
andy   0.0000
dailey   0.0000
clay   0.0000
eric   0.0007
kingsbury   0.0000
editor   0.0000
york   0.0000
oxford   0.0000
hillman   0.0000
christian   0.0000
english   0.0000
descent   0.0000
mandolinists   0.0000
inductee   0.0000
disambiguation   0.0000
landscape   0.0000
yes   0.0000
wide   0.0000
william   0.0000
1st   0.0000
death_place   0.0000
old-time   0.0000
native   0.0006
fine   0.0000
branch   0.0000
intention   0.0000
rowan   0.0000
author   0.0000
noted   0.0000
earned   0.0000
master   0.0000
degree   0.0000
person   0.0000
trischka   0.0000
keith   0.0000
|bill   0.0000
ben   0.0000
eldridge   0.0000
j.   0.0000
crowe   0.0000
missy   0.0000
raines   0.0000
ensemble   0.0000
winfield   0.0000
kansa   0.0000
individual   0.0000
thompson   0.0000
2002.   0.0000
present   0.0000
scott   0.0000
witcher   0.0000
cello   0.0000
bring   0.0000
jazz   0.0000
classical   0.0000
workshop   0.0000
gazette   0.0000
bright   0.0000
frequently   0.0000
megan   0.0000
taught   0.0000
san   0.0000
francisco   0.0000
lesson   0.0000
major   0.0000
breakdown   0.0000
saturday   0.0000
vintage   0.0000
instruction   0.0000
published   0.0000
dummy   0.0000
recent   0.0000
newsletter   0.0000
bruce   0.0000
lot   0.0000
picker   0.0000
publication   0.0000
created   0.0000
series   0.0000
banjo.   0.0000
celebration   0.0000
awarded   0.0000
prize   0.0000
2022.   0.0000
cited   0.0000
chicago   0.0000
tribune   0.0000
fellowship   0.0000
mostly   0.0000
older   0.0000
norman   0.0000
|norman   0.0000
nancy   0.0000
strictly   0.0000
heart   0.0000
garcia   0.0000
word   0.0000
oak   0.0000
waltz   0.0000
self-released   0.0000
smithsonian   0.0000
hard   0.0000
sand   0.0000
dixie   0.0000
rural   0.0000
wonder   0.0000
power   0.0000
neck   0.0000
dvd   0.0000
method   0.0000
homespun   0.0000
banjoists   0.0000
hardly   0.0000
earle   0.0000
travelin   0.0000
line-up   0.0000
adding   0.0000
dropped   0.0000
current   0.0000
cold   0.0000
lineup   0.0000
awards.   0.0000
album|best   0.0000
carry   0.0000
el   0.0001
often   0.0000
extended   0.0000
boys.   0.0000
double   0.0000
bass|bass   0.0000
baker   0.0000
indie   0.0000
christ   0.0000
deeper   0.0000
land   0.0000
circle   0.0000
street   0.0000
baltimore   0.0000
releasing   0.0000
sings   0.0000
pioneer   0.0000
break   0.0000
archive   0.0000
tammy   0.0000
rogers   0.0000
wikipedia   0.0000
wikiproject_musicians   0.0000
viola   0.0000
reckoning   0.0000
kieran   0.0000
kane   0.0000
miller   0.0000
founded   0.0000
founding   0.0000
winning   0.0000
steeldrivers   0.0000
primarily   0.0000
orchestra   0.0000
consecutive   0.0000
school   0.0000
career   0.0000
working   0.0000
welch   0.0000
speed   0.0000
skyline   0.0000
television|cmt   0.0000
received   0.0000
reckless   0.0000
vocal|best   0.0000
rainbow   0.0000
critical   0.0000
critic   0.0000
multiple   0.0000
sounded   0.0000
even   0.0000
muscle   0.0000
shoal   0.0000
bad   0.0000
gaither   0.0000
julie   0.0000
hightone   0.0000
moon   0.0000
prayer   0.0000
edge   0.0000
close   0.0000
hell   0.0000
vanguard   0.0000
tomorrow   0.0000
green   0.0000
men   0.0000
mercury   0.0000
jeff   0.0000
sunday   0.0000
morning   0.0000
moore   0.0000
phil   0.0000
shoe   0.0000
compass   0.0000
werner   0.0000
revolution   0.0000
plain   0.0000
wild   0.0000
spark   0.0000
rose   0.0000
adam   0.0000
gregory   0.0000
relationship   0.0000
christopher   0.0000
palo   0.0000
stephen   0.0000
true   0.0000
big   0.0000
trouble   0.0000
abc   0.0000
tune   0.0000
knight   0.0000
drifter   0.0000
church   0.0000
eye   0.0000
capitol   0.0000
table   0.0000
die\   0.0000
58th   0.0000
violist   0.0000
violinist   0.0000
sierra   0.0000
hull   0.0000
justin   0.0000
moses   0.0000
prodigy   0.0000
turned   0.0000
unlimited   0.0000
citation   0.0000
secret   0.0000
attended   0.0000
scholarship   0.0000
berklee   0.0000
put   0.0000
soon   0.0000
contest   0.0000
numerous   0.0000
attention   0.0000
teen   0.0000
turning   0.0000
morris   0.0000
tyminski   0.0000
lawless   0.0000
cousin   0.0000
heritage   0.0000
bestowed   0.0000
upon   0.0000
job   0.0000
audience   0.0000
preserving   0.0000
character   0.0000
gettysburg   0.0000
pineridge   0.0000
folklore   0.0000
collaborative   0.0000
ron   0.0000
block   0.0000
paid   0.0000
honored   0.0000
barry   0.0000
lane   0.0000
web|title   0.0000
sky   0.0000
weighted   0.0000
lp   0.0000
highly   0.0000
regarded   0.0000
b\u00e9la   0.0000
fleck   0.0000
decided   0.0000
whose   0.0000
treasure   0.0000
strong   0.0000
storm   0.0000
trip   0.0000
multi-instrumentalist   0.0000
franklin   0.0000
molly   0.0000
tuttle   0.0000
eclectic   0.0000
feel   0.0000
crystal   0.0000
clear   0.0000
bela   0.0000
fellow   0.0000
set   0.0000
straight   0.0000
ring   0.0000
6\   0.0000
generation   0.0000
rockin   0.0000
invasion   0.0000
wind   0.0000
weisberger   0.0000
naiditch   0.0000
workman   0.0000
ickes   0.0000
porch   0.0000
bus   0.0000
mccormick   0.0000
estes   0.0000
blue\   0.0000
gabe   0.0000
square   0.0000
hogan   0.0000
ann   0.0000
bradley   0.0000
ta   0.0000
message   0.0000
claire   0.0000
lynch   0.0000
trey   0.0000
swing   0.0000
east   0.0000
need   0.0000
swept   0.0000
away\   0.0000
buller   0.0000
bush   0.0000
compton   0.0000
|mike   0.0000
o'brien   0.0000
|tim   0.0000
awards|ibma   0.0000
bluegrass\   0.0000
1\   0.0000
joseph   0.0000
maine   0.0000
day-by-day   0.0000
1965\u20131973   0.0000
music|rock   0.0000
records|warner   0.0000
colonel   0.0000
muleskinner   0.0000
|muleskinner   0.0000
hjort\   0.0000
rovi   0.0000
everly   0.0000
lightning\   0.0000
pat   0.0000
timeless\   0.0000
timeless   0.0000
flight   0.0000
revisited   0.0000
kingsbury\   0.0000
ultimate   0.0000
others.   0.0000
invented   0.0000
bend   0.0000
tone   0.0000
byrdwatcher\   0.0000
steel-string   0.0000
guitar|guitar   0.0000
volume   0.0000
hold   0.0000
switched   0.0000
enough   0.0000
repertoire   0.0000
interest   0.0000
banjoist   0.0000
1961   0.0000
1959   0.0000
1962   0.0000
s.   0.0000
timeless2\   0.0000
flatpicking   0.0000
grove   0.0000
role   0.0000
element   0.0000
responsible   0.0000
within   0.0000
period   0.0000
throughout   0.0000
marshall   0.0000
recruited   0.0000
appalachian   0.0000
saw   0.0000
tut   0.0000
credited   0.0000
popularity   0.0000
revival   0.0000
dylan   0.0000
electric   0.0000
hired   0.0000
byrdwatcher2\   0.0000
beyond   0.0000
influenced   0.0000
chuck   0.0000
berry   0.0000
approached   0.0000
mr.   0.0000
despite   0.0000
instead   0.0000
hero   0.0000
required   0.0000
technique   0.0000
chord   0.0000
practice   0.0000
using   0.0000
shortly   0.0000
asked   0.0000
currently   0.0000
contribute   0.0000
nature   0.0000
departure   0.0000
seen   0.0000
color   0.0000
work.   0.0000
follow-up   0.0000
rodeo   0.0000
listen   0.0000
a.k.a   0.0000
excerpt   0.0000
begun   0.0000
wayne   0.0000
blend   0.0000
l.a.   0.0000
gram   0.0000
eventually   0.0000
1979   0.0000
historical   0.0000
anyone   0.0000
bar   0.0000
sad   0.0000
device   0.0000
order   0.0000
needed   0.0000
design   0.0000
drop   0.0000
inside   0.0000
clip   0.0000
cropped   0.0000
netherlands   0.0000
1970   0.0000
join   0.0000
remained   0.0000
mcguinn   0.0000
fillmore   0.0000
recordings|legacy   0.0000
brought   0.0000
byrdwatcher4\   0.0000
express   0.0000
kelley   0.0000
stay   0.0000
quote   0.0000
leader   0.0000
white-era   0.0000
praise   0.0000
accomplished   0.0000
albert   0.0000
1971   0.0000
commented   0.0000
powerful   0.0000
dr.   0.0000
rider   0.0000
leading   0.0000
untitled   0.0000
consisted   0.0000
200|   0.0000
uk   0.0000
fifteen   0.0000
box   0.0000
ed   0.0000
compact   0.0000
disc|cd   0.0000
farther   0.0000
|farther   0.0000
murray   0.0000
far   0.0000
ever   0.0000
reunited   0.0000
point   0.0000
theatre   0.0000
jersey   0.0000
rita   0.0000
washington   0.0000
birthday   0.0000
start   0.0000
'd   0.0000
meeting   0.0000
ny   0.0000
prior   0.0000
grisman   0.0000
greene   0.0000
program   0.0000
ended   0.0000
broke   0.0000
thought   0.0000
lost   0.0000
plant   0.0000
development   0.0000
important   0.0000
must   0.0000
byron   0.0000
thousand   0.0000
fast   0.0000
st.   0.0000
griffin   0.0000
total   0.0000
struck   0.0000
drunk   0.0000
car   0.0000
beach   0.0000
van   0.0000
accident   0.0000
occurred   0.0000
a.m.   0.0000
funeral   0.0000
service   0.0000
20th   0.0000
rice   0.0000
1935   0.0000
heavily   0.0000
grateful   0.0000
traveled   0.0000
type   0.0000
developed   0.0000
subsequently   0.0000
notable   0.0000
forming   0.0000
gibson   0.0000
50   0.0000
source   0.0000
1974   0.0000
mdash   0.0000
1975   0.0000
1976   0.0000
recordings.   0.0000
demo   0.0000
unreleased   0.0000
1984   0.0000
newport   0.0000
incident   0.0000
ira   0.0000
alabama   0.0000
'the   0.0000
range   0.0000
1950s   0.0000
large   0.0000
growing   0.0000
adopted   0.0000
listening   0.0000
rest   0.0000
dad   0.0000
atkins   0.0000
book|   0.0000
baptist   0.0000
drinking   0.0000
tried   0.0000
miami   0.0000
considered   0.0000
satan   0.0000
real   0.0000
middle   0.0000
height   0.0000
.\   0.0000
outside   0.0000
missouri   0.0000
driver   0.0000
spot   0.0000
wedding   0.0000
2010.   0.0000
remembered   0.0000
standing   0.0000
front   0.0000
behind   0.0000
iii   0.0000
welcome   0.0000
sing   0.0000
thank   0.0000
different   0.0000
1990   0.0000
tie   0.0000
wild\   0.0000
sup   0.0000
all\   0.0000
report   0.0000
sibling   0.0000
psychedelic   0.0000
lou   0.0000
shirt   0.0000
kid   0.0000
stone\   0.0000
|rolling   0.0000
barber   0.0000
alcohol   0.0000
light   0.0000
mainstream   0.0000
heavy   0.0000
ralph   0.0000
gentleman   0.0000
already   0.0000
metal   0.0000
hendrix   0.0000
phish   0.0000
buried   0.0000
deep   0.0000
journal   0.0000
turmoil   0.0000
tinfoil   0.0000
gig   0.0000
2017.   0.0000
2016.   0.0000
pick   0.0000
post   0.0000
planned   0.0000
2018.   0.0000
daily   0.0000
returning   0.0000
team   0.0000
infamous   0.0000
stringdusters   0.0000
delfest   0.0000
grey   0.0000
fox   0.0000
telluride   0.0000
memorial   0.0000
bristol   0.0000
pb   0.0000
tv   0.0000
underground   0.0000
jesse   0.0000
inaugural   0.0000
tennessean\   0.0000
renewal   0.0000
|home   0.0000
emerging   0.0000
63rd   0.0000
schedule   0.0000
quartet   0.0000
piece   0.0000
consists   0.0000
ibma   0.0000
download|digital   0.0000
download   0.0000
8\   0.0000
vinyl   0.0000
variety   0.0000
bell   0.0000
coming   0.0000
gravel   0.0000
poor   0.0000
position   0.0000
malone   0.0000
watch   0.0000
annually   0.0000
science   0.0000
regret   0.0000
nominee   0.0000
bridge   0.0000
display   0.0000
donna   0.0000
ulisse   0.0000
hadley   0.0000
records|mountain   0.0000
door   0.0000
force   0.0000
nine   0.0000
spbgma   0.0000
doyle   0.0000
lawson   0.0000
grandpa   0.0000
wikiproject   0.0000
louis   0.0000
music|old-time   0.0000
|king   0.0000
monument   0.0000
stringbean\   0.0000
akeman   0.0000
army   0.0000
henderson   0.0000
youngest   0.0000
recognition   0.0000
years.   0.0000
spent   0.0000
pine   0.0000
boston   0.0000
massachusetts   0.0000
nickname   0.0000
lived   0.0000
emmy   0.0000
experience   0.0000
barn   0.0000
dance   0.0000
jimmie   0.0000
rodgers   0.0000
|jimmie   0.0000
fifty   0.0000
course   0.0000
better   0.0000
rain   0.0000
sense   0.0000
comment   0.0000
1942   0.0000
nathan   0.0000
1946   0.0000
cast   0.0000
clyde   0.0000
chubby   0.0000
wise   0.0000
d.c.   0.0000
mile   0.0000
held   0.0000
dinner   0.0000
discovered   0.0000
decision   0.0000
k.   0.0000
wolfe   0.0000
suffered   0.0000
stroke   0.0000
cemetery   0.0000
profile   0.0000
accessed   0.0000
sacred   0.0000
cmt.com   0.0000
blp   0.0000
greentop   0.0000
rebel   0.0000
records|rebel   0.0000
management   0.0000
sally   0.0000
decade   0.0000
archive-date   0.0000
oldest   0.0000
darrin   0.0000
executive   0.0000
sixth   0.0000
1977   0.0000
area   0.0000
dream   0.0000
competition   0.0000
professional   0.0000
reach   0.0000
female   0.0000
designated   0.0000
biography\   0.0000
paste   0.0000
detail   0.0000
follow   0.0000
introduced   0.0000
queen   0.0000
ontario   0.0000
organized   0.0000
filmed   0.0000
herb   0.0000
might   0.0000
loved   0.0000
wanted   0.0000
entire   0.0000
rage   0.0000
clinch   0.0000
49th   0.0000
court   0.0000
blossom   0.0000
recipient   0.0000
dallas   0.0000
champion   0.0000
division   0.0000
alumnus   0.0000
grascals   0.0000
cracker   0.0000
barrel   0.0000
danny   0.0000
jamie   0.0000
aaron   0.0000
gained   0.0000
upright   0.0000
benson   0.0000
harper   0.0000
carolina   0.0000
starting   0.0000
hazel   0.0000
patrick   0.0000
sony   0.0000
channel   0.0000
remains   0.0000
seed   0.0000
chosen   0.0000
connection   0.0000
indiana   0.0000
looking   0.0000
traveling   0.0000
toward   0.0000
anniversary   0.0000
junior   0.0000
replacing   0.0000
band.   0.0000
kennedy   0.0000
wariner   0.0000
japan   0.0000
homecoming   0.0000
cbs   0.0000
fort   0.0000
w.   0.0000
lady   0.0000
laura   0.0000
sponsored   0.0000
support   0.0000
auditorium   0.0000
vs.   0.0000
classic   0.0000
paisley   0.0000
t.   0.0000
photo   0.0000
food   0.0000
personality   0.0000
appear   0.0000
andrea   0.0000
childhood   0.0000
uncle   0.0000
40\   0.0000
breakfast   0.0000
stapleton   0.0000
raising   0.0000
announce   0.0000
thunder   0.0000
rize   0.0000
composer   0.0000
chick   0.0000
punch   0.0000
movement   0.0000
common   0.0000
online   0.0000
coleman   0.0000
holt   0.0000
resonator   0.0000
learn   0.0000
skill   0.0000
microphone   0.0000
colorado   0.0000
hotel   0.0000
room   0.0000
canyon   0.0000
bourgeois   0.0000
model   0.0000
limited   0.0000
edition   0.0000
us   0.0000
directly   0.0000
inspired   0.0000
site   0.0000
grammys   0.0000
sortable\   0.0000
||cd   0.0000
va   0.0000
irish   0.0000
kris   0.0000
mollie   0.0000
battle   0.0000
mary   0.0000
pursue   0.0000
boulder   0.0000
earliest   0.0000
nick   0.0000
moving   0.0000
twelve   0.0000
innovative   0.0000
entertaining   0.0000
stood   0.0000
orphan   0.0000
least   0.0000
youtube   0.0000
|access-date   0.0000
|archive-date   0.0000
ground   0.0000
sleep   0.0000
toby   0.0000
dove   0.0000
inspirational   0.0000
seldom   0.0000
barbara   0.0000
fairchild   0.0000
florida   0.0000
carlton   0.0000
gap   0.0000
fish   0.0000
records|flying   0.0000
'\   0.0000
blind   0.0000
publicly   0.0000
|work   0.0000
observer   0.0000
|date   0.0000
according   0.0000
crowd   0.0000
doctor   0.0000
c.   0.0000
read   0.0000
tuner   0.0000
rinzler   0.0000
89   0.0000
unbroken   0.0000
nitty   0.0000
gritty   0.0000
|will   0.0000
nearly   0.0000
million   0.0000
farm   0.0000
fest   0.0000
driving   0.0000
gallagher   0.0000
referred   0.0000
meet   0.0000
arnold   0.0000
sunny   0.0000
aid   0.0000
benefit   0.0000
organization   0.0000
australian   0.0000
worth   0.0000
usa   0.0000
1949   0.0000
ellen   0.0000
depression   0.0000
|no   0.0000
picking   0.0000
widely   0.0000
endowment   0.0000
arts.   0.0000
medal   0.0000
clinton   0.0000
honorary   0.0000
birthplace   0.0000
riding   0.0000
20watson   0.0000
20and   0.0000
available   0.0000
quicksilver   0.0000
mcneil2013\   0.0000
show.   0.0000
lexington   0.0000
creating   0.0000
reid   0.0000
baucom   0.0000
quite   0.0000
graham   0.0000
thereafter   0.0000
webarchive   0.0000
joey   0.0000
orientation   0.0000
horizontal   0.0000
id   0.0000
value   0.0000
text   0.0000
gulley   0.0000
dailey\   0.0000
cox   0.0000
swift   0.0000
hensley   0.0000
johnston   0.0000
layer   0.0000
heaven   0.0000
joy   0.0000
wander   0.0000
buy   0.0000
hick   0.0000
kept   0.0000
game   0.0000
foot   0.0000
horizon   0.0000
drive   0.0000
matter   0.0000
train\   0.0000
heaven\   0.0000
edgar   0.0000
meyer   0.0000
coffee   0.0000
goat   0.0000
bach   0.0000
cbignore   0.0000
quintet   0.0000
macarthur   0.0000
grant   0.0000
acclaim   0.0000
deceiver   0.0000
plan   0.0000
carnegie   0.0000
listened   0.0000
championship   0.0000
walnut   0.0000
tape   0.0000
sent   0.0000
base   0.0000
e.   0.0000
scheduled   0.0000
judge   0.0000
fifth   0.0000
paper   0.0000
officially   0.0000
boys\   0.0000
suite   0.0000
ashore   0.0000
motion   0.0000
arrangement   0.0000
frank   0.0000
daves   0.0000
ad   0.0000
symphony   0.0000
premiere   0.0000
director   0.0000
premiered   0.0000
2009.   0.0000
yo-yo   0.0000
sonata   0.0000
partita   0.0000
2020.   0.0000
covid-19   0.0000
pandemic   0.0000
bbc   0.0000
doctorate   0.0000
crossover   0.0000
mehldau   0.0000
floyd   0.0000
pennsylvania   0.0000
groovegrass   0.0000
boyz   0.0000
elected   0.0000
maryland   0.0000
madison   0.0000
garden   0.0000
celebrated   0.0000
covered   0.0000
medicine   0.0000
pedersen   0.0000
whitley   0.0000
sandy   0.0000
hook   0.0000
lorrie   0.0000
|do   0.0000
nothing   0.0000
elliott   0.0000
teenager   0.0000
bone   0.0000
associated   0.0000
five-string   0.0000
flat   0.0000
opened   0.0000
posthumously   0.0000
hospital   0.0000
hurst   0.0000
chronicle   0.0000
row   0.0000
rose\   0.0000
brotherly   0.0000
diamond   0.0000
sung   0.0000
spotlight   0.0000
seattle   0.0000
celebrates   0.0000
backstage   0.0000
web|   0.0000
letter   0.0000
accessdate   0.0000
student   0.0000
blockquote   0.0000
ear   0.0000
honoring   0.0000
2006.   0.0000
wo   0.0000
slow   0.0000
arizona   0.0000
additional   0.0000
riser   0.0000
|black   0.0000
auto\   0.0000
closer   0.0000
plane   0.0000
somewhere   0.0000
|different   0.0000
loud   0.0000
ottawa   0.0000
brett   0.0000
miss   0.0000
exclusive   0.0000
miranda   0.0000
lambert   0.0000
airplay\   0.0000
100|   0.0000
elle   0.0000
burning   0.0000
taste   0.0000
thinking   0.0000
50th   0.0000
breakthrough   0.0000
rise   0.0000
theme   0.0000
aired   0.0000
crossroad   0.0000
shanachie   0.0000
sulphur   0.0000
old-fashioned   0.0000
traveler   0.0000
stambler\   0.0000
wolff\   0.0000
joan   0.0000
baez   0.0000
though   0.0000
political   0.0000
liner   0.0000
|o   0.0000
jubilee   0.0000
rambler   0.0000
comin   0.0000
gathering   0.0000
records|mercury   0.0000
vhs   0.0000
washboard   0.0000
vancouver   0.0000
grain   0.0000
maybe   0.0000
moonshine\   0.0000
share   0.0000
rouse   0.0000
term   0.0000
dickenson   0.0000
starday   0.0000
homestead   0.0000
larkinge\   0.0000
finger   0.0000
1948   0.0000
three-finger   0.0000
1951   0.0000
involved   0.0000
career.   0.0000
cline   0.0000
melody   0.0000
1950   0.0000
smile   0.0000
price   0.0000
glass   0.0000
times\   0.0000
loving   0.0000
mastertone   0.0000
hollywood   0.0000
cross   0.0000
mcbryde   0.0000
combine   0.0000
style\   0.0000
nowhere   0.0000
daytime   0.0000
records.   0.0000
albums\   0.0000
200\   0.0000
praised   0.0000
acm\   0.0000
cma\   0.0000
lindeville   0.0000
martha   0.0000
headline   0.0000
carly   0.0000
pearce   0.0000
injury   0.0000
grammys\   0.0000
shilling   0.0000
steffey   0.0000
doobie   0.0000
shea   0.0000
happened   0.0000
apology   0.0000
dot   0.0000
rollingstonedeath\   0.0000
hope   0.0000
't   0.0000
remaining   0.0000
veteran   0.0000
era   0.0000
||dot   0.0000
fortune   0.0000
mcavinue   0.0000
gaven   0.0000
largent   0.0000
thirteen   0.0000
vincent\   0.0000
giving   0.0000
gma   0.0000
vandiver   0.0000
recalled   0.0000
1934   0.0000
1936   0.0000
atlanta   0.0000
auditioned   0.0000
founder   0.0000
1945   0.0000
represent   0.0000
lloyd   0.0000
rosenberg\   0.0000
threat   0.0000
manager   0.0000
waylon   0.0000
space   0.0000
robin   0.0000
gordon   0.0000
klein   0.0000
rory   0.0000
feek   0.0000
cheater   0.0000
bird   0.0000
goodbye   0.0000
proceeds   0.0000
harvest   0.0000
directed   0.0000
bedford   0.0000
catalog   0.0000
epic   0.0000
curb   0.0000
desert   0.0000
dillards   0.0000
jorgenson   0.0000
southwest   0.0000
\t   0.0000
picked   0.0000
virginia-living56\   0.0000
protest   0.0000
div   0.0000
col   0.0000
dirty   0.0000
burnett   0.0000
audition   0.0000
lincoln   0.0000
de   0.0000
divorce   0.0000
eagle   0.0000
thumb   0.0000
congress   0.0000
duffey   0.0000
soldier   0.0000
opera   0.0000
waller   0.0000
'peter   0.0000
mexican   0.0000
feeling\   0.0000
holly   0.0000
reggae   0.0000
santa   0.0000
dudley   0.0000
connell   0.0000
simpkins   0.0000
fred   0.0000
auldridge   0.0000
|tom   0.0000
starling   0.0000
rosenthal   0.0000
moondi   0.0000
rickie   0.0000
|act   0.0000
travers   0.0000
scenechronized   0.0000
occasionally   0.0000
olympic   0.0000
e7ebee\   0.0000
'ben   0.0000
'mike   0.0000
||sugar   0.0000
slide   0.0000
site\   0.0000
airplane   0.0000
charlotte   0.0000
crash   0.0000
revue   0.0000
bonnie   0.0000
registry   0.0000
jed   0.0000
clampett   0.0000
beverly   0.0000
placed   0.0000
88   0.0000
shelby   0.0000
scruggsbio\   0.0000
care   0.0000
willis\   0.0000
brown-paul\   0.0000
associated\   0.0000
nytimes\   0.0000
cooper\   0.0000
movie   0.0000
surprise   0.0000
vega-banjo\   0.0000
billboard\   0.0000
albums.   0.0000
louise   0.0000
maria   0.0000
granada   0.0000
yorker   0.0000
hip   0.0000
receiving   0.0000
hundred   0.0000
salt   0.0000
melissa   0.0000
lyric   0.0000
germany   0.0000
natalie   0.0000
lubbock   0.0000
dickerson\   0.0000
trade   0.0000
gaslighter   0.0000
|gaslighter   0.0000
nice   0.0000
strayer   0.0000
erwin   0.0000
fleetwood   0.0000
robison   0.0000
vedder   0.0000
rick   0.0000
rubin   0.0000
emily   0.0000
shut   0.0000
martie   0.0000
maguire   0.0000
iraq   0.0000
criticism   0.0000
shepherd   0.0000
remark   0.0000
backlash   0.0000
telegraph   0.0000
freedom   0.0000
wearing   0.0000
murder   0.0000
dark   0.0000
wayback   0.0000
wondrous   0.0000
bios\   0.0000
adrienne   0.0000
addiebelle   0.0000
plow   0.0000
virtue   0.0000
benjamin   0.0000
|room   0.0000
foodroutes   0.0000
global   0.0000
linen   0.0000
wagon   0.0000
gang   0.0000
shaye   0.0000
lack   0.0000
anna   0.0000
soprano   0.0000
alto   0.0000
aubrey   0.0000
haynie   0.0000
chance   0.0000
tuttles   0.0000
aj   0.0000
brittany   0.0000
linnet   0.0000
ilse   0.0000
delange   0.0000
meijers   0.0000
dutch   0.0000
calm   0.0000
eurovision   0.0000
dress   0.0000
austria   0.0000
20common   0.0000
portal   0.0000
hung   0.0000
medien   0.0000
steffen   0.0000
australia   0.0000
crazy   0.0000
grappelli   0.0000
saloon   0.0000
poughkeepsie   0.0000
gillian   0.0000
rawlings   0.0000
new_yorker\   0.0000
revelator   0.0000
harrow   0.0000
la_times_2004\   0.0000
cruz   0.0000
boston_globe_2003\   0.0000
theage_bevhillybilly\   0.0000
no_dep_1996\   0.0000
observed   0.0000
yearling   0.0000
wsj_1998\   0.0000
album\   0.0000
uncut   0.0000
|uncut   0.0000
ms.   0.0000
hitchcock   0.0000
dreg   0.0000
o\u2019connor   0.0000
whiz   0.0000
markology   0.0000
liberty   0.0000
omac   0.0000
yard   0.0000
|wide   0.0000
sharon   0.0000
irene   0.0000
furtado   0.0000
funzalo   0.0000
decatur   0.0000
blessed   0.0000
prometheus   0.0000
bernhard   0.0000
turino   0.0000
ankeny\   0.0000
macy   0.0000
best-selling   0.0000
sue   0.0000
mmxvi   0.0000
cheryl   0.0000
champaign   0.0000
newspapers.com   0.0000
aku   0.0000
buffy   0.0000
roof   0.0000
alecia   0.0000
nugent   0.0000
