batchcomplete   0.0000
warning   0.0000
main   0.0000
subscribe   0.0000
mediawiki-api-announce   0.0000
mailing   0.0000
list   0.0000
http   0.0000
notice   0.0000
api   0.0000
deprecation   0.0000
breaking   0.0000
change   0.0000
use   0.0000
special   0.0000
apifeatureusage   0.0000
see   0.0000
usage   0.0000
deprecated   0.0000
feature   0.0000
application   0.0000
revision   0.0000
rvslots\   0.0000
specified   0.0000
legacy   0.0000
format   0.0000
ha   0.0000
used   0.0000
output   0.0000
future   0.0000
new   0.0000
always   0.0000
query   0.0000
normalized   0.0000
scott   0.0000
h.   0.0000
biram   0.0000
page   0.0000
pageid   0.0000
title   0.0000
contentformat   0.0000
contentmodel   0.0000
wikitext   0.0000
short   0.0000
description|american   0.0000
country   0.0131
musician   0.0000
mdy   0.0000
2023   0.0000
2019   0.0000
need   0.0000
2020   0.0000
infobox   0.0000
musical   0.0000
name   0.0000
image   0.0000
2015   0.0000
caption   0.0000
alt   0.0004
birth_name   0.0000
alan   0.0000
alias   0.0000
dirty   0.0000
old   0.0000
one   0.0000
man   0.0000
band   0.0000
birth_date   0.0000
birth   0.0000
date   0.0000
birth_place   0.0000
texas   0.0000
origin   0.0000
austin   0.0000
instrument   0.0000
vocal   0.0000
guitar   0.0000
harmonica   0.0000
genre   0.0000
blue   0.0086
punk   0.0000
music|country   0.0000
outlaw   0.0000
web   0.0000
sound   0.0000
good   0.0000
house   0.0000
27   0.0000
25   0.0000
artist   0.0000
signed   0.0000
bloodshot   0.0000
2005   0.0000
occupation   0.0000
singer-songwriter   0.0000
years_active   0.0000
label   0.0000
knucklesandwich   0.0000
record   0.0000
website   0.0000
born   0.0000
april   0.0000
1974   0.0000
\u2013   0.0000
american   0.0158
whose   0.0000
music   0.0000
draw   0.0000
variety   0.0000
style   0.0000
including   0.0000
biography   0.0000
song   0.0000
album   0.0000
allmusic   0.0000
one-man   0.0000
appeared   0.0000
national   0.0000
television   0.0000
show   0.0000
nbc   0.0000
performed   0.0000
center   0.0000
performing   0.0000
art   0.0000
york   0.0000
city   0.0000
hollywood   0.0000
los   0.0000
angeles   0.0000
california   0.0000
fillmore   0.0000
san   0.0000
theatre   0.0000
west   0.0000
united   0.0000
featured   0.0000
many   0.0000
film   0.0000
also   0.0000
several   0.0000
documentary   0.0000
toured   0.0000
u.s.   0.0000
canada   0.0000
europe   0.0000
since   0.0000
early   0.0000
life   0.0000
father   0.0000
lee   0.0000
mother   0.0000
lynn   0.0000
raised   0.0000
1992   0.0000
high   0.0000
school   0.0000
1997   0.0000
fine   0.0000
state   0.0000
university   0.0000
time   0.0000
known   0.0000
career   0.0000
becoming   0.0000
member   0.0000
two   0.0000
bluegrass   0.0007
peter   0.0000
boy   0.0000
124   0.0000
georgia   0.0000
news   0.0000
entertainment   0.0000
weekly   0.0000
2009   0.0000
14   0.0000
2014   0.0000
first   0.0000
released   0.0000
five   0.0000
2000   0.0000
followed   0.0000
second   0.0000
release   0.0000
2002   0.0000
february   0.0000
2003   0.0000
third   0.0000
recorded   0.0000
live   0.0000
radio   0.0000
major   0.0000
truck   0.0000
recording   0.0000
made   0.0000
home   0.0000
still   0.0000
crash   0.0000
2004   0.0000
chicago   0.0000
illinois   0.0000
shift   0.0000
2006   0.0000
something   0.0000
lost   0.0000
forever   0.0000
reached   0.0000
billboard   0.0000
magazine   0.0000
|billboard   0.0000
chart   0.0000
fourth   0.0000
bad   0.0000
october   0.0000
11   0.0000
2011   0.0000
rock   0.0022
day   0.0000
week   0.0000
cover   0.0000
chronicle   0.0000
received   0.0000
best   0.0000
award   0.0000
2012   0.0000
independent   0.0000
november   0.0000
29   0.0000
2013   0.0000
black   0.0000
store   0.0000
gospel   0.0007
vinyl   0.0000
single   0.0000
die   0.0000
john   0.0000
featuring   0.0000
jesse   0.0000
version   0.0000
another   0.0000
disc   0.0000
24   0.0000
2017   0.0000
cd   0.0000
debuted   0.0000
rolling   0.0000
stone   0.0000
sale   0.0000
bonus   0.0000
ep   0.0000
called   0.0000
soundtrack   0.0000
produced   0.0000
water   0.0000
22   0.0000
collection   0.0000
cut   0.0000
fall   0.0000
friend   0.0000
ameripolitan   0.0000
male   0.0000
winner   0.0000
dayton   0.0000
lead   0.0000
gary   0.0000
stewart   0.0000
singer   0.0000
david   0.0000
march   0.0000
involved   0.0000
brook   0.0000
suffered   0.0000
broken   0.0000
foot   0.0000
internal   0.0000
half   0.0000
americana   0.0016
root   0.0000
month   0.0000
later   0.0000
back   0.0000
stage   0.0000
club   0.0000
playing   0.0000
particularly   0.0000
thing   0.0000
blood   0.0000
contributed   0.0000
18   0.0000
james   0.0000
diamond   0.0000
heavy   0.0000
hard   0.0000
time\   0.0000
solo   0.0000
want   0.0000
matthew   0.0000
local   0.0000
various   0.0000
original   0.0000
hit   0.0000
open   0.0000
among   0.0000
others   0.0000
writing   0.0000
singing   0.0000
general   0.0000
raise   0.0000
real   0.0000
fan   0.0000
citation   0.0000
2022   0.0000
2016   0.0000
hell   0.0000
chris   0.0000
ben   0.0000
foster   0.0000
actor   0.0000
written   0.0000
taylor   0.0000
nominated   0.0000
academy   0.0000
picture   0.0000
well   0.0000
nomination   0.0000
waylon   0.0000
jennings   0.0000
stapleton   0.0000
ray   0.0000
nick   0.0000
warren   0.0000
program   0.0000
dog   0.0000
episode   0.0000
titled   0.0000
channel   0.0000
found   0.0000
crazy   0.0000
season   0.0000
four   0.0000
son   0.0000
|the   0.0000
seven   0.0000
16   0.0000
2007   0.0000
cbignore   0.0000
dead   0.0000
commercial   0.0000
popular   0.0000
oklahoma   0.0000
chain   0.0000
appears   0.0000
2018   0.0000
video   0.0000
game   0.0000
cry   0.0000
part   0.0000
2008   0.0000
sign   0.0000
south   0.0018
folk   0.0013
tale   0.0000
america   0.0014
noise   0.0000
running   0.0000
entitled   0.0000
star   0.0000
late   0.0000
pb   0.0000
sun   0.0000
studio   0.0000
session   0.0000
songwriting   0.0000
grew   0.0000
college   0.0000
discovered   0.0000
people   0.0000
like   0.0000
jackson   0.0000
event   0.0000
mix   0.0000
26   0.0000
kind   0.0000
pride   0.0000
say   0.0000
little   0.0000
voice   0.0000
're   0.0000
belt   0.0000
collaboration   0.0000
nashville   0.0000
covered   0.0000
again\   0.0000
get   0.0000
20   0.0000
hank   0.0000
williams   0.0000
guest   0.0000
vocalist   0.0000
white   0.0000
southern   0.0018
buddy   0.0000
wine   0.0000
may   0.0000
included   0.0000
sold   0.0000
dream   0.0000
2024   0.0000
track   0.0000
head   0.0000
annual   0.0000
announced   0.0000
nominee   0.0000
reflist   0.0000
common   0.0000
official   0.0000
group   0.0000
authority   0.0000
control   0.0000
defaultsort   0.0000
category   0.0000
living   0.0000
street   0.0000
performer   0.0000
singer-songwriters   0.0000
guitarist   0.0000
writer   0.0000
alumnus   0.0000
thomas   0.0000
wade   0.0000
2021   0.0000
background   0.0000
image_size   0.0000
ontario   0.0000
15   0.0000
br   0.0000
associated_acts   0.0000
canadian   0.0000
debut   0.0000
copy   0.0000
top   0.0000
10   0.0000
getting   0.0000
1999   0.0000
winning   0.0000
duo   0.0000
three   0.0000
juno   0.0000
1998   0.0000
1996   0.0000
2001   0.0000
twenty   0.0000
cmt   0.0000
tv   0.0000
number   0.0000
lucky   0.0000
13   0.0000
away   0.0000
you\   0.0000
following   0.0000
30   0.0000
end   0.0000
continued   0.0000
songwriter   0.0000
come   0.0000
me\   0.0000
due   0.0000
work   0.0000
began   0.0000
2010   0.0000
went   0.0000
soul   0.0000
phase   0.0000
largely   0.0000
co-written   0.0000
return   0.0000
classic   0.0000
reunion   0.0000
bassist   0.0000
steve   0.0000
drummer   0.0000
touring   0.0000
act   0.0000
book   0.0000
production   0.0000
wikitable   0.0000
plainrowheaders\   0.0000
row\   0.0000
text-align   0.0000
2\   0.0000
peak   0.0000
font-size   0.0000
smaller   0.0000
left\   0.0000
3\   0.0000
better   0.0000
5\   0.0000
ai   0.0000
n't   0.0000
got   0.0000
wild   0.0000
win   0.0000
'd   0.0000
angel   0.0000
4\   0.0000
bonnie   0.0000
raitt   0.0000
1949   0.0000
--   0.0000
think   0.0000
reach   0.0000
per   0.0000
music|folk   0.0000
music|rock   0.0000
warner   0.0000
bros.   0.0000
capitol   0.0000
library   0.0000
service   0.0000
31   0.0000
1971   0.0000
series   0.0000
critically   0.0000
acclaimed   0.0000
player   0.0000
browne   0.0000
sister   0.0000
russell   0.0000
1989   0.0000
year   0.0000
success   0.0000
200   0.0000
grammy   0.0000
luck   0.0000
1991   0.0000
longing   0.0000
heart   0.0000
1994   0.0000
talk   0.0000
love   0.0000
ca   0.0004
make   0.0000
piano   0.0000
|just   0.0000
lifetime   0.0000
achievement   0.0000
stated   0.0000
50   0.0000
100   0.0000
greatest   0.0000
23   0.0000
australian   0.0000
said   0.0000
lyric   0.0000
else   0.0000
right   0.0000
january   0.0000
inducted   0.0000
roll   0.0013
hall   0.0000
fame   0.0000
woman   0.0000
person   0.0000
pianist   0.0000
castle   0.0000
near   0.0000
december   0.0000
press   0.0000
july   0.0000
child   0.0000
would   0.0000
often   0.0000
play   0.0000
brother   0.0000
job   0.0000
much   0.0000
became   0.0000
strong   0.0000
influence   0.0000
young   0.0000
age   0.0000
played   0.0000
instead   0.0000
christmas   0.0000
take   0.0000
influenced   0.0000
movement   0.0000
stating   0.0000
whole   0.0000
...   0.0000
hair   0.0000
long   0.0000
eight   0.0000
attended   0.0000
summer   0.0000
learned   0.0000
weight   0.0000
saw   0.0000
grace   0.0000
room   0.0000
1967   0.0000
entered   0.0000
harvard   0.0000
19   0.0000
plan   0.0000
president   0.0000
oprah   0.0000
founded   0.0000
bob   0.0000
1970   0.0000
post   0.0000
dick   0.0000
left   0.0000
moved   0.0000
changed   0.0000
bass   0.0000
mississippi   0.0000
fred   0.0000
festival   0.0000
opening   0.0000
reporter   0.0000
word   0.0000
performance   0.0000
company   0.0000
soon   0.0000
eventually   0.0000
larkinblues\   0.0000
encyclopedia   0.0000
publishing   0.0000
perform   0.0000
public   0.0000
critical   0.0000
remained   0.0000
give   0.0000
1972   0.0000
positive   0.0000
journalist   0.0000
described   0.0000
however   0.0000
1973   0.0000
met   0.0000
receive   0.0000
1975   0.0000
story   0.0000
review   0.0000
point   0.0000
different   0.0000
producer   0.0000
mainstream   0.0000
1976   0.0000
appearance   0.0000
george   0.0000
slide   0.0000
king   0.0000
working   0.0000
file   0.0000
community   0.0000
gave   0.0000
rhythm   0.0000
groove   0.0000
inspired   0.0000
green   0.0000
war   0.0000
columbia   0.0000
big   0.0000
going   0.0000
recalled   0.0000
1990   0.0000
interview   0.0000
paul   0.0000
contract   0.0000
deal   0.0000
really   0.0000
held   0.0000
next   0.0000
glow   0.0000
1979   0.0000
helped   0.0000
concert   0.0000
energy   0.0000
square   0.0000
garden   0.0000
gold   0.0000
nuke   0.0000
nash   0.0000
1980   0.0000
cowboy   0.0000
sang   0.0000
1982   0.0000
light   0.0000
medium   0.0000
relationship   0.0000
1983   0.0000
dropped   0.0000
without   0.0000
alcohol   0.0000
drug   0.0000
abuse   0.0000
personal   0.0000
problem   0.0000
tour   0.0000
1985   0.0000
along   0.0000
farm   0.0000
aid   0.0000
international   0.0000
1987   0.0000
peace   0.0000
network   0.0000
benefit   0.0000
stop   0.0000
felt   0.0000
mean   0.0000
keep   0.0000
less   0.0000
let   0.0000
go   0.0019
came   0.0000
nine   0.0000
1986   0.0000
last   0.0000
joined   0.0000
roy   0.0000
night   0.0000
broadcast   0.0000
material   0.0000
clean   0.0000
credited   0.0000
help   0.0000
stand   0.0000
longtime   0.0000
28   0.0000
death   0.0000
considered   0.0000
paisley   0.0000
could   0.0000
agreement   0.0000
fell   0.0000
pop   0.0016
together   0.0000
tribute   0.0000
wanted   0.0000
sing   0.0000
created   0.0000
baby   0.0000
asked   0.0000
produce   0.0000
interest   0.0000
business   0.0000
achieved   0.0000
spring   0.0000
500   0.0000
|title   0.0000
duet   0.0000
'm   0.0000
|i   0.0000
section   0.0000
although   0.0000
worked   0.0000
currently   0.0000
million   0.0000
1995   0.0000
road   0.0000
tested   0.0000
certified   0.0000
adam   0.0000
demo   0.0000
hired   0.0000
loved   0.0000
jazz   0.0000
lining   0.0000
charted   0.0000
within   0.0000
40   0.0000
adult   0.0000
contemporary   0.0000
walk   0.0000
industry   0.0000
compilation   0.0000
true   0.0000
toot   0.0000
maytals   0.0000
reggae   0.0000
september   0.0000
decade   0.0000
jones   0.0000
august   0.0000
atlantic   0.0000
present   0.0000
history   0.0000
journal   0.0000
staff   0.0000
association   0.0000
performs   0.0000
wrote   0.0000
june   0.0000
thompson   0.0000
ever   0.0000
ten   0.0000
campaign   0.0000
support   0.0000
sky   0.0000
project   0.0000
joy   0.0000
hill   0.0000
cash   0.0000
cancer   0.0000
fund   0.0000
deep   0.0000
12   0.0000
issue   0.0000
full   0.0000
cancel   0.0000
originally   0.0000
announces   0.0000
share   0.0000
listen   0.0000
great   0.0000
google   0.0000
robert   0.0000
beautiful   0.0000
tune   0.0000
master   0.0000
note   0.0000
tribune   0.0000
way   0.0000
mary   0.0000
favorite   0.0000
17   0.0000
taken   0.0000
loss   0.0000
took   0.0000
michael   0.0000
married   0.0000
divorce   0.0000
1980s   0.0000
thought   0.0000
fact   0.0000
houston   0.0000
saying   0.0000
even   0.0000
life\   0.0000
around   0.0000
today   0.0000
1970s   0.0000
north   0.0000
alliance   0.0000
memorial   0.0000
sam   0.0000
johnson   0.0000
organization   0.0000
free   0.0000
throughout   0.0000
board   0.0000
honorary   0.0000
relief   0.0000
tsunami   0.0000
power   0.0000
worth   0.0000
|publisher   0.0000
acting   0.0000
democratic   0.0000
party   0.0000
presidential   0.0000
primary   0.0000
candidate   0.0000
senator   0.0000
boot   0.0000
discography   0.0000
div   0.0000
1977   0.0000
signature   0.0000
female   0.0000
brown   0.0000
morning   0.0000
1969   0.0000
've   0.0000
every   0.0000
gig   0.0000
performance|best   0.0000
nom   0.0000
album|best   0.0000
instrumental   0.0000
honor   0.0000
honored   0.0000
museum   0.0000
kennedy   0.0000
guide   0.0000
activist   0.0000
electric   0.0000
willie   0.0000
nelson   0.0000
abbott   0.0000
spouse   0.0000
collie   0.0000
bobbie   0.0000
hlist|   0.0000
highwayman   0.0000
supergroup   0.0000
liberty   0.0000
rca   0.0000
victor   0.0000
island   0.0000
highway   0.0000
military   0.0000
air   0.0000
shotgun   0.0000
red   0.0000
headed   0.0000
stranger   0.0000
1978   0.0000
recognized   0.0000
co-authored   0.0000
legalization   0.0000
cannabis   0.0000
marijuana   0.0000
force   0.0000
station   0.0000
become   0.0000
standard   0.0000
hello   0.0000
wall   0.0000
pretty   0.0000
paper   0.0000
tennessee   0.0000
join   0.0000
price   0.0000
1964   0.0000
grand   0.0000
ole   0.0000
opry   0.0000
scene   0.0000
world   0.0000
honeysuckle   0.0000
rose   0.0000
girl   0.0000
lefty   0.0000
johnny   0.0000
kris   0.0000
kristofferson   0.0000
farmer   0.0000
nbsp   0.0000
debt   0.0000
irs   0.0000
tape   0.0000
'll   0.0000
memory   0.0000
1990s   0.0000
2000s   0.0000
mixed   0.0000
movie   0.0000
advisory   0.0000
biodiesel   0.0000
brand   0.0000
birthday   0.0000
d.   0.0000
named   0.0000
middle   0.0000
look   0.0000
grandfather   0.0000
taught   0.0000
started   0.0000
six   0.0000
church   0.0000
alongside   0.0000
family   0.0000
earned   0.0000
money   0.0000
dance   0.0000
jimmie   0.0000
rodgers   0.0000
louis   0.0000
merle   0.0000
haggard   0.0000
team   0.0000
formed   0.0000
husband   0.0000
meanwhile   0.0000
tree   0.0000
upon   0.0000
despite   0.0000
experience   0.0000
storm   0.0000
hillbilly   0.0000
sent   0.0000
western   0.0000
decided   0.0000
move   0.0000
find   0.0000
lived   0.0000
ended   0.0000
train   0.0000
bus   0.0000
washington   0.0000
place   0.0000
moving   0.0000
missouri   0.0000
land   0.0000
quit   0.0000
bible   0.0000
manager   0.0000
billy   0.0008
giving   0.0000
daily   0.0000
|what   0.0000
period   0.0000
spent   0.0000
cochran   0.0000
smith   0.0000
heard   0.0000
jimmy   0.0000
pay   0.0000
previous   0.0000
walker   0.0000
jukebox   0.0000
biggest   0.0000
1965   0.0000
successful   0.0000
wife   0.0000
no.   0.0000
coast   0.0000
ranch   0.0000
never   0.0000
english   0.0000
1966   0.0000
addition   0.0000
divorced   0.0000
final   0.0000
ahead   0.0000
concept   0.0000
starting   0.0000
neil   0.0000
reshen   0.0000
led   0.0000
couple   0.0000
side   0.0000
starred   0.0000
limit   0.0000
result   0.0000
eye   0.0000
across   0.0000
wear   0.0000
shade   0.0000
letter   0.0000
mind   0.0000
platinum   0.0000
staff|2010   0.0000
tax   0.0000
arrested   0.0000
mark   0.0000
jail   0.0000
ed   0.0000
though   0.0000
peaked   0.0000
hot   0.0000
midnight   0.0000
allman   0.0000
carter   0.0000
topped   0.0000
1984   0.0000
charles   0.0000
according   0.0000
joe   0.0000
epic   0.0000
bill   0.0012
staff|2011   0.0000
horse   0.0000
ringo   0.0000
starr   0.0000
cannon   0.0000
moment   0.0000
celebrating   0.0000
sfn|willie   0.0000
past   0.0000
returned   0.0000
hero   0.0000
shaver   0.0000
partner   0.0000
lambert   0.0000
airplay   0.0000
god   0.0000
redemption   0.0000
rendition   0.0000
queen   0.0000
smoke   0.0000
hour   0.0000
role   0.0000
coming   0.0000
gone   0.0000
swing   0.0000
car   0.0000
1988   0.0000
autobiography   0.0000
published   0.0000
anniversary   0.0000
foundation   0.0000
mike   0.0000
kinky   0.0000
friedman   0.0000
food   0.0000
corner   0.0000
carl   0.0000
earth   0.0000
court   0.0000
80   0.0000
offered   0.0000
credit   0.0000
paid   0.0000
judge   0.0000
put   0.0000
kept   0.0000
maui   0.0000
hawaii   0.0000
inside   0.0000
shot   0.0000
dan   0.0000
woody   0.0000
love\   0.0000
1925   0.0000
music\   0.0000
trigger   0.0000
classical   0.0000
area   0.0000
told   0.0000
lawyer   0.0000
process   0.0000
daughter   0.0000
1993   0.0000
set   0.0000
awareness   0.0000
possession   0.0000
rest   0.0000
appear   0.0000
treatment   0.0000
supporting   0.0000
monthly   0.0000
marriage   0.0000
presented   0.0000
braid   0.0000
died   0.0000
hospital   0.0000
health   0.0000
dallas   0.0000
childhood   0.0000
ceremony   0.0000
st.   0.0000
small   0.0000
introduced   0.0000
gershwin   0.0000
prize   0.0000
county   0.0000
connection   0.0000
article   0.0000
trouble   0.0000
co-wrote   0.0000
statue   0.0000
inductee   0.0000
know   0.0000
lineup   0.0000
florida   0.0000
nova   0.0000
scotia   0.0000
1968   0.0000
random   0.0000
jack   0.0000
e2   0.0000
tennessean   0.0000
rich   0.0000
21   0.0000
legend   0.0000
care   0.0000
global   0.0000
famous   0.0000
pioneer   0.0000
everything   0.0000
cma   0.0000
wilson   0.0000
making   0.0000
certification   0.0000
imdb   0.0000
jim   0.0000
parnell   0.0000
allmusic\   0.0000
arista   0.0000
vanguard   0.0000
universal   0.0000
releasing   0.0000
drum   0.0000
teen   0.0000
finally   0.0000
dunn   0.0000
sometimes   0.0000
fifth   0.0000
tell   0.0000
truth   0.0000
mcclinton   0.0000
wikitable\   0.0000
irwin   0.0000
matt   0.0000
minglewood   0.0000
brunswick   0.0000
death_date   0.0000
music|blues   0.0000
east   0.0000
center\   0.0000
crystal   0.0000
shawanda   0.0000
nashville|rca   0.0000
dawn   0.0000
indigenous   0.0000
nation   0.0000
tn   0.0000
c.   0.0000
go\   0.0000
via   0.0000
aboriginal   0.0000
blues\   0.0000
cama2008\   0.0000
rae   0.0000
gregg   0.0000
cemetery   0.0000
macon   0.0000
cher   0.0000
rounder   0.0000
glass   0.0000
daytona   0.0000
beach   0.0000
duane   0.0000
killed   0.0000
motorcycle   0.0000
laid   0.0000
memoir   0.0000
cross   0.0000
bear   0.0000
soulful   0.0000
dy   0.0000
sfn|allman   0.0000
ii   0.0000
recall   0.0000
guy   0.0000
listening   0.0000
muddy   0.0000
composition   0.0000
dirt   0.0000
broke   0.0000
muscle   0.0000
shoal   0.0000
betts   0.0000
jaimoe   0.0000
am\   0.0000
haynes   0.0000
hepatitis   0.0000
liver   0.0000
well-known   0.0000
faith   0.0000
col\   0.0000
lisa   0.0000
bna   0.0000
self-titled   0.0000
wynonna   0.0000
judd   0.0000
drive   0.0000
kentucky   0.0000
naomi   0.0000
ashley   0.0000
curb   0.0000
mca   0.0000
judds   0.0000
ciminella   0.0000
chance   0.0000
bio\   0.0000
dawning   0.0000
2011.   0.0000
revelation   0.0000
chapter   0.0000
depression   0.0000
abc   0.0000
levi   0.0000
parham   0.0000
web|title   0.0000
golden   0.0000
deford   0.0000
bailey   0.0000
fame\   0.0000
bluebird   0.0000
wsm   0.0000
uncle   0.0000
1927   0.0000
hay   0.0000
african-american   0.0000
mandolin   0.0000
clark   0.0000
wizard   0.0000
pan   0.0000
hound   0.0000
henderson   0.0000
reckoning   0.0000
steeldrivers   0.0000
bluebloods   0.0000
thicker   0.0000
houston\   0.0000
edge   0.0000
lay   0.0000
worf   0.0000
headline   0.0000
total_length   0.0000
title1   0.0000
writer1   0.0000
hlist|mike   0.0000
length1   0.0000
title2   0.0000
writer2   0.0000
henderson|   0.0000
length2   0.0000
title3   0.0000
writer3   0.0000
henderson|wally   0.0000
length3   0.0000
title4   0.0000
writer4   0.0000
length4   0.0000
title5   0.0000
writer5   0.0000
length5   0.0000
title6   0.0000
writer6   0.0000
length6   0.0000
title7   0.0000
writer7   0.0000
length7   0.0000
title8   0.0000
writer8   0.0000
length8   0.0000
title9   0.0000
writer9   0.0000
length9   0.0000
title10   0.0000
writer10   0.0000
length10   0.0000
nicholson   0.0000
||   0.0000
jasmine   0.0000
australia   0.0000
heartbeat   0.0000
aria   0.0000
cmc   0.0000
oz   0.0000
pokey   0.0000
lafarge   0.0000
