batchcomplete   0.0000
warning   0.0000
main   0.0000
subscribe   0.0000
mediawiki-api-announce   0.0000
mailing   0.0000
list   0.0000
http   0.0000
notice   0.0000
api   0.0000
deprecation   0.0000
breaking   0.0000
change   0.0000
use   0.0000
special   0.0000
apifeatureusage   0.0000
see   0.0000
usage   0.0000
deprecated   0.0000
feature   0.0000
application   0.0000
revision   0.0000
rvslots\   0.0000
specified   0.0000
legacy   0.0000
format   0.0000
ha   0.0000
used   0.0000
output   0.0000
future   0.0000
new   0.0000
always   0.0000
query   0.0000
normalized   0.0000
florida   0.0000
georgia   0.0000
line   0.0000
page   0.0000
pageid   0.0000
title   0.0000
contentformat   0.0000
contentmodel   0.0000
wikitext   0.0000
short   0.0000
description|american   0.0000
country   0.0316
music   0.0000
duo   0.0000
mdy   0.0000
2018   0.0000
infobox   0.0000
musical   0.0000
name   0.0000
background   0.0000
image   0.0000
landscape   0.0000
alt   0.0005
picture   0.0000
singer   0.0000
tyler   0.0000
hubbard   0.0000
brian   0.0000
kelley   0.0000
member   0.0000
caption   0.0000
left   0.0000
right   0.0000
origin   0.0000
nashville   0.0000
tennessee   0.0000
u.s.   0.0000
release   0.0000
24   0.0000
15   0.0000
10   0.0000
genre   0.0000
nowrap|   0.0000
pop   0.0039
back   0.0000
18   0.0000
rock   0.0006
web   0.0000
drop   0.0000
love   0.0000
27   0.0000
2020   0.0000
26   0.0000
years_active   0.0000
label   0.0000
big   0.0000
loud   0.0000
machine   0.0000
records|big   0.0000
republic   0.0000
past_members   0.0000
website   0.0000
american   0.0122
allmusic   0.0000
22   0.0000
2010   0.0000
vocalist   0.0000
songwriter   0.0000
state   0.0000
2012   0.0000
debut   0.0000
single   0.0000
cruise   0.0000
song   0.0000
|cruise   0.0000
broke   0.0000
two   0.0000
major   0.0000
sale   0.0000
record   0.0000
seven   0.0000
million   0.0000
time   0.0000
making   0.0000
first   0.0000
ever   0.0000
receive   0.0000
riaa   0.0000
certification   0.0000
became   0.0000
digital   0.0000
week   0.0000
number   0.0000
one   0.0000
july   0.0000
2017   0.0000
sam   0.0000
like   0.0000
road   0.0000
billboard   0.0000
style   0.0000
described   0.0000
production   0.0000
cover   0.0000
partying   0.0000
truck   0.0000
rise   0.0000
11   0.0000
2014   0.0000
year   0.0000
america   0.0011
still   0.0000
doe   0.0000
n't   0.0000
know   0.0000
formed   0.0000
band   0.0000
december   0.0000
2011   0.0000
signed   0.0000
allmusic\   0.0000
12   0.0000
released   0.0000
second   0.0000
ep   0.0000
charted   0.0000
magazine   0.0000
|billboard   0.0000
top   0.0000
album   0.0000
chart   0.0000
part   0.0000
news   0.0000
sign   0.0000
musicrow   0.0000
16   0.0000
anything   0.0000
go   0.0021
|anything   0.0000
dig   0.0000
root   0.0000
2016   0.0000
ca   0.0012
say   0.0000
ai   0.0000
2019   0.0000
life   0.0000
roll   0.0012
2021   0.0000
went   0.0000
hiatus   0.0000
2022   0.0000
ultimately   0.0000
point   0.0000
began   0.0000
solo   0.0000
rolling   0.0000
stone   0.0000
2024   0.0000
met   0.0000
2008   0.0000
university   0.0000
group   0.0000
following   0.0000
decided   0.0000
moved   0.0000
together   0.0000
several   0.0000
playing   0.0000
club   0.0000
weekly   0.0000
independent   0.0000
recorded   0.0000
extended   0.0000
discovered   0.0000
producer   0.0000
joey   0.0000
moi   0.0000
county   0.0000
fair   0.0000
three   0.0000
recording   0.0000
studio   0.0000
billboard\   0.0000
session   0.0000
spent   0.0000
day   0.0000
sound   0.0000
aired   0.0000
highway   0.0000
sirius   0.0000
xm   0.0000
|the   0.0000
channel   0.0000
selling   0.0000
well   0.0000
itunes   0.0000
store   0.0000
deal   0.0000
29   0.0000
14   0.0000
produced   0.0000
walker   0.0000
written   0.0000
're   0.0000
country\   0.0000
man   0.0000
never   0.0000
let   0.0000
co-written   0.0000
cruise\   0.0000
co-writer   0.0000
chase   0.0000
rice   0.0000
black   0.0000
tears\   0.0000
also   0.0000
jason   0.0000
aldean   0.0000
night   0.0000
train   0.0000
townsquare   0.0000
medium   0.0000
21   0.0000
good   0.0000
may   0.0000
start   0.0000
includes   0.0000
get   0.0000
shine   0.0000
tell   0.0000
it\   0.0000
track   0.0000
do\   0.0000
pair   0.0000
full-length   0.0000
2013   0.0000
musician   0.0000
perry   0.0000
among   0.0000
others   0.0000
reached   0.0000
airplay   0.0000
dated   0.0000
2012.   0.0000
prometheus   0.0000
global   0.0000
remix   0.0000
featuring   0.0000
nelly   0.0000
later   0.0000
hit   0.0000
four   0.0000
hot   0.0000
100|   0.0000
100   0.0000
january   0.0000
time.   0.0000
history   0.0000
radio   0.0000
along   0.0000
chris   0.0000
round   0.0000
third   0.0000
june   0.0000
september   0.0000
fourth   0.0000
stay   0.0000
october   0.0000
2013.   0.0000
show   0.0000
video   0.0000
originally   0.0000
featured   0.0000
best   0.0000
critic   0.0000
deluxe   0.0000
edition   0.0000
titled   0.0000
...   0.0000
november   0.0000
25   0.0000
announces   0.0000
great   0.0000
19   0.0000
premiered   0.0000
13   0.0000
cmt   0.0000
youtube   0.0000
collaboration   0.0000
luke   0.0000
bryan   0.0000
fifth   0.0000
final   0.0000
february   0.0000
march   0.0000
early   0.0000
toured   0.0000
united   0.0000
dirt   0.0000
tour   0.0000
headlining   0.0000
act   0.0000
lead   0.0000
grand   0.0000
\u2013   0.0000
exclusive   0.0000
photo   0.0000
chart.   0.0000
reach   0.0000
20   0.0000
spot   0.0000
ten   0.0000
file   0.0000
revealed   0.0000
august   0.0000
would   0.0000
date   0.0000
2014.   0.0000
announce   0.0000
taste   0.0000
make   0.0000
five   0.0000
sun   0.0000
appeared   0.0000
2015   0.0000
31   0.0000
april   0.0000
artist   0.0000
diamond   0.0000
award   0.0000
platinum   0.0000
program   0.0000
23   0.0000
tim   0.0000
mcgraw   0.0000
backstreet   0.0000
boy   0.0000
started   0.0000
ryan   0.0000
lane   0.0000
collaborated   0.0000
bebe   0.0000
rexha   0.0000
meant   0.0000
came   0.0000
variety   0.0000
|variety   0.0000
28   0.0000
williams   0.0000
sang   0.0000
friend   0.0000
monday   0.0000
theme   0.0000
football   0.0000
broadcast   0.0000
2017.   0.0000
greatest   0.0000
2018.   0.0000
heart   0.0000
since   0.0000
talk   0.0000
thing   0.0000
listen   0.0000
announced   0.0000
2019.   0.0000
30   0.0000
decade   0.0000
event   0.0000
be\   0.0000
year-end   0.0000
justin   0.0000
bieber   0.0000
original   0.0000
team   0.0000
|i   0.0000
upcoming   0.0000
album.   0.0000
today   0.0000
17   0.0000
nbc   0.0000
light   0.0000
winner   0.0000
open   0.0000
contemporary   0.0000
tomlin   0.0000
thomas   0.0000
rhett   0.0000
included   0.0000
home\   0.0000
another   0.0000
many   0.0000
long   0.0000
live   0.0000
lil   0.0000
bit   0.0000
project   0.0000
call   0.0000
tom   0.0000
people   0.0000
|people   0.0000
beer   0.0000
talkin   0.0000
god   0.0000
2020|   0.0000
six   0.0000
taking   0.0000
break   0.0000
brand   0.0000
whiskey   0.0000
old   0.0000
morgan   0.0000
wallen   0.0000
launched   0.0000
smith   0.0000
magazine|   0.0000
discography   0.0000
'headlining   0.0000
city   0.0000
return   0.0000
'supporting   0.0000
summer   0.0000
end   0.0000
jake   0.0000
owen   0.0000
red   0.0000
taylor   0.0000
swift   0.0000
small|   0.0000
take   0.0000
kenny   0.0000
wikitable   0.0000
nominated   0.0000
work   0.0000
3\   0.0000
academy   0.0000
full   0.0000
vocal   0.0000
nominee   0.0000
\u2014   0.0000
awards|billboard   0.0000
4\   0.0000
|\   0.0000
nom   0.0000
complete   0.0000
breakthrough   0.0000
side   0.0000
2\   0.0000
|florida   0.0000
teen   0.0000
choice   0.0000
awards|teen   0.0000
song|choice   0.0000
star   0.0000
association   0.0000
cma   0.0000
archive   0.0000
favorite   0.0000
|cmt   0.0000
canadian   0.0000
ccma   0.0000
5\   0.0000
entertainer   0.0000
br   0.0000
dierks   0.0000
bentley   0.0000
mike   0.0000
roll\   0.0000
fire   0.0000
10\   0.0000
countdown   0.0000
h.o.l.y   0.0000
iheartradio   0.0000
--   0.0000
pretty   0.0000
little   0.0000
me\   0.0000
miranda   0.0000
lambert   0.0000
song|top   0.0000
performance   0.0000
7\   0.0000
total   0.0000
spin   0.0000
8\   0.0000
annual   0.0000
grammy   0.0000
television   0.0000
appearance   0.0000
wikitable\   0.0000
text-align   0.0000
center   0.0000
game   0.0000
episode   0.0000
hunter   0.0000
hayes   0.0000
alongside   0.0000
tv   0.0000
series   0.0000
reflist   0.0000
common   0.0000
category   0.0000
official   0.0000
website|http   0.0000
authority   0.0000
control   0.0000
established   0.0000
male   0.0000
brett   0.0000
young   0.0000
singer-songwriter   0.0000
concert   0.0000
birth_name   0.0000
charles   0.0000
birth_date   0.0000
birth   0.0000
baseball   0.0000
birth_place   0.0000
california   0.0000
occupation   0.0000
instrument   0.0000
hlist|vocals|guitar   0.0000
born   0.0000
1981   0.0000
guitarist   0.0000
sleep   0.0000
without   0.0000
college   0.0000
took   0.0000
songwriting   0.0000
need   0.0000
2016.   0.0000
self-titled   0.0000
nothing   0.0000
success   0.0000
follow-up   0.0000
case   0.0000
ticket   0.0000
l.a.   0.0000
weekend   0.0000
look   0.0000
different   0.0000
attended   0.0000
high   0.0000
school   0.0000
ole   0.0000
miss   0.0000
fresno   0.0000
singing   0.0000
late   0.0000
1990s   0.0000
former   0.0000
led   0.0000
1999   0.0000
bay   0.0000
ray   0.0000
minnesota   0.0000
twin   0.0000
hope   0.0000
tonight   0.0000
los   0.0000
angeles   0.0000
2000   0.0000
earned   0.0000
win   0.0000
season   0.0000
moving   0.0000
dead   0.0000
however   0.0000
career   0.0000
daily   0.0000
inspired   0.0000
heard   0.0000
2007   0.0000
believe   0.0000
followed   0.0000
broken   0.0000
based   0.0000
eight   0.0000
tennessee|nashville   0.0000
boot   0.0000
soon   0.0000
2015.   0.0000
performing   0.0000
behind   0.0000
wrote   0.0000
kelly   0.0000
becoming   0.0000
jim   0.0000
certified   0.0000
riaa\   0.0000
you\   0.0000
debuted   0.0000
drummer   0.0000
billy   0.0003
matt   0.0000
jon   0.0000
co-wrote   0.0000
ben   0.0000
lady   0.0000
wife   0.0000
daughter   0.0000
2021.   0.0000
month   0.0000
less   0.0000
successful   0.0000
peaking   0.0000
37   0.0000
\u201d   0.0000
christmas   0.0000
sing   0.0000
classic   0.0000
review   0.0000
focus   0.0000
engaged   0.0000
detail   0.0000
expecting   0.0000
child   0.0000
fall   0.0000
going   0.0000
wedding   0.0000
welcome   0.0000
elizabeth   0.0000
feel   0.0000
across   0.0000
2023   0.0000
result   0.0000
||   0.0000
named   0.0000
acm   0.0000
nomination   0.0000
age   0.0000
finale   0.0000
brook   0.0000
idol   0.0000
bachelor   0.0000
underwood   0.0000
notelist-ua   0.0000
defaultsort   0.0000
singer-songwriters   0.0000
living   0.0000
mitchell   0.0000
tenpenny   0.0000
james   0.0000
hlist|singer|songwriter   0.0000
riser   0.0000
house   0.0000
columbia   0.0000
spouse   0.0000
meghan   0.0000
patrick   0.0000
1989   0.0000
play   0.0000
telling   0.0000
secret   0.0000
drunk   0.0000
made   0.0000
raised   0.0000
stage   0.0000
grandmother   0.0000
publishing   0.0000
donna   0.0000
according   0.0000
introduced   0.0000
grew   0.0000
listening   0.0000
john   0.0000
michael   0.0000
jackson   0.0000
played   0.0000
middle   0.0000
business   0.0000
musicrow\   0.0000
row   0.0000
crow   0.0000
creek   0.0000
nick   0.0000
writing   0.0000
'if   0.0000
story   0.0000
sony   0.0000
film   0.0000
sold   0.0000
street   0.0000
memory   0.0000
note   0.0000
heatseekers   0.0000
copy   0.0000
roughstock   0.0000
bjorke   0.0000
joint   0.0000
venture   0.0000
200|   0.0000
200   0.0000
biggest   0.0000
relationship   0.0000
got   0.0000
bar   0.0000
married   0.0000
2022.   0.0000
plainrowheaders\   0.0000
selected   0.0000
peak   0.0000
position   0.0000
col\   0.0000
font-size   0.0000
smaller   0.0000
45\   0.0000
200|us   0.0000
albums|us   0.0000
row\   0.0000
cd   0.0000
download   0.0000
industry   0.0000
america|riaa   0.0000
gold   0.0000
wait   0.0000
instagram   0.0000
\u2014\   0.0000
denotes   0.0000
heat   0.0000
indie   0.0000
low   0.0000
6\   0.0000
100|us   0.0000
songs|us   0.0000
airplay|us   0.0000
100|can   0.0000
canada   0.0000
country|can   0.0000
\u2015   0.0000
3\u00d7   0.0000
australian   0.0000
mc   0.0000
2\u00d7   0.0000
non-album   0.0000
up\   0.0000
enter   0.0000
peaked   0.0000
component   0.0000
bubbling   0.0000
slow   0.0000
ride\   0.0000
colt   0.0000
ford   0.0000
|chris   0.0000
time\   0.0000
'll   0.0000
king   0.0000
promotional   0.0000
spotify   0.0000
11\   0.0000
1\   0.0000
small   0.0000
white   0.0000
alumnus   0.0000
texas   0.0000
lightning   0.0000
wikipedia   0.0000
jane   0.0000
image_size   0.0000
alias   0.0000
hamburg   0.0000
germany   0.0000
associated_acts   0.0000
german   0.0000
popular   0.0000
music|pop   0.0000
performed   0.0000
guitar   0.0000
place   0.0000
although   0.0000
various   0.0000
2006   0.0000
eurovision   0.0000
contest   0.0000
winning   0.0000
composed   0.0000
citation   0.0000
36   0.0000
steve   0.0000
ranch   0.0000
2009   0.0000
western   0.0000
way   0.0000
external   0.0000
link   0.0000
s-start   0.0000
succession   0.0000
run   0.0000
s-end   0.0000
niko   0.0000
moon   0.0000
cowan   0.0000
biography   0.0000
rca   0.0000
sir   0.0000
rosevelt   0.0000
1982   0.0000
zac   0.0000
brown   0.0000
rascal   0.0000
flatts   0.0000
reveals   0.0000
diplo   0.0000
father   0.0000
mother   0.0000
gave   0.0000
touring   0.0000
born.   0.0000
found   0.0000
including   0.0000
keep   0.0000
mind   0.0000
island   0.0000
credit   0.0000
124   0.0000
home   0.0000
shay   0.0000
every   0.0000
chance   0.0000
|every   0.0000
hard   0.0000
partner   0.0000
southern   0.0005
.\   0.0000
world   0.0000
trio   0.0000
human   0.0000
vol   0.0000
contract   0.0000
personal   0.0000
ann   0.0000
marriage   0.0000
200\   0.0000
albums\   0.0000
better   0.0000
happy   0.0000
cowboy   0.0000
set   0.0000
10th   0.0000
certifications|certifications   0.0000
canada|mc   0.0000
mc\   0.0000
songs\   0.0000
easy   0.0000
station   0.0000
free   0.0000
reference   0.0000
site   0.0000
freedom   0.0000
fest   0.0000
acoustic   0.0000
cole   0.0000
253d   0.0000
3a   0.0000
2c   0.0000
3anull   0.0000
help   0.0000
web|   0.0000
panacea   0.0000
mercury   0.0000
voice   0.0000
usher   0.0000
adam   0.0000
levine   0.0000
releasing   0.0000
stand   0.0000
alone   0.0000
|if   0.0000
add   0.0000
glass   0.0000
chasin   0.0000
dangerous   0.0000
double   0.0000
'dangerous   0.0000
becomes   0.0000
york   0.0000
cbignore   0.0000
hometown   0.0000
wasted   0.0000
|wasted   0.0000
topped   0.0000
last   0.0000
atop   0.0000
received   0.0000
awards|academy   0.0000
perform   0.0000
local   0.0000
church   0.0000
ny   0.0000
2020\   0.0000
wanted   0.0000
worked   0.0000
family   0.0000
year.   0.0000
wayne   0.0000
bb20\   0.0000
career.   0.0000
keith   0.0000
eric   0.0004
competition   0.0000
auditioned   0.0000
joined   0.0000
could   0.0000
appear   0.0000
working   0.0000
coach   0.0000
paul   0.0000
carolina   0.0000
around   0.0000
manager   0.0000
company   0.0000
celebrates   0.0000
'the   0.0000
jordan   0.0000
younger   0.0000
turned   0.0000
lyric   0.0000
40   0.0000
woman   0.0000
dan   0.0000
next   0.0000
smoldering   0.0000
2020.   0.0000
continued   0.0000
developed   0.0000
whose   0.0000
covid-19   0.0000
material   0.0000
ballad   0.0000
garth   0.0000
national   0.0000
lauren   0.0000
chosen   0.0000
100\   0.0000
racial   0.0000
using   0.0000
slur   0.0000
come   0.0000
statement   0.0000
shortly   0.0000
entertainment   0.0000
removed   0.0000
apple   0.0000
streaming   0.0000
dropped   0.0000
56th   0.0000
80   0.0000
fan   0.0000
given   0.0000
charity   0.0000
money   0.0000
real   0.0000
publicly   0.0000
spoke   0.0000
morning   0.0000
said   0.0000
stuff   0.0000
thought   0.0000
returned   0.0000
officially   0.0000
boots\   0.0000
ceremony   0.0000
public   0.0000
usa\   0.0000
hall   0.0000
m.   0.0000
remained   0.0000
arena   0.0000
durk   0.0000
broadway   0.0000
girl   0.0000
nashville.   0.0000
join   0.0000
joe   0.0000
wild   0.0000
urban   0.0000
eye   0.0000
baby   0.0000
tour.   0.0000
2023.   0.0000
duet   0.0000
minute   0.0000
due   0.0000
tennessean   0.0000
eighth   0.0000
almost   0.0000
heartfelt   0.0000
journey   0.0000
anniversary   0.0000
previously   0.0000
saying   0.0000
shared   0.0000
lie   0.0000
london   0.0000
find   0.0000
entitled   0.0000
post   0.0000
arrested   0.0000
leaving   0.0000
kid   0.0000
via   0.0000
couple   0.0000
stop   0.0000
mean   0.0000
want   0.0000
sorry   0.0000
multiple   0.0000
posted   0.0000
alabama   0.0000
maskless   0.0000
social   0.0000
ex-girlfriend   0.0000
guest   0.0000
hosted   0.0000
actor   0.0000
cast   0.0000
face   0.0000
network   0.0000
kt   0.0000
ex   0.0000
report   0.0000
worth   0.0000
son   0.0000
reason   0.0000
finally   0.0000
dating   0.0000
opened   0.0000
downtown   0.0000
opening   0.0000
parker   0.0000
mccollum   0.0000
awards|country   0.0000
abc   0.0000
aria   0.0000
international   0.0000
artist|top   0.0000
contestant   0.0000
charly   0.0000
mcclain   0.0000
martin   0.0000
jeff   0.0000
moore   0.0000
memphis   0.0000
hlist|   0.0000
epic   0.0000
massey   0.0000
guinness   0.0000
known   0.0000
1980s   0.0000
include   0.0000
amg\   0.0000
virginia   0.0000
hotel   0.0000
room   0.0000
experience   0.0000
brother   0.0000
1976   0.0000
1977   0.0000
failed   0.0000
1978   0.0000
1979   0.0000
right\   0.0000
lonely   0.0000
1980   0.0000
hate   0.0000
beginning   0.0000
1983   0.0000
partnership   0.0000
1984   0.0000
1985   0.0000
|title   0.0000
spawned   0.0000
1986   0.0000
1987   0.0000
brought   0.0000
upon   0.0000
parted   0.0000
1988   0.0000
husband   0.0000
care   0.0000
continues   0.0000
female   0.0000
ward   0.0000
wtw   0.0000
catherine   0.0000
english   0.0000
head   0.0000
called   0.0000
usa   0.0000
northern   0.0000
british   0.0000
cartwheel   0.0000
uk   0.0000
previous   0.0000
gone   0.0000
told   0.0000
bad   0.0000
anthony   0.0000
scottish   0.0000
copies.   0.0000
influence   0.0000
present   0.0000
bbc   0.0000
festival   0.0000
carry   0.0000
c2c   0.0000
version   0.0000
fly   0.0000
away   0.0000
restless   0.0000
online   0.0000
cam   0.0000
achievement   0.0000
uk\   0.0000
warner   0.0000
joy   0.0000
town   0.0000
ending   0.0000
sweet   0.0000
bridge   0.0000
louisiana   0.0000
blue   0.0010
atlantic   0.0000
1991   0.0000
youth   0.0000
evans   0.0000
|wanted   0.0000
youngest   0.0000
commercial   0.0000
talent   0.0000
retrieved   0.0000
parent   0.0000
journal   0.0000
1997   0.0000
figure   0.0000
robert   0.0000
party   0.0000
hey   0.0000
wish   0.0000
2001   0.0000
holiday   0.0000
universal   0.0000
speak   0.0000
throughout   0.0000
st.   0.0000
north   0.0000
san   0.0000
war   0.0000
antebellum   0.0000
lip   0.0000
held   0.0000
fame   0.0000
anthem   0.0000
hour   0.0000
cbs   0.0000
interview   0.0000
1973   0.0000
somebody   0.0000
carrie   0.0000
crazy   0.0000
everybody   0.0000
press   0.0000
invisible   0.0000
canceled   0.0000
jimmy   0.0000
supporting   0.0000
support   0.0000
'wild   0.0000
something   0.0000
sky   0.0000
starred   0.0000
irish   0.0000
mcgrath   0.0000
closer   0.0000
levi   0.0000
hummon   0.0000
marie   0.0000
spring   0.0000
surprise   0.0000
masked   0.0000
dirt\   0.0000
everything   0.0000
beat   0.0000
ashley   0.0000
danielle   0.0000
bradbery   0.0000
dog   0.0000
1972   0.0000
voted   0.0000
art   0.0000
50   0.0000
imdb   0.0000
caitlyn   0.0000
monument   0.0000
dixie   0.0000
starfire   0.0000
trainor   0.0000
'm   0.0000
gon   0.0000
na   0.0004
lose   0.0000
adult   0.0000
dolly   0.0000
parton   0.0000
love\   0.0000
miley   0.0000
cyrus   0.0000
shane   0.0000
gaalswyk   0.0000
folk   0.0003
premiere   0.0000
triple   0.0000
left\   0.0000
put   0.0000
dominion   0.0000
gordie   0.0000
sampson   0.0000
wasting   0.0000
tear   0.0000
cassadee   0.0000
pope   0.0000
frame   0.0000
troy   0.0000
verge   0.0000
heart\   0.0000
tenille   0.0000
townes   0.0000
hear   0.0000
lindsay   0.0000
ell   0.0000
sara   0.0000
sunny   0.0000
sweeney   0.0000
rose   0.0000
code   0.0000
price   0.0000
dylan   0.0000
torus   0.0000
movie   0.0000
player   0.0000
beach   0.0000
bbr   0.0000
reality   0.0000
personality   0.0000
survivor   0.0000
nicaragua   0.0000
birza   0.0000
number-one   0.0000
tar   0.0000
biography\   0.0000
hill   0.0000
car   0.0000
johnson   0.0000
lowe   0.0000
washington   0.0000
la   0.0000
tribe   0.0000
alliance   0.0000
challenge   0.0000
bright   0.0000
eventually   0.0000
chose   0.0000
nine   0.0000
attention   0.0000
really   0.0000
life\   0.0000
available   0.0000
air   0.0000
current   0.0000
ready   0.0000
much   0.0000
can\   0.0000
bow   0.0000
praised   0.0000
ohio   0.0000
mountain   0.0000
stated   0.0000
true   0.0000
delivers   0.0000
book   0.0000
e2   0.0000
box   0.0000
thirty   0.0000
tiger   0.0000
ochs   0.0000
'burning   0.0000
davis   0.0000
arista   0.0000
otherside   0.0000
burning   0.0000
learned   0.0000
residency   0.0000
research   0.0000
looking   0.0000
attempt   0.0000
faith   0.0000
maybe   0.0000
move   0.0000
meet   0.0000
morris   0.0000
rising   0.0000
house\   0.0000
west   0.0000
key   0.0000
additionally   0.0000
randy   0.0000
explained   0.0000
lot   0.0000
giving   0.0000
vega   0.0000
schedule   0.0000
jaron   0.0000
lowenstein   0.0000
david   0.0000
evan   0.0000
tucker   0.0000
1974   0.0000
pray   0.0000
getting   0.0000
dressed   0.0000
dark   0.0000
beautiful   0.0000
starting   0.0000
celebrity   0.0000
2010.   0.0000
compact   0.0000
disc|cd   0.0000
bros.   0.0000
brad   0.0000
paisley   0.0000
center\   0.0000
town\   0.0000
sylvia   0.0000
clark   0.0000
austin   0.0000
andrew   0.0000
curb   0.0000
sibling   0.0000
shelly   0.0000
cleveland   0.0000
viva   0.0000
frizzell   0.0000
dottie   0.0000
1990   0.0000
actress   0.0000
golden   0.0000
rpm   0.0000
|can   0.0000
buy   0.0000
dance   0.0000
please   0.0000
yes   0.0000
leave   0.0000
grande   0.0000
alberta   0.0000
1994   0.0000
twain   0.0000
tribute   0.0000
daughter\   0.0000
feeling   0.0000
herald   0.0000
chart|can   0.0000
wreck   0.0000
efn-ua|\   0.0000
fell   0.0000
p.   0.0000
juno   0.0000
colbie   0.0000
caillat   0.0000
reef   0.0000
opry   0.0000
canyon   0.0000
've   0.0000
cypress   0.0000
collection   0.0000
blake   0.0000
shelton   0.0000
battle   0.0000
jessica   0.0000
|who   0.0000
|born   0.0000
view   0.0000
summer\   0.0000
zone   0.0000
kurt   0.0000
draggin   0.0000
bluebird   0.0000
video\   0.0000
lap   0.0000
b0c4de   0.0000
awake   0.0000
panic   0.0000
avril   0.0000
thrive   0.0000
think   0.0000
light\   0.0000
pop-punk   0.0000
rsvp\   0.0000
contact\   0.0000
us\   0.0000
kind   0.0000
share   0.0000
edward   0.0000
videos\   0.0000
ed   0.0000
stephen   0.0000
heaven   0.0000
bushnell   0.0000
plan   0.0000
windshield   0.0000
gilbert   0.0000
tailgate   0.0000
funny   0.0000
airplay\   0.0000
girl\   0.0000
mdm   0.0000
inc.   0.0000
cassandra   0.0000
vasik   0.0000
toronto   0.0000
miracle   0.0000
russell   0.0000
dickerson   0.0000
death   0.0000
kailey   0.0000
scott   0.0000
makin   0.0000
mmm   0.0000
paper   0.0000
capitol   0.0000
fancy   0.0000
no.   0.0000
nbsp   0.0000
smile   0.0000
fargo   0.0000
vaughn   0.0000
discs\   0.0000
dot   0.0000
1970s   0.0000
happiest   0.0000
whole   0.0000
crossover   0.0000
disc   0.0000
at\   0.0000
guide   0.0000
2004   0.0000
1975   0.0000
osmond   0.0000
outside   0.0000
mca   0.0000
calgary   0.0000
host   0.0000
bachman   0.0000
buddy   0.0000
guy   0.0000
beathard   0.0000
theory   0.0000
samhan-2021\   0.0000
olive   0.0000
utah   0.0000
donny   0.0000
osmonds   0.0000
classical   0.0000
stopping   0.0000
acting   0.0000
doll   0.0000
1998   0.0000
postpartum   0.0000
depression   0.0000
dancing   0.0000
flamingo   0.0000
medicine   0.0000
unexpected   0.0000
lifetime   0.0000
childhood   0.0000
allmusicbio\   0.0000
tribune   0.0000
dm   0.0000
20osmond   0.0000
nashville\   0.0000
22marie   0.0000
roses\   0.0000
anymore   0.0000
chicago   0.0000
1995   0.0000
review-journal   0.0000
pound   0.0000
role   0.0000
daytime   0.0000
deseret   0.0000
hallmark   0.0000
marcia   0.0000
wilkie   0.0000
laugh   0.0000
suicide   0.0000
cool   0.0000
craig\   0.0000
craig   0.0000
