batchcomplete   0.0000
warning   0.0000
main   0.0000
subscribe   0.0000
mediawiki-api-announce   0.0000
mailing   0.0000
list   0.0000
http   0.0000
notice   0.0000
api   0.0000
deprecation   0.0000
breaking   0.0000
change   0.0000
use   0.0000
special   0.0000
apifeatureusage   0.0000
see   0.0000
usage   0.0000
deprecated   0.0000
feature   0.0000
application   0.0000
revision   0.0000
rvslots\   0.0000
specified   0.0000
legacy   0.0000
format   0.0000
ha   0.0000
used   0.0000
output   0.0000
future   0.0000
new   0.0000
always   0.0000
query   0.0000
normalized   0.0000
brother   0.0000
page   0.0000
pageid   0.0000
title   0.0000
contentformat   0.0000
contentmodel   0.0000
wikitext   0.0000
redirect   0.0000
musician   0.0000
jonathan   0.0000
edward   0.0000
short   0.0000
description|american   0.0000
singer-songwriter   0.0000
for|the   0.0000
alias   0.0000
paul   0.0000
blp   0.0000
2015   0.0000
mdy   0.0000
2013   0.0000
infobox   0.0000
musical   0.0000
name   0.0000
image   0.0000
caption   0.0000
site   0.0000
flying   0.0000
october   0.0000
13   0.0000
birth_date   0.0000
birth   0.0000
date   0.0000
birth_place   0.0000
minnesota   0.0000
origin   0.0000
boston   0.0000
massachusetts   0.0000
death_date   0.0000
death_place   0.0000
genre   0.0000
country   0.0246
rock   0.0040
web   0.0000
coal   0.0000
gold   0.0000
16   0.0000
2012   0.0000
got   0.0000
lot   0.0000
kind   0.0000
artist   0.0000
dan   0.0000
jackson   0.0000
charlie   0.0000
daniel   0.0000
band   0.0000
jerry   0.0000
folk   0.0006
allmusic\   0.0000
occupation   0.0000
songwriter   0.0000
instrument   0.0000
years_active   0.0000
label   0.0000
associated_acts   0.0000
michael   0.0000
martin   0.0000
murphey   0.0000
current_members   0.0000
stuart   0.0000
br   0.0000
kenny   0.0000
white   0.0000
tom   0.0000
al   0.0003
anderson   0.0000
eric   0.0020
rob   0.0000
bobby   0.0000
bill   0.0007
website   0.0000
born   0.0000
july   0.0000
28   0.0000
american   0.0111
music|country   0.0000
best   0.0000
known   0.0000
1971   0.0000
hit   0.0000
single   0.0000
sunshine   0.0000
song   0.0000
14   0.0000
john   0.0000
evan   0.0000
age   0.0000
six   0.0000
moved   0.0000
family   0.0000
virginia   0.0000
grew   0.0000
eight   0.0000
began   0.0000
singing   0.0000
church   0.0000
learning   0.0000
play   0.0000
piano   0.0000
military   0.0000
school   0.0000
playing   0.0000
guitar   0.0000
composing   0.0000
songs.   0.0000
je\   0.0000
biography   0.0000
performing   0.0000
front   0.0000
started   0.0000
29   0.0000
putting   0.0000
together   0.0000
writing   0.0000
contemporary   0.0000
time   0.0000
loved   0.0000
everything   0.0000
people   0.0000
music.   0.0000
art   0.0000
ohio   0.0000
university   0.0000
became   0.0000
local   0.0000
club   0.0000
variety   0.0000
blue   0.0012
1967   0.0000
played   0.0000
throughout   0.0000
england   0.0000
joe   0.0000
lead   0.0000
cover   0.0000
tune   0.0000
well   0.0000
original   0.0000
various   0.0000
including   0.0000
circus   0.0000
st.   0.0000
james   0.0000
mind   0.0000
made   0.0000
album   0.0000
record   0.0000
sugar   0.0000
early   0.0000
1970s   0.0000
left   0.0000
solo   0.0000
acoustic   0.0000
would   0.0000
later   0.0000
sound   0.0000
string   0.0000
better   0.0000
steel   0.0000
van   0.0000
system   0.0000
around   0.0000
college   0.0000
without   0.0000
gig   0.0000
setting   0.0000
saturday   0.0000
pretty   0.0000
soon   0.0000
getting   0.0000
opening   0.0000
act   0.0000
king   0.0000
signed   0.0000
capricorn   0.0000
first   0.0000
took   0.0000
year   0.0000
recording   0.0000
different   0.0000
studio   0.0000
called   0.0000
find   0.0000
reason   0.0000
spent   0.0000
hour   0.0000
looking   0.0000
fired   0.0000
put   0.0000
written   0.0000
shortly   0.0000
felt   0.0000
really   0.0000
fresh   0.0000
recalled   0.0000
went   0.0000
wood   0.0000
every   0.0000
day   0.0000
bottle   0.0000
wine   0.0000
sat   0.0000
lake   0.0000
near   0.0000
wrote   0.0000
regarding   0.0000
theme   0.0000
commented   0.0000
vietnam   0.0000
war   0.0000
bad   0.0000
meant   0.0000
reached   0.0000
billboard   0.0000
hot   0.0000
100|   0.0000
100   0.0000
chart   0.0000
sold   0.0000
one   0.0000
million   0.0000
copy   0.0000
awarded   0.0000
music   0.0000
sale   0.0000
disc   0.0000
january   0.0000
book   0.0000
golden   0.0000
jenkins   0.0000
release   0.0000
debut   0.0000
city   0.0000
farm   0.0000
western   0.0000
provided   0.0000
rural   0.0000
inspiration   0.0000
second   0.0000
honky-tonk   0.0000
cowboy   0.0000
atlantic   0.0000
mostly   0.0000
love   0.0000
life   0.0000
followed   0.0000
good   0.0000
also   0.0000
1973   0.0000
friend   0.0000
live   0.0000
lucky   0.0000
named   0.0000
truck   0.0000
way   0.0000
couple   0.0000
month   0.0000
emmylou   0.0000
harris   0.0000
invited   0.0000
los   0.0000
angeles   0.0000
sing   0.0000
backup   0.0000
hotel   0.0000
led   0.0000
deal   0.0000
warner   0.0000
bros.   0.0000
two   0.0000
produced   0.0000
brian   0.0000
producer   0.0000
rockin   0.0000
chair   0.0000
1979   0.0000
back   0.0000
united   0.0000
state   0.0000
area   0.0000
grown   0.0000
1983   0.0000
recorded   0.0000
ridge   0.0000
bluegrass   0.0007
scene   0.0000
hill   0.0000
|sugar   0.0000
1987   0.0000
child   0.0000
little   0.0000
hand   0.0000
released   0.0000
small   0.0000
independent   0.0000
melody   0.0000
selected   0.0000
library   0.0000
association   0.0000
notable   0.0000
acting   0.0000
toured   0.0000
broadway   0.0000
boy   0.0000
show   0.0000
nashville   0.0000
met   0.0000
old   0.0000
10   0.0000
2018   0.0000
mike   0.0000
convinced   0.0000
come   0.0000
town   0.0000
've   0.0000
making   0.0000
never   0.0000
let   0.0000
said   0.0000
natural   0.0000
thing   0.0000
|the   0.0000
1989   0.0000
crazy   0.0000
great   0.0000
writer   0.0000
production   0.0000
joy   0.0000
make   0.0000
listen   0.0000
ever   0.0000
involved   0.0000
1990s   0.0000
continued   0.0000
tour   0.0000
session   0.0000
work   0.0000
producing   0.0000
talent   0.0000
home   0.0000
part   0.0000
1994   0.0000
included   0.0000
jesse   0.0000
colin   0.0000
young   0.0000
steve   0.0000
stewart   0.0000
closer   0.0000
five   0.0000
rising   0.0000
man   0.0000
moon   0.0000
includes   0.0000
several   0.0000
end   0.0000
1997   0.0000
september   0.0000
among   0.0000
cd   0.0000
simon   0.0000
younger   0.0000
pete   0.0000
scored   0.0000
soundtrack   0.0000
starring   0.0000
actor   0.0000
|john   0.0000
file   0.0000
gary   0.0000
2001   0.0000
30   0.0000
annual   0.0000
2000s   0.0000
performed   0.0000
series   0.0000
medium   0.0000
entitled   0.0000
cruising   0.0000
america   0.0009
dead   0.0000
2024   0.0000
participated   0.0000
running   0.0000
station   0.0000
may   0.0000
2008   0.0000
appeared   0.0000
film   0.0000
bruce   0.0000
david   0.0000
charles   0.0000
set   0.0000
featured   0.0000
role   0.0000
addition   0.0000
fall   0.0000
concert   0.0000
continues   0.0000
member   0.0000
rick   0.0000
maine   0.0000
wikitable   0.0000
15   0.0000
40   0.0000
australia.   0.0000
atco   0.0000
reprise   0.0000
records|warner   0.0000
|blue   0.0000
mca   0.0000
along   0.0000
holland   0.0000
keep   0.0000
tomorrow   0.0000
top   0.0000
remastered   0.0000
todd   0.0000
plainrowheaders\   0.0000
text-align   0.0000
center   0.0000
2\   0.0000
6\   0.0000
peak   0.0000
font-size   0.0000
smaller   0.0000
45\   0.0000
100|us   0.0000
pop   0.0010
research   0.0000
adult   0.0000
ac   0.0000
songs|us   0.0000
kent   0.0000
report|aus   0.0000
rpm   0.0000
magazine   0.0000
|can   0.0000
february   0.0000
12   0.0000
32   0.0000
row\   0.0000
left\   0.0000
train   0.0000
everybody   0.0000
know   0.0000
her\   0.0000
april   0.0000
stop   0.0000
start   0.0000
again\   0.0000
need   0.0000
locked   0.0000
away\   0.0000
4\   0.0000
look   0.0000
7\   0.0000
\u2014\   0.0000
denotes   0.0000
public   0.0000
broadcasting   0.0000
1976   0.0000
hometown   0.0000
girl   0.0000
mary   0.0000
2004   0.0000
2006   0.0000
reflist   0.0000
common   0.0000
official   0.0000
18   0.0000
2003   0.0000
allmusic   0.0000
discogs   0.0000
imdb   0.0000
authority   0.0000
control   0.0000
defaultsort   0.0000
category   0.0000
living   0.0000
singer-songwriters   0.0000
guitarist   0.0000
male   0.0000
singer   0.0000
gretchen   0.0000
wilson   0.0000
2020   0.0000
background   0.0000
birth_name   0.0000
illinois   0.0000
tennessee   0.0000
vocal   0.0000
hlist|   0.0000
epic   0.0000
columbia   0.0000
records|columbia   0.0000
redneck   0.0000
june   0.0000
26   0.0000
march   0.0000
grammy   0.0000
award   0.0000
woman   0.0000
number-one   0.0000
|billboard   0.0000
served   0.0000
lead-off   0.0000
party   0.0000
jacked   0.0000
track   0.0000
female   0.0000
upon   0.0000
2005   0.0000
third   0.0000
|one   0.0000
charted   0.0000
ten   0.0000
number   0.0000
woman\   0.0000
think   0.0000
|all   0.0000
certified   0.0000
multi-platinum   0.0000
industry   0.0000
america|riaa   0.0000
platinum   0.0000
within   0.0000
no.   0.0000
nbsp   0.0000
22   0.0000
success   0.0000
debuted   0.0000
200   0.0000
support   0.0000
brook   0.0000
dunn   0.0000
montgomery   0.0000
gentry   0.0000
citation   0.0000
2016   0.0000
peaked   0.0000
outside   0.0000
u.s.   0.0000
australian   0.0000
behind   0.0000
50   0.0000
riaa   0.0000
27   0.0000
21   0.0000
highest   0.0000
broken   0.0000
late   0.0000
2007   0.0000
carrie   0.0000
underwood   0.0000
despite   0.0000
high   0.0000
however   0.0000
up\   0.0000
week   0.0000
espn   0.0000
baseball   0.0000
three   0.0000
n't   0.0000
feel   0.0000
like   0.0000
loving   0.0000
duet   0.0000
merle   0.0000
haggard   0.0000
california   0.0000
none   0.0000
20   0.0000
latter   0.0000
issued   0.0000
due   0.0000
nominated   0.0000
performance   0.0000
contributed   0.0000
kris   0.0000
kristofferson   0.0000
sunday   0.0000
coming   0.0000
down\   0.0000
tribute   0.0000
exited   0.0000
point   0.0000
rich   0.0000
final   0.0000
go   0.0020
home\   0.0000
failed   0.0000
reach   0.0000
right   0.0000
intended   0.0000
fourth   0.0000
delayed   0.0000
2009   0.0000
song\   0.0000
could   0.0000
neither   0.0000
entered   0.0000
press   0.0000
stating   0.0000
sony   0.0000
nashville.   0.0000
31   0.0000
launched   0.0000
hard   0.0000
radio   0.0000
finally   0.0000
2010   0.0000
former   0.0000
greatest   0.0000
|greatest   0.0000
19   0.0000
finish   0.0000
black   0.0000
crowes   0.0000
filed   0.0000
lawsuit   0.0000
copyright   0.0000
bmg   0.0000
publishing   0.0000
company   0.0000
cable   0.0000
network   0.0000
tv   0.0000
using   0.0000
news   0.0000
online   0.0000
eventually   0.0000
settled   0.0000
court   0.0000
battle   0.0000
give   0.0000
chris   0.0000
given   0.0000
songwriting   0.0000
search   0.0000
story   0.0000
christmas   0.0000
heart   0.0000
titled   0.0000
still   0.0000
collection   0.0000
2013.   0.0000
\u2013   0.0000
11   0.0000
favorable   0.0000
attention   0.0000
doe   0.0000
2011   0.0000
rendition   0.0000
classic   0.0000
|heart   0.0000
group   0.0000
biggest   0.0000
influence   0.0000
2021   0.0000
cbignore   0.0000
stage   0.0000
ann   0.0000
describing   0.0000
experience   0.0000
dream   0.0000
jam   0.0000
raymond   0.0000
sung   0.0000
straight   0.0000
notably   0.0000
alice   0.0000
chain   0.0000
24   0.0000
honor   0.0000
randy   0.0000
star   0.0000
feeling   0.0000
'n   0.0000
roll   0.0015
|rock   0.0000
2016.   0.0000
dy   0.0000
feat   0.0000
even   0.0000
zeppelin   0.0000
dave   0.0000
duff   0.0000
mckagan   0.0000
decade   0.0000
2023   0.0000
sang   0.0000
national   0.0000
anthem   0.0000
audience   0.0000
republican   0.0000
convention   0.0000
historic   0.0000
describes   0.0000
entertainment   0.0000
rally   0.0000
presidential   0.0000
candidate   0.0000
sarah   0.0000
cincinnati   0.0000
crowd   0.0000
wait   0.0000
get   0.0000
version   0.0000
|\   0.0000
usa   0.0000
today   0.0000
23   0.0000
2008.   0.0000
enough   0.0000
lost   0.0000
forever   0.0000
vote   0.0000
freedom   0.0000
november   0.0000
sure   0.0000
president   0.0000
active   0.0000
charity   0.0000
education   0.0000
fight   0.0000
include   0.0000
raising   0.0000
benefit   0.0000
hospital   0.0000
foundation   0.0000
campaign   0.0000
value   0.0000
dropped   0.0000
gained   0.0000
graduation   0.0000
picture   0.0000
game   0.0000
world   0.0000
red   0.0000
sox   0.0000
louis   0.0000
memorial   0.0000
stadium   0.0000
fan   0.0000
winning   0.0000
sport   0.0000
'the   0.0000
watch   0.0000
...   0.0000
ball   0.0000
keith   0.0000
doug   0.0000
long   0.0000
hockey   0.0000
league   0.0000
predator   0.0000
lyric   0.0000
team   0.0000
25   0.0000
august   0.0000
arrested   0.0000
international   0.0000
connecticut   0.0000
police   0.0000
report   0.0000
minor   0.0000
interview   0.0000
video   0.0000
rowdy   0.0000
vocalist   0.0000
39th   0.0000
academy   0.0000
music|acm   0.0000
horizon   0.0000
wikitable\   0.0000
nom   0.0000
nominee   0.0000
performance|best   0.0000
news|   0.0000
winner   0.0000
song|best   0.0000
album|best   0.0000
television\   0.0000
craig   0.0000
paisley   0.0000
four   0.0000
nomination   0.0000
collaboration   0.0000
vocals|best   0.0000
vince   0.0000
gill   0.0000
year|album   0.0000
'd   0.0000
discography   0.0000
ready   0.0000
2017   0.0000
favorite   0.0000
cma   0.0000
county   0.0000
eddie   0.0000
rabbitt   0.0000
1975   0.0000
self-titled   0.0000
--   0.0000
wikipedia   0.0000
wikiproject   0.0000
image_size   0.0000
thomas   0.0000
york   0.0000
death   0.0000
elektra   0.0000
rca   0.0000
records|rca   0.0000
capitol   0.0000
liberty   0.0000
1998   0.0000
career   0.0000
1960s   0.0000
kentucky   0.0000
rain   0.0000
elvis   0.0000
presley   0.0000
1970   0.0000
pure   0.0000
ronnie   0.0000
milsap   0.0000
1974   0.0000
helped   0.0000
crossover   0.0000
1980s   0.0000
rainy   0.0000
night   0.0000
loose   0.0000
lover   0.0000
carl   0.0000
crystal   0.0000
gayle   0.0000
|you   0.0000
irish   0.0000
joyce   0.0000
raised   0.0000
community   0.0000
east   0.0000
orange   0.0000
jersey   0.0000
56   0.0000
whose   0.0000
country\   0.0000
retrieved   0.0000
2007.   0.0000
father   0.0000
fiddle   0.0000
accordion   0.0000
player   0.0000
often   0.0000
dance   0.0000
hall   0.0000
taught   0.0000
bob   0.0000
hop   0.0000
1981   0.0000
childhood   0.0000
walking   0.0000
encyclopedia   0.0000
music\   0.0000
parent   0.0000
divorced   0.0000
jennings   0.0000
growing   0.0000
2022   0.0000
accessed   0.0000
appears   0.0000
interest   0.0000
believed   0.0000
attended   0.0000
mother   0.0000
explained   0.0000
head   0.0000
full   0.0000
billboard\   0.0000
chet   0.0000
worked   0.0000
1950s   0.0000
step   0.0000
contest   0.0000
broadcast   0.0000
bar   0.0000
2000   0.0000
1964   0.0000
20th   0.0000
next   0.0000
seven   0.0000
days\   0.0000
tennessee|nashville   0.0000
working   0.0000
roy   0.0000
break   0.0000
1977   0.0000
driver   0.0000
smith   0.0000
spread   0.0000
rhino   0.0000
ultimately   0.0000
hired   0.0000
staff   0.0000
range   0.0000
star\   0.0000
place   0.0000
else   0.0000
jack   0.0000
tell   0.0000
unknown   0.0000
mountain   0.0000
morning   0.0000
1978   0.0000
successful   0.0000
1969   0.0000
cast   0.0000
leading   0.0000
is\   0.0000
memphis   0.0000
ron   0.0000
milwaukee   0.0000
sentinel   0.0000
contract   0.0000
offer   0.0000
married   0.0000
nearly   0.0000
love\   0.0000
saw   0.0000
drinkin   0.0000
baby   0.0000
year\   0.0000
compared   0.0000
critic   0.0000
berry   0.0000
opened   0.0000
rogers   0.0000
tour.   0.0000
following   0.0000
compilation   0.0000
topped   0.0000
clint   0.0000
movie   0.0000
broke   0.0000
held   0.0000
alone   0.0000
garth   0.0000
ride   0.0000
.\   0.0000
urban   0.0000
lifetime   0.0000
history   0.0000
television|cmt   0.0000
rhythm   0.0000
reaching   0.0000
charts.   0.0000
television   0.0000
1980   0.0000
appearance   0.0000
performer   0.0000
lee   0.0000
lewis   0.0000
daily   0.0000
miner   0.0000
duane   0.0000
miss   0.0000
ticket   0.0000
joint   0.0000
status   0.0000
contained   0.0000
away   0.0000
night\   0.0000
inspired   0.0000
dylan   0.0000
obit\   0.0000
popularity   0.0000
offered   0.0000
saying   0.0000
worth   0.0000
nash   0.0000
alanna   0.0000
weekly   0.0000
|title   0.0000
last   0.0000
teamed   0.0000
another   0.0000
1982   0.0000
peaking   0.0000
respectively   0.0000
beat   0.0000
heart\   0.0000
ii   0.0000
1984   0.0000
top-10   0.0000
subsequent   0.0000
son   0.0000
hold   0.0000
1985   0.0000
returned   0.0000
hiatus   0.0000
1988   0.0000
wan   0.0000
na   0.0009
review   0.0000
you\   0.0000
must   0.0000
somethin   0.0000
although   0.0000
fell   0.0000
66   0.0000
thought   0.0000
|on   0.0000
|american   0.0000
popular   0.0000
gulf   0.0000
charlotte   0.0000
1996   0.0000
many   0.0000
suffered   0.0000
beginning   0.0000
1991   0.0000
round   0.0000
charting   0.0000
diagnosed   0.0000
lung   0.0000
cancer   0.0000
tie   0.0000
light   0.0000
described   0.0000
rockabilly   0.0003
particularly   0.0000
noted   0.0000
came   0.0000
sun   0.0000
wanted   0.0000
magic   0.0000
credited   0.0000
willie   0.0000
nelson   0.0000
hearing   0.0000
voice   0.0000
heard   0.0000
gave   0.0000
people\   0.0000
tim   0.0000
bell   0.0000
bonnie   0.0000
17   0.0000
produce   0.0000
direction   0.0000
era   0.0000
san   0.0000
mercury   0.0000
dog   0.0000
nothing   0.0000
're   0.0000
plain   0.0000
simple   0.0000
might   0.0000
breeze   0.0000
fried   0.0000
fair   0.0000
1986   0.0000
criticism   0.0000
hip   0.0000
message   0.0000
youth   0.0000
stated   0.0000
resort   0.0000
present   0.0000
1993   0.0000
pet   0.0000
chicken   0.0000
kept   0.0000
bird   0.0000
giving   0.0000
bit   0.0000
leaving   0.0000
arm   0.0000
beck   0.0000
marilyn   0.0000
split   0.0000
johnson   0.0000
anne   0.0000
foot   0.0000
tall   0.0000
beautiful   0.0000
real   0.0000
previously   0.0000
sweet   0.0000
tommy   0.0000
liver   0.0000
transplant   0.0000
attempt   0.0000
died   0.0000
want   0.0000
business   0.0000
entertainer   0.0000
model   0.0000
organization   0.0000
seal   0.0000
honorary   0.0000
philadelphia   0.0000
generation   0.0000
visited   0.0000
season   0.0000
25th   0.0000
anniversary   0.0000
disease   0.0000
received   0.0000
washington   0.0000
post   0.0000
2002   0.0000
body   0.0000
reported   0.0000
surprise   0.0000
idea   0.0000
waddell   0.0000
ray   0.0000
1944   0.0000
found   0.0000
older   0.0000
publication   0.0000
text   0.0000
revealed   0.0000
union   0.0000
democrat   0.0000
j.   0.0000
rain\   0.0000
fame   0.0000
poet   0.0000
table   0.0000
artist|favorite   0.0000
year|top   0.0000
duo   0.0000
year|vocal   0.0000
archive   0.0000
figure   0.0000
descent   0.0000
alumnus   0.0000
codie   0.0000
prevost   0.0000
description|canadian   0.0000
cody   0.0000
2019   0.0000
scma   0.0000
saskatchewan   0.0000
spirit   0.0000
december   0.0000
canadian   0.0000
ccma   0.0000
road   0.0000
ahead   0.0000
total   0.0000
past   0.0000
festival   0.0000
south   0.0009
island   0.0000
full-length   0.0000
ep   0.0000
records.   0.0000
busy   0.0000
onto   0.0000
loud   0.0000
guide   0.0000
rated   0.0000
since   0.0000
honored   0.0000
cmt   0.0000
canada   0.0000
|cmt   0.0000
recent   0.0000
latest   0.0000
tonight   0.0000
canada|et   0.0000
nichols   0.0000
oak   0.0000
florida   0.0000
georgia   0.0000
line   0.0000
musicrow   0.0000
spin   0.0000
vol   0.0000
65\   0.0000
country|can   0.0000
prometheus   0.0000
global   0.0000
2014   0.0000
beer   0.0000
me\   0.0000
mile   0.0000
5\   0.0000
3\   0.0000
call   0.0000
rolling   0.0000
standing   0.0000
honky   0.0000
tonk   0.0000
day\   0.0000
crazy\   0.0000
say   0.0000
brought   0.0000
party\   0.0000
anthony   0.0000
troy   0.0000
choice   0.0000
achievement   0.0000
hat   0.0000
8\   0.0000
composer   0.0000
adam   0.0000
'm   0.0000
1\   0.0000
governor   0.0000
website|http   0.0000
headhunter   0.0000
southern   0.0019
richard   0.0000
fred   0.0000
phelps   0.0000
greg   0.0000
brad   0.0000
landscape   0.0000
itchy   0.0000
swan   0.0000
bna   0.0000
past_members   0.0000
s.   0.0000
orr   0.0000
bass   0.0000
drum   0.0000
founded   0.0000
1968   0.0000
consisted   0.0000
kenney   0.0000
harrison   0.0000
adding   0.0000
ricky   0.0000
harmonica   0.0000
pickin   0.0000
via   0.0000
consecutive   0.0000
electric   0.0000
barnyard   0.0000
commercially   0.0000
form   0.0000
mark   0.0000
rave   0.0000
stompin   0.0000
ground   0.0000
audium   0.0000
grass   0.0002
ranch   0.0000
soul   0.0000
big   0.0000
bos   0.0000
|big   0.0000
departure   0.0000
dixie   0.0000
lullaby   0.0000
gibson   0.0000
oh   0.0000
lonesome   0.0000
1990   0.0000
cousin   0.0000
character   0.0000
indie\   0.0000
subject   0.0000
lineup   0.0000
achieved   0.0000
regional   0.0000
louisville   0.0000
memory   0.0000
rocking   0.0000
green   0.0000
almost   0.0000
closed   0.0000
drummer   0.0000
acuff-rose   0.0000
backing   0.0000
sylvia   0.0000
curb   0.0000
stopped   0.0000
write   0.0000
reunion   0.0000
reunite   0.0000
joined   0.0000
missouri   0.0000
native   0.0005
|people   0.0000
replace   0.0000
vocals.   0.0000
decided   0.0000
taking   0.0000
term   0.0000
water   0.0000
added   0.0000
kentucky\   0.0000
thus   0.0000
british   0.0000
twice   0.0000
monthly   0.0000
program   0.0000
22kentucky+headhunters   0.0000
demo   0.0000
plus   0.0000
monroe   0.0000
walk   0.0000
mine   0.0000
originally   0.0000
tape   0.0000
considered   0.0000
signing   0.0000
pursued   0.0000
manager   0.0000
harold   0.0000
sign   0.0000
whitburn\   0.0000
walker   0.0000
according   0.0000
initially   0.0000
matter   0.0000
justice   0.0000
chart.   0.0000
finishing   0.0000
earned   0.0000
acm   0.0000
cma\   0.0000
detail   0.0000
capture   0.0000
certification   0.0000
states.   0.0000
riaa\   0.0000
result   0.0000
william   0.0000
ruhlmann   0.0000
rating   0.0000
country.   0.0000
touring   0.0000
hank   0.0000
williams   0.0000
jr.   0.0000
airplay   0.0000
previous   0.0000
ashes\   0.0000
standard   0.0000
ballad   0.0000
wild   0.0000
frontier   0.0000
promotional   0.0000
ft   0.0000
chicago   0.0000
eleven   0.0000
soul\   0.0000
composition   0.0000
time\   0.0000
waylon   0.0000
daddy   0.0000
'll   0.0000
60   0.0000
respectively.   0.0000
norman   0.0000
sky   0.0000
covered   0.0000
mixed   0.0000
blend   0.0000
energy   0.0000
shift   0.0000
style   0.0000
ford   0.0000
clapton   0.0000
sense   0.0000
highlight   0.0000
zz   0.0000
west   0.0000
22+   0.0000
heat   0.0000
men   0.0000
filled   0.0000
lynyrd   0.0000
skynyrd   0.0000
ed   0.0000
1992   0.0000
injured   0.0000
time.   0.0000
departed   0.0000
creative   0.0000
opinion   0.0000
hear   0.0000
kiss   0.0000
mainstream   0.0000
livin   0.0000
line-up   0.0000
lack   0.0000
michigan   0.0000
billy   0.0017
cyrus   0.0000
walkin   0.0000
lovin   0.0000
fried\   0.0000
boogie   0.0000
blues\   0.0000
earlier   0.0000
globe   0.0000
stone   0.0000
hell   0.0000
summer   0.0000
warren   0.0000
johnnie   0.0000
collaborative   0.0000
chuck   0.0000
pianist   0.0000
comprised   0.0000
twelve   0.0000
faith   0.0000
true   0.0000
blade   0.0000
jimmy   0.0000
saxophone   0.0000
av   0.0000
note   0.0000
booklet   0.0000
thom   0.0000
owen   0.0000
heavy   0.0000
groove   0.0000
\u2014   0.0000
simply   0.0000
fun   0.0000
reckless   0.0000
resulted   0.0000
package   0.0000
beatles   0.0000
hide   0.0000
shared   0.0000
1995   0.0000
ash   0.0000
disbanded   0.0000
career.   0.0000
unsuccessful   0.0000
enter   0.0000
marty   0.0000
clutch\   0.0000
order   0.0000
promote   0.0000
suggested   0.0000
send   0.0000
free   0.0000
less   0.0000
albums.   0.0000
completed   0.0000
38   0.0000
mnrk   0.0000
2000.   0.0000
entirely   0.0000
co-wrote   0.0000
dale   0.0000
much   0.0000
uncredited   0.0000
guest   0.0000
double   0.0000
trouble   0.0000
jim   0.0000
horn   0.0000
lonely   0.0000
famous   0.0000
about.com   0.0000
matt   0.0000
section   0.0000
hammond   0.0000
organ   0.0000
contribution   0.0000
perfect   0.0000
half   0.0000
extended   0.0000
composed   0.0000
reed   0.0000
roger   0.0000
miller   0.0000
take   0.0000
project   0.0000
mean   0.0000
money   0.0000
midnight   0.0000
others.   0.0000
longtime   0.0000
hey   0.0000
lookin   0.0000
robert   0.0000
citing   0.0000
sad   0.0000
everly   0.0000
meet   0.0000
safari   0.0000
selection   0.0000
job   0.0000
director   0.0000
theatre   0.0000
effort   0.0000
taken   0.0000
celebrate   0.0000
unreleased   0.0000
dirt   0.0000
practice   0.0000
house   0.0000
jamey   0.0000
commercial   0.0000
positive   0.0000
comparing   0.0000
announce   0.0000
featuring   0.0000
legendary   0.0000
prior   0.0000
instrumental   0.0000
cooper   0.0000
caught   0.0000
stapleton   0.0000
fact   0.0000
announced   0.0000
facebook   0.0000
re-recording   0.0000
premiere   0.0000
grand   0.0000
ole   0.0000
opry   0.0000
supported   0.0000
mississippi   0.0000
chance   0.0000
weekend   0.0000
tennessean   0.0000
co-produced   0.0000
owned   0.0000
toby   0.0000
dog-universal   0.0000
gospel   0.0002
side   0.0000
jeff   0.0000
phil   0.0000
storm   0.0000
fire   0.0000
huff   0.0000
dean   0.0000
2009.   0.0000
webb   0.0000
brown   0.0000
tracy   0.0000
byrd   0.0000
|i   0.0000
watching   0.0000
influenced   0.0000
metal   0.0000
cool   0.0000
eagle   0.0000
contain   0.0000
dark   0.0000
horse   0.0000
significant   0.0000
sell   0.0000
george   0.0000
strait   0.0000
1960   0.0000
1958   0.0000
1959   0.0000
1956   0.0000
1957   0.0000
orientation   0.0000
horizontal   0.0000
id   0.0000
legend   0.0000
position   0.0000
color   0.0000
layer   0.0000
young\   0.0000
textcolor   0.0000
anchor   0.0000
till   0.0000
small|   0.0000
awards|1991   0.0000
vocal|best   0.0000
awards|1992   0.0000
awards|1993   0.0000
article   0.0000
established   0.0000
establishment   0.0000
quartet   0.0000
alt   0.0004
photo   0.0000
north   0.0000
carolina   0.0000
misunderstood   0.0000
nine   0.0000
sinner   0.0000
'bout   0.0000
pink   0.0000
guy   0.0000
smoke   0.0000
chief   0.0000
drink   0.0000
springsteen   0.0000
|springsteen   0.0000
jesus   0.0000
jason   0.0000
aldean   0.0000
luke   0.0000
bryan   0.0000
|night   0.0000
outsider   0.0000
cold   0.0000
sixth   0.0000
raise   0.0000
'em   0.0000
fifth   0.0000
mr.   0.0000
desperate   0.0000
triple   0.0000
ken   0.0000
clayton   0.0000
marcus   0.0000
plan   0.0000
bought   0.0000
buffett   0.0000
rough   0.0000
restaurant   0.0000
fellow   0.0000
moving   0.0000
graduated   0.0000
marketing   0.0000
engaged   0.0000
teacher   0.0000
engagement   0.0000
financial   0.0000
opportunity   0.0000
contact   0.0000
focus   0.0000
ability   0.0000
clark   0.0000
whiskey   0.0000
showed   0.0000
perform   0.0000
yet   0.0000
told   0.0000
changed   0.0000
jay   0.0000
meeting   0.0000
arthur   0.0000
publisher   0.0000
taylor   0.0000
swift   0.0000
miranda   0.0000
lambert   0.0000
p.   0.0000
strong   0.0000
turn   0.0000
additional   0.0000
rascal   0.0000
flatts   0.0000
longer   0.0000
replaced   0.0000
comment   0.0000
55   0.0000
upcoming   0.0000
money\   0.0000
instead   0.0000
bonus   0.0000
buy   0.0000
store   0.0000
access-date   0.0000
imprint   0.0000
emi   0.0000
becoming   0.0000
cropped   0.0000
200|   0.0000
land   0.0000
amy   0.0000
thinking   0.0000
happened   0.0000
become   0.0000
planned   0.0000
containing   0.0000
2012.   0.0000
boot   0.0000
announces   0.0000
machine   0.0000
paper   0.0000
year.   0.0000
win   0.0000
chesney   0.0000
shoe   0.0000
nation   0.0000
alongside   0.0000
zac   0.0000
presented   0.0000
kid   0.0000
2014.   0.0000
drop   0.0000
label.   0.0000
overall   0.0000
available   0.0000
itunes   0.0000
executive   0.0000
jr   0.0000
124   0.0000
pay   0.0000
learned   0.0000
album.   0.0000
web|title   0.0000
co-written   0.0000
kill   0.0000
word   0.0000
join   0.0000
force   0.0000
abc   0.0000
61   0.0000
sold-out   0.0000
arena   0.0000
friday   0.0000
la   0.0000
vega   0.0000
shooting   0.0000
victim   0.0000
limited   0.0000
run   0.0000
vinyl   0.0000
box   0.0000
2018.   0.0000
unveils   0.0000
reveals   0.0000
exception   0.0000
already   0.0000
releasing   0.0000
digital   0.0000
streaming   0.0000
service   0.0000
social   0.0000
twitter   0.0000
super   0.0000
contains   0.0000
view   0.0000
covid-19   0.0000
2022.   0.0000
wedding   0.0000
easy\   0.0000
mccoy   0.0000
welcome   0.0000
mom   0.0000
celebrity   0.0000
brings   0.0000
located   0.0000
episode   0.0000
marries   0.0000
care   0.0000
fund   0.0000
help   0.0000
far   0.0000
helping   0.0000
receive   0.0000
society   0.0000
animal   0.0000
shelter   0.0000
exclusive   0.0000
signature   0.0000
forced   0.0000
talk   0.0000
inside   0.0000
blake   0.0000
shelton   0.0000
youtube   0.0000
venue   0.0000
trucker   0.0000
though   0.0000
single.   0.0000
gettin   0.0000
room   0.0000
2024.   0.0000
ben   0.0000
partnership   0.0000
newest   0.0000
outlaw   0.0000
'studio   0.0000
headline   0.0000
source   0.0000
blood   0.0000
sweat   0.0000
revival   0.0000
gang   0.0000
revolution   0.0000
roadside   0.0000
kinda   0.0000
dierks   0.0000
bentley   0.0000
banjo   0.0000
hyde   0.0000
wright   0.0000
awards|acm   0.0000
ryan   0.0000
event   0.0000
laird   0.0000
auto\   0.0000
complete   0.0000
mcentire   0.0000
man\   0.0000
awards|cma   0.0000
casey   0.0000
beathard   0.0000
directed   0.0000
it\   0.0000
10\   0.0000
hollywood   0.0000
55th   0.0000
awards|2021   0.0000
stick   0.0000
koe   0.0000
wetzel   0.0000
madison   0.0000
texas   0.0000
alternative   0.0008
grunge   0.0000
gun   0.0000
major-label   0.0000
major   0.0000
birthday   0.0000
going   0.0000
field   0.0000
reference   0.0000
allan   0.0000
pursue   0.0000
formed   0.0000
self-released   0.0000
student   0.0000
noise   0.0000
complaint   0.0000
performs   0.0000
bassist   0.0000
austin   0.0000
management   0.0000
hurt   0.0000
saul   0.0000
high\   0.0000
sellout   0.0000
partner   0.0000
fort   0.0000
highly   0.0000
hillbilly   0.0000
rap   0.0000
90   0.0000
punk   0.0000
example   0.0000
28th   0.0000
race   0.0000
controversy   0.0000
responded   0.0000
credit   0.0000
shade   0.0000
center\   0.0000
col\   0.0000
200|us   0.0000
paso   0.0000
billboard200   0.0000
albums|us   0.0000
emerging   0.0000
chart|can   0.0000
||   0.0000
|9   0.0000
lie   0.0000
showing   0.0000
certifications|certifications   0.0000
road\   0.0000
songs\   0.0000
damn   0.0000
airplay|us   0.0000
air   0.0000
|us   0.0000
depression   0.0000
aria   0.0000
charts|aus   0.0000
100|can   0.0000
zealand   0.0000
non-album   0.0000
die   0.0000
bubbling   0.0000
35   0.0000
wesley   0.0000
langley   0.0000
something   0.0000
parker   0.0000
drunk   0.0000
45   0.0000
oklahoma   0.0000
sun\   0.0000
34   0.0000
notelist-ua   0.0000
external   0.0000
link   0.0000
wolfe   0.0000
street   0.0000
nick   0.0000
brodie   0.0000
consisting   0.0000
formerly   0.0000
rose   0.0000
australia   0.0000
uncle   0.0000
tony   0.0000
corporation   0.0000
farmer   0.0000
intention   0.0000
kernaghan   0.0000
hero   0.0000
pub   0.0000
across   0.0000
iccmm\   0.0000
placed   0.0000
andrew   0.0000
de   0.0000
silva   0.0000
stu   0.0000
host   0.0000
planet   0.0000
tamworth   0.0000
spawned   0.0000
cmc   0.0000
channel   0.0000
nothin   0.0000
award.   0.0000
awards.   0.0000
ai   0.0000
seen   0.0000
yet\   0.0000
cole   0.0000
travis   0.0000
cassette   0.0000
done   0.0000
continue   0.0000
everyone   0.0000
announcement   0.0000
worldwide   0.0000
bbr   0.0000
rocker   0.0000
2021.   0.0000
commenced   0.0000
kick   0.0000
2023.   0.0000
pandemic   0.0000
decision   0.0000
root   0.0000
gate   0.0000
taste   0.0000
rest   0.0000
proud   0.0000
commonly   0.0000
informally   0.0000
recognise   0.0000
abbr|ref.|reference   0.0000
teen   0.0000
apra   0.0000
|apra   0.0000
annually   0.0000
australasian   0.0000
mechanical   0.0000
owner   0.0000
amcos   0.0000
ceremony   0.0000
excellence   0.0000
awards|2023   0.0000
cmaa   0.0000
celebrating   0.0000
finalist   0.0000
selling   0.0000
dallas   0.0000
heritage   0.0000
gon   0.0000
sheppard   0.0000
brand   0.0000
cox   0.0000
outstanding   0.0000
56th   0.0000
awards|2022   0.0000
osborne   0.0000
morgan   0.0000
knox   0.0000
contestant   0.0000
riegling   0.0000
ontario   0.0000
neotraditional   0.0000
universal   0.0000
currently   0.0000
sweater   0.0000
receiving   0.0000
porch   0.0000
indie   0.0000
tattoo   0.0000
enjoyed   0.0000
attend   0.0000
independently   0.0000
empty   0.0000
2020.   0.0000
showcase   0.0000
trip   0.0000
cmaontario   0.0000
herald   0.0000
radio.   0.0000
roads\   0.0000
tyler   0.0000
headlining   0.0000
tour\   0.0000
check   0.0000
rice   0.0000
breakthrough   0.0000
mackenzie   0.0000
porter   0.0000
download|digital   0.0000
download   0.0000
certification|certifications   0.0000
69   0.0000
connor   0.0000
|country   0.0000
kracker   0.0000
matthew   0.0000
vs.   0.0000
pioneer   0.0000
country-rock   0.0000
nov.   0.0000
shafer   0.0000
1999   0.0000
follow   0.0000
gray   0.0000
clawson   0.0000
competition   0.0000
mainly   0.0000
asked   0.0000
knew   0.0000
dj   0.0000
agreed   0.0000
wide   0.0000
2\u00d7   0.0000
2001.   0.0000
stranger   0.0000
follow-up   0.0000
43   0.0000
59   0.0000
harmony   0.0000
period   0.0000
|when   0.0000
seventy   0.0000
sunny   0.0000
achieve   0.0000
happy   0.0000
bring   0.0000
cut   0.0000
smile   0.0000
entry   0.0000
river   0.0000
remake   0.0000
stegall   0.0000
nobody   0.0000
premiered   0.0000
silver   0.0000
dressed   0.0000
beach   0.0000
concluded   0.0000
finished   0.0000
needed   0.0000
lp   0.0000
personal   0.0000
wife   0.0000
guilty   0.0000
incident   0.0000
detroit   0.0000
loggins   0.0000
messina   0.0000
soft   0.0000
|jim   0.0000
well-known   0.0000
danny   0.0000
mama   0.0000
thibodeaux\   0.0000
2005.   0.0000
breakup   0.0000
reformed   0.0000
buffalo   0.0000
springfield   0.0000
poco   0.0000
|poco   0.0000
larkin\   0.0000
music|the   0.0000
virgin   0.0000
larkin   0.0000
sittin   0.0000
1972   0.0000
pair   0.0000
begun   0.0000
rather   0.0000
ian   0.0000
published   0.0000
either   0.0000
stay   0.0000
davis   0.0000
mistake   0.0000
merit   0.0000
larry   0.0000
merel   0.0000
bregante   0.0000
jon   0.0000
keyboardist   0.0000
keyboard   0.0000
material   0.0000
fine   0.0000
|so   0.0000
|my   0.0000
lynn   0.0000
twenty   0.0000
|a   0.0000
sharing   0.0000
initial   0.0000
nature   0.0000
quietly   0.0000
parted   0.0000
hobby   0.0000
neil   0.0000
ended   0.0000
finale   0.0000
reunited   0.0000
expanded   0.0000
share   0.0000
stuff   0.0000
express   0.0000
fit   0.0000
relationship   0.0000
moment   0.0000
able   0.0000
sort   0.0000
learn   0.0000
grow   0.0000
listed   0.0000
ndash   0.0000
mandolin   0.0000
dobro   0.0000
supporting   0.0000
tenor   0.0000
violin   0.0000
percussion   0.0000
baritone   0.0000
english   0.0000
flute   0.0000
rusty   0.0000
|rusty   0.0000
victor   0.0000
awards\   0.0000
santa   0.0000
isbn   0.0000
whitburn   0.0000
joel   0.0000
return   0.0000
disestablished   0.0000
winchester   0.0000
ice   0.0000
louisiana   0.0000
music|folk   0.0000
1961   0.0000
'\   0.0000
draft   0.0000
citizen   0.0000
rhumba   0.0000
reba   0.0000
jennifer   0.0000
stanley   0.0000
army   0.0000
unable   0.0000
henry   0.0000
christian   0.0000
1962   0.0000
class   0.0000
toronto   0.0000
someone   0.0000
2015.   0.0000
germany   0.0000
profile   0.0000
recognized   0.0000
primarily   0.0000
mind\   0.0000
life\   0.0000
touch   0.0000
others   0.0000
numerous   0.0000
web|   0.0000
ace   0.0000
russell   0.0000
amazing   0.0000
election   0.0000
carter   0.0000
barry   0.0000
burt   0.0000
girl\   0.0000
murphy   0.0000
juno   0.0000
girlfriend   0.0000
drag   0.0000
montage   0.0000
wire   0.0000
goodbye   0.0000
author   0.0000
tenth   0.0000
highway   0.0000
health   0.0000
doctor   0.0000
resumed   0.0000
cash   0.0000
marriage   0.0000
amount   0.0000
liner   0.0000
cafe   0.0000
move   0.0000
knoxville   0.0000
garden   0.0000
please   0.0000
add   0.0000
spouse   0.0000
row   0.0000
associated   0.0000
cbs   0.0000
remained   0.0000
medical   0.0000
karen   0.0000
sister   0.0000
football   0.0000
it.   0.0000
townsquare   0.0000
guitar.   0.0000
audition   0.0000
clay   0.0000
recently   0.0000
tin   0.0000
division   0.0000
confederate   0.0000
railroad   0.0000
pedal   0.0000
1996.   0.0000
close   0.0000
eye   0.0000
mac   0.0000
mcanally   0.0000
regularly   0.0000
stand   0.0000
everywhere   0.0000
tractor   0.0000
journal   0.0000
shirt   0.0000
problem   0.0000
holiday   0.0000
anything   0.0000
collaborated   0.0000
alan   0.0000
somewhere   0.0000
fast   0.0000
limit   0.0000
prime   0.0000
minister   0.0000
mcgraw   0.0000
lawrence   0.0000
climbing   0.0000
pirate   0.0000
stephen   0.0000
erlewine   0.0000
curtis   0.0000
dated   0.0000
ending   0.0000
electronic   0.0000
fourteenth   0.0000
hit.   0.0000
bus   0.0000
injury   0.0000
bone   0.0000
based   0.0000
heaven   0.0000
carnival   0.0000
large   0.0000
price   0.0000
dozen   0.0000
re-released   0.0000
alive   0.0000
documentary   0.0000
grace   0.0000
potter   0.0000
reality   0.0000
cnn   0.0000
countdown   0.0000
claim   0.0000
retired   0.0000
flag   0.0000
regular   0.0000
rodney   0.0000
reporter   0.0000
gone   0.0000
gone\   0.0000
symbol   0.0000
accompanied   0.0000
2017.   0.0000
sirius   0.0000
xm   0.0000
saint   0.0000
ninth   0.0000
spring   0.0000
officer   0.0000
actress   0.0000
indian   0.0000
cited   0.0000
legal   0.0000
failure   0.0000
minute   0.0000
gay   0.0000
rumor   0.0000
dating   0.0000
rule   0.0000
forbes   0.0000
37   0.0000
destroyed   0.0000
hurricane   0.0000
irma   0.0000
square   0.0000
franklin   0.0000
paid   0.0000
donated   0.0000
private   0.0000
teenage   0.0000
proceeds   0.0000
eighth   0.0000
casa   0.0000
valley   0.0000
whole   0.0000
lotta   0.0000
reuters   0.0000
houston   0.0000
chronicle   0.0000
icon   0.0000
|born   0.0000
atlanta   0.0000
republic   0.0000
coy   0.0000
bowles   0.0000
cook   0.0000
reyes   0.0000
fryar   0.0000
driskell   0.0000
hopkins   0.0000
caroline   0.0000
jones   0.0000
jacob   0.0000
consists   0.0000
martini   0.0000
mangano   0.0000
triple-platinum   0.0000
uncaged   0.0000
grohl   0.0000
brandi   0.0000
carlile   0.0000
sara   0.0000
creedence   0.0000
clearwater   0.0000
schedule   0.0000
backed   0.0000
wyatt   0.0000
permanent   0.0000
open   0.0000
toes\   0.0000
subsequently   0.0000
scheduled   0.0000
evening   0.0000
alabama   0.0000
stint   0.0000
re-recorded   0.0000
trailer   0.0000
|self-titled   0.0000
fighter   0.0000
pulled   0.0000
contacted   0.0000
hope   0.0000
chose   0.0000
letter   0.0000
3rd   0.0000
acquired   0.0000
distribution   0.0000
heartland   0.0000
release.   0.0000
championship   0.0000
francisco   0.0000
wing   0.0000
promotion   0.0000
evolution   0.0000
multi-instrumentalist   0.0000
shawn   0.0000
marshall   0.0000
tucker   0.0000
joining   0.0000
ran   0.0000
tryin   0.0000
journey   0.0000
sings   0.0000
somebody   0.0000
earth   0.0000
wind   0.0000
sting   0.0000
annie   0.0000
dvd   0.0000
fox   0.0000
jekyll   0.0000
traditional   0.0000
tree   0.0000
head\   0.0000
cobb   0.0000
roots\   0.0000
crossroad   0.0000
owl   0.0000
boyd   0.0000
|date   0.0000
comeback   0.0000
middle   0.0000
deluxe   0.0000
edition   0.0000
grammys   0.0000
bmi   0.0000
acm\   0.0000
9\   0.0000
cmt\   0.0000
recipient   0.0000
ride\   0.0000
colder   0.0000
weather\   0.0000
20music   0.0000
20awards   0.0000
e2   0.0000
80   0.0000
aca   0.0000
|cma   0.0000
highway\   0.0000
|acm   0.0000
wrap   0.0000
41st   0.0000
disney   0.0000
iheartradio   0.0000
know\   0.0000
yahoo   0.0000
grammys\   0.0000
|time   0.0000
purchase   0.0000
eat   0.0000
headlined   0.0000
brave   0.0000
food   0.0000
on\   0.0000
museum   0.0000
induction   0.0000
creek   0.0000
park   0.0000
montana   0.0000
occasional   0.0000
resonator   0.0000
bvocals   0.0000
key   0.0000
bottom   0.0000
succession   0.0000
jace   0.0000
everett   0.0000
253d   0.0000
3a   0.0000
2c   0.0000
3anull   0.0000
incorporated   0.0000
evansville   0.0000
indiana   0.0000
in\   0.0000
52   0.0000
josh   0.0000
turner   0.0000
mo   0.0000
belmont   0.0000
nowhere   0.0000
things\   0.0000
sweden   0.0000
uk   0.0000
rosa   0.0000
sverigetopplistan|swe   0.0000
swedish   0.0000
re-release   0.0000
do\   0.0000
town\   0.0000
nate   0.0000
paradise   0.0000
arista   0.0000
introduced   0.0000
leader   0.0000
petty   0.0000
brett   0.0000
encouraged   0.0000
pursuing   0.0000
heaven\   0.0000
lainey   0.0000
lifestyle   0.0000
monday   0.0000
newcomer   0.0000
bulletproof\   0.0000
update   0.0000
fire\   0.0000
mc   0.0000
bulletproof   0.0000
cotton   0.0000
discography\   0.0000
mojo   0.0000
|eagles   0.0000
sundrud   0.0000
hampton   0.0000
grantham   0.0000
richie   0.0000
furay   0.0000
meisner   0.0000
timothy   0.0000
b.   0.0000
schmit   0.0000
kim   0.0000
powell   0.0000
quit   0.0000
piece   0.0000
mix   0.0000
founding   0.0000
primary   0.0000
|crazy   0.0000
founder   0.0000
inducted   0.0000
toward   0.0000
kit|drums   0.0000
subsidiary   0.0000
graham   0.0000
holly   0.0000
walt   0.0000
kelly   0.0000
untold   0.0000
briefly   0.0000
low   0.0000
58   0.0000
sometimes   0.0000
picked   0.0000
leave   0.0000
peter   0.0000
built   0.0000
68   0.0000
heel   0.0000
cimarron   0.0000
synthesizer   0.0000
pick   0.0000
certification|certified   0.0000
riding   0.0000
reissued   0.0000
|no   0.0000
scott   0.0000
|under   0.0000
ghost   0.0000
inamorata   0.0000
slow   0.0000
brief   0.0000
wariner   0.0000
allen   0.0000
approached   0.0000
appear   0.0000
dome   0.0000
colorado   0.0000
booking   0.0000
turned   0.0000
trio   0.0000
missed   0.0000
individual   0.0000
wheel   0.0000
drive   0.0000
lloyd   0.0000
patrick   0.0000
doobie   0.0000
minus   0.0000
officially   0.0000
occasionally   0.0000
unit   0.0000
thirteen   0.0000
adopted   0.0000
recovery   0.0000
created   0.0000
theater   0.0000
europe   0.0000
issue   0.0000
bareback   0.0000
dispute   0.0000
appearing   0.0000
read   0.0000
nitty   0.0000
gritty   0.0000
burrito   0.0000
reissue   0.0000
master   0.0000
seventh   0.0000
thompson   0.0000
bakersfield   0.0000
gene   0.0000
parson   0.0000
gib   0.0000
guilbeau   0.0000
clarence   0.0000
wayne   0.0000
moore   0.0000
fiddler   0.0000
paxton   0.0000
notorious   0.0000
rodeo   0.0000
dr.   0.0000
west\   0.0000
easy   0.0000
rider   0.0000
supergroup   0.0000
killed   0.0000
car   0.0000
ca   0.0008
linda   0.0000
ronstadt   0.0000
type   0.0000
dad   0.0000
columbus   0.0000
d.   0.0000
phoenix   0.0000
hammer   0.0000
del   0.0000
similar   0.0000
1965   0.0000
bound   0.0000
wake   0.0000
threshold   0.0000
heatseekers|us   0.0000
colt   0.0000
margaret   0.0000
denning   0.0000
yes   0.0000
otherwise   0.0000
blank   0.0000
robin   0.0000
ashley   0.0000
powder   0.0000
tonight\   0.0000
justin   0.0000
jimmie   0.0000
65   0.0000
person   0.0000
randall   0.0000
jessi   0.0000
|michael   0.0000
rise   0.0000
'it   0.0000
sent   0.0000
daughter   0.0000
albums\   0.0000
compact   0.0000
disc|cd   0.0000
case   0.0000
default   0.0000
effect   0.0000
twain   0.0000
timeless   0.0000
|timeless   0.0000
face   0.0000
jumped   0.0000
joey   0.0000
seger   0.0000
golf   0.0000
tournament   0.0000
tuesday   0.0000
tippin   0.0000
breast   0.0000
kelley   0.0000
johnston   0.0000
point\   0.0000
ranked   0.0000
lady   0.0000
antebellum   0.0000
lifted   0.0000
wastin   0.0000
cheap   0.0000
apple   0.0000
|some   0.0000
hardy   0.0000
cooke   0.0000
artist.   0.0000
hosted   0.0000
towards   0.0000
ctv   0.0000
kingdom   0.0000
blue\   0.0000
kevin   0.0000
skinner   0.0000
judge   0.0000
pier   0.0000
professional   0.0000
unique   0.0000
johnny   0.0000
mick   0.0000
jagger   0.0000
glory   0.0000
o'brien   0.0000
clear   0.0000
neal   0.0000
thousand   0.0000
southernality   0.0000
bridge   0.0000
corey   0.0000
modern   0.0000
dwight   0.0000
yoakam   0.0000
screen   0.0000
alli   0.0000
prince   0.0000
scholarship   0.0000
spotlight\   0.0000
husband   0.0000
basement   0.0000
2019.   0.0000
guardian   0.0000
whiskey\   0.0000
wallen   0.0000
garnered   0.0000
playoff   0.0000
tradition   0.0000
ol   0.0001
pending   0.0000
reflist|30em   0.0000
kip   0.0000
way\   0.0000
40.   0.0000
blame   0.0000
preview   0.0000
'wild   0.0000
pacific   0.0000
knudsen   0.0000
mcfee   0.0000
howell   0.0000
scheff   0.0000
goodman   0.0000
glen   0.0000
hardin   0.0000
kurt   0.0000
|david   0.0000
cadillac   0.0000
killbilly   0.0000
erickson   0.0000
critical   0.0000
acclaim   0.0000
burnin   0.0000
shoot   0.0000
editor   0.0000
pikeville   0.0000
module   0.0000
filmmaker   0.0000
cadillacs   0.0000
etc.   0.0000
etc   0.0000
buenas   0.0000
noches   0.0000
buck   0.0000
|this   0.0000
music|rock   0.0000
horton   0.0000
queen   0.0000
ralph   0.0000
alison   0.0000
krauss   0.0000
sling   0.0000
virgin\   0.0000
listened   0.0000
visit   0.0000
neighborhood   0.0000
drama   0.0000
ely   0.0000
ring   0.0000
bury   0.0000
mtv   0.0000
tale   0.0000
wo   0.0000
shipment   0.0000
29th   0.0000
grammy\   0.0000
favorably   0.0000
jurek   0.0000
gavin   0.0000
buddy   0.0000
route   0.0000
praised   0.0000
accompaniment   0.0000
kostas   0.0000
cry   0.0000
patty   0.0000
loveless   0.0000
liner\   0.0000
here\   0.0000
one\   0.0000
accounted   0.0000
try   0.0001
clown   0.0000
statement   0.0000
clown\   0.0000
1994.   0.0000
sorry   0.0000
remz   0.0000
sheryl   0.0000
crow   0.0000
particular   0.0000
stay\   0.0000
arms\   0.0000
train\   0.0000
1998.   0.0000
population   0.0000
stinson   0.0000
drawing   0.0000
americana   0.0005
swimmin   0.0000
pool   0.0000
burn   0.0000
detour   0.0000
medicine   0.0000
30th   0.0000
thornton   0.0000
starred   0.0000
crime   0.0000
location   0.0000
gibbon   0.0000
influences.   0.0000
l.a.   0.0000
restless   0.0000
murder   0.0000
pride   0.0000
'try   0.0000
baltimore   0.0000
anymore\   0.0000
fool   0.0000
burning   0.0000
missing   0.0000
oldham   0.0000
palace   0.0000
prince\   0.0000
callahan   0.0000
'prince   0.0000
london   0.0000
pp   0.0000
c.   0.0000
|americana   0.0000
ultimate   0.0000
iii   0.0000
jessica   0.0000
caveh   0.0000
concept   0.0000
grave   0.0000
wonder   0.0000
renegade   0.0000
angel   0.0000
telling   0.0000
culture   0.0000
wolf   0.0000
horror   0.0000
longview   0.0000
pistol   0.0000
annies   0.0000
tribune   0.0000
kerosene   0.0000
ex-girlfriend   0.0000
salt   0.0000
weight   0.0000
wildcard   0.0000
|wildcard   0.0000
ingram   0.0000
marfa   0.0000
palomino   0.0000
fronted   0.0000
2011.   0.0000
praise   0.0000
2010.   0.0000
law   0.0000
shadow   0.0000
jingle   0.0000
rhett   0.0000
keeper   0.0000
bluebird\   0.0000
instagram   0.0000
geraldene\   0.0000
cowboy\   0.0000
brendan   0.0000
backstage   0.0000
muttnation   0.0000
rooftop   0.0000
mcloughlin   0.0000
kitchen   0.0000
lived   0.0000
frontman   0.0000
department   0.0000
cross   0.0000
advisor   0.0000
civil   0.0000
professionally   0.0000
lane   0.0000
hixtape   0.0000
mockingbird   0.0000
truth   0.0000
central   0.0000
god   0.0000
diffie   0.0000
brantley   0.0000
gilbert   0.0000
worst   0.0000
halfway   0.0000
multiple   0.0000
rushlow   0.0000
dwayne   0.0000
brady   0.0000
steven   0.0000
propes   0.0000
huskins   0.0000
thread   0.0000
2006.   0.0000
1988\u20131997   0.0000
awards|1994   0.0000
awards|1996   0.0000
cure   0.0000
tritt   0.0000
awards|1995   0.0000
rachele   0.0000
lynae   0.0000
jamie   0.0000
o'neal   0.0000
'til   0.0000
cow   0.0000
tulsa   0.0000
fly   0.0000
ta   0.0000
sup   0.0000
cory   0.0000
bay   0.0000
marquardt   0.0000
outsiders\   0.0000
smartphone\   0.0000
finger   0.0000
moody   0.0000
mar   0.0000
double\   0.0000
connolly   0.0000
hook   0.0000
trust   0.0000
rock\   0.0000
span   0.0000
music|pop   0.0000
anzac   0.0000
bush\   0.0000
bush   0.0000
outback   0.0000
aus-albums\   0.0000
cmaa\   0.0000
|electric   0.0000
backroad   0.0000
queensland   0.0000
accreditation   0.0000
forde   0.0000
skill   0.0000
renown   0.0000
inductee   0.0000
moon\   0.0000
speckled   0.0000
tyson   0.0000
tear   0.0000
50\   0.0000
right\   0.0000
prairie   0.0000
casablanca   0.0000
harper   0.0000
fuller   0.0000
mcgrail   0.0000
bustin   0.0000
zona   0.0000
camic   0.0000
burr   0.0000
caughlan   0.0000
stokes   0.0000
lanham   0.0000
hind   0.0000
reilly   0.0000
prison   0.0000
goshorn   0.0000
amg\   0.0000
bolin   0.0000
|ca   0.0000
rosenblatt   0.0000
kaplin   0.0000
schell   0.0000
1949   0.0000
drifter   0.0000
donnie   0.0000
ripley   0.0000
getman   0.0000
oldaker   0.0000
richmond   0.0000
beek   0.0000
37th   0.0000
changing   0.0000
e1   0.0000
obituary   0.0000
claus   0.0000
nicolette   0.0000
larson   0.0000
commander   0.0000
avenue   0.0000
quarter   0.0000
ted   0.0000
|nicolette   0.0000
payne   0.0000
roxy   0.0000
mcdonald   0.0000
sleep   0.0000
butte   0.0000
mccartney   0.0000
letterman   0.0000
kyle   0.0000
shrednecks   0.0000
beard   0.0000
navy   0.0000
o'neill   0.0000
shot   0.0000
higher   0.0000
devil   0.0000
dot   0.0000
records|dot   0.0000
shoulder   0.0000
joes   0.0000
funeral   0.0000
ledoux   0.0000
cheyenne   0.0000
wyoming   0.0000
casper   0.0000
sculptor   0.0000
huey\   0.0000
bronc   0.0000
kaycee   0.0000
whatcha   0.0000
statue   0.0000
rounder   0.0000
nail   0.0000
movement   0.0000
larkincountry\   0.0000
84   0.0000
ringenberg   0.0000
yep   0.0000
roc   0.0000
scorcher   0.0000
emmy   0.0000
aqua   0.0000
|alabama   0.0000
huntsville   0.0000
parkinson   0.0000
grit   0.0000
shenandoah   0.0000
clyde   0.0000
mattock   0.0000
lyerly   0.0000
cliff   0.0000
hoodswamp   0.0000
cadence   0.0000
iowa   0.0000
ike   0.0000
bye   0.0000
cathy   0.0000
marine   0.0000
garfunkel   0.0000
everlys   0.0000
lazell   0.0000
philip   0.0000
diego   0.0000
1963   0.0000
stevie   0.0000
zevon   0.0000
terry   0.0000
bbc   0.0000
political   0.0000
politics   0.0000
33   0.0000
dedication   0.0000
tj   0.0000
maryland   0.0000
pawn   0.0000
shop   0.0000
port   0.0000
skeleton   0.0000
lucie   0.0000
workin   0.0000
sam   0.0000
twin   0.0000
struggle   0.0000
mcguffey   0.0000
crash   0.0000
killing   0.0000
rag   0.0000
anymore   0.0000
braun   0.0000
idaho   0.0000
tonkin   0.0000
40\   0.0000
lester   0.0000
cheatin   0.0000
shooter   0.0000
federal   0.0000
obama   0.0000
kamp   0.0000
pomo   0.0000
o\   0.0000
music|universal   0.0000
ribbon   0.0000
countach   0.0000
giorgio   0.0000
winding   0.0000
|anymore   0.0000
bane   0.0000
stabler\   0.0000
22travis+tritt   0.0000
t-r-o-u-b-l-e   0.0000
tanya   0.0000
|strong   0.0000
henley   0.0000
criminal   0.0000
bud   0.0000
macon   0.0000
relentless   0.0000
clarkson   0.0000
drowns   0.0000
rearview   0.0000
|just   0.0000
desperado   0.0000
brittany   0.0000
kerr   0.0000
anthem\   0.0000
flatlanders   0.0000
lubbock   0.0000
gilmore   0.0000
hancock   0.0000
brain   0.0000
jill   0.0000
melodifestivalen   0.0000
eurovision   0.0000
jills   0.0000
veranda   0.0000
swe\   0.0000
lionheart   0.0000
swe   0.0000
sverige   0.0000
sverigetopplistan   0.0000
rainbow   0.0000
fenixon   0.0000
stargunn   0.0000
trash   0.0000
manson   0.0000
hellbound   0.0000
human   0.0000
painter   0.0000
kennett   0.0000
c'mon   0.0000
katie   0.0000
prodigal   0.0000
brimstone   0.0000
blundell   0.0000
katter   0.0000
shirley   0.0000
secrest   0.0000
trashy   0.0000
mccarver   0.0000
schneider   0.0000
costner   0.0000
coach   0.0000
wave   0.0000
wonderful   0.0000
