batchcomplete   0.0000
warning   0.0000
main   0.0000
subscribe   0.0000
mediawiki-api-announce   0.0000
mailing   0.0000
list   0.0000
http   0.0000
notice   0.0000
api   0.0000
deprecation   0.0000
breaking   0.0000
change   0.0000
use   0.0000
special   0.0000
apifeatureusage   0.0000
see   0.0000
usage   0.0000
deprecated   0.0000
feature   0.0000
application   0.0000
revision   0.0000
rvslots\   0.0000
specified   0.0000
legacy   0.0000
format   0.0000
ha   0.0000
used   0.0000
output   0.0000
future   0.0000
new   0.0000
always   0.0000
query   0.0000
normalized   0.0000
tyler   0.0000
hubbard   0.0000
page   0.0000
pageid   0.0000
title   0.0000
contentformat   0.0000
contentmodel   0.0000
wikitext   0.0000
short   0.0000
description|american   0.0000
singer-songwriter   0.0000
born   0.0000
1987   0.0000
for|the   0.0000
musician   0.0000
debut   0.0000
album   0.0000
infobox   0.0000
musical   0.0000
name   0.0000
image   0.0000
solo   0.0000
image_size   0.0000
landscape   0.0000
alt   0.0003
caption   0.0000
birth_name   0.0000
reed   0.0000
birth_date   0.0000
birth   0.0000
date   0.0000
spouse   0.0000
origin   0.0000
monroe   0.0000
georgia   0.0000
instrument   0.0000
genre   0.0000
hlist|   0.0000
country   0.0289
music|country   0.0000
pop   0.0031
rock   0.0007
label   0.0000
emi   0.0000
nashville   0.0000
current_member_of   0.0000
florida   0.0000
line   0.0000
website   0.0000
january   0.0000
31   0.0000
american   0.0136
best   0.0000
known   0.0000
member   0.0000
tennessee|nashville   0.0000
-based   0.0000
duo   0.0000
november   0.0000
2013   0.0000
went   0.0000
hiatus   0.0000
2021   0.0000
began   0.0000
recording   0.0000
artist   0.0000
first   0.0000
chart   0.0000
entry   0.0000
guest   0.0000
vocalist   0.0000
tim   0.0000
mcgraw   0.0000
followed   0.0000
single   0.0000
foot   0.0000
topped   0.0000
billboard   0.0000
magazine   0.0000
|billboard   0.0000
airplay   0.0000
2022   0.0000
released   0.0000
|self-titled   0.0000
whitburn\   0.0000
song   0.0000
1944   0.0000
research   0.0000
spent   0.0000
much   0.0000
time   0.0000
dirt   0.0000
playing   0.0000
sport   0.0000
season   0.0000
involved   0.0000
church   0.0000
would   0.0000
multiple   0.0000
week   0.0000
high   0.0000
school   0.0000
leading   0.0000
worship   0.0000
service   0.0000
spending   0.0000
free   0.0000
making   0.0000
beat   0.0000
friend   0.0000
learning   0.0000
play   0.0000
guitar.   0.0000
look   0.0000
july   0.0000
2015   0.0000
graduated   0.0000
christian   0.0000
academy   0.0000
2005   0.0000
study   0.0000
belmont   0.0000
university   0.0000
introduced   0.0000
brian   0.0000
kelley   0.0000
2007   0.0000
campus   0.0000
group   0.0000
two   0.0000
became   0.0000
great   0.0000
writing   0.0000
guitar   0.0000
together.   0.0000
loud   0.0000
shirt   0.0000
writer   0.0000
round   0.0000
throughout   0.0000
well   0.0000
selling   0.0000
show   0.0000
local   0.0000
venue   0.0000
2009   0.0000
decided   0.0000
wanted   0.0000
pursue   0.0000
music   0.0000
career   0.0000
started   0.0000
south   0.0004
2010   0.0000
recorded   0.0000
distributed   0.0000
ep   0.0000
anything   0.0000
like   0.0000
shortly   0.0000
discovered   0.0000
county   0.0000
fair   0.0000
producer   0.0000
joey   0.0000
moi   0.0000
year   0.0000
second   0.0000
2012   0.0000
major   0.0000
interested   0.0000
cruise   0.0000
|cruise   0.0000
hit   0.0000
satellite   0.0000
radio   0.0000
highway   0.0000
sirius   0.0000
xm   0.0000
|the   0.0000
channel   0.0000
itunes   0.0000
deal   0.0000
republic   0.0000
big   0.0000
machine   0.0000
records|big   0.0000
sign   0.0000
21   0.0000
studio   0.0000
good   0.0000
december   0.0000
sixth   0.0000
2013.   0.0000
cover   0.0000
cruise\   0.0000
reached   0.0000
number   0.0000
dated   0.0000
15   0.0000
2012.   0.0000
prometheus   0.0000
global   0.0000
medium   0.0000
remix   0.0000
featuring   0.0000
nelly   0.0000
later   0.0000
hot   0.0000
100   0.0000
also   0.0000
digital   0.0000
sale   0.0000
10   0.0000
million   0.0000
24   0.0000
songs.   0.0000
include   0.0000
get   0.0000
shine   0.0000
|get   0.0000
stay   0.0000
black   0.0000
stone   0.0000
cherry   0.0000
|stay   0.0000
roll   0.0008
announces   0.0000
deluxe   0.0000
edition   0.0000
file   0.0000
go   0.0018
|anything   0.0000
october   0.0000
14   0.0000
2014.   0.0000
announce   0.0000
2014   0.0000
sun   0.0000
fire   0.0000
third   0.0000
dig   0.0000
root   0.0000
august   0.0000
26   0.0000
2016   0.0000
h.o.l.y   0.0000
may   0.0000
god   0.0000
mama   0.0000
smooth   0.0000
fourth   0.0000
ca   0.0009
n't   0.0000
say   0.0000
ai   0.0000
february   0.0000
2019   0.0000
simple   0.0000
talk   0.0000
12   0.0000
fifth   0.0000
life   0.0000
co-produced   0.0000
alongside   0.0000
ready   0.0000
rolling   0.0000
11   0.0000
includes   0.0000
love   0.0000
|i   0.0000
long   0.0000
live   0.0000
hear   0.0000
record   0.0000
development   0.0000
publishing   0.0000
company   0.0000
called   0.0000
tree   0.0000
music.   0.0000
launch   0.0000
april   0.0000
since   0.0000
signed   0.0000
jordan   0.0000
schmidt   0.0000
jimmie   0.0000
drew   0.0000
singer-songwriters   0.0000
canaan   0.0000
smith   0.0000
launched   0.0000
independent   0.0000
flagship   0.0000
artist.   0.0000
web   0.0000
17   0.0000
release   0.0000
remaining   0.0000
part   0.0000
support   0.0000
apart   0.0000
simultaneously   0.0000
revealed   0.0000
already   0.0000
planning   0.0000
track   0.0000
13   0.0000
2021.   0.0000
teaming   0.0000
featured   0.0000
way\   0.0000
rapper   0.0000
got   0.0000
really   0.0000
'my   0.0000
23   0.0000
russell   0.0000
dickerson   0.0000
thomas   0.0000
rhett   0.0000
promotional   0.0000
death   0.0000
row   0.0000
news   0.0000
row\   0.0000
based   0.0000
true   0.0000
story   0.0000
mayhem   0.0000
contract   0.0000
plan   0.0000
label.   0.0000
upcoming   0.0000
make   0.0000
20   0.0000
announced   0.0000
27   0.0000
2023.   0.0000
reveals   0.0000
art   0.0000
halftime   0.0000
grey   0.0000
cup   0.0000
regina   0.0000
saskatchewan   0.0000
davis   0.0000
singer   0.0000
josh   0.0000
ross   0.0000
pair   0.0000
set   0.0000
perform   0.0000
canadian   0.0000
press   0.0000
cbc   0.0000
16   0.0000
2024   0.0000
wish   0.0000
strong   0.0000
opened   0.0000
kane   0.0000
brown   0.0000
air   0.0000
tour   0.0000
slate   0.0000
sophomore   0.0000
project   0.0000
touring   0.0000
124   0.0000
sustained   0.0000
back   0.0000
injury   0.0000
dating   0.0000
september   0.0000
22   0.0000
proposed   0.0000
romantic   0.0000
proposal   0.0000
2017   0.0000
married   0.0000
valley   0.0000
idaho   0.0000
2015.   0.0000
wed   0.0000
couple   0.0000
son   0.0000
one   0.0000
expecting   0.0000
baby   0.0000
reveal   0.0000
next   0.0000
band   0.0000
clay   0.0000
cook   0.0000
wife   0.0000
welcome   0.0000
discography   0.0000
wikitable   0.0000
plainrowheaders\   0.0000
text-align   0.0000
center\   0.0000
col\   0.0000
2\   0.0000
3\   0.0000
peak   0.0000
200|us   0.0000
br   0.0000
bb200\   0.0000
history   0.0000
top   0.0000
albums|us   0.0000
chart|can   0.0000
2023   0.0000
house   0.0000
compact   0.0000
disc|cd   0.0000
download|digital   0.0000
download   0.0000
lp   0.0000
40   0.0000
||   0.0000
riaa   0.0000
gold   0.0000
certification   0.0000
cd   0.0000
35   0.0000
center   0.0000
dancin   0.0000
19   0.0000
6\   0.0000
100|us   0.0000
\u2013   0.0000
songs|us   0.0000
30   0.0000
airplay|us   0.0000
100|can   0.0000
canada   0.0000
100\   0.0000
country|can   0.0000
country\   0.0000
small|   0.0000
canada|mc   0.0000
earth   0.0000
industry   0.0000
association   0.0000
america|riaa   0.0000
2\u00d7   0.0000
platinum   0.0000
mc   0.0000
right   0.0000
58   0.0000
way   0.0000
lenehan   0.0000
recall   0.0000
experience   0.0000
another   0.0000
fan   0.0000
friday   0.0000
home\   0.0000
find   0.0000
home   0.0000
listen   0.0000
charted   0.0000
1\   0.0000
christ   0.0000
loved   0.0000
you\   0.0000
chris   0.0000
tomlin   0.0000
summer   0.0000
appearance   0.0000
performing   0.0000
showing   0.0000
meet   0.0000
road\   0.0000
miranda   0.0000
lambert   0.0000
jason   0.0000
road   0.0000
soundtrack   0.0000
brantley   0.0000
gilbert   0.0000
ice   0.0000
music|the   0.0000
team   0.0000
allen   0.0000
25   0.0000
boy   0.0000
do\   0.0000
every   0.0000
heartland   0.0000
reflist   0.0000
common   0.0000
authority   0.0000
control   0.0000
defaultsort   0.0000
category   0.0000
u.s.   0.0000
state   0.0000
male   0.0000
living   0.0000
people   0.0000
trisha   0.0000
yearwood   0.0000
mdy   0.0000
article   0.0000
gershwin   0.0000
lynn   0.0000
birth_place   0.0000
--   0.0000
per   0.0000
person   0.0000
place   0.0000
city   0.0000
need   0.0000
united   0.0000
u.s   0.0000
alma_mater   0.0000
young   0.0000
harris   0.0000
college   0.0000
occupation   0.0000
television   0.0000
years_active   0.0000
reynolds   0.0000
marriage|   0.0000
garth   0.0000
brook   0.0000
award   0.0000
nomination   0.0000
received   0.0000
module   0.0000
embed   0.0000
background   0.0000
vocal   0.0000
adult   0.0000
contemporary   0.0000
mca   0.0000
records|mca   0.0000
rca   0.0000
nashville|rca   0.0000
biography   0.0000
network   0.0000
rose   0.0000
fame   0.0000
1991   0.0000
songs|country   0.0000
corresponding   0.0000
sell   0.0000
copy   0.0000
continued   0.0000
series   0.0000
early   0.0000
including   0.0000
joe   0.0000
1992   0.0000
remembers   0.0000
1993   0.0000
girl   0.0000
1994   0.0000
believe   0.0000
1996   0.0000
1997   0.0000
successful   0.0000
appeared   0.0000
compilation   0.0000
songbook   0.0000
collection   0.0000
certified   0.0000
eye   0.0000
perfect   0.0000
string   0.0000
commercial   0.0000
success   0.0000
several   0.0000
|there   0.0000
've   0.0000
anyway   0.0000
tenth   0.0000
jasper   0.0000
debuted   0.0000
ten   0.0000
200|   0.0000
200   0.0000
become   0.0000
acclaimed   0.0000
heaven   0.0000
heartache   0.0000
power   0.0000
focus   0.0000
published   0.0000
three   0.0000
cookbook   0.0000
york   0.0000
seller   0.0000
food   0.0000
southern   0.0007
kitchen   0.0000
daytime   0.0000
emmy   0.0000
sold   0.0000
tennessean   0.0000
work   0.0000
earned   0.0000
grammy   0.0000
cast   0.0000
grand   0.0000
ole   0.0000
opry   0.0000
1999   0.0000
collaborated   0.0000
daughter   0.0000
jack   0.0000
howard   0.0000
woman   0.0000
music\   0.0000
book   0.0000
k.   0.0000
f.   0.0000
voice   0.0000
came   0.0000
north   0.0000
america   0.0013
england   0.0000
2020   0.0000
age   0.0000
participated   0.0000
various   0.0000
event   0.0000
held   0.0000
community   0.0000
included   0.0000
talent   0.0000
graduating   0.0000
receiving   0.0000
degree   0.0000
business   0.0000
attended   0.0000
encyclopedia\   0.0000
moved   0.0000
tennessee   0.0000
1985   0.0000
pursued   0.0000
gained   0.0000
eventually   0.0000
full-time   0.0000
help   0.0000
demo   0.0000
tape   0.0000
sang   0.0000
artists.   0.0000
biography\   0.0000
june   0.0000
dead   0.0000
brought   0.0000
attention   0.0000
collaborating   0.0000
1990   0.0000
fence   0.0000
performed   0.0000
showcase   0.0000
tony   0.0000
heard   0.0000
performance   0.0000
impressed   0.0000
helped   0.0000
allmusicbio\   0.0000
allmusic   0.0000
signing   0.0000
served   0.0000
opening   0.0000
act   0.0000
nationwide   0.0000
tour.   0.0000
roughguide\   0.0000
rough   0.0000
guide   0.0000
hat   0.0000
1990s   0.0000
lead   0.0000
peaked   0.0000
bringing   0.0000
\u2014   0.0000
never   0.0000
broken   0.0000
heart   0.0000
shipment   0.0000
female   0.0000
album.   0.0000
steve   0.0000
huey   0.0000
retrieved   0.0000
reviewed   0.0000
effort   0.0000
stand   0.0000
test   0.0000
giving   0.0000
four   0.0000
half   0.0000
five   0.0000
stars.   0.0000
review   0.0000
additionally   0.0000
entertainment   0.0000
weekly   0.0000
said   0.0000
emotional   0.0000
garnered   0.0000
named   0.0000
voted   0.0000
favorite   0.0000
1992.   0.0000
opportunity   0.0000
previous   0.0000
management   0.0000
working   0.0000
ken   0.0000
kenny   0.0000
rogers   0.0000
travis   0.0000
spokesperson   0.0000
interview   0.0000
housekeeping   0.0000
explained   0.0000
filming   0.0000
asked   0.0000
declined   0.0000
continue   0.0000
production   0.0000
manager   0.0000
decision   0.0000
filmed   0.0000
shown   0.0000
moment   0.0000
learned   0.0000
ground   0.0000
raise   0.0000
family   0.0000
inspired   0.0000
armor   0.0000
chose   0.0000
conflict   0.0000
following   0.0000
divorce   0.0000
husband   0.0000
departure   0.0000
material   0.0000
containing   0.0000
ballad   0.0000
collaboration   0.0000
henley   0.0000
emmylou   0.0000
critic   0.0000
praised   0.0000
heartbreak   0.0000
about.com   0.0000
gave   0.0000
star   0.0000
2011   0.0000
wrong   0.0000
side   0.0000
memphis   0.0000
latter   0.0000
backing   0.0000
vocals.   0.0000
within   0.0000
twenty   0.0000
riaa.   0.0000
quote   0.0000
passed   0.0000
street   0.0000
able   0.0000
hold   0.0000
head   0.0000
nbsp   0.0000
direction   0.0000
entitled   0.0000
|title   0.0000
year.   0.0000
similar   0.0000
style   0.0000
arrangement   0.0000
rodney   0.0000
crowell   0.0000
willie   0.0000
nelson   0.0000
accompanied   0.0000
cable   0.0000
video   0.0000
derived   0.0000
holiday   0.0000
titled   0.0000
sweetest   0.0000
gift   0.0000
version   0.0000
standard   0.0000
away   0.0000
let   0.0000
christmas   0.0000
1995   0.0000
thinkin   0.0000
towards   0.0000
allmusic\   0.0000
given   0.0000
positive   0.0000
compared   0.0000
many   0.0000
linda   0.0000
ronstadt   0.0000
1970s   0.0000
disc   0.0000
melissa   0.0000
etheridge   0.0000
sleep   0.0000
drive   0.0000
tammy   0.0000
wynette   0.0000
'til   0.0000
wan   0.0000
na   0.0006
far   0.0000
end   0.0000
1995.   0.0000
predecessor   0.0000
about\   0.0000
profile   0.0000
shelly   0.0000
annual   0.0000
duet   0.0000
aaron   0.0000
fall   0.0000
piece   0.0000
1961   0.0000
patsy   0.0000
cline   0.0000
accolade   0.0000
everybody   0.0000
know   0.0000
mostly   0.0000
contained   0.0000
melody   0.0000
mixed   0.0000
calling   0.0000
little   0.0000
however   0.0000
2008   0.0000
spawned   0.0000
number-one   0.0000
period   0.0000
olympics   0.0000
closing   0.0000
ceremony   0.0000
atlanta   0.0000
celebration   0.0000
crossover   0.0000
greatest   0.0000
point   0.0000
peaking   0.0000
issued   0.0000
film   0.0000
nominated   0.0000
original   0.0000
song|best   0.0000
live\   0.0000
originally   0.0000
leann   0.0000
rime   0.0000
100|   0.0000
nashville\   0.0000
usa   0.0000
king   0.0000
1998   0.0000
highest   0.0000
multi-platinum   0.0000
washington   0.0000
2002   0.0000
produced   0.0000
powerful   0.0000
thing   0.0000
'll   0.0000
still   0.0000
single.   0.0000
albums\   0.0000
engaged   0.0000
additional   0.0000
venture   0.0000
benefit   0.0000
child   0.0000
inducted   0.0000
porter   0.0000
wagoner   0.0000
sweet   0.0000
dream   0.0000
night   0.0000
induction   0.0000
date.   0.0000
seventh   0.0000
march   0.0000
2000   0.0000
real   0.0000
reflected   0.0000
twelve   0.0000
bruce   0.0000
springsteen   0.0000
sad   0.0000
eyes\   0.0000
try   0.0001
again\   0.0000
critical   0.0000
acclaim   0.0000
possible   0.0000
500,000   0.0000
now\   0.0000
2001   0.0000
eighth   0.0000
inside   0.0000
mark   0.0000
wright   0.0000
bryan   0.0000
adam   0.0000
rosanne   0.0000
cash   0.0000
vince   0.0000
gill   0.0000
fellow   0.0000
alone\   0.0000
blue\   0.0000
chart.   0.0000
established   0.0000
relationship   0.0000
reunited   0.0000
duty   0.0000
took   0.0000
|georgia   0.0000
raised   0.0000
consisted   0.0000
soul   0.0000
love\   0.0000
wheel\   0.0000
stephen   0.0000
erlewine   0.0000
stretch   0.0000
praising   0.0000
standing   0.0000
jolene   0.0000
reach   0.0000
paul   0.0000
mccartney   0.0000
creation   0.0000
week.   0.0000
rain   0.0000
becoming   0.0000
cmt\   0.0000
2003   0.0000
trying   0.0000
reaching   0.0000
52   0.0000
month   0.0000
eleventh   0.0000
career.   0.0000
celebrates   0.0000
scott   0.0000
met   0.0000
worked   0.0000
late   0.0000
1980s   0.0000
1990s.   0.0000
giant   0.0000
signature   0.0000
|greatest   0.0000
2001.   0.0000
thirty   0.0000
200.   0.0000
carrie   0.0000
underwood   0.0000
thom   0.0000
jurek   0.0000
stated   0.0000
better   0.0000
beyond   0.0000
popular   0.0000
modern   0.0000
due   0.0000
swift   0.0000
ride   0.0000
28   0.0000
're   0.0000
talking   0.0000
notably   0.0000
engine   0.0000
year\   0.0000
to\   0.0000
18   0.0000
beginning   0.0000
cooking   0.0000
wait   0.0000
almost   0.0000
taste   0.0000
2018   0.0000
although   0.0000
remained   0.0000
active   0.0000
concert   0.0000
residency   0.0000
wynn   0.0000
located   0.0000
encore   0.0000
la   0.0000
vega   0.0000
theatre   0.0000
show.   0.0000
ticket   0.0000
ran   0.0000
nov.   0.0000
joined   0.0000
world   0.0000
briefly   0.0000
embarked   0.0000
brief   0.0000
kick   0.0000
'just   0.0000
re-recorded   0.0000
kelly   0.0000
clarkson   0.0000
albums|country   0.0000
42   0.0000
onto   0.0000
passion   0.0000
tv   0.0000
today   0.0000
rating   0.0000
perry   0.0000
result   0.0000
hand   0.0000
walk   0.0000
alone   0.0000
47   0.0000
|adult   0.0000
'the   0.0000
collaborative   0.0000
together   0.0000
|christmas   0.0000
classic   0.0000
written   0.0000
'm   0.0000
thanksgiving   0.0000
selected   0.0000
forever   0.0000
created   0.0000
celebrate   0.0000
50   0.0000
cma   0.0000
join   0.0000
force   0.0000
historic   0.0000
return   0.0000
library   0.0000
congress   0.0000
consisting   0.0000
previously   0.0000
frank   0.0000
sinatra   0.0000
capitol   0.0000
building   0.0000
full   0.0000
orchestra   0.0000
microphone   0.0000
process   0.0000
exclusively   0.0000
williams   0.0000
brand   0.0000
store   0.0000
worldwide   0.0000
2019.   0.0000
jazz   0.0000
note   0.0000
abc   0.0000
|abc   0.0000
john   0.0000
universe   0.0000
commented   0.0000
doe   0.0000
curb   0.0000
hunger   0.0000
generation   0.0000
symphony   0.0000
timothy   0.0000
invited   0.0000
selection   0.0000
twelfth   0.0000
|every   0.0000
town   0.0000
marking   0.0000
sheryl   0.0000
crow   0.0000
stevie   0.0000
nick   0.0000
maren   0.0000
morris   0.0000
girl\   0.0000
57   0.0000
praise   0.0000
upon   0.0000
emotionally   0.0000
credit   0.0000
roughstock   0.0000
matt   0.0000
bjorke   0.0000
chosen   0.0000
fourteen   0.0000
diverse   0.0000
ever   0.0000
30th   0.0000
anniversary   0.0000
acoustic   0.0000
along   0.0000
lady   0.0000
gaga   0.0000
bradley   0.0000
lucky   0.0000
|people   0.0000
co-written   0.0000
mother   0.0000
sister   0.0000
oklahoma   0.0000
recipe   0.0000
liner   0.0000
describing   0.0000
total   0.0000
chicken   0.0000
wrote   0.0000
stating   0.0000
fond   0.0000
list|   0.0000
boot   0.0000
habitat   0.0000
aunt   0.0000
cousin   0.0000
longtime   0.0000
relative   0.0000
provided   0.0000
share   0.0000
sound   0.0000
list.   0.0000
issue   0.0000
memory   0.0000
secret   0.0000
add   0.0000
physician   0.0000
medicine   0.0000
worst   0.0000
noting   0.0000
specifically   0.0000
citing   0.0000
breakfast   0.0000
eight   0.0000
large   0.0000
pound   0.0000
bowl   0.0000
.\   0.0000
table   0.0000
29   0.0000
los   0.0000
angeles   0.0000
festival   0.0000
premiered   0.0000
six   0.0000
episode   0.0000
response   0.0000
viewer   0.0000
according   0.0000
senior   0.0000
president   0.0000
enjoyed   0.0000
seeing   0.0000
different   0.0000
skill   0.0000
natural   0.0000
audience   0.0000
...   0.0000
thrilled   0.0000
returning   0.0000
dish   0.0000
pick   0.0000
outstanding   0.0000
daily   0.0000
hosting   0.0000
program   0.0000
lincoln   0.0000
journal   0.0000
role   0.0000
cbs   0.0000
military   0.0000
drama   0.0000
played   0.0000
commander   0.0000
character   0.0000
feeling   0.0000
stuart   0.0000
warren   0.0000
keith   0.0000
addition   0.0000
dr.   0.0000
choir   0.0000
director   0.0000
broadway   0.0000
think   0.0000
|who   0.0000
mary   0.0000
franchise   0.0000
jesus   0.0000
segment   0.0000
broadcast   0.0000
fox   0.0000
broadcasting   0.0000
robert   0.0000
singing   0.0000
seen   0.0000
shot   0.0000
around   0.0000
crowd   0.0000
front   0.0000
white   0.0000
stage   0.0000
element   0.0000
hosted   0.0000
taped   0.0000
torus   0.0000
brett   0.0000
10th   0.0000
uso   0.0000
worth   0.0000
orange   0.0000
register   0.0000
particularly   0.0000
harmony   0.0000
could   0.0000
read   0.0000
chorus   0.0000
continues   0.0000
cleveland   0.0000
parent   0.0000
listened   0.0000
elvis   0.0000
presley   0.0000
loretta   0.0000
filled   0.0000
author   0.0000
listening   0.0000
wall   0.0000
developed   0.0000
teenage   0.0000
brother   0.0000
james   0.0000
taylor   0.0000
cited   0.0000
eagle   0.0000
|eagles   0.0000
influences.   0.0000
sweetheart   0.0000
rodeo   0.0000
normal   0.0000
maverick   0.0000
primary   0.0000
influence   0.0000
bought   0.0000
considered   0.0000
music|pop   0.0000
drawn   0.0000
feel   0.0000
peter   0.0000
sometimes   0.0000
hearing   0.0000
1976   0.0000
resort   0.0000
take   0.0000
low   0.0000
honey   0.0000
reported   0.0000
influenced   0.0000
artistic   0.0000
choice   0.0000
unique   0.0000
quality   0.0000
ranking   0.0000
10\   0.0000
staff   0.0000
finding   0.0000
bring   0.0000
laura   0.0000
noted   0.0000
|my   0.0000
sears   0.0000
hero   0.0000
available   0.0000
via   0.0000
supported   0.0000
men   0.0000
charity   0.0000
humanity   0.0000
2006   0.0000
hurricane   0.0000
disaster   0.0000
relief   0.0000
flood   0.0000
orleans   0.0000
mississippi   0.0000
national   0.0000
build   0.0000
near   0.0000
tulsa   0.0000
saw   0.0000
hundred   0.0000
crew   0.0000
learn   0.0000
construction   0.0000
site   0.0000
day   0.0000
niece   0.0000
well.   0.0000
former   0.0000
jimmy   0.0000
carter   0.0000
reflect   0.0000
covid-19   0.0000
pandemic   0.0000
facebook   0.0000
estimated   0.0000
streamed   0.0000
donation   0.0000
pull   0.0000
hope   0.0000
request   0.0000
scored   0.0000
wednesday   0.0000
vote   0.0000
matter   0.0000
encouraged   0.0000
participate   0.0000
nominee   0.0000
walker   0.0000
advocate   0.0000
organization   0.0000
information   0.0000
id   0.0000
encourages   0.0000
songwriter   0.0000
glenn   0.0000
iheartradio   0.0000
divorced   0.0000
founding   0.0000
bassist   0.0000
marriage   0.0000
lived   0.0000
archived   0.0000
associated   0.0000
hang   0.0000
past   0.0000
difficult   0.0000
someone   0.0000
tied   0.0000
hard   0.0000
move   0.0000
easy   0.0000
drag   0.0000
face   0.0000
rumor   0.0000
partner   0.0000
felt   0.0000
behind   0.0000
fell   0.0000
reason   0.0000
open   0.0000
onstage   0.0000
bakersfield   0.0000
california   0.0000
2005.   0.0000
remember   0.0000
wedding   0.0000
ceremony.   0.0000
ago   0.0000
made   0.0000
spend   0.0000
getting   0.0000
toured   0.0000
something   0.0000
even   0.0000
hotel   0.0000
want   0.0000
sure   0.0000
it.\   0.0000
idea   0.0000
sortable   0.0000
unsortable\   0.0000
cameo   0.0000
christmas\   0.0000
ellen   0.0000
imdb   0.0000
tale   0.0000
|nashville   0.0000
main|list   0.0000
acm\   0.0000
cma\   0.0000
winner   0.0000
search   0.0000
complete   0.0000
sneak   0.0000
'one   0.0000
official   0.0000
website|http   0.0000
umg   0.0000
charlie   0.0000
actress   0.0000
non-fiction   0.0000
personality   0.0000
alumnus   0.0000
priscilla   0.0000
block   0.0000
ann   0.0000
society   0.0000
composer   0.0000
publisher   0.0000
carolina   0.0000
hlist|vocals|guitar   0.0000
universal   0.0000
nashville|mercury   0.0000
christopher   0.0000
viral   0.0000
tiktok   0.0000
executive   0.0000
|single   0.0000
native   0.0003
children.   0.0000
grew   0.0000
super   0.0000
lot   0.0000
exclusive   0.0000
gon   0.0000
chase   0.0000
looked   0.0000
crazy   0.0000
told   0.0000
universe\   0.0000
songwriting   0.0000
deep   0.0000
bar   0.0000
things\   0.0000
goal   0.0000
variety   0.0000
job   0.0000
moving   0.0000
chance   0.0000
walking   0.0000
car   0.0000
needed   0.0000
give   0.0000
co-writing   0.0000
hours\   0.0000
watching   0.0000
room   0.0000
whiskey   0.0000
extended   0.0000
route   0.0000
cut   0.0000
material.   0.0000
focused   0.0000
social   0.0000
platform   0.0000
releasing   0.0000
posting   0.0000
post   0.0000
kind   0.0000
running   0.0000
composed   0.0000
posted   0.0000
stone\   0.0000
train   0.0000
hour   0.0000
campaign   0.0000
composition   0.0000
people\   0.0000
tear   0.0000
streaming   0.0000
offer   0.0000
ultimately   0.0000
mercury   0.0000
directed   0.0000
video\   0.0000
tell   0.0000
81   0.0000
charts.   0.0000
embark   0.0000
party   0.0000
blend   0.0000
described   0.0000
country-pop   0.0000
found   0.0000
paired   0.0000
luke   0.0000
comb   0.0000
dolly   0.0000
parton   0.0000
stapleton   0.0000
changed   0.0000
position   0.0000
relevant   0.0000
eps   0.0000
apple   0.0000
5\   0.0000
certifications|certifications   0.0000
whiskey\   0.0000
moore   0.0000
bar\   0.0000
justin   0.0000
morgan   0.0000
evans   0.0000
37   0.0000
dog   0.0000
9\   0.0000
\u2014\   0.0000
denotes   0.0000
abbr|ref.|reference   0.0000
bet   0.0000
know\   0.0000
school\   0.0000
4\   0.0000
body   0.0000
premiere   0.0000
end\   0.0000
cody   0.0000
hey   0.0000
bad   0.0000
latest   0.0000
nom   0.0000
cmt   0.0000
breakthrough   0.0000
58th   0.0000
awards|academy   0.0000
hillary   0.0000
1986   0.0000
charlotte   0.0000
dawn   0.0000
gospel   0.0008
music|gospel   0.0000
hlist|singer|songwriter   0.0000
nashville|capitol   0.0000
remains   0.0000
|love   0.0000
younger   0.0000
jean   0.0000
scottish   0.0000
descent   0.0000
2004   0.0000
grandparent   0.0000
joining   0.0000
mom   0.0000
convinced   0.0000
tattoo   0.0000
honor   0.0000
homecoming   0.0000
middle   0.0000
victoria   0.0000
shaw   0.0000
unable   0.0000
antebellum   0.0000
homemade   0.0000
drum   0.0000
faith   0.0000
path   0.0000
meant   0.0000
follow   0.0000
auditioned   0.0000
idol   0.0000
twice   0.0000
failed   0.0000
judge   0.0000
rejected   0.0000
'american   0.0000
charles   0.0000
dave   0.0000
haywood   0.0000
recognized   0.0000
led   0.0000
write   0.0000
'd   0.0000
forming   0.0000
2007.   0.0000
stage.   0.0000
formed   0.0000
entered   0.0000
eleven   0.0000
either   0.0000
trio   0.0000
worley   0.0000
lookin   0.0000
run   0.0000
silver   0.0000
dress   0.0000
|need   0.0000
respectively   0.0000
first-week   0.0000
triple   0.0000
final   0.0000
hello   0.0000
|hello   0.0000
kiss   0.0000
|just   0.0000
kiss\   0.0000
stayed   0.0000
owned   0.0000
time\   0.0000
miss   0.0000
headlining   0.0000
arena   0.0000
winter   0.0000
holly   0.0000
ac   0.0000
golden   0.0000
|golden   0.0000
downtown   0.0000
goodbye   0.0000
compass   0.0000
747   0.0000
|747   0.0000
morning   0.0000
taking   0.0000
wheel   0.0000
good\   0.0000
break   0.0000
|heart   0.0000
drop   0.0000
'you   0.0000
amid   0.0000
george   0.0000
floyd   0.0000
protest   0.0000
a\   0.0000
order   0.0000
civil   0.0000
war   0.0000
sorry   0.0000
hurt   0.0000
caused   0.0000
anyone   0.0000
album\   0.0000
online   0.0000
expressed   0.0000
family\   0.0000
explains   0.0000
cry   0.0000
whole   0.0000
porch   0.0000
holding   0.0000
dying   0.0000
ricky   0.0000
skaggs   0.0000
appear   0.0000
thy   0.0000
will\   0.0000
2016.   0.0000
earns   0.0000
album|best   0.0000
i\   0.0000
barnes   0.0000
tonight\   0.0000
merry   0.0000
allmusic.com   0.0000
maroon   0.0000
2011.   0.0000
levine   0.0000
sara   0.0000
bit   0.0000
stronger   0.0000
blake   0.0000
shelton   0.0000
first-ever   0.0000
play|ep   0.0000
tonight   0.0000
|all   0.0000
|season   0.0000
mentor   0.0000
presented   0.0000
bbc   0.0000
drummer   0.0000
tyrrell   0.0000
theft   0.0000
2010.   0.0000
cropped   0.0000
saying   0.0000
personal   0.0000
definitely   0.0000
butterfly   0.0000
'good   0.0000
'\   0.0000
tease   0.0000
vacation   0.0000
east   0.0000
meaning   0.0000
difference   0.0000
purchased   0.0000
tennessee.   0.0000
double   0.0000
child.   0.0000
excited   0.0000
blessed   0.0000
pregnant   0.0000
electric   0.0000
might   0.0000
daughter\   0.0000
twin   0.0000
betsy   0.0000
mack   0.0000
emory   0.0000
2018.   0.0000
thanks   0.0000
identical   0.0000
29th   0.0000
daddy   0.0000
picture   0.0000
old   0.0000
sortable\   0.0000
advisor   0.0000
songland   0.0000
|lady   0.0000
ocean   0.0000
us\   0.0000
aria   0.0000
charts|aus   0.0000
australian   0.0000
watch   0.0000
can\   0.0000
3achart_item   0.0000
hill   0.0000
listing   0.0000
'love   0.0000
musicrow   0.0000
8\   0.0000
font-size   0.0000
smaller   0.0000
65\   0.0000
bubbling   0.0000
report   0.0000
songs\   0.0000
airplay\   0.0000
left\   0.0000
light   0.0000
reba   0.0000
mcentire   0.0000
urban   0.0000
non-album   0.0000
beautiful   0.0000
shane   0.0000
drake   0.0000
awarded   0.0000
nine   0.0000
seven   0.0000
awards|cma   0.0000
honoree   0.0000
shared   0.0000
wikitable\   0.0000
awards|grammy   0.0000
awards|billboard   0.0000
|cmt   0.0000
2010s   0.0000
english   0.0000
left   0.0000
spotlight   0.0000
nowrap|   0.0000
duke   0.0000
past_members   0.0000
current_members   0.0000
founded   0.0000
broke   0.0000
receive   0.0000
best-selling   0.0000
surpassed   0.0000
sam   0.0000
hunt   0.0000
longest   0.0000
charting   0.0000
bro-country   0.0000
music|rock   0.0000
hip   0.0000
hop   0.0000
subject   0.0000
partying   0.0000
drinking   0.0000
driving   0.0000
truck   0.0000
sexual   0.0000
rosen   0.0000
rise   0.0000
resulting   0.0000
breakup   0.0000
bro   0.0000
graduation   0.0000
pay   0.0000
bill   0.0004
club   0.0000
billboard\   0.0000
unlike   0.0000
session   0.0000
grace   0.0000
hair   0.0000
metal   0.0000
aired   0.0000
six-song   0.0000
wesley   0.0000
consists   0.0000
gone\   0.0000
man   0.0000
today\   0.0000
go\   0.0000
co-writer   0.0000
rice   0.0000
tears\   0.0000
backwoods   0.0000
beauty   0.0000
aldean   0.0000
score   0.0000
townsquare   0.0000
five-song   0.0000
start   0.0000
back\   0.0000
it\   0.0000
full-length   0.0000
topping   0.0000
katy   0.0000
among   0.0000
others   0.0000
time.   0.0000
reign   0.0000
youtube   0.0000
diary   0.0000
thompson   0.0000
square   0.0000
photo   0.0000
spot   0.0000
consecutive   0.0000
fighter   0.0000
diamond   0.0000
autogenerated1\   0.0000
earn   0.0000
prestigious   0.0000
status   0.0000
backstreet   0.0000
ryan   0.0000
lane   0.0000
dustin   0.0000
lynch   0.0000
bebe   0.0000
rexha   0.0000
|variety   0.0000
hank   0.0000
jr.   0.0000
derulo   0.0000
monday   0.0000
night\   0.0000
theme   0.0000
football   0.0000
2017.   0.0000
preview   0.0000
pretty\   0.0000
breakout   0.0000
decade   0.0000
be\   0.0000
radio.   0.0000
year-end   0.0000
roland   0.0000
bieber   0.0000
nbc   0.0000
guessing   0.0000
'second   0.0000
ep.   0.0000
crack   0.0000
thank   0.0000
co-writers   0.0000
tracks.   0.0000
circle   0.0000
update   0.0000
lil   0.0000
call   0.0000
tom   0.0000
drinkin   0.0000
beer   0.0000
talkin   0.0000
forbes   0.0000
2020|   0.0000
camp   0.0000
promoted   0.0000
wallen   0.0000
|up   0.0000
magazine|   0.0000
'studio   0.0000
'headlining   0.0000
'supporting   0.0000
jake   0.0000
owen   0.0000
red   0.0000
burn   0.0000
dust   0.0000
stadium   0.0000
chesney   0.0000
20\   0.0000
|\   0.0000
|florida   0.0000
teen   0.0000
awards|teen   0.0000
song|choice   0.0000
archive   0.0000
year|new   0.0000
13\   0.0000
welsh   0.0000
huffington   0.0000
ccma   0.0000
awards|people   0.0000
entertainer   0.0000
dierks   0.0000
bentley   0.0000
mike   0.0000
roll\   0.0000
check   0.0000
42nd   0.0000
countdown   0.0000
fire\   0.0000
wave   0.0000
disney   0.0000
chainsmokers   0.0000
pretty   0.0000
me\   0.0000
song|top   0.0000
artist|choice   0.0000
7\   0.0000
mtv   0.0000
awards|iheartradio   0.0000
titanium   0.0000
billion   0.0000
spin   0.0000
mar   0.0000
performance|best   0.0000
hollywood   0.0000
game   0.0000
hunter   0.0000
hayes   0.0000
crossroad   0.0000
establishment   0.0000
about|the   0.0000
disambiguation   0.0000
c2c   0.0000
london   0.0000
o2   0.0000
twitter   0.0000
please   0.0000
without   0.0000
reference   0.0000
simply   0.0000
uab\   0.0000
cedartown   0.0000
b|r   0.0000
must   0.0000
listed   0.0000
nashville|mca   0.0000
1984   0.0000
football|football   0.0000
professional   0.0000
credited   0.0000
billy   0.0014
currington   0.0000
montevallo   0.0000
|montevallo   0.0000
leave   0.0000
ray   0.0000
cyrus   0.0000
nielsen   0.0000
soundscan   0.0000
feat   0.0000
last   0.0000
achieved   0.0000
wade   0.0000
clint   0.0000
|take   0.0000
thus   0.0000
land   0.0000
quickly   0.0000
recognition   0.0000
outside   0.0000
honored   0.0000
awards|cmt   0.0000
blue   0.0007
uab   0.0000
blazer   0.0000
insurance   0.0000
agent   0.0000
teacher   0.0000
respectively.   0.0000
ben   0.0000
farmer   0.0000
van   0.0000
player   0.0000
class   0.0000
close   0.0000
quarterback   0.0000
dressed   0.0000
limited   0.0000
action   0.0000
attempting   0.0000
pas   0.0000
alabama   0.0000
birmingham   0.0000
48   0.0000
pass   0.0000
touchdown   0.0000
completed   0.0000
newest   0.0000
practice   0.0000
interest   0.0000
recalled   0.0000
stop   0.0000
buddy   0.0000
recently   0.0000
picked   0.0000
thought   0.0000
buy   0.0000
kansa   0.0000
league   0.0000
2008.   0.0000
unknown   0.0000
stereotype   0.0000
rob   0.0000
knew   0.0000
attempt   0.0000
surprise   0.0000
instagram   0.0000
co-wrote   0.0000
come   0.0000
award.   0.0000
independently   0.0000
mixtape   0.0000
bold   0.0000
somebody   0.0000
booklet   0.0000
card   0.0000
nash   0.0000
icon   0.0000
confirmed   0.0000
intended   0.0000
36   0.0000
'leave   0.0000
ink   0.0000
pray   0.0000
winning   0.0000
detail   0.0000
dominion   0.0000
unit   0.0000
16th   0.0000
rule   0.0000
atop   0.0000
graffiti   0.0000
going   0.0000
minute   0.0000
re-released   0.0000
reissue   0.0000
birthday   0.0000
southside   0.0000
biggest   0.0000
hit.   0.0000
engagement   0.0000
tour\   0.0000
tucker   0.0000
beathard   0.0000
girlfriend   0.0000
hannah   0.0000
lee   0.0000
scotty   0.0000
mccreery   0.0000
dj   0.0000
mix   0.0000
nothing   0.0000
|nothing   0.0000
yet   0.0000
calgary   0.0000
toronto   0.0000
entire   0.0000
2020.   0.0000
canada|et   0.0000
spotify   0.0000
inc.   0.0000
schedule   0.0000
announcement   0.0000
kip   0.0000
supporting   0.0000
headline   0.0000
six-year   0.0000
forget   0.0000
cancelled   0.0000
cancel   0.0000
breland   0.0000
90   0.0000
seems   0.0000
indie   0.0000
mcanally   0.0000
haunting   0.0000
ingrid   0.0000
andress   0.0000
wishful   0.0000
|wishful   0.0000
water   0.0000
bridge\   0.0000
bridge   0.0000
delivery   0.0000
speaking   0.0000
impact   0.0000
finally   0.0000
setting   0.0000
compete   0.0000
contains   0.0000
yoakam   0.0000
happened   0.0000
put   0.0000
heavily   0.0000
brad   0.0000
paisley   0.0000
whose   0.0000
kid   0.0000
growing   0.0000
fm   0.0000
key   0.0000
turn   0.0000
catch   0.0000
usher   0.0000
|usher   0.0000
jojo   0.0000
lyrical   0.0000
mind   0.0000
follows   0.0000
else   0.0000
commenting   0.0000
small   0.0000
referred   0.0000
2015\   0.0000
radio\   0.0000
adding   0.0000
important   0.0000
added   0.0000
me.\   0.0000
hometown   0.0000
fowler   0.0000
asking   0.0000
'what   0.0000
foundation   0.0000
burning   0.0000
traditional   0.0000
inspiration   0.0000
hottest   0.0000
marries   0.0000
filed   0.0000
riley   0.0000
1st   0.0000
son.   0.0000
caitlyn   0.0000
arrested   0.0000
influence.   0.0000
charge   0.0000
guilty   0.0000
nearly   0.0000
driver   0.0000
suspended   0.0000
except   0.0000
baseball   0.0000
bmlg   0.0000
1981   0.0000
guitarist   0.0000
pitcher   0.0000
dann   0.0000
huff   0.0000
self-titled   0.0000
11th   0.0000
follow-up   0.0000
case   0.0000
|in   0.0000
l.a.   0.0000
weekend   0.0000
chapel   0.0000
fresno   0.0000
replace   0.0000
leader   0.0000
meeting   0.0000
school.   0.0000
ace   0.0000
championship   0.0000
scholarship   0.0000
turning   0.0000
bay   0.0000
minnesota   0.0000
rebel   0.0000
cause   0.0000
headed   0.0000
division   0.0000
letter   0.0000
win   0.0000
save   0.0000
bulldog   0.0000
gavin   0.0000
degraw   0.0000
jeremy   0.0000
steele   0.0000
stardom   0.0000
gayle   0.0000
soon   0.0000
closed   0.0000
jim   0.0000
riaa\   0.0000
simon   0.0000
bass   0.0000
noah   0.0000
jon   0.0000
'lady   0.0000
lead-off   0.0000
less   0.0000
\u201c   0.0000
\u201d   0.0000
sing   0.0000
mill   0.0000
palm   0.0000
desert   0.0000
dad   0.0000
stunning   0.0000
elizabeth   0.0000
'we   0.0000
across   0.0000
sheet   0.0000
acm   0.0000
album|top   0.0000
finale   0.0000
recap   0.0000
ii   0.0000
dunn   0.0000
bachelor   0.0000
notelist-ua   0.0000
mitchell   0.0000
tenpenny   0.0000
riser   0.0000
columbia   0.0000
meghan   0.0000
patrick   0.0000
1989   0.0000
telling   0.0000
drunk   0.0000
fit   0.0000
grandmother   0.0000
donna   0.0000
bobby   0.0000
incredible   0.0000
mayer   0.0000
michael   0.0000
jackson   0.0000
rollingstone\   0.0000
band.   0.0000
musicrow\   0.0000
bluegrass   0.0006
jam   0.0000
creek   0.0000
|date   0.0000
'if   0.0000
sony   0.0000
documentary   0.0000
voyage   0.0000
newly   0.0000
foster   0.0000
heatseekers   0.0000
joint   0.0000
53   0.0000
2022.   0.0000
farm   0.0000
45\   0.0000
records|columbia   0.0000
vinyl   0.0000
search_section   0.0000
heavy   0.0000
3rd   0.0000
heat   0.0000
neon   0.0000
hcs\   0.0000
\u2015   0.0000
39   0.0000
60   0.0000
3\u00d7   0.0000
alcohol   0.0000
41   0.0000
43   0.0000
span   0.0000
45   0.0000
up\   0.0000
enter   0.0000
component   0.0000
digital\   0.0000
truth   0.0000
54   0.0000
history\   0.0000
slow   0.0000
ride\   0.0000
colt   0.0000
ford   0.0000
volume   0.0000
|chris   0.0000
famous   0.0000
pickup   0.0000
that\   0.0000
here\   0.0000
bucket   0.0000
11\   0.0000
tk   0.0000
roman   0.0000
jay   0.0000
54th   0.0000
awards|acm   0.0000
pending   0.0000
martina   0.0000
mcbride   0.0000
sharon   0.0000
records|rca   0.0000
bbr   0.0000
bow   0.0000
n\u00e9e   0.0000
1966   0.0000
soprano   0.0000
range   0.0000
relocated   0.0000
music|crossover   0.0000
shania   0.0000
twain   0.0000
certification|gold   0.0000
higher   0.0000
vocalist\   0.0000
nominees\   0.0000
database   0.0000
source   0.0000
martin   0.0000
bio\   0.0000
shop   0.0000
owner   0.0000
exposed   0.0000
father   0.0000
older   0.0000
increased   0.0000
keyboard   0.0000
years.   0.0000
looking   0.0000
rehearsal   0.0000
space   0.0000
1988   0.0000
souvenir   0.0000
spirit   0.0000
offered   0.0000
daniel   0.0000
produce   0.0000
ed   0.0000
40.   0.0000
honky   0.0000
tonk   0.0000
folk   0.0002
de   0.0000
no.   0.0000
independence   0.0000
abuse   0.0000
book\   0.0000
ny   0.0000
day\   0.0000
song.   0.0000
gretchen   0.0000
grammys   0.0000
heart\   0.0000
criticized   0.0000
liner\   0.0000
proved   0.0000
subsequent   0.0000
wild   0.0000
angel   0.0000
evolution   0.0000
|wild   0.0000
accounted   0.0000
arm   0.0000
michelle   0.0000
phone   0.0000
town\   0.0000
lower   0.0000
region   0.0000
nothin   0.0000
pianist   0.0000
brickman   0.0000
are\   0.0000
bob   0.0000
motion   0.0000
float   0.0000
wing   0.0000
happy   0.0000
rendition   0.0000
holy   0.0000
emotion   0.0000
theater   0.0000
crossed   0.0000
|it   0.0000
11.   0.0000
highest-selling   0.0000
concrete   0.0000
carolyn   0.0000
johnson   0.0000
av   0.0000
andy   0.0000
life\   0.0000
celebrated   0.0000
trip   0.0000
timeless   0.0000
waking   0.0000
laughing   0.0000
enough   0.0000
anderson   0.0000
garden   0.0000
coach   0.0000
finalist   0.0000
traveled   0.0000
cyndi   0.0000
lauper   0.0000
receives   0.0000
extra   0.0000
prize   0.0000
ninth   0.0000
atkins   0.0000
anyway\   0.0000
lifetime   0.0000
movie   0.0000
'anyway   0.0000
violence   0.0000
lyric   0.0000
spring   0.0000
company|abc   0.0000
individual   0.0000
connection   0.0000
using   0.0000
challenge   0.0000
|blue   0.0000
playlist   0.0000
bmg   0.0000
unreleased   0.0000
missed   0.0000
sunny   0.0000
mine   0.0000
trace   0.0000
sarah   0.0000
ended   0.0000
artist\   0.0000
14th   0.0000
everlasting   0.0000
frequently   0.0000
ability   0.0000
weekly\   0.0000
promotion   0.0000
nascar   0.0000
pat   0.0000
15th   0.0000
18th   0.0000
reckless   0.0000
chapman   0.0000
coming   0.0000
cancer   0.0000
anthem   0.0000
movement   0.0000
partnership   0.0000
aim   0.0000
awareness   0.0000
diagnosed   0.0000
corner   0.0000
purpose   0.0000
tragedy   0.0000
world\   0.0000
unleashed   0.0000
mash-up   0.0000
|on   0.0000
'forever   0.0000
wo   0.0000
hymn   0.0000
comin   0.0000
'it   0.0000
joy   0.0000
gathering   0.0000
airing   0.0000
sunday   0.0000
podcast   0.0000
conversation   0.0000
host   0.0000
master   0.0000
royalty   0.0000
distribution   0.0000
judds   0.0000
scheduled   0.0000
begin   0.0000
judd   0.0000
died   0.0000
wynonna   0.0000
memorial   0.0000
tribute   0.0000
emma   0.0000
term   0.0000
clear   0.0000
present   0.0000
domestic   0.0000
celebrity   0.0000
pearl   0.0000
humanitarian   0.0000
award\   0.0000
ashley   0.0000
ongoing   0.0000
education   0.0000
fight   0.0000
teamed   0.0000
healthy   0.0000
telethon   0.0000
unchained   0.0000
lewis   0.0000
wonder   0.0000
raising   0.0000
breast   0.0000
course   0.0000
grown   0.0000
done   0.0000
amazing   0.0000
grow   0.0000
keep   0.0000
reflects   0.0000
div   0.0000
col   0.0000
extends   0.0000
tacoma   0.0000
queen   0.0000
ax   0.0000
confirms   0.0000
by-line.   0.0000
virginia   0.0000
legend   0.0000
knight   0.0000
barbara   0.0000
mandrell   0.0000
et   0.0000
jamie   0.0000
alan   0.0000
|world   0.0000
strait   0.0000
cowboy   0.0000
honorary   0.0000
mcdonald   0.0000
form   0.0000
thou   0.0000
horizon   0.0000
sentinel   0.0000
recipient\   0.0000
citation   0.0000
missouri   0.0000
grossing   0.0000
mine\   0.0000
performs   0.0000
reflist|30em   0.0000
restless   0.0000
us   0.0000
ndash   0.0000
buffalo   0.0000
frontmen   0.0000
greg   0.0000
verlon   0.0000
larry   0.0000
stewart   0.0000
|larry   0.0000
lineup   0.0000
dittrich   0.0000
gregg   0.0000
innis   0.0000
jennings   0.0000
mandolin   0.0000
dubois   0.0000
replaced   0.0000
|wheels   0.0000
fast   0.0000
movin   0.0000
departed   0.0000
iron   0.0000
horse   0.0000
alternating   0.0000
absence   0.0000
keyboardist   0.0000
continuing   0.0000
disbanding   0.0000
loving   0.0000
bluest   0.0000
texas   0.0000
tender   0.0000
lie   0.0000
defined   0.0000
favorably   0.0000
particular   0.0000
prior   0.0000
create   0.0000
gail   0.0000
attending   0.0000
hendricks   0.0000
officially   0.0000
replacing   0.0000
hall   0.0000
office   0.0000
bmi   0.0000
magic   0.0000
act\   0.0000
leaving   0.0000
guy   0.0000
clark   0.0000
initially   0.0000
refused   0.0000
serving   0.0000
okie   0.0000
does\   0.0000
p.   0.0000
|alabama   0.0000
1984.   0.0000
select   0.0000
resulted   0.0000
agreed   0.0000
liked   0.0000
least   0.0000
assumed   0.0000
everyone   0.0000
kathy   0.0000
station   0.0000
neotraditional   0.0000
tight   0.0000
record\   0.0000
top-ten   0.0000
whitburn   0.0000
300   0.0000
financial   0.0000
warner   0.0000
statement   0.0000
rita   0.0000
pop\   0.0000
turned   0.0000
33   0.0000
ac\   0.0000
randy   0.0000
considering   0.0000
provide   0.0000
up-tempo   0.0000
quit   0.0000
it.   0.0000
minor   0.0000
kentucky   0.0000
thunder   0.0000
1990.   0.0000
bellamy   0.0000
1987.   0.0000
david   0.0000
favorable   0.0000
m.   0.0000
highlighting   0.0000
victim   0.0000
game\   0.0000
forward   0.0000
virgin   0.0000
encyclopedia   0.0000
colin   0.0000
larkin   0.0000
larkin\   0.0000
vocal|best   0.0000
grammy\   0.0000
certification|certified   0.0000
states.   0.0000
contributed   0.0000
ask   0.0000
why\   0.0000
eddie   0.0000
rabbitt   0.0000
earl   0.0000
box   0.0000
top-five   0.0000
el   0.0001
dorado\   0.0000
texas\   0.0000
carl   0.0000
pan   0.0000
mario   0.0000
later.   0.0000
|when   0.0000
lost   0.0000
oermann   0.0000
j.   0.0000
indianapolis   0.0000
balance   0.0000
dream\   0.0000
pennsylvania   0.0000
'em   0.0000
package   0.0000
|you   0.0000
arista   0.0000
taken   0.0000
majority   0.0000
first\   0.0000
top-40   0.0000
instead   0.0000
chicago   0.0000
|chicago   0.0000
beatles   0.0000
robert\   0.0000
lie\   0.0000
everything   0.0000
rhythm   0.0000
fully   0.0000
comparable   0.0000
bigger   0.0000
drug   0.0000
hawk   0.0000
roy   0.0000
fiddle   0.0000
duncan   0.0000
competition   0.0000
faced   0.0000
arrival   0.0000
rated   0.0000
boy\   0.0000
dropped   0.0000
reunion   0.0000
family.   0.0000
ron   0.0000
tide   0.0000
price   0.0000
rising   0.0000
marc   0.0000
fact   0.0000
leaf   0.0000
reunite   0.0000
lack   0.0000
singles.   0.0000
largely   0.0000
journalist   0.0000
edward   0.0000
telephone   0.0000
talked   0.0000
dispute   0.0000
suggested   0.0000
french   0.0000
indiana   0.0000
miller   0.0000
utah   0.0000
mac   0.0000
kyle   0.0000
piano   0.0000
yesterday   0.0000
news\   0.0000
25th   0.0000
s.   0.0000
access   0.0000
21st   0.0000
century   0.0000
dinner   0.0000
appeal   0.0000
primarily   0.0000
accepted   0.0000
figure   0.0000
leader-post   0.0000
inductee   0.0000
campbell   0.0000
richie   0.0000
lonestar   0.0000
|little   0.0000
despite   0.0000
supergroup   0.0000
threat   0.0000
shenandoah   0.0000
montana   0.0000
retired   0.0000
factor   0.0000
retirement   0.0000
instrumental   0.0000
often   0.0000
allowed   0.0000
tune   0.0000
mainstream   0.0000
describes   0.0000
buck   0.0000
eric   0.0008
clapton   0.0000
soft   0.0000
1972   0.0000
jenny   0.0000
women\   0.0000
doubt   0.0000
popularity   0.0000
steel   0.0000
content   0.0000
touch   0.0000
era   0.0000
covered   0.0000
|home   0.0000
collapse   0.0000
e7ebee\   0.0000
'john   0.0000
'paul   0.0000
'greg   0.0000
height   0.0000
auto   0.0000
voc   0.0000
value   0.0000
green   0.0000
purple   0.0000
gray   0.0000
color   0.0000
till   0.0000
31st   0.0000
awards|1993   0.0000
year|vocal   0.0000
joel   0.0000
disestablished   0.0000
alias   0.0000
causing   0.0000
plus   0.0000
sixteen   0.0000
51st   0.0000
52nd   0.0000
44th   0.0000
53rd   0.0000
news|   0.0000
augusta   0.0000
observer   0.0000
shoot   0.0000
historical   0.0000
reality   0.0000
record-breaking   0.0000
downloads   0.0000
cold   0.0000
sings   0.0000
doin   0.0000
thing\   0.0000
100|hot   0.0000
notable   0.0000
busbee   0.0000
copies.   0.0000
storm   0.0000
orlando   0.0000
actually   0.0000
ahead   0.0000
straight   0.0000
debuting   0.0000
television|cmt   0.0000
saturday   0.0000
oct.   0.0000
starting   0.0000
darius   0.0000
rucker   0.0000
retailer   0.0000
uk   0.0000
falling   0.0000
appearing   0.0000
driver\   0.0000
paslay   0.0000
headlined   0.0000
dublin   0.0000
boots\   0.0000
for\   0.0000
journey   0.0000
word   0.0000
stopped   0.0000
name\   0.0000
npr   0.0000
cool   0.0000
maybe   0.0000
ghost   0.0000
concluded   0.0000
stuck   0.0000
culture   0.0000
wake   0.0000
widespread   0.0000
nickname   0.0000
wide   0.0000
blind   0.0000
activist   0.0000
racism   0.0000
incident   0.0000
murder   0.0000
die   0.0000
veteran   0.0000
changing   0.0000
dominated   0.0000
required   0.0000
though   0.0000
believed   0.0000
like\   0.0000
draft   0.0000
renamed   0.0000
split   0.0000
seattle   0.0000
legal   0.0000
fund   0.0000
lawsuit   0.0000
court   0.0000
trademark   0.0000
conclusion   0.0000
formerly   0.0000
sue   0.0000
pitchfork   0.0000
|pitchfork   0.0000
claim   0.0000
identity   0.0000
seeking   0.0000
americana   0.0001
healing   0.0000
returned   0.0000
web|   0.0000
controversy   0.0000
settled   0.0000
settlement   0.0000
partnered   0.0000
haiti   0.0000
nationally   0.0000
hospital   0.0000
canada.   0.0000
rascal   0.0000
flatts   0.0000
revolution   0.0000
awards\   0.0000
trophy   0.0000
international   0.0000
treated   0.0000
private   0.0000
col-begin   0.0000
col-2   0.0000
carly   0.0000
pearce   0.0000
small|with   0.0000
carnival   0.0000
closer   0.0000
wind   0.0000
actor   0.0000
tish   0.0000
finley   0.0000
brandi   0.0000
miley   0.0000
records|mercury   0.0000
monument   0.0000
records|monument   0.0000
records|curb   0.0000
bros.   0.0000
records|warner   0.0000
|new   0.0000
walt   0.0000
records|lyric   0.0000
clyde   0.0000
access-date   0.0000
archive-date   0.0000
ft   0.0000
achy   0.0000
breaky   0.0000
achieve   0.0000
australia   0.0000
tribune   0.0000
dance   0.0000
dancing   0.0000
songs|   0.0000
carey   0.0000
albums|   0.0000
ending   0.0000
eighteen   0.0000
'old   0.0000
kill   0.0000
|kill   0.0000
starred   0.0000
doc   0.0000
doctor   0.0000
co-starred   0.0000
vernon   0.0000
sitcom   0.0000
mileycyrusbio-2009\   0.0000
|archive-date   0.0000
grandfather   0.0000
tried   0.0000
junior   0.0000
neil   0.0000
records.   0.0000
suffered   0.0000
cryin   0.0000
anymore   0.0000
webarchive   0.0000
highest-charting   0.0000
|somebody   0.0000
door   0.0000
managed   0.0000
aid   0.0000
65   0.0000
32   0.0000
lonely   0.0000
trailer   0.0000
'bout   0.0000
baby\   0.0000
finished   0.0000
fly   0.0000
|time   0.0000
56   0.0000
there\   0.0000
god\   0.0000
all-genre   0.0000
panther   0.0000
appears   0.0000
star-spangled   0.0000
banner   0.0000
st.   0.0000
louis   0.0000
contestant   0.0000
|dancing   0.0000
5th   0.0000
exposure   0.0000
pushed   0.0000
gone   0.0000
inaugural   0.0000
planned   0.0000
release.   0.0000
prayer   0.0000
coincided   0.0000
seventeen   0.0000
parted   0.0000
phil   0.0000
alternative   0.0001
dan   0.0000
account   0.0000
re-recording   0.0000
craig   0.0000
lights\   0.0000
removed   0.0000
ring   0.0000
surpassing   0.0000
mariah   0.0000
auto\   0.0000
grande   0.0000
fastest   0.0000
becomes   0.0000
gene   0.0000
expanded   0.0000
acting   0.0000
gun   0.0000
boat   0.0000
justice   0.0000
vh1   0.0000
eliminated   0.0000
placed   0.0000
bottom   0.0000
before.   0.0000
spy   0.0000
board   0.0000
citizen   0.0000
theatre|broadway   0.0000
temporary   0.0000
abcnews\   0.0000
fortune   0.0000
advice   0.0000
company.   0.0000
message   0.0000
lindsey   0.0000
adopted   0.0000
welcomed   0.0000
introduces   0.0000
|last   0.0000
2006|access-date   0.0000
therapy   0.0000
paper   0.0000
revealing   0.0000
firerose   0.0000
conduct   0.0000
grant   0.0000
w.   0.0000
bush   0.0000
presidential   0.0000
offering   0.0000
dean   0.0000
paradise   0.0000
95   0.0000
story\   0.0000
house\   0.0000
reporter   0.0000
vs.   0.0000
design   0.0000
animal   0.0000
performer   0.0000
editor   0.0000
oxford   0.0000
bio   0.0000
s-start   0.0000
succession   0.0000
jerry   0.0000
cameron   0.0000
s-end   0.0000
participant   0.0000
griffen   0.0000
palmer   0.0000
description|canadian   0.0000
ontario   0.0000
associated_acts   0.0000
website|https   0.0000
unlearn   0.0000
ohio   0.0000
fpm\   0.0000
guessing\   0.0000
recent   0.0000
jesse   0.0000
geoff   0.0000
mackenzie   0.0000
diplo   0.0000
nate   0.0000
haller   0.0000
discusses   0.0000
unveils   0.0000
ft.   0.0000
tenille   0.0000
tba   0.0000
awards|canadian   0.0000
cmaontario   0.0000
wikipedia   0.0000
elektra   0.0000
atlantic   0.0000
intersound   0.0000
records|intersound   0.0000
flow   0.0000
overall   0.0000
europe   0.0000
dozen   0.0000
market   0.0000
landed   0.0000
cowgirl   0.0000
switzerland   0.0000
germany   0.0000
european   0.0000
western   0.0000
swing   0.0000
training   0.0000
banjo   0.0000
gig   0.0000
1968   0.0000
san   0.0000
antonio   0.0000
accident   0.0000
paid   0.0000
noticed   0.0000
snake   0.0000
bellamys   0.0000
money   0.0000
1975   0.0000
superstar   0.0000
outlaw   0.0000
vol   0.0000
1979   0.0000
kingdom   0.0000
northern   0.0000
ireland   0.0000
santa   0.0000
boom   0.0000
forester   0.0000
cbignore   0.0000
freddy   0.0000
step   0.0000
ex   0.0000
desire   0.0000
switched   0.0000
planet   0.0000
jones   0.0000
hazzard   0.0000
gma   0.0000
dove   0.0000
irish   0.0000
monthly   0.0000
beverly   0.0000
crime   0.0000
pure   0.0000
chart\   0.0000
problem   0.0000
rockin   0.0000
chair   0.0000
ranked   0.0000
memoir   0.0000
moon   0.0000
ranch   0.0000
scene   0.0000
currently   0.0000
location   0.0000
medical   0.0000
cannabis   0.0000
finance   0.0000
pain   0.0000
health   0.0000
1980   0.0000
promising   0.0000
membership   0.0000
1982   0.0000
20th   0.0000
coming\   0.0000
german   0.0000
johnny   0.0000
charts\   0.0000
base   0.0000
island   0.0000
troop   0.0000
zealand   0.0000
cross   0.0000
earthquake   0.0000
dollar   0.0000
discogs   0.0000
businesspeople   0.0000
sibling   0.0000
lightning   0.0000
jane   0.0000
hamburg   0.0000
eurovision   0.0000
contest   0.0000
tommy   0.0000
declared   0.0000
2006.   0.0000
meanwhile   0.0000
heaven\   0.0000
external   0.0000
link   0.0000
wearing   0.0000
arlington   0.0000
hurd   0.0000
music|hip   0.0000
highwomen   0.0000
nashville|columbia   0.0000
glory   0.0000
publicly   0.0000
major-label   0.0000
commercially   0.0000
80   0.0000
rich   0.0000
zedd   0.0000
|girl   0.0000
bone   0.0000
humble   0.0000
quest   0.0000
guinness   0.0000
stream   0.0000
amazon   0.0000
kellie   0.0000
1978   0.0000
childhood   0.0000
dallas   0.0000
observer\   0.0000
vaughn   0.0000
public   0.0000
creative   0.0000
acted   0.0000
booking   0.0000
fort   0.0000
rest   0.0000
'girl   0.0000
student   0.0000
self   0.0000
proud   0.0000
wire   0.0000
visit   0.0000
kacey   0.0000
musgraves   0.0000
nashville.   0.0000
eponymous   0.0000
attracted   0.0000
publication   0.0000
grammys\   0.0000
plot   0.0000
horan   0.0000
shooting   0.0000
dear   0.0000
hate   0.0000
proceeds   0.0000
care   0.0000
heartfelt   0.0000
earning   0.0000
reliable   0.0000
bid   0.0000
amanda   0.0000
shire   0.0000
natalie   0.0000
begun   0.0000
ultimate   0.0000
chasing   0.0000
stripped-down   0.0000
200\   0.0000
3.5   0.0000
hell   0.0000
wood   0.0000
highlight   0.0000
pioneer   0.0000
twist   0.0000
brings   0.0000
distinctive   0.0000
coldplay   0.0000
donated   0.0000
fashion   0.0000
address   0.0000
area   0.0000
huge   0.0000
afraid   0.0000
mickey   0.0000
martell   0.0000
spoke   0.0000
racial   0.0000
slur   0.0000
human   0.0000
seminar   0.0000
brittany   0.0000
cassadee   0.0000
pope   0.0000
comment   0.0000
lgbtq+   0.0000
andrew   0.0000
2024.   0.0000
celebrating   0.0000
pride   0.0000
55   0.0000
sesame   0.0000
law   0.0000
race   0.0000
ripcord   0.0000
pink   0.0000
chick   0.0000
lgbtq   0.0000
apra   0.0000
niko   0.0000
cowan   0.0000
nic   0.0000
sir   0.0000
rosevelt   0.0000
zac   0.0000
patty   0.0000
born.   0.0000
shay   0.0000
mooney   0.0000
fred   0.0000
\u2019s   0.0000
waste   0.0000
cheap   0.0000
wine   0.0000
loose   0.0000
imprint   0.0000
anna   0.0000
lily   0.0000
|good   0.0000
mc\   0.0000
trevor   0.0000
matthew   0.0000
ramsey   0.0000
sprung   0.0000
tursi   0.0000
meat   0.0000
candy   0.0000
sand   0.0000
|old   0.0000
|one   0.0000
tequila   0.0000
laugh   0.0000
beville   0.0000
respective   0.0000
river   0.0000
madison   0.0000
army   0.0000
michigan   0.0000
|light   0.0000
cole   0.0000
swindell   0.0000
|michael   0.0000
revival   0.0000
kelsea   0.0000
ballerini   0.0000
william   0.0000
lovin   0.0000
significant   0.0000
1,000   0.0000
sold.   0.0000
whitney   0.0000
bell   0.0000
|morgan   0.0000
judging   0.0000
iheartawards   0.0000
55th   0.0000
freedom   0.0000
fest   0.0000
253d   0.0000
3a   0.0000
2c   0.0000
3anull   0.0000
panacea   0.0000
competed   0.0000
playoff   0.0000
|stand   0.0000
|if   0.0000
glass   0.0000
chasin   0.0000
dangerous   0.0000
'dangerous   0.0000
houston   0.0000
wasted   0.0000
|wasted   0.0000
2021\   0.0000
single-week   0.0000
awards|   0.0000
2020\   0.0000
knox   0.0000
lesson   0.0000
wayne   0.0000
bb20\   0.0000
especially   0.0000
whitley   0.0000
2014\u20132017   0.0000
sent   0.0000
audition   0.0000
thousand   0.0000
uncovered   0.0000
shift   0.0000
star\   0.0000
country|   0.0000
drink   0.0000
smoldering   0.0000
sex   0.0000
20the   0.0000
lauren   0.0000
us.   0.0000
56th   0.0000
him.   0.0000
stuff   0.0000
express   0.0000
accept   0.0000
usa\   0.0000
oliver   0.0000
physical   0.0000
seemed   0.0000
awards.   0.0000
completely   0.0000
proof   0.0000
durk   0.0000
massive   0.0000
hardy   0.0000
losing   0.0000
upper   0.0000
10.   0.0000
mean   0.0000
kicked   0.0000
police   0.0000
disease   0.0000
maskless   0.0000
ex-girlfriend   0.0000
criticism   0.0000
kt   0.0000
speaks   0.0000
romance   0.0000
restaurant   0.0000
|hardy   0.0000
parker   0.0000
mccollum   0.0000
awards|country   0.0000
weeknd   0.0000
year|album   0.0000
57th   0.0000
artist|favorite   0.0000
artist|best   0.0000
artist|top   0.0000
audio   0.0000
|top   0.0000
charly   0.0000
mcclain   0.0000
jeff   0.0000
epic   0.0000
massey   0.0000
1956   0.0000
larkincountry\   0.0000
cheatin   0.0000
amg\   0.0000
visiting   0.0000
regular   0.0000
blp   0.0000
edge   0.0000
lay   0.0000
initial   0.0000
1977   0.0000
highly   0.0000
top-20   0.0000
right\   0.0000
rodriguez   0.0000
1983   0.0000
rhinestone   0.0000
2009.   0.0000
jo   0.0000
probably   0.0000
cmt.com   0.0000
kendall   0.0000
dot   0.0000
ovation   0.0000
lonesome   0.0000
royce   0.0000
jeannie   0.0000
saint   0.0000
usa-today\   0.0000
1960s   0.0000
sin   0.0000
acuff   0.0000
leaping   0.0000
bonnie   0.0000
arkansas   0.0000
west   0.0000
coast   0.0000
austin   0.0000
talented   0.0000
1969   0.0000
1970   0.0000
denver   0.0000
kitty   0.0000
away\   0.0000
group.   0.0000
tomorrow   0.0000
precious   0.0000
built   0.0000
gulf   0.0000
branson   0.0000
iowa   0.0000
music|bluegrass   0.0000
alison   0.0000
krauss   0.0000
raquel   0.0000
discovery   0.0000
british   0.0000
amero   0.0000
agency   0.0000
essence   0.0000
arranged   0.0000
beach   0.0000
celine   0.0000
dion   0.0000
siriusxm   0.0000
fresh   0.0000
voice\   0.0000
highway\   0.0000
lake   0.0000
vancouver   0.0000
smoke   0.0000
delivers   0.0000
union   0.0000
achievement   0.0000
subscription   0.0000
jennifer   0.0000
nettle   0.0000
douglas   0.0000
sugarland   0.0000
1974   0.0000
kristian   0.0000
miner   0.0000
bon   0.0000
jovi   0.0000
boyfriend   0.0000
sunset   0.0000
studying   0.0000
classical   0.0000
kristen   0.0000
blade   0.0000
enjoy   0.0000
|enjoy   0.0000
regarding   0.0000
speak   0.0000
merle   0.0000
haggard   0.0000
49th   0.0000
obama   0.0000
milestone   0.0000
brandy   0.0000
blog   0.0000
oklahoman   0.0000
evening   0.0000
jingle   0.0000
kennedy   0.0000
|that   0.0000
rick   0.0000
lindsay   0.0000
ell   0.0000
parade   0.0000
sugar   0.0000
starring   0.0000
coat   0.0000
portraying   0.0000
mental   0.0000
deceased   0.0000
dark   0.0000
comedy   0.0000
cynthia   0.0000
deadline   0.0000
supporter   0.0000
foundation.   0.0000
thread   0.0000
emily   0.0000
remake   0.0000
walked   0.0000
equal   0.0000
cassette   0.0000
gravity   0.0000
rewind   0.0000
catalog   0.0000
oh   0.0000
mornin   0.0000
nice   0.0000
anthony   0.0000
shaun   0.0000
silva   0.0000
vevo   0.0000
trey   0.0000
cma2008sugarland\   0.0000
avie   0.0000
easy\   0.0000
masked   0.0000
rooney   0.0000
gary   0.0000
levox   0.0000
demarcus   0.0000
columbus   0.0000
melt   0.0000
|these   0.0000
gang   0.0000
unstoppable   0.0000
hummon   0.0000
bless   0.0000
jennette   0.0000
mccurdy   0.0000
48th   0.0000
farewell   0.0000
canceled   0.0000
producing   0.0000
fill   0.0000
mason   0.0000
bright   0.0000
marty   0.0000
doug   0.0000
blown   0.0000
on\   0.0000
favor   0.0000
most\   0.0000
34   0.0000
top-selling   0.0000
accomplished   0.0000
evan   0.0000
nights\   0.0000
goodbye\   0.0000
bonus   0.0000
field   0.0000
supply   0.0000
dvd   0.0000
earlier   0.0000
promote   0.0000
hayden   0.0000
panettiere   0.0000
dec.   0.0000
cmc   0.0000
rewind\   0.0000
trainor   0.0000
promise   0.0000
gabby   0.0000
barrett   0.0000
behalf   0.0000
disbanded   0.0000
frontier   0.0000
flip   0.0000
savannah   0.0000
'never   0.0000
approach   0.0000
nobody   0.0000
chet   0.0000
encouragement   0.0000
central   0.0000
vanderbilt   0.0000
nation   0.0000
surgery   0.0000
youth   0.0000
effect   0.0000
dee   0.0000
messina   0.0000
contribution   0.0000
wilson   0.0000
lionel   0.0000
days\   0.0000
clip   0.0000
ama   0.0000
cr   0.0000
reef   0.0000
promoting   0.0000
csi   0.0000
fine   0.0000
screen   0.0000
barry   0.0000
ward   0.0000
dmy   0.0000
wtw   0.0000
catherine   0.0000
rescue   0.0000
stars\   0.0000
cartwheel   0.0000
politics   0.0000
rural   0.0000
25,000   0.0000
introducing   0.0000
park   0.0000
shorter   0.0000
carry   0.0000
news|title   0.0000
web|title   0.0000
leg   0.0000
surprised   0.0000
cam   0.0000
chart|uk   0.0000
uk\   0.0000
invitation   0.0000
madness   0.0000
charts|sco   0.0000
scotland   0.0000
franklin   0.0000
betty   0.0000
carol   0.0000
dawson   0.0000
sigma   0.0000
verge   0.0000
longer   0.0000
kept   0.0000
stevens   0.0000
brice   0.0000
no.1   0.0000
lainey   0.0000
alaina   0.0000
energy   0.0000
tn   0.0000
louisiana   0.0000
cajun   0.0000
|wanted   0.0000
youngest   0.0000
prompted   0.0000
inc.|bmi   0.0000
nickelodeon   0.0000
writes   0.0000
ambassador   0.0000
honoring   0.0000
heritage   0.0000
valor   0.0000
lip   0.0000
yahoo   0.0000
1973   0.0000
invisible   0.0000
kissel   0.0000
'wild   0.0000
sky   0.0000
mcgrath   0.0000
levi   0.0000
marie   0.0000
acts.   0.0000
dirt\   0.0000
danielle   0.0000
bradbery   0.0000
crazier   0.0000
charley   0.0000
accomplishment   0.0000
televised   0.0000
entirely   0.0000
science   0.0000
danny   0.0000
crazy\   0.0000
corporation   0.0000
aleyce   0.0000
simmonds   0.0000
wale   0.0000
tamworth   0.0000
amber   0.0000
lawrence   0.0000
lamb   0.0000
sampson   0.0000
visited   0.0000
|paul   0.0000
secured   0.0000
australasian   0.0000
capital   0.0000
pub   0.0000
hitting   0.0000
world.   0.0000
wins\   0.0000
dixie   0.0000
starfire   0.0000
lose   0.0000
high\   0.0000
revived   0.0000
gaalswyk   0.0000
jacob   0.0000
92   0.0000
autobiographical   0.0000
kinda   0.0000
alive   0.0000
gordie   0.0000
wasting   0.0000
frame   0.0000
troy   0.0000
townes   0.0000
jann   0.0000
arden   0.0000
lucy   0.0000
hale   0.0000
bird   0.0000
sweeney   0.0000
|road   0.0000
jess   0.0000
moskaluke   0.0000
cheat   0.0000
code   0.0000
kate   0.0000
dylan   0.0000
goldmine   0.0000
|goldmine   0.0000
zoey   0.0000
all-star   0.0000
asheville   0.0000
survivor   0.0000
nicaragua   0.0000
runner-up   0.0000
birza   0.0000
tar   0.0000
heel   0.0000
newman   0.0000
lowe   0.0000
tribe   0.0000
brenda   0.0000
alliance   0.0000
elimination   0.0000
target   0.0000
claimed   0.0000
follower   0.0000
history.   0.0000
current   0.0000
lion   0.0000
staying   0.0000
weeks.   0.0000
thursday   0.0000
|peter   0.0000
mountain   0.0000
negative   0.0000
choose   0.0000
beer\   0.0000
mcbryde   0.0000
launching   0.0000
e2   0.0000
tiger   0.0000
nicole   0.0000
knoxville   0.0000
unapologetically   0.0000
cmt1\   0.0000
seymour   0.0000
pursuing   0.0000
comeback   0.0000
luck   0.0000
bottle   0.0000
showed   0.0000
ballerini\   0.0000
sick   0.0000
co-hosted   0.0000
jonas   0.0000
mat   0.0000
fun   0.0000
65th   0.0000
goin   0.0000
herald   0.0000
funny   0.0000
cher   0.0000
stupid   0.0000
carpet   0.0000
agreement   0.0000
picking   0.0000
'dream   0.0000
bank   0.0000
reportedly   0.0000
disorder   0.0000
toby   0.0000
awards|2020   0.0000
awards|2021   0.0000
awards|2022   0.0000
hometown\   0.0000
prime   0.0000
awards|2023   0.0000
magazine|title   0.0000
awards|2018   0.0000
awards|2019   0.0000
ballot   0.0000
drinking\   0.0000
awards|2024   0.0000
too\   0.0000
storyteller   0.0000
co-host   0.0000
battle   0.0000
julia   0.0000
ochs   0.0000
'burning   0.0000
flat   0.0000
professionally   0.0000
beyonc\u00e9   0.0000
otherside   0.0000
francisco   0.0000
operated   0.0000
develop   0.0000
appreciation   0.0000
professor   0.0000
guardian   0.0000
maria   0.0000
highlighted   0.0000
harry   0.0000
transition   0.0000
'road   0.0000
chapter   0.0000
oil   0.0000
raitt   0.0000
inclusion   0.0000
task   0.0000
somewhere   0.0000
pickler   0.0000
albemarle   0.0000
bna   0.0000
|small   0.0000
makin   0.0000
derek   0.0000
hough   0.0000
comedian   0.0000
suicide   0.0000
custody   0.0000
jessica   0.0000
|something   0.0000
midnight   0.0000
fancy   0.0000
numerous   0.0000
mayor   0.0000
view   0.0000
2007|access-date   0.0000
struggled   0.0000
climbed   0.0000
fearless   0.0000
49   0.0000
branch   0.0000
dick   0.0000
contact   0.0000
hockey   0.0000
jude   0.0000
charitable   0.0000
nfl   0.0000
crystal   0.0000
smarter   0.0000
grader   0.0000
responded   0.0000
blonde   0.0000
iraq   0.0000
zone   0.0000
frequent   0.0000
lover   0.0000
shake   0.0000
pirate   0.0000
hallmark   0.0000
pageant   0.0000
rebecca   0.0000
pittman   0.0000
uncle   0.0000
decca   0.0000
records|decca   0.0000
|dolly   0.0000
2014\   0.0000
accessed   0.0000
philanthropist   0.0000
1967   0.0000
|9   0.0000
whorehouse   0.0000
globe   0.0000
magnolia   0.0000
noise   0.0000
medal   0.0000
dollywood   0.0000
splash   0.0000
pigeon   0.0000
l.   0.0000
ridge   0.0000
caroline   0.0000
mr.   0.0000
poor   0.0000
smoky   0.0000
fame\   0.0000
ad   0.0000
advertisement   0.0000
thinking   0.0000
snd   0.0000
rodgers   0.0000
1971   0.0000
jolene\   0.0000
sandy   0.0000
harvest   0.0000
lifting   0.0000
heartbreaker   0.0000
rainbow   0.0000
ta   0.0000
cat   0.0000
peace   0.0000
rush   0.0000
barbie   0.0000
livin   0.0000
adaptation   0.0000
sold-out   0.0000
glastonbury   0.0000
64   0.0000
pentatonix   0.0000
93   0.0000
collaborate   0.0000
interactive   0.0000
eve   0.0000
jersey   0.0000
playboy   0.0000
illustrated   0.0000
mobile   0.0000
general   0.0000
oprah   0.0000
keeping   0.0000
nicki   0.0000
minaj   0.0000
gay   0.0000
nail   0.0000
net   0.0000
million.   0.0000
cnn   0.0000
opera   0.0000
jenkins   0.0000
360   0.0000
stephanie   0.0000
forge   0.0000
bride   0.0000
|play   0.0000
crash   0.0000
songbird   0.0000
bus   0.0000
dolly\   0.0000
literacy   0.0000
netflix   0.0000
cassie   0.0000
50th   0.0000
nephew   0.0000
toward   0.0000
treatment   0.0000
escape   0.0000
bald   0.0000
wildfire   0.0000
10,000   0.0000
provides   0.0000
recipient   0.0000
advance   0.0000
robinson   0.0000
steven   0.0000
down\   0.0000
o'connor   0.0000
'god   0.0000
influential   0.0000
diva   0.0000
putting   0.0000
bezos   0.0000
ball   0.0000
'n   0.0000
collins   0.0000
speed   0.0000
museum   0.0000
2000s   0.0000
memoirists   0.0000
jaron   0.0000
lowenstein   0.0000
boot\   0.0000
2000.   0.0000
certification|certifications   0.0000
sawyer   0.0000
randall   0.0000
scruggs   0.0000
subsequently   0.0000
replacement   0.0000
song\   0.0000
crown   0.0000
taught   0.0000
fiddler   0.0000
emerging   0.0000
tailgate   0.0000
tanlines   0.0000
boyer   0.0000
girls\   0.0000
'country   0.0000
|kiss   0.0000
akins   0.0000
kickoff   0.0000
wrap   0.0000
huntin   0.0000
fishin   0.0000
farm\   0.0000
barn   0.0000
loss   0.0000
playa   0.0000
baritone   0.0000
|country   0.0000
auto1\   0.0000
karen   0.0000
fairchild   0.0000
kidman   0.0000
counting   0.0000
award-winning   0.0000
defying   0.0000
fuse   0.0000
slim   0.0000
dusty   0.0000
slick   0.0000
in\   0.0000
centre   0.0000
notorious   0.0000
bomb   0.0000
richard   0.0000
fargo   0.0000
summer\   0.0000
bang   0.0000
medley   0.0000
happens   0.0000
drive-in   0.0000
amy   0.0000
newspaper   0.0000
rehab   0.0000
sylvia   0.0000
interscope   0.0000
viva   0.0000
frizzell   0.0000
dottie   0.0000
impacted   0.0000
rpm   0.0000
|can   0.0000
moon\   0.0000
this\   0.0000
honky-tonk   0.0000
ethridge   0.0000
sarnia   0.0000
postmedia   0.0000
enjoying   0.0000
callin   0.0000
ctv   0.0000
mexico\   0.0000
kulyk   0.0000
alberta   0.0000
missing   0.0000
1962   0.0000
gaines   0.0000
ropin   0.0000
walmart   0.0000
traveler   0.0000
highest-certified   0.0000
amp   0.0000
ty   0.0000
phelps   0.0000
platinum.   0.0000
aerosmith   0.0000
|lost   0.0000
slump   0.0000
wal-mart   0.0000
demand   0.0000
ghosttunes   0.0000
aiken   0.0000
dive   0.0000
deseret   0.0000
sledge   0.0000
pittsburgh   0.0000
remarried   0.0000
shelter   0.0000
tornado   0.0000
dy   0.0000
empty   0.0000
juno   0.0000
shedaisy   0.0000
kelsi   0.0000
kassidy   0.0000
osborn   0.0000
kristyn   0.0000
shebang   0.0000
knock   0.0000
fortuneteller   0.0000
worry   0.0000
|do   0.0000
advertising   0.0000
bed   0.0000
cade   0.0000
yes   0.0000
prairie   0.0000
edmonton   0.0000
wreck   0.0000
halfway   0.0000
certs\   0.0000
86   0.0000
efn-ua|\   0.0000
stephano   0.0000
alex   0.0000
td   0.0000
year|country   0.0000
reklaws   0.0000
verse   0.0000
performance.   0.0000
ottawa   0.0000
elmo   0.0000
nathanson   0.0000
sober   0.0000
ortega   0.0000
idol\   0.0000
explaining   0.0000
pepsi   0.0000
max   0.0000
hamilton   0.0000
text   0.0000
colbie   0.0000
caillat   0.0000
canyon   0.0000
lifestyle   0.0000
janie   0.0000
fricke   0.0000
clothing   0.0000
lea   0.0000
quartet   0.0000
stranger\   0.0000
belt   0.0000
county\   0.0000
tribune\   0.0000
|rpm   0.0000
singles\   0.0000
trouble   0.0000
norman   0.0000
a.   0.0000
bufwack   0.0000
kurt   0.0000
wolff   0.0000
frickie   0.0000
dm   0.0000
shifted   0.0000
surprising   0.0000
getaway   0.0000
ensemble   0.0000
cypress   0.0000
knockout   0.0000
ol   0.0001
pam   0.0000
|born   0.0000
champion   0.0000
loveless   0.0000
ever\   0.0000
experiment   0.0000
draggin   0.0000
bluebird   0.0000
gala   0.0000
eldredge   0.0000
lap   0.0000
b0c4de   0.0000
womack   0.0000
|cry   0.0000
smyers   0.0000
|where   0.0000
obsessed   0.0000
puth   0.0000
taste\   0.0000
vaughn\   0.0000
trippin   0.0000
tequila\   0.0000
shawn   0.0000
mendes   0.0000
glad   0.0000
hansen   0.0000
brave   0.0000
speechless\   0.0000
quiet   0.0000
reflection   0.0000
opry\   0.0000
2b   0.0000
billingsley   0.0000
band\   0.0000
chad   0.0000
brownlee   0.0000
mdm   0.0000
inc.|mdm   0.0000
echl   0.0000
mitch   0.0000
merrett   0.0000
|dallas   0.0000
data   0.0000
hope\   0.0000
somethin   0.0000
brody   0.0000
bccma   0.0000
britt   0.0000
rainwater   0.0000
amazed   0.0000
smile   0.0000
|what   0.0000
amazed\   0.0000
avenue   0.0000
cst   0.0000
d.   0.0000
grill   0.0000
|let   0.0000
b.   0.0000
remz   0.0000
enders   0.0000
theory   0.0000
dumfries   0.0000
freshman   0.0000
|ca   0.0000
tonkin   0.0000
sacha   0.0000
truck\   0.0000
beers\   0.0000
milligan   0.0000
kids\   0.0000
association|ccma   0.0000
fisher   0.0000
|blown   0.0000
savior   0.0000
denim   0.0000
checotah   0.0000
tiffany   0.0000
'idol   0.0000
colorado   0.0000
climb   0.0000
cheats\   0.0000
bennett   0.0000
top-earning   0.0000
sexiest   0.0000
category.   0.0000
alum   0.0000
m\u00f6tley   0.0000
cr\u00fce   0.0000
water\   0.0000
detroit   0.0000
statistic   0.0000
chronicle   0.0000
fix   0.0000
extending   0.0000
u2   0.0000
bisbal   0.0000
axl   0.0000
adoption   0.0000
surfer   0.0000
eating   0.0000
vegetarian   0.0000
ag   0.0000
gag   0.0000
tweet   0.0000
nba   0.0000
sox   0.0000
stopping   0.0000
awake   0.0000
panic   0.0000
avril   0.0000
thrive   0.0000
light\   0.0000
pop-punk   0.0000
rsvp\   0.0000
contact\   0.0000
item   0.0000
videos\   0.0000
seated   0.0000
stranger   0.0000
charli   0.0000
xcx   0.0000
derby   0.0000
lime\   0.0000
1957   0.0000
janis   0.0000
jumper   0.0000
frey   0.0000
tenor   0.0000
stan   0.0000
remz\   0.0000
golf   0.0000
sgammato   0.0000
pocket   0.0000
mountain\   0.0000
depression   0.0000
rhodes   0.0000
slinger   0.0000
habit   0.0000
cherokee   0.0000
worsham   0.0000
intuition   0.0000
earle   0.0000
accidentally   0.0000
scooter   0.0000
steppin   0.0000
gatzimos   0.0000
webb   0.0000
carmichael   0.0000
1959   0.0000
leigh   0.0000
cage   0.0000
journal\   0.0000
elijah   0.0000
chattanooga   0.0000
ifs   0.0000
african-american   0.0000
mother.   0.0000
rossville   0.0000
oglethorpe   0.0000
ifs\   0.0000
khalid   0.0000
swae   0.0000
katelyn   0.0000
jae   0.0000
bushnell   0.0000
windshield   0.0000
quayle   0.0000
lost\   0.0000
brandt   0.0000
scma   0.0000
struggle   0.0000
negro   0.0000
bullet   0.0000
yankee   0.0000
helena   0.0000
d'ambrosio\   0.0000
helenahistory2010\   0.0000
ranger   0.0000
discs\   0.0000
guardianobit\   0.0000
|pickup   0.0000
pickup\   0.0000
2f2020   0.0000
sykamore   0.0000
pinto   0.0000
fine\   0.0000
ones\   0.0000
foehner   0.0000
cassandra   0.0000
vasik   0.0000
miracle   0.0000
wildflower   0.0000
schneider   0.0000
kailey   0.0000
mmm   0.0000
suddeth   0.0000
sitting   0.0000
peach   0.0000
peaches\   0.0000
penguin   0.0000
happiest   0.0000
at\   0.0000
osmond   0.0000
bachman   0.0000
battling   0.0000
samhan-2021\   0.0000
olive   0.0000
donny   0.0000
osmonds   0.0000
doll   0.0000
postpartum   0.0000
flamingo   0.0000
unexpected   0.0000
20osmond   0.0000
22marie   0.0000
roses\   0.0000
review-journal   0.0000
creator   0.0000
marcia   0.0000
wilkie   0.0000
craig\   0.0000
biological   0.0000
abused   0.0000
icarly   0.0000
malcolm   0.0000
debra   0.0000
jennettemccurdy.com   0.0000
sidekick   0.0000
andre   0.0000
