batchcomplete   0.0000
warning   0.0000
main   0.0000
subscribe   0.0000
mediawiki-api-announce   0.0000
mailing   0.0000
list   0.0000
http   0.0000
notice   0.0000
api   0.0000
deprecation   0.0000
breaking   0.0000
change   0.0000
use   0.0000
special   0.0000
apifeatureusage   0.0000
see   0.0000
usage   0.0000
deprecated   0.0000
feature   0.0000
application   0.0000
revision   0.0000
rvslots\   0.0000
specified   0.0000
legacy   0.0000
format   0.0000
ha   0.0000
used   0.0000
output   0.0000
future   0.0000
new   0.0000
always   0.0000
query   0.0000
normalized   0.0000
john   0.0000
mceuen   0.0000
page   0.0000
pageid   0.0000
title   0.0000
contentformat   0.0000
contentmodel   0.0000
wikitext   0.0000
short   0.0000
description|american   0.0000
singer-songwriter   0.0000
infobox   0.0000
musical   0.0000
name   0.0000
image   0.0000
10   0.0000
solo   0.0000
copy   0.0000
blue   0.0024
caption   0.0000
playing   0.0000
birth_date   0.0000
birth   0.0000
date   0.0000
birth_place   0.0000
oakland   0.0000
california   0.0000
genre   0.0000
country   0.0102
music|country   0.0000
folk   0.0083
music|folk   0.0000
folk-rock   0.0000
bluegrass   0.0035
music|bluegrass   0.0000
occupation   0.0000
musician   0.0000
singer   0.0000
instrument   0.0000
banjo   0.0000
guitar   0.0000
mandolin   0.0000
fiddle   0.0000
piano   0.0000
accordion   0.0000
years_active   0.0000
label   0.0000
warner   0.0000
bros.   0.0000
records|warner   0.0000
vanguard   0.0000
records|vanguard   0.0000
cedar   0.0000
glen   0.0000
rural   0.0000
past_member_of   0.0000
nitty   0.0000
gritty   0.0000
dirt   0.0000
band   0.0000
website   0.0000
official   0.0000
born   0.0000
december   0.0000
19   0.0000
1945   0.0000
american   0.0137
founding   0.0000
member   0.0000
1964   0.0000
age   0.0000
18   0.0000
became   0.0000
music   0.0000
seeing   0.0000
performance   0.0000
learned   0.0000
play   0.0000
eventually   0.0000
took   0.0000
interest   0.0000
1986   0.0000
twenty   0.0000
year   0.0000
departed   0.0000
pursue   0.0000
career   0.0000
released   0.0000
four   0.0000
album   0.0000
record   0.0000
composed   0.0000
movie   0.0000
television   0.0000
appeared   0.0000
guest   0.0000
several   0.0000
artist   0.0000
including   0.0000
five   0.0000
michael   0.0000
martin   0.0000
returned   0.0000
biography   0.0000
january   0.0000
2017   0.0000
late   0.0000
2017.   0.0000
13   0.0000
dead   0.0000
2022   0.0000
known   0.0000
steve   0.0000
since   0.0000
high   0.0000
school   0.0000
would   0.0000
give   0.0000
lesson   0.0000
1978   0.0000
asked   0.0000
backing   0.0000
comic   0.0000
novelty   0.0000
song   0.0000
called   0.0000
king   0.0000
|king   0.0000
vocal   0.0000
recorded   0.0000
alias   0.0000
produced   0.0000
played   0.0000
crow   0.0000
rounder   0.0000
records|rounder   0.0000
2009   0.0000
number   0.0000
seven   0.0000
month   0.0000
grammy   0.0000
award   0.0000
best   0.0000
published   0.0000
autobiography   0.0000
2018   0.0000
titled   0.0000
life   0.0000
've   0.0000
picked   0.0000
player   0.0000
journey   0.0000
--   0.0000
september   0.0000
museum   0.0000
hall   0.0000
fame   0.0000
inductee   0.0000
november   0.0000
independent   0.0000
americana   0.0018
made   0.0000
winner   0.0000
reflist   0.0000
interview   0.0000
oral   0.0000
history   0.0000
collection   0.0000
march   0.0000
2004   0.0000
authority   0.0000
control   0.0000
defaultsort   0.0000
category   0.0000
rock   0.0015
singer-songwriters   0.0000
living   0.0000
people   0.0000
banjoists   0.0000
amero   0.0000
description|canadian   0.0000
image_size   0.0000
landscape   0.0000
birth_name   0.0000
winnipeg   0.0000
manitoba   0.0000
recording   0.0000
associated_acts   0.0000
indian   0.0000
city   0.0000
cole   0.0000
website|http   0.0000
11   0.0000
1980   0.0000
ready   0.0000
free   0.0000
press   0.0000
29   0.0000
2012.   0.0000
worked   0.0000
tried   0.0000
canadian   0.0000
idol   0.0000
2006.   0.0000
judge   0.0000
hope   0.0000
june   0.0000
debut   0.0000
cd   0.0000
2006   0.0000
music\   0.0000
20   0.0000
2007.   0.0000
left   0.0000
job   0.0000
garnered   0.0000
aboriginal   0.0000
choice   0.0000
nomination   0.0000
songwriter   0.0000
acoustic   0.0000
cover   0.0000
could   0.0000
first   0.0000
nation   0.0000
14   0.0000
second   0.0000
followed   0.0000
lead   0.0000
star   0.0000
august   0.0000
21   0.0000
2009.   0.0000
year.   0.0000
joel   0.0000
former   0.0000
two   0.0000
chris   0.0000
project   0.0000
take   0.0000
ottawa   0.0000
citizen   0.0000
22   0.0000
2010   0.0000
performed   0.0000
bill   0.0009
day   0.0000
live   0.0000
concert   0.0000
three   0.0000
event   0.0000
one   0.0000
victoria   0.0000
2010.   0.0000
third   0.0000
long   0.0000
way   0.0000
home   0.0000
road   0.0000
home\   0.0000
2011   0.0000
native   0.0004
western   0.0000
leave   0.0000
mark   0.0000
october   0.0000
24   0.0000
2011.   0.0000
2012   0.0000
benefit   0.0000
pioneer   0.0000
together   0.0000
cbc   0.0000
may   0.0000
fourth   0.0000
heart   0.0000
sleeve   0.0000
also   0.0000
collaborated   0.0000
vince   0.0000
eagle   0.0000
hawk   0.0000
whose   0.0000
traditional   0.0000
score   0.0000
male   0.0000
entertainer   0.0000
pop   0.0014
awards.   0.0000
performer   0.0000
juno   0.0000
2013   0.0000
april   0.0000
2013.   0.0000
nominated   0.0000
award.   0.0000
local   0.0000
national   0.0000
awards\   0.0000
27   0.0000
fifth   0.0000
2015.   0.0000
celebrating   0.0000
release   0.0000
15   0.0000
2016.   0.0000
town\   0.0000
cultural   0.0000
changing   0.0000
celebration   0.0000
edmonton   0.0000
journal   0.0000
call   0.0000
opportunity   0.0000
2016   0.0000
adult   0.0000
contemporary   0.0000
complete   0.0000
news   0.0000
february   0.0000
sixth   0.0000
launched   0.0000
2019   0.0000
single   0.0000
radio.   0.0000
2019.   0.0000
2020   0.0000
extended   0.0000
next   0.0000
chapter   0.0000
ep   0.0000
|the   0.0000
web   0.0000
award-winning   0.0000
beat   0.0000
2015   0.0000
little   0.0000
christmas   0.0000
nothing   0.0000
2021   0.0000
six   0.0000
2023   0.0000
wikitable   0.0000
plainrowheaders\   0.0000
text-align   0.0000
center   0.0000
2\   0.0000
peak   0.0000
br   0.0000
font-size   0.0000
smaller   0.0000
canada   0.0000
reference   0.0000
chart   0.0000
lover   0.0000
magazine   0.0000
billboard   0.0000
airplay   0.0000
week   0.0000
28   0.0000
|billboard   0.0000
n't   0.0000
16   0.0000
subscription   0.0000
required   0.0000
poor   0.0000
mama   0.0000
let   0.0000
july   0.0000
23   0.0000
row\   0.0000
4\   0.0000
3\   0.0000
morning   0.0000
ca   0.0006
mama\   0.0000
you\   0.0000
small|   0.0000
feat   0.0000
ai   0.0000
go   0.0013
girl\   0.0000
wheel   0.0000
wikitable\   0.0000
association   0.0000
nom   0.0000
ccma   0.0000
12   0.0000
townes   0.0000
win   0.0000
presented   0.0000
campaign   0.0000
'em   0.0000
highlight   0.0000
brown   0.0000
country-folk   0.0000
trio   0.0000
bonnie   0.0000
jim   0.0000
ed   0.0000
top   0.0000
maxine   0.0000
arkansas   0.0000
small   0.0000
united   0.0000
state   0.0000
gospel   0.0011
music|gospel   0.0000
1954   0.0000
ndash   0.0000
rca   0.0000
victor   0.0000
'the   0.0000
1959   0.0000
hit   0.0000
bell   0.0000
group   0.0000
sister   0.0000
close   0.0000
harmony   0.0000
nashville   0.0000
sound   0.0000
though   0.0000
combined   0.0000
element   0.0000
music|pop   0.0000
disbanded   0.0000
1967   0.0000
edward   0.0000
older   0.0000
younger   0.0000
sang   0.0000
individually   0.0000
pine   0.0000
signed   0.0000
contract   0.0000
singing   0.0000
duo   0.0000
earned   0.0000
recognition   0.0000
spot   0.0000
radio   0.0000
show   0.0000
looking   0.0000
back   0.0000
larkin50\   0.0000
guinness   0.0000
fifty   0.0000
colin   0.0000
larkin   0.0000
writer   0.0000
publishing   0.0000
ten   0.0000
stayed   0.0000
summer   0.0000
archive-date   0.0000
publisher   0.0000
inc.   0.0000
james   0.0000
access-date   0.0000
nearly   0.0000
later   0.0000
buck   0.0000
owen   0.0000
joined   0.0000
1955   0.0000
began   0.0000
performing   0.0000
louisiana   0.0000
shreveport   0.0000
end   0.0000
appearing   0.0000
springfield   0.0000
missouri   0.0000
another   0.0000
today   0.0000
gone   0.0000
tomorrow\   0.0000
got   0.0000
appearance   0.0000
real   0.0000
book|   0.0000
2005|   0.0000
press|   0.0000
isbn   0.0000
p.   0.0000
producer   0.0000
1956   0.0000
soon   0.0000
major   0.0000
chance   0.0000
brother   0.0000
composition   0.0000
showed   0.0000
heard   0.0000
bluebird   0.0000
1957   0.0000
continued   0.0000
filled   0.0000
tour   0.0000
billy   0.0009
walker   0.0000
scored   0.0000
biggest   0.0000
tennessee   0.0000
part   0.0000
big   0.0000
mountain   0.0000
library   0.0000
reached   0.0000
hot   0.0000
100|   0.0000
100   0.0000
charts.   0.0000
peaked   0.0000
rhythm   0.0000
listing   0.0000
based   0.0000
le   0.0000
originally   0.0000
france   0.0000
rendition   0.0000
chronicle   0.0000
character   0.0000
named   0.0000
jimmy   0.0000
sold   0.0000
million   0.0000
book   0.0000
golden   0.0000
jenkins   0.0000
bells\   0.0000
version   0.0000
97   0.0000
last   0.0000
whitburn   0.0000
research   0.0000
25   0.0000
sullivan   0.0000
ribbon   0.0000
hair   0.0000
old   0.0000
well   0.0000
international   0.0000
following   0.0000
toured   0.0000
europe   0.0000
extensively   0.0000
saw   0.0000
success   0.0000
1963   0.0000
grand   0.0000
ole   0.0000
opry   0.0000
1965   0.0000
effort   0.0000
quickly   0.0000
final   0.0000
1968   0.0000
bring   0.0000
water   0.0000
background   0.0000
officially   0.0000
1969   0.0000
resulting   0.0000
sugar   0.0000
1980s   0.0000
occasionally   0.0000
time   0.0000
pb   0.0000
legend   0.0000
died   0.0000
cancer   0.0000
dy   0.0000
tennessean   0.0000
77   0.0000
complication   0.0000
honored   0.0000
lifetime   0.0000
achievement   0.0000
award\   0.0000
inaugural   0.0000
alongside   0.0000
fellow   0.0000
johnny   0.0000
cash   0.0000
campbell   0.0000
bruce   0.0000
wayne   0.0000
held   0.0000
art   0.0000
university   0.0000
host   0.0000
albums|us   0.0000
16\   0.0000
sweet   0.0000
town   0.0000
sing   0.0000
favorite   0.0000
church   0.0000
young   0.0000
land   0.0000
shade   0.0000
love   0.0000
alone   0.0000
kind   0.0000
harvest   0.0000
bear   0.0000
family   0.0000
bible   0.0000
collector   0.0000
b-side   0.0000
side   0.0000
except   0.0000
indicated   0.0000
songs|us   0.0000
100|us   0.0000
cashbox   0.0000
rio   0.0000
de   0.0000
non-album   0.0000
track   0.0000
center\   0.0000
me\   0.0000
wild   0.0000
west   0.0000
wind\   0.0000
memory   0.0000
|non-album   0.0000
thought   0.0000
tell   0.0000
man   0.0000
train   0.0000
red   0.0000
getting   0.0000
'm   0.0000
thing   0.0000
true   0.0000
crazy   0.0000
dreams\   0.0000
world\   0.0000
beyond   0.0000
know\   0.0000
fell   0.0000
night\   0.0000
8\   0.0000
lonely   0.0000
song\   0.0000
corner   0.0000
send   0.0000
dream   0.0000
're   0.0000
much   0.0000
50   0.0000
christmas\   0.0000
ground   0.0000
angel   0.0000
baby   0.0000
gone\   0.0000
bow   0.0000
remember   0.0000
master   0.0000
painter   0.0000
world   0.0000
fall   0.0000
oh   0.0000
dear   0.0000
'll   0.0000
stop   0.0000
loving   0.0000
know   0.0000
everybody   0.0000
plus   0.0000
mine\   0.0000
feel   0.0000
like   0.0000
sad   0.0000
grow   0.0000
sup   0.0000
dream\   0.0000
away   0.0000
one\   0.0000
'd   0.0000
coming   0.0000
hear   0.0000
now\   0.0000
set   0.0000
field   0.0000
fire\   0.0000
35   0.0000
allmusic.com   0.0000
profile   0.0000
establishment   0.0000
established   0.0000
sibling   0.0000
scruggs   0.0000
mdy   0.0000
2014   0.0000
220   0.0000
pixel   0.0000
christopher   0.0000
alan   0.0000
origin   0.0000
steel   0.0000
bass   0.0000
roll   0.0010
nesmith   0.0000
m.   0.0000
ward   0.0000
gail   0.0000
davy   0.0000
kelly   0.0000
hogan   0.0000
charlie   0.0000
1982   0.0000
multi-instrumentalist   0.0000
variety   0.0000
drum   0.0000
youngest   0.0000
son   0.0000
gary   0.0000
paternal   0.0000
grandfather   0.0000
earl   0.0000
washington   0.0000
post   0.0000
2005   0.0000
2002   0.0000
serving   0.0000
wrote   0.0000
remained   0.0000
entitled   0.0000
anthem   0.0000
allan   0.0000
review   0.0000
\u2013   0.0000
northern   0.0000
sky   0.0000
26   0.0000
ron   0.0000
uncle   0.0000
david   0.0000
bowie   0.0000
file   0.0000
behind   0.0000
many   0.0000
notable   0.0000
andrew   0.0000
bird   0.0000
ray   0.0000
price   0.0000
robbie   0.0000
fulks   0.0000
jools   0.0000
holland   0.0000
giant   0.0000
peter   0.0000
bobby   0.0000
bare   0.0000
suzy   0.0000
bogguss   0.0000
marty   0.0000
stuart   0.0000
2024   0.0000
guitarist   0.0000
taking   0.0000
paul   0.0000
pedal   0.0000
aledo   0.0000
illinois   0.0000
spouse   0.0000
child   0.0000
module   0.0000
embed   0.0000
yes   0.0000
keyboard   0.0000
1977   0.0000
capitol   0.0000
records|capitol   0.0000
emi   0.0000
liberty   0.0000
loyal   0.0000
proper   0.0000
30   0.0000
1990s   0.0000
certified   0.0000
gold   0.0000
received   0.0000
platinum   0.0000
certification   0.0000
female   0.0000
vocalist   0.0000
academy   0.0000
rise   0.0000
17   0.0000
barbara   0.0000
n\u00e9e   0.0000
stewart   0.0000
charles   0.0000
army   0.0000
officer   0.0000
served   0.0000
pacific   0.0000
ocean   0.0000
theatre   0.0000
war   0.0000
ii   0.0000
dispatch   0.0000
east   0.0000
grandmother   0.0000
public   0.0000
choir   0.0000
college   0.0000
avenue   0.0000
hometown   0.0000
parent   0.0000
teenager   0.0000
well.   0.0000
youth   0.0000
visit   0.0000
roy   0.0000
rogers   0.0000
dale   0.0000
evans   0.0000
valley   0.0000
attended   0.0000
perform   0.0000
holiday   0.0000
starred   0.0000
1975   0.0000
wesleyan   0.0000
transferred   0.0000
graduated   0.0000
degree   0.0000
recalled   0.0000
somebody   0.0000
make   0.0000
stuff   0.0000
green   0.0000
knew   0.0000
never   0.0000
occurred   0.0000
making   0.0000
music.\   0.0000
sung   0.0000
coffeehouse   0.0000
embarked   0.0000
troubadour   0.0000
talent   0.0000
sentinel   0.0000
31   0.0000
drawn   0.0000
emmylou   0.0000
harris   0.0000
taylor   0.0000
step   0.0000
angeles   0.0000
shack   0.0000
lp   0.0000
available   0.0000
rare   0.0000
item   0.0000
1984   0.0000
touring   0.0000
montana   0.0000
discovered   0.0000
spent   0.0000
money   0.0000
health   0.0000
car   0.0000
low   0.0000
chicago   0.0000
tribune   0.0000
moving   0.0000
1985   0.0000
working   0.0000
tony   0.0000
restaurant   0.0000
audition   0.0000
dolly   0.0000
parton   0.0000
silver   0.0000
dollar   0.0000
theme   0.0000
park   0.0000
become   0.0000
featured   0.0000
station   0.0000
thinking   0.0000
going   0.0000
get   0.0000
black   0.0000
disease   0.0000
coal   0.0000
'\   0.0000
said   0.0000
every   0.0000
introduced   0.0000
married   0.0000
self-produced   0.0000
demo   0.0000
studio   0.0000
owned   0.0000
written   0.0000
doug   0.0000
crider   0.0000
met   0.0000
bit   0.0000
caught   0.0000
attention   0.0000
president   0.0000
offered   0.0000
citation   0.0000
1987   0.0000
1941   0.0000
want   0.0000
fire   0.0000
come   0.0000
lower   0.0000
reach   0.0000
somewhere   0.0000
1989   0.0000
blend   0.0000
style   0.0000
positive   0.0000
critic   0.0000
cross   0.0000
broken   0.0000
annual   0.0000
moment   0.0000
truth   0.0000
production   0.0000
taken   0.0000
bowen   0.0000
moved   0.0000
direction   0.0000
however   0.0000
failed   0.0000
duet   0.0000
lee   0.0000
went   0.0000
no.   0.0000
nbsp   0.0000
collaboration   0.0000
1991   0.0000
ace   0.0000
someday   0.0000
ian   0.0000
tyson   0.0000
|someday   0.0000
plane   0.0000
latter   0.0000
reaching   0.0000
1992   0.0000
woman   0.0000
store   0.0000
follow-up   0.0000
voice   0.0000
wind   0.0000
straight   0.0000
1988   0.0000
drive   0.0000
south   0.0005
hiatt   0.0000
gave   0.0000
something   0.0000
giving   0.0000
additional   0.0000
weather   0.0000
hey   0.0000
cowrote   0.0000
matraca   0.0000
berg   0.0000
harrison   0.0000
signature   0.0000
s.   0.0000
1993   0.0000
cbs   0.0000
report   0.0000
sole   0.0000
consisted   0.0000
friend   0.0000
chet   0.0000
atkins   0.0000
1994   0.0000
generally   0.0000
reviewed   0.0000
greatest   0.0000
alison   0.0000
krauss   0.0000
kathy   0.0000
mattea   0.0000
crosby   0.0000
still   0.0000
nash   0.0000
aid   0.0000
compilation   0.0000
organization   0.0000
start   0.0000
result   0.0000
years.   0.0000
white   0.0000
house   0.0000
aired   0.0000
1996   0.0000
break   0.0000
changed   0.0000
faith   0.0000
hill   0.0000
shania   0.0000
twain   0.0000
listener   0.0000
sale   0.0000
1997   0.0000
charity   0.0000
spring   0.0000
convention   0.0000
1998   0.0000
nobody   0.0000
hurt   0.0000
proved   0.0000
dropped   0.0000
1999   0.0000
issued   0.0000
statement   0.0000
great   0.0000
lot   0.0000
personnel   0.0000
philosophy   0.0000
pat   0.0000
everyone   0.0000
plate   0.0000
right   0.0000
freedom   0.0000
departure   0.0000
executive   0.0000
george   0.0000
within   0.0000
self-titled   0.0000
commercially   0.0000
2001   0.0000
founded   0.0000
document   0.0000
separate   0.0000
previously   0.0000
material   0.0000
included   0.0000
addition   0.0000
2003   0.0000
deal   0.0000
swing   0.0000
although   0.0000
jazz   0.0000
appear   0.0000
200   0.0000
find   0.0000
songbook   0.0000
river   0.0000
husband   0.0000
companion   0.0000
hard   0.0000
lyric   0.0000
sheet   0.0000
lucky   0.0000
merle   0.0000
haggard   0.0000
classic   0.0000
lucky\   0.0000
fund   0.0000
created   0.0000
successful   0.0000
crowd   0.0000
raised   0.0000
via   0.0000
facebook   0.0000
25th   0.0000
anniversary   0.0000
selling   0.0000
brought   0.0000
serious   0.0000
secured   0.0000
original   0.0000
party   0.0000
night   0.0000
3rd   0.0000
venue   0.0000
help   0.0000
chapman   0.0000
kim   0.0000
along   0.0000
others   0.0000
recent   0.0000
craig   0.0000
smith   0.0000
sunshine   0.0000
credited   0.0000
southern   0.0005
root   0.0000
lyrical   0.0000
light   0.0000
site   0.0000
assassination   0.0000
orleans   0.0000
broke   0.0000
paint   0.0000
powerful   0.0000
picture   0.0000
complex   0.0000
past   0.0000
team   0.0000
depression   0.0000
|no   0.0000
showcase   0.0000
humor   0.0000
deep   0.0000
community   0.0000
fan   0.0000
shine   0.0000
discography   0.0000
work   0.0000
recipient   0.0000
awards|grammy   0.0000
1\   0.0000
5\   0.0000
awards|academy   0.0000
common   0.0000
tribute   0.0000
bob   0.0000
texas   0.0000
graham   0.0000
seems   0.0000
word   0.0000
america   0.0012
salute   0.0000
beautiful   0.0000
dreamer   0.0000
stephen   0.0000
foster   0.0000
various   0.0000
guy   0.0000
clark   0.0000
mary   0.0000
encyclopedia   0.0000
york   0.0000
oxford   0.0000
st.   0.0000
external   0.0000
link   0.0000
cma   0.0000
soprano   0.0000
fast   0.0000
alumnus   0.0000
leahy   0.0000
lakefield   0.0000
ontario   0.0000
wikipedia   0.0000
wikiproject   0.0000
celtic   0.0000
present   0.0000
natalie   0.0000
macmaster   0.0000
virgin   0.0000
current_members   0.0000
donnell   0.0000
erin   0.0000
enright   0.0000
frank   0.0000
past_members   0.0000
julie   0.0000
eight   0.0000
internationally   0.0000
early   0.0000
subject   0.0000
film   0.0000
student   0.0000
motion   0.0000
science   0.0000
significant   0.0000
pride   0.0000
irish   0.0000
staying   0.0000
tune   0.0000
line-up   0.0000
upon   0.0000
due   0.0000
marriage   0.0000
cassette   0.0000
alberta   0.0000
instrumental   0.0000
includes   0.0000
subsequent   0.0000
awarded   0.0000
year|best   0.0000
business   0.0000
medium   0.0000
added   0.0000
opening   0.0000
act   0.0000
dvd   0.0000
av   0.0000
note   0.0000
winter   0.0000
instrumentalist   0.0000
dancer   0.0000
famous   0.0000
often   0.0000
scottish   0.0000
festival   0.0000
role   0.0000
dance   0.0000
cape   0.0000
breton   0.0000
fiddler   0.0000
2008   0.0000
honorary   0.0000
doctorate   0.0000
\u2014   0.0000
active   0.0000
50\   0.0000
handmade   0.0000
good   0.0000
vinyl   0.0000
usually   0.0000
carried   0.0000
ac   0.0000
move   0.0000
road\   0.0000
rain\   0.0000
way\   0.0000
breakthrough   0.0000
descent   0.0000
1972   0.0000
cropped   0.0000
alt   0.0003
muscle   0.0000
shoal   0.0000
alabama   0.0000
lock   0.0000
civil   0.0000
-winning   0.0000
retrieved   0.0000
upcoming   0.0000
grew   0.0000
loretto   0.0000
sacred   0.0000
children.   0.0000
story   0.0000
fancy   0.0000
jeff   0.0000
goodbye   0.0000
joy   0.0000
williams   0.0000
form   0.0000
group.   0.0000
contributed   0.0000
hymn   0.0000
rest   0.0000
vol   0.0000
spiritual   0.0000
rolling   0.0000
stone   0.0000
simple   0.0000
dave   0.0000
cobb   0.0000
formerly   0.0000
florence   0.0000
ben   0.0000
multiple   0.0000
area   0.0000
legendary   0.0000
indie   0.0000
lynn   0.0000
rodney   0.0000
crowell   0.0000
rosanne   0.0000
listening   0.0000
co-wrote   0.0000
wish   0.0000
write   0.0000
anderson   0.0000
orbison   0.0000
acclaimed   0.0000
participated   0.0000
safe   0.0000
swift   0.0000
individual   0.0000
unreleased   0.0000
ahead   0.0000
era   0.0000
wife   0.0000
jenny   0.0000
observer   0.0000
eddie   0.0000
wine   0.0000
unplugged   0.0000
visual   0.0000
lawrence   0.0000
county   0.0000
nora   0.0000
o'connor   0.0000
decemberists   0.0000
bloodshot   0.0000
primarily   0.0000
iron   0.0000
performs   0.0000
longtime   0.0000
collaborator   0.0000
sings   0.0000
supporting   0.0000
keep   0.0000
anti-   0.0000
mavis   0.0000
staple   0.0000
|you   0.0000
stage   0.0000
backed   0.0000
among   0.0000
case   0.0000
dylan   0.0000
wesley   0.0000
harding   0.0000
|john   0.0000
justin   0.0000
robert   0.0000
til   0.0000
announced   0.0000
formed   0.0000
lisa   0.0000
crowe   0.0000
cameron   0.0000
collaborative   0.0000
2000   0.0000
digital   0.0000
download   0.0000
pain   0.0000
happy   0.0000
yep   0.0000
roc   0.0001
tomorrow   0.0000
lady   0.0000
accessdate   0.0000
mar   0.0000
question   0.0000
sam   0.0000
cincinnati   0.0000
share   0.0000
funeral   0.0000
wedding   0.0000
power   0.0000
think   0.0000
|time   0.0000
discogs   0.0000
bio   0.0000
bowl   0.0000
sean   0.0000
mcconnell   0.0000
massachusetts   0.0000
hlist|   0.0000
hlist|vocals|guitar   0.0000
wade   0.0000
boston   0.0000
georgia   0.0000
u.s.   0.0000
eleven   0.0000
writing   0.0000
middle   0.0000
allmusic   0.0000
entered   0.0000
tim   0.0000
mcgraw   0.0000
buddy   0.0000
miller   0.0000
rascal   0.0000
flatts   0.0000
jason   0.0000
phil   0.0000
plain   0.0000
eli   0.0000
brad   0.0000
tv   0.0000
series   0.0000
|nashville   0.0000
saint   0.0000
liar   0.0000
scene   0.0000
lone   0.0000
randy   0.0000
exclusive   0.0000
opened   0.0000
entertainment   0.0000
focus   0.0000
lost   0.0000
found   0.0000
st   0.0000
face   0.0000
cold   0.0000
2007   0.0000
walk   0.0000
around   0.0000
session   0.0000
missing   0.0000
todd   0.0000
snider   0.0000
portland   0.0000
oregon   0.0000
alternative   0.0003
mca   0.0000
aimless   0.0000
thirty   0.0000
tiger   0.0000
daniel   0.0000
1966   0.0000
popular   0.0000
nearby   0.0000
lived   0.0000
santa   0.0000
attend   0.0000
junior   0.0000
lasted   0.0000
recall   0.0000
newspaper   0.0000
democrat   0.0000
mike   0.0000
bought   0.0000
san   0.0000
marcos   0.0000
leaving   0.0000
mostly   0.0000
tall   0.0000
tale   0.0000
capo   0.0000
arrived   0.0000
jerry   0.0000
|last   0.0000
|first   0.0000
decided   0.0000
wanted   0.0000
day.   0.0000
andy   0.0000
started   0.0000
told   0.0000
even   0.0000
really   0.0000
yet   0.0000
kent   0.0000
finlay   0.0000
club   0.0000
street   0.0000
warehouse   0.0000
important   0.0000
mentor   0.0000
kris   0.0000
kristofferson   0.0000
prine   0.0000
others.   0.0000
room   0.0000
draw   0.0000
austin   0.0000
memphis   0.0000
keith   0.0000
sykes   0.0000
turned   0.0000
pair   0.0000
1995   0.0000
remains   0.0000
daily   0.0000
planet   0.0000
los   0.0000
father   0.0000
meet   0.0000
connection   0.0000
sent   0.0000
tape   0.0000
weekly   0.0000
audience   0.0000
ryan   0.0000
buffett   0.0000
beginning   0.0000
friendship   0.0000
death   0.0000
2020.   0.0000
jonathan   0.0000
believe   0.0000
helped   0.0000
development   0.0000
tennessee|nashville   0.0000
declined   0.0000
pick   0.0000
full   0.0000
album.   0.0000
jack   0.0000
guide   0.0000
rick   0.0000
crossroad   0.0000
less   0.0000
traveled   0.0000
rep   0.0000
regional   0.0000
22todd   0.0000
20snider   0.0000
lineup   0.0000
kimbrough   0.0000
joe   0.0000
nervous   0.0000
\u2019s   0.0000
margaritaville   0.0000
distributed   0.0000
records|mca   0.0000
mercer   0.0000
industry   0.0000
open   0.0000
heatseekers   0.0000
chart.   0.0000
staff   0.0000
by-line.   0.0000
core   0.0000
key   0.0000
shaver   0.0000
electric   0.0000
stated   0.0000
talking   0.0000
seattle   0.0000
grunge   0.0000
minor   0.0000
refused   0.0000
video   0.0000
alright   0.0000
wreck   0.0000
credit   0.0000
viva   0.0000
represented   0.0000
turning   0.0000
point   0.0000
prior   0.0000
island   0.0000
distribution   0.0000
engineer   0.0000
mixed   0.0000
cut   0.0000
shortly   0.0000
trouble   0.0000
private   0.0000
l.a.   0.0000
drug   0.0000
thereafter   0.0000
boy   0.0000
37   0.0000
kennedy   0.0000
instrumentation   0.0000
tracks.   0.0000
oklahoman   0.0000
besides   0.0000
bassist   0.0000
keyboardist   0.0000
drummer   0.0000
violinist   0.0000
horn   0.0000
men   0.0000
jackson   0.0000
quality   0.0000
sometimes   0.0000
view   0.0000
beer   0.0000
run   0.0000
garth   0.0000
brook   0.0000
jones   0.0000
manager   0.0000
whether   0.0000
ultimately   0.0000
concluded   0.0000
similar   0.0000
near   0.0000
hotel   0.0000
2003.   0.0000
ruhlman   0.0000
william   0.0000
half   0.0000
dozen   0.0000
brian   0.0000
paste   0.0000
christgau   0.0000
grade   0.0000
consumer   0.0000
guide.   0.0000
dean   0.0000
skyline   0.0000
aaron   0.0000
creative   0.0000
process   0.0000
sander   0.0000
larger   0.0000
influence   0.0000
co-produced   0.0000
eric   0.0003
carroll   0.0000
jacques   0.0000
griffith   0.0000
pianist   0.0000
songwriting   0.0000
train\   0.0000
ballad   0.0000
place   0.0000
musically   0.0000
culturally   0.0000
pitchfork   0.0000
popmatters   0.0000
ranked   0.0000
61   0.0000
door   0.0000
universal   0.0000
issue   0.0000
peace   0.0000
b-sides   0.0000
deming   0.0000
intended   0.0000
selection   0.0000
catalog   0.0000
reissue   0.0000
arm   0.0000
records.   0.0000
guy\   0.0000
devil   0.0000
tommy   0.0000
womack   0.0000
thomas   0.0000
lloyd   0.0000
year-end   0.0000
33   0.0000
queer   0.0000
political   0.0000
inspired   0.0000
line   0.0000
killing   0.0000
cook   0.0000
dennis   0.0000
league   0.0000
forced   0.0000
protest   0.0000
previous   0.0000
providing   0.0000
patty   0.0000
griffin   0.0000
.\   0.0000
excitement   0.0000
plan   0.0000
already   0.0000
greg   0.0000
dobro   0.0000
henderson   0.0000
associated   0.0000
storyteller   0.0000
spanning   0.0000
selected   0.0000
north   0.0000
carolina   0.0000
ann   0.0000
michigan   0.0000
jam   0.0000
doe   0.0000
36   0.0000
paradise   0.0000
agnostic   0.0000
stoner   0.0000
fable   0.0000
nine   0.0000
widely   0.0000
noted   0.0000
wall   0.0000
watch   0.0000
jody   0.0000
harmonica   0.0000
accompanied   0.0000
amanda   0.0000
chad   0.0000
isbell   0.0000
dan   0.0000
different   0.0000
40   0.0000
village   0.0000
47   0.0000
honoring   0.0000
adam   0.0000
elizabeth   0.0000
amy   0.0000
letter   0.0000
widespread   0.0000
truck   0.0000
jesse   0.0000
tulsa   0.0000
melvin   0.0000
gillian   0.0000
welch   0.0000
hayes   0.0000
waltz   0.0000
featuring   0.0000
full-length   0.0000
documentary   0.0000
directed   0.0000
chaos   0.0000
entire   0.0000
double   0.0000
cabin   0.0000
worth   0.0000
released.   0.0000
eastside   0.0000
finished   0.0000
bulldog   0.0000
percussion   0.0000
minute   0.0000
rip   0.0000
ear   0.0000
erlewine   0.0000
response   0.0000
current   0.0000
force   0.0000
wonder   0.0000
vision   0.0000
blake   0.0000
sonic   0.0000
brings   0.0000
portrait   0.0000
time.\   0.0000
teamed   0.0000
boy\   0.0000
holly   0.0000
fade   0.0000
remembering   0.0000
theater   0.0000
honor   0.0000
birthday.   0.0000
documenting   0.0000
2005.   0.0000
jurek   0.0000
thom   0.0000
maybe   0.0000
jew   0.0000
hell   0.0000
covered   0.0000
traveling   0.0000
lucinda   0.0000
nanci   0.0000
francis   0.0000
allen   0.0000
better   0.0000
promotional   0.0000
numerous   0.0000
network   0.0000
talk   0.0000
conan   0.0000
letterman   0.0000
imdb   0.0000
tonight   0.0000
jay   0.0000
program   0.0000
broadcasting   0.0000
|in   0.0000
land\   0.0000
limit   0.0000
episode   0.0000
youtube   0.0000
cbignore   0.0000
fuel   0.0000
generation   0.0000
season   0.0000
cast   0.0000
crew   0.0000
jimmie   0.0000
piece   0.0000
offering   0.0000
goodman   0.0000
temple   0.0000
filmed   0.0000
decade   0.0000
arlo   0.0000
guthrie   0.0000
browne   0.0000
lyle   0.0000
iris   0.0000
director   0.0000
luck   0.0000
times\   0.0000
limited   0.0000
release.   0.0000
2021.   0.0000
starring   0.0000
bush   0.0000
matt   0.0000
da   0.0000
memoir   0.0000
literary   0.0000
quite   0.0000
t.   0.0000
course   0.0000
large   0.0000
eponymous   0.0000
wing   0.0000
terry   0.0000
subsequently   0.0000
ingram   0.0000
falling   0.0000
love\   0.0000
doll   0.0000
keeping   0.0000
midnight   0.0000
seen   0.0000
coast   0.0000
robison   0.0000
out\   0.0000
henry   0.0000
stronger   0.0000
d.   0.0000
killer   0.0000
jr.   0.0000
cool   0.0000
alex   0.0000
keen   0.0000
christian   0.0000
gaither   0.0000
|bill   0.0000
dash   0.0000
loretta   0.0000
everything   0.0000
circle   0.0000
cutting   0.0000
diamond   0.0000
jon   0.0000
randall   0.0000
...   0.0000
tom   0.0000
eclectic   0.0000
blues\   0.0000
nominee   0.0000
avett   0.0000
2014.   0.0000
announces   0.0000
elli   0.0000
inducted   0.0000
ceremony   0.0000
induction   0.0000
200|us   0.0000
prometheus   0.0000
global   0.0000
heatseekers|us   0.0000
heat   0.0000
7\   0.0000
\u2014\   0.0000
denotes   0.0000
mainstream   0.0000
talkin   0.0000
shea   0.0000
wikiquote   0.0000
npr   0.0000
article   0.0000
gunnn   0.0000
spelling   0.0000
blind   0.0000
duluth   0.0000
minnesota   0.0000
per   0.0000
period   0.0000
thus   0.0000
uk   0.0000
web|   0.0000
author   0.0000
thomas|   0.0000
2019|   0.0000
2020|   0.0000
marriage|   0.0000
sara   0.0000
carolyn   0.0000
nobel   0.0000
prize   0.0000
literature   0.0000
bootleg   0.0000
music|rock   0.0000
columbia   0.0000
records|columbia   0.0000
asylum   0.0000
legal   0.0000
source   0.0000
copyright   0.0000
matter   0.0000
divorce   0.0000
zimmerman   0.0000
include   0.0000
considered   0.0000
magazine|   0.0000
dylan|   0.0000
2021|   0.0000
bbc   0.0000
figure   0.0000
culture   0.0000
rose   0.0000
1960s   0.0000
a-changin   0.0000
involvement   0.0000
movement   0.0000
initially   0.0000
woody   0.0000
volume   0.0000
pp   0.0000
johnson   0.0000
|robert   0.0000
hank   0.0000
social   0.0000
j.   0.0000
louis   0.0000
1962   0.0000
freewheelin   0.0000
blowin   0.0000
rain   0.0000
gon   0.0000
na   0.0003
adapted   0.0000
adopted   0.0000
space   0.0000
influential   0.0000
bringing   0.0000
highway   0.0000
revisited   0.0000
blonde   0.0000
mix   0.0000
expanded   0.0000
commercial   0.0000
music.   0.0000
2011|   0.0000
springsteen   0.0000
hammond   0.0000
mind   0.0000
physical   0.0000
mean   0.0000
contained   0.0000
whole   0.0000
achieve   0.0000
'n   0.0000
ever   0.0000
motorcycle   0.0000
accident   0.0000
led   0.0000
basement   0.0000
body   0.0000
1970s   0.0000
1970   0.0000
blood   0.0000
return   0.0000
returning   0.0000
familiar   0.0000
marked   0.0000
recently   0.0000
rough   0.0000
rowdy   0.0000
trilogy   0.0000
covering   0.0000
especially   0.0000
sinatra   0.0000
|americana   0.0000
shadow   0.0000
kingdom   0.0000
ending   0.0000
heylin   0.0000
clinton   0.0000
20th   0.0000
edition   0.0000
painting   0.0000
drawing   0.0000
exhibited   0.0000
gallery   0.0000
sell   0.0000
2022|   0.0000
2024|   0.0000
nbc   0.0000
best-selling   0.0000
presidential   0.0000
medal   0.0000
globe   0.0000
pulitzer   0.0000
board   0.0000
impact   0.0000
2016|   0.0000
2017|   0.0000
hibbing   0.0000
sounes   0.0000
service   0.0000
join   0.0000
atlanta   0.0000
jewish   0.0000
hospital   0.0000
range   0.0000
lake   0.0000
superior   0.0000
anna   0.0000
empire   0.0000
district   0.0000
province   0.0000
mother   0.0000
greater   0.0000
bar   0.0000
turn   0.0000
contracted   0.0000
childhood   0.0000
ran   0.0000
1950s   0.0000
listened   0.0000
impressed   0.0000
guess   0.0000
loved   0.0000
shelton   0.0000
attending   0.0000
richard   0.0000
japan   0.0000
elvis   0.0000
presley   0.0000
danny   0.0000
stay   0.0000
loud   0.0000
forever   0.0000
vee   0.0000
news|   0.0000
2009|   0.0000
scholar   0.0000
involved   0.0000
related   0.0000
scorsese   0.0000
broadcast   0.0000
explained   0.0000
enough   0.0000
driving   0.0000
type   0.0000
deeper   0.0000
crowe-1985\   0.0000
dylan\   0.0000
dillon   0.0000
poem   0.0000
given   0.0000
a\   0.0000
according   0.0000
biographer   0.0000
echo   0.0000
helstrom   0.0000
1958   0.0000
hero   0.0000
poetry   0.0000
bed   0.0000
1961   0.0000
begin   0.0000
wrong   0.0000
1960   0.0000
influenced   0.0000
spirit   0.0000
befriended   0.0000
ramblin   0.0000
elliott   0.0000
greenwich   0.0000
van   0.0000
fred   0.0000
neil   0.0000
distinctive   0.0000
times|   0.0000
2015|   0.0000
revealed   0.0000
guardian|   0.0000
joan   0.0000
baez   0.0000
seated   0.0000
court   0.0000
witness   0.0000
management   0.0000
albert   0.0000
grossman   0.0000
gray   0.0000
colonel   0.0000
parker   0.0000
wilson   0.0000
without   0.0000
trip   0.0000
invited   0.0000
london   0.0000
cousin   0.0000
begun   0.0000
pete   0.0000
seeger   0.0000
topical   0.0000
songs.   0.0000
account   0.0000
mississippi   0.0000
melody   0.0000
auction   0.0000
booklet   0.0000
accompanying   0.0000
say   0.0000
acknowledged   0.0000
journalist   0.0000
'blowin   0.0000
follows   0.0000
feeling   0.0000
questioned   0.0000
status   0.0000
lord   0.0000
gained   0.0000
developed   0.0000
it.   0.0000
saying   0.0000
lie   0.0000
cott   0.0000
stream   0.0000
narrative   0.0000
attack   0.0000
blockquote   0.0000
felt   0.0000
growing   0.0000
1981   0.0000
came   0.0000
offer   0.0000
someone   0.0000
beatles   0.0000
wore   0.0000
mojo   0.0000
edge   0.0000
attracted   0.0000
carol   0.0000
oates   0.0000
effect   0.0000
advocate   0.0000
entry   0.0000
byrd   0.0000
sonny   0.0000
cher   0.0000
rockabilly   0.0001
described   0.0000
look   0.0000
towards   0.0000
sun   0.0000
biograph   0.0000
liner   0.0000
text   0.0000
dick   0.0000
gene   0.0000
herb   0.0000
|title   0.0000
purpose   0.0000
verse   0.0000
pretty   0.0000
head   0.0000
practice   0.0000
society   0.0000
rather   0.0000
replaced   0.0000
prominent   0.0000
game   0.0000
ship   0.0000
dylan.   0.0000
gill   0.0000
murder   0.0000
worker   0.0000
lonesome   0.0000
hand   0.0000
personal   0.0000
boot   0.0000
spanish   0.0000
committee   0.0000
f.   0.0000
claimed   0.0000
speech   0.0000
trying   0.0000
anything   0.0000
politics   0.0000
shot   0.0000
far   0.0000
stand   0.0000
boo   0.0000
spotlight   0.0000
evening   0.0000
mood   0.0000
incident   0.0000
passionate   0.0000
babe   0.0000
him.   0.0000
ginsberg   0.0000
mexico   0.0000
reading   0.0000
'it   0.0000
spoke   0.0000
language   0.0000
gypsy   0.0000
queen   0.0000
people\   0.0000
conversation   0.0000
earlier   0.0000
jean   0.0000
shirt   0.0000
planned   0.0000
cowboy   0.0000
poster   0.0000
england   0.0000
segment   0.0000
chuck   0.0000
provided   0.0000
a.   0.0000
pennebaker   0.0000
british   0.0000
instead   0.0000
containing   0.0000
idea   0.0000
mr.   0.0000
tambourine   0.0000
best-known   0.0000
newport   0.0000
al   0.0001
kooper   0.0000
murray   0.0000
2007|   0.0000
2008|   0.0000
claim   0.0000
myth   0.0000
editor   0.0000
contact   0.0000
quoted   0.0000
talented   0.0000
inside   0.0000
completely   0.0000
fallen   0.0000
4th   0.0000
stood   0.0000
online   0.0000
124   0.0000
interpreted   0.0000
stone\   0.0000
chosen   0.0000
listed   0.0000
500   0.0000
stone|   0.0000
2006|   0.0000
bottom   0.0000
hearing   0.0000
organ   0.0000
row   0.0000
epic   0.0000
poet   0.0000
telegraph   0.0000
support   0.0000
robertson   0.0000
levon   0.0000
helm   0.0000
ronnie   0.0000
stadium   0.0000
hollywood   0.0000
johnston   0.0000
thin   0.0000
mercury   0.0000
sound\   0.0000
bright   0.0000
essential   0.0000
model   0.0000
immediately   0.0000
australia   0.0000
split   0.0000
slow   0.0000
royal   0.0000
acting   0.0000
almost   0.0000
woodstock   0.0000
mystery   0.0000
heritage   0.0000
crash   0.0000
shown   0.0000
abc   0.0000
rejected   0.0000
pink   0.0000
shop   0.0000
kenny   0.0000
guitar.   0.0000
tradition   0.0000
jimi   0.0000
memorial   0.0000
band.   0.0000
lay   0.0000
add   0.0000
girl   0.0000
webster   0.0000
praised   0.0000
contribution   0.0000
country\   0.0000
closer   0.0000
varied   0.0000
marcus   0.0000
self   0.0000
1970.   0.0000
2010|   0.0000
receiving   0.0000
princeton   0.0000
revolution   0.0000
air   0.0000
must   0.0000
newton-john   0.0000
informed   0.0000
negative   0.0000
suggested   0.0000
2013|   0.0000
1971   0.0000
leon   0.0000
russell   0.0000
resulted   0.0000
|george   0.0000
surprise   0.0000
garrett   0.0000
kid   0.0000
soundtrack   0.0000
partner   0.0000
despite   0.0000
box   0.0000
office   0.0000
bryan   0.0000
lennon   0.0000
marijuana   0.0000
possession   0.0000
read   0.0000
plenty   0.0000
onstage   0.0000
jacket   0.0000
1974   0.0000
1973   0.0000
signing   0.0000
geffen   0.0000
wave   0.0000
using   0.0000
tour.   0.0000
|\   0.0000
davis   0.0000
request   0.0000
albums.   0.0000
blue\   0.0000
concept   0.0000
person   0.0000
relationship   0.0000
anne   0.0000
margaret   0.0000
re-recorded   0.0000
80   0.0000
nick   0.0000
fashion   0.0000
achieved   0.0000
balance   0.0000
mid-1960s   0.0000
thunder   0.0000
revue   0.0000
carter   0.0000
triple   0.0000
speaking   0.0000
medicine   0.0000
running   0.0000
1976   0.0000
hundred   0.0000
supporter   0.0000
burnett   0.0000
joni   0.0000
mitchell   0.0000
roger   0.0000
mcguinn   0.0000
walking   0.0000
desire   0.0000
travel   0.0000
playwright   0.0000
renaldo   0.0000
clara   0.0000
actor   0.0000
serve   0.0000
reviews.   0.0000
farewell   0.0000
morrison   0.0000
promote   0.0000
total   0.0000
latest   0.0000
la   0.0000
couple   0.0000
bad   0.0000
put   0.0000
built   0.0000
divorced   0.0000
|michael   0.0000
life\   0.0000
attributed   0.0000
detail   0.0000
anthology   0.0000
ta   0.0000
1979   0.0000
christianity   0.0000
karen   0.0000
strait   0.0000
veteran   0.0000
dealing   0.0000
delivered   0.0000
prophet   0.0000
handle   0.0000
jersey   0.0000
briefly   0.0000
billed   0.0000
repertoire   0.0000
saved   0.0000
costello   0.0000
might   0.0000
contain   0.0000
eye   0.0000
closed   0.0000
toronto   0.0000
criticized   0.0000
1983   0.0000
willie   0.0000
african   0.0000
foot   0.0000
arthur   0.0000
baker   0.0000
hired   0.0000
usa   0.0000
africa   0.0000
relief   0.0000
zandt   0.0000
company   0.0000
philadelphia   0.0000
wood   0.0000
ragged   0.0000
worldwide   0.0000
pay   0.0000
farm   0.0000
farmer   0.0000
nelson   0.0000
53   0.0000
review|   0.0000
discussed   0.0000
petty   0.0000
reviewer   0.0000
sharing   0.0000
either   0.0000
e.   0.0000
continue   0.0000
leaf   0.0000
english   0.0000
baby\   0.0000
critical   0.0000
microphone   0.0000
spain   0.0000
wilburys   0.0000
co-founded   0.0000
1990   0.0000
mercy   0.0000
professional   0.0000
comment   0.0000
religious   0.0000
ring   0.0000
scott   0.0000
marshall   0.0000
god   0.0000
sky\   0.0000
dedicated   0.0000
daughter   0.0000
drinking   0.0000
drink   0.0000
andy|   0.0000
daddy   0.0000
ability   0.0000
orthodox   0.0000
garden   0.0000
lou   0.0000
beauty   0.0000
teacher   0.0000
sony   0.0000
stockholm   0.0000
ranch   0.0000
miami   0.0000
hospitalized   0.0000
scheduled   0.0000
european   0.0000
canceled   0.0000
recovery   0.0000
conference   0.0000
200,000   0.0000
bitter   0.0000
ross   0.0000
yorker   0.0000
bound   0.0000
dark   0.0000
du   0.0000
b.   0.0000
mile   0.0000
eddy   0.0000
saga   0.0000
sense   0.0000
cited   0.0000
larry   0.0000
bridge   0.0000
height   0.0000
rotolo   0.0000
modern   0.0000
hour   0.0000
prince   0.0000
disc   0.0000
miranda   0.0000
100th   0.0000
goodbye\   0.0000
guardian   0.0000
position   0.0000
exploring   0.0000
photo   0.0000
centre   0.0000
secret   0.0000
ad   0.0000
slate   0.0000
fantasy   0.0000
iii   0.0000
highest   0.0000
debuted   0.0000
sign   0.0000
contains   0.0000
ralph   0.0000
stanley   0.0000
sunday   0.0000
here\   0.0000
french   0.0000
2012|   0.0000
co-written   0.0000
hunter   0.0000
largely   0.0000
favorable   0.0000
standard   0.0000
royalty   0.0000
donated   0.0000
tempest   0.0000
witmark   0.0000
taped   0.0000
earliest   0.0000
metacritic   0.0000
mono   0.0000
essay   0.0000
archive   0.0000
gleason   0.0000
birthday   0.0000
organized   0.0000
historian   0.0000
paper   0.0000
reported   0.0000
celebrate   0.0000
allowed   0.0000
channel   0.0000
detroit   0.0000
germany   0.0000
asia   0.0000
build   0.0000
2014|   0.0000
simon   0.0000
schuster   0.0000
historical   0.0000
hudson   0.0000
glory   0.0000
triplicate   0.0000
david|   0.0000
buried   0.0000
fact   0.0000
grave   0.0000
day\   0.0000
eighth   0.0000
consisting   0.0000
of\   0.0000
deluxe   0.0000
twelve   0.0000
harold   0.0000
experience   0.0000
nov.   0.0000
df   0.0000
mdy-all   0.0000
posted   0.0000
lane   0.0000
earth   0.0000
exploration   0.0000
easy   0.0000
fat   0.0000
reviews|   0.0000
again\   0.0000
reviewing   0.0000
compared   0.0000
clear   0.0000
tear   0.0000
soul   0.0000
jennifer   0.0000
lgbt   0.0000
artistic   0.0000
benjamin   0.0000
vincent   0.0000
2018|   0.0000
mgm   0.0000
funny   0.0000
gay   0.0000
twist   0.0000
gig   0.0000
fever   0.0000
doc   0.0000
caused   0.0000
travelin   0.0000
chris|   0.0000
across   0.0000
chart|   0.0000
multitude   0.0000
audio   0.0000
walt   0.0000
drop   0.0000
need   0.0000
else   0.0000
income   0.0000
division   0.0000
purchased   0.0000
institute   0.0000
study   0.0000
brand   0.0000
throughout   0.0000
herald   0.0000
least   0.0000
setting   0.0000
streamed   0.0000
2023.   0.0000
springtime   0.0000
seemed   0.0000
bone   0.0000
excellence   0.0000
unique   0.0000
66   0.0000
rich   0.0000
treatment   0.0000
porter   0.0000
biographical   0.0000
ronald   0.0000
schedule   0.0000
difficult   0.0000
understand   0.0000
all\   0.0000
wide   0.0000
referred   0.0000
outlaw   0.0000
cause   0.0000
definitive   0.0000
thousand   0.0000
rodgers   0.0000
rpm   0.0000
'girl   0.0000
sweetheart   0.0000
toby   0.0000
thompson   0.0000
believed   0.0000
inspiration   0.0000
professor   0.0000
paid   0.0000
communist   0.0000
radical   0.0000
twice   0.0000
ended   0.0000
fair   0.0000
luke   0.0000
professionally   0.0000
publication   0.0000
howard   0.0000
designer   0.0000
visited   0.0000
founder   0.0000
alice   0.0000
class   0.0000
stolen   0.0000
term   0.0000
gate   0.0000
|david   0.0000
mountain\   0.0000
|i   0.0000
religion   0.0000
supported   0.0000
passing   0.0000
bradley   0.0000
constant   0.0000
streaming   0.0000
obama   0.0000
please   0.0000
polar   0.0000
sweden   0.0000
carl   0.0000
gordon   0.0000
virginia   0.0000
military   0.0000
amazing   0.0000
beside   0.0000
century   0.0000
strong   0.0000
defined   0.0000
receive   0.0000
states.   0.0000
classical   0.0000
|access-date   0.0000
outstanding   0.0000
laureate   0.0000
studied   0.0000
outside   0.0000
law   0.0000
lasting   0.0000
placed   0.0000
writes   0.0000
gravel   0.0000
develop   0.0000
example   0.0000
dj   0.0000
garcia   0.0000
reason   0.0000
emotion   0.0000
don\u2019t   0.0000
expressed   0.0000
done   0.0000
taught   0.0000
patti   0.0000
toward   0.0000
certainly   0.0000
leonard   0.0000
cohen   0.0000
wait   0.0000
man\   0.0000
gift   0.0000
australian   0.0000
quote   0.0000
moore   0.0000
prove   0.0000
conor   0.0000
premiered   0.0000
21st   0.0000
revival   0.0000
foundation   0.0000
historic   0.0000
endless   0.0000
oklahoma   0.0000
2022.   0.0000
icon   0.0000
finally   0.0000
struggle   0.0000
path   0.0000
downtown   0.0000
random   0.0000
blank   0.0000
exhibition   0.0000
leading   0.0000
gagosian   0.0000
photograph   0.0000
photography   0.0000
palace   0.0000
hosted   0.0000
halcyon   0.0000
appeal   0.0000
allow   0.0000
breeze   0.0000
enter   0.0000
shut   0.0000
beaten   0.0000
urban   0.0000
ode   0.0000
largest   0.0000
harry   0.0000
seller   0.0000
div   0.0000
col   0.0000
search   0.0000
norton   0.0000
updated   0.0000
spoken   0.0000
information   0.0000
et   0.0000
honour   0.0000
sylvia   0.0000
speckled   0.0000
referencea\   0.0000
stopped   0.0000
order   0.0000
1933   0.0000
teen   0.0000
rodeo   0.0000
injury   0.0000
sustained   0.0000
learning   0.0000
fricker   0.0000
1940   0.0000
canadianmusichalloffame.ca\   0.0000
consists   0.0000
winds\   0.0000
|rpm   0.0000
popularity   0.0000
lightfoot   0.0000
lovin   0.0000
becoming   0.0000
ctv   0.0000
|a   0.0000
short-lived   0.0000
unable   0.0000
extra   0.0000
1996.   0.0000
disney   0.0000
drama   0.0000
horse   0.0000
trail   0.0000
auto\   0.0000
quartette   0.0000
clay   0.0000
clayton   0.0000
dawson   0.0000
accessed   0.0000
reunited   0.0000
maple   0.0000
judy   0.0000
collins   0.0000
50th   0.0000
mariposa   0.0000
orillia   0.0000
extensive   0.0000
corporation   0.0000
sarah   0.0000
song.   0.0000
chose   0.0000
songs\   0.0000
time.   0.0000
1989.   0.0000
mind\   0.0000
6\   0.0000
whitburn2010\   0.0000
chapin   0.0000
carpenter   0.0000
zo\u00eb   0.0000
lambent   0.0000
1994.   0.0000
d.c.   0.0000
produce   0.0000
charting   0.0000
shooting   0.0000
accounted   0.0000
follow   0.0000
calling   0.0000
performance|best   0.0000
charted   0.0000
kiss   0.0000
number-one   0.0000
jennings   0.0000
allmusic\   0.0000
mexican   0.0000
owner   0.0000
label\   0.0000
virgin\   0.0000
rice   0.0000
battle   0.0000
creek   0.0000
do\   0.0000
whitburn\   0.0000
1944   0.0000
ruhlmann   0.0000
acm\   0.0000
time\   0.0000
grammy\   0.0000
cajun   0.0000
shawn   0.0000
colvin   0.0000
closing   0.0000
moon   0.0000
predecessor   0.0000
song|best   0.0000
riaa   0.0000
crossover   0.0000
3a   0.0000
kisses\   0.0000
tender   0.0000
fly   0.0000
miss   0.0000
be\   0.0000
trisha   0.0000
yearwood   0.0000
lullaby   0.0000
understanding   0.0000
care   0.0000
heart\   0.0000
gazette   0.0000
decision   0.0000
encouraged   0.0000
unlike   0.0000
package   0.0000
fun   0.0000
overall   0.0000
praising   0.0000
holding   0.0000
duty   0.0000
richey   0.0000
enjoyed   0.0000
earle   0.0000
joining   0.0000
underwent   0.0000
surgery   0.0000
bay   0.0000
lack   0.0000
awareness   0.0000
zone   0.0000
wolfe   0.0000
auditorium   0.0000
actually   0.0000
mcanally   0.0000
duncan   0.0000
-based   0.0000
cancel   0.0000
celebrates   0.0000
miracle   0.0000
2008.   0.0000
illness   0.0000
darkness   0.0000
robin   0.0000
linda   0.0000
african-american   0.0000
thee   0.0000
cmt   0.0000
|cmt   0.0000
suffering   0.0000
particularly   0.0000
particular   0.0000
loss   0.0000
keefe   0.0000
on\   0.0000
ash   0.0000
allison   0.0000
composer   0.0000
symphony   0.0000
orchestra   0.0000
needed   0.0000
doyle   0.0000
starting   0.0000
dog   0.0000
ridge   0.0000
listen   0.0000
gabriel   0.0000
hiatus   0.0000
covid-19   0.0000
pandemic   0.0000
shoulder   0.0000
radney   0.0000
del   0.0000
tx   0.0000
tucker   0.0000
tillis   0.0000
dancing   0.0000
jewel   0.0000
sheryl   0.0000
terri   0.0000
soft   0.0000
progressive   0.0000
fresh   0.0000
noting   0.0000
commonly   0.0000
heartbreak   0.0000
deborah   0.0000
woman\   0.0000
general   0.0000
actress   0.0000
matthew   0.0000
away\   0.0000
column   0.0000
democratic   0.0000
mace   0.0000
death_date   0.0000
death_place   0.0000
appalachian   0.0000
autoharp   0.0000
acted   0.0000
maybelle   0.0000
ezra   0.0000
aunt   0.0000
1939   0.0000
1943   0.0000
helen   0.0000
anita   0.0000
front   0.0000
richmond   0.0000
ken   0.0000
department   0.0000
maryland   0.0000
editor-first   0.0000
editor-last   0.0000
comedy   0.0000
clown   0.0000
sue   0.0000
barn   0.0000
knoxville   0.0000
1949   0.0000
regularly   0.0000
reputation   0.0000
nixon   0.0000
mrs.   0.0000
dr.   0.0000
dad   0.0000
kilgore   0.0000
lewis   0.0000
fishing   0.0000
regular   0.0000
shared   0.0000
wildwood   0.0000
flower   0.0000
posthumously   0.0000
inch   0.0000
accept   0.0000
bonus   0.0000
estate   0.0000
hiltons   0.0000
yellow   0.0000
posthumous   0.0000
1952   0.0000
police   0.0000
45   0.0000
bus   0.0000
ice   0.0000
kentucky   0.0000
cindy   0.0000
maintained   0.0000
frequently   0.0000
lifelong   0.0000
baptist   0.0000
hendersonville   0.0000
diagnosed   0.0000
valve   0.0000
doctor   0.0000
10th   0.0000
sunny   0.0000
minister   0.0000
phoenix   0.0000
focused   0.0000
meeting   0.0000
|can   0.0000
die\   0.0000
strange   0.0000
camp   0.0000
chart|uk   0.0000
11\   0.0000
brief   0.0000
last1   0.0000
first1   0.0000
first2   0.0000
last2   0.0000
a.p   0.0000
diana   0.0000
|jonathan   0.0000
acclaim   0.0000
remembrance   0.0000
ride   0.0000
competition   0.0000
kerrville   0.0000
year\   0.0000
alliance   0.0000
emerging   0.0000
loggins   0.0000
dispatch\   0.0000
bio\   0.0000
smithsonian   0.0000
folkways   0.0000
finger   0.0000
grass   0.0002
reflection   0.0000
recognized   0.0000
artist\   0.0000
peterborough   0.0000
lomax   0.0000
praise   0.0000
string   0.0000
appalachia   0.0000
old-time   0.0000
passed   0.0000
gauthier   0.0000
shoe   0.0000
myspace   0.0000
dmy   0.0000
emily   0.0000
stony   0.0000
records|a   0.0000
graduation   0.0000
occasion   0.0000
calgary   0.0000
outgrew   0.0000
wagon   0.0000
career.   0.0000
1953   0.0000
flight   0.0000
denver   0.0000
brave   0.0000
yellowstone   0.0000
hockey   0.0000
mail   0.0000
jeremy   0.0000
central   0.0000
55   0.0000
bragg   0.0000
friend\   0.0000
governor   0.0000
announcement   0.0000
col\   0.0000
left\   0.0000
bless   0.0000
alcohol   0.0000
angel\   0.0000
addiction   0.0000
trauma   0.0000
rosary   0.0000
rifle   0.0000
bead   0.0000
them.   0.0000
italian   0.0000
fifteen   0.0000
cambridge   0.0000
dixie   0.0000
sobriety   0.0000
kitchen   0.0000
winning   0.0000
vancouver   0.0000
ohio   0.0000
daylight   0.0000
glenn   0.0000
foundling   0.0000
songwritingwith   0.0000
soldier   0.0000
adding   0.0000
problem   0.0000
lesbian   0.0000
awards|americana   0.0000
farris   0.0000
florida   0.0000
dutch   0.0000
s-start   0.0000
s-ach|aw   0.0000
mindy   0.0000
association|ama   0.0000
s-end   0.0000
lgbtq   0.0000
records|united   0.0000
sundown   0.0000
|sundown   0.0000
carefree   0.0000
edmund   0.0000
fitzgerald   0.0000
invitation   0.0000
identity   0.0000
address   0.0000
massey   0.0000
84   0.0000
arranged   0.0000
gibson   0.0000
coffee   0.0000
rush   0.0000
bernie   0.0000
bbc\   0.0000
hamilton   0.0000
mess   0.0000
richie   0.0000
turner   0.0000
kingston   0.0000
carson   0.0000
commissioned   0.0000
railroad   0.0000
spin   0.0000
h.   0.0000
stranger   0.0000
nationally   0.0000
bend   0.0000
rainbow   0.0000
gord   0.0000
race   0.0000
wire   0.0000
whale   0.0000
grace   0.0000
condition   0.0000
arizona   0.0000
r.   0.0000
waiting   0.0000
ghost   0.0000
dyke   0.0000
back\   0.0000
filed   0.0000
houston   0.0000
section   0.0000
francisco   0.0000
one-hour   0.0000
ryman   0.0000
suffered   0.0000
medical   0.0000
junky   0.0000
completed   0.0000
contestant   0.0000
stroke   0.0000
barry   0.0000
alive   0.0000
clements   0.0000
leader   0.0000
ensemble   0.0000
natural   0.0000
emotional   0.0000
eldest   0.0000
cathy   0.0000
jealous   0.0000
celebrity   0.0000
captain   0.0000
sailor   0.0000
opera   0.0000
kathleen   0.0000
exclaim   0.0000
apart   0.0000
ascap   0.0000
round   0.0000
suit   0.0000
socan   0.0000
sculpture   0.0000
fingerstyle   0.0000
barber   0.0000
prairie   0.0000
earn   0.0000
shooter   0.0000
grant   0.0000
headwater   0.0000
save   0.0000
snow   0.0000
retired   0.0000
gram   0.0000
parson   0.0000
vernon   0.0000
prairieography   0.0000
promise   0.0000
keeper   0.0000
victory   0.0000
tonight\   0.0000
agent   0.0000
raise   0.0000
able   0.0000
announce   0.0000
almanac   0.0000
collected   0.0000
metal   0.0000
around\   0.0000
carrie   0.0000
elkin   0.0000
cleveland   0.0000
schmidt   0.0000
welcome   0.0000
1973.   0.0000
a.k.a   0.0000
laura   0.0000
c.   0.0000
tree   0.0000
deutschendorf   0.0000
grove   0.0000
windstar   0.0000
u.s   0.0000
rocky   0.0000
nature   0.0000
prayer   0.0000
annie   0.0000
burn   0.0000
environmental   0.0000
remembered   0.0000
aspen   0.0000
colorado   0.0000
roads\   0.0000
pilot   0.0000
killed   0.0000
speed   0.0000
aviation   0.0000
base   0.0000
tucson   0.0000
1951   0.0000
chorus   0.0000
fort   0.0000
jet   0.0000
christy   0.0000
tech   0.0000
bio2\   0.0000
delta   0.0000
webarchive   0.0000
solid   0.0000
weintraub   0.0000
|back   0.0000
emmy   0.0000
lose   0.0000
muppet   0.0000
medication   0.0000
forget   0.0000
hunger   0.0000
w.   0.0000
higher   0.0000
jd\   0.0000
activism   0.0000
disaster   0.0000
administration   0.0000
tank   0.0000
narrator   0.0000
k.   0.0000
flying   0.0000
shuttle   0.0000
aboard   0.0000
soviet   0.0000
senate   0.0000
labor   0.0000
domestic   0.0000
nichols   0.0000
kate   0.0000
drunken   0.0000
hung   0.0000
determined   0.0000
aircraft   0.0000
avw\   0.0000
ntsb\   0.0000
ntsb   0.0000
airplane   0.0000
long-ez   0.0000
sea   0.0000
kit   0.0000
selector   0.0000
newly   0.0000
attempted   0.0000
quarter   0.0000
mirror   0.0000
hold   0.0000
noise   0.0000
factor   0.0000
plaque   0.0000
vista   0.0000
union   0.0000
paxton   0.0000
appears   0.0000
jake   0.0000
alaska   0.0000
congress   0.0000
insight   0.0000
america\   0.0000
german   0.0000
angelo   0.0000
chinese   0.0000
thorn   0.0000
edgeland   0.0000
45\   0.0000
40\   0.0000
aaa   0.0000
jacob   0.0000
ducas   0.0000
mcentire   0.0000
driver   0.0000
stripe   0.0000
darden   0.0000
dualtone   0.0000
blackbird   0.0000
||   0.0000
gottlieb   0.0000
lauderdale   0.0000
morgan   0.0000
1912\u20131967   0.0000
machine   0.0000
kill   0.0000
fascist   0.0000
okemah   0.0000
marjorie   0.0000
greenblatt   0.0000
murphy   0.0000
merchant   0.0000
marine   0.0000
atlantic   0.0000
1912   0.0000
dust   0.0000
archived   0.0000
irvine   0.0000
cray   0.0000
hillbilly   0.0000
geer   0.0000
pact   0.0000
invasion   0.0000
huntington   0.0000
dot   0.0000
l.   0.0000
klein   0.0000
pp.   0.0000
32   0.0000
44   0.0000
agreed   0.0000
remarried   0.0000
anneke   0.0000
lefty   0.0000
robbin   0.0000
activist   0.0000
160   0.0000
apartment   0.0000
asch   0.0000
sometime   0.0000
ledbetter   0.0000
gathering   0.0000
1942   0.0000
reunion   0.0000
quit   0.0000
maslow   0.0000
folksay   0.0000
ballet   0.0000
premiere   0.0000
dam   0.0000
205   0.0000
prolific   0.0000
mazia   0.0000
unknown   0.0000
commented   0.0000
saturday   0.0000
dictionary   0.0000
travis   0.0000
floyd   0.0000
mine   0.0000
navy   0.0000
beach   0.0000
mermaid   0.0000
harper   0.0000
1940s   0.0000
alcoholism   0.0000
disorder   0.0000
brooklyn   0.0000
morris   0.0000
balladeer   0.0000
color   0.0000
size   0.0000
till   0.0000
switched   0.0000
non-profit   0.0000
|will   0.0000
dirty   0.0000
linen   0.0000
finding   0.0000
lafave   0.0000
skin   0.0000
centennial   0.0000
sloop   0.0000
josh   0.0000
jo   0.0000
internet   0.0000
lori   0.0000
mckenna   0.0000
blp   0.0000
co-writing   0.0000
crush   0.0000
59th   0.0000
humble   0.0000
gaga   0.0000
hemby   0.0000
hillary   0.0000
lindsey   0.0000
year|song   0.0000
cafe   0.0000
underwood   0.0000
lindsay   0.0000
liz   0.0000
kind\   0.0000
album|best   0.0000
laird   0.0000
cn   0.0000
brandi   0.0000
carlile   0.0000
fine   0.0000
|let   0.0000
i\u2019m   0.0000
mandy   0.0000
whiskey   0.0000
ashley   0.0000
sweeney   0.0000
monroe   0.0000
fairchild   0.0000
kimberly   0.0000
schlapman   0.0000
10\   0.0000
rising   0.0000
shane   0.0000
cry   0.0000
tyler   0.0000
highwomen   0.0000
crowded   0.0000
table   0.0000
roscoe   0.0000
holcomb   0.0000
michelle   0.0000
copper   0.0000
pinecastle   0.0000
rhonda   0.0000
spbgma   0.0000
preservation   0.0000
awards|ibma   0.0000
respectively.   0.0000
ibma   0.0000
nova   0.0000
scotia   0.0000
creativity   0.0000
interview\   0.0000
amg\   0.0000
caitlin   0.0000
peterson   0.0000
continues   0.0000
canada.   0.0000
examiner   0.0000
whiteley   0.0000
hen   0.0000
roar   0.0000
hillman   0.0000
|sugar   0.0000
burrito   0.0000
manassas   0.0000
desert   0.0000
larkincountry\   0.0000
kevin   0.0000
leadon   0.0000
pedersen   0.0000
handful   0.0000
unbroken   0.0000
quartet   0.0000
buena   0.0000
hus   0.0000
fjellgaard   0.0000
wo   0.0000
valdy   0.0000
horsdal   0.0000
jug   0.0000
sharon   0.0000
contender   0.0000
playback   0.0000
line\   0.0000
lincoln   0.0000
workin   0.0000
elektra   0.0000
emisunshine   0.0000
upside   0.0000
label|independent   0.0000
fadden   0.0000
jaime   0.0000
hanna   0.0000
photoglo   0.0000
holmes   0.0000
|universal   0.0000
tide   0.0000
shift   0.0000
ibbotson   0.0000
fishin   0.0000
watson   0.0000
ronstadt   0.0000
encyclopedia\   0.0000
teddy   0.0000
eder   0.0000
lo   0.0000
cable   0.0000
region   0.0000
taste   0.0000
douglas   0.0000
oermann   0.0000
1990.   0.0000
band\   0.0000
bang   0.0000
22+   0.0000
re-released   0.0000
\t   0.0000
lennie   0.0000
gallant   0.0000
ecma   0.0000
brunswick   0.0000
patricia   0.0000
c3   0.0000
caleb   0.0000
halifax   0.0000
pei   0.0000
boat   0.0000
en   0.0000
window   0.0000
okeh   0.0000
irene   0.0000
georgia\   0.0000
mcneil   0.0000
methodist   0.0000
205\   0.0000
kenney   0.0000
collins\   0.0000
shepherd   0.0000
vosbury   0.0000
5b0   0.0000
2acole   0.0000
20vosbury   0.0000
2a   0.0000
5b1   0.0000
5b2   0.0000
3achart_item   0.0000
hynes   0.0000
newfoundland   0.0000
labrador   0.0000
wonderful   0.0000
cryer   0.0000
awards|ecma   0.0000
clarkson   0.0000
cox   0.0000
35\   0.0000
nightingale   0.0000
waterbug   0.0000
dromedary   0.0000
wildflower   0.0000
|wildflowers   0.0000
jacksonville   0.0000
willis   0.0000
antonio   0.0000
angry   0.0000
robinson   0.0000
premium   0.0000
tish   0.0000
hinojosa   0.0000
hinajosa|   0.0000
watermelon   0.0000
fox   0.0000
var\u00e8se   0.0000
sarabande   0.0000
rankin   0.0000
tinsel   0.0000
butterfly\   0.0000
dreamer\   0.0000
slipping   0.0000
boogie   0.0000
wan   0.0000
65\   0.0000
dougherty   0.0000
association|east   0.0000
cheryl   0.0000
wheeler   0.0000
\u201d   0.0000
onto   0.0000
bluer   0.0000
chart|can   0.0000
hoyt   0.0000
axton   0.0000
gentleman   0.0000
heartworn   0.0000
lightnin   0.0000
hopkins   0.0000
mickey   0.0000
newbury   0.0000
tvzfaq\   0.0000
pancho   0.0000
sake   0.0000
duffy   0.0000
tm\   0.0000
egger   0.0000
jeanene   0.0000
texasmusic\   0.0000
poet\   0.0000
chelsea   0.0000
greensboro   0.0000
oberst   0.0000
stallion   0.0000
sexton   0.0000
lambert   0.0000
kacey   0.0000
musgraves   0.0000
|miranda   0.0000
bye   0.0000
weight   0.0000
awards|country   0.0000
compass   0.0000
quick   0.0000
2018.   0.0000
rhiannon   0.0000
giddens   0.0000
chocolate   0.0000
|tomorrow   0.0000
|freedom   0.0000
francesco   0.0000
turrisi   0.0000
omar   0.0000
jeremiah   0.0000
nc   0.0000
factory   0.0000
hootenanny   0.0000
aria   0.0000
silkroad   0.0000
house\   0.0000
eden   0.0000
judith   0.0000
sondheim   0.0000
|judith   0.0000
registry   0.0000
brico   0.0000
|who   0.0000
|home   0.0000
judycollins.com\   0.0000
gold\   0.0000
pound   0.0000
suicide   0.0000
billboard\   0.0000
guthro   0.0000
sydney   0.0000
camas   0.0000
roulette   0.0000
entertaining   0.0000
honeycomb   0.0000
|honeycomb   0.0000
sweeter   0.0000
albums\   0.0000
wednesday   0.0000
windmill   0.0000
goin   0.0000
davidson   0.0000
blanchard   0.0000
ny   0.0000
'queen   0.0000
sherrill   0.0000
mcdonnell\   0.0000
voice\   0.0000
miller\   0.0000
1990\   0.0000
22jody   0.0000
20miller   0.0000
20female   0.0000
20vocalist   0.0000
tallest   0.0000
matsson   0.0000
swedish   0.0000
shallow   0.0000
bergman   0.0000
\u00e4r   0.0000
om   0.0000
och   0.0000
hunt   0.0000
pistol   0.0000
p\u00e5   0.0000
s\u00f6dra   0.0000
teatern   0.0000
grammis   0.0000
h\u00e5kan   0.0000
hellstr\u00f6m   0.0000
p3   0.0000
edelweiss   0.0000
f\u00f6r   0.0000
sverigetopplistan|swe   0.0000
ultratop   0.0000
sverigetopplistan   0.0000
dykes2011   0.0000
rita   0.0000
nothin   0.0000
andes   0.0000
flick   0.0000
curt   0.0000
smathers   0.0000
shorter   0.0000
championship   0.0000
fancy\   0.0000
maury   0.0000
nothin\u2019   0.0000
gentlemen|country   0.0000
waller   0.0000
waylon   0.0000
cute   0.0000
wagoner   0.0000
greenback   0.0000
della   0.0000
dealer\   0.0000
latimes   0.0000
obit\   0.0000
boren   0.0000
snowblind   0.0000
lion   0.0000
rebel   0.0000
bayes   0.0000
|~|y|~|   0.0000
edd   0.0000
swannanoa   0.0000
berea   0.0000
wichita   0.0000
johanna   0.0000
klara   0.0000
s\u00f6derberg   0.0000
fleet   0.0000
emmylou\   0.0000
brit   0.0000
sommarp1\   0.0000
radar\   0.0000
sonic2011\   0.0000
lining   0.0000
maja   0.0000
ruin   0.0000
fireworks\   0.0000
shame\   0.0000
bpi\   0.0000
feminist   0.0000
jinder   0.0000
isbergen\   0.0000
palomino   0.0000
runemark   0.0000
bel\   0.0000
bpi   0.0000
efn-ua|\   0.0000
flanders   0.0000
ultratip   0.0000
head\   0.0000
heatseeker   0.0000
macneil   0.0000
pond   0.0000
langham   0.0000
