batchcomplete   0.0000
warning   0.0000
main   0.0000
subscribe   0.0000
mediawiki-api-announce   0.0000
mailing   0.0000
list   0.0000
http   0.0000
notice   0.0000
api   0.0000
deprecation   0.0000
breaking   0.0000
change   0.0000
use   0.0000
special   0.0000
apifeatureusage   0.0000
see   0.0000
usage   0.0000
deprecated   0.0000
feature   0.0000
application   0.0000
revision   0.0000
rvslots\   0.0000
specified   0.0000
legacy   0.0000
format   0.0000
ha   0.0000
used   0.0000
output   0.0000
future   0.0000
new   0.0000
always   0.0000
query   0.0000
normalized   0.0000
reba   0.0000
mcentire   0.0000
page   0.0000
pageid   0.0000
title   0.0000
contentformat   0.0000
contentmodel   0.0000
wikitext   0.0000
short   0.0000
description|american   0.0000
country   0.0255
singer   0.0000
actress   0.0000
born   0.0000
1955   0.0000
album   0.0000
mdy   0.0000
2018   0.0000
infobox   0.0000
name   0.0000
image   0.0000
caption   0.0000
birth_name   0.0000
birth_date   0.0000
birth   0.0000
date   0.0000
birth_place   0.0000
oklahoma   0.0000
state   0.0000
university   0.0000
occupation   0.0000
work   0.0000
hlist|   0.0000
single   0.0000
award   0.0000
nomination   0.0000
received   0.0000
years_active   0.0000
sister   0.0000
pake   0.0000
brother   0.0000
partner   0.0000
anthony   0.0000
lasuzzo   0.0000
br   0.0000
rex   0.0000
linn   0.0000
child   0.0000
blackstock   0.0000
website   0.0000
module   0.0000
musical   0.0000
instrument   0.0000
genre   0.0000
music|country   0.0000
gospel   0.0076
music|gospel   0.0000
label   0.0000
polygram   0.0000
mercury   0.0000
records|mercury   0.0000
universal   0.0000
music   0.0000
group   0.0000
nashville   0.0000
big   0.0000
machine   0.0000
nash   0.0000
icon   0.0000
past_member_of   0.0000
singing   0.0000
march   0.0000
28   0.0000
21   0.0000
11   0.0000
2011   0.0000
sfn|wolff   0.0000
simply   0.0000
american   0.0117
nickname   0.0000
popular   0.0000
music|the   0.0000
queen   0.0000
sold   0.0000
million   0.0000
record   0.0000
june   0.0000
14   0.0000
25   0.0000
2019   0.0000
since   0.0000
1970s   0.0000
placed   0.0000
100   0.0000
billboard   0.0000
hot   0.0000
song   0.0000
chart   0.0000
reached   0.0000
number   0.0000
one   0.0000
magazine   0.0000
history   0.0000
|billboard   0.0000
october   0.0000
2021   0.0000
film   0.0000
television   0.0000
lifetime   0.0000
web   0.0000
star   0.0000
christmas   0.0000
movie   0.0000
like   0.0000
starred   0.0000
series   0.0000
tv   0.0000
|reba   0.0000
six   0.0000
season   0.0000
also   0.0000
several   0.0000
business   0.0000
including   0.0000
age   0.0000
show   0.0000
biography   0.0000
program   0.0000
four   0.0000
raised   0.0000
mother   0.0000
help   0.0000
sibling   0.0000
formed   0.0000
played   0.0000
local   0.0000
event   0.0000
recorded   0.0000
small   0.0000
later   0.0000
become   0.0000
public   0.0000
school   0.0000
continued   0.0000
perform   0.0000
heard   0.0000
rodeo   0.0000
performer   0.0000
red   0.0000
steagall   0.0000
voice   0.0000
helped   0.0000
recording   0.0000
contract   0.0000
1975   0.0000
year   0.0000
tennessee   0.0000
next   0.0000
released   0.0000
little   0.0000
success   0.0000
early   0.0000
1980s   0.0000
top   0.0000
ten   0.0000
heaven   0.0000
'm   0.0000
lonely   0.0000
yet   0.0000
first   0.0000
ca   0.0009
n't   0.0000
even   0.0000
get   0.0000
blue   0.0014
became   0.0000
career   0.0000
signed   0.0000
mca   0.0000
1984   0.0000
second   0.0000
titled   0.0000
kind   0.0000
|my   0.0000
release   0.0000
two   0.0000
toward   0.0000
traditional   0.0000
style   0.0000
seven   0.0000
studio   0.0000
hit   0.0000
included   0.0000
late   0.0000
last   0.0000
know   0.0000
|the   0.0000
grammy   0.0000
whoever   0.0000
england   0.0000
1991   0.0000
lost   0.0000
eight   0.0000
band   0.0000
member   0.0000
plane   0.0000
crash   0.0000
san   0.0000
diego   0.0000
california   0.0000
led   0.0000
broken   0.0000
heart   0.0000
followed   0.0000
successful   0.0000
1990s   0.0000
read   0.0000
mind   0.0000
1994   0.0000
1996   0.0000
1998   0.0000
featured   0.0000
hunter   0.0000
duet   0.0000
brook   0.0000
dunn   0.0000
called   0.0000
acting   0.0000
began   0.0000
january   0.0000
1990   0.0000
made   0.0000
debut   0.0000
2001   0.0000
role   0.0000
annie   0.0000
oakley   0.0000
broadway   0.0000
gun   0.0000
young   0.0000
sheldon   0.0000
2023   0.0000
coach   0.0000
allmusicbio\   0.0000
nbsp   0.0000
\u2013   0.0000
thomas   0.0000
allmusic   0.0000
22   0.0000
ranch   0.0000
hall   0.0000
artist   0.0000
fame   0.0000
museum   0.0000
fort   0.0000
news   0.0000
may   0.0000
built   0.0000
hometown   0.0000
2020   0.0000
third   0.0000
clark   0.0000
jacqueline   0.0000
john   0.0000
father   0.0000
held   0.0000
three   0.0000
time   0.0000
1957   0.0000
1958   0.0000
1961   0.0000
family   0.0000
becoming   0.0000
instead   0.0000
taste   0.0000
2016   0.0000
loving   0.0000
trouble   0.0000
never   0.0000
told   0.0000
loved   0.0000
recalled   0.0000
autobiography   0.0000
owned   0.0000
contributed   0.0000
giving   0.0000
developed   0.0000
interest   0.0000
encouraged   0.0000
car   0.0000
trip   0.0000
sing   0.0000
harmony   0.0000
another   0.0000
started   0.0000
performing   0.0000
beginning   0.0000
grade   0.0000
sang   0.0000
away   0.0000
joined   0.0000
club   0.0000
place   0.0000
act   0.0000
division   0.0000
sweet   0.0000
ran   0.0000
track   0.0000
summer   0.0000
attended   0.0000
learned   0.0000
piano   0.0000
guitar   0.0000
file   0.0000
--   0.0000
1974   0.0000
college   0.0000
high   0.0000
frequently   0.0000
together   0.0000
1971   0.0000
famous   0.0000
ballad   0.0000
issued   0.0000
eventually   0.0000
backing   0.0000
performed   0.0000
named   0.0000
cowboy   0.0000
gig   0.0000
bar   0.0000
dance   0.0000
nearby   0.0000
city   0.0000
kid   0.0000
almost   0.0000
way   0.0000
graduated   0.0000
1973   0.0000
encyclopedia   0.0000
minor   0.0000
student   0.0000
take   0.0000
national   0.0000
final   0.0000
friend   0.0000
hired   0.0000
following   0.0000
performance   0.0000
hotel   0.0000
party   0.0000
week   0.0000
version   0.0000
dolly   0.0000
parton   0.0000
asked   0.0000
going   0.0000
back   0.0000
said   0.0000
could   0.0000
got   0.0000
something   0.0000
cmt   0.0000
16   0.0000
10   0.0000
accompanied   0.0000
tape   0.0000
along   0.0000
start   0.0000
making   0.0000
stop   0.0000
traveling   0.0000
daughter   0.0000
let   0.0000
tell   0.0000
want   0.0000
go   0.0017
living   0.0000
dream   0.0000
changed   0.0000
demo   0.0000
glenn   0.0000
keener   0.0000
signing   0.0000
brought   0.0000
woman   0.0000
chicago   0.0000
sign   0.0000
female   0.0000
hand   0.0000
entertainment   0.0000
weekly   0.0000
control   0.0000
20   0.0000
1992   0.0000
1976   0.0000
november   0.0000
records.   0.0000
book   0.0000
produced   0.0000
backed   0.0000
arrangement   0.0000
string   0.0000
section   0.0000
night   0.0000
failed   0.0000
major   0.0000
peaking   0.0000
whitburncharts\   0.0000
1944   0.0000
research   0.0000
love   0.0000
man\   0.0000
you\   0.0000
review   0.0000
adam   0.0000
compared   0.0000
barbara   0.0000
mandrell   0.0000
tammy   0.0000
wynette   0.0000
credit   0.0000
touring   0.0000
without   0.0000
often   0.0000
house   0.0000
would   0.0000
1978   0.0000
collaborated   0.0000
duo   0.0000
'd   0.0000
really   0.0000
tonight   0.0000
chart.   0.0000
left   0.0000
producer   0.0000
jerry   0.0000
kennedy   0.0000
1979   0.0000
cover   0.0000
patsy   0.0000
cline   0.0000
|sweet   0.0000
solo   0.0000
additional   0.0000
40   0.0000
spawned   0.0000
1980   0.0000
manager   0.0000
toured   0.0000
bus   0.0000
feel   0.0000
point   0.0000
pop   0.0018
material   0.0000
1981   0.0000
disc   0.0000
william   0.0000
described   0.0000
24   0.0000
2009   0.0000
lead   0.0000
today   0.0000
highest   0.0000
charting   0.0000
reaching   0.0000
1983   0.0000
spot   0.0000
're   0.0000
thought   0.0000
leaving   0.0000
reach   0.0000
canada   0.0000
rpm   0.0000
|rpm   0.0000
singles\   0.0000
result   0.0000
canadian   0.0000
appeared   0.0000
industry   0.0000
met   0.0000
put   0.0000
've   0.0000
taken   0.0000
explained   0.0000
harold   0.0000
originally   0.0000
produce   0.0000
however   0.0000
wilson   0.0000
project   0.0000
despite   0.0000
still   0.0000
production   0.0000
lack   0.0000
turned   0.0000
president   0.0000
jimmy   0.0000
find   0.0000
spent   0.0000
day   0.0000
listening   0.0000
various   0.0000
publishing   0.0000
company   0.0000
found   0.0000
written   0.0000
somebody   0.0000
leave   0.0000
collection   0.0000
classic   0.0000
ray   0.0000
price   0.0000
musician   0.0000
|ray   0.0000
connie   0.0000
smith   0.0000
journal   0.0000
liner   0.0000
note   0.0000
information   0.0000
gave   0.0000
well   0.0000
27   0.0000
united   0.0000
press   0.0000
wrote   0.0000
girl   0.0000
winning   0.0000
vocalist   0.0000
association   0.0000
cma   0.0000
win   0.0000
came   0.0000
emmylou   0.0000
harris   0.0000
boot   0.0000
george   0.0000
strait   0.0000
randy   0.0000
travis   0.0000
1985   0.0000
deal   0.0000
|title   0.0000
month   0.0000
19   0.0000
anthem   0.0000
game   0.0000
world   0.0000
february   0.0000
1986   0.0000
modern   0.0000
contemporary   0.0000
sound   0.0000
peaked   0.0000
best   0.0000
vocal   0.0000
23   0.0000
whitburn   0.0000
certified   0.0000
platinum   0.0000
america   0.0017
sale   0.0000
riaa\   0.0000
commercial   0.0000
stage   0.0000
gon   0.0000
na   0.0010
topped   0.0000
1987   0.0000
tom   0.0000
noted   0.0000
chose   0.0000
divorce   0.0000
husband   0.0000
charlie   0.0000
merry   0.0000
carnegie   0.0000
york   0.0000
took   0.0000
1988   0.0000
former   0.0000
cd   0.0000
fool   0.0000
old   0.0000
1989   0.0000
sixteen   0.0000
return   0.0000
according   0.0000
come   0.0000
walk   0.0000
live   0.0000
featuring   0.0000
200   0.0000
lie   0.0000
1969   0.0000
latter   0.0000
signature   0.0000
15   0.0000
open   0.0000
rolling   0.0000
stone   0.0000
2017   0.0000
quote   0.0000
pilot   0.0000
failure   0.0000
flight   0.0000
related   0.0000
accident   0.0000
provided   0.0000
service   0.0000
departure   0.0000
long   0.0000
concert   0.0000
tour   0.0000
wayne   0.0000
scheduled   0.0000
different   0.0000
call   0.0000
roger   0.0000
crashed   0.0000
side   0.0000
mountain   0.0000
killed   0.0000
people   0.0000
tribune   0.0000
total   0.0000
chris   0.0000
austin   0.0000
jim   0.0000
jackson   0.0000
addition   0.0000
2022   0.0000
brown   0.0000
located   0.0000
near   0.0000
angeles   0.0000
hair   0.0000
returned   0.0000
stated   0.0000
reported   0.0000
nearly   0.0000
immediately   0.0000
los   0.0000
close   0.0000
part   0.0000
right   0.0000
air   0.0000
17   0.0000
interview   0.0000
memorial   0.0000
nine   0.0000
academy   0.0000
ceremony   0.0000
original   0.0000
sings   0.0000
vince   0.0000
gill   0.0000
talk   0.0000
13   0.0000
2014   0.0000
road   0.0000
alanna   0.0000
rose   0.0000
wife   0.0000
copy   0.0000
life   0.0000
greatest   0.0000
man   0.0000
light   0.0000
went   0.0000
georgia   0.0000
december   0.0000
critic   0.0000
brian   0.0000
mansfield   0.0000
moved   0.0000
1993   0.0000
linda   0.0000
davis   0.0000
doe   0.0000
volume   0.0000
2\   0.0000
vol   0.0000
established   0.0000
ultimately   0.0000
story   0.0000
behind   0.0000
compilation   0.0000
created   0.0000
among   0.0000
look   0.0000
l.   0.0000
five   0.0000
till   0.0000
think   0.0000
position   0.0000
due   0.0000
30   0.0000
2004   0.0000
starting   0.0000
1995   0.0000
favorite   0.0000
others   0.0000
less   0.0000
response   0.0000
previous   0.0000
26   0.0000
ring   0.0000
washington   0.0000
2000   0.0000
debuted   0.0000
radio   0.0000
thom   0.0000
owen   0.0000
offer   0.0000
talent   0.0000
alone   0.0000
boy   0.0000
post   0.0000
collaboration   0.0000
la   0.0000
vega   0.0000
set   0.0000
good   0.0000
thing   0.0000
draw   0.0000
attention   0.0000
ground   0.0000
younger   0.0000
forever   0.0000
1999   0.0000
september   0.0000
secret   0.0000
say   0.0000
'll   0.0000
2000s   0.0000
survivor   0.0000
theme   0.0000
august   0.0000
2003   0.0000
room   0.0000
breathe   0.0000
reason   0.0000
give   0.0000
buddy   0.0000
guest   0.0000
appearance   0.0000
2005   0.0000
albums.   0.0000
2007   0.0000
29   0.0000
18   0.0000
kenny   0.0000
chesney   0.0000
king   0.0000
praise   0.0000
turner   0.0000
jurek   0.0000
full   0.0000
great   0.0000
kelly   0.0000
clarkson   0.0000
annual   0.0000
2008   0.0000
announced   0.0000
valory   0.0000
land   0.0000
worked   0.0000
keep   0.0000
dead   0.0000
no.   0.0000
gone   0.0000
number-one   0.0000
straight   0.0000
2010   0.0000
steve   0.0000
calling   0.0000
center\   0.0000
turn   0.0000
prior   0.0000
shortly   0.0000
steel   0.0000
announces   0.0000
2015   0.0000
april   0.0000
charted   0.0000
online   0.0000
soon   0.0000
line   0.0000
home   0.0000
matthew   0.0000
team   0.0000
hill   0.0000
faith   0.0000
hope   0.0000
album.   0.0000
everything   0.0000
need   0.0000
root   0.0000
festival   0.0000
uk   0.0000
alongside   0.0000
brad   0.0000
paisley   0.0000
limited   0.0000
network   0.0000
medium   0.0000
july   0.0000
honoree   0.0000
center   0.0000
honor   0.0000
glass   0.0000
broadcast   0.0000
cbs   0.0000
truth   0.0000
host   0.0000
hosted   0.0000
previously   0.0000
carrie   0.0000
underwood   0.0000
continue   0.0000
play   0.0000
madison   0.0000
garden   0.0000
time.   0.0000
finally   0.0000
playing   0.0000
2024   0.0000
super   0.0000
actor   0.0000
daniel   0.0000
performs   0.0000
hollywood   0.0000
entry   0.0000
comedy   0.0000
strong   0.0000
earned   0.0000
gambler   0.0000
north   0.0000
based   0.0000
buffalo   0.0000
upon   0.0000
western   0.0000
nominated   0.0000
cast   0.0000
james   0.0000
1997   0.0000
already   0.0000
known   0.0000
theater   0.0000
starring   0.0000
2012   0.0000
ever   0.0000
done   0.0000
life\   0.0000
south   0.0004
pacific   0.0000
david   0.0000
2013   0.0000
sitcom   0.0000
around   0.0000
divorced   0.0000
hart   0.0000
golden   0.0000
sure   0.0000
abc   0.0000
malibu   0.0000
buy   0.0000
variety   0.0000
move   0.0000
career.   0.0000
channel   0.0000
|cmt   0.0000
12   0.0000
standing   0.0000
episode   0.0000
judge   0.0000
cut   0.0000
international   0.0000
southern   0.0012
end   0.0000
make   0.0000
cameo   0.0000
del   0.0000
spirit   0.0000
join   0.0000
crazy   0.0000
sky   0.0000
hammer   0.0000
kim   0.0000
'the   0.0000
served   0.0000
nbc   0.0000
happy   0.0000
|happy   0.0000
influenced   0.0000
bob   0.0000
merle   0.0000
haggard   0.0000
book\   0.0000
circle   0.0000
better   0.0000
music\   0.0000
influence   0.0000
stating   0.0000
every   0.0000
remake   0.0000
rose\   0.0000
lyric   0.0000
soul   0.0000
rhythm   0.0000
moving   0.0000
many   0.0000
break   0.0000
using   0.0000
credited   0.0000
inside   0.0000
retrieved   0.0000
decade   0.0000
numerous   0.0000
inspiration   0.0000
music.   0.0000
grace   0.0000
value   0.0000
much   0.0000
official   0.0000
christian   0.0000
god   0.0000
throughout   0.0000
travel   0.0000
older   0.0000
retired   0.0000
associate   0.0000
head   0.0000
illinois   0.0000
staff   0.0000
relationship   0.0000
married   0.0000
battle   0.0000
son   0.0000
marriage   0.0000
couple   0.0000
lp   0.0000
player   0.0000
pair   0.0000
death   0.0000
mean   0.0000
pay   0.0000
support   0.0000
\u2014   0.0000
opened   0.0000
texas   0.0000
health   0.0000
half   0.0000
superstar   0.0000
cross   0.0000
honored   0.0000
acm   0.0000
writer   0.0000
receive   0.0000
entertainer   0.0000
hold   0.0000
although   0.0000
2010s   0.0000
recipient   0.0000
grand   0.0000
ole   0.0000
opry   0.0000
1977   0.0000
door   0.0000
missed   0.0000
parent   0.0000
inducted   0.0000
attend   0.0000
inductee   0.0000
bobby   0.0000
div   0.0000
col   0.0000
1982   0.0000
songwriter   0.0000
small|   0.0000
source   0.0000
audience   0.0000
ricky   0.0000
folk   0.0005
by-line.   0.0000
honky-tonk   0.0000
traditionalist   0.0000
sun   0.0000
anniversary   0.0000
billy   0.0010
benton   0.0000
fan   0.0000
fair   0.0000
florida   0.0000
present   0.0000
lee   0.0000
fall   0.0000
key   0.0000
2006   0.0000
daily   0.0000
opening   0.0000
jones   0.0000
birthday   0.0000
statler   0.0000
3\   0.0000
charlotte   0.0000
journey   0.0000
nancy   0.0000
working   0.0000
class   0.0000
baby   0.0000
park   0.0000
woman\   0.0000
imdb   0.0000
executive   0.0000
wikitable\   0.0000
reflist   0.0000
k.   0.0000
common   0.0000
website|http   0.0000
authority   0.0000
article   0.0000
defaultsort   0.0000
category   0.0000
singer-songwriters   0.0000
winner   0.0000
county   0.0000
alumnus   0.0000
vern   0.0000
gosdin   0.0000
citation   0.0000
wikipedia   0.0000
tnn   0.0000
background   0.0000
vernon   0.0000
alabama   0.0000
death_date   0.0000
bluegrass   0.0006
rock   0.0004
elektra   0.0000
columbia   0.0000
larkincountry\   0.0000
guinness   0.0000
colin   0.0000
larkin   0.0000
|colin   0.0000
joe   0.0000
jw1-575\   0.0000
baptist   0.0000
church   0.0000
station   0.0000
louvin   0.0000
west   0.0000
1960s   0.0000
on\   0.0000
capitol   0.0000
period   0.0000
gene   0.0000
1967   0.0000
white   0.0000
glen   0.0000
bill   0.0015
retirement   0.0000
biggest   0.0000
away\   0.0000
scored   0.0000
me\   0.0000
gary   0.0000
closely   0.0000
arrested   0.0000
complete   0.0000
wrong   0.0000
songwriting   0.0000
male   0.0000
farm   0.0000
chiseled   0.0000
believe   0.0000
tribute   0.0000
ernest   0.0000
tubb   0.0000
co-written   0.0000
lorrie   0.0000
morgan   0.0000
willie   0.0000
nelson   0.0000
suffered   0.0000
stroke   0.0000
writing   0.0000
write   0.0000
died   0.0000
hospital   0.0000
dy   0.0000
buried   0.0000
mount   0.0000
cemetery   0.0000
discography   0.0000
nom   0.0000
paul   0.0000
kingsbury   0.0000
editor   0.0000
oxford   0.0000
richard   0.0000
sterban   0.0000
quartet   0.0000
bass   0.0000
camden   0.0000
jersey   0.0000
oak   0.0000
ridge   0.0000
1972   0.0000
grew   0.0000
collingswood   0.0000
dan   0.0000
include   0.0000
philadelphia   0.0000
bonsall   0.0000
jack   0.0000
d.   0.0000
backup   0.0000
elvis   0.0000
presley   0.0000
baseball   0.0000
larry   0.0000
gatlin   0.0000
dailey   0.0000
issue   0.0000
farewell   0.0000
eddy   0.0000
arnold   0.0000
image_size   0.0000
alias   0.0000
henderson   0.0000
death_place   0.0000
acoustic   0.0000
rca   0.0000
victor   0.0000
mgm   0.0000
associated_acts   0.0000
hank   0.0000
1950s   0.0000
1966   0.0000
quit   0.0000
cmenc\   0.0000
louis   0.0000
missouri   0.0000
briefly   0.0000
kentucky   0.0000
wsm   0.0000
minute   0.0000
seems   0.0000
1948   0.0000
broadcasting   0.0000
saturday   0.0000
1949   0.0000
1950   0.0000
ozark   0.0000
jubilee   0.0000
1960   0.0000
rise   0.0000
roll   0.0008
though   0.0000
fellow   0.0000
reef   0.0000
encm\   0.0000
1953   0.0000
1954   0.0000
1963   0.0000
managed   0.0000
1964   0.0000
replaced   0.0000
1965   0.0000
gold   0.0000
rendition   0.0000
walker   0.0000
sung   0.0000
legend   0.0000
awarded   0.0000
year.   0.0000
years.   0.0000
art   0.0000
science   0.0000
medal   0.0000
achievement   0.0000
lewis   0.0000
jr.   0.0000
pollard   0.0000
31   0.0000
person   0.0000
1956   0.0000
hang   0.0000
1959   0.0000
1962   0.0000
sometimes   0.0000
easy   0.0000
word   0.0000
lonesome   0.0000
1968   0.0000
glory   0.0000
1970   0.0000
stopped   0.0000
lady   0.0000
external   0.0000
link   0.0000
personality   0.0000
woodlawn   0.0000
reid   0.0000
phil   0.0000
lew   0.0000
origin   0.0000
staunton   0.0000
virginia   0.0000
dewitt   0.0000
fortune   0.0000
statlers   0.0000
johnny   0.0000
cash   0.0000
publisher   0.0000
baritone   0.0000
tenor   0.0000
guitarist   0.0000
paid   0.0000
regularly   0.0000
video   0.0000
bros.   0.0000
consisted   0.0000
office   0.0000
store   0.0000
usa   0.0000
disease   0.0000
1939   0.0000
2002   0.0000
ii   0.0000
co-wrote   0.0000
memory   0.0000
published   0.0000
fairchild   0.0000
song\   0.0000
decided   0.0000
pb   0.0000
stella   0.0000
larkinge\   0.0000
singer-songwriter   0.0000
standard   0.0000
composition   0.0000
soundtrack   0.0000
independent   0.0000
wake   0.0000
dog   0.0000
porter   0.0000
mary   0.0000
police   0.0000
morning   0.0000
color   0.0000
none   0.0000
pure   0.0000
berea   0.0000
drunk   0.0000
driving   0.0000
appalachian   0.0000
true   0.0000
session   0.0000
train   0.0000
discogs   0.0000
boxcar   0.0000
martin   0.0000
branson   0.0000
military   0.0000
master   0.0000
war   0.0000
p.   0.0000
willie\   0.0000
hero   0.0000
century   0.0000
force   0.0000
passed   0.0000
entered   0.0000
achieved   0.0000
historical   0.0000
valley   0.0000
kent   0.0000
text-align   0.0000
4\   0.0000
williams   0.0000
...   0.0000
truck   0.0000
box   0.0000
songs|us   0.0000
bad   0.0000
penny   0.0000
dehaven   0.0000
bottom   0.0000
freddie   0.0000
rockabilly   0.0003
childhood   0.0000
marine   0.0000
lived   0.0000
1951   0.0000
lefty   0.0000
frizzell   0.0000
buck   0.0000
holdin   0.0000
loving\   0.0000
heartbeat   0.0000
bless   0.0000
ai   0.0000
time\   0.0000
warm   0.0000
mine\   0.0000
baby\   0.0000
ended   0.0000
u.s.   0.0000
50\   0.0000
spirited   0.0000
please   0.0000
heart\   0.0000
stand   0.0000
cry   0.0000
dennis   0.0000
stranger   0.0000
id   0.0000
text   0.0000
cusic   0.0000
curb   0.0000
dottie   0.0000
rudy   0.0000
houston   0.0000
closer   0.0000
rich   0.0000
roy   0.0000
access-date   0.0000
saw   0.0000
carolina   0.0000
earlier   0.0000
memoir   0.0000
ira   0.0000
monroe   0.0000
drinking   0.0000
shot   0.0000
arrest   0.0000
incident   0.0000
jordanaires   0.0000
springfield   0.0000
gordon   0.0000
stoker   0.0000
tennessean   0.0000
monty   0.0000
neal   0.0000
decca   0.0000
hoyt   0.0000
hawkins   0.0000
hugh   0.0000
jarrett   0.0000
cmhof   0.0000
1\   0.0000
bruce   0.0000
foley   0.0000
money   0.0000
bones\   0.0000
hear   0.0000
black   0.0000
chet   0.0000
atkins   0.0000
wanted   0.0000
wind   0.0000
contribution   0.0000
longtime   0.0000
alan   0.0000
lightning   0.0000
hard   0.0000
allmusic\   0.0000
meet   0.0000
mark   0.0000
brewton   0.0000
stayed   0.0000
louisiana   0.0000
peace   0.0000
epic   0.0000
era   0.0000
twice   0.0000
janette   0.0000
carter   0.0000
involved   0.0000
consisting   0.0000
starday   0.0000
acuff   0.0000
respiratory   0.0000
cmtnews\   0.0000
bought   0.0000
admitted   0.0000
remained   0.0000
erlewine   0.0000
pappy   0.0000
nick   0.0000
tosches   0.0000
lot   0.0000
montgomery   0.0000
significant   0.0000
sherrill   0.0000
andrew   0.0000
unlike   0.0000
cocaine   0.0000
waylon   0.0000
jennings   0.0000
felt   0.0000
considered   0.0000
delivery   0.0000
wine   0.0000
shine   0.0000
lehning   0.0000
generation   0.0000
court   0.0000
patty   0.0000
irish   0.0000
b.   0.0000
day\   0.0000
arkansas   0.0000
hospitalized   0.0000
celebration   0.0000
praised   0.0000
barn   0.0000
philomena   0.0000
begley   0.0000
northern   0.0000
ireland   0.0000
spin   0.0000
ritz   0.0000
lynam   0.0000
spear   0.0000
regular   0.0000
ndash   0.0000
warner   0.0000
dreamworks   0.0000
traywick   0.0000
storm   0.0000
dove   0.0000
wooden   0.0000
schlitz   0.0000
dupr\u00e9   0.0000
wire   0.0000
remember   0.0000
send   0.0000
hatcher   0.0000
virgin\   0.0000
jockey   0.0000
additionally   0.0000
accounted   0.0000
91   0.0000
stegall   0.0000
monk   0.0000
palace   0.0000
pillow   0.0000
sharp   0.0000
hand\   0.0000
falling   0.0000
follow-up   0.0000
acm\   0.0000
amen\   0.0000
peak   0.0000
stroud   0.0000
diggin   0.0000
receiving   0.0000
cma\   0.0000
grammy\   0.0000
so\   0.0000
8\u00d710   0.0000
journalist   0.0000
consecutive   0.0000
matter   0.0000
particular   0.0000
album\   0.0000
remz   0.0000
inspirational   0.0000
worship   0.0000
bend   0.0000
singletary   0.0000
locklin   0.0000
mclellan   0.0000
danny   0.0000
bio\   0.0000
ny   0.0000
times\   0.0000
mccall   0.0000
independent\   0.0000
falling\   0.0000
mayor   0.0000
teddy   0.0000
bear   0.0000
tax   0.0000
boone   0.0000
eva   0.0000
