batchcomplete   0.0000
warning   0.0000
main   0.0000
subscribe   0.0000
mediawiki-api-announce   0.0000
mailing   0.0000
list   0.0000
http   0.0000
notice   0.0000
api   0.0000
deprecation   0.0000
breaking   0.0000
change   0.0000
use   0.0000
special   0.0000
apifeatureusage   0.0000
see   0.0000
usage   0.0000
deprecated   0.0000
feature   0.0000
application   0.0000
revision   0.0000
rvslots\   0.0000
specified   0.0000
legacy   0.0000
format   0.0000
ha   0.0000
used   0.0000
output   0.0000
future   0.0000
new   0.0000
always   0.0000
query   0.0000
normalized   0.0000
billy   0.0045
joe   0.0000
royal   0.0000
page   0.0000
pageid   0.0000
title   0.0000
contentformat   0.0000
contentmodel   0.0000
wikitext   0.0000
short   0.0000
description|american   0.0000
singer   0.0000
mdy   0.0000
2013   0.0000
citation   0.0000
2015   0.0000
infobox   0.0000
musical   0.0000
name   0.0000
image   0.0000
image_size   0.0000
caption   0.0000
birth_date   0.0000
birth   0.0000
birth_place   0.0000
georgia   0.0000
death_date   0.0000
death   0.0000
date   0.0000
death_place   0.0000
city   0.0000
north   0.0000
carolina   0.0000
instrument   0.0000
vocal   0.0000
acoustic   0.0000
guitar   0.0000
genre   0.0000
rock   0.0067
roll   0.0126
country   0.0069
soul   0.0000
pop   0.0024
occupation   0.0000
years_active   0.0000
label   0.0000
columbia   0.0000
atlantic   0.0000
record   0.0000
april   0.0000
\u2013   0.0000
october   0.0000
american   0.0117
124   0.0000
biography   0.0000
album   0.0000
allmusic   0.0000
10   0.0000
2021   0.0000
successful   0.0000
boondocks   0.0000
song   0.0000
file   0.0000
1966   0.0000
sue   0.0000
smith   0.0000
raised   0.0000
performed   0.0000
atlanta   0.0000
formed   0.0000
band   0.0000
became   0.0000
local   0.0000
ranch   0.0000
late   0.0000
1950s   0.0000
early   0.0000
1960s   0.0000
singing   0.0000
style   0.0000
influenced   0.0000
african-american   0.0000
performer   0.0000
including   0.0000
sam   0.0000
friend   0.0000
songwriter   0.0000
south   0.0008
recorded   0.0000
intended   0.0000
demo   0.0000
music   0.0000
recording   0.0000
heard   0.0000
offered   0.0000
contract   0.0000
1965   0.0000
released   0.0000
version   0.0000
produced   0.0000
remained   0.0000
best-known   0.0000
reaching   0.0000
number   0.0000
billboard   0.0000
hot   0.0000
100|   0.0000
100   0.0000
uk   0.0000
hit   0.0000
single   0.0000
full   0.0000
official   0.0000
chart   0.0000
followed   0.0000
success   0.0000
knew   0.0000
top   0.0000
20   0.0000
1967   0.0000
also   0.0000
written   0.0000
another   0.0000
composition   0.0000
40   0.0000
canada   0.0000
charted   0.0000
u.s.   0.0000
later   0.0000
much   0.0000
1969   0.0000
hill   0.0000
park   0.0000
peaked   0.0000
no.   0.0000
nbsp   0.0000
15   0.0000
29   0.0000
2011   0.0000
1970s   0.0000
heart   0.0000
popularity   0.0000
among   0.0000
northern   0.0000
regularly   0.0000
played   0.0000
book   0.0000
story   0.0000
david   0.0000
become   0.0000
regular   0.0000
la   0.0000
vega   0.0000
appeared   0.0000
actor   0.0000
movie   0.0000
television   0.0000
last   0.0000
1978   0.0000
minor   0.0000
however   0.0000
1980s   0.0000
mainstream   0.0000
music|country   0.0000
star   0.0000
first   0.0000
1985   0.0000
like   0.0000
rocket   0.0000
included   0.0000
'll   0.0000
note   0.0000
1987   0.0000
tell   0.0000
ca   0.0006
n't   0.0000
take   0.0000
1989   0.0000
continued   0.0000
second   0.0000
comeback   0.0000
due   0.0000
classic   0.0000
radio   0.0000
station   0.0000
movement   0.0000
known   0.0000
beat   0.0000
army   0.0000
online   0.0000
based   0.0000
facebook   0.0000
author   0.0000
producer   0.0000
paul   0.0000
musician   0.0000
tour   0.0000
performing   0.0000
concert   0.0000
festival   0.0000
club   0.0000
america   0.0020
throughout   0.0000
europe   0.0000
set   0.0000
multiple   0.0000
robert   0.0000
western   0.0000
film   0.0000
kid   0.0000
cold   0.0000
day   0.0000
24   0.0000
died   0.0000
home   0.0000
dy   0.0000
73   0.0000
sang   0.0000
11   0.0000
los   0.0000
angeles   0.0000
time   0.0000
discography   0.0000
reflist   0.0000
imdb   0.0000
discogs   0.0000
authority   0.0000
control   0.0000
defaultsort   0.0000
category   0.0000
male   0.0000
singer-songwriters   0.0000
people   0.0000
artist   0.0000
state   0.0000
ray   0.0000
rockabilly   0.0043
2014   0.0000
--   0.0000
wikipedia   0.0000
background   0.0000
kentucky   0.0000
united   0.0000
30   0.0000
web   0.0000
2019   0.0000
rhythm   0.0000
piano   0.0000
sun   0.0000
br   0.0000
smash   0.0000
boot   0.0000
various   0.0000
independent   0.0000
associated_acts   0.0000
boy   0.0000
1956   0.0000
website   0.0000
hall   0.0000
fame   0.0000
november   0.0000
1979   0.0000
career   0.0000
rockin   0.0000
little   0.0000
1960   0.0000
around   0.0000
review   0.0000
credit   0.0000
award   0.0000
took   0.0000
whitburn   0.0000
2000   0.0000
sold   0.0000
one   0.0000
million   0.0000
copy   0.0000
sale   0.0000
certification|gold   0.0000
disc   0.0000
golden   0.0000
reached   0.0000
22   0.0000
magazine   0.0000
often   0.0000
material   0.0000
charlie   0.0000
rich   0.0000
elvis   0.0000
presley   0.0000
gave   0.0000
21   0.0000
called   0.0000
side   0.0000
lp   0.0000
age   0.0000
session   0.0000
germany   0.0000
bear   0.0000
family   0.0000
bill   0.0067
haley   0.0000
comet   0.0000
2023   0.0000
titled   0.0000
2018   0.0000
left   0.0000
right   0.0000
rudy   0.0000
pompilli   0.0000
williamson   0.0000
guitarist   0.0000
|billy   0.0000
al   0.0007
rex   0.0000
johnny   0.0000
grande   0.0000
ralph   0.0000
jones   0.0000
franny   0.0000
beecher   0.0000
alias   0.0000
origin   0.0000
pennsylvania   0.0000
hlist|   0.0000
swing   0.0000
saddlemen   0.0000
decca   0.0000
brunswick   0.0000
cowboy   0.0000
holiday   0.0000
essex   0.0000
warner   0.0000
bros.   0.0000
dimsa   0.0000
gone   0.0000
sonet   0.0000
london   0.0000
current_members   0.0000
past_members   0.0000
marshall   0.0000
lytle   0.0000
danny   0.0000
dick   0.0000
richards   0.0000
joey   0.0000
ambrose   0.0000
john   0.0000
lane   0.0000
louis   0.0000
edward   0.0000
dave   0.0000
'bill   0.0000
1947   0.0000
1981   0.0000
1954   0.0000
group   0.0000
nine   0.0000
three   0.0000
ten   0.0000
clock   0.0000
best-selling   0.0000
history   0.0000
position   0.0000
several   0.0000
guide   0.0000
definitive   0.0000
previously   0.0000
turner   0.0000
king   0.0000
changed   0.0000
direction   0.0000
went   0.0000
crazy   0.0000
man   0.0000
shake   0.0000
rattle   0.0000
clock\   0.0000
dim   0.0000
boogie   0.0000
go   0.0018
'n   0.0000
richard   0.0000
two   0.0000
jockey   0.0000
alan   0.0000
considered   0.0000
year   0.0000
act   0.0000
led   0.0000
would   0.0000
remain   0.0000
popular   0.0000
along   0.0000
many   0.0000
contemporary   0.0000
following   0.0000
seven   0.0000
different   0.0000
end   0.0000
four   0.0000
still   0.0000
removed   0.0000
ed   0.0000
sullivan   0.0000
show   0.0000
town   0.0000
sunday   0.0000
august   0.0000
1955   0.0000
cbs   0.0000
initially   0.0000
mostly   0.0000
though   0.0000
feel   0.0000
cover   0.0000
july   0.0000
14   0.0000
originally   0.0000
blue   0.0068
cat   0.0000
actually   0.0000
recognized   0.0000
well   0.0000
1952   0.0000
1940s   0.0000
sister   0.0000
company   0.0000
ballad   0.0000
tune   0.0000
original   0.0000
member   0.0000
pianist   0.0000
player   0.0000
steel   0.0000
thompson   0.0000
bass   0.0000
string   0.0000
although   0.0000
female   0.0000
appear   0.0000
increasingly   0.0000
soon   0.0000
making   0.0000
common   0.0000
suggested   0.0000
call   0.0000
event   0.0000
cited   0.0000
sound   0.0000
glory   0.0000
swenson   0.0000
fall   0.0000
1953   0.0000
release   0.0000
live   0.0000
deal   0.0000
involved   0.0000
lot   0.0000
hired   0.0000
drummer   0.0000
2016   0.0000
lineup   0.0000
boccelli   0.0000
turned   0.0000
young   0.0000
asked   0.0000
accepted   0.0000
role   0.0000
lead   0.0000
playing   0.0000
play   0.0000
achieved   0.0000
scored   0.0000
anything   0.0000
could   0.0000
really   0.0000
rock'n'roll   0.0000
auto\   0.0000
world   0.0000
guardian   0.0000
2020   0.0000
snow   0.0000
ticket   0.0000
newspaper   0.0000
ad   0.0000
16   0.0000
appearance   0.0000
hank   0.0000
colonel   0.0000
tom   0.0000
parker   0.0000
national   0.0000
said   0.0000
teenage   0.0000
audience   0.0000
claimed   0.0000
source   0.0000
others   0.0000
episode   0.0000
tv   0.0000
program   0.0000
2012   0.0000
publishing   0.0000
b-side   0.0000
straight   0.0000
spring   0.0000
placed   0.0000
produce   0.0000
dating   0.0000
back   0.0000
saturday   0.0000
night   0.0000
23   0.0000
dead   0.0000
12   0.0000
yielded   0.0000
biggest   0.0000
important   0.0000
started   0.0000
since   0.0000
enough   0.0000
big   0.0000
drum   0.0000
rise   0.0000
part   0.0000
earlier   0.0000
january   0.0000
p.   0.0000
13   0.0000
gordon   0.0000
starred   0.0000
seen   0.0000
march   0.0000
cash   0.0000
box   0.0000
50   0.0000
light   0.0000
want   0.0000
rock\   0.0000
roll\   0.0000
never   0.0000
historical   0.0000
international   0.0000
gold   0.0000
arrangement   0.0000
lyric   0.0000
white   0.0000
cross   0.0000
cry   0.0000
soundtrack   0.0000
get   0.0000
19   0.0000
youth   0.0000
remaining   0.0000
eight   0.0000
week   0.0000
27   0.0000
social   0.0000
cultural   0.0000
press   0.0000
according   0.0000
saxophone   0.0000
double   0.0000
holding   0.0000
head   0.0000
performance   0.0000
jazz   0.0000
came   0.0000
entitled   0.0000
earliest   0.0000
place   0.0000
sax   0.0000
former   0.0000
addition   0.0000
solo   0.0000
summer   0.0000
motion   0.0000
picture   0.0000
next   0.0000
louisiana   0.0000
bobby   0.0000
charles   0.0000
instrumental   0.0000
era   0.0000
nbc   0.0000
theater   0.0000
hosted   0.0000
milton   0.0000
berle   0.0000
may   0.0000
31   0.0000
calling   0.0000
entertainer   0.0000
going   0.0000
cast   0.0000
provided   0.0000
variety   0.0000
broadcast   0.0000
featuring   0.0000
made   0.0000
final   0.0000
28   0.0000
1957   0.0000
bandstand   0.0000
clark   0.0000
twice   0.0000
series   0.0000
york   0.0000
1958   0.0000
ai   0.0000
february   0.0000
directed   0.0000
began   0.0000
jerry   0.0000
lee   0.0000
lewis   0.0000
dubbed   0.0000
'the   0.0000
touring   0.0000
kingdom   0.0000
thousand   0.0000
fan   0.0000
incident   0.0000
medium   0.0000
toured   0.0000
australia   0.0000
european   0.0000
major   0.0000
way   0.0000
military   0.0000
visited   0.0000
free   0.0000
stay   0.0000
start   0.0000
child   0.0000
brother   0.0000
work   0.0000
1959   0.0000
relationship   0.0000
announced   0.0000
leaving   0.0000
kay   0.0000
returned   0.0000
failed   0.0000
signed   0.0000
mexico   0.0000
twist   0.0000
dance   0.0000
florida   0.0000
credited   0.0000
selling   0.0000
studio   0.0000
orfeon   0.0000
old   0.0000
folk   0.0002
jimmy   0.0000
without   0.0000
cut   0.0000
1974   0.0000
interview   0.0000
bbc   0.0000
influence   0.0000
association   0.0000
ended   0.0000
related   0.0000
host   0.0000
red   0.0000
perform   0.0000
backed   0.0000
similar   0.0000
rocker   0.0000
baby\   0.0000
1968   0.0000
got   0.0000
memphis   0.0000
resulted   0.0000
order   0.0000
promoter   0.0000
launched   0.0000
held   0.0000
felt   0.0000
madison   0.0000
square   0.0000
garden   0.0000
received   0.0000
standing   0.0000
introduction   0.0000
let   0.0000
good   0.0000
tax   0.0000
management   0.0000
problem   0.0000
almost   0.0000
1975   0.0000
kept   0.0000
numerous   0.0000
happy   0.0000
1976   0.0000
best   0.0000
cancer   0.0000
nearly   0.0000
critically   0.0000
feeling   0.0000
private   0.0000
suffered   0.0000
jr.   0.0000
peter   0.0000
1977   0.0000
settled   0.0000
saying   0.0000
agreement   0.0000
persuaded   0.0000
return   0.0000
offer   0.0000
british   0.0000
saxophonist   0.0000
pete   0.0000
thomas   0.0000
suede   0.0000
shoe   0.0000
aired   0.0000
dvd   0.0000
2005   0.0000
track   0.0000
everyone   0.0000
issued   0.0000
26   0.0000
elizabeth   0.0000
ii   0.0000
saw   0.0000
june   0.0000
1980   0.0000
african   0.0000
health   0.0000
brain   0.0000
tumor   0.0000
planned   0.0000
subsequently   0.0000
surviving   0.0000
voice   0.0000
news   0.0000
proposed   0.0000
past   0.0000
possible   0.0000
basis   0.0000
life   0.0000
autobiography   0.0000
account   0.0000
tennessee   0.0000
texas   0.0000
25   0.0000
issue   0.0000
german   0.0000
reported   0.0000
manager   0.0000
taken   0.0000
anyone   0.0000
doctor   0.0000
1982   0.0000
martha   0.0000
denied   0.0000
close   0.0000
road   0.0000
talk   0.0000
told   0.0000
stop   0.0000
drinking   0.0000
move   0.0000
eventually   0.0000
moved   0.0000
room   0.0000
pool   0.0000
house   0.0000
care   0.0000
sometimes   0.0000
come   0.0000
daughter   0.0000
becoming   0.0000
serious   0.0000
maria   0.0000
even   0.0000
picked   0.0000
police   0.0000
judge   0.0000
put   0.0000
hospital   0.0000
better   0.0000
report   0.0000
immediately   0.0000
toward   0.0000
wife   0.0000
...   0.0000
describes   0.0000
window   0.0000
black   0.0000
discovered   0.0000
bed   0.0000
visit   0.0000
cause   0.0000
small   0.0000
funeral   0.0000
service   0.0000
attended   0.0000
inducted   0.0000
named   0.0000
legend   0.0000
1954\u201355   0.0000
ceremony   0.0000
favorite   0.0000
extra   0.0000
1962   0.0000
who\   0.0000
run   0.0000
impersonator   0.0000
lost   0.0000
sent   0.0000
production   0.0000
bassist   0.0000
buddy   0.0000
2007   0.0000
tribute   0.0000
basic   0.0000
2006   0.0000
taking   0.0000
beginning   0.0000
1991   0.0000
opened   0.0000
claim   0.0000
rappa   0.0000
prior   0.0000
period   0.0000
worked   0.0000
together   0.0000
joined   0.0000
force   0.0000
incorporated   0.0000
professional   0.0000
southern   0.0010
area   0.0000
previous   0.0000
george   0.0000
make   0.0000
form   0.0000
adding   0.0000
university   0.0000
church   0.0000
60   0.0000
billed   0.0000
decade   0.0000
controversy   0.0000
martin   0.0000
anniversary   0.0000
birthday   0.0000
helped   0.0000
18   0.0000
west   0.0000
hollywood   0.0000
stage   0.0000
son   0.0000
w.   0.0000
point   0.0000
twin   0.0000
bar   0.0000
missouri   0.0000
edition   0.0000
month   0.0000
september   0.0000
include   0.0000
complete   0.0000
join   0.0000
remember   0.0000
created   0.0000
father   0.0000
2017   0.0000
born   0.0000
2022   0.0000
shot   0.0000
daily   0.0000
cbignore   0.0000
albert   0.0000
herald   0.0000
aged   0.0000
loving   0.0000
memory   0.0000
frank   0.0000
away   0.0000
87   0.0000
december   0.0000
front   0.0000
2024   0.0000
master   0.0000
hawaiian   0.0000
1963   0.0000
famous   0.0000
dee   0.0000
tenor   0.0000
dean   0.0000
compilation   0.0000
doe   0.0000
1964   0.0000
1961   0.0000
guest   0.0000
de   0.0000
surf   0.0000
1971   0.0000
1973   0.0000
grammy   0.0000
established   0.0000
honor   0.0000
least   0.0000
jim   0.0000
san   0.0000
francisco   0.0000
1990   0.0000
allen   0.0000
central   0.0000
2008   0.0000
reference   0.0000
2010   0.0000
walker   0.0000
birth_name   0.0000
william   0.0000
fort   0.0000
capitol   0.0000
monument   0.0000
rca   0.0000
larkincountry\   0.0000
encyclopedia   0.0000
guinness   0.0000
colin   0.0000
larkin   0.0000
writer   0.0000
ole   0.0000
opry   0.0000
killed   0.0000
car   0.0000
longtime   0.0000
grand   0.0000
mother   0.0000
six   0.0000
unable   0.0000
high   0.0000
school   0.0000
talent   0.0000
contest   0.0000
clovis   0.0000
inspired   0.0000
gene   0.0000
teenager   0.0000
debut   0.0000
access-date   0.0000
traveling   0.0000
hayride   0.0000
slim   0.0000
responsible   0.0000
thank   0.0000
beck   0.0000
price   0.0000
staff\   0.0000
accident   0.0000
long   0.0000
foley   0.0000
brief   0.0000
attempt   0.0000
nashville   0.0000
willie   0.0000
nelson   0.0000
|billboard   0.0000
topped   0.0000
fellow   0.0000
instead   0.0000
plane   0.0000
crashed   0.0000
patsy   0.0000
cline   0.0000
pilot   0.0000
1970   0.0000
arena   0.0000
duet   0.0000
ever   0.0000
you\   0.0000
scheduled   0.0000
van   0.0000
driving   0.0000
lilly   0.0000
brook   0.0000
cemetery   0.0000
wikitable\   0.0000
45\   0.0000
everybody   0.0000
center\   0.0000
greatest   0.0000
2\   0.0000
gun   0.0000
girl   0.0000
everything   0.0000
know   0.0000
god   0.0000
love   0.0000
woman   0.0000
'm   0.0000
gon   0.0000
na   0.0007
keep   0.0000
lovin   0.0000
mind   0.0000
3\   0.0000
mike   0.0000
hand   0.0000
fine   0.0000
alone   0.0000
bye   0.0000
fairchild   0.0000
4\   0.0000
love\   0.0000
morning   0.0000
orleans   0.0000
del   0.0000
bottle   0.0000
me\   0.0000
sing   0.0000
far   0.0000
word   0.0000
mean   0.0000
brenda   0.0000
perry   0.0000
're   0.0000
sweet   0.0000
bit   0.0000
on\   0.0000
brown   0.0000
wild   0.0000
collaboration   0.0000
one\   0.0000
everly   0.0000
1998   0.0000
editor   0.0000
estate   0.0000
find   0.0000
crash   0.0000
site   0.0000
county   0.0000
bopper   0.0000
richardson   0.0000
clear   0.0000
lake   0.0000
iowa   0.0000
mercury   0.0000
'\   0.0000
chantilly   0.0000
lace   0.0000
|chantilly   0.0000
running   0.0000
lightning   0.0000
latter   0.0000
number-one   0.0000
airplane   0.0000
holly   0.0000
ritchie   0.0000
valens   0.0000
roger   0.0000
air   0.0000
oldest   0.0000
james   0.0000
beaumont   0.0000
team   0.0000
wearing   0.0000
college   0.0000
studied   0.0000
married   0.0000
promoted   0.0000
training   0.0000
california   0.0000
rest   0.0000
shift   0.0000
p.m.   0.0000
wanted   0.0000
idea   0.0000
student   0.0000
decided   0.0000
director   0.0000
broke   0.0000
minute   0.0000
total   0.0000
five   0.0000
hour   0.0000
video   0.0000
featured   0.0000
wrote   0.0000
arthur   0.0000
inspiration   0.0000
river   0.0000
mountain   0.0000
fifty   0.0000
bought   0.0000
awarded   0.0000
lace\   0.0000
lady   0.0000
foot   0.0000
personal   0.0000
jay   0.0000
winter   0.0000
party\   0.0000
body   0.0000
autopsy   0.0000
response   0.0000
rumor   0.0000
aircraft   0.0000
m.   0.0000
forensic   0.0000
present   0.0000
casket   0.0000
men   0.0000
remarkable   0.0000
associated   0.0000
thought   0.0000
walk   0.0000
museum   0.0000
enterprise   0.0000
2009   0.0000
failure   0.0000
mason   0.0000
globe   0.0000
great   0.0000
must   0.0000
hard   0.0000
54   0.0000
entertainment   0.0000
ballroom   0.0000
party   0.0000
chartered   0.0000
fly   0.0000
waylon   0.0000
jennings   0.0000
tommy   0.0000
allsup   0.0000
venue   0.0000
moorhead   0.0000
minnesota   0.0000
bus   0.0000
already   0.0000
paid   0.0000
clothes   0.0000
flight   0.0000
peterson   0.0000
agreed   0.0000
weather   0.0000
frankie   0.0000
crowd   0.0000
seat   0.0000
upon   0.0000
hearing   0.0000
given   0.0000
rolling   0.0000
stone   0.0000
mile   0.0000
outside   0.0000
middle   0.0000
ground   0.0000
across   0.0000
impact   0.0000
wreckage   0.0000
field   0.0000
open   0.0000
line   0.0000
injury   0.0000
real   0.0000
blues\   0.0000
someone   0.0000
watching   0.0000
strange   0.0000
songwriting   0.0000
sonny   0.0000
2003   0.0000
1988   0.0000
street   0.0000
avenue   0.0000
green   0.0000
memorial   0.0000
17   0.0000
contribution   0.0000
remembered   0.0000
stephen   0.0000
hell   0.0000
character   0.0000
guy   0.0000
eddie   0.0000
cochran   0.0000
die   0.0000
referred   0.0000
mclean   0.0000
pie   0.0000
weekly   0.0000
1986   0.0000
begin   0.0000
baby   0.0000
phil   0.0000
bob   0.0000
help   0.0000
reading   0.0000
brand   0.0000
debuted   0.0000
documentary   0.0000
photo   0.0000
fade   0.0000
portrayed   0.0000
bamba   0.0000
dewey   0.0000
true   0.0000
journal   0.0000
archive   0.0000
link   0.0000
accidental   0.0000
dj   0.0000
victim   0.0000
aviation   0.0000
baritone   0.0000
jack   0.0000
clement   0.0000
english   0.0000
larkinge\   0.0000
records|sun   0.0000
engineer   0.0000
phillips   0.0000
dollar   0.0000
quartet   0.0000
carl   0.0000
perkins   0.0000
key   0.0000
charley   0.0000
pride   0.0000
writing   0.0000
producing   0.0000
grew   0.0000
learned   0.0000
washington   0.0000
d.c.   0.0000
scotty   0.0000
garage   0.0000
working   0.0000
roy   0.0000
orbison   0.0000
whole   0.0000
lotta   0.0000
shakin   0.0000
goin   0.0000
impromptu   0.0000
queen   0.0000
thing   0.0000
happen   0.0000
covered   0.0000
victor   0.0000
tennessee|nashville   0.0000
half   0.0000
reef   0.0000
coast   0.0000
think   0.0000
fire   0.0000
moon   0.0000
mullican   0.0000
significant   0.0000
figure   0.0000
business   0.0000
industry   0.0000
executive   0.0000
larry   0.0000
arm   0.0000
hotel   0.0000
project   0.0000
financial   0.0000
irish   0.0000
backing   0.0000
dylan   0.0000
shared   0.0000
\u2014   0.0000
2004   0.0000
peer   0.0000
channel   0.0000
82   0.0000
lifetime   0.0000
achievement   0.0000
inductee   0.0000
spouse   0.0000
gospel   0.0024
music|gospel   0.0000
miss   0.0000
dynamite   0.0000
primarily   0.0000
christmas   0.0000
nothin   0.0000
speak   0.0000
tree   0.0000
century   0.0000
recognition   0.0000
behind   0.0000
beatles   0.0000
parent   0.0000
found   0.0000
every   0.0000
class   0.0000
store   0.0000
stand   0.0000
face   0.0000
attention   0.0000
ball   0.0000
microphone   0.0000
reach   0.0000
ohio   0.0000
center   0.0000
value   0.0000
promotional   0.0000
unit   0.0000
'd   0.0000
wide   0.0000
network   0.0000
brought   0.0000
step   0.0000
result   0.0000
none   0.0000
despite   0.0000
presented   0.0000
emotion   0.0000
break   0.0000
owen   0.0000
bradley   0.0000
mark   0.0000
icon   0.0000
tree\   0.0000
signature   0.0000
annual   0.0000
orchestra   0.0000
finally   0.0000
third   0.0000
strong   0.0000
england   0.0000
say   0.0000
carter   0.0000
league   0.0000
hamburg   0.0000
opening   0.0000
oh   0.0000
vincent   0.0000
tony   0.0000
sheridan   0.0000
berry   0.0000
fontana   0.0000
1996   0.0000
stated   0.0000
1972   0.0000
publicity   0.0000
nobody   0.0000
win   0.0000
kris   0.0000
kristofferson   0.0000
1984   0.0000
signing   0.0000
public   0.0000
2002   0.0000
recent   0.0000
officially   0.0000
travis   0.0000
mariah   0.0000
carey   0.0000
stream   0.0000
'rockin   0.0000
celebrate   0.0000
post   0.0000
spot   0.0000
2001   0.0000
fact   0.0000
1997   0.0000
standard   0.0000
academy   0.0000
art   0.0000
science   0.0000
ranked   0.0000
200   0.0000
met   0.0000
diddley   0.0000
less   0.0000
julie   0.0000
marriage   0.0000
request   0.0000
merry   0.0000
sings   0.0000
today   0.0000
root   0.0000
please   0.0000
article   0.0000
living   0.0000
winner   0.0000
darlins   0.0000
jessi   0.0000
zazu   0.0000
wow   0.0000
jeff   0.0000
kelley   0.0000
alternative   0.0003
screw   0.0000
loose   0.0000
blur   0.0000
dang   0.0000
entered   0.0000
anderson   0.0000
meeting   0.0000
traditional   0.0000
d.   0.0000
commercial   0.0000
support   0.0000
alongside   0.0000
dr.   0.0000
dog   0.0000
christgau   0.0000
village   0.0000
ep   0.0000
scott   0.0000
jesse   0.0000
hometown   0.0000
leg   0.0000
fox   0.0000
've   0.0000
except   0.0000
split   0.0000
planet   0.0000
easy   0.0000
hold   0.0000
heavy   0.0000
alt   0.0003
lubbock   0.0000
elena   0.0000
santiago   0.0000
coral   0.0000
cricket   0.0000
holley   0.0000
montgomery   0.0000
entirely   0.0000
norman   0.0000
petty   0.0000
day\   0.0000
peggy   0.0000
regarded   0.0000
eric   0.0004
clapton   0.0000
costello   0.0000
elton   0.0000
amount   0.0000
frequently   0.0000
within   0.0000
baptist   0.0000
interest   0.0000
able   0.0000
lesson   0.0000
curtis   0.0000
allison   0.0000
neal   0.0000
whose   0.0000
booked   0.0000
fair   0.0000
impressed   0.0000
tape   0.0000
sfn|carr   0.0000
joseph|munde   0.0000
surname   0.0000
modern   0.0000
else   0.0000
b.   0.0000
starring   0.0000
looking   0.0000
.\   0.0000
sue\   0.0000
arranged   0.0000
rave   0.0000
hawaii   0.0000
corporation   0.0000
traveled   0.0000
chose   0.0000
office   0.0000
gate   0.0000
jackson   0.0000
acting   0.0000
accompanied   0.0000
money   0.0000
department   0.0000
royalty   0.0000
pay   0.0000
greenfield   0.0000
large   0.0000
scene   0.0000
fifth   0.0000
leave   0.0000
51   0.0000
electric   0.0000
train   0.0000
via   0.0000
setting   0.0000
ben   0.0000
spelling   0.0000
fender   0.0000
gerron   0.0000
headed   0.0000
divorce   0.0000
belief   0.0000
technique   0.0000
percussion   0.0000
purchased   0.0000
model   0.0000
suit   0.0000
introduced   0.0000
glass   0.0000
steve   0.0000
j.   0.0000
watch   0.0000
jam   0.0000
posthumous   0.0000
personnel   0.0000
unreleased   0.0000
alternate   0.0000
audition   0.0000
influential   0.0000
music.\   0.0000
pioneer   0.0000
statue   0.0000
reporter   0.0000
lennon   0.0000
mccartney   0.0000
expressed   0.0000
write   0.0000
catalog   0.0000
guard   0.0000
kind   0.0000
keith   0.0000
marriott   0.0000
give   0.0000
whether   0.0000
lived   0.0000
view   0.0000
heaven   0.0000
right\   0.0000
ochs   0.0000
medley   0.0000
woke   0.0000
dream   0.0000
might   0.0000
schuster   0.0000
marsh   0.0000
ford   0.0000
1994   0.0000
wall   0.0000
sinatra   0.0000
look   0.0000
peace   0.0000
heartbreak   0.0000
illinois   0.0000
happened   0.0000
photograph   0.0000
vh1   0.0000
wanting   0.0000
greg   0.0000
terry   0.0000
columbus   0.0000
|scott   0.0000
rwb   0.0000
fanatic   0.0000
citizen   0.0000
siren   0.0000
souvenir   0.0000
lover   0.0000
warehouse   0.0000
magnificent   0.0000
vanishing   0.0000
lincoln   0.0000
heatseekers   0.0000
reaction   0.0000
1995   0.0000
fourth   0.0000
symbol   0.0000
honored   0.0000
vocalist   0.0000
satellite   0.0000
jamie   0.0000
candiloro   0.0000
sleeve   0.0000
man\   0.0000
adult   0.0000
boat   0.0000
probably   0.0000
drew   0.0000
route   0.0000
jailhouse   0.0000
aaron   0.0000
tupelo   0.0000
mississippi   0.0000
cousin   0.0000
graceland   0.0000
priscilla   0.0000
lisa   0.0000
marie   0.0000
per   0.0000
tank   0.0000
historically   0.0000
inaccurate   0.0000
armor   0.0000
armored   0.0000
division   0.0000
medal   0.0000
color   0.0000
moore   0.0000
tender   0.0000
|love   0.0000
viva   0.0000
|elvis   0.0000
aloha   0.0000
drug   0.0000
worldwide   0.0000
platinum   0.0000
posthumously   0.0000
gladys   0.0000
assembly   0.0000
recalled   0.0000
hillbilly   0.0000
described   0.0000
showed   0.0000
hume   0.0000
c.   0.0000
largely   0.0000
hair   0.0000
beale   0.0000
blockquote   0.0000
loved   0.0000
hess   0.0000
spiritual   0.0000
sfn|guralnick|2004   0.0000
biographer   0.0000
guralnick   0.0000
nothing   0.0000
focused   0.0000
evening   0.0000
quickly   0.0000
trio   0.0000
effect   0.0000
eagle   0.0000
something   0.0000
journalist   0.0000
schedule   0.0000
owed   0.0000
owner   0.0000
range   0.0000
forget   0.0000
jordanaires   0.0000
critic   0.0000
chuck   0.0000
historian   0.0000
captured   0.0000
hound   0.0000
dog\   0.0000
hancock   0.0000
bell   0.0000
leiber   0.0000
stoller   0.0000
security   0.0000
sexual   0.0000
passion   0.0000
rendition   0.0000
declared   0.0000
sfn|marcus|2006   0.0000
bad   0.0000
celebrity   0.0000
culture   0.0000
power   0.0000
greil   0.0000
marcus   0.0000
tie   0.0000
falling   0.0000
|the   0.0000
trouble   0.0000
creole   0.0000
karate   0.0000
lonesome   0.0000
tonight   0.0000
g.i   0.0000
plaque   0.0000
seemed   0.0000
thou   0.0000
'68   0.0000
leather   0.0000
morrison   0.0000
engagement   0.0000
fat   0.0000
nixon   0.0000
wonder   0.0000
president   0.0000
linda   0.0000
filed   0.0000
snd   0.0000
alden   0.0000
writes   0.0000
text   0.0000
statement   0.0000
pathologist   0.0000
twenty   0.0000
composer   0.0000
div   0.0000
anthology   0.0000
search_section   0.0000
vintage   0.0000
virginia   0.0000
ferriday   0.0000
nesbit   0.0000
myra   0.0000
gale   0.0000
gail   0.0000
gilley   0.0000
swaggart   0.0000
stroke   0.0000
boogie-woogie   0.0000
'55   0.0000
killer   0.0000
confidential   0.0000
|another   0.0000
bible   0.0000
fire\   0.0000
france   0.0000
bragg   0.0000
1983   0.0000
manning   0.0000
ripsaw   0.0000
83   0.0000
2010-10-04   0.0000
id   0.0000
cleopatra   0.0000
harvey   0.0000
lea   0.0000
bath   0.0000
liberty   0.0000
summertime   0.0000
c'mon   0.0000
somethin   0.0000
capehart   0.0000
sittin   0.0000
chippenham   0.0000
bristol   0.0000
sharon   0.0000
sheeley   0.0000
taxi   0.0000
vehicle   0.0000
d'agostin   0.0000
everybody\   0.0000
gretsch   0.0000
6120   0.0000
hendrix   0.0000
swan   0.0000
help'\   0.0000
