batchcomplete   0.0000
warning   0.0000
main   0.0000
subscribe   0.0000
mediawiki-api-announce   0.0000
mailing   0.0000
list   0.0000
http   0.0000
notice   0.0000
api   0.0000
deprecation   0.0000
breaking   0.0000
change   0.0000
use   0.0000
special   0.0000
apifeatureusage   0.0000
see   0.0000
usage   0.0000
deprecated   0.0000
feature   0.0000
application   0.0000
revision   0.0000
rvslots\   0.0000
specified   0.0000
legacy   0.0000
format   0.0000
ha   0.0000
used   0.0000
output   0.0000
future   0.0000
new   0.0000
always   0.0000
query   0.0000
normalized   0.0000
eric   0.0016
heatherly   0.0000
page   0.0000
pageid   0.0000
title   0.0000
contentformat   0.0000
contentmodel   0.0000
wikitext   0.0000
short   0.0000
description|american   0.0000
singer-songwriter   0.0000
born   0.0000
1970   0.0000
infobox   0.0000
musical   0.0000
artist   0.0000
--   0.0000
name   0.0000
image   0.0000
caption   0.0000
image_size   0.0000
background   0.0000
birth_name   0.0000
alias   0.0000
birth_date   0.0000
birth   0.0000
date   0.0000
origin   0.0000
tennessee   0.0000
united   0.0000
instrument   0.0000
vocal   0.0000
genre   0.0000
rockabilly   0.0147
champagne   0.0000
124   0.0000
song   0.0000
review   0.0000
credit   0.0000
country   0.0153
rock   0.0063
news   0.0000
2000   0.0000
occupation   0.0000
years_active   0.0000
label   0.0000
music   0.0000
group   0.0000
nashville   0.0000
br   0.0000
dreamworks   0.0000
website   0.0000
february   0.0000
21   0.0000
american   0.0165
singer   0.0000
cover   0.0000
brother   0.0000
flower   0.0000
first   0.0000
three   0.0000
single   0.0000
debut   0.0000
album   0.0000
swimming   0.0000
issued   0.0000
mercury   0.0000
record   0.0000
second   0.0000
released   0.0000
due   0.0000
2002   0.0000
signed   0.0000
recorded   0.0000
third   0.0000
studio   0.0000
also   0.0000
unreleased   0.0000
2005   0.0000
lower   0.0000
east   0.0000
side   0.0000
life   0.0000
influenced   0.0000
early   0.0000
age   0.0000
act   0.0000
revival   0.0000
wrote   0.0000
allmusic\   0.0000
throughout   0.0000
year   0.0000
played   0.0000
guitar   0.0000
several   0.0000
band   0.0000
later   0.0000
moved   0.0000
gained   0.0000
following   0.0000
musician   0.0000
well   0.0000
1997   0.0000
award   0.0000
show   0.0000
lead   0.0000
web   0.0000
biography   0.0000
allmusic   0.0000
recording   0.0000
version   0.0000
1965   0.0000
2007   0.0000
top   0.0000
ten   0.0000
hit   0.0000
billboard   0.0000
hot   0.0000
track   0.0000
chart   0.0000
peaking   0.0000
parent   0.0000
company   0.0000
received   0.0000
peaked   0.0000
part   0.0000
dead   0.0000
month   0.0000
way   0.0000
titled   0.0000
sometimes   0.0000
time   0.0000
late   0.0000
last   0.0000
man   0.0000
although   0.0000
copy   0.0000
personal   0.0000
named   0.0000
though   0.0000
weekly   0.0000
continued   0.0000
tour   0.0000
addition   0.0000
help   0.0000
songwriter   0.0000
producer   0.0000
called   0.0000
appeared   0.0000
episode   0.0000
another   0.0000
high   0.0000
cry   0.0000
followed   0.0000
wikitable   0.0000
plainrowheaders\   0.0000
text-align   0.0000
center   0.0000
2\   0.0000
3\   0.0000
peak   0.0000
smaller   0.0000
45\   0.0000
row\   0.0000
release   0.0000
april   0.0000
18   0.0000
26   0.0000
entertainment   0.0000
number   0.0000
magazine   0.0000
100|us   0.0000
left\   0.0000
wrong   0.0000
five   0.0000
heart   0.0000
video   0.0000
television   0.0000
14   0.0000
2011   0.0000
international   0.0000
reflist   0.0000
authority   0.0000
control   0.0000
defaultsort   0.0000
category   0.0000
guitarist   0.0000
male   0.0000
singer-songwriters   0.0000
living   0.0000
people   0.0000
carl   0.0000
perkins   0.0000
2022   0.0000
mdy   0.0000
alt   0.0005
johnny   0.0000
cash   0.0000
1977   0.0000
lee   0.0000
birth_place   0.0000
death_date   0.0000
death   0.0000
death_place   0.0000
jackson   0.0000
roll   0.0106
music|country   0.0000
sun   0.0000
london   0.0000
columbia   0.0000
associated_acts   0.0000
million   0.0000
dollar   0.0000
quartet   0.0000
jerry   0.0000
lewis   0.0000
elvis   0.0000
presley   0.0000
roy   0.0000
orbison   0.0000
class   0.0000
'55   0.0000
nelson   0.0000
ringo   0.0000
starr   0.0000
george   0.0000
harrison   0.0000
family   0.0000
charlie   0.0000
daniel   0.0000
\u2013   0.0000
january   0.0000
19   0.0000
1998   0.0000
november   0.0000
2019   0.0000
great   0.0000
began   0.0000
career   0.0000
memphis   0.0000
beginning   0.0000
1954   0.0000
among   0.0000
blue   0.0091
suede   0.0000
shoe   0.0000
honey   0.0000
n't   0.0000
trying   0.0000
baby   0.0000
fellow   0.0000
sound   0.0000
never   0.0000
legends|naylor   0.0000
friend   0.0000
beatles   0.0000
ricky   0.0000
place   0.0000
history   0.0000
popular   0.0000
paul   0.0000
mccartney   0.0000
said   0.0000
would   0.0000
'n   0.0000
legend   0.0000
much   0.0000
story   0.0000
come   0.0000
big   0.0000
august   0.0000
16   0.0000
2013   0.0000
inducted   0.0000
hall   0.0000
fame   0.0000
grammy   0.0000
son   0.0000
poor   0.0000
2010   0.0000
six   0.0000
worked   0.0000
long   0.0000
hour   0.0000
cotton   0.0000
field   0.0000
school   0.0000
session   0.0000
included   0.0000
jay   0.0000
gocatgo|perkins   0.0000
pp   0.0000
boy   0.0000
gospel   0.0037
white   0.0000
black   0.0000
pop   0.0017
saturday   0.0000
night   0.0000
grand   0.0000
ole   0.0000
opry   0.0000
broadcast   0.0000
father   0.0000
since   0.0000
could   0.0000
one   0.0000
made   0.0000
box   0.0000
eventually   0.0000
sold   0.0000
gene   0.0000
cut   0.0000
note   0.0000
heard   0.0000
cited   0.0000
bill   0.0014
playing   0.0000
learned   0.0000
john   0.0000
african-american   0.0000
old   0.0000
get   0.0000
feel   0.0000
soul   0.0000
live   0.0000
let   0.0000
county   0.0000
70   0.0000
city   0.0000
west   0.0000
30   0.0000
take   0.0000
movie   0.0000
sam   0.0000
phillips   0.0000
job   0.0000
entertainer   0.0000
tavern   0.0000
south   0.0010
moon   0.0000
kentucky   0.0000
free   0.0000
four   0.0000
western   0.0000
scene   0.0000
next   0.0000
couple   0.0000
became   0.0000
better   0.0000
known   0.0000
around   0.0000
including   0.0000
play   0.0000
bass   0.0000
complete   0.0000
performing   0.0000
member   0.0000
radio   0.0000
program   0.0000
performed   0.0000
two   0.0000
blues\   0.0000
robert   0.0000
appearing   0.0000
home   0.0000
positive   0.0000
response   0.0000
mother   0.0000
best   0.0000
end   0.0000
day   0.0000
working   0.0000
various   0.0000
17   0.0000
1953   0.0000
married   0.0000
valda   0.0000
encouraged   0.0000
week   0.0000
added   0.0000
good   0.0000
style   0.0000
1955   0.0000
tape   0.0000
material   0.0000
rca   0.0000
york   0.0000
beat   0.0000
july   0.0000
wife   0.0000
scotty   0.0000
moore   0.0000
're   0.0000
go   0.0033
according   0.0000
p.   0.0000
told   0.0000
seen   0.0000
december   0.0000
vincent   0.0000
race   0.0000
martin   0.0000
press   0.0000
file   0.0000
1956   0.0000
october   0.0000
turn   0.0000
flip   0.0000
march   0.0000
listing   0.0000
13   0.0000
2012   0.0000
success   0.0000
appear   0.0000
along   0.0000
arkansas   0.0000
performance   0.0000
summer   0.0000
little   0.0000
tupelo   0.0000
mississippi   0.0000
accident   0.0000
gone   0.0000
rcs-discography1\   0.0000
discography   0.0000
22   0.0000
traditional   0.0000
keep   0.0000
collection   0.0000
right   0.0000
came   0.0000
nbsp   0.0000
...   0.0000
wanted   0.0000
someone   0.0000
rockin   0.0000
tonight   0.0000
david   0.0000
1996   0.0000
cat   0.0000
lyric   0.0000
changed   0.0000
james   0.0000
1999   0.0000
rise   0.0000
left   0.0000
shoes\   0.0000
state   0.0000
reached   0.0000
11   0.0000
stage   0.0000
rhythm   0.0000
ozark   0.0000
kingdom   0.0000
10   0.0000
british   0.0000
book   0.0000
golden   0.0000
covered   0.0000
wanda   0.0000
1970s   0.0000
sang   0.0000
norfolk   0.0000
virginia   0.0000
appearance   0.0000
como   0.0000
shortly   0.0000
back   0.0000
went   0.0000
12   0.0000
water   0.0000
remained   0.0000
driver   0.0000
died   0.0000
injury   0.0000
encyclopedia   0.0000
23   0.0000
recalled   0.0000
like   0.0000
ken   0.0000
2006   0.0000
chicago   0.0000
love\   0.0000
even   0.0000
gold   0.0000
still   0.0000
perform   0.0000
national   0.0000
dixie   0.0000
fried   0.0000
returned   0.0000
texas   0.0000
touring   0.0000
arranged   0.0000
ed   0.0000
put   0.0000
ca   0.0010
make   0.0000
love   0.0000
move   0.0000
may   0.0000
jamboree   0.0000
glad   0.0000
1957   0.0000
film   0.0000
star   0.0000
performer   0.0000
teenager   0.0000
carolina   0.0000
room   0.0000
behind   0.0000
felt   0.0000
helped   0.0000
september   0.0000
soon   0.0000
full   0.0000
29   0.0000
boppin   0.0000
mama   0.0000
co-written   0.0000
'm   0.0000
sorry   0.0000
true   0.0000
2009   0.0000
cashbox   0.0000
100   0.0000
classic   0.0000
piano   0.0000
player   0.0000
selection   0.0000
singing   0.0000
town   0.0000
party   0.0000
california   0.0000
dance   0.0000
series   0.0000
backed   0.0000
forever   0.0000
written   0.0000
1958   0.0000
1959   0.0000
hill   0.0000
cast   0.0000
produced   0.0000
citation   0.0000
2015   0.0000
often   0.0000
la   0.0000
1962   0.0000
1963   0.0000
toured   0.0000
nine   0.0000
germany   0.0000
1964   0.0000
information   0.0000
convinced   0.0000
become   0.0000
want   0.0000
audience   0.0000
britain   0.0000
1950s   0.0000
fan   0.0000
every   0.0000
young   0.0000
asked   0.0000
rare   0.0000
lonely   0.0000
heart\   0.0000
teen   0.0000
june   0.0000
uk   0.0000
1966   0.0000
bob   0.0000
40   0.0000
1968   0.0000
ended   0.0000
bottle   0.0000
autobiography   0.0000
described   0.0000
lord   0.0000
gon   0.0000
na   0.0010
believe   0.0000
san   0.0000
spent   0.0000
decade   0.0000
concert   0.0000
took   0.0000
tv   0.0000
|the   0.0000
1969   0.0000
road   0.0000
dylan   0.0000
met   0.0000
season   0.0000
guide   0.0000
writer   0.0000
upon   0.0000
featured   0.0000
backing   0.0000
1971   0.0000
al   0.0017
adult   0.0000
contemporary   0.0000
2003   0.0000
contract   0.0000
1980s   0.0000
1981   0.0000
it\   0.0000
war   0.0000
1985   0.0000
rocker   0.0000
jim   0.0000
joined   0.0000
1986   0.0000
encore   0.0000
tear   0.0000
guest   0.0000
induction   0.0000
1987   0.0000
500   0.0000
actor   0.0000
character   0.0000
tribute   0.0000
1989   0.0000
tell   0.0000
featuring   0.0000
wild   0.0000
dolly   0.0000
parton   0.0000
production   0.0000
cancer   0.0000
20   0.0000
1991   0.0000
|\   0.0000
mark   0.0000
25   0.0000
1993   0.0000
red   0.0000
independent   0.0000
duet   0.0000
tom   0.0000
major   0.0000
15   0.0000
child   0.0000
club   0.0000
daughter   0.0000
stan   0.0000
greg   0.0000
force   0.0000
alongside   0.0000
2024   0.0000
1983   0.0000
found   0.0000
influence   0.0000
challenge   0.0000
stroke   0.0000
university   0.0000
billy   0.0007
king   0.0000
2016   0.0000
chord   0.0000
fall   0.0000
jones   0.0000
village   0.0000
announced   0.0000
publisher   0.0000
2004   0.0000
rolling   0.0000
stone   0.0000
ranked   0.0000
greatest   0.0000
de   0.0000
jimmy   0.0000
27   0.0000
|ricky   0.0000
walk   0.0000
honored   0.0000
2018   0.0000
2014   0.0000
1973   0.0000
honor   0.0000
6\   0.0000
lotta   0.0000
dream   0.0000
1967   0.0000
original   0.0000
kind   0.0000
1976   0.0000
1979   0.0000
1982   0.0000
goin   0.0000
house   0.0000
1984   0.0000
1990   0.0000
bear   0.0000
cd   0.0000
world   0.0000
wikitable\   0.0000
col\   0.0000
small   0.0000
4\   0.0000
cb   0.0000
1\   0.0000
archive   0.0000
28   0.0000
31   0.0000
peak\   0.0000
without   0.0000
you\   0.0000
50   0.0000
general   0.0000
find   0.0000
word   0.0000
charly   0.0000
downing   0.0000
2020   0.0000
2021   0.0000
oklahoma   0.0000
music|gospel   0.0000
larkin   0.0000
nominated   0.0000
party\   0.0000
1960   0.0000
u.s.   0.0000
miss   0.0000
run   0.0000
1974   0.0000
'll   0.0000
whitburn   0.0000
research   0.0000
europe   0.0000
popularity   0.0000
fool   0.0000
ai   0.0000
1980   0.0000
created   0.0000
loving   0.0000
sing   0.0000
final   0.0000
wrong\   0.0000
street   0.0000
wo   0.0000
mary   0.0000
blue\   0.0000
voice   0.0000
compilation   0.0000
work   0.0000
crazy   0.0000
festival   0.0000
root   0.0000
regular   0.0000
european   0.0000
set   0.0000
1960s   0.0000
1990s   0.0000
straight   0.0000
center\   0.0000
rollin   0.0000
vol   0.0000
hayden   0.0000
1975   0.0000
official   0.0000
pianist   0.0000
janis   0.0000
woman   0.0000
female   0.0000
needed   0.0000
hank   0.0000
200   0.0000
claimed   0.0000
station   0.0000
willyum\   0.0000
demo   0.0000
victor   0.0000
girl   0.0000
today   0.0000
usa   0.0000
becoming   0.0000
|billboard   0.0000
jean   0.0000
manager   0.0000
successful   0.0000
decided   0.0000
baby\   0.0000
marriage   0.0000
husband   0.0000
overseas   0.0000
tried   0.0000
got   0.0000
leave   0.0000
getting   0.0000
period   0.0000
lp   0.0000
idea   0.0000
together   0.0000
decca   0.0000
business   0.0000
formed   0.0000
gave   0.0000
started   0.0000
1995   0.0000
rosie   0.0000
flores   0.0000
north   0.0000
hard   0.0000
interview   0.0000
tale   0.0000
france   0.0000
capitol   0.0000
dandelion   0.0000
kama   0.0000
sutra   0.0000
navy   0.0000
cap   0.0000
be-bop-a-lula   0.0000
larkin\   0.0000
virgin   0.0000
interest   0.0000
german   0.0000
1952   0.0000
ship   0.0000
saw   0.0000
nme   0.0000
local   0.0000
jack   0.0000
drum   0.0000
2023   0.0000
collaborated   0.0000
louisiana   0.0000
bar   0.0000
dj   0.0000
be-bop-a-lula\   0.0000
b-side   0.0000
commercial   0.0000
bop   0.0000
disc   0.0000
unknown   0.0000
richard   0.0000
eddie   0.0000
cochran   0.0000
sullivan   0.0000
rod   0.0000
gang   0.0000
however   0.0000
credited   0.0000
led   0.0000
2017   0.0000
venue   0.0000
documentary   0.0000
many   0.0000
return   0.0000
1961   0.0000
wayne   0.0000
gun   0.0000
say   0.0000
k.   0.0000
problem   0.0000
2008   0.0000
a.   0.0000
pair   0.0000
turned   0.0000
gig   0.0000
bbc   0.0000
unfinished   0.0000
sweet   0.0000
hollywood   0.0000
angeles   0.0000
critic   0.0000
bootleg   0.0000
dallas   0.0000
wedding   0.0000
|non-album   0.0000
walkin   0.0000
going   0.0000
man\   0.0000
've   0.0000
songs\   0.0000
joe   0.0000
poovey   0.0000
jockey   0.0000
releasing   0.0000
feather   0.0000
spring   0.0000
los   0.0000
making   0.0000
closer   0.0000
remember   0.0000
jungle   0.0000
fever   0.0000
tonk   0.0000
1988   0.0000
liner   0.0000
essential   0.0000
hardly   0.0000
stand   0.0000
hand   0.0000
yet   0.0000
jody   0.0000
chastain   0.0000
maud   0.0000
goodman   0.0000
myrrh   0.0000
machine   0.0000
queen   0.0000
thompson   0.0000
dated   0.0000
mean   0.0000
charting   0.0000
middle   0.0000
market   0.0000
trouble   0.0000
retirement   0.0000
project   0.0000
culture   0.0000
explained   0.0000
collins   0.0000
yodel   0.0000
gray   0.0000
chart.   0.0000
billboard\   0.0000
ta   0.0000
know   0.0000
bufwack   0.0000
oermann   0.0000
commented   0.0000
faith   0.0000
journal   0.0000
reckless   0.0000
affair   0.0000
wendell   0.0000
|love   0.0000
1972   0.0000
person   0.0000
christian   0.0000
god   0.0000
support   0.0000
kris   0.0000
everything   0.0000
jesus   0.0000
away   0.0000
costello   0.0000
guardian   0.0000
npr   0.0000
talk   0.0000
taking   0.0000
mystery   0.0000
fire   0.0000
post   0.0000
relationship   0.0000
sings   0.0000
happy   0.0000
fautheree   0.0000
seven   0.0000
burton   0.0000
||   0.0000
kiss   0.0000
mind   0.0000
hinson   0.0000
baker   0.0000
squidbillies   0.0000
cuyler   0.0000
sitcom   0.0000
role   0.0000
facebook   0.0000
acting   0.0000
rick   0.0000
jersey   0.0000
imperial   0.0000
mca   0.0000
starred   0.0000
adventure   0.0000
ozzie   0.0000
harriet   0.0000
rio   0.0000
bravo   0.0000
garden   0.0000
divorce   0.0000
actress   0.0000
idol   0.0000
blair   0.0000
booneville   0.0000
larkin50\   0.0000
e0e0e0   0.0000
