batchcomplete   0.0000
warning   0.0000
main   0.0000
subscribe   0.0000
mediawiki-api-announce   0.0000
mailing   0.0000
list   0.0000
http   0.0000
notice   0.0000
api   0.0000
deprecation   0.0000
breaking   0.0000
change   0.0000
use   0.0000
special   0.0000
apifeatureusage   0.0000
see   0.0000
usage   0.0000
deprecated   0.0000
feature   0.0000
application   0.0000
revision   0.0000
rvslots\   0.0000
specified   0.0000
legacy   0.0000
format   0.0000
ha   0.0000
used   0.0000
output   0.0000
future   0.0000
new   0.0000
always   0.0000
query   0.0000
normalized   0.0000
eric   0.0009
heatherly   0.0000
page   0.0000
pageid   0.0000
title   0.0000
contentformat   0.0000
contentmodel   0.0000
wikitext   0.0000
short   0.0000
description|american   0.0000
singer-songwriter   0.0000
born   0.0000
1970   0.0000
infobox   0.0000
musical   0.0000
artist   0.0000
--   0.0000
name   0.0000
image   0.0000
caption   0.0000
image_size   0.0000
background   0.0000
birth_name   0.0000
alias   0.0000
birth_date   0.0000
birth   0.0000
date   0.0000
origin   0.0000
tennessee   0.0000
united   0.0000
instrument   0.0000
vocal   0.0000
genre   0.0000
rockabilly   0.0098
champagne   0.0000
124   0.0000
song   0.0000
review   0.0000
credit   0.0000
country   0.0178
rock   0.0041
news   0.0000
morning   0.0000
call   0.0000
2000   0.0000
occupation   0.0000
years_active   0.0000
label   0.0000
universal   0.0000
music   0.0000
group   0.0000
nashville   0.0000
br   0.0000
dreamworks   0.0000
website   0.0000
february   0.0000
21   0.0000
american   0.0174
singer   0.0000
debuted   0.0000
cover   0.0000
statler   0.0000
brother   0.0000
flower   0.0000
wall   0.0000
first   0.0000
three   0.0000
single   0.0000
debut   0.0000
album   0.0000
swimming   0.0000
issued   0.0000
mercury   0.0000
record   0.0000
second   0.0000
planned   0.0000
2001   0.0000
released   0.0000
due   0.0000
2002   0.0000
signed   0.0000
recorded   0.0000
third   0.0000
studio   0.0000
also   0.0000
unreleased   0.0000
fourth   0.0000
2005   0.0000
lower   0.0000
east   0.0000
side   0.0000
life   0.0000
influenced   0.0000
early   0.0000
age   0.0000
act   0.0000
revival   0.0000
wrote   0.0000
allmusic\   0.0000
throughout   0.0000
year   0.0000
played   0.0000
guitar   0.0000
several   0.0000
band   0.0000
later   0.0000
moved   0.0000
gained   0.0000
following   0.0000
musician   0.0000
well   0.0000
1997   0.0000
association   0.0000
award   0.0000
show   0.0000
lead   0.0000
web   0.0000
biography   0.0000
allmusic   0.0000
recording   0.0000
version   0.0000
1965   0.0000
2007   0.0000
rendition   0.0000
top   0.0000
ten   0.0000
hit   0.0000
billboard   0.0000
hot   0.0000
track   0.0000
chart   0.0000
peaking   0.0000
served   0.0000
entitled   0.0000
parent   0.0000
company   0.0000
received   0.0000
promotion   0.0000
peaked   0.0000
dropped   0.0000
part   0.0000
dead   0.0000
month   0.0000
way   0.0000
sign   0.0000
titled   0.0000
sometimes   0.0000
time   0.0000
late   0.0000
last   0.0000
man   0.0000
entered   0.0000
although   0.0000
promotional   0.0000
copy   0.0000
personal   0.0000
named   0.0000
serving   0.0000
though   0.0000
weekly   0.0000
continued   0.0000
tour   0.0000
addition   0.0000
help   0.0000
songwriter   0.0000
producer   0.0000
called   0.0000
appeared   0.0000
episode   0.0000
another   0.0000
high   0.0000
cry   0.0000
followed   0.0000
wikitable   0.0000
plainrowheaders\   0.0000
text-align   0.0000
center   0.0000
2\   0.0000
3\   0.0000
peak   0.0000
font-size   0.0000
smaller   0.0000
45\   0.0000
albums|us   0.0000
row\   0.0000
span   0.0000
release   0.0000
april   0.0000
18   0.0000
26   0.0000
entertainment   0.0000
5\   0.0000
\u2014\   0.0000
denotes   0.0000
number   0.0000
magazine   0.0000
songs|us   0.0000
100|us   0.0000
left\   0.0000
wrong   0.0000
five   0.0000
time\   0.0000
heart   0.0000
begin   0.0000
video   0.0000
television   0.0000
14   0.0000
2011   0.0000
link   0.0000
international   0.0000
reflist   0.0000
authority   0.0000
control   0.0000
defaultsort   0.0000
category   0.0000
guitarist   0.0000
male   0.0000
singer-songwriters   0.0000
living   0.0000
people   0.0000
doyle   0.0000
holly   0.0000
put   0.0000
without   0.0000
220   0.0000
pixel   0.0000
set   0.0000
june   0.0000
30   0.0000
birth_place   0.0000
perkins   0.0000
oklahoma   0.0000
death_date   0.0000
january   0.0000
13   0.0000
70   0.0000
death_place   0.0000
tennessee|nashville   0.0000
bakersfield   0.0000
california   0.0000
bass   0.0000
rhythm   0.0000
music|country   0.0000
sound   0.0000
capitol   0.0000
records|capitol   0.0000
associated_acts   0.0000
buck   0.0000
owen   0.0000
buckaroo   0.0000
stranger   0.0000
|the   0.0000
\u2013   0.0000
known   0.0000
stage   0.0000
best   0.0000
player   0.0000
solo   0.0000
queen   0.0000
silver   0.0000
dollar   0.0000
contribution   0.0000
key   0.0000
40   0.0000
1960s   0.0000
1970s   0.0000
one   0.0000
've   0.0000
got   0.0000
tiger   0.0000
love   0.0000
gon   0.0000
na   0.0009
live   0.0000
jackson   0.0000
browne   0.0000
eagle   0.0000
rose   0.0000
young   0.0000
spent   0.0000
four   0.0000
state   0.0000
army   0.0000
web|   0.0000
publisher   0.0000
hall   0.0000
access-date   0.0000
archive-date   0.0000
worked   0.0000
field   0.0000
cst\   0.0000
together   0.0000
work   0.0000
eventually   0.0000
made   0.0000
discovered   0.0000
scene   0.0000
area   0.0000
began   0.0000
play   0.0000
local   0.0000
club   0.0000
night   0.0000
working   0.0000
day   0.0000
johnny   0.0000
encyclopedia   0.0000
popular   0.0000
retrieved   0.0000
archive   0.0000
|archive-date   0.0000
toured   0.0000
1968   0.0000
tv   0.0000
series   0.0000
jack   0.0000
lord   0.0000
playing   0.0000
joe   0.0000
1963   0.0000
asked   0.0000
rich   0.0000
bassist   0.0000
los   0.0000
angeles   0.0000
17   0.0000
spot   0.0000
became   0.0000
merle   0.0000
left   0.0000
creative   0.0000
successful   0.0000
period   0.0000
1971   0.0000
half   0.0000
went   0.0000
no.   0.0000
nbsp   0.0000
beatles   0.0000
included   0.0000
position   0.0000
week   0.0000
near   0.0000
end   0.0000
concert   0.0000
1966   0.0000
said   0.0000
favorite   0.0000
widely   0.0000
dy   0.0000
fan   0.0000
york   0.0000
city   0.0000
evening   0.0000
venue   0.0000
many   0.0000
returned   0.0000
wearing   0.0000
north   0.0000
america   0.0005
europe   0.0000
popularity   0.0000
mid   0.0000
like   0.0000
including   0.0000
london   0.0000
1969   0.0000
met   0.0000
john   0.0000
ringo   0.0000
starr   0.0000
seven   0.0000
contained   0.0000
along   0.0000
role   0.0000
vocalist   0.0000
every   0.0000
grammy   0.0000
nominated   0.0000
academy   0.0000
winning   0.0000
instrumental   0.0000
twice   0.0000
1967   0.0000
performed   0.0000
white   0.0000
house   0.0000
president   0.0000
johnson   0.0000
variety   0.0000
hee   0.0000
haw   0.0000
news|   0.0000
far   0.0000
could   0.0000
formed   0.0000
williams   0.0000
two   0.0000
woman   0.0000
truck   0.0000
fool\   0.0000
scored   0.0000
minor   0.0000
rainbow   0.0000
jukebox   0.0000
richard   0.0000
cadillac   0.0000
honored   0.0000
fame   0.0000
star   0.0000
road   0.0000
1980s   0.0000
opened   0.0000
store   0.0000
music\   0.0000
hendersonville   0.0000
1982   0.0000
nearly   0.0000
decade   0.0000
sold   0.0000
canada   0.0000
even   0.0000
bus   0.0000
billy   0.0013
blue   0.0060
radio   0.0000
29   0.0000
...   0.0000
russell   0.0000
died   0.0000
accident   0.0000
1974   0.0000
bluegrass   0.0009
project   0.0000
complete   0.0000
failed   0.0000
production   0.0000
death   0.0000
soon   0.0000
finally   0.0000
completed   0.0000
hospitalized   0.0000
december   0.0000
2006   0.0000
treatment   0.0000
cancer   0.0000
home   0.0000
12   0.0000
wikitable\   0.0000
small   0.0000
center\   0.0000
cowboy   0.0000
sings   0.0000
1\   0.0000
50\   0.0000
long   0.0000
going   0.0000
on\   0.0000
song\   0.0000
meanwhile   0.0000
back   0.0000
roll   0.0068
boot   0.0000
official   0.0000
carl   0.0000
2022   0.0000
mdy   0.0000
alt   0.0003
cash   0.0000
christmas   0.0000
1977   0.0000
lee   0.0000
sun   0.0000
records|sun   0.0000
columbia   0.0000
records|columbia   0.0000
million   0.0000
quartet   0.0000
jerry   0.0000
lewis   0.0000
elvis   0.0000
presley   0.0000
roy   0.0000
orbison   0.0000
class   0.0000
'55   0.0000
waylon   0.0000
jennings   0.0000
willie   0.0000
nelson   0.0000
george   0.0000
harrison   0.0000
carter   0.0000
family   0.0000
charlie   0.0000
daniel   0.0000
1932   0.0000
19   0.0000
1998   0.0000
november   0.0000
2019   0.0000
great   0.0000
pioneer   0.0000
career   0.0000
memphis   0.0000
beginning   0.0000
1954   0.0000
among   0.0000
best-known   0.0000
suede   0.0000
shoe   0.0000
honey   0.0000
n't   0.0000
everybody   0.0000
trying   0.0000
baby   0.0000
fellow   0.0000
era   0.0000
involved   0.0000
never   0.0000
legends|naylor   0.0000
friend   0.0000
ricky   0.0000
established   0.0000
place   0.0000
history   0.0000
paul   0.0000
mccartney   0.0000
would   0.0000
'n   0.0000
legend   0.0000
much   0.0000
story   0.0000
come   0.0000
big   0.0000
screen   0.0000
august   0.0000
16   0.0000
2013   0.0000
nickname   0.0000
inducted   0.0000
son   0.0000
poor   0.0000
louise   0.0000
2010   0.0000
six   0.0000
hour   0.0000
cotton   0.0000
school   0.0000
session   0.0000
jay   0.0000
gocatgo|perkins   0.0000
pp   0.0000
boy   0.0000
grew   0.0000
hearing   0.0000
southern   0.0006
gospel   0.0027
church   0.0000
black   0.0000
pop   0.0022
saturday   0.0000
grand   0.0000
ole   0.0000
opry   0.0000
broadcast   0.0000
father   0.0000
inspired   0.0000
since   0.0000
box   0.0000
gene   0.0000
string   0.0000
cut   0.0000
note   0.0000
taught   0.0000
bird   0.0000
heard   0.0000
cited   0.0000
bill   0.0016
learned   0.0000
african-american   0.0000
old   0.0000
get   0.0000
close   0.0000
feel   0.0000
travel   0.0000
head   0.0000
soul   0.0000
let   0.0000
lake   0.0000
county   0.0000
mile   0.0000
west   0.0000
take   0.0000
movie   0.0000
sam   0.0000
phillips   0.0000
quality   0.0000
job   0.0000
entertainer   0.0000
tavern   0.0000
highway   0.0000
south   0.0010
starting   0.0000
moon   0.0000
kentucky   0.0000
free   0.0000
within   0.0000
western   0.0000
next   0.0000
couple   0.0000
better   0.0000
around   0.0000
el   0.0003
performing   0.0000
regularly   0.0000
member   0.0000
rambler   0.0000
program   0.0000
blues\   0.0000
robert   0.0000
appearing   0.0000
farm   0.0000
positive   0.0000
response   0.0000
resulted   0.0000
mother   0.0000
various   0.0000
similar   0.0000
1953   0.0000
married   0.0000
valda   0.0000
encouraged   0.0000
added   0.0000
w.   0.0000
s.   0.0000
holland   0.0000
drummer   0.0000
previous   0.0000
experience   0.0000
good   0.0000
noted   0.0000
style   0.0000
1955   0.0000
tape   0.0000
material   0.0000
rca   0.0000
thing   0.0000
beat   0.0000
july   0.0000
wife   0.0000
scotty   0.0000
moore   0.0000
're   0.0000
need   0.0000
go   0.0021
according   0.0000
telling   0.0000
p.   0.0000
told   0.0000
seen   0.0000
atlantic   0.0000
vincent   0.0000
rather   0.0000
lot   0.0000
especially   0.0000
race   0.0000
devil   0.0000
st.   0.0000
martin   0.0000
press   0.0000
file   0.0000
1956   0.0000
october   0.0000
turn   0.0000
around\   0.0000
flip   0.0000
march   0.0000
listing   0.0000
2012   0.0000
regional   0.0000
success   0.0000
appear   0.0000
theater   0.0000
arkansas   0.0000
performance   0.0000
summer   0.0000
little   0.0000
tupelo   0.0000
mississippi   0.0000
driving   0.0000
wheel   0.0000
car   0.0000
gone   0.0000
gone\   0.0000
rcs-discography1\   0.0000
discography   0.0000
22   0.0000
traditional   0.0000
keep   0.0000
collection   0.0000
knew   0.0000
fact   0.0000
right   0.0000
start   0.0000
came   0.0000
wanted   0.0000
someone   0.0000
colin   0.0000
rockin   0.0000
tonight   0.0000
seeing   0.0000
david   0.0000
1996   0.0000
cat   0.0000
suggested   0.0000
lyric   0.0000
changed   0.0000
miller   0.0000
james   0.0000
1999   0.0000
rise   0.0000
records|rca   0.0000
shoes\   0.0000
reached   0.0000
magazine|   0.0000
11   0.0000
reach   0.0000
charts.   0.0000
ozark   0.0000
jubilee   0.0000
kingdom   0.0000
10   0.0000
british   0.0000
book   0.0000
golden   0.0000
discs\   0.0000
jenkins   0.0000
covered   0.0000
wanda   0.0000
originally   0.0000
sang   0.0000
given   0.0000
lost   0.0000
norfolk   0.0000
virginia   0.0000
24   0.0000
appearance   0.0000
como   0.0000
shortly   0.0000
inch   0.0000
water   0.0000
severe   0.0000
broken   0.0000
remained   0.0000
entire   0.0000
driver   0.0000
thomas   0.0000
internal   0.0000
injury   0.0000
developed   0.0000
illinois   0.0000
23   0.0000
recalled   0.0000
saying   0.0000
angel   0.0000
coming   0.0000
ken   0.0000
chicago   0.0000
hey   0.0000
love\   0.0000
gold   0.0000
still   0.0000
perform   0.0000
national   0.0000
dixie   0.0000
fried   0.0000
texas   0.0000
touring   0.0000
arranged   0.0000
ed   0.0000
ca   0.0008
make   0.0000
move   0.0000
me\   0.0000
may   0.0000
youtube   0.0000
jamboree   0.0000
glad   0.0000
1957   0.0000
film   0.0000
paid   0.0000
performer   0.0000
chuck   0.0000
berry   0.0000
teenager   0.0000
carolina   0.0000
crowd   0.0000
room   0.0000
behind   0.0000
double   0.0000
line   0.0000
police   0.0000
felt   0.0000
helped   0.0000
reading   0.0000
fair   0.0000
september   0.0000
full   0.0000
stood   0.0000
boppin   0.0000
mama   0.0000
co-written   0.0000
'm   0.0000
sorry   0.0000
true   0.0000
2009   0.0000
47   0.0000
cashbox   0.0000
100   0.0000
considered   0.0000
classic   0.0000
piano   0.0000
referred   0.0000
selection   0.0000
singing   0.0000
town   0.0000
party   0.0000
dance   0.0000
backed   0.0000
ballad   0.0000
forever   0.0000
neither   0.0000
written   0.0000
c.   0.0000
1958   0.0000
shirt   0.0000
pink   0.0000
pedal   0.0000
sister   0.0000
1959   0.0000
hill   0.0000
cast   0.0000
produced   0.0000
picture   0.0000
citation   0.0000
2015   0.0000
often   0.0000
la   0.0000
vega   0.0000
1962   0.0000
nine   0.0000
germany   0.0000
patsy   0.0000
cline   0.0000
mel   0.0000
tillis   0.0000
danny   0.0000
1964   0.0000
information   0.0000
convinced   0.0000
become   0.0000
want   0.0000
audience   0.0000
britain   0.0000
1950s   0.0000
attended   0.0000
rare   0.0000
bad   0.0000
lonely   0.0000
heart\   0.0000
teen   0.0000
uk   0.0000
bob   0.0000
luman   0.0000
drinking   0.0000
ended   0.0000
bottle   0.0000
alcohol   0.0000
autobiography   0.0000
described   0.0000
knee   0.0000
believe   0.0000
sea   0.0000
issue   0.0000
daddy   0.0000
standard   0.0000
bye   0.0000
sue   0.0000
san   0.0000
quentin   0.0000
prison   0.0000
opening   0.0000
folsom   0.0000
took   0.0000
2000s   0.0000
hosted   0.0000
dylan   0.0000
crossover   0.0000
season   0.0000
guide   0.0000
writer   0.0000
upon   0.0000
valley   0.0000
featured   0.0000
backing   0.0000
tommy   0.0000
canadian   0.0000
composition   0.0000
al   0.0008
adult   0.0000
contemporary   0.0000
royalty   0.0000
2003   0.0000
widow   0.0000
owner   0.0000
contract   0.0000
bring   0.0000
1981   0.0000
it\   0.0000
former   0.0000
co-wrote   0.0000
war   0.0000
1985   0.0000
rocker   0.0000
jim   0.0000
soundtrack   0.0000
joined   0.0000
dave   0.0000
rosanne   0.0000
channel   0.0000
1986   0.0000
encore   0.0000
famous   0.0000
writing   0.0000
brought   0.0000
tear   0.0000
guest   0.0000
dvd   0.0000
graham   0.0000
recognition   0.0000
induction   0.0000
1987   0.0000
500   0.0000
notable   0.0000
actor   0.0000
includes   0.0000
character   0.0000
tribute   0.0000
1989   0.0000
tell   0.0000
deal   0.0000
featuring   0.0000
chet   0.0000
atkins   0.0000
steve   0.0000
wild   0.0000
dolly   0.0000
parton   0.0000
gary   0.0000
20   0.0000
1991   0.0000
|\   0.0000
mark   0.0000
25   0.0000
d.   0.0000
j.   0.0000
van   0.0000
1993   0.0000
remake   0.0000
1994   0.0000
teamed   0.0000
benefit   0.0000
red   0.0000
independent   0.0000
duet   0.0000
tom   0.0000
major   0.0000
albert   0.0000
15   0.0000
strong   0.0000
child   0.0000
grant   0.0000
annual   0.0000
hope   0.0000
historical   0.0000
daughter   0.0000
stan   0.0000
greg   0.0000
force   0.0000
alongside   0.0000
obituary   0.0000
2024   0.0000
1983   0.0000
found   0.0000
influence   0.0000
challenge   0.0000
bay   0.0000
result   0.0000
hospital   0.0000
complication   0.0000
stroke   0.0000
funeral   0.0000
university   0.0000
ray   0.0000
service   0.0000
king   0.0000
cemetery   0.0000
steel   0.0000
palm   0.0000
open   0.0000
lick   0.0000
include   0.0000
2016   0.0000
chord   0.0000
fall   0.0000
jones   0.0000
village   0.0000
historic   0.0000
published   0.0000
collaboration   0.0000
plan   0.0000
announced   0.0000
santa   0.0000
2004   0.0000
rolling   0.0000
stone   0.0000
ranked   0.0000
99   0.0000
greatest   0.0000
library   0.0000
choice   0.0000
de   0.0000
jimmy   0.0000
27   0.0000
|ricky   0.0000
kid   0.0000
holiday   0.0000
walk   0.0000
lifetime   0.0000
2018   0.0000
2014   0.0000
1973   0.0000
honor   0.0000
6\   0.0000
lotta   0.0000
dream   0.0000
original   0.0000
kind   0.0000
1976   0.0000
1978   0.0000
1979   0.0000
austin   0.0000
survivor   0.0000
goin   0.0000
boogie   0.0000
1984   0.0000
dot   0.0000
1990   0.0000
master   0.0000
bear   0.0000
1992   0.0000
cd   0.0000
volume   0.0000
ii   0.0000
world   0.0000
col\   0.0000
4\   0.0000
cb   0.0000
28   0.0000
31   0.0000
peak\   0.0000
you\   0.0000
50   0.0000
general   0.0000
reference   0.0000
kingsbury   0.0000
oxford   0.0000
pp.   0.0000
leonard   0.0000
common   0.0000
imdb   0.0000
find   0.0000
spoken   0.0000
word   0.0000
charly   0.0000
winner   0.0000
narvel   0.0000
2020   0.0000
missouri   0.0000
larkincountry\   0.0000
music|the   0.0000
guinness   0.0000
larkin   0.0000
|colin   0.0000
publishing   0.0000
enjoyed   0.0000
1975   0.0000
raised   0.0000
talent   0.0000
2021   0.0000
happened   0.0000
baby\   0.0000
1960   0.0000
earned   0.0000
gray   0.0000
away   0.0000
eight   0.0000
follow-up   0.0000
abc   0.0000
biggest   0.0000
year.   0.0000
|billboard   0.0000
recognized   0.0000
loretta   0.0000
marriage   0.0000
jr.   0.0000
1995   0.0000
drum   0.0000
dedicated   0.0000
vol   0.0000
touch   0.0000
inside   0.0000
run   0.0000
1944   0.0000
research   0.0000
ride   0.0000
miss   0.0000
blue\   0.0000
man\   0.0000
mountain   0.0000
girl   0.0000
'd   0.0000
clark   0.0000
somebody   0.0000
hurt   0.0000
del   0.0000
louisiana   0.0000
fire   0.0000
sweet   0.0000
eye   0.0000
easy   0.0000
mind\   0.0000
stand   0.0000
groove   0.0000
reed   0.0000
baseball   0.0000
georgia   0.0000
hlist|   0.0000
victor   0.0000
dog   0.0000
mitchell   0.0000
larkinge\   0.0000
2008   0.0000
nytobit\   0.0000
signature   0.0000
|a   0.0000
alabama   0.0000
amos   0.0000
mr.   0.0000
theme   0.0000
smokey   0.0000
bandit   0.0000
co-starred   0.0000
museum   0.0000
inductee   0.0000
2017   0.0000
bobby   0.0000
tennessean   0.0000
atlanta   0.0000
lived   0.0000
visit   0.0000
graduated   0.0000
building   0.0000
today   0.0000
already   0.0000
lowery   0.0000
crazy   0.0000
staff   0.0000
ann   0.0000
charlotte   0.0000
folk   0.0007
peter   0.0000
1961   0.0000
female   0.0000
river   0.0000
guy   0.0000
using   0.0000
business   0.0000
stay   0.0000
home\   0.0000
u.s.   0.0000
talk   0.0000
total   0.0000
releasing   0.0000
lp   0.0000
pair   0.0000
regular   0.0000
glen   0.0000
campbell   0.0000
buddy   0.0000
reaching   0.0000
moses\   0.0000
awarded   0.0000
sale   0.0000
certification|gold   0.0000
disc   0.0000
quote   0.0000
idol   0.0000
christgau   0.0000
seventy   0.0000
1972   0.0000
countrypolitan   0.0000
frequently   0.0000
however   0.0000
thought   0.0000
form   0.0000
pretty   0.0000
mary   0.0000
gang   0.0000
seat   0.0000
acting   0.0000
almost   0.0000
stuff   0.0000
larry   0.0000
conway   0.0000
twitty   0.0000
smith   0.0000
league   0.0000
team   0.0000
1978.   0.0000
sitcom   0.0000
enough   0.0000
starred   0.0000
1980   0.0000
re-recording   0.0000
up\   0.0000
dean   0.0000
pilot   0.0000
walter   0.0000
michael   0.0000
director   0.0000
comedy   0.0000
return   0.0000
midnight   0.0000
yet   0.0000
guardian   0.0000
unsuccessful   0.0000
interview   0.0000
commercial   0.0000
1988   0.0000
starring   0.0000
acted   0.0000
executive   0.0000
henry   0.0000
latter   0.0000
ep   0.0000
theft   0.0000
auto   0.0000
station   0.0000
host   0.0000
incident   0.0000
game   0.0000
rebel   0.0000
closed   0.0000
final   0.0000
survived   0.0000
1990s   0.0000
public   0.0000
2023   0.0000
cmt   0.0000
mainstream   0.0000
held   0.0000
burton   0.0000
hand   0.0000
root   0.0000
comedian   0.0000
journal   0.0000
culture   0.0000
know   0.0000
ceremony   0.0000
cma   0.0000
instrumentalist   0.0000
||   0.0000
voice   0.0000
wayne   0.0000
snow   0.0000
walker   0.0000
military   0.0000
personnel   0.0000
downing   0.0000
about|the   0.0000
jazz   0.0000
joseph   0.0000
multiple   0.0000
music|gospel   0.0000
party\   0.0000
warner   0.0000
'll   0.0000
whitburn   0.0000
100|   0.0000
presented   0.0000
fool   0.0000
ai   0.0000
created   0.0000
loving   0.0000
sing   0.0000
wrong\   0.0000
street   0.0000
oh   0.0000
beautiful   0.0000
wo   0.0000
door   0.0000
fat   0.0000
compilation   0.0000
earlier   0.0000
festival   0.0000
give   0.0000
per   0.0000
ontario   0.0000
kenny   0.0000
european   0.0000
washington   0.0000
d.c.   0.0000
straight   0.0000
rollin   0.0000
hayden   0.0000
number-one   0.0000
pianist   0.0000
janis   0.0000
ndash   0.0000
needed   0.0000
hank   0.0000
contest   0.0000
200   0.0000
richmond   0.0000
cbs   0.0000
network   0.0000
brown   0.0000
claimed   0.0000
willyum\   0.0000
demo   0.0000
interested   0.0000
offered   0.0000
usa   0.0000
becoming   0.0000
ever   0.0000
spotlight   0.0000
jean   0.0000
parker   0.0000
manager   0.0000
potential   0.0000
schedule   0.0000
decided   0.0000
offer   0.0000
instead   0.0000
chose   0.0000
piece   0.0000
husband   0.0000
overseas   0.0000
tried   0.0000
leave   0.0000
getting   0.0000
caused   0.0000
immediately   0.0000
idea   0.0000
decca   0.0000
newly   0.0000
dennis   0.0000
maryland   0.0000
gave   0.0000
different   0.0000
started   0.0000
rosie   0.0000
flores   0.0000
island   0.0000
'the   0.0000
career.   0.0000
relevant   0.0000
selected   0.0000
hard   0.0000
tale   0.0000
editor   0.0000
france   0.0000
dandelion   0.0000
kama   0.0000
sutra   0.0000
navy   0.0000
battle   0.0000
korean   0.0000
cap   0.0000
be-bop-a-lula   0.0000
larkin\   0.0000
virgin   0.0000
real   0.0000
interest   0.0000
point   0.0000
coast   0.0000
german   0.0000
base   0.0000
1952   0.0000
training   0.0000
ship   0.0000
saw   0.0000
refused   0.0000
wore   0.0000
rest   0.0000
nme   0.0000
book|   0.0000
collaborated   0.0000
rising   0.0000
bar   0.0000
dj   0.0000
tex   0.0000
drew   0.0000
be-bop-a-lula\   0.0000
b-side   0.0000
attention   0.0000
bop   0.0000
williford   0.0000
unknown   0.0000
lovin   0.0000
australia   0.0000
eddie   0.0000
cochran   0.0000
sullivan   0.0000
rod   0.0000
swing   0.0000
credited   0.0000
case   0.0000
tax   0.0000
union   0.0000
pay   0.0000
led   0.0000
drug   0.0000
dark   0.0000
suffered   0.0000
tony   0.0000
documentary   0.0000
2010.   0.0000
theatre   0.0000
ballroom   0.0000
conversation   0.0000
meeting   0.0000
english   0.0000
girlfriend   0.0000
court   0.0000
gun   0.0000
say   0.0000
harris   0.0000
heaven   0.0000
k.   0.0000
outfit   0.0000
outlaw   0.0000
deep   0.0000
problem   0.0000
press.   0.0000
arthur   0.0000
none   0.0000
proud   0.0000
arrangement   0.0000
linda   0.0000
a.   0.0000
turned   0.0000
gig   0.0000
cole   0.0000
bbc   0.0000
unfinished   0.0000
pete   0.0000
memorial   0.0000
park   0.0000
hollywood   0.0000
critic   0.0000
stop   0.0000
bootleg   0.0000
contains   0.0000
dallas   0.0000
62   0.0000
wedding   0.0000
|non-album   0.0000
walkin   0.0000
brand   0.0000
unchained   0.0000
da   0.0000
private   0.0000
songs\   0.0000
a.k.a   0.0000
ring   0.0000
art   0.0000
bitter   0.0000
descent   0.0000
poovey   0.0000
darlin   0.0000
jockey   0.0000
initially   0.0000
hillbilly   0.0000
oliver   0.0000
online   0.0000
personality   0.0000
professional   0.0000
music.   0.0000
hayride   0.0000
imperial   0.0000
bros.   0.0000
think   0.0000
chart.   0.0000
barbara   0.0000
colorado   0.0000
epic   0.0000
lover   0.0000
unhappy   0.0000
pneumonia   0.0000
norma   0.0000
chain   0.0000
mind   0.0000
alive   0.0000
thompson   0.0000
hardly   0.0000
honky   0.0000
tonk   0.0000
hurt\   0.0000
light   0.0000
sony   0.0000
tulsa   0.0000
linwood   0.0000
1933   0.0000
banjo   0.0000
r.   0.0000
god   0.0000
generation   0.0000
childhood   0.0000
depression   0.0000
2018|   0.0000
inspiration   0.0000
briefly   0.0000
bought   0.0000
diamond   0.0000
comprehensive   0.0000
intended   0.0000
spring   0.0000
iv   0.0002
short-lived   0.0000
liner   0.0000
\u2014   0.0000
businessman   0.0000
odd   0.0000
mid-1960s   0.0000
country\   0.0000
branson   0.0000
view   0.0000
post   0.0000
onstage   0.0000
solid   0.0000
critical   0.0000
praise   0.0000
acquired   0.0000
mca   0.0000
allowed   0.0000
inc.   0.0000
divorced   0.0000
friendship   0.0000
frontier   0.0000
fame.   0.0000
bruce   0.0000
cousin   0.0000
land   0.0000
jesse   0.0000
anniversary   0.0000
trent   0.0000
york|   0.0000
person   0.0000
oral   0.0000
feather   0.0000
associated   0.0000
making   0.0000
closer   0.0000
apart   0.0000
remember   0.0000
|i   0.0000
introduced   0.0000
jungle   0.0000
fever   0.0000
whose   0.0000
buried   0.0000
forest   0.0000
essential   0.0000
jonny   0.0000
bit   0.0000
elektra   0.0000
reissue   0.0000
jody   0.0000
chastain   0.0000
look   0.0000
lawrie   0.0000
minson   0.0000
australian   0.0000
duo   0.0000
support   0.0000
past   0.0000
memory   0.0000
industry   0.0000
garden   0.0000
promote   0.0000
recipient   0.0000
table   0.0000
win   0.0000
maud   0.0000
goodman   0.0000
myrrh   0.0000
sugar   0.0000
|sugar   0.0000
machine   0.0000
pb   0.0000
dated   0.0000
mean   0.0000
charting   0.0000
middle   0.0000
market   0.0000
commercially   0.0000
trouble   0.0000
kept   0.0000
retirement   0.0000
sit   0.0000
air   0.0000
baptist   0.0000
something   0.0000
explained   0.0000
alumnus   0.0000
collins   0.0000
resident   0.0000
yodel   0.0000
minute   0.0000
dress   0.0000
signing   0.0000
billboard\   0.0000
else   0.0000
ta   0.0000
element   0.0000
putting   0.0000
bufwack   0.0000
oermann   0.0000
commented   0.0000
giving   0.0000
reason   0.0000
money   0.0000
faith   0.0000
japanese   0.0000
previously   0.0000
pitch   0.0000
reckless   0.0000
affair   0.0000
wendell   0.0000
|love   0.0000
phoenix   0.0000
christian   0.0000
calling   0.0000
spiritual   0.0000
birthday   0.0000
|country   0.0000
hymn   0.0000
kris   0.0000
kristofferson   0.0000
everything   0.0000
jesus   0.0000
hundred   0.0000
stated   0.0000
costello   0.0000
npr   0.0000
album.   0.0000
others   0.0000
stephen   0.0000
taking   0.0000
justin   0.0000
tribune   0.0000
journey   0.0000
attempted   0.0000
doe   0.0000
l.   0.0000
subject   0.0000
really   0.0000
lady   0.0000
yodeling   0.0000
mystery   0.0000
older   0.0000
lynn   0.0000
learn   0.0000
philadelphia   0.0000
trail   0.0000
achievement   0.0000
americana   0.0004
miniseries   0.0000
relationship   0.0000
dating   0.0000
porter   0.0000
fell   0.0000
sunday   0.0000
carried   0.0000
increasingly   0.0000
shake   0.0000
office   0.0000
spirit   0.0000
div   0.0000
col   0.0000
happy   0.0000
small|   0.0000
black\   0.0000
|john   0.0000
vivian   0.0000
liberto   0.0000
|american   0.0000
highwayman   0.0000
lower-alpha\   0.0000
hello   0.0000
cash\   0.0000
train   0.0000
boyhood   0.0000
dyess   0.0000
property   0.0000
paternal   0.0000
cherokee   0.0000
ancestry   0.0000
native   0.0005
antonio   0.0000
surgery   0.0000
photo   0.0000
mostly   0.0000
amphetamine   0.0000
addiction   0.0000
trip   0.0000
hilburn   0.0000
care   0.0000
sued   0.0000
law   0.0000
howard   0.0000
pill   0.0000
posted   0.0000
bond   0.0000
medicine   0.0000
indian   0.0000
protest   0.0000
francisco   0.0000
ira   0.0000
hayes   0.0000
taylor   0.0000
joni   0.0000
suit   0.0000
stuart   0.0000
nixon   0.0000
declined   0.0000
quinn   0.0000
iii   0.0000
murder   0.0000
coweta   0.0000
chicken   0.0000
subsequently   0.0000
read   0.0000
riley   0.0000
punk   0.0000
u2   0.0000
rick   0.0000
rubin   0.0000
marty   0.0000
bush   0.0000
michigan   0.0000
grave   0.0000
1951   0.0000
divorce   0.0000
college   0.0000
posthumous   0.0000
ohio   0.0000
modern   0.0000
collie   0.0000
lloyd   0.0000
actress   0.0000
kennedy   0.0000
fabulous   0.0000
adventure   0.0000
boom   0.0000
lauderdale   0.0000
mcdaniel   0.0000
nom   0.0000
fautheree   0.0000
lip   0.0000
kiss   0.0000
chucka   0.0000
hinson   0.0000
baker   0.0000
squidbillies   0.0000
cuyler   0.0000
facebook   0.0000
hell   0.0000
download   0.0000
mason   0.0000
ramsey   0.0000
walmart   0.0000
remix   0.0000
loud   0.0000
internet   0.0000
viral   0.0000
lovesick   0.0000
burger   0.0000
wan   0.0000
jersey   0.0000
ozzie   0.0000
harriet   0.0000
rio   0.0000
bravo   0.0000
tenafly   0.0000
break   0.0000
sonny   0.0000
boone   0.0000
o'brien   0.0000
blair   0.0000
estate   0.0000
hal   0.0000
knitter   0.0000
alvin   0.0000
kirchen   0.0000
proper   0.0000
commander   0.0000
cody   0.0000
planet   0.0000
airman   0.0000
lowe   0.0000
arbor   0.0000
harold   0.0000
ground   0.0000
henson   0.0000
cent   0.0000
shirley   0.0000
warren   0.0000
liberty   0.0000
sausage   0.0000
plainview   0.0000
vaughan   0.0000
denver   0.0000
superlative   0.0000
superlatone   0.0000
dualtone   0.0000
records|dualtone   0.0000
willis   0.0000
lumberjack   0.0000
ginger   0.0000
booneville   0.0000
larkin50\   0.0000
e0e0e0   0.0000
smash   0.0000
